extensions/PageForms/i18n/ar.json (before)
{
	"@metadata": {
		"authors": [
			"DannyS712",
			"Meno25",
			"OsamaK",
			"Tala Ali",
			"Uwe",
			"أحمد",
			"ديفيد",
			"زكريا",
			"محمد أحمد عبد الفتاح"
		]
	},
	"pageforms-name": "استمارات الصفحة",
	"pageforms-desc": "استمارات لإنشاء و تعديل البيانات الدلالية",
	"specialpages-group-pf_group": "استمارات دلالية",
	"apihelp-pfautocomplete-description": "الإكمال التلقائي المستخدم بواسطة ملحق نماذج الصفحة.",
	"apihelp-pfautocomplete-summary": "الإكمال التلقائي المستخدم بواسطة ملحق نماذج الصفحة.",
	"apihelp-pfautocomplete-param-limit": "هناك حد على عدد من النتائج التي تم إرجاعها",
	"apihelp-pfautocomplete-param-substr": "السلسلة الفرعية للإكمال التلقائي فيها",
	"apihelp-pfautocomplete-param-property": "خاصية ميدياويكي الدلالي التي سيتم إكمال قيمها تلقائيا",
	"apihelp-pfautocomplete-param-category": "التصنيف الذي سيتم إكمال صفحاته تلقائيا",
	"apihelp-pfautocomplete-param-concept": "\"مفهوم\" ميدياويكي الدلالي الذي سيتم إكمال صفحاته تلقائيا",
	"apihelp-pfautocomplete-param-cargo_table": "جدول قاعدة بيانات، يتم تعريفه بواسطة ملحق Cargo، وسيتم إتمام قيمه تلقائيا",
	"apihelp-pfautocomplete-param-cargo_field": "حقل جدول Cargo الذي سيتم إكمال قيمه تلقائيا",
	"apihelp-pfautocomplete-param-namespace": "النطاق الذي سيتم إكمال صفحاته تلقائيا",
	"apihelp-pfautocomplete-param-external_url": "اسم مستعار لمسار خارجي تحصل منه على القيم",
	"apihelp-pfautocomplete-param-baseprop": "خاصية ميدياويكي الدلالي سابقة في النموذج للتحقق منها",
	"apihelp-pfautocomplete-param-base_cargo_table": "جدول Cargo لحقل سابق في النموذج للتحقق منه",
	"apihelp-pfautocomplete-param-base_cargo_field": "جدول Cargo لحقل سابق في النموذج للتحقق منه",
	"apihelp-pfautocomplete-param-basevalue": "القيمة للتحقق من الخاصية أو الحقل السابق",
	"apihelp-pfautoedit-description": "قم بإنشاء أو تحرير صفحة باستخدام نموذج محدد بواسطة ملحق نماذج الصفحة.",
	"apihelp-pfautoedit-summary": "قم بإنشاء أو تحرير صفحة باستخدام نموذج محدد بواسطة ملحق نماذج الصفحة.",
	"apihelp-pfautoedit-param-form": "نموذج نماذج الصفحة للاستخدام",
	"apihelp-pfautoedit-param-target": "اسم الصفحة المراد إنشاؤها أو تحريرها",
	"apihelp-pfautoedit-param-query": "سلسلة الاستعلام",
	"apihelp-pfautoedit-param-preload": "اسم صفحة للتحميل المسبق في النموذج",
	"createproperty": "أنشئ خاصية",
	"pf-createproperty-with-name": "أنشئ خاصيّة: $1",
	"pf_createproperty_allowedvalsinput": "لو كنت تريد أن تحتوي هذه الخاصية فقط على قيم معينة، أدخل قائمة القيم المسموحة، مفصولة بفاصلات (لو أن قيمة ما تحتوي على فاصلة، استبدلها ب \"\\,\"):",
	"pf_createproperty_propname": "اسم الخاصية:",
	"pf_createproperty_proptype": "النوع:",
	"pf_createproperty_editsummary": "تم إنشاء خاصية من النوع [[Has type::$1]]",
	"templates": "قوالب",
	"pf_templates_docu": "القوالب التالية موجودة في الويكي.",
	"pf_templates_definescat": "يعرف التصنيف: $1",
	"createtemplate": "أنشئ قالبا",
	"pf-createtemplate-with-name": "أنشئ قالب:$1",
	"pf_createtemplate_namelabel": "اسم القالب:",
	"pf_createtemplate_multipleinstance": "يمكن تضمين هذا القالب عدة مرات في الصفحة.",
	"pf_createtemplate_connectingproperty": "اسم الخصيصة المستخدمة لربط حقول هذا القالب ببقية الصفحة:",
	"pf_createtemplate_categorylabel": "التصنيف معرف بواسطة قالب (اختياري):",
	"pf_createtemplate_usecargo": "استخدم ملحق Cargo لتخزين بيانات هذا القالب",
	"pf_createtemplate_cargotablelabel": "اسم جدول Cargo المعرف حسب القالب:",
	"pf_createtemplate_templatefields": "حقول القالب",
	"pf_createtemplate_fieldsdesc": "لكي تجعل الحقول في هذا القالب لا تتطلب أسماء حقول، ببساطة أدخل فهرس كل حقل (مثل 1، 2، 3، إلى آخره.) كاسم، بدلا من اسم حقيقي.",
	"pf_createtemplate_fieldname": "اسم الحقل:",
	"pf_createtemplate_displaylabel": "علامة العرض:",
	"pf_createtemplate_semanticproperty": "خاصية سيمانتيك:",
	"pf_createtemplate_fieldislist": "هذا الحقل يمكنه أن يحتوي على قائمة من القيم، مفصولة بفاصلات",
	"pf_createtemplate_fieldishierarchy": "الحقل يحمل تسلسلا هرميا",
	"pf_createtemplate_hierarchystructureplaceholder": "*أدخل\n**قيم\n**التسلسل الهرمي\n***بصيغة\n*مثل\n**هذه",
	"pf_createproperty_allowedvalsforhierarchy": "القيم المسموح بها للتسلسل الهرمي:",
	"pf_createtemplate_delimiter": "المحدد:",
	"pf_createtemplate_aggregation": "أجريجاشن",
	"pf_createtemplate_aggregationdesc": "لعرض، على أية صفحة تستخدم هذا القالب، كل الصفحات التي تمتلك خاصية معينة تشير إلى هذه الصفحة، حدد الخاصية المناسبة بالأسفل:",
	"pf_createtemplate_aggregationlabel": "العنوان للقائمة:",
	"pf_createtemplate_outputformat": "صيغة الخرج:",
	"pf_createtemplate_standardformat": "جدول",
	"pf_createtemplate_infoboxformat": "صندوق معلومات على اليمين",
	"pf_createtemplate_plainformat": "نص عادي",
	"pf_createtemplate_sectionsformat": "الأقسام",
	"pf_createtemplate_addfield": "أضف حقلًا",
	"pf_createtemplate_deletefield": "حذف",
	"multipageedit": "تحرير صفحات متعددة",
	"pf_multipageedit_docu": "حدد أحد القوالب التالية لتحرير كل الصفحات التي تحتوي عليه، يمكن أيضا إنشاء صفحات جديدة باستخدام القالب المحدد.",
	"pf_multipageedit_with-name": "تحرير صفحات متعددة للقالب: $1",
	"forms": "نماذج",
	"pf-calendar-createevent": "إنشاء حدث",
	"pf-calendar-deleteevent": "حذف الحدث",
	"pf-calendar-updateevent": "تحديث الحدث",
	"pf_forms_docu": "النماذج التالية موجودة في الويكي.",
	"pf_forminputs_mandatory": "إلزامي",
	"pf_forminputs_restricted": "فقط الإداريون يمكنهم تعديل هذا الإدخال",
	"pf_forminputs_class": "سمة \"class\" HTML لهذا الإدخال",
	"pf_forminputs_default": "القيمة الافتراضية لهذا الإدخال",
	"pf_forminputs_preload": "صفحة الويكي التي ستصبح محتوياتها القيمة الافتراضية لهذا الإدخال",
	"pf_forminputs_property": "الخاصية دلالية التي يقابلها هذا الحقل",
	"pf_forminputs_size": "حجم حقل النص هذا، بالأحرف",
	"pf_forminputs_maxlength": "الحد الأقصى المسموح به لطول النص في هذا الحقل",
	"pf_forminputs_placeholder": "نص تعليمات يظهر في الإدخال حتى ينقر عليه المستخدم",
	"pf_forminputs_uploadable": "ضع رابط \"{{int:upload}}\" بجوار هذا الإدخال",
	"pf_forminputs_change_file": "تغيير الملف",
	"pf_forminputs_defaultfilename": "اسم الملف الافتراضي للملفات المرفوعة",
	"pf_forminputs_rows": "عدد الصفوف لهذا الإدخال",
	"pf_forminputs_cols": "عدد الأعمدة لهذا الإدخال",
	"pf_forminputs_autogrow": "عيِّن هذا الإدخال للنمو من حيث الحجم إذا تجاوز النص حدوده",
	"pf_forminputs_valuesfromproperty": "خاصية يجب أن تكون قيمها في الويكي مجموعة القيم لهذا الإدخال",
	"pf_forminputs_valuesfromcategory": "تصنيف يجب أن تكون صفحاته مجموعة قيم هذا الإدخال",
	"pf_forminputs_valuesfromnamespace": "نطاق يجب أن تكون صفحاته مجموعة قيم هذا الإدخال",
	"pf_forminputs_valuesfromconcept": "صفحة \"مفهوم\" ميدياويكي الدلالي التي يجب أن تكون صفحاتها مجموعة قيم هذا الإدخال",
	"pf_forminputs_valuesfromurl": "مسار يحتوي على بيانات منظمة يجب أن تكون مجموعة قيم هذا الإدخال",
	"pf_forminputs_values": "مجموعة القيم لهذه المدخلات، مفصولة بفواصل",
	"pf_forminputs_list": "ضع علامة على هذا الإدخال كاحتفاظ بقائمة قيم",
	"pf_forminputs_delimiter": "المحدد بين قيم الحقل، إذا كان هذا الإدخال يحتوي على قائمة بها",
	"pf_forminputs_existingvaluesonly": "السماح فقط بالقيم الموجودة بالفعل في القائمة",
	"pf_forminputs_showonselect": "عناصر الصفحة التي يتم عرضها فقط إذا تم تحديد قيم معينة (مثال \"value1=>div1;value2=>div2\")",
	"pf_forminputs_listboxsize": "ارتفاع صندوق  القائمة هذا، بالصفوف",
	"pf_forminputs_includetimezone": "تضمين إدخال للمنطقة الزمنية",
	"pf_forminputs_topcategory": "التصنيف الأم لمجموعة من التصنيفات",
	"pf_forminputs_structure": "قائمة قيم يدوية ، يتم تنفيذها كقائمة غير مرتبة من القيم في نص الويكي",
	"pf_forminputs_hideroot": "إخفاء التصنيف الرئيسي",
	"pf_forminputs_depth": "عدد مستويات التصنيفات المراد إظهارها في البداية",
	"pf_forminputs_height": "ارتفاع هذا الإدخال، بالبكسل",
	"pf_forminputs_width": "عرض هذا الإدخال، بالبكسل",
	"pf_forminputs_checkboxes_select_all": "اختر الكل",
	"pf_forminputs_checkboxes_select_none": "لا تختر شيئا",
	"pf_forminputs_maxvalues": "الحد الأقصى لعدد القيم المسموح بها لحقل يحمل قيم متعددة",
	"pf_forminputs_starwidth": "عرض (وارتفاع) كل نجم",
	"pf_forminputs_numstars": "عدد النجوم المراد إظهارها",
	"pf_forminputs_allowhalfstars": "ما إذا كان سيتم السماح بأنصاف نجوم، مثل تقييم 3.5",
	"createform": "أنشئ نموذجا",
	"pf-createform-with-name": "إنشاء نموذج: $1",
	"pf_createform_nameinput": "اسم النموذج",
	"pf_createform_nameinputdesc": "(النموذج تتم تسميته عادة مثل قالبه الرئيسي):",
	"pf_createform_template": "القالب:",
	"pf_createform_templatelabelinput": "علامة القالب (اختياري):",
	"pf_createform_allowmultiple": "السماح بوجود عدة (أو صفر) نسخة من هذا القالب في الصفحة المنشأة",
	"pf_createform_field": "الحقل:",
	"pf_createform_fieldprop": "هذا الحقل يعرف الخاصية $1، من نوع $2.",
	"pf_createform_fieldproplist": "هذا الحقل يعرف قائمة من العناصر التي تمتلك الخاصية $1، من نوع $2.",
	"pf_createform_fieldpropunknowntype": "هذا الحقل يعرف الخاصية $1، من نوع غير محدد.",
	"pf_createform_inputtype": "نوع الإدخال:",
	"pf_createform_inputtypedefault": "(افتراضي)",
	"pf_createform_formlabel": "لصيقة النموذج:",
	"pf_createform_hidden": "مخفي",
	"pf_createform_removetemplate": "أزل القالب",
	"pf_createform_addtemplate": "أضف قالب:",
	"pf_createform_atend": "في النهاية",
	"pf_createform_add": "أضف",
	"pf_createform_choosefield": "اختر حقلا للإضافة",
	"pf_createform_pagesection": "قسم الصفحة:",
	"pf_createform_addsection": "أضف قسم",
	"pf_createform_removesection": "أزل قسم",
	"pf_createform_before": "قبل القالب:",
	"pf_createform_addelements": "أضف العناصر",
	"pf_createform_hiddensection": "تم إخفاء هذا الإدخال في النموذج",
	"pf_createform_sectionlevel": "مستوى القسم:",
	"pf_createform_sectionname": "اسم القسم",
	"pf_createform_additembeforesave": "يجب أن تضيف على الأقل قالبا واحدا إلى هذا النموذج قبل حفظه.",
	"pf_createform_otherparameters": "وسائط أخرى",
	"createcategory": "أنشئ تصنيفا",
	"pf-createcategory-with-name": "إنشاء تصنيف: $1",
	"pf_createcategory_name": "اسم التصنيف:",
	"pf_createcategory_defaultform": "النموذج المبدئي:",
	"pf_createcategory_makesubcategory": "اجعل هذا تصنيفا فرعيا لتصنيف آخر (اختياري):",
	"createclass": "أنشئ رتبة",
	"pf_createclass_docu": "أدخل كل البيانات هنا لإنشاء الخواص، القوالب، النماذج والتصنيفات لرتبة واحدة. لمزيد من الخيارات، استخدم الصفحات $1 كبديل.",
	"pf_createclass_allowedvalues": "القيم المسموح بها:",
	"pf_createclass_listofvalues": "قائمة القيم؟",
	"pf_createclass_nameinput": "اسم النموذج:",
	"pf_createclass_missingvalues": "لم تملأ جميع الحقول.",
	"pf_createclass_success": "سوف تنشأ الخصائص والقالب والنموذج والتصنيف.",
	"pf_createclass_create": "أنشئ",
	"pf_createclass_ishierarchy": "تسلسل هرمي؟",
	"formstart": "إضافة صفحة مع نموذج",
	"pf_formstart_badform": "خطأ: لا صفحة نموذج تم العثور عليها في $1",
	"pf_formstart_badtitle": "خطأ: \"$1\" عنوان غير صحيح لصفحة.",
	"pf_formstart_docu": "أدخل اسم الصفحة هنا، لكي يتم تعديلها بالنموذج '$1'.\nإذا كانت هذه الصفحة موجودة بالفعل، سيتم إرسالك إلى النموذج لتعديل هذه الصفحة.\nوإلا فسيتم إرسالك إلى النموذج لإضافة الصفحة.",
	"pf_formstart_noform_docu": "أدخل اسم الصفحة هنا، واختر النموذج لتعديلها به.\nإذا كانت هذه الصفحة موجودة بالفعل، سيتم إرسالك إلى النموذج لتعديل هذه الصفحة.\nوإلا فسيتم إرسالك إلى النموذج لإضافة الصفحة.",
	"pf_formstart_createoredit": "أنشئ أو عدل",
	"formedit": "عدل بالنموذج",
	"pf-formedit-selectform": "حدد نموذجًا لإنشاء هذه الصفحة:",
	"pf-noforms-error": "خطأ: لم يتم تحديد نماذج على هذا الموقع.",
	"pf-formedit-mainforms": "النماذج الرئيسية:",
	"pf-formedit-otherforms": "نماذج أخرى:",
	"pf-formedit-donotuseform": "قم بإنشاء صفحة بدون نموذج.",
	"pf_formedit_createtitle": "أنشئ $1: $2",
	"pf_formedit_createtitlenotarget": "أنشئ $1",
	"pf_formedit_badurl": "هذه هي الصفحة لإضافة البيانات. يجب عليك تحديد اسم صفحة وصفحة هدف في المسار؛ ينبغي أن تبدو ك 'Special:FormEdit?form=<form name>&target=<target page>' أو  'Special:FormEdit/<form name>/<target page>'.",
	"pf_formedit_altforms": "أو يمكنك إضافة هذه الصفحة بواحدة من النماذج التالية:",
	"pf_formedit_altformsonly": "من فضلك اختر إحدى النماذج التالية لإضافة هذه الصفحة:",
	"pf_formcreate": "أنشئ بنموذج",
	"pf_viewform": "عرض من",
	"pf_editsource": "مصدر التعديل",
	"pf_formedit_edittitle": "عدل $1: $2",
	"pf_formedit_morethanoneform": "'''تحذير:''' أكثر من نموذج مبدئي معرّف لهذه الصفحة.",
	"pf_formedit_formwarning": "تحذير: هذه الصفحة [[$1|موجودة بالفعل]]، لكنها لا تستخدم هذا النموذج.",
	"pf_formedit_remove": "إزالة",
	"pf_formedit_addanotherabove": "إضافة مثيل آخر فوق هذا",
	"pf_formedit_addanother": "إضافة آخر",
	"pf_formedit_none": "لا شيء",
	"pf_formedit_emptytitle": "خطأ: ينتج عن البيانات المدرجة عنوان صفحة فارغ.",
	"pf_formedit_hookerror": "خطأ: منع امتداد ميدياويكي تعديل الصفحة المستهدفة.",
	"pf_formedit_saveandcontinueediting": "حفظ ومتابعة",
	"pf_formedit_saveandcontinue_summary": "تم الحفظ باستخدام زر \"$1\" في النموذج",
	"pf_formedit_tooltip_saveandcontinueediting": "حفظ البيانات ومواصلة التحرير",
	"pf-autoedit-invalidnamespace": "خطأ: لا يمكن استدعاء #aededit على الصفحات في نطاق \"$1\" على هذا الويكي.",
	"pf_autoedit_anoneditwarning": "تحذير: لم تقم بتسجيل الدخول; سيتم تسجيل عنوان الآيبي الخاص بك في تاريخ تحرير هذه الصفحة.",
	"pf_autoedit_success": "تم تعديل [[$1]] باستخدام النموذج $2.",
	"pf_autoedit_fail": "فشل تعديل [[$1]].",
	"pf_autoedit_notargetspecified": "لم يتم تحديد صفحة مستهدفة.",
	"pf_autoedit_invalidtargetspecified": "الصفحة المستهدفة المحددة '''$1''' غير صالحة.",
	"pf_autoedit_invalidform": "'''$1''' ليس نموذجا صالحا.",
	"pf_autoedit_redirectlimitexeeded": "تم تجاوز الحد الأقصى للتحويل للنموذج $1.",
	"pf_autoedit_invalidredirecttarget": "يمثل $1 هدفا غير صالح للتحويل للنموذج $2.",
	"pf_autoedit_invalidpreloadspecified": "صفحة التحميل المسبق المحددة $1 غير صالحة.",
	"pf_autoedit_redlinkexists": "$1 موجود بالفعل.",
	"pf_autoedit_noformfound": "لا يوجد نموذج محدد.",
	"pf_autoedit_toomanyformsfound": "أكثر من نموذج متاح للصفحة.",
	"pf_autoedit_readonly": "قاعدة البيانات مغلقة حاليا على التعديلات; السبب: $1",
	"pf_autoedit_nosemanticform": "تعذر الحصول على النموذج $2 للصفحة $1، راجع [[{{#special:FormEdit}}/$2/$1]] للتفاصيل.",
	"pf_autoedit_summary": "تم التعديل تلقائيا من الصفحة $1.",
	"pf-autoedit-wait": "انتظر...",
	"runquery": "شغّل استعلامًا",
	"pf_runquery_badurl": "يجب أن تحدد اسم نموذج في المسار;\nالمسار ينبغي أن يبدو ك 'Special:RunQuery/<form name>'.",
	"pf_runquery_title": "تشغيل الاستعلام: $1",
	"pf_runquery_additionalquery": "استعلام إضافي",
	"pf_formerrors_header": "هناك أخطاء في مدخلات نموذجك؛ انظر بالأسفل.",
	"pf_too_few_instances_error": "يجب أن يكون هناك $1 من هذا القالب على الاقل.",
	"pf_too_many_instances_error": "يجب أن يكون هناك $1 من هذا القالب على الأكثر.",
	"pf_blank_error": "لا يمكن أن يكون فارغا",
	"pf_not_unique_error": "يجب أن يكون فريدا من نوعه",
	"pf_bad_url_error": "يجب أن يحتوي صيغة المسار الصحيحة، بادئا ب 'http'",
	"pf_bad_email_error": "يجب أن يحتوي صيغة عنوان بريد إلكتروني صحيحة",
	"pf_bad_number_error": "يجب أن يكون عددا سليما",
	"pf_bad_integer_error": "يجب أن يكون عددا صحيحا",
	"pf_bad_date_error": "يجب أن يكون تاريخا سليما",
	"pf_modified_input_error": "يجب الموافقة على هذا التعديل أو رفضه",
	"pf_pipe_error": "\"|\" غير مسموح به ، باستثناء داخل {{...}} أو [[...]]، أو وسوم خاصة",
	"uploadwindow": "نافذة الرفع",
	"pf-simpleupload": "رفع",
	"pf_deletionlog": "سجل الحذف",
	"pf-preview-header": "معاينة الإستمارة",
	"pf-preview-note": "هذا هو ما سيبدو عليه النموذج عند استخدامه:",
	"pf-pageschemas-pagenameformula": "صيغة اسم الصفحة:",
	"pf-pageschemas-createtitle": "عنوان النموذج للصفحات الجديدة:",
	"pf-pageschemas-edittitle": "عنوان النموذج للصفحات الحالية:",
	"pf-pageschemas-inputdescription": "وصف الملف",
	"pf-pageschemas-inputtype": "نوع الإدخال (اتركه فارغا لتعيينه على الافتراضي):",
	"pf-pageschemas-otherparams": "أدخل أسماء الوسائط وقيمها كأزواج key=value، مفصولة بفواصل (إذا كانت القيمة تحتوي على فاصلة، استبدلها بـ \"/\")، على سبيل المثال: $1",
	"pf_property_isproperty": "هذه خاصية من نوع $1.",
	"pf_property_linkstoform": "تصل بالصفحات التي تستخدم النموذج $1.",
	"pf_property_allowedvals": "{{PLURAL:$1||القيمة المسموح بها لهذه الخاصية هي|القيمتان المسموح بهما لهذه الخاصية هما|القيم المسموح بها لهذه الخاصية هي}}:",
	"pf_template_docu": "هذا قالب '$1'.\nينبغي استدعاؤه بالصيغة التالية:",
	"pf_template_docufooter": "عدل الصفحة لرؤية نص القالب.",
	"pf_form_docu": "هذا هو نموذج \"$1\".\nلإنشاء صفحة بهذا النموذج، أدخل اسم الصفحة بالأسفل؛\nإذا وُجدت صفحة بهذا الاسم، فسيتم إرسالك إلى نموذج لتعديل تلك الصفحة.",
	"pf_form_freetextlabel": "نص حر",
	"pf_category_hasdefaultform": "هذا التصنيف يستخدم النموذج $1.",
	"pf_category_desc": "هذا $1 تصنيف.",
	"pf_blank_namespace": "رئيسي",
	"right-viewedittab": "أظهر لسان \"{{int:edit}}\" للصفحات التي يمكن تعديلها باستخدام نموذج.",
	"right-editrestrictedfields": "حرّر حقول النموذج المقيّدة",
	"right-createclass": "إنشاء طبقات دلالية جديدة",
	"right-multipageedit": "تحرير صفحات متعددة باستخدام جدول بيانات",
	"action-createclass": "إنشاء طبقات دلالية جديدة",
	"action-editrestrictedfields": "تحرير حقول النموذج المقيدة",
	"action-viewedittab": "عرض علامة التبويب \"{{int:edit}}\" للصفحات القابلة للتعديل بواسطة النموذج",
	"action-multipageedit": "تحرير صفحات متعددة باستخدام جدول بيانات",
	"tooltip-ca-formedit": "عدل هذه الصفحة بنموذج",
	"pf-select2-no-matches": "لا توجد مطابقات",
	"pf-select2-searching": "جارٍ البحث...",
	"pf-select2-input-too-short": "الرجاء إدخال $1 حرف أو أكثر",
	"pf-select2-selection-too-big": "لا يمكن لهذا الحقل حمل أكثر من {{PLURAL:$1|قيمة}}.",
	"pf-maps-enteraddress": "أدخل العنوان هنا",
	"pf-maps-lookupcoordinates": "حساب الإحداثيات باستخدام العنوان",
	"pf-adminlinks-datastructure": "هيكل البيانات",
	"pf-datepicker-close": "إغلاق",
	"pf-datepicker-prev": "السابق",
	"pf-datepicker-next": "التالي",
	"pf-datepicker-today": "اليوم",
	"pf-datepicker-dateformat": "سلسلة صيغة التاريخ، راجع [$1 التوثيق على الإنترنت] لمزيد من المعلومات.",
	"pf-datepicker-weekstart": "اليوم الأول من الأسبوع (0: الأحد ، 1: الاثنين، ...).",
	"pf-datepicker-firstdate": "التاريخ الأول الذي يمكن اختياره (بتنسيق سسسس/شش/يي).",
	"pf-datepicker-lastdate": "التاريخ الأخير الذي يمكن اختياره (بتنسيق سسسس/شش/يي).",
	"pf-datepicker-disabledaysofweek": "قائمة الأيام التي لا يمكن اختيارها (على سبيل المثال، نهاية الأسبوع: 6، 0).",
	"pf-datepicker-highlightdaysofweek": "قائمة بالأيام التي يجب أن تظهر مظللة (مثل نهاية الأسبوع: 6، 0).",
	"pf-datepicker-disabledates": "قائمة مفصولة بفواصل بنطاقات التاريخ/التواريخ المحددة المعطلة (التواريخ بصيغة سسسس/شش/يي، النطاقات بصيغة سسسس/شش/يي-سسسس/شش/يي).",
	"pf-datepicker-highlightdates": "قائمة مفصولة بفواصل بنطاقات التاريخ/التواريخخ التي يجب أن تظهر مظللة (التواريخ بصيغة سسسس/شش/يي، النطاقات بصيغة سسسس/شش/يي-سسسس/شش/يي).",
	"pf-regexp-wrongformat": "صيغة خاطئة.",
	"pf-regexp-regexp": "التعبير النمطي الذي يجب أن يطابقه الإدخال ليكون صالحا، يجب إعطاء هذا بما في ذلك الخطوط المائلة! الافتراضي \"/.*/\"، أي قيمة.",
	"pf-regexp-basetype": "نوع المدخلات الحقيقي ليتم استخدامه، الافتراضي \"text\".",
	"pf-regexp-baseprefix": "بادئة لوسائط من النوع الأساسي.",
	"pf-regexp-orchar": "حرف OR الذي سيتم استخدامه في التعبير النمطي بدلا من |، الافتراضي \"!\"",
	"pf-regexp-inverse": "في حالة التعيين، يجب ألا يتطابق الإدخال مع التعبير النمطي ليكون صالحا: أي انعكاس التعبير النمطي.",
	"pf-regexp-message": "رسالة الخطأ التي يتم عرضها في حالة فشل المطابقة، الافتراضية \"صيغة خاطئ!\" (أو ما يعادلها باللغة الحالية)",
	"pf-missingconcept": "لا يمكن العثور على مفهوم:$1",
	"pf-missingnamespace": "تعذر العثور على نطاق: $1",
	"pf-nocompletionurls": "لا يتم تحديد مسارات خارجية للإكمال التلقائي في هذا الويكي.",
	"pf-invalidexturl": "قيمة مسار خارجي غير صالحة.",
	"pf-blankexturl": "قيمة مسار خارجي فارغة.",
	"pf-externalpageempty": "لا تتضمن الصفحة الخارجية محتوى",
	"pf-externalpagebadjson": "لا يمكن تحليل جسون في صفحة خارجية."
}

extensions/PageForms/i18n/ar.json (after)
{
	"@metadata": {
		"authors": [
			"DannyS712",
			"Meno25",
			"OsamaK",
			"Tala Ali",
			"Uwe",
			"أحمد",
			"ديفيد",
			"زكريا",
			"محمد أحمد عبد الفتاح"
		]
	},
	"pageforms-name": "استمارات الصفحة",
	"pageforms-desc": "استمارات لإنشاء و تعديل البيانات الدلالية",
	"specialpages-group-pf_group": "استمارات دلالية",
	"apihelp-pfautocomplete-description": "الإكمال التلقائي المستخدم بواسطة ملحق نماذج الصفحة.",
	"apihelp-pfautocomplete-summary": "الإكمال التلقائي المستخدم بواسطة ملحق نماذج الصفحة.",
	"apihelp-pfautocomplete-param-limit": "هناك حد على عدد من النتائج التي تم إرجاعها",
	"apihelp-pfautocomplete-param-substr": "السلسلة الفرعية للإكمال التلقائي فيها",
	"apihelp-pfautocomplete-param-property": "خاصية ميدياويكي الدلالي التي سيتم إكمال قيمها تلقائيا",
	"apihelp-pfautocomplete-param-category": "التصنيف الذي سيتم إكمال صفحاته تلقائيا",
	"apihelp-pfautocomplete-param-concept": "\"مفهوم\" ميدياويكي الدلالي الذي سيتم إكمال صفحاته تلقائيا",
	"apihelp-pfautocomplete-param-cargo_table": "جدول قاعدة بيانات، يتم تعريفه بواسطة ملحق Cargo، وسيتم إتمام قيمه تلقائيا",
	"apihelp-pfautocomplete-param-cargo_field": "حقل جدول Cargo الذي سيتم إكمال قيمه تلقائيا",
	"apihelp-pfautocomplete-param-namespace": "النطاق الذي سيتم إكمال صفحاته تلقائيا",
	"apihelp-pfautocomplete-param-external_url": "اسم مستعار لمسار خارجي تحصل منه على القيم",
	"apihelp-pfautocomplete-param-baseprop": "خاصية ميدياويكي الدلالي سابقة في النموذج للتحقق منها",
	"apihelp-pfautocomplete-param-base_cargo_table": "جدول Cargo لحقل سابق في النموذج للتحقق منه",
	"apihelp-pfautocomplete-param-base_cargo_field": "جدول Cargo لحقل سابق في النموذج للتحقق منه",
	"apihelp-pfautocomplete-param-basevalue": "القيمة للتحقق من الخاصية أو الحقل السابق",
	"apihelp-pfautoedit-description": "قم بإنشاء أو تحرير صفحة باستخدام نموذج محدد بواسطة ملحق نماذج الصفحة.",
	"apihelp-pfautoedit-summary": "قم بإنشاء أو تحرير صفحة باستخدام نموذج محدد بواسطة ملحق نماذج الصفحة.",
	"apihelp-pfautoedit-param-form": "نموذج نماذج الصفحة للاستخدام",
	"apihelp-pfautoedit-param-target": "اسم الصفحة المراد إنشاؤها أو تحريرها",
	"apihelp-pfautoedit-param-query": "سلسلة الاستعلام",
	"apihelp-pfautoedit-param-preload": "اسم صفحة للتحميل المسبق في النموذج",
	"createproperty": "أنشئ خاصية",
	"pf-createproperty-with-name": "أنشئ خاصيّة: $1",
	"pf_createproperty_allowedvalsinput": "لو كنت تريد أن تحتوي هذه الخاصية فقط على قيم معينة، أدخل قائمة القيم المسموحة، مفصولة بفاصلات (لو أن قيمة ما تحتوي على فاصلة، استبدلها ب \"\\,\"):",
	"pf_createproperty_propname": "اسم الخاصية:",
	"pf_createproperty_proptype": "النوع:",
	"pf_createproperty_editsummary": "تم إنشاء خاصية من النوع [[Has type::$1]]",
	"templates": "قوالب",
	"pf_templates_docu": "القوالب التالية موجودة في الويكي.",
	"pf_templates_definescat": "يعرف التصنيف: $1",
	"createtemplate": "أنشئ قالبا",
	"pf-createtemplate-with-name": "أنشئ قالب:$1",
	"pf_createtemplate_namelabel": "اسم القالب:",
	"pf_createtemplate_multipleinstance": "يمكن تضمين هذا القالب عدة مرات في الصفحة.",
	"pf_createtemplate_connectingproperty": "اسم الخصيصة المستخدمة لربط حقول هذا القالب ببقية الصفحة:",
	"pf_createtemplate_categorylabel": "التصنيف معرف بواسطة قالب (اختياري):",
	"pf_createtemplate_usecargo": "استخدم ملحق Cargo لتخزين بيانات هذا القالب",
	"pf_createtemplate_cargotablelabel": "اسم جدول Cargo المعرف حسب القالب:",
	"pf_createtemplate_templatefields": "حقول القالب",
	"pf_createtemplate_fieldsdesc": "لكي تجعل الحقول في هذا القالب لا تتطلب أسماء حقول، ببساطة أدخل فهرس كل حقل (مثل 1، 2، 3، إلى آخره.) كاسم، بدلا من اسم حقيقي.",
	"pf_createtemplate_fieldname": "اسم الحقل:",
	"pf_createtemplate_displaylabel": "علامة العرض:",
	"pf_createtemplate_semanticproperty": "خاصية سيمانتيك:",
	"pf_createtemplate_fieldislist": "هذا الحقل يمكنه أن يحتوي على قائمة من القيم، مفصولة بفاصلات",
	"pf_createtemplate_fieldishierarchy": "الحقل يحمل تسلسلا هرميا",
	"pf_createtemplate_hierarchystructureplaceholder": "*أدخل\n**قيم\n**التسلسل الهرمي\n***بصيغة\n*مثل\n**هذه",
	"pf_createproperty_allowedvalsforhierarchy": "القيم المسموح بها للتسلسل الهرمي:",
	"pf_createtemplate_delimiter": "المحدد:",
	"pf_createtemplate_aggregation": "أجريجاشن",
	"pf_createtemplate_aggregationdesc": "لعرض، على أية صفحة تستخدم هذا القالب، كل الصفحات التي تمتلك خاصية معينة تشير إلى هذه الصفحة، حدد الخاصية المناسبة بالأسفل:",
	"pf_createtemplate_aggregationlabel": "العنوان للقائمة:",
	"pf_createtemplate_outputformat": "صيغة الخرج:",
	"pf_createtemplate_standardformat": "جدول",
	"pf_createtemplate_infoboxformat": "صندوق معلومات على اليمين",
	"pf_createtemplate_plainformat": "نص عادي",
	"pf_createtemplate_sectionsformat": "الأقسام",
	"pf_createtemplate_addfield": "أضف حقلًا",
	"pf_createtemplate_deletefield": "حذف",
	"multipageedit": "تحرير صفحات متعددة",
	"pf_multipageedit_docu": "حدد أحد القوالب التالية لتحرير كل الصفحات التي تحتوي عليه، يمكن أيضا إنشاء صفحات جديدة باستخدام القالب المحدد.",
	"pf_multipageedit_with-name": "تحرير صفحات متعددة للقالب: $1",
	"forms": "نماذج",
	"pf-calendar-createevent": "إنشاء حدث",
	"pf-calendar-deleteevent": "حذف الحدث",
	"pf-calendar-updateevent": "تحديث الحدث",
	"pf_forms_docu": "النماذج التالية موجودة في الويكي.",
	"pf_forminputs_mandatory": "إلزامي",
	"pf_forminputs_restricted": "فقط الإداريون يمكنهم تعديل هذا الإدخال",
	"pf_forminputs_class": "سمة \"class\" HTML لهذا الإدخال",
	"pf_forminputs_default": "القيمة الافتراضية لهذا الإدخال",
	"pf_forminputs_preload": "صفحة الويكي التي ستصبح محتوياتها القيمة الافتراضية لهذا الإدخال",
	"pf_forminputs_property": "الخاصية دلالية التي يقابلها هذا الحقل",
	"pf_forminputs_size": "حجم حقل النص هذا، بالأحرف",
	"pf_forminputs_maxlength": "الحد الأقصى المسموح به لطول النص في هذا الحقل",
	"pf_forminputs_placeholder": "نص تعليمات يظهر في الإدخال حتى ينقر عليه المستخدم",
	"pf_forminputs_uploadable": "ضع رابط \"{{int:upload}}\" بجوار هذا الإدخال",
	"pf_forminputs_change_file": "تغيير الملف",
	"pf_forminputs_defaultfilename": "اسم الملف الافتراضي للملفات المرفوعة",
	"pf_forminputs_rows": "عدد الصفوف لهذا الإدخال",
	"pf_forminputs_cols": "عدد الأعمدة لهذا الإدخال",
	"pf_forminputs_autogrow": "عيِّن هذا الإدخال للنمو من حيث الحجم إذا تجاوز النص حدوده",
	"pf_forminputs_valuesfromproperty": "خاصية يجب أن تكون قيمها في الويكي مجموعة القيم لهذا الإدخال",
	"pf_forminputs_valuesfromcategory": "تصنيف يجب أن تكون صفحاته مجموعة قيم هذا الإدخال",
	"pf_forminputs_valuesfromnamespace": "نطاق يجب أن تكون صفحاته مجموعة قيم هذا الإدخال",
	"pf_forminputs_valuesfromconcept": "صفحة \"مفهوم\" ميدياويكي الدلالي التي يجب أن تكون صفحاتها مجموعة قيم هذا الإدخال",
	"pf_forminputs_valuesfromurl": "مسار يحتوي على بيانات منظمة يجب أن تكون مجموعة قيم هذا الإدخال",
	"pf_forminputs_values": "مجموعة القيم لهذه المدخلات، مفصولة بفواصل",
	"pf_forminputs_list": "ضع علامة على هذا الإدخال كاحتفاظ بقائمة قيم",
	"pf_forminputs_delimiter": "المحدد بين قيم الحقل، إذا كان هذا الإدخال يحتوي على قائمة بها",
	"pf_forminputs_existingvaluesonly": "السماح فقط بالقيم الموجودة بالفعل في القائمة",
	"pf_forminputs_showonselect": "عناصر الصفحة التي يتم عرضها فقط إذا تم تحديد قيم معينة (مثال \"value1=>div1;value2=>div2\")",
	"pf_forminputs_listboxsize": "ارتفاع صندوق  القائمة هذا، بالصفوف",
	"pf_forminputs_includetimezone": "تضمين إدخال للمنطقة الزمنية",
	"pf_forminputs_topcategory": "التصنيف الأم لمجموعة من التصنيفات",
	"pf_forminputs_structure": "قائمة قيم يدوية ، يتم تنفيذها كقائمة غير مرتبة من القيم في نص الويكي",
	"pf_forminputs_hideroot": "إخفاء التصنيف الرئيسي",
	"pf_forminputs_depth": "عدد مستويات التصنيفات المراد إظهارها في البداية",
	"pf_forminputs_height": "ارتفاع هذا الإدخال، بالبكسل",
	"pf_forminputs_width": "عرض هذا الإدخال، بالبكسل",
	"pf_forminputs_checkboxes_select_all": "اختر الكل",
	"pf_forminputs_checkboxes_select_none": "لا تختر شيئا",
	"pf_forminputs_maxvalues": "الحد الأقصى لعدد القيم المسموح بها لحقل يحمل قيم متعددة",
	"pf_forminputs_starwidth": "عرض (وارتفاع) كل نجم",
	"pf_forminputs_numstars": "عدد النجوم المراد إظهارها",
	"pf_forminputs_allowhalfstars": "ما إذا كان سيتم السماح بأنصاف نجوم، مثل تقييم 3.5",
	"createform": "أنشئ نموذجا",
	"pf-createform-with-name": "إنشاء نموذج: $1",
	"pf_createform_nameinput": "اسم النموذج",
	"pf_createform_nameinputdesc": "(النموذج تتم تسميته عادة مثل قالبه الرئيسي):",
	"pf_createform_template": "القالب:",
	"pf_createform_templatelabelinput": "علامة القالب (اختياري):",
	"pf_createform_allowmultiple": "السماح بوجود عدة (أو صفر) نسخة من هذا القالب في الصفحة المنشأة",
	"pf_createform_field": "الحقل:",
	"pf_createform_fieldprop": "هذا الحقل يعرف الخاصية $1، من نوع $2.",
	"pf_createform_fieldproplist": "هذا الحقل يعرف قائمة من العناصر التي تمتلك الخاصية $1، من نوع $2.",
	"pf_createform_fieldpropunknowntype": "هذا الحقل يعرف الخاصية $1، من نوع غير محدد.",
	"pf_createform_inputtype": "نوع الإدخال:",
	"pf_createform_inputtypedefault": "(افتراضي)",
	"pf_createform_formlabel": "لصيقة النموذج:",
	"pf_createform_hidden": "مخفي",
	"pf_createform_removetemplate": "أزل القالب",
	"pf_createform_addtemplate": "أضف قالب:",
	"pf_createform_atend": "في النهاية",
	"pf_createform_add": "أضف",
	"pf_createform_choosefield": "اختر حقلا للإضافة",
	"pf_createform_pagesection": "قسم الصفحة:",
	"pf_createform_addsection": "أضف قسم",
	"pf_createform_removesection": "أزل قسم",
	"pf_createform_before": "قبل القالب:",
	"pf_createform_addelements": "أضف العناصر",
	"pf_createform_hiddensection": "تم إخفاء هذا الإدخال في النموذج",
	"pf_createform_sectionlevel": "مستوى القسم:",
	"pf_createform_sectionname": "اسم القسم",
	"pf_createform_additembeforesave": "يجب أن تضيف على الأقل قالبا واحدا إلى هذا النموذج قبل حفظه.",
	"pf_createform_otherparameters": "وسائط أخرى",
	"createcategory": "أنشئ تصنيفا",
	"pf-createcategory-with-name": "إنشاء تصنيف: $1",
	"pf_createcategory_name": "اسم التصنيف:",
	"pf_createcategory_defaultform": "النموذج المبدئي:",
	"pf_createcategory_makesubcategory": "اجعل هذا تصنيفا فرعيا لتصنيف آخر (اختياري):",
	"createclass": "أنشئ رتبة",
	"pf_createclass_docu": "أدخل كل البيانات هنا لإنشاء الخواص، القوالب، النماذج والتصنيفات لرتبة واحدة. لمزيد من الخيارات، استخدم الصفحات $1 كبديل.",
	"pf_createclass_allowedvalues": "القيم المسموح بها:",
	"pf_createclass_listofvalues": "قائمة القيم؟",
	"pf_createclass_nameinput": "اسم النموذج:",
	"pf_createclass_missingvalues": "لم تملأ جميع الحقول.",
	"pf_createclass_success": "سوف تنشأ الخصائص والقالب والنموذج والتصنيف.",
	"pf_createclass_create": "أنشئ",
	"pf_createclass_ishierarchy": "تسلسل هرمي؟",
	"formstart": "إضافة صفحة مع نموذج",
	"pf_formstart_badform": "خطأ: لا صفحة نموذج تم العثور عليها في $1",
	"pf_formstart_badtitle": "خطأ: \"$1\" عنوان غير صحيح لصفحة.",
	"pf_formstart_docu": "أدخل اسم الصفحة هنا، لكي يتم تعديلها بالنموذج '$1'.\nإذا كانت هذه الصفحة موجودة بالفعل، سيتم إرسالك إلى النموذج لتعديل هذه الصفحة.\nوإلا فسيتم إرسالك إلى النموذج لإضافة الصفحة.",
	"pf_formstart_noform_docu": "أدخل اسم الصفحة هنا، واختر النموذج لتعديلها به.\nإذا كانت هذه الصفحة موجودة بالفعل، سيتم إرسالك إلى النموذج لتعديل هذه الصفحة.\nوإلا فسيتم إرسالك إلى النموذج لإضافة الصفحة.",
	"pf_formstart_createoredit": "أنشئ أو عدل",
	"formedit": "عدل بالنموذج",
	"pf-formedit-selectform": "حدد نموذجًا لإنشاء هذه الصفحة:",
	"pf-noforms-error": "خطأ: لم يتم تحديد نماذج على هذا الموقع.",
	"pf-formedit-mainforms": "النماذج الرئيسية:",
	"pf-formedit-otherforms": "نماذج أخرى:",
	"pf-formedit-donotuseform": "قم بإنشاء صفحة بدون نموذج.",
	"pf_formedit_createtitle": "أنشئ $1: $2",
	"pf_formedit_createtitlenotarget": "أنشئ $1",
	"pf_formedit_badurl": "هذه هي الصفحة لإضافة البيانات. يجب عليك تحديد اسم صفحة وصفحة هدف في المسار؛ ينبغي أن تبدو ك 'Special:FormEdit?form=<form name>&target=<target page>' أو  'Special:FormEdit/<form name>/<target page>'.",
	"pf_formedit_altforms": "أو يمكنك إضافة هذه الصفحة بواحدة من النماذج التالية:",
	"pf_formedit_altformsonly": "من فضلك اختر إحدى النماذج التالية لإضافة هذه الصفحة:",
	"pf_formcreate": "أنشئ بنموذج",
	"pf_viewform": "عرض من",
	"pf_editsource": "مصدر التعديل",
	"pf_formedit_edittitle": "عدل $1: $2",
	"pf_formedit_morethanoneform": "'''تحذير:''' أكثر من نموذج مبدئي معرّف لهذه الصفحة.",
	"pf_formedit_formwarning": "تحذير: هذه الصفحة [[$1|موجودة بالفعل]]، لكنها لا تستخدم هذا النموذج.",
	"pf_formedit_remove": "إزالة",
	"pf_formedit_addanotherabove": "إضافة مثيل آخر فوق هذا",
	"pf_formedit_addanother": "إضافة آخر",
	"pf_formedit_none": "لا شيء",
	"pf_formedit_emptytitle": "خطأ: ينتج عن البيانات المدرجة عنوان صفحة فارغ.",
	"pf_formedit_hookerror": "خطأ: منع امتداد ميدياويكي تعديل الصفحة المستهدفة.",
	"pf_formedit_saveandcontinueediting": "حفظ ومتابعة",
	"pf_formedit_saveandcontinue_summary": "تم الحفظ باستخدام زر \"$1\" في النموذج",
	"pf_formedit_tooltip_saveandcontinueediting": "حفظ البيانات ومواصلة التحرير",
	"pf-autoedit-invalidnamespace": "خطأ: لا يمكن استدعاء #aededit على الصفحات في نطاق \"$1\" على هذا الويكي.",
	"pf_autoedit_anoneditwarning": "تحذير: لم تقم بتسجيل الدخول; سيتم تسجيل عنوان الآيبي الخاص بك في تاريخ تحرير هذه الصفحة.",
	"pf_autoedit_success": "تم تعديل [[$1]] باستخدام النموذج $2.",
	"pf_autoedit_fail": "فشل تعديل [[$1]].",
	"pf_autoedit_notargetspecified": "لم يتم تحديد صفحة مستهدفة.",
	"pf_autoedit_invalidtargetspecified": "الصفحة المستهدفة المحددة '''$1''' غير صالحة.",
	"pf_autoedit_invalidform": "'''$1''' ليس نموذجا صالحا.",
	"pf_autoedit_redirectlimitexeeded": "تم تجاوز الحد الأقصى للتحويل للنموذج $1.",
	"pf_autoedit_invalidredirecttarget": "يمثل $1 هدفا غير صالح للتحويل للنموذج $2.",
	"pf_autoedit_invalidpreloadspecified": "صفحة التحميل المسبق المحددة $1 غير صالحة.",
	"pf_autoedit_redlinkexists": "$1 موجود بالفعل.",
	"pf_autoedit_noformfound": "لا يوجد نموذج محدد.",
	"pf_autoedit_toomanyformsfound": "أكثر من نموذج متاح للصفحة.",
	"pf_autoedit_readonly": "قاعدة البيانات مغلقة حاليا على التعديلات; السبب: $1",
	"pf_autoedit_nosemanticform": "تعذر الحصول على النموذج $2 للصفحة $1، راجع [[{{#special:FormEdit}}/$2/$1]] للتفاصيل.",
	"pf_autoedit_summary": "تم التعديل تلقائيا من الصفحة $1.",
	"pf-autoedit-wait": "انتظر...",
	"runquery": "شغّل استعلامًا",
	"pf_runquery_badurl": "يجب أن تحدد اسم نموذج في المسار;\nالمسار ينبغي أن يبدو ك 'Special:RunQuery/<form name>'.",
	"pf_runquery_title": "تشغيل الاستعلام: $1",
	"pf_runquery_additionalquery": "استعلام إضافي",
	"pf_formerrors_header": "هناك أخطاء في مدخلات نموذجك؛ انظر بالأسفل.",
	"pf_too_few_instances_error": "يجب أن يكون هناك $1 من هذا القالب على الاقل.",
	"pf_too_many_instances_error": "يجب أن يكون هناك $1 من هذا القالب على الأكثر.",
	"pf_blank_error": "لا يمكن أن يكون فارغا",
	"pf_not_unique_error": "يجب أن يكون فريدا من نوعه",
	"pf_bad_url_error": "يجب أن يحتوي صيغة المسار الصحيحة، بادئا ب 'http'",
	"pf_bad_email_error": "يجب أن يحتوي صيغة عنوان بريد إلكتروني صحيحة",
	"pf_bad_number_error": "يجب أن يكون عددا سليما",
	"pf_bad_integer_error": "يجب أن يكون عددا صحيحا",
	"pf_bad_date_error": "يجب أن يكون تاريخا سليما",
	"pf_modified_input_error": "يجب الموافقة على هذا التعديل أو رفضه",
	"pf_pipe_error": "\"|\" غير مسموح به ، باستثناء داخل {{...}} أو [[...]]، أو وسوم خاصة",
	"uploadwindow": "نافذة الرفع",
	"pf-simpleupload": "رفع",
	"pf_deletionlog": "سجل الحذف",
	"pf-preview-header": "معاينة الإستمارة",
	"pf-preview-note": "هذا هو ما سيبدو عليه النموذج عند استخدامه:",
	"pf-pageschemas-pagenameformula": "صيغة اسم الصفحة:",
	"pf-pageschemas-createtitle": "عنوان النموذج للصفحات الجديدة:",
	"pf-pageschemas-edittitle": "عنوان النموذج للصفحات الحالية:",
	"pf-pageschemas-inputdescription": "وصف الملف",
	"pf-pageschemas-inputtype": "نوع الإدخال (اتركه فارغا لتعيينه على الافتراضي):",
	"pf-pageschemas-otherparams": "أدخل أسماء الوسائط وقيمها كأزواج key=value، مفصولة بفواصل (إذا كانت القيمة تحتوي على فاصلة، استبدلها بـ \"/\")، على سبيل المثال: $1",
	"pf_property_isproperty": "هذه خاصية من نوع $1.",
	"pf_property_linkstoform": "تصل بالصفحات التي تستخدم النموذج $1.",
	"pf_property_allowedvals": "{{PLURAL:$1||القيمة المسموح بها لهذه الخاصية هي|القيمتان المسموح بهما لهذه الخاصية هما|القيم المسموح بها لهذه الخاصية هي}}:",
	"pf_template_docu": "هذا قالب '$1'.\nينبغي استدعاؤه بالصيغة التالية:",
	"pf_template_docufooter": "عدل الصفحة لرؤية نص القالب.",
	"pf_form_docu": "هذا هو نموذج \"$1\".\nلإنشاء صفحة بهذا النموذج، أدخل اسم الصفحة بالأسفل؛\nإذا وُجدت صفحة بهذا الاسم، فسيتم إرسالك إلى نموذج لتعديل تلك الصفحة.",
	"pf_form_freetextlabel": "نص حر",
	"pf_category_hasdefaultform": "هذا التصنيف يستخدم النموذج $1.",
	"pf_category_desc": "هذا $1 تصنيف.",
	"pf_blank_namespace": "رئيسي",
	"right-viewedittab": "أظهر لسان \"{{int:edit}}\" للصفحات التي يمكن تعديلها باستخدام نموذج.",
	"right-editrestrictedfields": "حرّر حقول النموذج المقيّدة",
	"right-createclass": "إنشاء طبقات دلالية جديدة",
	"right-multipageedit": "تحرير صفحات متعددة باستخدام جدول بيانات",
	"action-createclass": "إنشاء طبقات دلالية جديدة",
	"action-editrestrictedfields": "تحرير حقول النموذج المقيدة",
	"action-viewedittab": "عرض علامة التبويب \"{{int:edit}}\" للصفحات القابلة للتعديل بواسطة النموذج",
	"action-multipageedit": "تحرير صفحات متعددة باستخدام جدول بيانات",
	"tooltip-ca-formedit": "عدل هذه الصفحة بنموذج",
	"pf-autocomplete-no-matches": "لا توجد مطابقات",
	"pf-autocomplete-searching": "جارٍ البحث...",
	"pf-autocomplete-input-too-short": "الرجاء إدخال $1 حرف أو أكثر",
	"pf-autocomplete-selection-too-big": "لا يمكن لهذا الحقل حمل أكثر من {{PLURAL:$1|قيمة}}.",
	"pf-maps-enteraddress": "أدخل العنوان هنا",
	"pf-maps-lookupcoordinates": "حساب الإحداثيات باستخدام العنوان",
	"pf-adminlinks-datastructure": "هيكل البيانات",
	"pf-datepicker-close": "إغلاق",
	"pf-datepicker-prev": "السابق",
	"pf-datepicker-next": "التالي",
	"pf-datepicker-today": "اليوم",
	"pf-datepicker-dateformat": "سلسلة صيغة التاريخ، راجع [$1 التوثيق على الإنترنت] لمزيد من المعلومات.",
	"pf-datepicker-weekstart": "اليوم الأول من الأسبوع (0: الأحد ، 1: الاثنين، ...).",
	"pf-datepicker-firstdate": "التاريخ الأول الذي يمكن اختياره (بتنسيق سسسس/شش/يي).",
	"pf-datepicker-lastdate": "التاريخ الأخير الذي يمكن اختياره (بتنسيق سسسس/شش/يي).",
	"pf-datepicker-disabledaysofweek": "قائمة الأيام التي لا يمكن اختيارها (على سبيل المثال، نهاية الأسبوع: 6، 0).",
	"pf-datepicker-highlightdaysofweek": "قائمة بالأيام التي يجب أن تظهر مظللة (مثل نهاية الأسبوع: 6، 0).",
	"pf-datepicker-disabledates": "قائمة مفصولة بفواصل بنطاقات التاريخ/التواريخ المحددة المعطلة (التواريخ بصيغة سسسس/شش/يي، النطاقات بصيغة سسسس/شش/يي-سسسس/شش/يي).",
	"pf-datepicker-highlightdates": "قائمة مفصولة بفواصل بنطاقات التاريخ/التواريخخ التي يجب أن تظهر مظللة (التواريخ بصيغة سسسس/شش/يي، النطاقات بصيغة سسسس/شش/يي-سسسس/شش/يي).",
	"pf-regexp-wrongformat": "صيغة خاطئة.",
	"pf-regexp-regexp": "التعبير النمطي الذي يجب أن يطابقه الإدخال ليكون صالحا، يجب إعطاء هذا بما في ذلك الخطوط المائلة! الافتراضي \"/.*/\"، أي قيمة.",
	"pf-regexp-basetype": "نوع المدخلات الحقيقي ليتم استخدامه، الافتراضي \"text\".",
	"pf-regexp-baseprefix": "بادئة لوسائط من النوع الأساسي.",
	"pf-regexp-orchar": "حرف OR الذي سيتم استخدامه في التعبير النمطي بدلا من |، الافتراضي \"!\"",
	"pf-regexp-inverse": "في حالة التعيين، يجب ألا يتطابق الإدخال مع التعبير النمطي ليكون صالحا: أي انعكاس التعبير النمطي.",
	"pf-regexp-message": "رسالة الخطأ التي يتم عرضها في حالة فشل المطابقة، الافتراضية \"صيغة خاطئ!\" (أو ما يعادلها باللغة الحالية)",
	"pf-missingconcept": "لا يمكن العثور على مفهوم:$1",
	"pf-missingnamespace": "تعذر العثور على نطاق: $1",
	"pf-nocompletionurls": "لا يتم تحديد مسارات خارجية للإكمال التلقائي في هذا الويكي.",
	"pf-invalidexturl": "قيمة مسار خارجي غير صالحة.",
	"pf-blankexturl": "قيمة مسار خارجي فارغة.",
	"pf-externalpageempty": "لا تتضمن الصفحة الخارجية محتوى",
	"pf-externalpagebadjson": "لا يمكن تحليل جسون في صفحة خارجية."
}

extensions/PageForms/i18n/ar.json (diff)
@@ -259,10 +259,10 @@
 	"action-viewedittab": "عرض علامة التبويب \"{{int:edit}}\" للصفحات القابلة للتعديل بواسطة النموذج",
 	"action-multipageedit": "تحرير صفحات متعددة باستخدام جدول بيانات",
 	"tooltip-ca-formedit": "عدل هذه الصفحة بنموذج",
-	"pf-select2-no-matches": "لا توجد مطابقات",
-	"pf-select2-searching": "جارٍ البحث...",
-	"pf-select2-input-too-short": "الرجاء إدخال $1 حرف أو أكثر",
-	"pf-select2-selection-too-big": "لا يمكن لهذا الحقل حمل أكثر من {{PLURAL:$1|قيمة}}.",
+	"pf-autocomplete-no-matches": "لا توجد مطابقات",
+	"pf-autocomplete-searching": "جارٍ البحث...",
+	"pf-autocomplete-input-too-short": "الرجاء إدخال $1 حرف أو أكثر",
+	"pf-autocomplete-selection-too-big": "لا يمكن لهذا الحقل حمل أكثر من {{PLURAL:$1|قيمة}}.",
 	"pf-maps-enteraddress": "أدخل العنوان هنا",
 	"pf-maps-lookupcoordinates": "حساب الإحداثيات باستخدام العنوان",
 	"pf-adminlinks-datastructure": "هيكل البيانات",
