extensions/PageForms/i18n/be-tarask.json (before)
{
	"@metadata": {
		"authors": [
			"EugeneZelenko",
			"Jim-by",
			"Kareyac",
			"Red Winged Duck",
			"Renessaince",
			"Wizardist"
		]
	},
	"pageforms-desc": "Формы для стварэньня і рэдагаваньня вікістаронак",
	"specialpages-group-pf_group": "Сэмантычныя формы",
	"createproperty": "Стварыць уласьцівасьць",
	"pf_createproperty_allowedvalsinput": "Каб дазволіць толькі пэўныя значэньні, увядзіце сьпіс дазволеных значэньняў, падзелены коскамі (калі значэньне ўтрымлівае коску, замяніце яе на «\\,»):",
	"pf_createproperty_propname": "Назва ўласьцівасьці:",
	"pf_createproperty_proptype": "Тып:",
	"templates": "Шаблёны",
	"pf_templates_docu": "У {{GRAMMAR:месны|{{SITENAME}}}} існуюць наступныя шаблёны.",
	"pf_templates_definescat": "вызначае катэгорыю: $1",
	"createtemplate": "Стварыць шаблён",
	"pf_createtemplate_namelabel": "Назва шаблёну:",
	"pf_createtemplate_categorylabel": "Катэгорыя, якая вызначаецца шаблёнам (неабавязкова):",
	"pf_createtemplate_templatefields": "Палі шаблёну",
	"pf_createtemplate_fieldsdesc": "Палі гэтага шаблёну болей не патрабуюць назваў, проста ўвядзіце індэкс кожнага поля (напрыклад, 1, 2, 3 і г.д.) замест назваў.",
	"pf_createtemplate_fieldname": "Назва поля:",
	"pf_createtemplate_displaylabel": "Надпіс, які будзе паказвацца:",
	"pf_createtemplate_semanticproperty": "Сэмантычная ўласьцівасьць:",
	"pf_createtemplate_fieldislist": "Поле ўтрымлівае сьпіс значэньняў",
	"pf_createtemplate_aggregation": "Злучэньне",
	"pf_createtemplate_aggregationdesc": "Каб выводзіць на любую старонку, якая выкарыстоўвае гэты шаблён, усе старонкі, у якіх гэтая ўласьцівасьць спасылаецца на гэтую старонку, пазначце адпаведную ўласьцівасьць ніжэй:",
	"pf_createtemplate_aggregationlabel": "Назва сьпісу:",
	"pf_createtemplate_outputformat": "Фармат вываду:",
	"pf_createtemplate_standardformat": "Табліца",
	"pf_createtemplate_infoboxformat": "Бакавая інфармацыйная панэль",
	"pf_createtemplate_addfield": "Дадаць поле",
	"pf_createtemplate_deletefield": "Выдаліць",
	"forms": "Формы",
	"pf_forms_docu": "У {{GRAMMAR:месны|{{SITENAME}}}} існуюць наступныя формы.",
	"pf_forminputs_mandatory": "Абавязковая",
	"pf_forminputs_restricted": "Рэдагаваньне дазволенае толькі адміністратарам",
	"pf_forminputs_class": "HTML-атрыбут «class» для гэтага поля",
	"pf_forminputs_default": "Значэньне па змоўчваньні для гэтага ўводу",
	"pf_forminputs_preload": "Старонка {{GRAMMAR:родны|{{SITENAME}}}}, зьмест якой стане значэньнем па змоўчваньні для гэтага ўводу",
	"pf_forminputs_property": "Сэмантычная ўласьцівасьць, з якой зьвязанае гэтае поле",
	"pf_forminputs_size": "Памер гэтага тэкставага поля ў сымбалях",
	"pf_forminputs_maxlength": "Максымальна дазволеная даўжыня тэксту ў гэтым полі",
	"pf_forminputs_uploadable": "Разьмясьціць спасылку «{{int:upload}}» пасьля гэтага ўводу",
	"pf_forminputs_defaultfilename": "Назва па змоўчваньні для загружаемых файлаў",
	"pf_forminputs_rows": "Колькасьць радкоў для гэтага ўводу",
	"pf_forminputs_cols": "Колькасьць слупкоў для гэтага ўводу",
	"pf_forminputs_autogrow": "Павялічваць памер гэтага ўводу, калі тэкст перавысіць яго памеры",
	"pf_forminputs_valuesfromproperty": "Уласьцівасьць, значэньне якой у {{GRAMMAR:месны|{{SITENAME}}}} павінны быць уваходным для гэтага ўводу",
	"pf_forminputs_valuesfromcategory": "Катэгорыя, старонкі якой павінны быць уваходнымі для гэтага ўводу",
	"pf_forminputs_valuesfromnamespace": "Прастора назваў, старонкі якой павінны быць уваходнымі для гэтага ўводу",
	"pf_forminputs_valuesfromconcept": "«Канцэптуальная» старонка Semantic MediaWiki, старонкі якой павінны быць уваходнымі для гэтага ўводу",
	"pf_forminputs_valuesfromurl": "URL-адрас, які ўтрымлівае структурныя зьвесткі, якія павінны быць уваходнымі для гэтага ўводу",
	"pf_forminputs_values": "Набор значэньняў для гэтага ўводу, падзеленых коскамі",
	"pf_forminputs_list": "Пазначыць гэты ўвод, як утрымліваючы сьпіс значэньняў",
	"pf_forminputs_delimiter": "Разьдзяляльнік паміж значэньнямі ў палі, калі гэты ўвод утрымлівае іх сьпіс",
	"pf_forminputs_existingvaluesonly": "Дазваляе толькі значэньні існуючыя у сьпісе",
	"pf_forminputs_showonselect": "Элемэнты старонкі для паказу, толькі ў выпадку калі выбраныя некаторыя значэньні (напрыклад: \"value1=>div1;value2=>div2\")",
	"pf_forminputs_listboxsize": "Вышыня гэтага сьпісу, у радках",
	"pf_forminputs_includetimezone": "Уключае ўвод для часовага пасу",
	"pf_forminputs_topcategory": "Бацькоўская катэгорыя набору катэгорыяў",
	"pf_forminputs_hideroot": "Схаваць бацькоўскую катэгорыю",
	"pf_forminputs_height": "Вышыня гэтага ўводу ў піксэлях",
	"pf_forminputs_width": "Шырыня гэтага ўводу ў піксэлях",
	"pf_forminputs_checkboxes_select_all": "Выбраць усё",
	"createform": "Стварыць форму",
	"pf_createform_nameinput": "Назва формы",
	"pf_createform_nameinputdesc": "(форма звычайна атрымлівае тую ж назву, што і яе асноўны шаблён):",
	"pf_createform_template": "Шаблён:",
	"pf_createform_templatelabelinput": "Пазнака шаблёну (неабавязкова):",
	"pf_createform_allowmultiple": "Дазволіць некалькі (ці нуль) экзэмпляраў гэтага шаблёну ў стваранай старонцы",
	"pf_createform_field": "Поле:",
	"pf_createform_fieldprop": "Гэта поле вызначае ўласьцівасьць $1 тыпу $2.",
	"pf_createform_fieldproplist": "Гэта поле вызначае сьпіс элемэнтаў, якія маюць уласьцівасьць $1 тыпу $2.",
	"pf_createform_fieldpropunknowntype": "Гэта поле вызначае ўласьцівасьць $1 непазначанага тыпу.",
	"pf_createform_inputtype": "Уваходны тып:",
	"pf_createform_inputtypedefault": "(па змоўчваньні)",
	"pf_createform_formlabel": "Пазнака формы:",
	"pf_createform_hidden": "Схаваная",
	"pf_createform_removetemplate": "Выдаліць шаблён",
	"pf_createform_addtemplate": "Дадаць шаблён:",
	"pf_createform_atend": "У канцы",
	"pf_createform_add": "Дадаць",
	"pf_createform_choosefield": "Выберыце поле для даданьня",
	"pf_createform_before": "Перад шаблёнам:",
	"pf_createform_additembeforesave": "Вам трэба дадаць хаця бы адзін шаблён да гэтай формы для таго, каб яе можна было захаваць.",
	"createcategory": "Стварыць катэгорыю",
	"pf_createcategory_name": "Назва катэгорыі:",
	"pf_createcategory_defaultform": "Форма па змоўчваньні:",
	"pf_createcategory_makesubcategory": "Зрабіць гэта падкатэгорыяй іншай катэгорыі (неабавязкова):",
	"createclass": "Стварыць кляс",
	"pf_createclass_docu": "Для стварэньня ўласьцівасьцяў, шаблёнаў, форм і катэгорый аднаго кляса, увядзіце тут ўсе зьвесткі. Для дадатковых магчымасьцяў, выкарыстоўвайце старонкі $1.",
	"pf_createclass_allowedvalues": "Дазволеныя значэньні:",
	"pf_createclass_listofvalues": "Сьпіс значэньняў?",
	"pf_createclass_nameinput": "Назва формы:",
	"pf_createclass_missingvalues": "Ня ўсе неабходныя палі былі запоўнены.",
	"pf_createclass_success": "Будуць створаныя пазначаныя старонкі.",
	"pf_createclass_create": "Стварыць",
	"formstart": "Дадаць старонку з формай",
	"pf_formstart_badform": "Памылка: ня знойдзена старонка формы на $1",
	"pf_formstart_badtitle": "Памылка: «$1» — няслушная назва для старонкі.",
	"pf_formstart_docu": "Увядзіце тут назву старонкі, якую трэба рэдагаваць з дапамогай формы '$1'.\nКалі гэта старонка ўжо існуе, Вы будзеце накіраваны на форму рэдагаваньня старонкі.\nУ адваротным выпадку, Вы будзеце накіраваны на форму даданьня старонкі.",
	"pf_formstart_noform_docu": "Увядзіце тут назву старонкі і выберыце форму, з дапамогай якой Вы будзеце рэдагаваць старонку.\nКалі гэта старонка ўжо існуе, Вы будзеце накіраваны на форму рэдагаваньня старонкі.\nУ адваротным выпадку, Вы будзеце накіраваны на форму даданьня старонкі.",
	"pf_formstart_createoredit": "Стварыць альбо рэдагаваць",
	"formedit": "Рэдагаваць з дапамогай формы",
	"pf_formedit_createtitle": "Стварыць $1: $2",
	"pf_formedit_createtitlenotarget": "Стварыць $1",
	"pf_formedit_badurl": "Гэтая старонка для рэдагаваньня праз форму. Вам неабходна пазначыць назву формы і мэтавую старонку ў URL-адрасе;\nгэта павінна выглядаць наступным чынам: 'Special:FormEdit?form=<назва формы>&target=<мэтавая старонка>' альбо  'Special:FormEdit/<назва формы>/<мэтавая старонка>'.",
	"pf_formedit_altforms": "Замест гэтага Вы можаце дадаць старонку з дапамогай наступных формаў:",
	"pf_formedit_altformsonly": "Калі ласка, выберыце адну з наступных формаў для даданьня гэтай старонкі:",
	"pf_formcreate": "Стварыць з дапамогай формы",
	"pf_viewform": "Паказаць форму",
	"pf_editsource": "Рэдагаваць крыніцу",
	"pf_formedit_edittitle": "Рэдагаваньне $1: $2",
	"pf_formedit_morethanoneform": "Увага: для гэтай старонкі вызначана па змоўчваньні больш за адну форму.",
	"pf_formedit_formwarning": "Увага: старонка [[$1|ўжо існуе]], але яна не выкарыстоўвае гэтую форму.",
	"pf_formedit_remove": "Выдаліць гэтую існасьць",
	"pf_formedit_addanother": "Дадаць іншую",
	"pf_formedit_none": "Нічога",
	"pf_formedit_emptytitle": "Памылка: уведзеныя выніковыя зьвесткі ў пустой назьве старонкі.",
	"pf_formedit_hookerror": "Памылка: пашырэньне MediaWiki не дазваляе зьмены мэтавай старонкі.",
	"pf_formedit_saveandcontinueediting": "Захаваць і працягваць",
	"pf_formedit_tooltip_saveandcontinueediting": "Захаваць зьвесткі і працягваць рэдагаваньне",
	"pf_autoedit_anoneditwarning": "Папярэджаньне: Вы не ўвайшлі ў сыстэму. Ваш IP-адрас будзе запісаны ў гісторыі гэтай старонкі.",
	"pf_autoedit_success": "Пасьпяхова зьменены [[$1]] з дапамогай формы $2.",
	"pf_autoedit_notargetspecified": "Не пазначаная мэтавая старонка.",
	"pf_autoedit_redlinkexists": "$1 ужо існуе.",
	"pf_autoedit_noformfound": "Форма не пазначаная.",
	"pf_autoedit_toomanyformsfound": "Для старонкі даступна болей чым адна форма.",
	"pf_autoedit_readonly": "У цяперашні момант база зьвестак заблякаваная для зьменаў. Прычына: $1",
	"pf_autoedit_nosemanticform": "Немагчыма атрымаць форму $2 для старонкі $1. Глядзіце падрабязнасьці на [[{{#special:FormEdit}}/$2/$1]].",
	"runquery": "Выканаць запыт",
	"pf_runquery_badurl": "Вам неабходна пазначыць назву формы ў URL-адрасе;\nURL-адрас павінен мець выгляд 'Special:RunQuery/<назва формы>'.",
	"pf_runquery_title": "Выканаць запыт: $1",
	"pf_runquery_additionalquery": "Дадатковы запыт",
	"pf_formerrors_header": "Знойдзеныя памылкі ў Вашай форме ўводу; глядзіце ніжэй",
	"pf_blank_error": "ня можа быць пустым",
	"pf_bad_url_error": "павінна мець слушны фармат URL, пачынацца з 'http'",
	"pf_bad_email_error": "павінна мець слушны фармат адрасу электроннай пошты",
	"pf_bad_number_error": "павінна быць слушным лікам",
	"pf_bad_integer_error": "павінна быць цэлым лікам",
	"pf_bad_date_error": "павінна быць слушнай датай",
	"uploadwindow": "Акно загрузкі",
	"pf_deletionlog": "Журнал выдаленьняў",
	"pf_property_isproperty": "Гэта ўласьцівасьць тыпу $1.",
	"pf_property_linkstoform": "Гэтая ўласьцівасьць спасылаецца на старонкі, якія выкарыстоўваюць форму $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|1=Дазволенае значэньне|Дазволеныя значэньні}} для гэтай уласьцівасьці:",
	"pf_template_docu": "Гэта шаблён '$1', які павінен выклікацца наступным чынам:",
	"pf_template_docufooter": "Рэдагуйце старонку, каб убачыць тэкст шаблёну.",
	"pf_form_docu": "Гэта форма «$1».\nКаб стварыць старонку з гэтай формай, увядзіце назву старонкі ніжэй;\nкалі старонка з такой назвай ужо існуе, Вы будзеце накіраваны на форму рэдагаваньня гэтай старонкі.",
	"pf_form_freetextlabel": "Свабодны тэкст",
	"pf_category_hasdefaultform": "Гэта катэгорыя выкарыстоўвае форму $1.",
	"pf_category_desc": "Гэта катэгорыя $1.",
	"pf_blank_namespace": "Галоўная",
	"right-viewedittab": "Прагляд закладкі «{{int:edit}}» для старонак, якія можна рэдагаваць праз форму",
	"right-editrestrictedfields": "рэдагаваньне абмежаваных палёў форм",
	"right-createclass": "Стварэньне новых «клясаў» старонак",
	"pf-datepicker-close": "Закрыць",
	"pf-datepicker-prev": "Папярэдняе",
	"pf-datepicker-next": "Наступнае",
	"pf-datepicker-today": "Сёньня",
	"pf-regexp-wrongformat": "Няслушны фармат."
}

extensions/PageForms/i18n/be-tarask.json (after)
{
	"@metadata": {
		"authors": [
			"EugeneZelenko",
			"Jim-by",
			"Kareyac",
			"Red Winged Duck",
			"Renessaince",
			"Wizardist"
		]
	},
	"pageforms-desc": "Формы для стварэньня і рэдагаваньня вікістаронак",
	"specialpages-group-pf_group": "Сэмантычныя формы",
	"createproperty": "Стварыць уласьцівасьць",
	"pf_createproperty_allowedvalsinput": "Каб дазволіць толькі пэўныя значэньні, увядзіце сьпіс дазволеных значэньняў, падзелены коскамі (калі значэньне ўтрымлівае коску, замяніце яе на «\\,»):",
	"pf_createproperty_propname": "Назва ўласьцівасьці:",
	"pf_createproperty_proptype": "Тып:",
	"templates": "Шаблёны",
	"pf_templates_docu": "У {{GRAMMAR:месны|{{SITENAME}}}} існуюць наступныя шаблёны.",
	"pf_templates_definescat": "вызначае катэгорыю: $1",
	"createtemplate": "Стварыць шаблён",
	"pf_createtemplate_namelabel": "Назва шаблёну:",
	"pf_createtemplate_categorylabel": "Катэгорыя, якая вызначаецца шаблёнам (неабавязкова):",
	"pf_createtemplate_templatefields": "Палі шаблёну",
	"pf_createtemplate_fieldsdesc": "Палі гэтага шаблёну болей не патрабуюць назваў, проста ўвядзіце індэкс кожнага поля (напрыклад, 1, 2, 3 і г.д.) замест назваў.",
	"pf_createtemplate_fieldname": "Назва поля:",
	"pf_createtemplate_displaylabel": "Надпіс, які будзе паказвацца:",
	"pf_createtemplate_semanticproperty": "Сэмантычная ўласьцівасьць:",
	"pf_createtemplate_fieldislist": "Поле ўтрымлівае сьпіс значэньняў",
	"pf_createtemplate_aggregation": "Злучэньне",
	"pf_createtemplate_aggregationdesc": "Каб выводзіць на любую старонку, якая выкарыстоўвае гэты шаблён, усе старонкі, у якіх гэтая ўласьцівасьць спасылаецца на гэтую старонку, пазначце адпаведную ўласьцівасьць ніжэй:",
	"pf_createtemplate_aggregationlabel": "Назва сьпісу:",
	"pf_createtemplate_outputformat": "Фармат вываду:",
	"pf_createtemplate_standardformat": "Табліца",
	"pf_createtemplate_infoboxformat": "Бакавая інфармацыйная панэль",
	"pf_createtemplate_addfield": "Дадаць поле",
	"pf_createtemplate_deletefield": "Выдаліць гэтае поле",
	"forms": "Формы",
	"pf_forms_docu": "У {{GRAMMAR:месны|{{SITENAME}}}} існуюць наступныя формы.",
	"pf_forminputs_mandatory": "Абавязковая",
	"pf_forminputs_restricted": "Рэдагаваньне дазволенае толькі адміністратарам",
	"pf_forminputs_class": "HTML-атрыбут «class» для гэтага поля",
	"pf_forminputs_default": "Значэньне па змоўчваньні для гэтага ўводу",
	"pf_forminputs_preload": "Старонка {{GRAMMAR:родны|{{SITENAME}}}}, зьмест якой стане значэньнем па змоўчваньні для гэтага ўводу",
	"pf_forminputs_property": "Сэмантычная ўласьцівасьць, з якой зьвязанае гэтае поле",
	"pf_forminputs_size": "Памер гэтага тэкставага поля ў сымбалях",
	"pf_forminputs_maxlength": "Максымальна дазволеная даўжыня тэксту ў гэтым полі",
	"pf_forminputs_uploadable": "Разьмясьціць спасылку «{{int:upload}}» пасьля гэтага ўводу",
	"pf_forminputs_defaultfilename": "Назва па змоўчваньні для загружаемых файлаў",
	"pf_forminputs_rows": "Колькасьць радкоў для гэтага ўводу",
	"pf_forminputs_cols": "Колькасьць слупкоў для гэтага ўводу",
	"pf_forminputs_autogrow": "Павялічваць памер гэтага ўводу, калі тэкст перавысіць яго памеры",
	"pf_forminputs_valuesfromproperty": "Уласьцівасьць, значэньне якой у {{GRAMMAR:месны|{{SITENAME}}}} павінны быць уваходным для гэтага ўводу",
	"pf_forminputs_valuesfromcategory": "Катэгорыя, старонкі якой павінны быць уваходнымі для гэтага ўводу",
	"pf_forminputs_valuesfromnamespace": "Прастора назваў, старонкі якой павінны быць уваходнымі для гэтага ўводу",
	"pf_forminputs_valuesfromconcept": "«Канцэптуальная» старонка Semantic MediaWiki, старонкі якой павінны быць уваходнымі для гэтага ўводу",
	"pf_forminputs_valuesfromurl": "URL-адрас, які ўтрымлівае структурныя зьвесткі, якія павінны быць уваходнымі для гэтага ўводу",
	"pf_forminputs_values": "Набор значэньняў для гэтага ўводу, падзеленых коскамі",
	"pf_forminputs_list": "Пазначыць гэты ўвод, як утрымліваючы сьпіс значэньняў",
	"pf_forminputs_delimiter": "Разьдзяляльнік паміж значэньнямі ў палі, калі гэты ўвод утрымлівае іх сьпіс",
	"pf_forminputs_existingvaluesonly": "Дазваляе толькі значэньні існуючыя у сьпісе",
	"pf_forminputs_showonselect": "Элемэнты старонкі для паказу, толькі ў выпадку калі выбраныя некаторыя значэньні (напрыклад: \"value1=>div1;value2=>div2\")",
	"pf_forminputs_listboxsize": "Вышыня гэтага сьпісу, у радках",
	"pf_forminputs_includetimezone": "Уключае ўвод для часовага пасу",
	"pf_forminputs_topcategory": "Бацькоўская катэгорыя набору катэгорыяў",
	"pf_forminputs_hideroot": "Схаваць бацькоўскую катэгорыю",
	"pf_forminputs_height": "Вышыня гэтага ўводу ў піксэлях",
	"pf_forminputs_width": "Шырыня гэтага ўводу ў піксэлях",
	"pf_forminputs_checkboxes_select_all": "Выбраць усё",
	"createform": "Стварыць форму",
	"pf_createform_nameinput": "Назва формы",
	"pf_createform_nameinputdesc": "(форма звычайна атрымлівае тую ж назву, што і яе асноўны шаблён):",
	"pf_createform_template": "Шаблён:",
	"pf_createform_templatelabelinput": "Пазнака шаблёну (неабавязкова):",
	"pf_createform_allowmultiple": "Дазволіць некалькі (ці нуль) экзэмпляраў гэтага шаблёну ў стваранай старонцы",
	"pf_createform_field": "Поле:",
	"pf_createform_fieldprop": "Гэта поле вызначае ўласьцівасьць $1 тыпу $2.",
	"pf_createform_fieldproplist": "Гэта поле вызначае сьпіс элемэнтаў, якія маюць уласьцівасьць $1 тыпу $2.",
	"pf_createform_fieldpropunknowntype": "Гэта поле вызначае ўласьцівасьць $1 непазначанага тыпу.",
	"pf_createform_inputtype": "Уваходны тып:",
	"pf_createform_inputtypedefault": "(па змоўчваньні)",
	"pf_createform_formlabel": "Пазнака формы:",
	"pf_createform_hidden": "(Схаваная)",
	"pf_createform_removetemplate": "Выдаліць шаблён",
	"pf_createform_addtemplate": "Дадаць шаблён:",
	"pf_createform_atend": "У канцы",
	"pf_createform_add": "Дадаць",
	"pf_createform_choosefield": "Выберыце поле для даданьня",
	"pf_createform_before": "Перад шаблёнам:",
	"pf_createform_additembeforesave": "Вам трэба дадаць хаця бы адзін шаблён да гэтай формы для таго, каб яе можна было захаваць.",
	"createcategory": "Стварыць катэгорыю",
	"pf_createcategory_name": "Назва катэгорыі:",
	"pf_createcategory_defaultform": "Форма па змоўчваньні:",
	"pf_createcategory_makesubcategory": "Зрабіць гэта падкатэгорыяй іншай катэгорыі (неабавязкова):",
	"createclass": "Стварыць кляс",
	"pf_createclass_docu": "Для стварэньня ўласьцівасьцяў, шаблёнаў, форм і катэгорый аднаго кляса, увядзіце тут ўсе зьвесткі. Для дадатковых магчымасьцяў, выкарыстоўвайце старонкі $1.",
	"pf_createclass_allowedvalues": "Дазволеныя значэньні:",
	"pf_createclass_listofvalues": "Сьпіс значэньняў?",
	"pf_createclass_nameinput": "Назва формы:",
	"pf_createclass_missingvalues": "Ня ўсе неабходныя палі былі запоўнены.",
	"pf_createclass_success": "Будуць створаныя пазначаныя старонкі.",
	"pf_createclass_create": "Стварыць",
	"formstart": "Дадаць старонку з формай",
	"pf_formstart_badform": "Памылка: ня знойдзена старонка формы на $1",
	"pf_formstart_badtitle": "Памылка: «$1» — няслушная назва для старонкі.",
	"pf_formstart_docu": "Увядзіце тут назву старонкі, якую трэба рэдагаваць з дапамогай формы '$1'.\nКалі гэта старонка ўжо існуе, Вы будзеце накіраваны на форму рэдагаваньня старонкі.\nУ адваротным выпадку, Вы будзеце накіраваны на форму даданьня старонкі.",
	"pf_formstart_noform_docu": "Увядзіце тут назву старонкі і выберыце форму, з дапамогай якой Вы будзеце рэдагаваць старонку.\nКалі гэта старонка ўжо існуе, Вы будзеце накіраваны на форму рэдагаваньня старонкі.\nУ адваротным выпадку, Вы будзеце накіраваны на форму даданьня старонкі.",
	"pf_formstart_createoredit": "Стварыць альбо рэдагаваць",
	"formedit": "Рэдагаваць з дапамогай формы",
	"pf_formedit_createtitle": "Стварыць $1: $2",
	"pf_formedit_createtitlenotarget": "Стварыць $1",
	"pf_formedit_badurl": "Гэтая старонка для рэдагаваньня праз форму. Вам неабходна пазначыць назву формы і мэтавую старонку ў URL-адрасе;\nгэта павінна выглядаць наступным чынам: 'Special:FormEdit?form=<назва формы>&target=<мэтавая старонка>' альбо  'Special:FormEdit/<назва формы>/<мэтавая старонка>'.",
	"pf_formedit_altforms": "Замест гэтага Вы можаце дадаць старонку з дапамогай наступных формаў:",
	"pf_formedit_altformsonly": "Калі ласка, выберыце адну з наступных формаў для даданьня гэтай старонкі:",
	"pf_formcreate": "Стварыць з дапамогай формы",
	"pf_viewform": "Паказаць форму",
	"pf_editsource": "Рэдагаваць крыніцу",
	"pf_formedit_edittitle": "Рэдагаваньне $1: $2",
	"pf_formedit_morethanoneform": "Увага: для гэтай старонкі вызначана па змоўчваньні больш за адну форму.",
	"pf_formedit_formwarning": "Увага: старонка [[$1|ўжо існуе]], але яна не выкарыстоўвае гэтую форму.",
	"pf_formedit_remove": "Выдаліць гэтую існасьць",
	"pf_formedit_addanother": "Дадаць іншую",
	"pf_formedit_none": "Нічога",
	"pf_formedit_emptytitle": "Памылка: уведзеныя выніковыя зьвесткі ў пустой назьве старонкі.",
	"pf_formedit_hookerror": "Памылка: пашырэньне MediaWiki не дазваляе зьмены мэтавай старонкі.",
	"pf_formedit_saveandcontinueediting": "Захаваць і працягваць",
	"pf_formedit_tooltip_saveandcontinueediting": "Захаваць зьвесткі і працягваць рэдагаваньне",
	"pf_autoedit_anoneditwarning": "Папярэджаньне: Вы не ўвайшлі ў сыстэму. Ваш IP-адрас будзе запісаны ў гісторыі гэтай старонкі.",
	"pf_autoedit_success": "Пасьпяхова зьменены [[$1]] з дапамогай формы $2.",
	"pf_autoedit_notargetspecified": "Не пазначаная мэтавая старонка.",
	"pf_autoedit_redlinkexists": "$1 ужо існуе.",
	"pf_autoedit_noformfound": "Форма не пазначаная.",
	"pf_autoedit_toomanyformsfound": "Для старонкі даступна болей чым адна форма.",
	"pf_autoedit_readonly": "У цяперашні момант база зьвестак заблякаваная для зьменаў. Прычына: $1",
	"pf_autoedit_nosemanticform": "Немагчыма атрымаць форму $2 для старонкі $1. Глядзіце падрабязнасьці на [[{{#special:FormEdit}}/$2/$1]].",
	"runquery": "Выканаць запыт",
	"pf_runquery_badurl": "Вам неабходна пазначыць назву формы ў URL-адрасе;\nURL-адрас павінен мець выгляд 'Special:RunQuery/<назва формы>'.",
	"pf_runquery_title": "Выканаць запыт: $1",
	"pf_runquery_additionalquery": "Дадатковы запыт",
	"pf_formerrors_header": "Знойдзеныя памылкі ў Вашай форме ўводу; глядзіце ніжэй",
	"pf_blank_error": "ня можа быць пустым",
	"pf_bad_url_error": "павінна мець слушны фармат URL, пачынацца з 'http'",
	"pf_bad_email_error": "павінна мець слушны фармат адрасу электроннай пошты",
	"pf_bad_number_error": "павінна быць слушным лікам",
	"pf_bad_integer_error": "павінна быць цэлым лікам",
	"pf_bad_date_error": "павінна быць слушнай датай",
	"uploadwindow": "Акно загрузкі",
	"pf_deletionlog": "Журнал выдаленьняў",
	"pf_property_isproperty": "Гэта ўласьцівасьць тыпу $1.",
	"pf_property_linkstoform": "Гэтая ўласьцівасьць спасылаецца на старонкі, якія выкарыстоўваюць форму $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|1=Дазволенае значэньне|Дазволеныя значэньні}} для гэтай уласьцівасьці:",
	"pf_template_docu": "Гэта шаблён '$1', які павінен выклікацца наступным чынам:",
	"pf_template_docufooter": "Рэдагуйце старонку, каб убачыць тэкст шаблёну.",
	"pf_form_docu": "Гэта форма «$1».\nКаб стварыць старонку з гэтай формай, увядзіце назву старонкі ніжэй;\nкалі старонка з такой назвай ужо існуе, Вы будзеце накіраваны на форму рэдагаваньня гэтай старонкі.",
	"pf_form_freetextlabel": "Свабодны тэкст",
	"pf_category_hasdefaultform": "Гэта катэгорыя выкарыстоўвае форму $1.",
	"pf_category_desc": "Гэта катэгорыя $1.",
	"pf_blank_namespace": "Галоўная",
	"right-viewedittab": "Прагляд закладкі «{{int:edit}}» для старонак, якія можна рэдагаваць праз форму",
	"right-editrestrictedfields": "рэдагаваньне абмежаваных палёў форм",
	"right-createclass": "Стварэньне новых «клясаў» старонак",
	"pf-datepicker-close": "Закрыць",
	"pf-datepicker-prev": "Папярэдняе",
	"pf-datepicker-next": "Наступнае",
	"pf-datepicker-today": "Сёньня",
	"pf-regexp-wrongformat": "Няслушны фармат."
}

extensions/PageForms/i18n/be-tarask.json (diff)
@@ -34,7 +34,7 @@
 	"pf_createtemplate_standardformat": "Табліца",
 	"pf_createtemplate_infoboxformat": "Бакавая інфармацыйная панэль",
 	"pf_createtemplate_addfield": "Дадаць поле",
-	"pf_createtemplate_deletefield": "Выдаліць",
+	"pf_createtemplate_deletefield": "Выдаліць гэтае поле",
 	"forms": "Формы",
 	"pf_forms_docu": "У {{GRAMMAR:месны|{{SITENAME}}}} існуюць наступныя формы.",
 	"pf_forminputs_mandatory": "Абавязковая",
@@ -80,7 +80,7 @@
 	"pf_createform_inputtype": "Уваходны тып:",
 	"pf_createform_inputtypedefault": "(па змоўчваньні)",
 	"pf_createform_formlabel": "Пазнака формы:",
-	"pf_createform_hidden": "Схаваная",
+	"pf_createform_hidden": "(Схаваная)",
 	"pf_createform_removetemplate": "Выдаліць шаблён",
 	"pf_createform_addtemplate": "Дадаць шаблён:",
 	"pf_createform_atend": "У канцы",
