extensions/PageForms/i18n/bg.json (before)
{
	"@metadata": {
		"authors": [
			"DCLXVI",
			"ShockD",
			"StanProg",
			"Ted Masters",
			"Vlad5250",
			"Vodnokon4e"
		]
	},
	"pageforms-desc": "Формуляри за създаване и редактиране на уикистраници",
	"specialpages-group-pf_group": "Семантични формуляри",
	"apihelp-pfautocomplete-param-limit": "Ограничения на броя върнати резултати",
	"apihelp-pfautoedit-description": "Създаване или промяна/редактиране на страница, използвайки формуляр определен от разширението Page Forms",
	"apihelp-pfautoedit-summary": "Създаване или промяна/редактиране на страница, използвайки формуляр определен от разширението Page Forms",
	"createproperty": "Създаване на свойство",
	"pf-createproperty-with-name": "Създаване на свойство: $1",
	"pf_createproperty_propname": "Име на свойството:",
	"pf_createproperty_proptype": "Вид:",
	"pf_createproperty_editsummary": "Създадено свойство от тип $1",
	"templates": "Шаблони",
	"pf_templates_docu": "В уикито съществуват следните шаблони.",
	"pf_templates_definescat": "дефинира категория: $1",
	"createtemplate": "Създаване на шаблон",
	"pf-createtemplate-with-name": "Създаване на шаблон: $1",
	"pf_createtemplate_namelabel": "Име на шаблона:",
	"pf_createtemplate_multipleinstance": "Този шаблон може да бъде поставен многократно на същата страница.",
	"pf_createtemplate_categorylabel": "Категория, дефинирана от шаблон (незадължително):",
	"pf_createtemplate_usecargo": "Използване на разширението „Cargo“ за складиране на данните на шаблона",
	"pf_createtemplate_cargotablelabel": "Име на таблицата на „Карго“, дефинирана от шаблона:",
	"pf_createtemplate_templatefields": "Полета на шаблона",
	"pf_createtemplate_fieldname": "Име на полето:",
	"pf_createtemplate_displaylabel": "Етикет на показване:",
	"pf_createtemplate_semanticproperty": "Семантично свойство:",
	"pf_createtemplate_fieldislist": "Полето съдържа списък със стойности",
	"pf_createtemplate_aggregationlabel": "Заглавие за списъка:",
	"pf_createtemplate_outputformat": "Изходен формат:",
	"pf_createtemplate_standardformat": "Таблица",
	"pf_createtemplate_infoboxformat": "Инфокутия в дясно",
	"pf_createtemplate_plainformat": "Обикновен текст",
	"pf_createtemplate_sectionsformat": "Раздели",
	"pf_createtemplate_addfield": "Добавяне на поле",
	"pf_createtemplate_deletefield": "Изтриване",
	"multipageedit": "Редактиране на множество страници",
	"pf_multipageedit_with-name": "Редактиране на множество страници за шаблон: „$1“",
	"forms": "Формуляри",
	"pf_forms_docu": "В уикито съществуват следните формуляри.",
	"pf_forminputs_change_file": "Промяна на файл",
	"pf_forminputs_defaultfilename": "Име по подразбиране на качените файлове",
	"pf_forminputs_checkboxes_select_all": "Избор на всичко",
	"createform": "Създаване на формуляр",
	"pf-createform-with-name": "Създаване на формуляр: $1",
	"pf_createform_nameinput": "Име на формуляра",
	"pf_createform_template": "Шаблон:",
	"pf_createform_templatelabelinput": "Заглавие на шаблона (незадължително):",
	"pf_createform_field": "Поле:",
	"pf_createform_fieldprop": "Това поле дефинира свойството $1 от тип $2.",
	"pf_createform_fieldpropunknowntype": "Това поле дефинира свойството $1 от неуказан тип.",
	"pf_createform_inputtypedefault": "(по подразбиране)",
	"pf_createform_formlabel": "Заглавие на формуляра:",
	"pf_createform_hidden": "Скрита",
	"pf_createform_removetemplate": "Премахване на шаблон",
	"pf_createform_addtemplate": "Добавяне на шаблон:",
	"pf_createform_atend": "В края",
	"pf_createform_add": "Добавяне",
	"pf_createform_choosefield": "Избор на поле за добавяне",
	"pf_createform_pagesection": "Раздел на страницата:",
	"pf_createform_addsection": "Добавяне на раздел",
	"pf_createform_removesection": "Премахване на раздел",
	"pf_createform_before": "Преди шаблон:",
	"pf_createform_addelements": "Добавяне на елементи",
	"pf_createform_sectionlevel": "Ниво на раздела:",
	"pf_createform_sectionname": "Име на раздела",
	"pf_createform_additembeforesave": "Преди да бъде възможно съхраняването на формуляра е необходимо в него да бъде добавен поне един шаблон.",
	"pf_createform_otherparameters": "Други параметри",
	"createcategory": "Създаване на категория",
	"pf-createcategory-with-name": "Създаване на категория: $1",
	"pf_createcategory_name": "Име на категорията:",
	"pf_createcategory_defaultform": "Формуляр по подразбиране:",
	"pf_createcategory_makesubcategory": "Направи това да бъде подкатегория на друга категория (незадължително):",
	"createclass": "Създаване на клас",
	"pf_createclass_allowedvalues": "Допустими стойности:",
	"pf_createclass_listofvalues": "Списък на стойности?",
	"pf_createclass_nameinput": "Име на формуляра:",
	"pf_createclass_create": "Създаване",
	"pf_createclass_ishierarchy": "Йерархия?",
	"formstart": "Добавяне на страница с формуляр",
	"pf_formstart_badform": "Грешка: на $1 не е намерен формуляр",
	"pf_formstart_badtitle": "Грешка: „$1“ представлява невалидно заглавие за страница.",
	"pf_formstart_createoredit": "Създаване или редактиране",
	"formedit": "Редактиране с формуляр",
	"pf-formedit-selectform": "Изберете формуляр за създаване на страницата:",
	"pf-formedit-mainforms": "Основни формуляри:",
	"pf-formedit-otherforms": "Други формуляри:",
	"pf-formedit-donotuseform": "Създаване на страницата без формуляр.",
	"pf_formedit_createtitle": "Създаване на $1: $2",
	"pf_formedit_createtitlenotarget": "Създаване на $1",
	"pf_formedit_altformsonly": "Изберете един от следните формуляри за добавяне на страницата:",
	"pf_formcreate": "Създаване с формуляр",
	"pf_viewform": "Преглед на формуляра",
	"pf_editsource": "Редактиране на източника",
	"pf_formedit_edittitle": "Редактиране на $1: $2",
	"pf_formedit_morethanoneform": "'''Предупреждение:''' за тази страница е дефиниран повече от един формуляр по подразбиране.",
	"pf_formedit_formwarning": "Внимание: Тази страница [[$1|вече съществува]], но не използва този формуляр.",
	"pf_formedit_remove": "Премахване",
	"pf_formedit_addanother": "Добавяне на още",
	"pf_formedit_none": "Няма",
	"pf_formedit_emptytitle": "Грешка: Добавените данни водят до празно заглавие на страницата.",
	"pf_formedit_hookerror": "Грешка: Разширение на МедияУики предотврати промяната на целевата страница.",
	"pf_formedit_saveandcontinueediting": "Запази и продължи",
	"pf_formedit_saveandcontinue_summary": "Запазено с бутона „$1“ на формуляра",
	"pf_formedit_tooltip_saveandcontinueediting": "Съхраняване на данните и продължаване с редактирането",
	"pf_autoedit_anoneditwarning": "Предупреждение: Не сте влезли. Вашият IP-адрес ще бъде запазен в историята на редакциите на страницата.",
	"pf_autoedit_success": "Променен [[$1]], посредством формуляр $2.",
	"pf_autoedit_fail": "Промяната на [[$1]] не е успешна.",
	"pf_autoedit_invalidform": "'''$1''' не представлява валиден формуляр.",
	"pf_autoedit_redirectlimitexeeded": "Достигнат е максималният позволен брой на пренасочвания за формуляр $1.",
	"pf_autoedit_invalidredirecttarget": "$1 е невалидна цел на пренасочване за формуляр $2.",
	"pf_autoedit_redlinkexists": "$1 вече съществува.",
	"pf_autoedit_noformfound": "Няма посочен формуляр.",
	"pf_autoedit_toomanyformsfound": "Наличен е повече от един формуляр за страница.",
	"pf_autoedit_readonly": "Базата данни в момента е заключена поради промени. Причина: $1",
	"pf_autoedit_summary": "Автоматично редактирано от страницата $1.",
	"pf-autoedit-wait": "Изчакайте...",
	"runquery": "Изпълняване на заявка",
	"pf_runquery_title": "Изпълняване на заявка: $1",
	"pf_runquery_additionalquery": "Допълнителна заявка",
	"pf_blank_error": "не може да бъде празно",
	"pf_not_unique_error": "трябва да бъде уникално",
	"pf_bad_url_error": "необходимо е да съдържа правилния URL формат, започващ с „http“",
	"pf_bad_email_error": "необходимо е да съдържа валиден формат за е-поща",
	"pf_bad_number_error": "необходимо е да е валидно число",
	"pf_bad_date_error": "необходимо е да бъде валидна дата",
	"pf_modified_input_error": "Тази промяна трябва да бъде одобрена или отказана.",
	"pf_pipe_error": "Знакът „|“ не е позволен, освен в {{...}}, [[...]] или в специални етикети",
	"uploadwindow": "Прозорец за качване",
	"pf-simpleupload": "Качване",
	"pf_deletionlog": "Дневник на изтриванията",
	"pf-preview-header": "Преглед на формуляра",
	"pf-pageschemas-pagenameformula": "Формула за името на страницата:",
	"pf-pageschemas-createtitle": "Заглавие на формуляра за нови страници:",
	"pf-pageschemas-edittitle": "Заглавие на формуляра за съществуващи страници:",
	"pf_property_isproperty": "Това е свойство от тип $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|Допустимата стойност за това свойство е|Допустимите стойности за това свойство са}}:",
	"pf_template_docu": "Това е шаблонът „$1“.\nТой следва да бъде извикван в следния формат:",
	"pf_template_docufooter": "Редактирането на страницата ще покаже текста на шаблона.",
	"pf_form_docu": "Това е формулярът „$1“.\nЗа добавяне на страница с този формуляр, необходимо е да се въведе името на страницата по-долу;\nако страница с това име вече съществува, ще бъде отворен формуляр за редактиране на страницата.",
	"pf_form_freetextlabel": "Свободен текст",
	"pf_category_hasdefaultform": "Тази категория използва формуляра $1.",
	"pf_category_desc": "Това е категорията $1.",
	"pf_blank_namespace": "Основно",
	"right-viewedittab": "Преглед на таб „{{int:edit}}“ за страниците, които могат да се редактират с формуляр",
	"right-editrestrictedfields": "Редактиране на защитени полета на формуляри",
	"right-createclass": "Създаване на нови „класове“ на страници",
	"right-multipageedit": "Редактиране на множество страници с електронна таблица",
	"action-createclass": "създаване на нови „класове“ на страници",
	"action-editrestrictedfields": "редактиране на защитени полета на формуляри",
	"action-viewedittab": "преглеждане на таб „{{int:edit}}“ при страниците, които могат да се редактират с формуляр",
	"action-multipageedit": "редактиране на множество страници с електронна таблица",
	"tooltip-ca-formedit": "Редактиране на страницата с формуляр",
	"pf-select2-no-matches": "Няма съвпадения",
	"pf-select2-searching": "Търсене...",
	"pf-select2-input-too-short": "Въведете $1 или повече знака.",
	"pf-select2-selection-too-big": "Полето не може да съдържа повече от {{PLURAL:$1|една стойност|$1 стойности}}.",
	"pf-maps-enteraddress": "Въведете адреса тук",
	"pf-adminlinks-datastructure": "Структура на данните",
	"pf-datepicker-close": "Затваряне",
	"pf-datepicker-prev": "Предишна",
	"pf-datepicker-next": "Следваща",
	"pf-datepicker-today": "Днес",
	"pf-regexp-wrongformat": "Грешен формат.",
	"pf-invalidexturl": "Невалидна стойност за външния URL.",
	"pf-blankexturl": "Празна стойност за външния URL."
}

extensions/PageForms/i18n/bg.json (after)
{
	"@metadata": {
		"authors": [
			"DCLXVI",
			"ShockD",
			"StanProg",
			"Ted Masters",
			"Vlad5250",
			"Vodnokon4e"
		]
	},
	"pageforms-desc": "Формуляри за създаване и редактиране на уикистраници",
	"specialpages-group-pf_group": "Семантични формуляри",
	"apihelp-pfautocomplete-param-limit": "Ограничения на броя върнати резултати",
	"apihelp-pfautoedit-description": "Създаване или промяна/редактиране на страница, използвайки формуляр определен от разширението Page Forms",
	"apihelp-pfautoedit-summary": "Създаване или промяна/редактиране на страница, използвайки формуляр определен от разширението Page Forms",
	"createproperty": "Създаване на свойство",
	"pf-createproperty-with-name": "Създаване на свойство: $1",
	"pf_createproperty_propname": "Име на свойството:",
	"pf_createproperty_proptype": "Вид:",
	"pf_createproperty_editsummary": "Създадено свойство от тип $1",
	"templates": "Шаблони",
	"pf_templates_docu": "В уикито съществуват следните шаблони.",
	"pf_templates_definescat": "дефинира категория: $1",
	"createtemplate": "Създаване на шаблон",
	"pf-createtemplate-with-name": "Създаване на шаблон: $1",
	"pf_createtemplate_namelabel": "Име на шаблона:",
	"pf_createtemplate_multipleinstance": "Този шаблон може да бъде поставен многократно на същата страница.",
	"pf_createtemplate_categorylabel": "Категория, дефинирана от шаблон (незадължително):",
	"pf_createtemplate_usecargo": "Използване на разширението „Cargo“ за складиране на данните на шаблона",
	"pf_createtemplate_cargotablelabel": "Име на таблицата на „Карго“, дефинирана от шаблона:",
	"pf_createtemplate_templatefields": "Полета на шаблона",
	"pf_createtemplate_fieldname": "Име на полето:",
	"pf_createtemplate_displaylabel": "Етикет на показване:",
	"pf_createtemplate_semanticproperty": "Семантично свойство:",
	"pf_createtemplate_fieldislist": "Полето съдържа списък със стойности",
	"pf_createtemplate_aggregationlabel": "Заглавие за списъка:",
	"pf_createtemplate_outputformat": "Изходен формат:",
	"pf_createtemplate_standardformat": "Таблица",
	"pf_createtemplate_infoboxformat": "Инфокутия в дясно",
	"pf_createtemplate_plainformat": "Обикновен текст",
	"pf_createtemplate_sectionsformat": "Раздели",
	"pf_createtemplate_addfield": "Добавяне на поле",
	"pf_createtemplate_deletefield": "Изтриване",
	"multipageedit": "Редактиране на множество страници",
	"pf_multipageedit_with-name": "Редактиране на множество страници за шаблон: „$1“",
	"forms": "Формуляри",
	"pf_forms_docu": "В уикито съществуват следните формуляри.",
	"pf_forminputs_change_file": "Промяна на файл",
	"pf_forminputs_defaultfilename": "Име по подразбиране на качените файлове",
	"pf_forminputs_checkboxes_select_all": "Избор на всичко",
	"createform": "Създаване на формуляр",
	"pf-createform-with-name": "Създаване на формуляр: $1",
	"pf_createform_nameinput": "Име на формуляра",
	"pf_createform_template": "Шаблон:",
	"pf_createform_templatelabelinput": "Заглавие на шаблона (незадължително):",
	"pf_createform_field": "Поле:",
	"pf_createform_fieldprop": "Това поле дефинира свойството $1 от тип $2.",
	"pf_createform_fieldpropunknowntype": "Това поле дефинира свойството $1 от неуказан тип.",
	"pf_createform_inputtypedefault": "(по подразбиране)",
	"pf_createform_formlabel": "Заглавие на формуляра:",
	"pf_createform_hidden": "(Скрита)",
	"pf_createform_removetemplate": "Премахване на шаблон",
	"pf_createform_addtemplate": "Добавяне на шаблон:",
	"pf_createform_atend": "В края",
	"pf_createform_add": "Добавяне",
	"pf_createform_choosefield": "Избор на поле за добавяне",
	"pf_createform_pagesection": "Раздел на страницата:",
	"pf_createform_addsection": "Добавяне на раздел",
	"pf_createform_removesection": "Премахване на раздел",
	"pf_createform_before": "Преди шаблон:",
	"pf_createform_addelements": "Добавяне на елементи",
	"pf_createform_sectionlevel": "Ниво на раздела:",
	"pf_createform_sectionname": "Име на раздела",
	"pf_createform_additembeforesave": "Преди да бъде възможно съхраняването на формуляра е необходимо в него да бъде добавен поне един шаблон.",
	"pf_createform_otherparameters": "Други параметри",
	"createcategory": "Създаване на категория",
	"pf-createcategory-with-name": "Създаване на категория: $1",
	"pf_createcategory_name": "Име на категорията:",
	"pf_createcategory_defaultform": "Формуляр по подразбиране:",
	"pf_createcategory_makesubcategory": "Направи това да бъде подкатегория на друга категория (незадължително):",
	"createclass": "Създаване на клас",
	"pf_createclass_allowedvalues": "Допустими стойности:",
	"pf_createclass_listofvalues": "Списък на стойности?",
	"pf_createclass_nameinput": "Име на формуляра:",
	"pf_createclass_create": "Създаване",
	"pf_createclass_ishierarchy": "Йерархия?",
	"formstart": "Добавяне на страница с формуляр",
	"pf_formstart_badform": "Грешка: на $1 не е намерен формуляр",
	"pf_formstart_badtitle": "Грешка: „$1“ представлява невалидно заглавие за страница.",
	"pf_formstart_createoredit": "Създаване или редактиране",
	"formedit": "Редактиране с формуляр",
	"pf-formedit-selectform": "Изберете формуляр за създаване на страницата:",
	"pf-formedit-mainforms": "Основни формуляри:",
	"pf-formedit-otherforms": "Други формуляри:",
	"pf-formedit-donotuseform": "Създаване на страницата без формуляр.",
	"pf_formedit_createtitle": "Създаване на $1: $2",
	"pf_formedit_createtitlenotarget": "Създаване на $1",
	"pf_formedit_altformsonly": "Изберете един от следните формуляри за добавяне на страницата:",
	"pf_formcreate": "Създаване с формуляр",
	"pf_viewform": "Преглед на формуляра",
	"pf_editsource": "Редактиране на източника",
	"pf_formedit_edittitle": "Редактиране на $1: $2",
	"pf_formedit_morethanoneform": "'''Предупреждение:''' за тази страница е дефиниран повече от един формуляр по подразбиране.",
	"pf_formedit_formwarning": "Внимание: Тази страница [[$1|вече съществува]], но не използва този формуляр.",
	"pf_formedit_remove": "Премахване",
	"pf_formedit_addanother": "Добавяне на още",
	"pf_formedit_none": "Няма",
	"pf_formedit_emptytitle": "Грешка: Добавените данни водят до празно заглавие на страницата.",
	"pf_formedit_hookerror": "Грешка: Разширение на МедияУики предотврати промяната на целевата страница.",
	"pf_formedit_saveandcontinueediting": "Запази и продължи",
	"pf_formedit_saveandcontinue_summary": "Запазено с бутона „$1“ на формуляра",
	"pf_formedit_tooltip_saveandcontinueediting": "Съхраняване на данните и продължаване с редактирането",
	"pf_autoedit_anoneditwarning": "Предупреждение: Не сте влезли. Вашият IP-адрес ще бъде запазен в историята на редакциите на страницата.",
	"pf_autoedit_success": "Променен [[$1]], посредством формуляр $2.",
	"pf_autoedit_fail": "Промяната на [[$1]] не е успешна.",
	"pf_autoedit_invalidform": "'''$1''' не представлява валиден формуляр.",
	"pf_autoedit_redirectlimitexeeded": "Достигнат е максималният позволен брой на пренасочвания за формуляр $1.",
	"pf_autoedit_invalidredirecttarget": "$1 е невалидна цел на пренасочване за формуляр $2.",
	"pf_autoedit_redlinkexists": "$1 вече съществува.",
	"pf_autoedit_noformfound": "Няма посочен формуляр.",
	"pf_autoedit_toomanyformsfound": "Наличен е повече от един формуляр за страница.",
	"pf_autoedit_readonly": "Базата данни в момента е заключена поради промени. Причина: $1",
	"pf_autoedit_summary": "Автоматично редактирано от страницата $1.",
	"pf-autoedit-wait": "Изчакайте...",
	"runquery": "Изпълняване на заявка",
	"pf_runquery_title": "Изпълняване на заявка: $1",
	"pf_runquery_additionalquery": "Допълнителна заявка",
	"pf_blank_error": "не може да бъде празно",
	"pf_not_unique_error": "трябва да бъде уникално",
	"pf_bad_url_error": "необходимо е да съдържа правилния URL формат, започващ с „http“",
	"pf_bad_email_error": "необходимо е да съдържа валиден формат за е-поща",
	"pf_bad_number_error": "необходимо е да е валидно число",
	"pf_bad_date_error": "необходимо е да бъде валидна дата",
	"pf_modified_input_error": "Тази промяна трябва да бъде одобрена или отказана.",
	"pf_pipe_error": "Знакът „|“ не е позволен, освен в {{...}}, [[...]] или в специални етикети",
	"uploadwindow": "Прозорец за качване",
	"pf-simpleupload": "Качване",
	"pf_deletionlog": "Дневник на изтриванията",
	"pf-preview-header": "Преглед на формуляра",
	"pf-pageschemas-pagenameformula": "Формула за името на страницата:",
	"pf-pageschemas-createtitle": "Заглавие на формуляра за нови страници:",
	"pf-pageschemas-edittitle": "Заглавие на формуляра за съществуващи страници:",
	"pf_property_isproperty": "Това е свойство от тип $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|Допустимата стойност за това свойство е|Допустимите стойности за това свойство са}}:",
	"pf_template_docu": "Това е шаблонът „$1“.\nТой следва да бъде извикван в следния формат:",
	"pf_template_docufooter": "Редактирането на страницата ще покаже текста на шаблона.",
	"pf_form_docu": "Това е формулярът „$1“.\nЗа добавяне на страница с този формуляр, необходимо е да се въведе името на страницата по-долу;\nако страница с това име вече съществува, ще бъде отворен формуляр за редактиране на страницата.",
	"pf_form_freetextlabel": "Свободен текст",
	"pf_category_hasdefaultform": "Тази категория използва формуляра $1.",
	"pf_category_desc": "Това е категорията $1.",
	"pf_blank_namespace": "Основно",
	"right-viewedittab": "Преглед на таб „{{int:edit}}“ за страниците, които могат да се редактират с формуляр",
	"right-editrestrictedfields": "Редактиране на защитени полета на формуляри",
	"right-createclass": "Създаване на нови „класове“ на страници",
	"right-multipageedit": "Редактиране на множество страници с електронна таблица",
	"action-createclass": "създаване на нови „класове“ на страници",
	"action-editrestrictedfields": "редактиране на защитени полета на формуляри",
	"action-viewedittab": "преглеждане на таб „{{int:edit}}“ при страниците, които могат да се редактират с формуляр",
	"action-multipageedit": "редактиране на множество страници с електронна таблица",
	"tooltip-ca-formedit": "Редактиране на страницата с формуляр",
	"pf-autocomplete-no-matches": "Няма съвпадения",
	"pf-autocomplete-searching": "Търсене...",
	"pf-autocomplete-input-too-short": "Въведете $1 или повече знака.",
	"pf-autocomplete-selection-too-big": "Полето не може да съдържа повече от {{PLURAL:$1|една стойност|$1 стойности}}.",
	"pf-maps-enteraddress": "Въведете адреса тук",
	"pf-adminlinks-datastructure": "Структура на данните",
	"pf-datepicker-close": "Затваряне",
	"pf-datepicker-prev": "Предишна",
	"pf-datepicker-next": "Следваща",
	"pf-datepicker-today": "Днес",
	"pf-regexp-wrongformat": "Грешен формат.",
	"pf-invalidexturl": "Невалидна стойност за външния URL.",
	"pf-blankexturl": "Празна стойност за външния URL."
}

extensions/PageForms/i18n/bg.json (diff)
@@ -59,7 +59,7 @@
 	"pf_createform_fieldpropunknowntype": "Това поле дефинира свойството $1 от неуказан тип.",
 	"pf_createform_inputtypedefault": "(по подразбиране)",
 	"pf_createform_formlabel": "Заглавие на формуляра:",
-	"pf_createform_hidden": "Скрита",
+	"pf_createform_hidden": "(Скрита)",
 	"pf_createform_removetemplate": "Премахване на шаблон",
 	"pf_createform_addtemplate": "Добавяне на шаблон:",
 	"pf_createform_atend": "В края",
@@ -159,10 +159,10 @@
 	"action-viewedittab": "преглеждане на таб „{{int:edit}}“ при страниците, които могат да се редактират с формуляр",
 	"action-multipageedit": "редактиране на множество страници с електронна таблица",
 	"tooltip-ca-formedit": "Редактиране на страницата с формуляр",
-	"pf-select2-no-matches": "Няма съвпадения",
-	"pf-select2-searching": "Търсене...",
-	"pf-select2-input-too-short": "Въведете $1 или повече знака.",
-	"pf-select2-selection-too-big": "Полето не може да съдържа повече от {{PLURAL:$1|една стойност|$1 стойности}}.",
+	"pf-autocomplete-no-matches": "Няма съвпадения",
+	"pf-autocomplete-searching": "Търсене...",
+	"pf-autocomplete-input-too-short": "Въведете $1 или повече знака.",
+	"pf-autocomplete-selection-too-big": "Полето не може да съдържа повече от {{PLURAL:$1|една стойност|$1 стойности}}.",
 	"pf-maps-enteraddress": "Въведете адреса тук",
 	"pf-adminlinks-datastructure": "Структура на данните",
 	"pf-datepicker-close": "Затваряне",
