extensions/PageForms/i18n/br.json (before)
{
	"@metadata": {
		"authors": [
			"Fohanno",
			"Fulup",
			"Y-M D"
		]
	},
	"pageforms-desc": "Furmskrid evit ouzhpennañ hag aozañ roadennoù semantek",
	"specialpages-group-pf_group": "Furmskridoù semantek",
	"createproperty": "Krouiñ ur perzh",
	"pf_createproperty_propname": "Anv ar perzh :",
	"pf_createproperty_proptype": "Seurt :",
	"templates": "Patromoù",
	"pf_templates_docu": "Ar patromoù-mañ zo anezho dija er wiki.",
	"pf_templates_definescat": "termeniñ a ra ar rummad : $1",
	"createtemplate": "Sevel ur patrom",
	"pf-createtemplate-with-name": "Krouiñ ar patrom : $1",
	"pf_createtemplate_namelabel": "Anv ar patrom :",
	"pf_createtemplate_categorylabel": "Rummad termenet gant ar patrom-mañ (diret) :",
	"pf_createtemplate_templatefields": "Maeziennoù skouer",
	"pf_createtemplate_fieldname": "Anv ar vaezienn :",
	"pf_createtemplate_displaylabel": "Tikedenn diskwel :",
	"pf_createtemplate_semanticproperty": "Perzh semantek :",
	"pf_createtemplate_fieldislist": "Er vaezienn-mañ e c'hall bezañ ur roll talvoudoù, dispartiet gant virgulennoù",
	"pf_createtemplate_aggregation": "Skolveuriadur",
	"pf_createtemplate_aggregationlabel": "Titl evit al listenn :",
	"pf_createtemplate_outputformat": "Furmad ezvont :",
	"pf_createtemplate_standardformat": "Taolenn",
	"pf_createtemplate_infoboxformat": "Infobox kostez",
	"pf_createtemplate_plainformat": "Testenn blaen",
	"pf_createtemplate_sectionsformat": "Rannoù",
	"pf_createtemplate_addfield": "Ouzhpennañ ur vaezienn",
	"pf_createtemplate_deletefield": "Diverkañ",
	"forms": "Furmskridoù",
	"pf_forms_docu": "Ar furmskridoù-mañ zo anezho er wiki.",
	"pf_forminputs_mandatory": "Rekis",
	"pf_forminputs_restricted": "N'hall an enmont-mañ bezañ kemmet nemet gant merourien",
	"pf_forminputs_size": "Ment ar vaezienn desten-mañ, en arouezennoù",
	"pf_forminputs_existingvaluesonly": "Aotren an talvoudoù zo war ar roll hepken",
	"pf_forminputs_checkboxes_select_all": "Diuzañ pep tra",
	"createform": "Krouiñ ur furmskrid",
	"pf_createform_nameinput": "Anv ar furmskrid",
	"pf_createform_nameinputdesc": "(ar boaz eo envel ar furmskrid diouzh anv e batrom pennañ) :",
	"pf_createform_template": "Patrom :",
	"pf_createform_templatelabelinput": "Tikedenn patrom (diret) :",
	"pf_createform_allowmultiple": "Aotren a ra eiladoù eus ar patrom-mañ (pe hini ebet) er bajenn grouet",
	"pf_createform_field": "Maezienn :",
	"pf_createform_fieldprop": "Ar vaezienn-mañ a dermen ar perzh $1, eus ar seurt $2.",
	"pf_createform_inputtype": "Doare moned :",
	"pf_createform_inputtypedefault": "(dre ziouer)",
	"pf_createform_formlabel": "Label er furmskrid :",
	"pf_createform_hidden": "Kuzhet",
	"pf_createform_removetemplate": "Lemel ar patrom",
	"pf_createform_addtemplate": "Ouzhpennañ ur patrom :",
	"pf_createform_atend": "En dibenn",
	"pf_createform_add": "Ouzhpennañ",
	"pf_createform_choosefield": "Dibab ur vaezienn da ouzhpennañ",
	"pf_createform_addsection": "Ouzhpennañ ur rann",
	"pf_createform_removesection": "Lemel ur rann",
	"pf_createform_before": "A-raok ar patrom :",
	"pf_createform_addelements": "Ouzhpennañ elfennoù",
	"pf_createform_sectionname": "Anv ar rann",
	"pf_createform_additembeforesave": "Ret eo deoc'h ouzhpennañ ur patrom da nebeutañ d'ar furmskrid-mañ a-raok gallout e enrollañ.",
	"pf_createform_otherparameters": "Arventennoù all",
	"createcategory": "Sevel ur rummad",
	"pf-createcategory-with-name": "Krouiñ ar rummad : $1",
	"pf_createcategory_name": "Anv ar rummad :",
	"pf_createcategory_defaultform": "Furmskrid dre ziouer :",
	"pf_createcategory_makesubcategory": "Ober eus hemañ un isrummad eus ur rummad all (diret) :",
	"createclass": "Krouiñ ur c'hlas",
	"pf_createclass_allowedvalues": "Talvoudennoù aotreet :",
	"pf_createclass_listofvalues": "Roll talvoudennoù ?",
	"pf_createclass_nameinput": "Anv ar furmskrid :",
	"pf_createclass_missingvalues": "N'eo ket bet leuniet an holl vaeziennoù ret.",
	"pf_createclass_success": "Krouet e vo ar perzhioù, ar patrom ar furmskrid hag ar rummad.",
	"pf_createclass_create": "Krouiñ",
	"formstart": "Ouzhpennañ ur bajenn gant ur furmskrid",
	"pf_formstart_badform": "Fazi : n'eus bet kavet pajenn furmskrid ebet en $1.",
	"pf_formstart_badtitle": "Fazi : « $1 » n'eo ket un titl reizh evit ur bajenn.",
	"pf_formstart_createoredit": "Krouiñ pe kemmañ",
	"formedit": "Aozañ gant ur furmskrid",
	"pf_formedit_createtitle": "Krouiñ $1 : $2",
	"pf_formedit_createtitlenotarget": "Krouiñ $1",
	"pf_formedit_altforms": "A-hend-all e c'hallit ouzhpennañ ar bajenn-mañ gant unan eus ar furmskridoù da-heul :",
	"pf_formedit_altformsonly": "Diuzit unan eus ar furmskridoù-mañ evit ouzhpennañ ar bajenn-mañ :",
	"pf_formcreate": "Krouiñ gant ur furmskrid",
	"pf_viewform": "Gwelet ar furmskrid",
	"pf_editsource": "Kemmañ ar vammenn",
	"pf_formedit_edittitle": "Aozañ $1: $2",
	"pf_formedit_morethanoneform": "'''Evezh : ''' Ouzhpenn ur furmskrid dre ziouer zo termenet evit ar bajenn-mañ.",
	"pf_formedit_formwarning": "Evezh : Ar bajenn-mañ [[$1|zo anezhi dija]], met ne implij ket ar furmskrid-mañ.",
	"pf_formedit_remove": "Tennañ",
	"pf_formedit_addanother": "Ouzhpennañ unan all",
	"pf_formedit_none": "Hini ebet",
	"pf_formedit_saveandcontinueediting": "Enrollañ ha kenderc'hel",
	"pf_formedit_tooltip_saveandcontinueediting": "Enrollañ ar roadennoù ha kenderc'hel da zegas kemmoù",
	"pf_autoedit_anoneditwarning": "'''Diwallit :''' N'oc'h ket kevreet. Ho chomlec'h IP eo a vo enrollet war istor kemmoù ar bajenn-mañ.",
	"pf_autoedit_success": "Kemmet ervat [[$1]] en ur ober gant furmskrid $2.",
	"pf_autoedit_fail": "N'eus ket bet gallet kemmañ $1.",
	"pf_autoedit_invalidform": "N'eo ket '''$1''' ur furmskrid reizh.",
	"pf_autoedit_redlinkexists": "$1 zo anezhañ c'hoazh.",
	"pf_autoedit_toomanyformsfound": "Ouzhpenn ur furmskrid zo da gaout evit ar bajenn.",
	"pf-autoedit-wait": "Gortozit...",
	"runquery": "Seveniñ ar reked",
	"pf_runquery_badurl": "Ret eo deoc'h diferañ un anv furmskrid en URL ;\nDleet e vefe d'an URL bezañ evel « Special:RunQuery/<anv ar furmskrid> ».",
	"pf_runquery_title": "Seveniñ ar reked : $1",
	"pf_runquery_additionalquery": "Reked ouzhpenn",
	"pf_formerrors_header": "Fazioù zo er furmskrid; gw. amañ dindan",
	"pf_blank_error": "n'hall ket chom goullo",
	"pf_bad_url_error": "a rank kaout ur furmad URL reizh, o kregiñ gant \"http\"",
	"pf_bad_email_error": "a rank kaout ur furmad chomlec'h postel reizh",
	"pf_bad_number_error": "a rank bezañ un niver reizh",
	"pf_bad_integer_error": "a rank bezañ un niver anterin reizh",
	"pf_bad_date_error": "a rank bezañ un deiziad reizh",
	"uploadwindow": "Kargañ ar prenestr",
	"pf_deletionlog": "Marilh an dilamadennoù",
	"pf-pageschemas-pagenameformula": "Formulenn anv ar bajenn :",
	"pf-pageschemas-createtitle": "Titl ar furmskrid evit ar pajennoù nevez :",
	"pf-pageschemas-edittitle": "Titl ar furmskrid evit ar pajennoù zo anezho c'hoazh :",
	"pf-pageschemas-inputtype": "Seurt moned (lezel goullo evit an talvoud dre ziouer) :",
	"pf_property_isproperty": "Ar perzh-mañ zo eus ar seurt $1.",
	"pf_property_linkstoform": "Liammañ a ra ouzh ar pajennoù a implij ar furmskrid $1.",
	"pf_property_allowedvals": "An talvoudenn{{PLURAL:$1||où}} aotreet evit ar perzh-se a zo :",
	"pf_template_docu": "Hemañ eo ar patrom « $1 ».\nDleet e vefe bezañ galvet er furmad-mañ :",
	"pf_template_docufooter": "Aozañ ar bajenn evit gwelet testenn ar patrom.",
	"pf_form_docu": "Setu amañ ar furmskrid « $1 ».\nEvit krouiñ ur bajenn gant ar furmskrid-mañ, ebarzhit anv ar bajenn amañ dindan ;\nMa'z eus ur bajenn en anv-se dija, e viot kaset d'ur furmskrid a dalvez d'hec'h aozañ.",
	"pf_form_freetextlabel": "Testenn dieub",
	"pf_category_hasdefaultform": "Ar rummad-mañ a implij ar furmskrid $1.",
	"pf_category_desc": "Ar rummad $1 eo hemañ.",
	"pf_blank_namespace": "Pennañ",
	"right-viewedittab": "Gwelet an ivinell \"kemmañ\" evit ar pajennoù kemmus dre ur furmskrid",
	"right-editrestrictedfields": "Aozañ maeziennoù strishaet ar furmskridoù",
	"pf-select2-searching": "O klask...",
	"pf-select2-input-too-short": "Merkit $1 arouezenn pe vuioc'h.",
	"pf-datepicker-close": "Serriñ",
	"pf-datepicker-prev": "Kent",
	"pf-datepicker-next": "War-lerc'h",
	"pf-datepicker-today": "Hiziv",
	"pf-regexp-wrongformat": "Furmad fall."
}

extensions/PageForms/i18n/br.json (after)
{
	"@metadata": {
		"authors": [
			"Fohanno",
			"Fulup",
			"Y-M D"
		]
	},
	"pageforms-desc": "Furmskrid evit ouzhpennañ hag aozañ roadennoù semantek",
	"specialpages-group-pf_group": "Furmskridoù semantek",
	"createproperty": "Krouiñ ur perzh",
	"pf_createproperty_propname": "Anv ar perzh :",
	"pf_createproperty_proptype": "Seurt :",
	"templates": "Patromoù",
	"pf_templates_docu": "Ar patromoù-mañ zo anezho dija er wiki.",
	"pf_templates_definescat": "termeniñ a ra ar rummad : $1",
	"createtemplate": "Sevel ur patrom",
	"pf-createtemplate-with-name": "Krouiñ ar patrom : $1",
	"pf_createtemplate_namelabel": "Anv ar patrom :",
	"pf_createtemplate_categorylabel": "Rummad termenet gant ar patrom-mañ (diret) :",
	"pf_createtemplate_templatefields": "Maeziennoù skouer",
	"pf_createtemplate_fieldname": "Anv ar vaezienn :",
	"pf_createtemplate_displaylabel": "Tikedenn diskwel :",
	"pf_createtemplate_semanticproperty": "Perzh semantek :",
	"pf_createtemplate_fieldislist": "Er vaezienn-mañ e c'hall bezañ ur roll talvoudoù, dispartiet gant virgulennoù",
	"pf_createtemplate_aggregation": "Skolveuriadur",
	"pf_createtemplate_aggregationlabel": "Titl evit al listenn :",
	"pf_createtemplate_outputformat": "Furmad ezvont :",
	"pf_createtemplate_standardformat": "Taolenn",
	"pf_createtemplate_infoboxformat": "Infobox kostez",
	"pf_createtemplate_plainformat": "Testenn blaen",
	"pf_createtemplate_sectionsformat": "Rannoù",
	"pf_createtemplate_addfield": "Ouzhpennañ ur vaezienn",
	"pf_createtemplate_deletefield": "Diverkañ",
	"forms": "Furmskridoù",
	"pf_forms_docu": "Ar furmskridoù-mañ zo anezho er wiki.",
	"pf_forminputs_mandatory": "Rekis",
	"pf_forminputs_restricted": "N'hall an enmont-mañ bezañ kemmet nemet gant merourien",
	"pf_forminputs_size": "Ment ar vaezienn desten-mañ, en arouezennoù",
	"pf_forminputs_existingvaluesonly": "Aotren an talvoudoù zo war ar roll hepken",
	"pf_forminputs_checkboxes_select_all": "Diuzañ pep tra",
	"createform": "Krouiñ ur furmskrid",
	"pf_createform_nameinput": "Anv ar furmskrid",
	"pf_createform_nameinputdesc": "(ar boaz eo envel ar furmskrid diouzh anv e batrom pennañ) :",
	"pf_createform_template": "Patrom :",
	"pf_createform_templatelabelinput": "Tikedenn patrom (diret) :",
	"pf_createform_allowmultiple": "Aotren a ra eiladoù eus ar patrom-mañ (pe hini ebet) er bajenn grouet",
	"pf_createform_field": "Maezienn :",
	"pf_createform_fieldprop": "Ar vaezienn-mañ a dermen ar perzh $1, eus ar seurt $2.",
	"pf_createform_inputtype": "Doare moned :",
	"pf_createform_inputtypedefault": "(dre ziouer)",
	"pf_createform_formlabel": "Label er furmskrid :",
	"pf_createform_hidden": "Kuzhet",
	"pf_createform_removetemplate": "Lemel ar patrom",
	"pf_createform_addtemplate": "Ouzhpennañ ur patrom :",
	"pf_createform_atend": "En dibenn",
	"pf_createform_add": "Ouzhpennañ",
	"pf_createform_choosefield": "Dibab ur vaezienn da ouzhpennañ",
	"pf_createform_addsection": "Ouzhpennañ ur rann",
	"pf_createform_removesection": "Lemel ur rann",
	"pf_createform_before": "A-raok ar patrom :",
	"pf_createform_addelements": "Ouzhpennañ elfennoù",
	"pf_createform_sectionname": "Anv ar rann",
	"pf_createform_additembeforesave": "Ret eo deoc'h ouzhpennañ ur patrom da nebeutañ d'ar furmskrid-mañ a-raok gallout e enrollañ.",
	"pf_createform_otherparameters": "Arventennoù all",
	"createcategory": "Sevel ur rummad",
	"pf-createcategory-with-name": "Krouiñ ar rummad : $1",
	"pf_createcategory_name": "Anv ar rummad :",
	"pf_createcategory_defaultform": "Furmskrid dre ziouer :",
	"pf_createcategory_makesubcategory": "Ober eus hemañ un isrummad eus ur rummad all (diret) :",
	"createclass": "Krouiñ ur c'hlas",
	"pf_createclass_allowedvalues": "Talvoudennoù aotreet :",
	"pf_createclass_listofvalues": "Roll talvoudennoù ?",
	"pf_createclass_nameinput": "Anv ar furmskrid :",
	"pf_createclass_missingvalues": "N'eo ket bet leuniet an holl vaeziennoù ret.",
	"pf_createclass_success": "Krouet e vo ar perzhioù, ar patrom ar furmskrid hag ar rummad.",
	"pf_createclass_create": "Krouiñ",
	"formstart": "Ouzhpennañ ur bajenn gant ur furmskrid",
	"pf_formstart_badform": "Fazi : n'eus bet kavet pajenn furmskrid ebet en $1.",
	"pf_formstart_badtitle": "Fazi : « $1 » n'eo ket un titl reizh evit ur bajenn.",
	"pf_formstart_createoredit": "Krouiñ pe kemmañ",
	"formedit": "Aozañ gant ur furmskrid",
	"pf_formedit_createtitle": "Krouiñ $1 : $2",
	"pf_formedit_createtitlenotarget": "Krouiñ $1",
	"pf_formedit_altforms": "A-hend-all e c'hallit ouzhpennañ ar bajenn-mañ gant unan eus ar furmskridoù da-heul :",
	"pf_formedit_altformsonly": "Diuzit unan eus ar furmskridoù-mañ evit ouzhpennañ ar bajenn-mañ :",
	"pf_formcreate": "Krouiñ gant ur furmskrid",
	"pf_viewform": "Gwelet ar furmskrid",
	"pf_editsource": "Kemmañ ar vammenn",
	"pf_formedit_edittitle": "Aozañ $1: $2",
	"pf_formedit_morethanoneform": "'''Evezh : ''' Ouzhpenn ur furmskrid dre ziouer zo termenet evit ar bajenn-mañ.",
	"pf_formedit_formwarning": "Evezh : Ar bajenn-mañ [[$1|zo anezhi dija]], met ne implij ket ar furmskrid-mañ.",
	"pf_formedit_remove": "Tennañ",
	"pf_formedit_addanother": "Ouzhpennañ unan all",
	"pf_formedit_none": "Hini ebet",
	"pf_formedit_saveandcontinueediting": "Enrollañ ha kenderc'hel",
	"pf_formedit_tooltip_saveandcontinueediting": "Enrollañ ar roadennoù ha kenderc'hel da zegas kemmoù",
	"pf_autoedit_anoneditwarning": "'''Diwallit :''' N'oc'h ket kevreet. Ho chomlec'h IP eo a vo enrollet war istor kemmoù ar bajenn-mañ.",
	"pf_autoedit_success": "Kemmet ervat [[$1]] en ur ober gant furmskrid $2.",
	"pf_autoedit_fail": "N'eus ket bet gallet kemmañ $1.",
	"pf_autoedit_invalidform": "N'eo ket '''$1''' ur furmskrid reizh.",
	"pf_autoedit_redlinkexists": "$1 zo anezhañ c'hoazh.",
	"pf_autoedit_toomanyformsfound": "Ouzhpenn ur furmskrid zo da gaout evit ar bajenn.",
	"pf-autoedit-wait": "Gortozit...",
	"runquery": "Seveniñ ar reked",
	"pf_runquery_badurl": "Ret eo deoc'h diferañ un anv furmskrid en URL ;\nDleet e vefe d'an URL bezañ evel « Special:RunQuery/<anv ar furmskrid> ».",
	"pf_runquery_title": "Seveniñ ar reked : $1",
	"pf_runquery_additionalquery": "Reked ouzhpenn",
	"pf_formerrors_header": "Fazioù zo er furmskrid; gw. amañ dindan",
	"pf_blank_error": "n'hall ket chom goullo",
	"pf_bad_url_error": "a rank kaout ur furmad URL reizh, o kregiñ gant \"http\"",
	"pf_bad_email_error": "a rank kaout ur furmad chomlec'h postel reizh",
	"pf_bad_number_error": "a rank bezañ un niver reizh",
	"pf_bad_integer_error": "a rank bezañ un niver anterin reizh",
	"pf_bad_date_error": "a rank bezañ un deiziad reizh",
	"uploadwindow": "Kargañ ar prenestr",
	"pf_deletionlog": "Marilh an dilamadennoù",
	"pf-pageschemas-pagenameformula": "Formulenn anv ar bajenn :",
	"pf-pageschemas-createtitle": "Titl ar furmskrid evit ar pajennoù nevez :",
	"pf-pageschemas-edittitle": "Titl ar furmskrid evit ar pajennoù zo anezho c'hoazh :",
	"pf-pageschemas-inputtype": "Seurt moned (lezel goullo evit an talvoud dre ziouer) :",
	"pf_property_isproperty": "Ar perzh-mañ zo eus ar seurt $1.",
	"pf_property_linkstoform": "Liammañ a ra ouzh ar pajennoù a implij ar furmskrid $1.",
	"pf_property_allowedvals": "An talvoudenn{{PLURAL:$1||où}} aotreet evit ar perzh-se a zo :",
	"pf_template_docu": "Hemañ eo ar patrom « $1 ».\nDleet e vefe bezañ galvet er furmad-mañ :",
	"pf_template_docufooter": "Aozañ ar bajenn evit gwelet testenn ar patrom.",
	"pf_form_docu": "Setu amañ ar furmskrid « $1 ».\nEvit krouiñ ur bajenn gant ar furmskrid-mañ, ebarzhit anv ar bajenn amañ dindan ;\nMa'z eus ur bajenn en anv-se dija, e viot kaset d'ur furmskrid a dalvez d'hec'h aozañ.",
	"pf_form_freetextlabel": "Testenn dieub",
	"pf_category_hasdefaultform": "Ar rummad-mañ a implij ar furmskrid $1.",
	"pf_category_desc": "Ar rummad $1 eo hemañ.",
	"pf_blank_namespace": "Pennañ",
	"right-viewedittab": "Gwelet an ivinell \"kemmañ\" evit ar pajennoù kemmus dre ur furmskrid",
	"right-editrestrictedfields": "Aozañ maeziennoù strishaet ar furmskridoù",
	"pf-autocomplete-searching": "O klask...",
	"pf-autocomplete-input-too-short": "Merkit $1 arouezenn pe vuioc'h.",
	"pf-datepicker-close": "Serriñ",
	"pf-datepicker-prev": "Kent",
	"pf-datepicker-next": "War-lerc'h",
	"pf-datepicker-today": "Hiziv",
	"pf-regexp-wrongformat": "Furmad fall."
}

extensions/PageForms/i18n/br.json (diff)
@@ -131,8 +131,8 @@
 	"pf_blank_namespace": "Pennañ",
 	"right-viewedittab": "Gwelet an ivinell \"kemmañ\" evit ar pajennoù kemmus dre ur furmskrid",
 	"right-editrestrictedfields": "Aozañ maeziennoù strishaet ar furmskridoù",
-	"pf-select2-searching": "O klask...",
-	"pf-select2-input-too-short": "Merkit $1 arouezenn pe vuioc'h.",
+	"pf-autocomplete-searching": "O klask...",
+	"pf-autocomplete-input-too-short": "Merkit $1 arouezenn pe vuioc'h.",
 	"pf-datepicker-close": "Serriñ",
 	"pf-datepicker-prev": "Kent",
 	"pf-datepicker-next": "War-lerc'h",
