extensions/PageForms/i18n/ckb.json (before)
{
	"@metadata": {
		"authors": [
			"Asoxor",
			"Sarchia"
		]
	},
	"pf_createproperty_proptype": "جۆر:",
	"templates": "داڕێژەکان",
	"pf_createtemplate_namelabel": "ناوی داڕێژە:",
	"pf_createtemplate_multipleinstance": "دەکرێت ئەم داڕێژە چەند جار لە پەڕەیەکەدا بھێنرێتەوە.",
	"pf_createtemplate_delimiter": "جیاکەرەوە:",
	"pf_createtemplate_aggregationlabel": "سەرناو بۆ پێرستەکە:",
	"pf_createtemplate_outputformat": "شێوازی دەرکەوتن:",
	"pf_createtemplate_standardformat": "خشتە",
	"pf_createtemplate_infoboxformat": "زانیاریدان لە لاوە",
	"pf_createtemplate_plainformat": "دەقی ئاسایی",
	"pf_createtemplate_sectionsformat": "بەشەکان",
	"pf_createtemplate_deletefield": "سڕینەوە",
	"forms": "فۆرمەکان",
	"pf_forms_docu": "ئەم فۆرمانەی خوارەوە لەم ویکییەدا ھەن.",
	"pf_forminputs_checkboxes_select_all": "ھەمووی ھەڵبژێرە",
	"pf_forminputs_checkboxes_select_none": "ھێچیان ھەڵمەبژێرە",
	"createform": "فۆرمێک دروست بکە",
	"pf-createform-with-name": "دروستکردنی فۆرمی: $1",
	"pf_createform_nameinput": "ناوی فۆرم",
	"pf_createform_nameinputdesc": "(بە گشتی ھەر ناوی داڕێژە سەرەکییەکەی دادەنرێت بۆ ناوی فۆرم)",
	"pf_createform_template": "داڕێژە:",
	"pf_createform_inputtypedefault": "(بنچینەیی)",
	"pf_createform_formlabel": "سەرناوی فۆرم:",
	"pf_createform_hidden": "شارراوە",
	"pf_createform_removetemplate": "داڕێژە لاببە",
	"pf_createform_addtemplate": "داڕێژە زیاد بکە:",
	"pf_createform_atend": "لە کۆتاییدا",
	"pf_createform_add": "زیاد بکە",
	"pf_createform_pagesection": "بەشی:",
	"pf_createform_before": "پێش لە:",
	"pf_createform_additembeforesave": "لانی کەم دەبێت یەک داڕێژە یان یک بەش زیاد بکەیت بەم فۆرمە، پێش ئەوەی بتوانیت پاشەکەوتی بکەیت.",
	"createcategory": "پۆلێک دروست بکە",
	"pf-createcategory-with-name": "دروستکردنی پۆلی: $1",
	"pf_createcategory_name": "ناوی پۆل:",
	"pf_createclass_nameinput": "ناوی فۆرم:",
	"pf_createclass_create": "دروست بکە",
	"formstart": "دەستپێکی فۆرم",
	"pf_formstart_badform": "ھەڵە: ھیچ فۆرمێک لە پەڕەی «$1»دا نەدۆزرایەوە.",
	"pf_formstart_badtitle": "ھەڵە: «$1» سەرناوێکی ڕێگەپێدراو نییە.",
	"pf_formstart_noform_docu": "ناوی پەڕەیەکە لێرەدا بنووسە و فۆرمەکە ھەڵبژێرە بۆ دستکاری کردنی.\nئەگەر ئەم پەڕەیە ھەیە، دەنێررێیت بۆ فۆرمەکە بۆ دەستکاری کردنی ئەو پەڕەیە.\nدەنا، دەنێررێیت بۆ فۆرمەکە بۆ زیاد کردنی پەڕەیەکە.",
	"pf_formstart_createoredit": "دروست کردن یا دەستکاری",
	"formedit": "دەستکاری بە فۆرمەوە",
	"pf-formedit-selectform": "فۆرمێک ھەڵبژێرە بۆ دروستکردنی ئەم پەڕەیە:",
	"pf-formedit-donotuseform": "پەڕە دروست بکە بەبێ فۆرم.",
	"pf_formedit_createtitle": "دروست کردنی $1: $2",
	"pf_formedit_createtitlenotarget": "$1 دروست بکە",
	"pf_viewform": "فۆرم ببینە",
	"pf_editsource": "دەستکاریی سەرچاوە",
	"pf_formedit_edittitle": "دەستکاریی $1: $2",
	"pf_formedit_addanother": "یەکێکی تریش زیاد بکە",
	"pf_formedit_none": "ھیچیان",
	"pf_formedit_saveandcontinueediting": "پاشەکەوتی بکە و درێژەی پێ بدە",
	"pf_formedit_saveandcontinue_summary": "پاشەکەوت کرا بە بەکارھێنانی دوگمەی «$1» لە فۆرمدا",
	"pf_autoedit_fail": "گۆڕینی [[$1]] سەرکەوتوو نەبوو.",
	"pf_autoedit_invalidform": "'''$1''' فۆرمێکی ڕێگەپێدراو نییە.",
	"pf_autoedit_redlinkexists": "$1 ھەیە ئێستا.",
	"pf_autoedit_noformfound": "ھیچ فۆرمێک دەستنیشان نەکراوە.",
	"pf_autoedit_toomanyformsfound": "زۆرتر لە یەک فۆرم لە بەردەستدایە بۆ پەڕە.",
	"pf_autoedit_readonly": "داتابەیس ئێستا داخراوە بۆ گۆڕانکاری. ھۆکار: $1",
	"pf-autoedit-wait": "چاوەڕێ ببە...",
	"pf_blank_error": "ناکری خاڵی بێت",
	"pf_not_unique_error": "دەبێت بێھاوتا بێت.",
	"pf_bad_number_error": "دەبێت ژمارەیەکی ڕێگەپێدراو بێت",
	"pf_bad_date_error": "دەبێت ڕێکەوتێکی ڕێگەپێدراو بێت",
	"pf_pipe_error": "«|» ڕێگەپێدراو نییە مەگەر ئەوەی گە لەناو {{...}} یان [[...]]دا بێت",
	"uploadwindow": "پەنجەرەی بارکردن",
	"pf_deletionlog": "لۆگی سڕینەوە",
	"pf-preview-header": "پێشبینینی فۆرم",
	"pf-pageschemas-createtitle": "سەرناوی فۆرم بۆ پەڕە نوێکان:",
	"pf-pageschemas-edittitle": "سەرناوی فۆرم بۆ ئەو پەڕانەی کە ھەن:",
	"pf_form_freetextlabel": "دەقی ئازاد",
	"pf_category_hasdefaultform": "ئەم پۆلە، فۆرمی $1 بە کار دەبات.",
	"pf_category_desc": "ئەم پۆلی $1 ـە.",
	"pf_blank_namespace": "سەرەکی",
	"pf-select2-searching": "گەڕان...",
	"pf-select2-input-too-short": "تکایە $1 یان زۆرتر کاراکتەر بنووسە.",
	"pf-maps-enteraddress": "ناونیشان لێرەدا زیاد بکە",
	"pf-maps-lookupcoordinates": "پۆوتانی جوگرافی بدۆزەوە"
}

extensions/PageForms/i18n/ckb.json (after)
{
	"@metadata": {
		"authors": [
			"Asoxor",
			"Sarchia",
			"ئارام بکر"
		]
	},
	"pf_createproperty_proptype": "جۆر:",
	"templates": "داڕێژەکان",
	"pf_createtemplate_namelabel": "ناوی داڕێژە:",
	"pf_createtemplate_multipleinstance": "دەکرێت ئەم داڕێژە چەند جار لە پەڕەیەکەدا بھێنرێتەوە.",
	"pf_createtemplate_delimiter": "جیاکەرەوە:",
	"pf_createtemplate_aggregationlabel": "سەرناو بۆ پێرستەکە:",
	"pf_createtemplate_outputformat": "شێوازی دەرکەوتن:",
	"pf_createtemplate_standardformat": "خشتە",
	"pf_createtemplate_infoboxformat": "زانیاریدان لە لاوە",
	"pf_createtemplate_plainformat": "دەقی ئاسایی",
	"pf_createtemplate_sectionsformat": "بەشەکان",
	"pf_createtemplate_deletefield": "سڕینەوە",
	"forms": "فۆرمەکان",
	"pf_forms_docu": "ئەم فۆرمانەی خوارەوە لەم ویکییەدا ھەن.",
	"pf_forminputs_checkboxes_select_all": "ھەمووی ھەڵبژێرە",
	"pf_forminputs_checkboxes_select_none": "ھێچیان ھەڵمەبژێرە",
	"createform": "فۆرمێک دروست بکە",
	"pf-createform-with-name": "دروستکردنی فۆرمی: $1",
	"pf_createform_nameinput": "ناوی فۆرم",
	"pf_createform_nameinputdesc": "(بە گشتی ھەر ناوی داڕێژە سەرەکییەکەی دادەنرێت بۆ ناوی فۆرم)",
	"pf_createform_template": "داڕێژە:",
	"pf_createform_inputtypedefault": "(بنچینەیی)",
	"pf_createform_formlabel": "سەرناوی فۆرم:",
	"pf_createform_hidden": "شارراوە",
	"pf_createform_removetemplate": "داڕێژە لاببە",
	"pf_createform_addtemplate": "داڕێژە زیاد بکە:",
	"pf_createform_atend": "لە کۆتاییدا",
	"pf_createform_add": "زیاد بکە",
	"pf_createform_pagesection": "بەشی:",
	"pf_createform_before": "پێش لە:",
	"pf_createform_additembeforesave": "لانی کەم دەبێت یەک داڕێژە یان یک بەش زیاد بکەیت بەم فۆرمە، پێش ئەوەی بتوانیت پاشەکەوتی بکەیت.",
	"createcategory": "پۆلێک دروست بکە",
	"pf-createcategory-with-name": "دروستکردنی پۆلی: $1",
	"pf_createcategory_name": "ناوی پۆل:",
	"pf_createclass_nameinput": "ناوی فۆرم:",
	"pf_createclass_create": "دروست بکە",
	"formstart": "دەستپێکی فۆرم",
	"pf_formstart_badform": "ھەڵە: ھیچ فۆرمێک لە پەڕەی «$1»دا نەدۆزرایەوە.",
	"pf_formstart_badtitle": "ھەڵە: «$1» سەرناوێکی ڕێگەپێدراو نییە.",
	"pf_formstart_noform_docu": "ناوی پەڕەیەکە لێرەدا بنووسە و فۆرمەکە ھەڵبژێرە بۆ دستکاری کردنی.\nئەگەر ئەم پەڕەیە ھەیە، دەنێررێیت بۆ فۆرمەکە بۆ دەستکاری کردنی ئەو پەڕەیە.\nدەنا، دەنێررێیت بۆ فۆرمەکە بۆ زیاد کردنی پەڕەیەکە.",
	"pf_formstart_createoredit": "دروستکردن یان دەستکاری",
	"formedit": "دەستکاری بە فۆرمەوە",
	"pf-formedit-selectform": "فۆرمێک ھەڵبژێرە بۆ دروستکردنی ئەم پەڕەیە:",
	"pf-formedit-donotuseform": "پەڕە دروست بکە بەبێ فۆرم.",
	"pf_formedit_createtitle": "دروست کردنی $1: $2",
	"pf_formedit_createtitlenotarget": "$1 دروست بکە",
	"pf_viewform": "فۆرم ببینە",
	"pf_editsource": "دەستکاریی سەرچاوە",
	"pf_formedit_edittitle": "دەستکاریی $1: $2",
	"pf_formedit_addanother": "یەکێکی تریش زیاد بکە",
	"pf_formedit_none": "ھیچیان",
	"pf_formedit_saveandcontinueediting": "پاشەکەوتی بکە و درێژەی پێ بدە",
	"pf_formedit_saveandcontinue_summary": "پاشەکەوت کرا بە بەکارھێنانی دوگمەی «$1» لە فۆرمدا",
	"pf_autoedit_fail": "گۆڕینی [[$1]] سەرکەوتوو نەبوو.",
	"pf_autoedit_invalidform": "'''$1''' فۆرمێکی ڕێگەپێدراو نییە.",
	"pf_autoedit_redlinkexists": "$1 ھەیە ئێستا.",
	"pf_autoedit_noformfound": "ھیچ فۆرمێک دەستنیشان نەکراوە.",
	"pf_autoedit_toomanyformsfound": "زۆرتر لە یەک فۆرم لە بەردەستدایە بۆ پەڕە.",
	"pf_autoedit_readonly": "داتابەیس ئێستا داخراوە بۆ گۆڕانکاری. ھۆکار: $1",
	"pf-autoedit-wait": "چاوەڕێ ببە...",
	"pf_blank_error": "ناکری خاڵی بێت",
	"pf_not_unique_error": "دەبێت بێھاوتا بێت.",
	"pf_bad_number_error": "دەبێت ژمارەیەکی ڕێگەپێدراو بێت",
	"pf_bad_date_error": "دەبێت ڕێکەوتێکی ڕێگەپێدراو بێت",
	"pf_pipe_error": "«|» ڕێگەپێدراو نییە مەگەر ئەوەی گە لەناو {{...}} یان [[...]]دا بێت",
	"uploadwindow": "پەنجەرەی بارکردن",
	"pf_deletionlog": "لۆگی سڕینەوە",
	"pf-preview-header": "پێشبینینی فۆرم",
	"pf-pageschemas-createtitle": "سەرناوی فۆرم بۆ پەڕە نوێکان:",
	"pf-pageschemas-edittitle": "سەرناوی فۆرم بۆ ئەو پەڕانەی کە ھەن:",
	"pf_form_freetextlabel": "دەقی ئازاد",
	"pf_category_hasdefaultform": "ئەم پۆلە، فۆرمی $1 بە کار دەبات.",
	"pf_category_desc": "ئەم پۆلی $1 ـە.",
	"pf_blank_namespace": "سەرەکی",
	"pf-autocomplete-searching": "گەڕان...",
	"pf-autocomplete-input-too-short": "تکایە $1 یان زۆرتر کاراکتەر بنووسە.",
	"pf-maps-enteraddress": "ناونیشان لێرەدا زیاد بکە",
	"pf-maps-lookupcoordinates": "پۆوتانی جوگرافی بدۆزەوە"
}

extensions/PageForms/i18n/ckb.json (diff)
@@ -2,7 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"Asoxor",
-			"Sarchia"
+			"Sarchia",
+			"ئارام بکر"
 		]
 	},
 	"pf_createproperty_proptype": "جۆر:",
@@ -45,7 +46,7 @@
 	"pf_formstart_badform": "ھەڵە: ھیچ فۆرمێک لە پەڕەی «$1»دا نەدۆزرایەوە.",
 	"pf_formstart_badtitle": "ھەڵە: «$1» سەرناوێکی ڕێگەپێدراو نییە.",
 	"pf_formstart_noform_docu": "ناوی پەڕەیەکە لێرەدا بنووسە و فۆرمەکە ھەڵبژێرە بۆ دستکاری کردنی.\nئەگەر ئەم پەڕەیە ھەیە، دەنێررێیت بۆ فۆرمەکە بۆ دەستکاری کردنی ئەو پەڕەیە.\nدەنا، دەنێررێیت بۆ فۆرمەکە بۆ زیاد کردنی پەڕەیەکە.",
-	"pf_formstart_createoredit": "دروست کردن یا دەستکاری",
+	"pf_formstart_createoredit": "دروستکردن یان دەستکاری",
 	"formedit": "دەستکاری بە فۆرمەوە",
 	"pf-formedit-selectform": "فۆرمێک ھەڵبژێرە بۆ دروستکردنی ئەم پەڕەیە:",
 	"pf-formedit-donotuseform": "پەڕە دروست بکە بەبێ فۆرم.",
@@ -79,8 +80,8 @@
 	"pf_category_hasdefaultform": "ئەم پۆلە، فۆرمی $1 بە کار دەبات.",
 	"pf_category_desc": "ئەم پۆلی $1 ـە.",
 	"pf_blank_namespace": "سەرەکی",
-	"pf-select2-searching": "گەڕان...",
-	"pf-select2-input-too-short": "تکایە $1 یان زۆرتر کاراکتەر بنووسە.",
+	"pf-autocomplete-searching": "گەڕان...",
+	"pf-autocomplete-input-too-short": "تکایە $1 یان زۆرتر کاراکتەر بنووسە.",
 	"pf-maps-enteraddress": "ناونیشان لێرەدا زیاد بکە",
 	"pf-maps-lookupcoordinates": "پۆوتانی جوگرافی بدۆزەوە"
 }
