extensions/PageForms/i18n/cs.json (before)
{
	"@metadata": {
		"authors": [
			"Aktron",
			"Clon",
			"Cvanca",
			"DannyS712",
			"Ilimanaq29",
			"Jaroslav Cerny",
			"Juan de Vojníkov",
			"Juandev",
			"Matěj Grabovský",
			"Matěj Suchánek",
			"Michaelbrabec",
			"Mormegil",
			"Reaperman",
			"Vks",
			"Want"
		]
	},
	"pageforms-desc": "Formuláře pro vytváření a úpravu wiki stránek",
	"specialpages-group-pf_group": "Formuláře stránek",
	"apihelp-pfautocomplete-description": "Automatické dokončování používané rozšířením Formuláře stránek.",
	"apihelp-pfautocomplete-summary": "Automatické dokončování používané rozšířením Formuláře stránek.",
	"apihelp-pfautocomplete-param-limit": "Limit počtu vrácených výsledků",
	"apihelp-pfautocomplete-param-substr": "Dílčí řetězec, který bude automaticky doplněn",
	"apihelp-pfautocomplete-param-property": "Vlastnost Sémantické Mediawiki, jejíž stránky budou nabízeny pro automatické dokončení",
	"apihelp-pfautocomplete-param-category": "Kategorie, jejíž stránky budou nabízeny pro automatické dokončení",
	"apihelp-pfautocomplete-param-concept": "\"Koncept\" Sémantické MediaWiki, jehož stránky budou nabízeny pro automatické dokončení",
	"apihelp-pfautocomplete-param-cargo_table": "Databázová tabulka definovaná rozšířením Cargo, jejíž hodnoty budou nabízeny pro automatické dokončení",
	"apihelp-pfautocomplete-param-cargo_field": "Pole tabulky Cargo, jehož hodnoty budou nabízeny pro automatické dokončení",
	"apihelp-pfautocomplete-param-namespace": "Jmenný prostor, jehož stránky budou nabízeny pro automatické dokončení",
	"apihelp-pfautocomplete-param-external_url": "Alias pro externí adresu URL, ze které budou načítány hodnoty",
	"apihelp-pfautocomplete-param-baseprop": "Předchozí vlastnost Sémantické Mediawiki ve formuláři, vůči které bude prováděna kontrola",
	"apihelp-pfautocomplete-param-base_cargo_table": "Tabulka Cargo pro předchozí pole ve formuláři, vůči kterému bude prováděna kontrola",
	"apihelp-pfautocomplete-param-base_cargo_field": "Pole tabulky Cargo pro předchozí pole ve formuláři, vůči kterému bude prováděna kontrola",
	"apihelp-pfautocomplete-param-basevalue": "Kontrolovaná hodnota předchozí vlastnosti nebo pole",
	"apihelp-pfautoedit-description": "Vytvořte nebo upravte stránku pomocí formuláře definovaného v rozšíření Formuláře stránek.",
	"apihelp-pfautoedit-summary": "Vytvořte nebo upravte stránku pomocí formuláře definovaného v rozšíření Formuláře stránek.",
	"apihelp-pfautoedit-param-form": "Formulář stránky, který bude použit",
	"apihelp-pfautoedit-param-target": "Název vytvářené nebo upravované stránky",
	"apihelp-pfautoedit-param-query": "Řetězec dotazu",
	"apihelp-pfautoedit-param-preload": "Název stránky, která bude načtena do formuláře",
	"createproperty": "Vytvořit vlastnost",
	"pf-createproperty-with-name": "Vytvořit vlastnost: $1",
	"pf_createproperty_allowedvalsinput": "Chcete-li povolit jen určité hodnoty, zadejte seznam hodnot oddělených čárkou (pokud hodnota sama čárku obsahuje, zapište ji jako \"\\,\"):",
	"pf_createproperty_propname": "Název vlastnosti:",
	"pf_createproperty_proptype": "Typ:",
	"pf_createproperty_editsummary": "Vytvořena vlastnost typu [[Has type::$1]]",
	"templates": "Šablony",
	"pf_templates_docu": "Ve wiki existují následující vlastnosti.",
	"pf_templates_definescat": "definuje kategorii: $1",
	"createtemplate": "Vytvořit šablonu",
	"pf-createtemplate-with-name": "Vytvořit šablonu: $1",
	"pf_createtemplate_namelabel": "Název šablony:",
	"pf_createtemplate_multipleinstance": "Tuto šablonu lze do stránky vložit vícekrát.",
	"pf_createtemplate_connectingproperty": "Název vlastnosti, která propojí pole této šablony se zbytkem stránky:",
	"pf_createtemplate_categorylabel": "Kategorie definované šablonou (volitelné):",
	"pf_createtemplate_usecargo": "Použít rozšíření Cargo k uložení dat této šablony",
	"pf_createtemplate_cargotablelabel": "Název tabulky Cargo definované šablonou:",
	"pf_createtemplate_templatefields": "Pole šablony",
	"pf_createtemplate_fieldsdesc": "Aby pole v této šabloně nadále nevyžadovala zadání názvů polí, stačí zadat číselný index každého pole (např. 1, 2, 3 atd.) jako název namísto skutečného názvu.",
	"pf_createtemplate_fieldname": "Název pole:",
	"pf_createtemplate_displaylabel": "Zobrazované označení:",
	"pf_createtemplate_semanticproperty": "Sémantická vlastnost:",
	"pf_createtemplate_fieldislist": "Toto pole může obsahovat seznam hodnot oddělených čárkami",
	"pf_createtemplate_fieldishierarchy": "Pole obsahuje hierarchii",
	"pf_createtemplate_hierarchystructureplaceholder": "*Zadejte\n**hodnoty\n***hierarchie\n***ve\n**formátu\n***který\n*vypadá\n**takto",
	"pf_createproperty_allowedvalsforhierarchy": "Povolené hodnoty hierarchie:",
	"pf_createtemplate_delimiter": "Oddělovač:",
	"pf_createtemplate_aggregation": "Agregace",
	"pf_createtemplate_aggregationlabel": "Nadpis seznamu:",
	"pf_createtemplate_outputformat": "Výstupní formát:",
	"pf_createtemplate_standardformat": "Tabulka",
	"pf_createtemplate_infoboxformat": "Postranní infobox",
	"pf_createtemplate_plainformat": "Prostý text",
	"pf_createtemplate_sectionsformat": "Sekce",
	"pf_createtemplate_addfield": "Přidat pole",
	"pf_createtemplate_deletefield": "Smazat",
	"multipageedit": "Editovat několik stránek",
	"pf_multipageedit_docu": "Vyberete-li jednu z následujících šablon, budete moct najednou editovat parametry u všech stránek, které ji obsahují. I založit novou stránku, co ji bude obsahovat.",
	"pf_multipageedit_with-name": "Upravit více stránek pro šablonu: $1",
	"forms": "Formuláře",
	"pf-calendar-createevent": "Vytvořit událost",
	"pf-calendar-deleteevent": "Smazat událost",
	"pf-calendar-updateevent": "Aktualizovat událost",
	"pf_forms_docu": "Ve wiki existují následující formuláře.",
	"pf_forminputs_mandatory": "Pro tento vstup musíte zadat hodnotu",
	"pf_forminputs_restricted": "Tento vstup mohou upravit jen správci",
	"pf_forminputs_class": "HTML atribut \"class\" pro tento vstup",
	"pf_forminputs_default": "Výchozí hodnota pro tento vstup",
	"pf_forminputs_preload": "Stránka wiki, jejíž obsah se stane výchozí hodnotou vstupu",
	"pf_forminputs_property": "Sémantická vlastnost, které toto pole odpovídá",
	"pf_forminputs_size": "Velikost tohoto textového pole ve znacích",
	"pf_forminputs_maxlength": "Maximální povolená délka textu v tomto poli",
	"pf_forminputs_placeholder": "Text nápovědy, který je vidět ve vstupním poli, dokud do něj uživatel neklikne",
	"pf_forminputs_change_file": "Změnit soubor",
	"pf_forminputs_defaultfilename": "Výchozí název souboru pro nahrané soubory",
	"pf_forminputs_rows": "Počet řádků tohoto vstupního pole",
	"pf_forminputs_cols": "Počet sloupců tohoto vstupního pole",
	"pf_forminputs_autogrow": "Vstupní pole se bude zvětšovat, pokud se do něj text nevejde",
	"pf_forminputs_valuesfromproperty": "Vlastnost, jejíž hodnoty ve wiki budou sadou hodnot vstupního pole",
	"pf_forminputs_valuesfromcategory": "Kategorie, jejíž stránky budou sadou hodnot vstupního pole",
	"pf_forminputs_valuesfromnamespace": "Jmenný prostor, jehož stránky budou sadou hodnot vstupního pole",
	"pf_forminputs_valuesfromconcept": "Stránka \"konceptu\" Sémantické Mediawiki, jejíž stránky budou sadou hodnot vstupního pole",
	"pf_forminputs_valuesfromurl": "Adresa URL stránky se strukturovanými daty, které budou sadou hodnot vstupního pole",
	"pf_forminputs_values": "Sada hodnot pro toto vstupní pole, oddělených čárkami",
	"pf_forminputs_list": "Označit tento vstup jako obsahující sadu hodnot",
	"pf_forminputs_delimiter": "Oddělovač mezi hodnotami pole, pokud vstup obsahuje seznam více hodnot",
	"pf_forminputs_existingvaluesonly": "Povolit jen hodnoty již v seznamu obsažené",
	"pf_forminputs_listboxsize": "Výška výběrového seznamu v řádcích",
	"pf_forminputs_includetimezone": "Přidat i vstupní pole pro nastavení časové zóny",
	"pf_forminputs_topcategory": "Kategorie do které se má sada kategorií přidat",
	"pf_forminputs_structure": "Výběrový seznam hodnot, vytvořený manuálně pomocí odrážek ve wikitextu",
	"pf_forminputs_hideroot": "Skrýt nadřazenou kategorii",
	"pf_forminputs_height": "Výška tohoto vstupu v pixelech",
	"pf_forminputs_width": "Šířka tohoto vstupu v pixelech",
	"pf_forminputs_checkboxes_select_all": "Vybrat vše",
	"pf_forminputs_checkboxes_select_none": "Zrušit výběr",
	"pf_forminputs_maxvalues": "Maximální počet hodnot povolených v poli obsahujícím více hodnot",
	"pf_forminputs_starwidth": "Šířka (a výška) každé hvězdičky",
	"pf_forminputs_numstars": "Počet zobrazených hvězdiček",
	"pf_forminputs_allowhalfstars": "Povolit poloviční hvězdičky, např. hodnocení 3,5",
	"createform": "Vytvořit formulář",
	"pf-createform-with-name": "Vytvořit formulář: $1",
	"pf_createform_nameinput": "Název formuláře",
	"pf_createform_nameinputdesc": "(formulář má obvykle stejný název jako hlavní šablona):",
	"pf_createform_template": "Šablona:",
	"pf_createform_templatelabelinput": "Označení šablony (volitelné):",
	"pf_createform_allowmultiple": "Povolit více instancí této šablony (nebo žádnou) ve vytvářené stránce",
	"pf_createform_field": "Pole:",
	"pf_createform_fieldprop": "Toto pole definuje vlastnost $1 typu $2.",
	"pf_createform_fieldproplist": "Toto pole definuje seznam prvků, které mají vlastnost $1 typu $2.",
	"pf_createform_fieldpropunknowntype": "Toto pole definuje vlastnost $1 nezadaného typu.",
	"pf_createform_inputtype": "Typ vstupu:",
	"pf_createform_inputtypedefault": "(výchozí)",
	"pf_createform_formlabel": "Označení formuláře:",
	"pf_createform_hidden": "Skrytý",
	"pf_createform_removetemplate": "Odebrat šablonu",
	"pf_createform_addtemplate": "Přidat šablonu:",
	"pf_createform_atend": "Na konec",
	"pf_createform_add": "Přidat",
	"pf_createform_choosefield": "Vyberte pole k přidání",
	"pf_createform_pagesection": "Sekce stránky:",
	"pf_createform_addsection": "Přidat sekci",
	"pf_createform_removesection": "Odstranit sekci",
	"pf_createform_before": "Před:",
	"pf_createform_addelements": "Přidat prvky",
	"pf_createform_hiddensection": "Tento vstup zůstane ve formuláři skrytý",
	"pf_createform_sectionlevel": "Úroveň sekce:",
	"pf_createform_sectionname": "Název sekce",
	"pf_createform_additembeforesave": "Abyste mohli tento formulář uložit, musíte přidat nejméně jednu šablonu nebo alespoň sekci.",
	"pf_createform_otherparameters": "Další parametry",
	"createcategory": "Vytvořit kategorii",
	"pf-createcategory-with-name": "Vytvořit kategorii: $1",
	"pf_createcategory_name": "Název kategorie:",
	"pf_createcategory_defaultform": "Výchozí formulář:",
	"pf_createcategory_makesubcategory": "Vytvořit jako podkategorii kategorie (volitelné):",
	"createclass": "Vytvořit třídu",
	"pf_createclass_allowedvalues": "Povolené hodnoty:",
	"pf_createclass_listofvalues": "Seznam hodnot?",
	"pf_createclass_nameinput": "Název formuláře:",
	"pf_createclass_missingvalues": "Nejsou vyplněna všechna povinná pole.",
	"pf_createclass_success": "Uvedené stránky budou vytvořeny.",
	"pf_createclass_create": "Založit",
	"pf_createclass_ishierarchy": "Hierarchie?",
	"pf-spreadsheet-addrow": "Přidat řádek",
	"pf-spreadsheet-addrowinstructions": "Nový řádek přidáte stiskem 'Enter' v posledním řádku.",
	"formstart": "Začátek formuláře",
	"pf_formstart_badform": "Chyba: Ve stránce \"$1\" nebyl nalezen žádný formulář.",
	"pf_formstart_badtitle": "Chyba: \"$1\" je neplatný název stránky.",
	"pf_formstart_createoredit": "Vytvořit nebo upravit",
	"formedit": "Upravit přes formulář",
	"pf-formedit-selectform": "Vyberte formulář k vytvoření této stránky:",
	"pf-noforms-error": "Chyba: Na tomto webu nebyly definovány žádné formuláře.",
	"pf-formedit-mainforms": "Hlavní formuláře:",
	"pf-formedit-otherforms": "Jiné formuláře:",
	"pf-formedit-donotuseform": "Vytvořit stránku bez formuláře.",
	"pf_formedit_createtitle": "Vytvořit $1: $2",
	"pf_formedit_createtitlenotarget": "Vytvořit $1",
	"pf_formedit_badurl": "Toto je stránka, která se upravuje pomocí formuláře. V adrese URL musíte zadat jak název formuláře, tak cílovou stránku;\nodkaz má vypadat asi takto: \"Special:FormEdit?form=<název formuláře>&target=<cílová stránka>\", nebo \"Special:FormEdit/<název formuláře>/<cílová stránka>\".",
	"pf_formedit_altforms": "Tuto stránku můžete také přidat pomocí jednoho z následujících formulářů:",
	"pf_formedit_altformsonly": "Vyberte jeden z následujících formulářů pro přidání této stránky:",
	"pf_formcreate": "Vytvořit pomocí formuláře",
	"pf_viewform": "Zobrazit formulář",
	"pf_editsource": "Upravit zdroj",
	"pf_formedit_edittitle": "Upravit $1: $2",
	"pf_formedit_morethanoneform": "'''Výstraha:''' Pro tuto stránku je definováno více výchozích formulářů.",
	"pf_formedit_formwarning": "Výstraha: Tato stránka [[$1|již existuje]], ale nepoužívá tento formulář.",
	"pf_formedit_remove": "Odstranit tuto instanci",
	"pf_formedit_addanotherabove": "Přidat další instanci nad tuto",
	"pf_formedit_addanother": "Přidat další",
	"pf_formedit_none": "Nic",
	"pf_formedit_emptytitle": "Chyba: Vložená data způsobí vznik prázdného názvu stránky.",
	"pf_formedit_hookerror": "Chyba: Rozšíření MediaWiki zabránilo změně cílové stránky.",
	"pf_formedit_saveandcontinueediting": "Uložit a pokračovat",
	"pf_formedit_saveandcontinue_summary": "Uloženo pomocí tlačítka \"$1\" ve formuláři",
	"pf_formedit_tooltip_saveandcontinueediting": "Uložit a pokračovat v úpravách",
	"pf_autoedit_anoneditwarning": "Výstraha: Nejste přihlášen(a). Vaše IP adresa bude uložena do historie úprav stránky.",
	"pf_autoedit_success": "Změněn cíl [[$1]] pomocí formuláře $2.",
	"pf_autoedit_fail": "Změna [[$1]] selhala.",
	"pf_autoedit_notargetspecified": "Není uvedena cílová stránka.",
	"pf_autoedit_invalidtargetspecified": "Zadaná cílová stránka '''$1''' je neplatná.",
	"pf_autoedit_invalidform": "'''$1''' není platný formulář.",
	"pf_autoedit_redirectlimitexeeded": "Byl překročen maximální počet přesměrování pro formulář $1.",
	"pf_autoedit_invalidredirecttarget": "$1 je neplatný cíl přesměrování pro formulář $2.",
	"pf_autoedit_invalidpreloadspecified": "Zadaná předem nahraná stránka $1 je neplatná.",
	"pf_autoedit_redlinkexists": "$1 již existuje.",
	"pf_autoedit_noformfound": "Není zadán žádný formulář.",
	"pf_autoedit_toomanyformsfound": "Pro stránku je k dispozici více než jeden formulář.",
	"pf_autoedit_readonly": "Databáze je aktuálně uzamčena pro veškeré změny. Z důvodu: $1",
	"pf_autoedit_summary": "Upraveno automaticky ze stránky $1.",
	"pf-autoedit-wait": "Čekejte...",
	"runquery": "Spustit dotaz",
	"pf_runquery_badurl": "V URL musíte předat jméno formuláře; URL by mělo vypadat „Special:RunQuery/<jméno formuláře>“.",
	"pf_runquery_title": "Dotaz spuštěn na: $1",
	"pf_runquery_additionalquery": "Upřesňující dotaz",
	"pf_blank_error": "toto vstupní pole nemůže zůstat prázdné",
	"pf_not_unique_error": "musí být jedinečný",
	"pf_bad_url_error": "musí mít správný formát adresy URL, začínající řetězcem \"http\"",
	"pf_bad_email_error": "musí mít platný formát e-mailové adresy",
	"pf_bad_number_error": "musí být platné číslo",
	"pf_bad_integer_error": "musí být celé číslo",
	"pf_bad_date_error": "musí být platné datum",
	"pf-simpleupload": "Nahrát",
	"pf_deletionlog": "Kniha smazaných stránek",
	"pf-preview-header": "Náhled formuláře",
	"pf-preview-note": "Takto bude vypadat formulář, když ho použijete při editaci stránky:",
	"pf-pageschemas-pagenameformula": "Vzorec názvu stránky:",
	"pf-pageschemas-createtitle": "Nadpis formuláře pro nové stránky:",
	"pf-pageschemas-edittitle": "Nadpis formuláře pro existující stránky:",
	"pf-pageschemas-inputdescription": "Popis pole:",
	"pf_property_isproperty": "Toto je vlastnost typu $1.",
	"pf_property_linkstoform": "Link na stránky co používají formulář $1.",
	"pf_template_docu": "Toto je šablona „$1“, která by se měla používat v následující formě:",
	"pf_template_docufooter": "Při editaci stránky s touto šablonou uvidíte následující text:",
	"pf_form_docu": "Toto je formulář „$1“.\nPro založení stránky s tímto formulářem, zadejte do níže uvedeného vstupního pole její název; pokud již stránka s takovým názvem existuje, budete přesměrováni rovnou na editaci této stránky prostřednictvím formuláře.",
	"pf_form_freetextlabel": "Ostatní text",
	"pf_category_hasdefaultform": "Tato kategorie používá formulář $1",
	"pf_category_desc": "Toto je kategorie $1.",
	"pf_blank_namespace": "Hlavní",
	"right-viewedittab": "Zobrazování záložky „{{int:edit}}“ na stránkách editovatelných pomocí formuláře",
	"right-editrestrictedfields": "Editování polí formulářů s omezeným přístupem",
	"right-createclass": "Zakládání nových sémantických tříd",
	"right-multipageedit": "Editovat víc stran najednou prostřednictvím tabulky",
	"action-createclass": "vytvořit novou sémantickou třídu",
	"action-multipageedit": "editovat více stran najednou prostřednictvím tabulky",
	"tooltip-ca-formedit": "Upravit tuto stránku přes formulář",
	"pf-select2-no-matches": "Žádná shoda",
	"pf-select2-searching": "Hledání...",
	"pf-select2-input-too-short": "Zadejte prosím $1 a více znaků.",
	"pf-select2-selection-too-big": "Toto pole nemůže obsahovat více než {{PLURAL:$1|$1 hodnotu|$1 hodnoty}}.",
	"pf-maps-enteraddress": "Sem zadejte adresu",
	"pf-maps-lookupcoordinates": "Vypočítat souřadnice podle adresy",
	"pf-adminlinks-datastructure": "Datová struktura",
	"pf-datepicker-close": "Zavřít",
	"pf-datepicker-prev": "Předchozí",
	"pf-datepicker-next": "Další",
	"pf-datepicker-today": "Dnes",
	"pf-datepicker-dateformat": "Formát datového řetězce. Pro bližší informace viz [$1 online dokumentaci].",
	"pf-datepicker-weekstart": "První den týdne (0 - neděle, 1 - pondělí, ...).",
	"pf-datepicker-firstdate": "První datum, které lze vybrat (ve formátu rrrr/mm/dd).",
	"pf-datepicker-lastdate": "Poslední datum, které lze vybrat (ve formátu rrrr/mm/dd).",
	"pf-datepicker-disabledaysofweek": "Seznam dní, které nelze vybrat (např. pro víkend: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "Seznam dní, které mají být podsvíceny (např. pro víkend: 6, 0).",
	"pf-datepicker-disabledates": "Čárkami oddělený seznam dat, resp. jejich rozsahů, které mají být označeny jako neaktivní (data se uvádí ve formátu rrrr/mm/dd, a rozsahy tvoří dvě data spojená pomlčkou rrrr/mm/dd-rrrr/mm/dd).",
	"pf-datepicker-highlightdates": "Čárkami oddělený seznam dat, resp. jejich rozsahů, které se mají podsvítit (data se uvádí ve formátu rrrr/mm/dd, a rozsahy tvoří dvě data spojená pomlčkou rrrr/mm/dd-rrrr/mm/dd).",
	"pf-regexp-wrongformat": "Nesprávný formát",
	"pf-regexp-regexp": "Regulární výraz, kterým se má ověřovat platnost hodnoty zadané do vstupního pole. Musí být uveden včetně lomítek! Výchozí řetězec \"/.*/\" akceptuje vše.",
	"pf-regexp-basetype": "Skutečný typ vstupního pole, jaký se má použít. Výchozí je \"text\".",
	"pf-regexp-baseprefix": "Prefix pro parametry základního typu.",
	"pf-regexp-orchar": "Znak pro logický OR, který se má použít u regulárního výrazu místo | (znak roury). Výchozí je \"!\"",
	"pf-regexp-message": "Oznámení o chybě, které se má zobrazit v případě, že nedojde ke shodě. Výchozí hodnota bude „Špatný formát!“ (nebo jiná odpovídající hodnota, která je závislá na aktuálně zvolené lokalizaci)",
	"pf-missingconcept": "Nemohu najít koncept: $1",
	"pf-missingnamespace": "Nemohu nalézt jmenný prostor: $1",
	"pf-nocompletionurls": "Pro tuto wiki nebylo nastaveno žádné externí URL, které by bylo možné automaticky doplnit.",
	"pf-invalidexturl": "Neplatná hodnota externího URL.",
	"pf-blankexturl": "Prázdná hodnota pro externí URL.",
	"pf-externalpageempty": "Externí stránka nemá žádný obsah.",
	"pf-externalpagebadjson": "JSON na externí stránce nejde zpracovat."
}

extensions/PageForms/i18n/cs.json (after)
{
	"@metadata": {
		"authors": [
			"Aktron",
			"Clon",
			"Cvanca",
			"DannyS712",
			"Georg101",
			"Ilimanaq29",
			"Jaroslav Cerny",
			"Juan de Vojníkov",
			"Juandev",
			"Matěj Grabovský",
			"Matěj Suchánek",
			"Michaelbrabec",
			"Mormegil",
			"Reaperman",
			"Vks",
			"Want"
		]
	},
	"pageforms-desc": "Formuláře pro vytváření a úpravu wiki stránek",
	"specialpages-group-pf_group": "Formuláře stránek",
	"apihelp-pfautocomplete-description": "Automatické dokončování používané rozšířením Formuláře stránek.",
	"apihelp-pfautocomplete-summary": "Automatické dokončování používané rozšířením Formuláře stránek.",
	"apihelp-pfautocomplete-param-limit": "Limit počtu vrácených výsledků",
	"apihelp-pfautocomplete-param-substr": "Dílčí řetězec, který bude automaticky doplněn",
	"apihelp-pfautocomplete-param-property": "Vlastnost Sémantické Mediawiki, jejíž stránky budou nabízeny pro automatické dokončení",
	"apihelp-pfautocomplete-param-category": "Kategorie, jejíž stránky budou nabízeny pro automatické dokončení",
	"apihelp-pfautocomplete-param-concept": "\"Koncept\" Sémantické MediaWiki, jehož stránky budou nabízeny pro automatické dokončení",
	"apihelp-pfautocomplete-param-cargo_table": "Databázová tabulka definovaná rozšířením Cargo, jejíž hodnoty budou nabízeny pro automatické dokončení",
	"apihelp-pfautocomplete-param-cargo_field": "Pole tabulky Cargo, jehož hodnoty budou nabízeny pro automatické dokončení",
	"apihelp-pfautocomplete-param-namespace": "Jmenný prostor, jehož stránky budou nabízeny pro automatické dokončení",
	"apihelp-pfautocomplete-param-external_url": "Alias pro externí adresu URL, ze které budou načítány hodnoty",
	"apihelp-pfautocomplete-param-baseprop": "Předchozí vlastnost Sémantické Mediawiki ve formuláři, vůči které bude prováděna kontrola",
	"apihelp-pfautocomplete-param-base_cargo_table": "Tabulka Cargo pro předchozí pole ve formuláři, vůči kterému bude prováděna kontrola",
	"apihelp-pfautocomplete-param-base_cargo_field": "Pole tabulky Cargo pro předchozí pole ve formuláři, vůči kterému bude prováděna kontrola",
	"apihelp-pfautocomplete-param-basevalue": "Kontrolovaná hodnota předchozí vlastnosti nebo pole",
	"apihelp-pfautoedit-description": "Vytvořte nebo upravte stránku pomocí formuláře definovaného v rozšíření Formuláře stránek.",
	"apihelp-pfautoedit-summary": "Vytvořte nebo upravte stránku pomocí formuláře definovaného v rozšíření Formuláře stránek.",
	"apihelp-pfautoedit-param-form": "Formulář stránky, který bude použit",
	"apihelp-pfautoedit-param-target": "Název vytvářené nebo upravované stránky",
	"apihelp-pfautoedit-param-query": "Řetězec dotazu",
	"apihelp-pfautoedit-param-preload": "Název stránky, která bude načtena do formuláře",
	"createproperty": "Vytvořit vlastnost",
	"pf-createproperty-with-name": "Vytvořit vlastnost: $1",
	"pf_createproperty_allowedvalsinput": "Chcete-li povolit jen určité hodnoty, zadejte seznam hodnot oddělených čárkou (pokud hodnota sama čárku obsahuje, zapište ji jako \"\\,\"):",
	"pf_createproperty_propname": "Název vlastnosti:",
	"pf_createproperty_proptype": "Typ:",
	"pf_createproperty_editsummary": "Vytvořena vlastnost typu [[Has type::$1]]",
	"templates": "Šablony",
	"pf_templates_docu": "Ve wiki existují následující vlastnosti.",
	"pf_templates_definescat": "definuje kategorii: $1",
	"createtemplate": "Vytvořit šablonu",
	"pf-createtemplate-with-name": "Vytvořit šablonu: $1",
	"pf_createtemplate_namelabel": "Název šablony:",
	"pf_createtemplate_multipleinstance": "Tuto šablonu lze do stránky vložit vícekrát.",
	"pf_createtemplate_connectingproperty": "Název vlastnosti, která propojí pole této šablony se zbytkem stránky:",
	"pf_createtemplate_categorylabel": "Kategorie definované šablonou (volitelné):",
	"pf_createtemplate_usecargo": "Použít rozšíření Cargo k uložení dat této šablony",
	"pf_createtemplate_cargotablelabel": "Název tabulky Cargo definované šablonou:",
	"pf_createtemplate_templatefields": "Pole šablony",
	"pf_createtemplate_fieldsdesc": "Aby pole v této šabloně nadále nevyžadovala zadání názvů polí, stačí zadat číselný index každého pole (např. 1, 2, 3 atd.) jako název namísto skutečného názvu.",
	"pf_createtemplate_fieldname": "Název pole:",
	"pf_createtemplate_displaylabel": "Zobrazované označení:",
	"pf_createtemplate_semanticproperty": "Sémantická vlastnost:",
	"pf_createtemplate_fieldislist": "Toto pole může obsahovat seznam hodnot oddělených čárkami",
	"pf_createtemplate_fieldishierarchy": "Pole obsahuje hierarchii",
	"pf_createtemplate_hierarchystructureplaceholder": "*Zadejte\n**hodnoty\n***hierarchie\n***ve\n**formátu\n***který\n*vypadá\n**takto",
	"pf_createproperty_allowedvalsforhierarchy": "Povolené hodnoty hierarchie:",
	"pf_createtemplate_delimiter": "Oddělovač:",
	"pf_createtemplate_aggregation": "Agregace",
	"pf_createtemplate_aggregationlabel": "Nadpis seznamu:",
	"pf_createtemplate_outputformat": "Výstupní formát:",
	"pf_createtemplate_standardformat": "Tabulka",
	"pf_createtemplate_infoboxformat": "Postranní infobox",
	"pf_createtemplate_plainformat": "Prostý text",
	"pf_createtemplate_sectionsformat": "Sekce",
	"pf_createtemplate_addfield": "Přidat pole",
	"pf_createtemplate_deletefield": "Smazat toto pole",
	"multipageedit": "Editovat několik stránek",
	"pf_multipageedit_docu": "Vyberete-li jednu z následujících šablon, budete moct najednou editovat parametry u všech stránek, které ji obsahují. I založit novou stránku, co ji bude obsahovat.",
	"pf_multipageedit_with-name": "Upravit více stránek pro šablonu: $1",
	"forms": "Formuláře",
	"pf-calendar-createevent": "Vytvořit událost",
	"pf-calendar-deleteevent": "Smazat událost",
	"pf-calendar-updateevent": "Aktualizovat událost",
	"pf_forms_docu": "Ve wiki existují následující formuláře.",
	"pf_forminputs_mandatory": "Pro tento vstup musíte zadat hodnotu",
	"pf_forminputs_restricted": "Tento vstup mohou upravit jen správci",
	"pf_forminputs_class": "HTML atribut \"class\" pro tento vstup",
	"pf_forminputs_default": "Výchozí hodnota pro tento vstup",
	"pf_forminputs_preload": "Stránka wiki, jejíž obsah se stane výchozí hodnotou vstupu",
	"pf_forminputs_property": "Sémantická vlastnost, které toto pole odpovídá",
	"pf_forminputs_size": "Velikost tohoto textového pole ve znacích",
	"pf_forminputs_maxlength": "Maximální povolená délka textu v tomto poli",
	"pf_forminputs_placeholder": "Text nápovědy, který je vidět ve vstupním poli, dokud do něj uživatel neklikne",
	"pf_forminputs_change_file": "Změnit soubor",
	"pf_forminputs_defaultfilename": "Výchozí název souboru pro nahrané soubory",
	"pf_forminputs_rows": "Počet řádků tohoto vstupního pole",
	"pf_forminputs_cols": "Počet sloupců tohoto vstupního pole",
	"pf_forminputs_autogrow": "Vstupní pole se bude zvětšovat, pokud se do něj text nevejde",
	"pf_forminputs_valuesfromproperty": "Vlastnost, jejíž hodnoty ve wiki budou sadou hodnot vstupního pole",
	"pf_forminputs_valuesfromcategory": "Kategorie, jejíž stránky budou sadou hodnot vstupního pole",
	"pf_forminputs_valuesfromnamespace": "Jmenný prostor, jehož stránky budou sadou hodnot vstupního pole",
	"pf_forminputs_valuesfromconcept": "Stránka \"konceptu\" Sémantické Mediawiki, jejíž stránky budou sadou hodnot vstupního pole",
	"pf_forminputs_valuesfromurl": "Adresa URL stránky se strukturovanými daty, které budou sadou hodnot vstupního pole",
	"pf_forminputs_values": "Sada hodnot pro toto vstupní pole, oddělených čárkami",
	"pf_forminputs_list": "Označit tento vstup jako obsahující sadu hodnot",
	"pf_forminputs_delimiter": "Oddělovač mezi hodnotami pole, pokud vstup obsahuje seznam více hodnot",
	"pf_forminputs_existingvaluesonly": "Povolit jen hodnoty již v seznamu obsažené",
	"pf_forminputs_listboxsize": "Výška výběrového seznamu v řádcích",
	"pf_forminputs_includetimezone": "Přidat i vstupní pole pro nastavení časové zóny",
	"pf_forminputs_topcategory": "Kategorie do které se má sada kategorií přidat",
	"pf_forminputs_structure": "Výběrový seznam hodnot, vytvořený manuálně pomocí odrážek ve wikitextu",
	"pf_forminputs_hideroot": "Skrýt nadřazenou kategorii",
	"pf_forminputs_height": "Výška tohoto vstupu v pixelech",
	"pf_forminputs_width": "Šířka tohoto vstupu v pixelech",
	"pf_forminputs_checkboxes_select_all": "Vybrat vše",
	"pf_forminputs_checkboxes_select_none": "Zrušit výběr",
	"pf_forminputs_maxvalues": "Maximální počet hodnot povolených v poli obsahujícím více hodnot",
	"pf_forminputs_starwidth": "Šířka (a výška) každé hvězdičky",
	"pf_forminputs_numstars": "Počet zobrazených hvězdiček",
	"pf_forminputs_allowhalfstars": "Povolit poloviční hvězdičky, např. hodnocení 3,5",
	"createform": "Vytvořit formulář",
	"pf-createform-with-name": "Vytvořit formulář: $1",
	"pf_createform_nameinput": "Název formuláře",
	"pf_createform_nameinputdesc": "(formulář má obvykle stejný název jako hlavní šablona):",
	"pf_createform_template": "Šablona:",
	"pf_createform_templatelabelinput": "Označení šablony (volitelné):",
	"pf_createform_allowmultiple": "Povolit více instancí této šablony (nebo žádnou) ve vytvářené stránce",
	"pf_createform_field": "Pole:",
	"pf_createform_fieldprop": "Toto pole definuje vlastnost $1 typu $2.",
	"pf_createform_fieldproplist": "Toto pole definuje seznam prvků, které mají vlastnost $1 typu $2.",
	"pf_createform_fieldpropunknowntype": "Toto pole definuje vlastnost $1 nezadaného typu.",
	"pf_createform_inputtype": "Typ vstupu:",
	"pf_createform_inputtypedefault": "(výchozí)",
	"pf_createform_formlabel": "Označení formuláře:",
	"pf_createform_hidden": "Skrytý",
	"pf_createform_removetemplate": "Odebrat šablonu",
	"pf_createform_addtemplate": "Přidat šablonu:",
	"pf_createform_atend": "Na konec",
	"pf_createform_add": "Přidat",
	"pf_createform_choosefield": "Vyberte pole k přidání",
	"pf_createform_pagesection": "Sekce stránky:",
	"pf_createform_addsection": "Přidat sekci",
	"pf_createform_removesection": "Odstranit sekci",
	"pf_createform_before": "Před:",
	"pf_createform_addelements": "Přidat prvky",
	"pf_createform_hiddensection": "Tento vstup zůstane ve formuláři skrytý",
	"pf_createform_sectionlevel": "Úroveň sekce:",
	"pf_createform_sectionname": "Název sekce",
	"pf_createform_additembeforesave": "Abyste mohli tento formulář uložit, musíte přidat nejméně jednu šablonu nebo alespoň sekci.",
	"pf_createform_otherparameters": "Další parametry",
	"createcategory": "Vytvořit kategorii",
	"pf-createcategory-with-name": "Vytvořit kategorii: $1",
	"pf_createcategory_name": "Název kategorie:",
	"pf_createcategory_defaultform": "Výchozí formulář:",
	"pf_createcategory_makesubcategory": "Vytvořit jako podkategorii kategorie (volitelné):",
	"createclass": "Vytvořit třídu",
	"pf_createclass_allowedvalues": "Povolené hodnoty:",
	"pf_createclass_listofvalues": "Seznam hodnot?",
	"pf_createclass_nameinput": "Název formuláře:",
	"pf_createclass_missingvalues": "Nejsou vyplněna všechna povinná pole.",
	"pf_createclass_success": "Uvedené stránky budou vytvořeny.",
	"pf_createclass_create": "Založit",
	"pf_createclass_ishierarchy": "Hierarchie?",
	"pf-spreadsheet-addrow": "Přidat řádek",
	"pf-spreadsheet-addrowinstructions": "Nový řádek přidáte stiskem 'Enter' v posledním řádku.",
	"formstart": "Začátek formuláře",
	"pf_formstart_badform": "Chyba: Ve stránce \"$1\" nebyl nalezen žádný formulář.",
	"pf_formstart_badtitle": "Chyba: \"$1\" je neplatný název stránky.",
	"pf_formstart_createoredit": "Vytvořit nebo upravit",
	"formedit": "Upravit přes formulář",
	"pf-formedit-selectform": "Vyberte formulář k vytvoření této stránky:",
	"pf-noforms-error": "Chyba: Na tomto webu nebyly definovány žádné formuláře.",
	"pf-formedit-mainforms": "Hlavní formuláře:",
	"pf-formedit-otherforms": "Jiné formuláře:",
	"pf-formedit-donotuseform": "Vytvořit stránku bez formuláře.",
	"pf_formedit_createtitle": "Vytvořit $1: $2",
	"pf_formedit_createtitlenotarget": "Vytvořit $1",
	"pf_formedit_badurl": "Toto je stránka, která se upravuje pomocí formuláře. V adrese URL musíte zadat jak název formuláře, tak cílovou stránku;\nodkaz má vypadat asi takto: \"Special:FormEdit?form=<název formuláře>&target=<cílová stránka>\", nebo \"Special:FormEdit/<název formuláře>/<cílová stránka>\".",
	"pf_formedit_altforms": "Tuto stránku můžete také přidat pomocí jednoho z následujících formulářů:",
	"pf_formedit_altformsonly": "Vyberte jeden z následujících formulářů pro přidání této stránky:",
	"pf_formcreate": "Vytvořit pomocí formuláře",
	"pf_viewform": "Zobrazit formulář",
	"pf_editsource": "Upravit zdroj",
	"pf_formedit_edittitle": "Upravit $1: $2",
	"pf_formedit_morethanoneform": "'''Výstraha:''' Pro tuto stránku je definováno více výchozích formulářů.",
	"pf_formedit_formwarning": "Výstraha: Tato stránka [[$1|již existuje]], ale nepoužívá tento formulář.",
	"pf_formedit_remove": "Odstranit tuto instanci",
	"pf_formedit_addanotherabove": "Přidat další instanci nad tuto",
	"pf_formedit_addanother": "Přidat další",
	"pf_formedit_none": "Nic",
	"pf_formedit_emptytitle": "Chyba: Vložená data způsobí vznik prázdného názvu stránky.",
	"pf_formedit_hookerror": "Chyba: Rozšíření MediaWiki zabránilo změně cílové stránky.",
	"pf_formedit_saveandcontinueediting": "Uložit a pokračovat",
	"pf_formedit_saveandcontinue_summary": "Uloženo pomocí tlačítka \"$1\" ve formuláři",
	"pf_formedit_tooltip_saveandcontinueediting": "Uložit a pokračovat v úpravách",
	"pf_autoedit_anoneditwarning": "Výstraha: Nejste přihlášen(a). Vaše IP adresa bude uložena do historie úprav stránky.",
	"pf_autoedit_success": "Změněn cíl [[$1]] pomocí formuláře $2.",
	"pf_autoedit_fail": "Změna [[$1]] selhala.",
	"pf_autoedit_notargetspecified": "Není uvedena cílová stránka.",
	"pf_autoedit_invalidtargetspecified": "Zadaná cílová stránka '''$1''' je neplatná.",
	"pf_autoedit_invalidform": "'''$1''' není platný formulář.",
	"pf_autoedit_redirectlimitexeeded": "Byl překročen maximální počet přesměrování pro formulář $1.",
	"pf_autoedit_invalidredirecttarget": "$1 je neplatný cíl přesměrování pro formulář $2.",
	"pf_autoedit_invalidpreloadspecified": "Zadaná předem nahraná stránka $1 je neplatná.",
	"pf_autoedit_redlinkexists": "$1 již existuje.",
	"pf_autoedit_noformfound": "Není zadán žádný formulář.",
	"pf_autoedit_toomanyformsfound": "Pro stránku je k dispozici více než jeden formulář.",
	"pf_autoedit_readonly": "Databáze je aktuálně uzamčena pro veškeré změny. Z důvodu: $1",
	"pf_autoedit_summary": "Upraveno automaticky ze stránky $1.",
	"pf-autoedit-wait": "Čekejte...",
	"runquery": "Spustit dotaz",
	"pf_runquery_badurl": "V URL musíte předat jméno formuláře; URL by mělo vypadat „Special:RunQuery/<jméno formuláře>“.",
	"pf_runquery_title": "Dotaz spuštěn na: $1",
	"pf_runquery_additionalquery": "Upřesňující dotaz",
	"pf_blank_error": "toto vstupní pole nemůže zůstat prázdné",
	"pf_not_unique_error": "musí být jedinečný",
	"pf_bad_url_error": "musí mít správný formát adresy URL, začínající řetězcem \"http\"",
	"pf_bad_email_error": "musí mít platný formát e-mailové adresy",
	"pf_bad_number_error": "musí být platné číslo",
	"pf_bad_integer_error": "musí být celé číslo",
	"pf_bad_date_error": "musí být platné datum",
	"pf-simpleupload": "Nahrát",
	"pf_deletionlog": "Kniha smazaných stránek",
	"pf-preview-header": "Náhled formuláře",
	"pf-preview-note": "Takto bude vypadat formulář, když ho použijete při editaci stránky:",
	"pf-pageschemas-pagenameformula": "Vzorec názvu stránky:",
	"pf-pageschemas-createtitle": "Nadpis formuláře pro nové stránky:",
	"pf-pageschemas-edittitle": "Nadpis formuláře pro existující stránky:",
	"pf-pageschemas-inputdescription": "Popis pole:",
	"pf_property_isproperty": "Toto je vlastnost typu $1.",
	"pf_property_linkstoform": "Link na stránky co používají formulář $1.",
	"pf_template_docu": "Toto je šablona „$1“, která by se měla používat v následující formě:",
	"pf_template_docufooter": "Při editaci stránky s touto šablonou uvidíte následující text:",
	"pf_form_docu": "Toto je formulář „$1“.\nPro založení stránky s tímto formulářem, zadejte do níže uvedeného vstupního pole její název; pokud již stránka s takovým názvem existuje, budete přesměrováni rovnou na editaci této stránky prostřednictvím formuláře.",
	"pf_form_freetextlabel": "Ostatní text",
	"pf_category_hasdefaultform": "Tato kategorie používá formulář $1",
	"pf_category_desc": "Toto je kategorie $1.",
	"pf_blank_namespace": "Hlavní",
	"right-viewedittab": "Zobrazování záložky „{{int:edit}}“ na stránkách editovatelných pomocí formuláře",
	"right-editrestrictedfields": "Editování polí formulářů s omezeným přístupem",
	"right-createclass": "Zakládání nových sémantických tříd",
	"right-multipageedit": "Editovat víc stran najednou prostřednictvím tabulky",
	"action-createclass": "vytvořit novou sémantickou třídu",
	"action-multipageedit": "editovat více stran najednou prostřednictvím tabulky",
	"tooltip-ca-formedit": "Upravit tuto stránku přes formulář",
	"pf-autocomplete-no-matches": "Žádná shoda",
	"pf-autocomplete-searching": "Hledání...",
	"pf-autocomplete-input-too-short": "Zadejte prosím $1 a více znaků.",
	"pf-autocomplete-selection-too-big": "Toto pole nemůže obsahovat více než {{PLURAL:$1|$1 hodnotu|$1 hodnoty}}.",
	"pf-maps-enteraddress": "Sem zadejte adresu",
	"pf-maps-lookupcoordinates": "Vypočítat souřadnice podle adresy",
	"pf-adminlinks-datastructure": "Datová struktura",
	"pf-datepicker-close": "Zavřít",
	"pf-datepicker-prev": "Předchozí",
	"pf-datepicker-next": "Další",
	"pf-datepicker-today": "Dnes",
	"pf-datepicker-dateformat": "Formát datového řetězce. Pro bližší informace viz [$1 online dokumentaci].",
	"pf-datepicker-weekstart": "První den týdne (0 - neděle, 1 - pondělí, ...).",
	"pf-datepicker-firstdate": "První datum, které lze vybrat (ve formátu rrrr/mm/dd).",
	"pf-datepicker-lastdate": "Poslední datum, které lze vybrat (ve formátu rrrr/mm/dd).",
	"pf-datepicker-disabledaysofweek": "Seznam dní, které nelze vybrat (např. pro víkend: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "Seznam dní, které mají být podsvíceny (např. pro víkend: 6, 0).",
	"pf-datepicker-disabledates": "Čárkami oddělený seznam dat, resp. jejich rozsahů, které mají být označeny jako neaktivní (data se uvádí ve formátu rrrr/mm/dd, a rozsahy tvoří dvě data spojená pomlčkou rrrr/mm/dd-rrrr/mm/dd).",
	"pf-datepicker-highlightdates": "Čárkami oddělený seznam dat, resp. jejich rozsahů, které se mají podsvítit (data se uvádí ve formátu rrrr/mm/dd, a rozsahy tvoří dvě data spojená pomlčkou rrrr/mm/dd-rrrr/mm/dd).",
	"pf-regexp-wrongformat": "Nesprávný formát",
	"pf-regexp-regexp": "Regulární výraz, kterým se má ověřovat platnost hodnoty zadané do vstupního pole. Musí být uveden včetně lomítek! Výchozí řetězec \"/.*/\" akceptuje vše.",
	"pf-regexp-basetype": "Skutečný typ vstupního pole, jaký se má použít. Výchozí je \"text\".",
	"pf-regexp-baseprefix": "Prefix pro parametry základního typu.",
	"pf-regexp-orchar": "Znak pro logický OR, který se má použít u regulárního výrazu místo | (znak roury). Výchozí je \"!\"",
	"pf-regexp-message": "Oznámení o chybě, které se má zobrazit v případě, že nedojde ke shodě. Výchozí hodnota bude „Špatný formát!“ (nebo jiná odpovídající hodnota, která je závislá na aktuálně zvolené lokalizaci)",
	"pf-missingconcept": "Nemohu najít koncept: $1",
	"pf-missingnamespace": "Nemohu nalézt jmenný prostor: $1",
	"pf-nocompletionurls": "Pro tuto wiki nebylo nastaveno žádné externí URL, které by bylo možné automaticky doplnit.",
	"pf-invalidexturl": "Neplatná hodnota externího URL.",
	"pf-blankexturl": "Prázdná hodnota pro externí URL.",
	"pf-externalpageempty": "Externí stránka nemá žádný obsah.",
	"pf-externalpagebadjson": "JSON na externí stránce nejde zpracovat."
}

extensions/PageForms/i18n/cs.json (diff)
@@ -5,6 +5,7 @@
 			"Clon",
 			"Cvanca",
 			"DannyS712",
+			"Georg101",
 			"Ilimanaq29",
 			"Jaroslav Cerny",
 			"Juan de Vojníkov",
@@ -76,7 +77,7 @@
 	"pf_createtemplate_plainformat": "Prostý text",
 	"pf_createtemplate_sectionsformat": "Sekce",
 	"pf_createtemplate_addfield": "Přidat pole",
-	"pf_createtemplate_deletefield": "Smazat",
+	"pf_createtemplate_deletefield": "Smazat toto pole",
 	"multipageedit": "Editovat několik stránek",
 	"pf_multipageedit_docu": "Vyberete-li jednu z následujících šablon, budete moct najednou editovat parametry u všech stránek, které ji obsahují. I založit novou stránku, co ji bude obsahovat.",
 	"pf_multipageedit_with-name": "Upravit více stránek pro šablonu: $1",
@@ -246,10 +247,10 @@
 	"action-createclass": "vytvořit novou sémantickou třídu",
 	"action-multipageedit": "editovat více stran najednou prostřednictvím tabulky",
 	"tooltip-ca-formedit": "Upravit tuto stránku přes formulář",
-	"pf-select2-no-matches": "Žádná shoda",
-	"pf-select2-searching": "Hledání...",
-	"pf-select2-input-too-short": "Zadejte prosím $1 a více znaků.",
-	"pf-select2-selection-too-big": "Toto pole nemůže obsahovat více než {{PLURAL:$1|$1 hodnotu|$1 hodnoty}}.",
+	"pf-autocomplete-no-matches": "Žádná shoda",
+	"pf-autocomplete-searching": "Hledání...",
+	"pf-autocomplete-input-too-short": "Zadejte prosím $1 a více znaků.",
+	"pf-autocomplete-selection-too-big": "Toto pole nemůže obsahovat více než {{PLURAL:$1|$1 hodnotu|$1 hodnoty}}.",
 	"pf-maps-enteraddress": "Sem zadejte adresu",
 	"pf-maps-lookupcoordinates": "Vypočítat souřadnice podle adresy",
 	"pf-adminlinks-datastructure": "Datová struktura",
