extensions/PageForms/i18n/et.json (before)
{
	"@metadata": {
		"authors": [
			"Avjoska",
			"Pikne",
			"Roland"
		]
	},
	"specialpages-group-pf_group": "Semantilised vormid",
	"createproperty": "Omaduse loomine",
	"pf_createproperty_propname": "Omaduse nimi:",
	"pf_createproperty_proptype": "Tüüp:",
	"templates": "Mallid",
	"pf_templates_docu": "Järgmised mallid on vikis olemas.",
	"pf_templates_definescat": "määratleb kategooria: $1",
	"createtemplate": "Malli loomine",
	"pf-createtemplate-with-name": "Loo mall: $1",
	"pf_createtemplate_namelabel": "Malli nimi:",
	"pf_createtemplate_templatefields": "Malli väljad",
	"pf_createtemplate_fieldname": "Välja nimi:",
	"pf_createtemplate_standardformat": "Tabel",
	"pf_createtemplate_plainformat": "Lihttekst",
	"pf_createtemplate_sectionsformat": "Alaosad",
	"pf_createtemplate_addfield": "Lisa väli",
	"pf_createtemplate_deletefield": "Kustuta",
	"forms": "Vormid",
	"pf_forms_docu": "Vikis on olemas järgmised vormid.",
	"pf_forminputs_defaultfilename": "Eelmääratletud nimi üles laaditud failide jaoks",
	"createform": "Vormi loomine",
	"pf_createform_nameinput": "Vormi nimi",
	"pf_createform_template": "Mall:",
	"pf_createform_templatelabelinput": "Malli silt (valikuline):",
	"pf_createform_field": "Väli:",
	"pf_createform_inputtypedefault": "(vaikeväärtus)",
	"pf_createform_hidden": "Peidetud",
	"pf_createform_removetemplate": "Eemalda mall",
	"pf_createform_addtemplate": "Lisa mall:",
	"pf_createform_atend": "Lõpus",
	"pf_createform_add": "Lisa",
	"pf_createform_choosefield": "Lisamiseks vali väli",
	"pf_createform_pagesection": "Lehekülje alaosa:",
	"pf_createform_removesection": "Eemalda alaosa",
	"pf_createform_before": "Enne malli:",
	"pf_createform_sectionlevel": "Alaosa tase:",
	"pf_createform_additembeforesave": "Pead lisama sellesse vormi vähemalt ühe malli või lehekülje alaosa, enne kui saad vormi salvestada.",
	"createcategory": "Kategooria loomine",
	"pf-createcategory-with-name": "Loo kategooria: $1",
	"pf_createcategory_name": "Kategooria nimi:",
	"pf_createcategory_defaultform": "Vaikevorm:",
	"pf_createclass_allowedvalues": "Lubatud väärtused:",
	"pf_createclass_listofvalues": "Väärtuste loend?",
	"pf_createclass_nameinput": "Vormi nimi:",
	"pf_formstart_badform": "Tõrge: Leheküljelt \"$1\" ei leitud ühtegi vormi.",
	"pf_formstart_badtitle": "Tõrge: \"$1\" on vigane lehekülje pealkiri.",
	"pf_formstart_createoredit": "Loo või redigeeri",
	"pf_formedit_remove": "Eemalda see eksemplar",
	"pf_formedit_addanotherabove": "Lisa selle eksemplari kohale veel üks",
	"pf_formedit_addanother": "Lisa teine",
	"pf_formedit_saveandcontinueediting": "Salvesta ja jätka",
	"pf_autoedit_invalidform": "'''$1''' pole sobiv vorm.",
	"pf_autoedit_redlinkexists": "$1 on juba olemas.",
	"pf-autoedit-wait": "Oota...",
	"runquery": "Päringu käivitamine",
	"pf_runquery_additionalquery": "Lisapäring",
	"pf_blank_error": "ei tohi olla tühi",
	"pf_bad_email_error": "peab olema sobivas e-posti aadressi vormingus",
	"pf_bad_number_error": "peab olema sobiv number",
	"pf_bad_date_error": "peab olema sobiv kuupäev",
	"pf_deletionlog": "Kustutamislogi",
	"pf-preview-header": "Vormi eelvaade",
	"pf_form_freetextlabel": "Vaba tekst",
	"pf_category_desc": "See on $1 kategooria.",
	"pf_blank_namespace": "Põhinimeruum",
	"pf-datepicker-close": "Sule",
	"pf-datepicker-prev": "Eelmine",
	"pf-datepicker-next": "Järgmine",
	"pf-datepicker-today": "Täna"
}

extensions/PageForms/i18n/et.json (after)
{
	"@metadata": {
		"authors": [
			"Avjoska",
			"Pikne",
			"Roland"
		]
	},
	"specialpages-group-pf_group": "Semantilised vormid",
	"createproperty": "Omaduse loomine",
	"pf_createproperty_propname": "Omaduse nimi:",
	"pf_createproperty_proptype": "Tüüp:",
	"templates": "Mallid",
	"pf_templates_docu": "Järgmised mallid on vikis olemas.",
	"pf_templates_definescat": "määratleb kategooria: $1",
	"createtemplate": "Malli loomine",
	"pf-createtemplate-with-name": "Loo mall: $1",
	"pf_createtemplate_namelabel": "Malli nimi:",
	"pf_createtemplate_templatefields": "Malli väljad",
	"pf_createtemplate_fieldname": "Välja nimi:",
	"pf_createtemplate_standardformat": "Tabel",
	"pf_createtemplate_plainformat": "Lihttekst",
	"pf_createtemplate_sectionsformat": "Alaosad",
	"pf_createtemplate_addfield": "Lisa väli",
	"pf_createtemplate_deletefield": "Kustuta see väli",
	"forms": "Vormid",
	"pf_forms_docu": "Vikis on olemas järgmised vormid.",
	"pf_forminputs_defaultfilename": "Eelmääratletud nimi üles laaditud failide jaoks",
	"createform": "Vormi loomine",
	"pf_createform_nameinput": "Vormi nimi",
	"pf_createform_template": "Mall:",
	"pf_createform_templatelabelinput": "Malli silt (valikuline):",
	"pf_createform_field": "Väli:",
	"pf_createform_inputtypedefault": "(vaikeväärtus)",
	"pf_createform_hidden": "(Peidetud)",
	"pf_createform_removetemplate": "Eemalda mall",
	"pf_createform_addtemplate": "Lisa mall:",
	"pf_createform_atend": "Lõpus",
	"pf_createform_add": "Lisa",
	"pf_createform_choosefield": "Lisamiseks vali väli",
	"pf_createform_pagesection": "Lehekülje alaosa:",
	"pf_createform_removesection": "Eemalda alaosa",
	"pf_createform_before": "Enne malli:",
	"pf_createform_sectionlevel": "Alaosa tase:",
	"pf_createform_additembeforesave": "Pead lisama sellesse vormi vähemalt ühe malli või lehekülje alaosa, enne kui saad vormi salvestada.",
	"createcategory": "Kategooria loomine",
	"pf-createcategory-with-name": "Loo kategooria: $1",
	"pf_createcategory_name": "Kategooria nimi:",
	"pf_createcategory_defaultform": "Vaikevorm:",
	"pf_createclass_allowedvalues": "Lubatud väärtused:",
	"pf_createclass_listofvalues": "Väärtuste loend?",
	"pf_createclass_nameinput": "Vormi nimi:",
	"pf_formstart_badform": "Tõrge: Leheküljelt \"$1\" ei leitud ühtegi vormi.",
	"pf_formstart_badtitle": "Tõrge: \"$1\" on vigane lehekülje pealkiri.",
	"pf_formstart_createoredit": "Loo või redigeeri",
	"pf_formedit_remove": "Eemalda see eksemplar",
	"pf_formedit_addanotherabove": "Lisa selle eksemplari kohale veel üks",
	"pf_formedit_addanother": "Lisa teine",
	"pf_formedit_saveandcontinueediting": "Salvesta ja jätka",
	"pf_autoedit_invalidform": "'''$1''' pole sobiv vorm.",
	"pf_autoedit_redlinkexists": "$1 on juba olemas.",
	"pf-autoedit-wait": "Oota...",
	"runquery": "Päringu käivitamine",
	"pf_runquery_additionalquery": "Lisapäring",
	"pf_blank_error": "ei tohi olla tühi",
	"pf_bad_email_error": "peab olema sobivas e-posti aadressi vormingus",
	"pf_bad_number_error": "peab olema sobiv number",
	"pf_bad_date_error": "peab olema sobiv kuupäev",
	"pf_deletionlog": "Kustutamislogi",
	"pf-preview-header": "Vormi eelvaade",
	"pf_form_freetextlabel": "Vaba tekst",
	"pf_category_desc": "See on $1 kategooria.",
	"pf_blank_namespace": "Põhinimeruum",
	"pf-datepicker-close": "Sule",
	"pf-datepicker-prev": "Eelmine",
	"pf-datepicker-next": "Järgmine",
	"pf-datepicker-today": "Täna"
}

extensions/PageForms/i18n/et.json (diff)
@@ -22,7 +22,7 @@
 	"pf_createtemplate_plainformat": "Lihttekst",
 	"pf_createtemplate_sectionsformat": "Alaosad",
 	"pf_createtemplate_addfield": "Lisa väli",
-	"pf_createtemplate_deletefield": "Kustuta",
+	"pf_createtemplate_deletefield": "Kustuta see väli",
 	"forms": "Vormid",
 	"pf_forms_docu": "Vikis on olemas järgmised vormid.",
 	"pf_forminputs_defaultfilename": "Eelmääratletud nimi üles laaditud failide jaoks",
@@ -32,7 +32,7 @@
 	"pf_createform_templatelabelinput": "Malli silt (valikuline):",
 	"pf_createform_field": "Väli:",
 	"pf_createform_inputtypedefault": "(vaikeväärtus)",
-	"pf_createform_hidden": "Peidetud",
+	"pf_createform_hidden": "(Peidetud)",
 	"pf_createform_removetemplate": "Eemalda mall",
 	"pf_createform_addtemplate": "Lisa mall:",
 	"pf_createform_atend": "Lõpus",
