extensions/PageForms/i18n/eu.json (before)
{
	"@metadata": {
		"authors": [
			"An13sa",
			"Kobazulo",
			"Mikel Ibaiba",
			"Sator",
			"Subi",
			"Xabier Armendaritz"
		]
	},
	"createproperty": "Propietatea sortu",
	"pf_createproperty_propname": "Ezaugarriaren izena:",
	"pf_createproperty_proptype": "Mota:",
	"templates": "Txantiloiak",
	"createtemplate": "Txantiloia sortu",
	"pf_createtemplate_namelabel": "Txantiloiaren izena:",
	"pf_createtemplate_displaylabel": "Etiketa erakutsi:",
	"pf_createtemplate_fieldishierarchy": "Eremuak hierarkia bat mantentzen du",
	"pf_createtemplate_standardformat": "Taula",
	"pf_createtemplate_deletefield": "Ezabatu",
	"pf_createform_template": "Txantiloia:",
	"pf_createform_field": "Eremua:",
	"pf_createform_hidden": "Ezkutatuta",
	"pf_createform_removetemplate": "Txantiloia kendu",
	"pf_createform_addtemplate": "Txantiloia gehitu:",
	"pf_createform_add": "Gehitu",
	"pf_createform_addsection": "Gehitu atala",
	"pf_createform_removesection": "Kendu atala",
	"createcategory": "Kategoria sortu",
	"pf_createcategory_name": "Kategoriaren izena:",
	"pf_createclass_create": "Sortu",
	"pf_createclass_ishierarchy": "Hierarkia?",
	"pf_formstart_createoredit": "Sortu edo aldatu",
	"pf_formedit_createtitle": "$1 aldatu: $2",
	"pf_editsource": "Aldatu iturburu kodea",
	"pf_formedit_edittitle": "$1 aldatu: $2",
	"pf_formedit_remove": "Instantzia hau kendu",
	"pf_formedit_addanother": "Beste bat gehitu",
	"pf_formedit_saveandcontinueediting": "Gorde eta jarraitu",
	"pf_deletionlog": "Ezabaketa erregistroa",
	"pf_form_freetextlabel": "Testu askea",
	"pf_blank_namespace": "Nagusia",
	"pf-select2-searching": "Bilatzen...",
	"pf-maps-lookupcoordinates": "Koordenatuak kalkulatu helbidea erabiliz",
	"pf-datepicker-close": "Itxi",
	"pf-datepicker-prev": "Aurrekoa",
	"pf-datepicker-next": "Hurrengoa",
	"pf-datepicker-today": "Gaur",
	"pf-datepicker-dateformatlong": "yy-mm-dd",
	"pf-datepicker-dateformatshort": "yy-mm-dd"
}

extensions/PageForms/i18n/eu.json (after)
{
	"@metadata": {
		"authors": [
			"An13sa",
			"Kobazulo",
			"Mikel Ibaiba",
			"Sator",
			"Subi",
			"Xabier Armendaritz"
		]
	},
	"createproperty": "Propietatea sortu",
	"pf_createproperty_propname": "Ezaugarriaren izena:",
	"pf_createproperty_proptype": "Mota:",
	"templates": "Txantiloiak",
	"createtemplate": "Txantiloia sortu",
	"pf_createtemplate_namelabel": "Txantiloiaren izena:",
	"pf_createtemplate_displaylabel": "Etiketa erakutsi:",
	"pf_createtemplate_fieldishierarchy": "Eremuak hierarkia bat mantentzen du",
	"pf_createtemplate_standardformat": "Taula",
	"pf_createtemplate_deletefield": "Eremu hau ezabatu",
	"pf_createform_template": "Txantiloia:",
	"pf_createform_field": "Eremua:",
	"pf_createform_hidden": "Ezkutatuta",
	"pf_createform_removetemplate": "Txantiloia kendu",
	"pf_createform_addtemplate": "Txantiloia gehitu:",
	"pf_createform_add": "Gehitu",
	"pf_createform_addsection": "Gehitu atala",
	"pf_createform_removesection": "Kendu atala",
	"createcategory": "Kategoria sortu",
	"pf_createcategory_name": "Kategoriaren izena:",
	"pf_createclass_allowedvalues": "Onartutako balioak:",
	"pf_createclass_create": "Sortu",
	"pf_createclass_ishierarchy": "Hierarkia?",
	"pf_formstart_createoredit": "Sortu edo aldatu",
	"pf_formedit_createtitle": "$1 aldatu: $2",
	"pf_editsource": "Aldatu iturburu kodea",
	"pf_formedit_edittitle": "$1 aldatu: $2",
	"pf_formedit_remove": "Instantzia hau kendu",
	"pf_formedit_addanother": "Beste bat gehitu",
	"pf_formedit_saveandcontinueediting": "Gorde eta jarraitu",
	"pf_deletionlog": "Ezabaketa erregistroa",
	"pf_form_freetextlabel": "Testu askea",
	"pf_blank_namespace": "Nagusia",
	"pf-autocomplete-searching": "Bilatzen...",
	"pf-maps-lookupcoordinates": "Koordenatuak kalkulatu helbidea erabiliz",
	"pf-datepicker-close": "Itxi",
	"pf-datepicker-prev": "Aurrekoa",
	"pf-datepicker-next": "Hurrengoa",
	"pf-datepicker-today": "Gaur",
	"pf-datepicker-dateformatlong": "yy-mm-dd",
	"pf-datepicker-dateformatshort": "yy-mm-dd"
}

extensions/PageForms/i18n/eu.json (diff)
@@ -18,7 +18,7 @@
 	"pf_createtemplate_displaylabel": "Etiketa erakutsi:",
 	"pf_createtemplate_fieldishierarchy": "Eremuak hierarkia bat mantentzen du",
 	"pf_createtemplate_standardformat": "Taula",
-	"pf_createtemplate_deletefield": "Ezabatu",
+	"pf_createtemplate_deletefield": "Eremu hau ezabatu",
 	"pf_createform_template": "Txantiloia:",
 	"pf_createform_field": "Eremua:",
 	"pf_createform_hidden": "Ezkutatuta",
@@ -29,6 +29,7 @@
 	"pf_createform_removesection": "Kendu atala",
 	"createcategory": "Kategoria sortu",
 	"pf_createcategory_name": "Kategoriaren izena:",
+	"pf_createclass_allowedvalues": "Onartutako balioak:",
 	"pf_createclass_create": "Sortu",
 	"pf_createclass_ishierarchy": "Hierarkia?",
 	"pf_formstart_createoredit": "Sortu edo aldatu",
@@ -41,7 +42,7 @@
 	"pf_deletionlog": "Ezabaketa erregistroa",
 	"pf_form_freetextlabel": "Testu askea",
 	"pf_blank_namespace": "Nagusia",
-	"pf-select2-searching": "Bilatzen...",
+	"pf-autocomplete-searching": "Bilatzen...",
 	"pf-maps-lookupcoordinates": "Koordenatuak kalkulatu helbidea erabiliz",
 	"pf-datepicker-close": "Itxi",
 	"pf-datepicker-prev": "Aurrekoa",
