extensions/PageForms/i18n/he.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Drorsnir",
			"Ghsuvr",
			"Guycn2",
			"IKhitron",
			"Inkbug",
			"Rotemliss",
			"Yaron Koren",
			"YaronSh",
			"חיים",
			"ישראל קלר",
			"מגזין יהלום",
			"ערן"
		]
	},
	"pageforms-desc": "טפסים ליצירה ולעריכה של דפי ויקי",
	"specialpages-group-pf_group": "טפסים סמנטיים",
	"apihelp-pfautocomplete-description": "השלמה אוטומטית נמצא בשימוש הרחבת Semantic Forms.",
	"apihelp-pfautocomplete-summary": "השלמה אוטומטית הנמצאת בשימוש הרחבת Page Forms.",
	"apihelp-pfautocomplete-param-limit": "הגבלה על מספר התוצאות שתוחזרנה",
	"apihelp-pfautocomplete-param-substr": "איזו תת־מחרוזת להשלים אוטומטית",
	"apihelp-pfautocomplete-param-property": "מאפיין מדיה־ויקי סמנטית שהערכים שלו יושלמו אוטומטית",
	"apihelp-pfautocomplete-param-category": "קטגוריה שהדפים שלה יושלמו אוטומטית",
	"apihelp-pfautocomplete-param-concept": "מושג של מדיה־ויקי סמנטית שהדפים שלו יושלמו אוטומטית",
	"apihelp-pfautocomplete-param-cargo_table": "טבלת מסד נתונים, מוגדרת בהרחבה Cargo, שהערכים שלה יושלמו אוטומטית",
	"apihelp-pfautocomplete-param-cargo_field": "השדה בטבלת Cargo שהערכים יושלמו אוטומטית מהם",
	"apihelp-pfautocomplete-param-namespace": "מרחב שם שהדפים בו יושלמו אוטומטית",
	"apihelp-pfautocomplete-param-external_url": "כינוי ל־URL חיצוני שהערכים יגיעו ממנו",
	"apihelp-pfautocomplete-param-baseprop": "מאפיין מדיה־ויקי סמנטית קודם שצריך לבדוק בטופס",
	"apihelp-pfautocomplete-param-base_cargo_table": "טבלת Cargo בשביל השדה הקודם שצריך לבדוק בטופס",
	"apihelp-pfautocomplete-param-base_cargo_field": "שדה Cargo של שדה קודם שצריך לבדוק בטופס",
	"apihelp-pfautocomplete-param-basevalue": "איזה ערך לבדוק בשביל המאפיין או השדה הקודם",
	"apihelp-pfautoedit-description": "ליצור או לערוך דף האמצעות טופס שהוגדר על־ידי ההרחבה Page Forms.",
	"apihelp-pfautoedit-summary": "ליצור או לערוך דף באמצעות טופס שהוגדר על־ידי ההרחבה Page Forms.",
	"apihelp-pfautoedit-param-form": "באיזה טופס של Semantic Forms להשתמש.",
	"apihelp-pfautoedit-param-target": "שם הדף שיש ליצור או לערוך",
	"apihelp-pfautoedit-param-query": "מחרוזת השאילתה",
	"apihelp-pfautoedit-param-preload": "שם הדף שממנו ייטען מראש הטופס",
	"createproperty": "יצירת מאפיין",
	"pf-createproperty-with-name": "יצירת מאפיין: $1",
	"pf_createproperty_allowedvalsinput": "כדי לאפשר רק ערכים מסוימים, יש להזין רשימת ערכים מופרדים בפסיקים (אם ערך מכיל פסיק, יש להחליפו אותו ב־\"\\,\"):",
	"pf_createproperty_propname": "שם המאפיין:",
	"pf_createproperty_proptype": "סוג:",
	"pf_createproperty_editsummary": "נוצר מאפיין מסוג $1",
	"templates": "תבניות",
	"pf_templates_docu": "התבניות הבאות קיימות בוויקי הזה.",
	"pf_templates_definescat": "מגדירה את הקטגוריה: $1",
	"createtemplate": "יצירת תבנית",
	"pf-createtemplate-with-name": "יצירת תבנית: $1",
	"pf_createtemplate_namelabel": "שם התבנית:",
	"pf_createtemplate_multipleinstance": "ניתן להטמיע תבנית זו בערך מספר פעמים.",
	"pf_createtemplate_connectingproperty": "שם המאפיין שיקשר את שדות התבנית הזאת לשאר הדף:",
	"pf_createtemplate_categorylabel": "קטגוריה מוגדרת על ידי תבנית (לא חובה):",
	"pf_createtemplate_usecargo": "השתמש בהרחבה Cargo כדי לשמור את המידע שבתבנית זו",
	"pf_createtemplate_cargotablelabel": "טבלת Cargo מוגדרת באמצעות התבנית:",
	"pf_createtemplate_templatefields": "שדות התבנית",
	"pf_createtemplate_fieldsdesc": "כדי ששדות התבנית לא ידקקו לשמות, צריך פשוט להכניס את המספר של השדה (1, 2, 3...) בתור שם המקום השם האמתי.",
	"pf_createtemplate_fieldname": "שם השדה:",
	"pf_createtemplate_displaylabel": "תווית תצוגה:",
	"pf_createtemplate_semanticproperty": "השדה הסמנטי:",
	"pf_createtemplate_fieldislist": "שדה מחזיק רשימת ערכים",
	"pf_createtemplate_fieldishierarchy": "שדה מחזיק הייררכיה",
	"pf_createtemplate_hierarchystructureplaceholder": "*הזינו\n**ערכי\n***הייררכיה\n**בתסדיר\n***כמו\n**זה",
	"pf_createproperty_allowedvalsforhierarchy": "ערכים מותרים להייררכיה:",
	"pf_createtemplate_delimiter": "מפריד:",
	"pf_createtemplate_aggregation": "מצבור",
	"pf_createtemplate_aggregationdesc": "כדי להציג בכל דף המשתמש בתבנית זו את כל הדפים המכילים מאפיין מסוים המצביע לדף זה, ציינו את המאפיין המתאים להלן:",
	"pf_createtemplate_aggregationlabel": "כותרת לרשימה:",
	"pf_createtemplate_outputformat": "תבנית הפלט:",
	"pf_createtemplate_standardformat": "טבלה",
	"pf_createtemplate_infoboxformat": "תיבת מידע צדדית",
	"pf_createtemplate_plainformat": "טקסט פשוט",
	"pf_createtemplate_sectionsformat": "סעיפים",
	"pf_createtemplate_addfield": "הוספת שדה",
	"pf_createtemplate_deletefield": "מחיקה",
	"multipageedit": "עריכת דפים מרובים",
	"pf_multipageedit_docu": "נא לבחור אחת מהתבניות הבאות כדי לערוך את כל הדפים שמכילים אותה. אפשר גם ליצור דפים חדשים באמצעות התבנית שנבחרה.",
	"pf_multipageedit_with-name": "עריכת דפים מרובים עבור תבנית: $1",
	"forms": "טפסים",
	"pf-calendar-createevent": "יצירת אירוע",
	"pf-calendar-deleteevent": "מחיקת אירוע",
	"pf-calendar-updateevent": "עדכון אירוע",
	"pf_forms_docu": "הטפסים הבאים קיימים בוויקי הזה.",
	"pf_forminputs_mandatory": "חובה להזין ערך לתיבת הקלט הזאת",
	"pf_forminputs_restricted": "רק מפעילי מערכת יכולים לערוך את הקלט הזה",
	"pf_forminputs_class": "מאפיין class של HTML עבור הקלט הזה",
	"pf_forminputs_default": "ערך התחלתי עבור הקלט הזה",
	"pf_forminputs_preload": "דף ויקי שתוכנו יהיה הערך ההתחלתי עבור הקלט הזה",
	"pf_forminputs_property": "מאפיין סמנטי שהשדה הזה מתאים לו",
	"pf_forminputs_size": "גודל שדה הטקסט הזה, בתווים",
	"pf_forminputs_maxlength": "האורך המרבי של הטקסט בשדה הזה",
	"pf_forminputs_placeholder": "טקסט עזרה שמופיע בשדה קלט עד שהמשתמש לוחץ עליו",
	"pf_forminputs_uploadable": "לשים קישור \"{{int:upload}}\" ליד קלט זה",
	"pf_forminputs_change_file": "שינוי קובץ",
	"pf_forminputs_defaultfilename": "שם קובץ התחלתי לקבצים מוּעלים",
	"pf_forminputs_rows": "מספר השורות עבור הקלט הזה",
	"pf_forminputs_cols": "מספר העמודות עבור הקלט הזה",
	"pf_forminputs_autogrow": "להגדיר שהקלט הזה יגדל אם הטקסט יֵצא מהגבולות שלו",
	"pf_forminputs_valuesfromproperty": "מאפיין שהערכים שלו בוויקי צריכים להיות קבוצת הערכים של הקלט הזה",
	"pf_forminputs_valuesfromcategory": "קטגוריה שהדפים שבה צריכים להיות קבוצת הערכים של הקלט הזה",
	"pf_forminputs_valuesfromnamespace": "מרחב שם שהדפים שבו צריכים להיות קבוצת הערכים של הקלט הזה",
	"pf_forminputs_valuesfromconcept": "\"מושג\" של מדיה־ויקי סמנטית שהדפים שבו צריכים להיות קבוצת הערכים של הקלט הזה",
	"pf_forminputs_valuesfromurl": "כתובת שמחזיקה נתונים המובנים שצריכים להיות קבוצת הערכים של הקלט הזה",
	"pf_forminputs_values": "קבוצת הערכים לקלט הזה, מופרדים בפסיקים",
	"pf_forminputs_list": "לסמן את הקלט הזה כמחזיק רשימת ערכים",
	"pf_forminputs_delimiter": "המפריד בין ערכי השדה, אם השדה הזה מחזיק רשימה של כאלה",
	"pf_forminputs_existingvaluesonly": "לאפשר רק ערכים שכבר נמצאים ברשימה",
	"pf_forminputs_showonselect": "מרכיבי דף שיוצגו רק אם ערכים מסוימים נבחרו (למשל: \"value1=>div1;value2=>div2\")",
	"pf_forminputs_listboxsize": "גובה תיבת הרשימה הזאת, בשורות",
	"pf_forminputs_includetimezone": "לכלול קלט עבור אותו אזור זמן",
	"pf_forminputs_topcategory": "קטגוריית האם של קבוצת קטגוריות",
	"pf_forminputs_structure": "רשימה ידנית של ערכי, עשויה בתור רשימה לא־ממוינת של ערכים בקוד ויקי",
	"pf_forminputs_hideroot": "להסתיר את הקטגוריה",
	"pf_forminputs_depth": "מספר רמות הקטגוריות שיוצג תחילה",
	"pf_forminputs_height": "גובה הקלט הזה, בפיקסלים",
	"pf_forminputs_width": "רוחב הקלט הזה, בפיקסלים",
	"pf_forminputs_checkboxes_select_all": "לבחור הכול",
	"pf_forminputs_checkboxes_select_none": "לא לבחור דבר",
	"pf_forminputs_maxvalues": "המספר המרבי של הערכים לשדה שיכול להחזיק ערכים מרובים",
	"pf_forminputs_starwidth": "הרוחב (והגובה) של כל כוכב",
	"pf_forminputs_numstars": "כמה כוכבים להציג",
	"pf_forminputs_allowhalfstars": "האם לאפשר חצאי־כוכבים, למשל דירוג של 3.5",
	"createform": "יצירת טופס",
	"pf-createform-with-name": "יצירת טופס $1",
	"pf_createform_nameinput": "שם הטופס",
	"pf_createform_nameinputdesc": "(מקובל לתת לטופס שם בהתאם לשם התבנית העיקרית שהוא מגדיר):",
	"pf_createform_template": "תבנית:",
	"pf_createform_templatelabelinput": "תוית לתבנית (אופציונלי):",
	"pf_createform_allowmultiple": " הרשה כפילויות (או אפס) מופעים של תבנית זאת בדף המיוצר",
	"pf_createform_field": "שדה:",
	"pf_createform_fieldprop": "שדה זה מגדיר את המאפיין $1, מסוג $2.",
	"pf_createform_fieldproplist": "שדה זה מגדיר את רשימת הרכיבים שיש להם את המאפיין $1, מסוג $2.",
	"pf_createform_fieldpropunknowntype": "שדה זה מגדיר את המאפיין $1, מסוג לא מוגדר.",
	"pf_createform_inputtype": "סוג הקלט:",
	"pf_createform_inputtypedefault": "(ברירת מחדל)",
	"pf_createform_formlabel": "תוית בטופס:",
	"pf_createform_hidden": "מוסתר",
	"pf_createform_removetemplate": "הסרת תבנית",
	"pf_createform_addtemplate": "הוספת תבנית:",
	"pf_createform_atend": "בסוף",
	"pf_createform_add": "הוספה",
	"pf_createform_choosefield": "בחרו שדה להוספה",
	"pf_createform_pagesection": "קטע בדף:",
	"pf_createform_addsection": "הוספת סעיף",
	"pf_createform_removesection": "הסרת סעיף",
	"pf_createform_before": "לפני התבנית:",
	"pf_createform_addelements": "הוספת רכיבים",
	"pf_createform_hiddensection": "קלט זה מוסתר בטופס",
	"pf_createform_sectionlevel": "רמת סעיף:",
	"pf_createform_sectionname": "שם סעיף",
	"pf_createform_additembeforesave": "עליכם להוסיף לפחות תבנית אחת לטופס זה לפני שתוכלו לשמור אותו.",
	"pf_createform_otherparameters": "פרמטרים אחרים",
	"createcategory": "יצירת קטגוריה",
	"pf-createcategory-with-name": "יצירת קטגוריה: $1",
	"pf_createcategory_name": "שם הקטגוריה:",
	"pf_createcategory_defaultform": "טופס ברירת המחדל:",
	"pf_createcategory_makesubcategory": "הפיכת קטגוריה זו לקטגוריית משנה של קטגוריה אחרת (אופציונלי):",
	"createclass": "יצירת מחלקה",
	"pf_createclass_docu": "כתבו כאן את כל המידע ליצירת המאפיינים, התבנית, הטופס והקטגוריה עבור מחלקה בודדת. לאפשרויות נוספות, השתמשו בדפים $1 במקום זאת.",
	"pf_createclass_allowedvalues": "ערכים מורשים:",
	"pf_createclass_listofvalues": "רשימת ערכים?",
	"pf_createclass_nameinput": "שם הטופס:",
	"pf_createclass_missingvalues": "לא כל השדות הנדרשים מולאו.",
	"pf_createclass_success": "הדפים המצוינים ייוצרו.",
	"pf_createclass_create": "יצירה",
	"pf_createclass_ishierarchy": "הייררכיה?",
	"pf-spreadsheet-addrow": "הוספת שורה",
	"pf-spreadsheet-addrowinstructions": "באפשרותך להוסיף שורה חדשה באמצעות הקשת מקש אנטר בשורה האחרונה.",
	"formstart": "הוספת דף עם טופס",
	"pf_formstart_badform": "שגיאה: לא נמצא דף טופס ב־$1",
	"pf_formstart_badtitle": "שגיאה: \"$1\" היא כותרת דף בלתי תקינה.",
	"pf_formstart_docu": "כתבו כאן את שם הדף, שייערך באמצעות הטופס '$1'.\nאם דף זה כבר קיים, תועברו אל הטופס לעריכת אותו הדף.\nאחרת, תועברו אל הטופס להוספת הדף.",
	"pf_formstart_noform_docu": "כתבו כאן את שם הדף, ובחרו את הטופס באמצעותו תבוצע עריכת הדף.\nאם דף זה כבר קיים, תועברו אל הטופס לעריכת אותו הדף.\nאחרת, תועברו אל הטופס להוספת הדף.",
	"pf_formstart_createoredit": "יצירה או עריכה",
	"formedit": "עריכה באמצעות טופס",
	"pf-formedit-selectform": "נא לבחור טופס ליצירת הדף הזה:",
	"pf-noforms-error": "שגיאה: לא הוגדרו טפסים באתר הזה.",
	"pf-formedit-mainforms": "טפסים עיקריים:",
	"pf-formedit-otherforms": "טפסים אחרים:",
	"pf-formedit-donotuseform": "יצירת דף ללא טופס.",
	"pf_formedit_createtitle": "יצירת $1: $2",
	"pf_formedit_createtitlenotarget": "ליצור את $1",
	"pf_formedit_badurl": "דף זה משמש לעריכה באמצעות טופס. עליך לפרט גם את שם הטופס וגם את כתובת דף היעד; התוצאה אמורה להיראות כך: 'Special:FormEdit?form=<form name>&target=<target page>', או כך - 'Special:FormEdit/<form name>/<target page>'.",
	"pf_formedit_altforms": "במקום זאת תוכלו להוסיף דף זה באמצעות אחד מהטפסים הבאים:",
	"pf_formedit_altformsonly": "אנא בחרו מאחד הטפסים הבאים להוספת דף זה:",
	"pf_formcreate": "יצירה עם טופס",
	"pf_viewform": "הצגת הטופס",
	"pf_editsource": "עריכת מקור",
	"pf_formedit_edittitle": "עריכת $1: $2",
	"pf_formedit_morethanoneform": "'''אזהרה:''' יותר מטופס ברירת מחדל אחד מוגדר לדף זה.",
	"pf_formedit_formwarning": "אזהרה: דף זה [[$1|כבר קיים]], אך אינו משתמש בטופס זה.",
	"pf_formedit_remove": "הסרת המופע הזה",
	"pf_formedit_addanotherabove": "להוסיף עוד מופע מעל זה",
	"pf_formedit_addanother": "הוספת עוד",
	"pf_formedit_none": "לא כלום",
	"pf_formedit_emptytitle": "שגיאה: המידע שהוכנס מייצר כותרת דף ריקה.",
	"pf_formedit_hookerror": "שגיאה: הרחבת מדיה־ויקי מנעה את השינוי של דף היעד.",
	"pf_formedit_saveandcontinueediting": "לשמור ולהמשיך",
	"pf_formedit_saveandcontinue_summary": "נשמר באמצעות כפתור \"$1\" בטופס",
	"pf_formedit_tooltip_saveandcontinueediting": "לשמור את הנתונים והמשיך לערוך",
	"pf-autoedit-invalidnamespace": "שגיאה: אי־אפשר לקרוא ל־#autoedit בדפים במרחב השם \"$1\" בוויקי הזה.",
	"pf_autoedit_anoneditwarning": "אזהרה: לא נכנסתם לחשבון. כתובת ה־IP שלכם תירשם בהיסטוריית הדף הזה.",
	"pf_autoedit_success": "[[$1]] שוּנה באמצעות הטופס $2.",
	"pf_autoedit_fail": "שינוי [[$1]] נכשל.",
	"pf_autoedit_notargetspecified": "לא צוין דף יעד.",
	"pf_autoedit_invalidtargetspecified": "דף היעד שצוין '''$1''' אינו חוקי.",
	"pf_autoedit_invalidform": "'''$1''' אינו פורום חוקי.",
	"pf_autoedit_redirectlimitexeeded": "נחצתה מגבלת ההפניות עבור טופס $1.",
	"pf_autoedit_invalidredirecttarget": "$1 הוא יעד הפניה בלתי־תקין עבור הטופס $2.",
	"pf_autoedit_invalidpreloadspecified": "דף הטעינה מראש $1 אינו תקין.",
	"pf_autoedit_redlinkexists": "$1 כבר קיים.",
	"pf_autoedit_noformfound": "לא צוין טופס.",
	"pf_autoedit_toomanyformsfound": "יש יותר מטופס אחד לדף.",
	"pf_autoedit_readonly": "מסד הנתונים נעול לשינויים. סיבה: $1",
	"pf_autoedit_nosemanticform": "לא הצליחה קבלת טופס $2 עבור דף $1. ר׳ [[{{#special:FormEdit}}/$2/$1]] לפרטים.",
	"pf_autoedit_summary": "נערך אוטומטית מהדף $1.",
	"pf-autoedit-wait": "נא להמתין...",
	"runquery": "הרצת שאילתה",
	"pf_runquery_badurl": "יש לציין את שם הטופס בכתובת;\nעל הכתובת להיות מהצורה 'Special:RunQuery/<שם הטופס>'.",
	"pf_runquery_title": "הרצת שאילתה: $1",
	"pf_runquery_additionalquery": "שאילתה נוספת",
	"pf_formerrors_header": "אירעו שגיאות בקלט הטופס שלכם; עיינו להלן",
	"pf_too_few_instances_error": "{{PLURAL:$1|חייב להיות לפחות מופע אחד|חייבים להיות לפחות $1 מופעים}} של תבנית זו.",
	"pf_too_many_instances_error": "{{PLURAL:$1|אסור שיהיה יותר ממופע אחד|אסור שיהיו יותר מ‏־$1 מופעים}}  של תבנית זו.",
	"pf_blank_error": "אין להותיר ריק",
	"pf_not_unique_error": "חייב להיות ייחודי",
	"pf_bad_url_error": "עליו להיות בתסדיר כתובת תקין, המתחיל ב־\"http\"",
	"pf_bad_email_error": "עליו להיות בתסדיר תקין של כתובת דוא\"ל",
	"pf_bad_number_error": "עליו להיות מספר תקין",
	"pf_bad_integer_error": "חייב להיות מספר שלם",
	"pf_bad_date_error": "עליו להיות תאריך תקין",
	"pf_modified_input_error": "כדאי לאשר או לדחות את השינוי הזה",
	"pf_pipe_error": "אסור להשתמש בתו \"|\", אלא אם כן הוא מופיע בתו {{...}},[[...]] או תגיות מיוחדות",
	"uploadwindow": "חלון ההעלאה",
	"pf-simpleupload": "העלאה",
	"pf_deletionlog": "יומן מחיקות",
	"pf-preview-header": "תצוגה מקדימה טופס",
	"pf-preview-note": "כך ייראה הטופס כשהוא יהיה בשימוש:",
	"pf-pageschemas-pagenameformula": "נוסחה לשם הדף:",
	"pf-pageschemas-createtitle": "כותרת הטופס לדפים חדשים:",
	"pf-pageschemas-edittitle": "כותרת הטופס לדפים קיימים:",
	"pf-pageschemas-forminput": "קלט טופס",
	"pf-pageschemas-inputdescription": "תיאור שדה:",
	"pf-pageschemas-inputtype": "סוג שדה הקלט (השאירו ריק לשימוש בברירת מחדל):",
	"pf-pageschemas-otherparams": "הזינו שמות הפרמטרים והערכים שלהם בצורת זוגות של מפתח=ערך, עם הפרדה באמצעות פסיקים (אם בערך יש פסיק, החליפו אותו ב \"\\,\"). לדוגמה $1",
	"pf_property_isproperty": "זהו מאפיין מסוג $1.",
	"pf_property_linkstoform": "מקשר לדפים המשתמשים בטופס $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|הערך האפשרי למאפיין זה הוא|הערכים האפשריים למאפיין זה הם}}:",
	"pf_template_docu": "זוהי התבנית \"$1\".\nשמה צריך להיות בתסדיר הבא:",
	"pf_template_docufooter": "ערכו את הדף כדי לצפות בטקסט התבנית.",
	"pf_form_docu": "זהו הטופס '$1'.\nעל מנת ליצור דף עם טופס זה, יש לכתוב את שם הדף להלן;\nאם דף בשם זה כבר קיים, תועברו אל טופס לעריכת הדף.",
	"pf_form_freetextlabel": "טקסט חופשי",
	"pf_category_hasdefaultform": "קטגוריה זו משתמשת בטופס $1.",
	"pf_category_desc": "זוהי הקטגוריה $1.",
	"pf_blank_namespace": "ראשי",
	"right-viewedittab": "שימוש בלשונית \"{{int:edit}}\" בדפים הניתנים לעריכה על־ידי טופס",
	"right-editrestrictedfields": "עריכת שדות טופס מוגבלים",
	"right-createclass": "יצירת \"מחלקות\" חדשות של דפים",
	"right-multipageedit": "עריכת דפים מרובים באמצעות גיליון אלקטרוני",
	"action-createclass": "ליצור \"מחלקות\" חדשות של דפים",
	"action-editrestrictedfields": "לערוך שדות טופס מוגבלים",
	"action-viewedittab": "להשתמש בלשונית \"{{int:edit}}\" בדפים הניתנים לעריכה על־ידי טופס",
	"action-multipageedit": "לערוך דפים מרובים באמצעות גיליון אלקטרוני",
	"tooltip-ca-formedit": "עריכת הדף הזה באמצעות טופס",
	"pf-select2-no-matches": "אין התאמות",
	"pf-select2-searching": "חיפוש...",
	"pf-select2-input-too-short": "נא להזין {{PLURAL:$1|תו אחד|$1 תווים}} או יותר.",
	"pf-select2-selection-too-big": "השדה הזה אינו יכול להכיל יותר {{PLURAL:$1|מערך אחד|מ־$1 ערכים}}.",
	"pf-maps-enteraddress": "נא להזין כתובת כאן",
	"pf-maps-lookupcoordinates": "חישוב נקודות ציון של כתובת",
	"pf-adminlinks-datastructure": "מבנה הנתונים",
	"pf-datepicker-close": "סגירה",
	"pf-datepicker-prev": "הקודם",
	"pf-datepicker-next": "הבא",
	"pf-datepicker-today": "היום",
	"pf-datepicker-dateformat": "מחרוזת תסדיר התאריך. ר' [$1 online documentation] למידע נוסף.",
	"pf-datepicker-weekstart": "מספר היום בשבוע (0 - ראשון, 1 - שני, ...).",
	"pf-datepicker-firstdate": "התאריך הראשון שניתן לבחירה (בתסדיר yyyy/mm/dd).",
	"pf-datepicker-lastdate": "התאריך האחרון שניתן לבחירה (בפורמט yyyy/mm/dd).",
	"pf-datepicker-disabledaysofweek": "רשימת ימים שלא ניתנים לבחירה (למשל סופי שבע 5, 6).",
	"pf-datepicker-highlightdaysofweek": "רשימת ימים שיופיעו בצורה מובלטת (לדוגמה סופי שבוע 5, 6).",
	"pf-datepicker-disabledates": "רשימה מופרדת בפסיקים של תאריך/תאריכים לא אפשריים (תאריכים בתסדיר yyyy/mm/dd, או טווח תאריכים בתסדיר yyyy/mm/dd-yyyy/mm/dd).",
	"pf-datepicker-highlightdates": "רשימת מופרדת בפסיקים של תאריכים או טווחי תאריכים שיופיעו מודגשים (תאריכים בתסדיר yyyy/mm/dd, טווחי תאריכים בתסדיר yyyy/mm/dd-yyyy/mm/dd).",
	"pf-regexp-wrongformat": "תסדיר שגוי.",
	"pf-regexp-regexp": "הביטוי הרגולרי שהשדה צריך לתאום כדי להיות תקין. זה צריך להינתן עם קווים נטויים! ברירת המחדל היא \"/.*/\", כלומר כל ערך.",
	"pf-regexp-basetype": "באיזה סוג הקלט באמת להשתמש. ברירת המחדל היא \"text\".",
	"pf-regexp-baseprefix": "תחילית לפרמטרים מהסוג הבסיסי.",
	"pf-regexp-orchar": "באיזה תו להשתמש לציון פעולת OR במקום |. ברירת המחדל היא \"!\"",
	"pf-regexp-inverse": "אם זה מוגדר, הקלט צריך לא לתאום לביטוי הרגולרי כדי להיות תקין. כלומר, הביטוי הרגולרי מתהפך.",
	"pf-regexp-message": "איזו הודעת שגיאה להציג אם ההתאמה נכשלת. ברירת המחדל היא \"תסדיר שגוי.\" (או הדבר המתאים לשפה)",
	"pf-missingconcept": "לא היה אפשר למצוא מושג: $1",
	"pf-missingnamespace": "לא היה אפשר למצוא מרחב שם: $1",
	"pf-nocompletionurls": "לא הוגדר URL חיצוני להשלמה אוטומטית בוויקי הזה.",
	"pf-resultstoshow": "תוצאות להראות",
	"pf-invalidexturl": "ערך URL חיצוני בלתי־תקין.",
	"pf-blankexturl": "ערך URL חיצוני ריק.",
	"pf-externalpageempty": "הדף החיצוני אינו מכיל תוכן.",
	"pf-externalpagebadjson": "לא היה אפשר לפענח JSON בדף החיצוני."
}

extensions/PageForms/i18n/he.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Drorsnir",
			"Ghsuvr",
			"Guycn2",
			"IKhitron",
			"Inkbug",
			"Neriah",
			"Rotemliss",
			"Yaron Koren",
			"YaronSh",
			"חיים",
			"ישראל קלר",
			"מגזין יהלום",
			"ערן"
		]
	},
	"pageforms-desc": "טפסים ליצירה ולעריכה של דפי ויקי",
	"specialpages-group-pf_group": "טפסים סמנטיים",
	"apihelp-pfautocomplete-description": "השלמה אוטומטית נמצא בשימוש הרחבת Semantic Forms.",
	"apihelp-pfautocomplete-summary": "השלמה אוטומטית הנמצאת בשימוש הרחבת Page Forms.",
	"apihelp-pfautocomplete-param-limit": "הגבלה על מספר התוצאות שתוחזרנה",
	"apihelp-pfautocomplete-param-substr": "איזו תת־מחרוזת להשלים אוטומטית",
	"apihelp-pfautocomplete-param-property": "מאפיין מדיה־ויקי סמנטית שהערכים שלו יושלמו אוטומטית",
	"apihelp-pfautocomplete-param-category": "קטגוריה שהדפים שלה יושלמו אוטומטית",
	"apihelp-pfautocomplete-param-concept": "מושג של מדיה־ויקי סמנטית שהדפים שלו יושלמו אוטומטית",
	"apihelp-pfautocomplete-param-cargo_table": "טבלת מסד נתונים, מוגדרת בהרחבה Cargo, שהערכים שלה יושלמו אוטומטית",
	"apihelp-pfautocomplete-param-cargo_field": "השדה בטבלת Cargo שהערכים יושלמו אוטומטית מהם",
	"apihelp-pfautocomplete-param-namespace": "מרחב שם שהדפים בו יושלמו אוטומטית",
	"apihelp-pfautocomplete-param-external_url": "כינוי ל־URL חיצוני שהערכים יגיעו ממנו",
	"apihelp-pfautocomplete-param-baseprop": "מאפיין מדיה־ויקי סמנטית קודם שצריך לבדוק בטופס",
	"apihelp-pfautocomplete-param-base_cargo_table": "טבלת Cargo בשביל השדה הקודם שצריך לבדוק בטופס",
	"apihelp-pfautocomplete-param-base_cargo_field": "שדה Cargo של שדה קודם שצריך לבדוק בטופס",
	"apihelp-pfautocomplete-param-basevalue": "איזה ערך לבדוק בשביל המאפיין או השדה הקודם",
	"apihelp-pfautoedit-description": "ליצור או לערוך דף האמצעות טופס שהוגדר על־ידי ההרחבה Page Forms.",
	"apihelp-pfautoedit-summary": "ליצור או לערוך דף באמצעות טופס שהוגדר על־ידי ההרחבה Page Forms.",
	"apihelp-pfautoedit-param-form": "באיזה טופס של Semantic Forms להשתמש.",
	"apihelp-pfautoedit-param-target": "שם הדף שיש ליצור או לערוך",
	"apihelp-pfautoedit-param-query": "מחרוזת השאילתה",
	"apihelp-pfautoedit-param-preload": "שם הדף שממנו ייטען מראש הטופס",
	"createproperty": "יצירת מאפיין",
	"pf-createproperty-with-name": "יצירת מאפיין: $1",
	"pf_createproperty_allowedvalsinput": "כדי לאפשר רק ערכים מסוימים, יש להזין רשימת ערכים מופרדים בפסיקים (אם ערך מכיל פסיק, יש להחליפו אותו ב־\"\\,\"):",
	"pf_createproperty_propname": "שם המאפיין:",
	"pf_createproperty_proptype": "סוג:",
	"pf_createproperty_editsummary": "נוצר מאפיין מסוג $1",
	"templates": "תבניות",
	"pf_templates_docu": "התבניות הבאות קיימות בוויקי הזה.",
	"pf_templates_definescat": "מגדירה את הקטגוריה: $1",
	"createtemplate": "יצירת תבנית",
	"pf-createtemplate-with-name": "יצירת תבנית: $1",
	"pf_createtemplate_namelabel": "שם התבנית:",
	"pf_createtemplate_multipleinstance": "ניתן להטמיע תבנית זו בערך מספר פעמים.",
	"pf_createtemplate_connectingproperty": "שם המאפיין שיקשר את שדות התבנית הזאת לשאר הדף:",
	"pf_createtemplate_categorylabel": "קטגוריה מוגדרת על ידי תבנית (לא חובה):",
	"pf_createtemplate_usecargo": "השתמש בהרחבה Cargo כדי לשמור את המידע שבתבנית זו",
	"pf_createtemplate_cargotablelabel": "טבלת Cargo מוגדרת באמצעות התבנית:",
	"pf_createtemplate_templatefields": "שדות התבנית",
	"pf_createtemplate_fieldsdesc": "כדי ששדות התבנית לא ידקקו לשמות, צריך פשוט להכניס את המספר של השדה (1, 2, 3...) בתור שם המקום השם האמתי.",
	"pf_createtemplate_fieldname": "שם השדה:",
	"pf_createtemplate_displaylabel": "תווית תצוגה:",
	"pf_createtemplate_semanticproperty": "השדה הסמנטי:",
	"pf_createtemplate_fieldislist": "שדה מחזיק רשימת ערכים",
	"pf_createtemplate_fieldishierarchy": "שדה מחזיק הייררכיה",
	"pf_createtemplate_hierarchystructureplaceholder": "*הזינו\n**ערכי\n***הייררכיה\n**בתסדיר\n***כמו\n**זה",
	"pf_createproperty_allowedvalsforhierarchy": "ערכים מותרים להייררכיה:",
	"pf_createtemplate_delimiter": "מפריד:",
	"pf_createtemplate_aggregation": "מצבור",
	"pf_createtemplate_aggregationdesc": "כדי להציג בכל דף המשתמש בתבנית זו את כל הדפים המכילים מאפיין מסוים המצביע לדף זה, ציינו את המאפיין המתאים להלן:",
	"pf_createtemplate_aggregationlabel": "כותרת לרשימה:",
	"pf_createtemplate_outputformat": "תבנית הפלט:",
	"pf_createtemplate_standardformat": "טבלה",
	"pf_createtemplate_infoboxformat": "תיבת מידע צדדית",
	"pf_createtemplate_plainformat": "טקסט פשוט",
	"pf_createtemplate_sectionsformat": "סעיפים",
	"pf_createtemplate_addfield": "הוספת שדה",
	"pf_createtemplate_deletefield": "מחיקת שדה",
	"pf_createtemplate_addanotherabove": "להוסיף עוד שדה מעל השדה הזה",
	"multipageedit": "עריכת דפים מרובים",
	"pf_multipageedit_docu": "נא לבחור אחת מהתבניות הבאות כדי לערוך את כל הדפים שמכילים אותה. אפשר גם ליצור דפים חדשים באמצעות התבנית שנבחרה.",
	"pf_multipageedit_with-name": "עריכת דפים מרובים עבור תבנית: $1",
	"forms": "טפסים",
	"pf-calendar-createevent": "יצירת אירוע",
	"pf-calendar-deleteevent": "מחיקת אירוע",
	"pf-calendar-updateevent": "עדכון אירוע",
	"pf_forms_docu": "הטפסים הבאים קיימים בוויקי הזה.",
	"pf_forminputs_mandatory": "חובה להזין ערך לתיבת הקלט הזאת",
	"pf_forminputs_restricted": "רק מפעילי מערכת יכולים לערוך את הקלט הזה",
	"pf_forminputs_class": "מאפיין class של HTML עבור הקלט הזה",
	"pf_forminputs_default": "ערך התחלתי עבור הקלט הזה",
	"pf_forminputs_preload": "דף ויקי שתוכנו יהיה הערך ההתחלתי עבור הקלט הזה",
	"pf_forminputs_property": "מאפיין סמנטי שהשדה הזה מתאים לו",
	"pf_forminputs_size": "גודל שדה הטקסט הזה, בתווים",
	"pf_forminputs_maxlength": "האורך המרבי של הטקסט בשדה הזה",
	"pf_forminputs_placeholder": "טקסט עזרה שמופיע בשדה קלט עד שהמשתמש לוחץ עליו",
	"pf_forminputs_uploadable": "לשים קישור \"{{int:upload}}\" ליד קלט זה",
	"pf_forminputs_change_file": "שינוי קובץ",
	"pf_forminputs_defaultfilename": "שם קובץ התחלתי לקבצים מוּעלים",
	"pf_forminputs_rows": "מספר השורות עבור הקלט הזה",
	"pf_forminputs_cols": "מספר העמודות עבור הקלט הזה",
	"pf_forminputs_autogrow": "להגדיר שהקלט הזה יגדל אם הטקסט יֵצא מהגבולות שלו",
	"pf_forminputs_valuesfromproperty": "מאפיין שהערכים שלו בוויקי צריכים להיות קבוצת הערכים של הקלט הזה",
	"pf_forminputs_valuesfromcategory": "קטגוריה שהדפים שבה צריכים להיות קבוצת הערכים של הקלט הזה",
	"pf_forminputs_valuesfromnamespace": "מרחב שם שהדפים שבו צריכים להיות קבוצת הערכים של הקלט הזה",
	"pf_forminputs_valuesfromconcept": "\"מושג\" של מדיה־ויקי סמנטית שהדפים שבו צריכים להיות קבוצת הערכים של הקלט הזה",
	"pf_forminputs_valuesfromurl": "כתובת שמחזיקה נתונים המובנים שצריכים להיות קבוצת הערכים של הקלט הזה",
	"pf_forminputs_values": "קבוצת הערכים לקלט הזה, מופרדים בפסיקים",
	"pf_forminputs_list": "לסמן את הקלט הזה כמחזיק רשימת ערכים",
	"pf_forminputs_delimiter": "המפריד בין ערכי השדה, אם השדה הזה מחזיק רשימה של כאלה",
	"pf_forminputs_existingvaluesonly": "לאפשר רק ערכים שכבר נמצאים ברשימה",
	"pf_forminputs_showonselect": "מרכיבי דף שיוצגו רק אם ערכים מסוימים נבחרו (למשל: \"value1=>div1;value2=>div2\")",
	"pf_forminputs_listboxsize": "גובה תיבת הרשימה הזאת, בשורות",
	"pf_forminputs_includetimezone": "לכלול קלט עבור אותו אזור זמן",
	"pf_forminputs_topcategory": "קטגוריית האם של קבוצת קטגוריות",
	"pf_forminputs_structure": "רשימה ידנית של ערכי, עשויה בתור רשימה לא־ממוינת של ערכים בקוד ויקי",
	"pf_forminputs_hideroot": "להסתיר את הקטגוריה",
	"pf_forminputs_depth": "מספר רמות הקטגוריות שיוצג תחילה",
	"pf_forminputs_height": "גובה הקלט הזה, בפיקסלים",
	"pf_forminputs_width": "רוחב הקלט הזה, בפיקסלים",
	"pf_forminputs_checkboxes_select_all": "לבחור הכול",
	"pf_forminputs_checkboxes_select_none": "לא לבחור דבר",
	"pf_forminputs_maxvalues": "המספר המרבי של הערכים לשדה שיכול להחזיק ערכים מרובים",
	"pf_forminputs_starwidth": "הרוחב (והגובה) של כל כוכב",
	"pf_forminputs_numstars": "כמה כוכבים להציג",
	"pf_forminputs_allowhalfstars": "האם לאפשר חצאי־כוכבים, למשל דירוג של 3.5",
	"createform": "יצירת טופס",
	"pf-createform-with-name": "יצירת טופס $1",
	"pf_createform_nameinput": "שם הטופס",
	"pf_createform_nameinputdesc": "(מקובל לתת לטופס שם בהתאם לשם התבנית העיקרית שהוא מגדיר):",
	"pf_createform_template": "תבנית:",
	"pf_createform_templatelabelinput": "תוית לתבנית (אופציונלי):",
	"pf_createform_allowmultiple": " הרשה כפילויות (או אפס) מופעים של תבנית זאת בדף המיוצר",
	"pf_createform_field": "שדה:",
	"pf_createform_fieldprop": "שדה זה מגדיר את המאפיין $1, מסוג $2.",
	"pf_createform_fieldproplist": "שדה זה מגדיר את רשימת הרכיבים שיש להם את המאפיין $1, מסוג $2.",
	"pf_createform_fieldpropunknowntype": "שדה זה מגדיר את המאפיין $1, מסוג לא מוגדר.",
	"pf_createform_inputtype": "סוג הקלט:",
	"pf_createform_inputtypedefault": "(ברירת מחדל)",
	"pf_createform_formlabel": "תוית בטופס:",
	"pf_createform_hidden": "(מוסתר)",
	"pf_createform_removetemplate": "הסרת תבנית",
	"pf_createform_addtemplate": "הוספת תבנית:",
	"pf_createform_atend": "בסוף",
	"pf_createform_add": "הוספה",
	"pf_createform_choosefield": "בחרו שדה להוספה",
	"pf_createform_pagesection": "קטע בדף:",
	"pf_createform_addsection": "הוספת סעיף",
	"pf_createform_removesection": "הסרת סעיף",
	"pf_createform_before": "לפני התבנית:",
	"pf_createform_addelements": "הוספת רכיבים",
	"pf_createform_hiddensection": "קלט זה מוסתר בטופס",
	"pf_createform_sectionlevel": "רמת סעיף:",
	"pf_createform_sectionname": "שם סעיף",
	"pf_createform_additembeforesave": "עליכם להוסיף לפחות תבנית אחת לטופס זה לפני שתוכלו לשמור אותו.",
	"pf_createform_otherparameters": "פרמטרים אחרים",
	"createcategory": "יצירת קטגוריה",
	"pf-createcategory-with-name": "יצירת קטגוריה: $1",
	"pf_createcategory_name": "שם הקטגוריה:",
	"pf_createcategory_defaultform": "טופס ברירת המחדל:",
	"pf_createcategory_makesubcategory": "הפיכת קטגוריה זו לקטגוריית משנה של קטגוריה אחרת (אופציונלי):",
	"createclass": "יצירת מחלקה",
	"pf_createclass_docu": "כתבו כאן את כל המידע ליצירת המאפיינים, התבנית, הטופס והקטגוריה עבור מחלקה בודדת. לאפשרויות נוספות, השתמשו בדפים $1 במקום זאת.",
	"pf_createclass_allowedvalues": "ערכים מורשים:",
	"pf_createclass_listofvalues": "רשימת ערכים?",
	"pf_createclass_nameinput": "שם הטופס:",
	"pf_createclass_missingvalues": "לא כל השדות הנדרשים מולאו.",
	"pf_createclass_success": "הדפים המצוינים ייוצרו.",
	"pf_createclass_create": "יצירה",
	"pf_createclass_ishierarchy": "הייררכיה?",
	"pf-spreadsheet-addrow": "הוספת שורה",
	"pf-spreadsheet-addrowinstructions": "באפשרותך להוסיף שורה חדשה באמצעות הקשת מקש אנטר בשורה האחרונה.",
	"formstart": "הוספת דף עם טופס",
	"pf_formstart_badform": "שגיאה: לא נמצא דף טופס ב־$1",
	"pf_formstart_badtitle": "שגיאה: \"$1\" היא כותרת דף בלתי תקינה.",
	"pf_formstart_docu": "כתבו כאן את שם הדף, שייערך באמצעות הטופס '$1'.\nאם דף זה כבר קיים, תועברו אל הטופס לעריכת אותו הדף.\nאחרת, תועברו אל הטופס להוספת הדף.",
	"pf_formstart_noform_docu": "כתבו כאן את שם הדף, ובחרו את הטופס באמצעותו תבוצע עריכת הדף.\nאם דף זה כבר קיים, תועברו אל הטופס לעריכת אותו הדף.\nאחרת, תועברו אל הטופס להוספת הדף.",
	"pf_formstart_createoredit": "יצירה או עריכה",
	"formedit": "עריכה באמצעות טופס",
	"pf-formedit-selectform": "נא לבחור טופס ליצירת הדף הזה:",
	"pf-noforms-error": "שגיאה: לא הוגדרו טפסים באתר הזה.",
	"pf-formedit-mainforms": "טפסים עיקריים:",
	"pf-formedit-otherforms": "טפסים אחרים:",
	"pf-formedit-donotuseform": "יצירת דף ללא טופס.",
	"pf_formedit_createtitle": "יצירת $1: $2",
	"pf_formedit_createtitlenotarget": "ליצור את $1",
	"pf_formedit_badurl": "דף זה משמש לעריכה באמצעות טופס. עליך לפרט גם את שם הטופס וגם את כתובת דף היעד; התוצאה אמורה להיראות כך: 'Special:FormEdit?form=<form name>&target=<target page>', או כך - 'Special:FormEdit/<form name>/<target page>'.",
	"pf_formedit_altforms": "במקום זאת תוכלו להוסיף דף זה באמצעות אחד מהטפסים הבאים:",
	"pf_formedit_altformsonly": "אנא בחרו מאחד הטפסים הבאים להוספת דף זה:",
	"pf_formcreate": "יצירה עם טופס",
	"pf_viewform": "הצגת הטופס",
	"pf_editsource": "עריכת מקור",
	"pf_formedit_edittitle": "עריכת $1: $2",
	"pf_formedit_morethanoneform": "'''אזהרה:''' יותר מטופס ברירת מחדל אחד מוגדר לדף זה.",
	"pf_formedit_formwarning": "אזהרה: דף זה [[$1|כבר קיים]], אך אינו משתמש בטופס זה.",
	"pf_formedit_remove": "הסרת המופע הזה",
	"pf_formedit_addanotherabove": "להוסיף עוד מופע מעל זה",
	"pf_formedit_addanother": "הוספת עוד",
	"pf_formedit_none": "לא כלום",
	"pf_formedit_emptytitle": "שגיאה: המידע שהוכנס מייצר כותרת דף ריקה.",
	"pf_formedit_hookerror": "שגיאה: הרחבת מדיה־ויקי מנעה את השינוי של דף היעד.",
	"pf_formedit_saveandcontinueediting": "לשמור ולהמשיך",
	"pf_formedit_saveandcontinue_summary": "נשמר באמצעות כפתור \"$1\" בטופס",
	"pf_formedit_tooltip_saveandcontinueediting": "לשמור את הנתונים והמשיך לערוך",
	"pf-autoedit-invalidnamespace": "שגיאה: אי־אפשר לקרוא ל־#autoedit בדפים במרחב השם \"$1\" בוויקי הזה.",
	"pf_autoedit_anoneditwarning": "אזהרה: לא נכנסתם לחשבון. כתובת ה־IP שלכם תירשם בהיסטוריית הדף הזה.",
	"pf_autoedit_success": "[[$1]] שוּנה באמצעות הטופס $2.",
	"pf_autoedit_fail": "שינוי [[$1]] נכשל.",
	"pf_autoedit_notargetspecified": "לא צוין דף יעד.",
	"pf_autoedit_invalidtargetspecified": "דף היעד שצוין '''$1''' אינו חוקי.",
	"pf_autoedit_invalidform": "'''$1''' אינו פורום חוקי.",
	"pf_autoedit_redirectlimitexeeded": "נחצתה מגבלת ההפניות עבור טופס $1.",
	"pf_autoedit_invalidredirecttarget": "$1 הוא יעד הפניה בלתי־תקין עבור הטופס $2.",
	"pf_autoedit_invalidpreloadspecified": "דף הטעינה מראש $1 אינו תקין.",
	"pf_autoedit_redlinkexists": "$1 כבר קיים.",
	"pf_autoedit_noformfound": "לא צוין טופס.",
	"pf_autoedit_toomanyformsfound": "יש יותר מטופס אחד לדף.",
	"pf_autoedit_readonly": "מסד הנתונים נעול לשינויים. סיבה: $1",
	"pf_autoedit_nosemanticform": "לא הצליחה קבלת טופס $2 עבור דף $1. ר׳ [[{{#special:FormEdit}}/$2/$1]] לפרטים.",
	"pf_autoedit_summary": "נערך אוטומטית מהדף $1.",
	"pf-autoedit-wait": "נא להמתין...",
	"pf_autoedit_confirm": "האם {{GENDER:|אתה בטוח שאתה רוצה|את בטוחה שאת רוצה}} לשנות את \"$1\"?",
	"runquery": "הרצת שאילתה",
	"pf_runquery_badurl": "יש לציין את שם הטופס בכתובת;\nעל הכתובת להיות מהצורה 'Special:RunQuery/<שם הטופס>'.",
	"pf_runquery_title": "הרצת שאילתה: $1",
	"pf_runquery_additionalquery": "שאילתה נוספת",
	"pf_formerrors_header": "אירעו שגיאות בקלט הטופס שלכם; עיינו להלן",
	"pf_too_few_instances_error": "{{PLURAL:$1|חייב להיות לפחות מופע אחד|חייבים להיות לפחות $1 מופעים}} של תבנית זו.",
	"pf_too_many_instances_error": "{{PLURAL:$1|אסור שיהיה יותר ממופע אחד|אסור שיהיו יותר מ‏־$1 מופעים}}  של תבנית זו.",
	"pf_blank_error": "אין להותיר ריק",
	"pf_not_unique_error": "חייב להיות ייחודי",
	"pf_bad_url_error": "עליו להיות בתסדיר כתובת תקין, המתחיל ב־\"http\"",
	"pf_bad_email_error": "עליו להיות בתסדיר תקין של כתובת דוא\"ל",
	"pf_bad_number_error": "עליו להיות מספר תקין",
	"pf_bad_integer_error": "חייב להיות מספר שלם",
	"pf_bad_date_error": "עליו להיות תאריך תקין",
	"pf_start_end_date_error": "תאריך הסיום חייב להיות אחרי תאריך ההתחלה",
	"pf_start_end_datetime_error": "התאריך ושעה של הסיום חייבים להיות אחרי התאריך והשעה של ההתחלה",
	"pf_modified_input_error": "כדאי לאשר או לדחות את השינוי הזה",
	"pf_pipe_error": "אסור להשתמש בתו \"|\", אלא אם כן הוא מופיע בתו {{...}},[[...]] או תגיות מיוחדות",
	"uploadwindow": "חלון ההעלאה",
	"pf-simpleupload": "העלאה",
	"pf_deletionlog": "יומן מחיקות",
	"pf-preview-header": "תצוגה מקדימה טופס",
	"pf-preview-note": "כך ייראה הטופס כשהוא יהיה בשימוש:",
	"pf-pageschemas-pagenameformula": "נוסחה לשם הדף:",
	"pf-pageschemas-createtitle": "כותרת הטופס לדפים חדשים:",
	"pf-pageschemas-edittitle": "כותרת הטופס לדפים קיימים:",
	"pf-pageschemas-forminput": "קלט טופס",
	"pf-pageschemas-inputdescription": "תיאור שדה:",
	"pf-pageschemas-inputtype": "סוג שדה הקלט (השאירו ריק לשימוש בברירת מחדל):",
	"pf-pageschemas-otherparams": "הזינו שמות הפרמטרים והערכים שלהם בצורת זוגות של מפתח=ערך, עם הפרדה באמצעות פסיקים (אם בערך יש פסיק, החליפו אותו ב \"\\,\"). לדוגמה $1",
	"pf_property_isproperty": "זהו מאפיין מסוג $1.",
	"pf_property_linkstoform": "מקשר לדפים המשתמשים בטופס $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|הערך האפשרי למאפיין זה הוא|הערכים האפשריים למאפיין זה הם}}:",
	"pf_template_docu": "זוהי התבנית \"$1\".\nשמה צריך להיות בתסדיר הבא:",
	"pf_template_docufooter": "ערכו את הדף כדי לצפות בטקסט התבנית.",
	"pf_form_docu": "זהו הטופס '$1'.\nעל מנת ליצור דף עם טופס זה, יש לכתוב את שם הדף להלן;\nאם דף בשם זה כבר קיים, תועברו אל טופס לעריכת הדף.",
	"pf_form_freetextlabel": "טקסט חופשי",
	"pf_category_hasdefaultform": "קטגוריה זו משתמשת בטופס $1.",
	"pf_category_desc": "זוהי הקטגוריה $1.",
	"pf_blank_namespace": "ראשי",
	"right-viewedittab": "שימוש בלשונית \"{{int:edit}}\" בדפים הניתנים לעריכה על־ידי טופס",
	"right-editrestrictedfields": "עריכת שדות טופס מוגבלים",
	"right-createclass": "יצירת \"מחלקות\" חדשות של דפים",
	"right-multipageedit": "עריכת דפים מרובים באמצעות גיליון אלקטרוני",
	"action-createclass": "ליצור \"מחלקות\" חדשות של דפים",
	"action-editrestrictedfields": "לערוך שדות טופס מוגבלים",
	"action-viewedittab": "להשתמש בלשונית \"{{int:edit}}\" בדפים הניתנים לעריכה על־ידי טופס",
	"action-multipageedit": "לערוך דפים מרובים באמצעות גיליון אלקטרוני",
	"tooltip-ca-formedit": "עריכת הדף הזה באמצעות טופס",
	"pf-autocomplete-no-matches": "אין התאמות",
	"pf-autocomplete-searching": "חיפוש...",
	"pf-autocomplete-input-too-short": "נא להזין {{PLURAL:$1|תו אחד|$1 תווים}} או יותר.",
	"pf-autocomplete-selection-too-big": "השדה הזה אינו יכול להכיל יותר {{PLURAL:$1|מערך אחד|מ־$1 ערכים}}.",
	"pf-maps-enteraddress": "נא להזין כתובת כאן",
	"pf-maps-lookupcoordinates": "חישוב נקודות ציון של כתובת",
	"pf-adminlinks-datastructure": "מבנה הנתונים",
	"pf-datepicker-close": "סגירה",
	"pf-datepicker-prev": "הקודם",
	"pf-datepicker-next": "הבא",
	"pf-datepicker-today": "היום",
	"pf-datepicker-dateformat": "מחרוזת תסדיר התאריך. ר' [$1 online documentation] למידע נוסף.",
	"pf-datepicker-weekstart": "מספר היום בשבוע (0 - ראשון, 1 - שני, ...).",
	"pf-datepicker-firstdate": "התאריך הראשון שניתן לבחירה (בתסדיר yyyy/mm/dd).",
	"pf-datepicker-lastdate": "התאריך האחרון שניתן לבחירה (בפורמט yyyy/mm/dd).",
	"pf-datepicker-disabledaysofweek": "רשימת ימים שלא ניתנים לבחירה (למשל סופי שבע 5, 6).",
	"pf-datepicker-highlightdaysofweek": "רשימת ימים שיופיעו בצורה מובלטת (לדוגמה סופי שבוע 5, 6).",
	"pf-datepicker-disabledates": "רשימה מופרדת בפסיקים של תאריך/תאריכים לא אפשריים (תאריכים בתסדיר yyyy/mm/dd, או טווח תאריכים בתסדיר yyyy/mm/dd-yyyy/mm/dd).",
	"pf-datepicker-highlightdates": "רשימת מופרדת בפסיקים של תאריכים או טווחי תאריכים שיופיעו מודגשים (תאריכים בתסדיר yyyy/mm/dd, טווחי תאריכים בתסדיר yyyy/mm/dd-yyyy/mm/dd).",
	"pf-regexp-wrongformat": "תסדיר שגוי.",
	"pf-regexp-regexp": "הביטוי הרגולרי שהשדה צריך לתאום כדי להיות תקין. זה צריך להינתן עם קווים נטויים! ברירת המחדל היא \"/.*/\", כלומר כל ערך.",
	"pf-regexp-basetype": "באיזה סוג הקלט באמת להשתמש. ברירת המחדל היא \"text\".",
	"pf-regexp-baseprefix": "תחילית לפרמטרים מהסוג הבסיסי.",
	"pf-regexp-orchar": "באיזה תו להשתמש לציון פעולת OR במקום |. ברירת המחדל היא \"!\"",
	"pf-regexp-inverse": "אם זה מוגדר, הקלט צריך לא לתאום לביטוי הרגולרי כדי להיות תקין. כלומר, הביטוי הרגולרי מתהפך.",
	"pf-regexp-message": "איזו הודעת שגיאה להציג אם ההתאמה נכשלת. ברירת המחדל היא \"תסדיר שגוי.\" (או הדבר המתאים לשפה)",
	"pf-missingconcept": "לא היה אפשר למצוא מושג: $1",
	"pf-missingnamespace": "לא היה אפשר למצוא מרחב שם: $1",
	"pf-nocompletionurls": "לא הוגדר URL חיצוני להשלמה אוטומטית בוויקי הזה.",
	"pf-resultstoshow": "תוצאות להראות",
	"pf-invalidexturl": "ערך URL חיצוני בלתי־תקין.",
	"pf-blankexturl": "ערך URL חיצוני ריק.",
	"pf-externalpageempty": "הדף החיצוני אינו מכיל תוכן.",
	"pf-externalpagebadjson": "לא היה אפשר לפענח JSON בדף החיצוני."
}

extensions/PageForms/i18n/he.json (diff)
@@ -7,6 +7,7 @@
 			"Guycn2",
 			"IKhitron",
 			"Inkbug",
+			"Neriah",
 			"Rotemliss",
 			"Yaron Koren",
 			"YaronSh",
@@ -75,7 +76,8 @@
 	"pf_createtemplate_plainformat": "טקסט פשוט",
 	"pf_createtemplate_sectionsformat": "סעיפים",
 	"pf_createtemplate_addfield": "הוספת שדה",
-	"pf_createtemplate_deletefield": "מחיקה",
+	"pf_createtemplate_deletefield": "מחיקת שדה",
+	"pf_createtemplate_addanotherabove": "להוסיף עוד שדה מעל השדה הזה",
 	"multipageedit": "עריכת דפים מרובים",
 	"pf_multipageedit_docu": "נא לבחור אחת מהתבניות הבאות כדי לערוך את כל הדפים שמכילים אותה. אפשר גם ליצור דפים חדשים באמצעות התבנית שנבחרה.",
 	"pf_multipageedit_with-name": "עריכת דפים מרובים עבור תבנית: $1",
@@ -137,7 +139,7 @@
 	"pf_createform_inputtype": "סוג הקלט:",
 	"pf_createform_inputtypedefault": "(ברירת מחדל)",
 	"pf_createform_formlabel": "תוית בטופס:",
-	"pf_createform_hidden": "מוסתר",
+	"pf_createform_hidden": "(מוסתר)",
 	"pf_createform_removetemplate": "הסרת תבנית",
 	"pf_createform_addtemplate": "הוספת תבנית:",
 	"pf_createform_atend": "בסוף",
@@ -218,6 +220,7 @@
 	"pf_autoedit_nosemanticform": "לא הצליחה קבלת טופס $2 עבור דף $1. ר׳ [[{{#special:FormEdit}}/$2/$1]] לפרטים.",
 	"pf_autoedit_summary": "נערך אוטומטית מהדף $1.",
 	"pf-autoedit-wait": "נא להמתין...",
+	"pf_autoedit_confirm": "האם {{GENDER:|אתה בטוח שאתה רוצה|את בטוחה שאת רוצה}} לשנות את \"$1\"?",
 	"runquery": "הרצת שאילתה",
 	"pf_runquery_badurl": "יש לציין את שם הטופס בכתובת;\nעל הכתובת להיות מהצורה 'Special:RunQuery/<שם הטופס>'.",
 	"pf_runquery_title": "הרצת שאילתה: $1",
@@ -232,6 +235,8 @@
 	"pf_bad_number_error": "עליו להיות מספר תקין",
 	"pf_bad_integer_error": "חייב להיות מספר שלם",
 	"pf_bad_date_error": "עליו להיות תאריך תקין",
+	"pf_start_end_date_error": "תאריך הסיום חייב להיות אחרי תאריך ההתחלה",
+	"pf_start_end_datetime_error": "התאריך ושעה של הסיום חייבים להיות אחרי התאריך והשעה של ההתחלה",
 	"pf_modified_input_error": "כדאי לאשר או לדחות את השינוי הזה",
 	"pf_pipe_error": "אסור להשתמש בתו \"|\", אלא אם כן הוא מופיע בתו {{...}},[[...]] או תגיות מיוחדות",
 	"uploadwindow": "חלון ההעלאה",
@@ -265,10 +270,10 @@
 	"action-viewedittab": "להשתמש בלשונית \"{{int:edit}}\" בדפים הניתנים לעריכה על־ידי טופס",
 	"action-multipageedit": "לערוך דפים מרובים באמצעות גיליון אלקטרוני",
 	"tooltip-ca-formedit": "עריכת הדף הזה באמצעות טופס",
-	"pf-select2-no-matches": "אין התאמות",
-	"pf-select2-searching": "חיפוש...",
-	"pf-select2-input-too-short": "נא להזין {{PLURAL:$1|תו אחד|$1 תווים}} או יותר.",
-	"pf-select2-selection-too-big": "השדה הזה אינו יכול להכיל יותר {{PLURAL:$1|מערך אחד|מ־$1 ערכים}}.",
+	"pf-autocomplete-no-matches": "אין התאמות",
+	"pf-autocomplete-searching": "חיפוש...",
+	"pf-autocomplete-input-too-short": "נא להזין {{PLURAL:$1|תו אחד|$1 תווים}} או יותר.",
+	"pf-autocomplete-selection-too-big": "השדה הזה אינו יכול להכיל יותר {{PLURAL:$1|מערך אחד|מ־$1 ערכים}}.",
 	"pf-maps-enteraddress": "נא להזין כתובת כאן",
 	"pf-maps-lookupcoordinates": "חישוב נקודות ציון של כתובת",
 	"pf-adminlinks-datastructure": "מבנה הנתונים",
