extensions/PageForms/i18n/id.json (before)
{
	"@metadata": {
		"authors": [
			"Bennylin",
			"Diki Ananta",
			"Farras",
			"Hidayatsrf",
			"Irwangatot",
			"IvanLanin",
			"Kenrick95",
			"Presidenvolksraad",
			"RXerself",
			"Rex",
			"Sumbukompor",
			"William Surya Permana"
		]
	},
	"pageforms-desc": "Formulir untuk menambahkan dan menyunting data semantik",
	"specialpages-group-pf_group": "Halaman Formulir",
	"createproperty": "Buat properti",
	"pf_createproperty_allowedvalsinput": "Jika Anda ingin properti ini hanya diizinkan untuk memiliki suatu nilai tertentu, masukkan daftar nilai yang diizinkan, dipisahkan dengan koma (jika suatu nilai mengandung koma, ganti dengan \"\\,\"):",
	"pf_createproperty_propname": "Nama properti:",
	"pf_createproperty_proptype": "Tipe:",
	"templates": "Templat",
	"pf_templates_docu": "Templat berikut ada di wiki ini",
	"pf_templates_definescat": "mendefinisikan kategori: $1",
	"createtemplate": "Buat templat",
	"pf_createtemplate_namelabel": "Nama templat:",
	"pf_createtemplate_categorylabel": "Kategori yang didefinisikan oleh templat (opsional):",
	"pf_createtemplate_templatefields": "Kolom templat",
	"pf_createtemplate_fieldsdesc": "Untuk membuat kolom pada templat ini tidak lagi membutuhkan nama kolom, masukkan saja indeks masing-masing kolom (mis. 1, 2, 3, dll.) sebagai nama, dan bukan nama yang sebenarnya.",
	"pf_createtemplate_fieldname": "Nama kolom:",
	"pf_createtemplate_displaylabel": "Label tampilan:",
	"pf_createtemplate_semanticproperty": "Properti semantik:",
	"pf_createtemplate_fieldislist": "Kolom ini dapat menampung daftar nilai, dipisahkan oleh koma",
	"pf_createtemplate_aggregation": "Agregasi",
	"pf_createtemplate_aggregationdesc": "Untuk memberikan daftar, pada setiap halaman yang menggunakan templat ini, semua halaman yang memiliki properti tertentu yang merujuk ke halaman tersebut, tentukan properti yang sesuai di bawah ini:",
	"pf_createtemplate_aggregationlabel": "Judul daftar:",
	"pf_createtemplate_outputformat": "Format keluaran:",
	"pf_createtemplate_standardformat": "Tabel",
	"pf_createtemplate_infoboxformat": "Kotak info di sisi kanan",
	"pf_createtemplate_addfield": "Tambahkan kolom",
	"pf_createtemplate_deletefield": "Hapus",
	"forms": "Formulir",
	"pf_forms_docu": "Formulir berikut ada di wiki ini.",
	"pf_forminputs_mandatory": "Diwajibkan",
	"pf_forminputs_restricted": "Hanya administrator yang dapat menyunting masukan ini",
	"pf_forminputs_class": "Atribut HTML \"class\" untuk masukan ini",
	"pf_forminputs_default": "Nilai bawaan untuk masukan ini",
	"pf_forminputs_preload": "Halaman wiki yang isinya akan menjadi nilai bawaan masukan ini",
	"pf_forminputs_property": "Properti semantik yang berkaitan dengan bidang ini",
	"pf_forminputs_size": "Ukuran bidang teks ini (dalam karakter)",
	"pf_forminputs_maxlength": "Panjang teks maksimum yang diperbolehkan untuk bidang ini",
	"pf_forminputs_uploadable": "Tempatkan pranala \"Unggah berkas\" di samping masukan ini",
	"pf_forminputs_defaultfilename": "Nama berkas bawaan untuk pengunggahan berkas",
	"pf_forminputs_rows": "Jumlah baris untuk masukan ini",
	"pf_forminputs_cols": "Jumlah kolom untuk masukan ini",
	"pf_forminputs_autogrow": "Setel agar masukan ini dapat meluas ukurannya jika teks melebihi batas",
	"pf_forminputs_valuesfromproperty": "Properti wiki yang nilainya menjadi nilai untuk masukan ini",
	"pf_forminputs_valuesfromcategory": "Kategori yang halamannya menjadi nilai untuk masukan ini",
	"pf_forminputs_valuesfromnamespace": "Ruang nama yang halamannya menjadi nilai untuk masukan ini",
	"pf_forminputs_valuesfromconcept": "Halaman \"konsep\" Semantic MediaWiki yang halamannya menjadi nilai masukan ini",
	"pf_forminputs_valuesfromurl": "URL penyimpan data terstruktur yang harus menjadi set nilai masukan ini",
	"pf_forminputs_values": "Set nilai masukan ini, dipisahkan oleh koma",
	"pf_forminputs_list": "Tandai masukan ini menyimpan daftar nilai",
	"pf_forminputs_delimiter": "Pembatas antara nilai bidang, jika masukan ini menyimpan daftar nilai berbagai bidang",
	"pf_forminputs_existingvaluesonly": "Hanya izinkan nilai yang sudah ada dalam daftar",
	"pf_forminputs_showonselect": "Elemen halaman yang ditampilkan hanya jika nilai tertentu dipilih (contoh: \"nilai1=>div1;nilai2=>div2\")",
	"pf_forminputs_listboxsize": "Tinggi kotak daftar ini, dalam baris",
	"pf_forminputs_includetimezone": "Sertakan masukan untuk zona waktu",
	"pf_forminputs_topcategory": "Kategori induk dari set kategori ini (wajib diisi)",
	"pf_forminputs_height": "Tinggi masukan, dalam piksel",
	"pf_forminputs_width": "Lebar masukan, dalam piksel",
	"createform": "Buat formulir",
	"pf_createform_nameinput": "Nama formulir",
	"pf_createform_nameinputdesc": "(formulir ini biasanya diberi nama yang sama dengan templat utamanya):",
	"pf_createform_template": "Templat:",
	"pf_createform_templatelabelinput": "Label templat (opsional):",
	"pf_createform_allowmultiple": "Izinkan beberapa (atau nol) templat ini di halaman yang dibuat",
	"pf_createform_field": "Kolom:",
	"pf_createform_fieldprop": "Kolom ini menentukan properti $1 yang bertipe $2.",
	"pf_createform_fieldproplist": "Kolom ini menentukan beberapa elemen yang memiliki properti $1 bertipe $2.",
	"pf_createform_fieldpropunknowntype": "Kolom ini menentukan properti $1 yang tipenya tidak ditentukan.",
	"pf_createform_inputtype": "Tipe masukan:",
	"pf_createform_inputtypedefault": "(baku)",
	"pf_createform_formlabel": "Label formulir:",
	"pf_createform_hidden": "Tersembunyi",
	"pf_createform_removetemplate": "Hapus templat",
	"pf_createform_addtemplate": "Tambah templat:",
	"pf_createform_atend": "Di akhir",
	"pf_createform_add": "Tambahkan",
	"pf_createform_choosefield": "Pilih kolom untuk ditambahkan",
	"pf_createform_before": "Sebelum templat:",
	"pf_createform_additembeforesave": "Anda harus memberikan paling tidak satu templat untuk formulir ini sebelum dapat menyimpannya.",
	"createcategory": "Buat kategori",
	"pf_createcategory_name": "Nama kategori:",
	"pf_createcategory_defaultform": "Formulir baku:",
	"pf_createcategory_makesubcategory": "Jadikan sebagai subkategori dari kategori lain (opsional):",
	"createclass": "Buat kelas",
	"pf_createclass_docu": "Masukkan semua data di sini untuk membuat properti, tempat, formulir, dan kategori untuk suatu kelas tunggal. Untuk lebih banyak pilihan, gunakan halaman $1.",
	"pf_createclass_allowedvalues": "Nilai yang diizinkan:",
	"pf_createclass_listofvalues": "Daftar nilai?",
	"pf_createclass_missingvalues": "Tidak semua kolom yang diperlukan telah diisi.",
	"pf_createclass_success": "Properti, templat, formulir, dan kategori akan dibuat.",
	"formstart": "Buat halaman dengan formulir",
	"pf_formstart_badform": "Kesalahan: halaman formulir tak ditemukan di $1",
	"pf_formstart_badtitle": "Kesalahan: \"$1\" adalah judul yang tidak valid untuk suatu halaman.",
	"pf_formstart_docu": "Masukkan nama halaman untuk disunting dengan formulir \"$1\" di sini.\nJika halaman ini sudah ada, Anda akan diarahkan ke formulir untuk menyunting halaman itu.\nJika belum, Anda akan diarahkan ke formulir untuk menambahkan halaman.",
	"pf_formstart_noform_docu": "Masukkan nama halaman di sini dan pilih formulir untuk menyuntingnya.\nJika halaman ini sudah ada, Anda akan diarahkan ke formulir untuk menyunting halaman itu.\nJika belum, Anda akan diarahkan ke formulir untuk menambahkan halaman.",
	"pf_formstart_createoredit": "Buat atau sunting",
	"formedit": "Sunting dengan formulir",
	"pf_formedit_createtitle": "Buat $1: $2",
	"pf_formedit_createtitlenotarget": "Buat $1",
	"pf_formedit_badurl": "Ini adalah halaman untuk menyunting menggunakan formulir. Anda harus memberikan baik nama formulir maupun nama halaman target di URL;\nbentuknya harus seperti 'Special:FormEdit?form=<form name>&target=<target page>', atau 'Special:FormEdit/<form name>/<target page>'.",
	"pf_formedit_altforms": "Sebagai gantinya, Anda dapat menambahkan halaman ini dengan salah satu dari formulir berikut:",
	"pf_formedit_altformsonly": "Silakan pilih salah satu dari formulir berikut untuk menambah halaman ini:",
	"pf_formcreate": "Buat dengan formulir",
	"pf_viewform": "Lihat formulir",
	"pf_editsource": "Sunting sumber",
	"pf_formedit_edittitle": "Sunting $1: $2",
	"pf_formedit_morethanoneform": "'''Peringatan:''' Lebih dari satu formulir baku ditentukan untuk halaman ini.",
	"pf_formedit_formwarning": "Peringatan: Halaman ini [[$1|telah ada]], tetapi tidak menggunakan formulir ini.",
	"pf_formedit_remove": "Hapus",
	"pf_formedit_addanother": "Tambah lagi",
	"pf_formedit_none": "Tidak ada",
	"pf_formedit_emptytitle": "Galat: Data yang disisipkan menghasilkan judul halaman kosong.",
	"pf_formedit_hookerror": "Galat: Ekstensi MediaWiki menghalangi modifikasi halaman sasaran.",
	"pf_formedit_saveandcontinueediting": "Simpan dan lanjutkan",
	"pf_formedit_tooltip_saveandcontinueediting": "Simpan dan lanjutkan penyuntingan",
	"pf_autoedit_anoneditwarning": "Peringatan: Anda belum masuk. Alamat IP Anda akan tercatat dalam riwayat suntingan halaman ini.",
	"pf_autoedit_success": "Berhasil mengubah [[$1]] dengan menggunakan formulir $2.",
	"runquery": "Jalankan kueri",
	"pf_runquery_badurl": "Anda harus menentukan suatu nama formulir di URL;\nbentuknya harus seperti 'Special:RunQuery/<form name>'.",
	"pf_runquery_title": "Jalankan kueri: $1",
	"pf_runquery_additionalquery": "Kueri tambahan",
	"pf_formerrors_header": "Ada kesalahan pada masukan formulir Anda; lihat di bawah",
	"pf_blank_error": "tidak boleh kosong",
	"pf_bad_url_error": "harus memiliki format URL yang benar, dimulai dengan 'http'",
	"pf_bad_email_error": "harus memiliki format alamat surel yang benar",
	"pf_bad_number_error": "harus berupa angka",
	"pf_bad_integer_error": "harus berupa bilangan bulat",
	"pf_bad_date_error": "harus berupa tanggal",
	"pf_pipe_error": "\"|\" tidak diizinkan, kecuali dalam pemanggilan templat dan fungsi parser.",
	"uploadwindow": "Jendela pengunggahan",
	"pf_deletionlog": "Log penghapusan",
	"pf_property_isproperty": "Ini adalah properti bertipe $1",
	"pf_property_linkstoform": "Ia terhubung dengan halaman yang menggunakan formulir $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|Nilai|Nilai}} yang diizinkan untuk properti ini adalah:",
	"pf_template_docu": "Ini adalah templat \"$1\".\nIa harus dipanggil dengan format berikut:",
	"pf_template_docufooter": "Sunting halaman ini untuk melihat teks templat.",
	"pf_form_docu": "Ini adalah formulir \"$1\".\nUntuk menambah halaman dengan menggunakan formulir ini, masukkan nama halaman di bawah ini;\njika halaman dengan nama tersebut sudah ada, Anda akan diarahkan ke formulir untuk menyunting halaman tersebut.",
	"pf_form_freetextlabel": "Teks bebas",
	"pf_category_hasdefaultform": "Kategori ini menggunakan formulir $1.",
	"pf_category_desc": "Ini adalah kategori $1.",
	"pf_blank_namespace": "Utama",
	"right-viewedittab": "Melihat tab \"{{int:edit}}\" untuk halaman yang dapat disunting dengan formulir",
	"right-editrestrictedfields": "Sunting kolom formulir terbatas",
	"pf-datepicker-close": "Penutup",
	"pf-datepicker-prev": "Sebelumnya",
	"pf-datepicker-next": "Selanjutnya",
	"pf-datepicker-today": "Hari ini",
	"pf-regexp-wrongformat": "Format salah."
}

extensions/PageForms/i18n/id.json (after)
{
	"@metadata": {
		"authors": [
			"Bennylin",
			"Daud I.F. Argana",
			"Diki Ananta",
			"Farras",
			"Hidayatsrf",
			"Irwangatot",
			"IvanLanin",
			"Kenrick95",
			"Presidenvolksraad",
			"RXerself",
			"Rex",
			"Sumbukompor",
			"William Surya Permana"
		]
	},
	"pageforms-desc": "Formulir untuk menambahkan dan menyunting data semantik",
	"specialpages-group-pf_group": "Halaman Formulir",
	"createproperty": "Buat properti",
	"pf_createproperty_allowedvalsinput": "Jika Anda ingin properti ini hanya diizinkan untuk memiliki suatu nilai tertentu, masukkan daftar nilai yang diizinkan, dipisahkan dengan koma (jika suatu nilai mengandung koma, ganti dengan \"\\,\"):",
	"pf_createproperty_propname": "Nama properti:",
	"pf_createproperty_proptype": "Tipe:",
	"templates": "Templat",
	"pf_templates_docu": "Templat berikut ada di wiki ini",
	"pf_templates_definescat": "mendefinisikan kategori: $1",
	"createtemplate": "Buat templat",
	"pf_createtemplate_namelabel": "Nama templat:",
	"pf_createtemplate_categorylabel": "Kategori yang didefinisikan oleh templat (opsional):",
	"pf_createtemplate_templatefields": "Kolom templat",
	"pf_createtemplate_fieldsdesc": "Untuk membuat kolom pada templat ini tidak lagi membutuhkan nama kolom, masukkan saja indeks masing-masing kolom (mis. 1, 2, 3, dll.) sebagai nama, dan bukan nama yang sebenarnya.",
	"pf_createtemplate_fieldname": "Nama kolom:",
	"pf_createtemplate_displaylabel": "Label tampilan:",
	"pf_createtemplate_semanticproperty": "Properti semantik:",
	"pf_createtemplate_fieldislist": "Kolom ini dapat menampung daftar nilai, dipisahkan oleh koma",
	"pf_createtemplate_aggregation": "Agregasi",
	"pf_createtemplate_aggregationdesc": "Untuk memberikan daftar, pada setiap halaman yang menggunakan templat ini, semua halaman yang memiliki properti tertentu yang merujuk ke halaman tersebut, tentukan properti yang sesuai di bawah ini:",
	"pf_createtemplate_aggregationlabel": "Judul daftar:",
	"pf_createtemplate_outputformat": "Format keluaran:",
	"pf_createtemplate_standardformat": "Tabel",
	"pf_createtemplate_infoboxformat": "Kotak info di sisi",
	"pf_createtemplate_addfield": "Tambahkan kolom",
	"pf_createtemplate_deletefield": "Hapus isian ini",
	"forms": "Formulir",
	"pf_forms_docu": "Formulir berikut ada di wiki ini.",
	"pf_forminputs_mandatory": "Diwajibkan",
	"pf_forminputs_restricted": "Hanya administrator yang dapat menyunting masukan ini",
	"pf_forminputs_class": "Atribut HTML \"class\" untuk masukan ini",
	"pf_forminputs_default": "Nilai bawaan untuk masukan ini",
	"pf_forminputs_preload": "Halaman wiki yang isinya akan menjadi nilai bawaan masukan ini",
	"pf_forminputs_property": "Properti semantik yang berkaitan dengan bidang ini",
	"pf_forminputs_size": "Ukuran bidang teks ini (dalam karakter)",
	"pf_forminputs_maxlength": "Panjang teks maksimum yang diperbolehkan untuk bidang ini",
	"pf_forminputs_uploadable": "Tempatkan pranala \"Unggah berkas\" di samping masukan ini",
	"pf_forminputs_defaultfilename": "Nama berkas bawaan untuk pengunggahan berkas",
	"pf_forminputs_rows": "Jumlah baris untuk masukan ini",
	"pf_forminputs_cols": "Jumlah kolom untuk masukan ini",
	"pf_forminputs_autogrow": "Setel agar masukan ini dapat meluas ukurannya jika teks melebihi batas",
	"pf_forminputs_valuesfromproperty": "Properti wiki yang nilainya menjadi nilai untuk masukan ini",
	"pf_forminputs_valuesfromcategory": "Kategori yang halamannya menjadi nilai untuk masukan ini",
	"pf_forminputs_valuesfromnamespace": "Ruang nama yang halamannya menjadi nilai untuk masukan ini",
	"pf_forminputs_valuesfromconcept": "Halaman \"konsep\" Semantic MediaWiki yang halamannya menjadi nilai masukan ini",
	"pf_forminputs_valuesfromurl": "URL penyimpan data terstruktur yang harus menjadi set nilai masukan ini",
	"pf_forminputs_values": "Set nilai masukan ini, dipisahkan oleh koma",
	"pf_forminputs_list": "Tandai masukan ini menyimpan daftar nilai",
	"pf_forminputs_delimiter": "Pembatas antara nilai bidang, jika masukan ini menyimpan daftar nilai berbagai bidang",
	"pf_forminputs_existingvaluesonly": "Hanya izinkan nilai yang sudah ada dalam daftar",
	"pf_forminputs_showonselect": "Elemen halaman yang ditampilkan hanya jika nilai tertentu dipilih (contoh: \"nilai1=>div1;nilai2=>div2\")",
	"pf_forminputs_listboxsize": "Tinggi kotak daftar ini, dalam baris",
	"pf_forminputs_includetimezone": "Sertakan masukan untuk zona waktu",
	"pf_forminputs_topcategory": "Kategori induk dari set kategori ini (wajib diisi)",
	"pf_forminputs_height": "Tinggi masukan, dalam piksel",
	"pf_forminputs_width": "Lebar masukan, dalam piksel",
	"createform": "Buat formulir",
	"pf_createform_nameinput": "Nama formulir",
	"pf_createform_nameinputdesc": "(formulir ini biasanya diberi nama yang sama dengan templat utamanya):",
	"pf_createform_template": "Templat:",
	"pf_createform_templatelabelinput": "Label templat (opsional):",
	"pf_createform_allowmultiple": "Izinkan beberapa (atau nol) templat ini di halaman yang dibuat",
	"pf_createform_field": "Kolom:",
	"pf_createform_fieldprop": "Kolom ini menentukan properti $1 yang bertipe $2.",
	"pf_createform_fieldproplist": "Kolom ini menentukan beberapa elemen yang memiliki properti $1 bertipe $2.",
	"pf_createform_fieldpropunknowntype": "Kolom ini menentukan properti $1 yang tipenya tidak ditentukan.",
	"pf_createform_inputtype": "Tipe masukan:",
	"pf_createform_inputtypedefault": "(baku)",
	"pf_createform_formlabel": "Label formulir:",
	"pf_createform_hidden": "(Tersembunyi)",
	"pf_createform_removetemplate": "Hapus templat",
	"pf_createform_addtemplate": "Tambah templat:",
	"pf_createform_atend": "Di akhir",
	"pf_createform_add": "Tambahkan",
	"pf_createform_choosefield": "Pilih kolom untuk ditambahkan",
	"pf_createform_before": "Sebelum templat:",
	"pf_createform_additembeforesave": "Anda harus memberikan paling tidak satu templat untuk formulir ini sebelum dapat menyimpannya.",
	"createcategory": "Buat kategori",
	"pf_createcategory_name": "Nama kategori:",
	"pf_createcategory_defaultform": "Formulir baku:",
	"pf_createcategory_makesubcategory": "Jadikan sebagai subkategori dari kategori lain (opsional):",
	"createclass": "Buat kelas",
	"pf_createclass_docu": "Masukkan semua data di sini untuk membuat properti, tempat, formulir, dan kategori untuk suatu kelas tunggal. Untuk lebih banyak pilihan, gunakan halaman $1.",
	"pf_createclass_allowedvalues": "Nilai yang diizinkan:",
	"pf_createclass_listofvalues": "Daftar nilai?",
	"pf_createclass_missingvalues": "Tidak semua kolom yang diperlukan telah diisi.",
	"pf_createclass_success": "Properti, templat, formulir, dan kategori akan dibuat.",
	"formstart": "Buat halaman dengan formulir",
	"pf_formstart_badform": "Kesalahan: halaman formulir tak ditemukan di $1",
	"pf_formstart_badtitle": "Kesalahan: \"$1\" adalah judul yang tidak valid untuk suatu halaman.",
	"pf_formstart_docu": "Masukkan nama halaman untuk disunting dengan formulir \"$1\" di sini.\nJika halaman ini sudah ada, Anda akan diarahkan ke formulir untuk menyunting halaman itu.\nJika belum, Anda akan diarahkan ke formulir untuk menambahkan halaman.",
	"pf_formstart_noform_docu": "Masukkan nama halaman di sini dan pilih formulir untuk menyuntingnya.\nJika halaman ini sudah ada, Anda akan diarahkan ke formulir untuk menyunting halaman itu.\nJika belum, Anda akan diarahkan ke formulir untuk menambahkan halaman.",
	"pf_formstart_createoredit": "Buat atau sunting",
	"formedit": "Sunting dengan formulir",
	"pf_formedit_createtitle": "Buat $1: $2",
	"pf_formedit_createtitlenotarget": "Buat $1",
	"pf_formedit_badurl": "Ini adalah halaman untuk menyunting menggunakan formulir. Anda harus memberikan baik nama formulir maupun nama halaman target di URL;\nbentuknya harus seperti 'Special:FormEdit?form=<form name>&target=<target page>', atau 'Special:FormEdit/<form name>/<target page>'.",
	"pf_formedit_altforms": "Sebagai gantinya, Anda dapat menambahkan halaman ini dengan salah satu dari formulir berikut:",
	"pf_formedit_altformsonly": "Silakan pilih salah satu dari formulir berikut untuk menambah halaman ini:",
	"pf_formcreate": "Buat dengan formulir",
	"pf_viewform": "Lihat formulir",
	"pf_editsource": "Sunting sumber",
	"pf_formedit_edittitle": "Sunting $1: $2",
	"pf_formedit_morethanoneform": "'''Peringatan:''' Lebih dari satu formulir baku ditentukan untuk halaman ini.",
	"pf_formedit_formwarning": "Peringatan: Halaman ini [[$1|telah ada]], tetapi tidak menggunakan formulir ini.",
	"pf_formedit_remove": "Hapus",
	"pf_formedit_addanother": "Tambah lagi",
	"pf_formedit_none": "Tidak ada",
	"pf_formedit_emptytitle": "Galat: Data yang disisipkan menghasilkan judul halaman kosong.",
	"pf_formedit_hookerror": "Galat: Ekstensi MediaWiki menghalangi modifikasi halaman sasaran.",
	"pf_formedit_saveandcontinueediting": "Simpan dan lanjutkan",
	"pf_formedit_tooltip_saveandcontinueediting": "Simpan dan lanjutkan penyuntingan",
	"pf_autoedit_anoneditwarning": "Peringatan: Anda belum masuk. Alamat IP Anda akan tercatat dalam riwayat suntingan halaman ini.",
	"pf_autoedit_success": "Berhasil mengubah [[$1]] dengan menggunakan formulir $2.",
	"runquery": "Jalankan kueri",
	"pf_runquery_badurl": "Anda harus menentukan suatu nama formulir di URL;\nbentuknya harus seperti 'Special:RunQuery/<form name>'.",
	"pf_runquery_title": "Jalankan kueri: $1",
	"pf_runquery_additionalquery": "Kueri tambahan",
	"pf_formerrors_header": "Ada kesalahan pada masukan formulir Anda; lihat di bawah",
	"pf_blank_error": "tidak boleh kosong",
	"pf_bad_url_error": "harus memiliki format URL yang benar, dimulai dengan 'http'",
	"pf_bad_email_error": "harus memiliki format alamat surel yang benar",
	"pf_bad_number_error": "harus berupa angka",
	"pf_bad_integer_error": "harus berupa bilangan bulat",
	"pf_bad_date_error": "harus berupa tanggal",
	"pf_pipe_error": "\"|\" tidak diizinkan, kecuali di dalam {{...}}, [[...]], atau tag istimewa",
	"uploadwindow": "Jendela pengunggahan",
	"pf_deletionlog": "Log penghapusan",
	"pf_property_isproperty": "Ini adalah properti bertipe $1",
	"pf_property_linkstoform": "Ia terhubung dengan halaman yang menggunakan formulir $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|Nilai|Nilai}} yang diizinkan untuk properti ini adalah:",
	"pf_template_docu": "Ini adalah templat \"$1\".\nIa harus dipanggil dengan format berikut:",
	"pf_template_docufooter": "Sunting halaman ini untuk melihat teks templat.",
	"pf_form_docu": "Ini adalah formulir \"$1\".\nUntuk menambah halaman dengan menggunakan formulir ini, masukkan nama halaman di bawah ini;\njika halaman dengan nama tersebut sudah ada, Anda akan diarahkan ke formulir untuk menyunting halaman tersebut.",
	"pf_form_freetextlabel": "Teks bebas",
	"pf_category_hasdefaultform": "Kategori ini menggunakan formulir $1.",
	"pf_category_desc": "Ini adalah kategori $1.",
	"pf_blank_namespace": "Utama",
	"right-viewedittab": "Melihat tab \"{{int:edit}}\" untuk halaman yang dapat disunting dengan formulir",
	"right-editrestrictedfields": "Sunting kolom formulir terbatas",
	"pf-datepicker-close": "Penutup",
	"pf-datepicker-prev": "Sebelumnya",
	"pf-datepicker-next": "Selanjutnya",
	"pf-datepicker-today": "Hari ini",
	"pf-regexp-wrongformat": "Format salah."
}

extensions/PageForms/i18n/id.json (diff)
@@ -2,6 +2,7 @@
 	"@metadata": {
 		"authors": [
 			"Bennylin",
+			"Daud I.F. Argana",
 			"Diki Ananta",
 			"Farras",
 			"Hidayatsrf",
@@ -38,9 +39,9 @@
 	"pf_createtemplate_aggregationlabel": "Judul daftar:",
 	"pf_createtemplate_outputformat": "Format keluaran:",
 	"pf_createtemplate_standardformat": "Tabel",
-	"pf_createtemplate_infoboxformat": "Kotak info di sisi kanan",
+	"pf_createtemplate_infoboxformat": "Kotak info di sisi",
 	"pf_createtemplate_addfield": "Tambahkan kolom",
-	"pf_createtemplate_deletefield": "Hapus",
+	"pf_createtemplate_deletefield": "Hapus isian ini",
 	"forms": "Formulir",
 	"pf_forms_docu": "Formulir berikut ada di wiki ini.",
 	"pf_forminputs_mandatory": "Diwajibkan",
@@ -84,7 +85,7 @@
 	"pf_createform_inputtype": "Tipe masukan:",
 	"pf_createform_inputtypedefault": "(baku)",
 	"pf_createform_formlabel": "Label formulir:",
-	"pf_createform_hidden": "Tersembunyi",
+	"pf_createform_hidden": "(Tersembunyi)",
 	"pf_createform_removetemplate": "Hapus templat",
 	"pf_createform_addtemplate": "Tambah templat:",
 	"pf_createform_atend": "Di akhir",
@@ -140,7 +141,7 @@
 	"pf_bad_number_error": "harus berupa angka",
 	"pf_bad_integer_error": "harus berupa bilangan bulat",
 	"pf_bad_date_error": "harus berupa tanggal",
-	"pf_pipe_error": "\"|\" tidak diizinkan, kecuali dalam pemanggilan templat dan fungsi parser.",
+	"pf_pipe_error": "\"|\" tidak diizinkan, kecuali di dalam {{...}}, [[...]], atau tag istimewa",
 	"uploadwindow": "Jendela pengunggahan",
 	"pf_deletionlog": "Log penghapusan",
 	"pf_property_isproperty": "Ini adalah properti bertipe $1",
