extensions/PageForms/i18n/ja.json (before)
{
	"@metadata": {
		"authors": [
			"Aotake",
			"Foomin10",
			"Fryed-peach",
			"Hosiryuhosi",
			"Kkairri",
			"Ochaochaocha3",
			"Omotecho",
			"Otokoume",
			"Rxy",
			"Schu",
			"Shirayuki",
			"Sujiniku",
			"Whym",
			"青子守歌",
			"아라"
		]
	},
	"pageforms-desc": "ウィキのページを作成および編集するフォーム",
	"specialpages-group-pf_group": "意味的フォーム",
	"createproperty": "プロパティの作成",
	"pf-createproperty-with-name": "プロパティの作成: $1",
	"pf_createproperty_allowedvalsinput": "ある値を許可するには、許可する値をカンマで区切って列挙します (値がカンマを含む場合は「\\,」に置換):",
	"pf_createproperty_propname": "プロパティ名:",
	"pf_createproperty_proptype": "型:",
	"pf_createproperty_editsummary": "型 $1 のプロパティを作成",
	"templates": "テンプレート一覧",
	"pf_templates_docu": "以下のテンプレートがウィキに存在します。",
	"pf_templates_definescat": "定義するカテゴリ: $1",
	"createtemplate": "テンプレートの作成",
	"pf-createtemplate-with-name": "テンプレートの作成: $1",
	"pf_createtemplate_namelabel": "テンプレート名:",
	"pf_createtemplate_multipleinstance": "このテンプレートは、ページで複数回呼び出される場合があります。",
	"pf_createtemplate_categorylabel": "テンプレートが定義するカテゴリ (省略可能):",
	"pf_createtemplate_templatefields": "テンプレートのフィールド",
	"pf_createtemplate_fieldsdesc": "このテンプレートにフィールドを持たせるのにフィールド名は不要です。実際の名前の代わりに、単に各フィールドの番号 (1、2、3、など) を名前として入力してください。",
	"pf_createtemplate_fieldname": "フィールド名:",
	"pf_createtemplate_displaylabel": "表示ラベル:",
	"pf_createtemplate_semanticproperty": "意味的プロパティ:",
	"pf_createtemplate_fieldislist": "フィールドは複数の値の列挙を保持する",
	"pf_createtemplate_aggregation": "集約",
	"pf_createtemplate_aggregationdesc": "このテンプレートを使用しているページで、そのページを指すプロパティを持つすべての記事を列挙するには、該当プロパティを以下に指定してください:",
	"pf_createtemplate_aggregationlabel": "一覧の名前:",
	"pf_createtemplate_outputformat": "出力形式:",
	"pf_createtemplate_standardformat": "表",
	"pf_createtemplate_infoboxformat": "端の情報ボックス",
	"pf_createtemplate_plainformat": "プレーンテキスト",
	"pf_createtemplate_sectionsformat": "節",
	"pf_createtemplate_addfield": "フィールドを追加",
	"pf_createtemplate_deletefield": "削除",
	"forms": "フォーム一覧",
	"pf_forms_docu": "以下のフォームがウィキに存在します。",
	"pf_forminputs_mandatory": "この入力の必須入力の値",
	"pf_forminputs_restricted": "管理者のみがこの入力を編集できます",
	"pf_forminputs_class": "この入力の HTML の「class」属性",
	"pf_forminputs_default": "この入力の既定値",
	"pf_forminputs_preload": "その内容がこの入力の既定値になる、ウィキページ",
	"pf_forminputs_size": "このテキストフィールドの文字数でのサイズ",
	"pf_forminputs_maxlength": "このフィールド内の文字列の最大長",
	"pf_forminputs_uploadable": "この入力の隣に「{{int:upload}}」のリンクを配置",
	"pf_forminputs_defaultfilename": "アップロードされたファイルの既定のファイル名",
	"pf_forminputs_rows": "この入力の行数",
	"pf_forminputs_cols": "この入力の列数",
	"pf_forminputs_valuesfromproperty": "そのウィキ内の値のプロパティは、この値の入力のセットであるべきです",
	"pf_forminputs_valuesfromcategory": "ページに、値の、この入力のセットがあるはずのカテゴリ",
	"pf_forminputs_valuesfromnamespace": "そのページの名前空間は、この値の入力のセットになるべきです",
	"pf_forminputs_list": "この入力が複数の値の列挙を保持できるように印を付ける",
	"pf_forminputs_delimiter": "この入力が複数のフィールド値の列挙を保持する場合の、値の間の区切り文字",
	"pf_forminputs_existingvaluesonly": "一覧に既にある値のみを許可",
	"pf_forminputs_listboxsize": "このリストボックスの高さ (行)",
	"pf_forminputs_includetimezone": "タイムゾーンの入力を含める",
	"pf_forminputs_topcategory": "カテゴリのセットの親カテゴリ",
	"pf_forminputs_hideroot": "親カテゴリを非表示",
	"pf_forminputs_depth": "最初に表示するカテゴリのレベルの数",
	"pf_forminputs_height": "この入力の高さ (ピクセル)",
	"pf_forminputs_width": "この入力の幅 (ピクセル)",
	"pf_forminputs_checkboxes_select_all": "すべて選択",
	"pf_forminputs_checkboxes_select_none": "すべて選択解除",
	"createform": "フォームの作成",
	"pf-createform-with-name": "フォームの作成: $1",
	"pf_createform_nameinput": "フォーム名",
	"pf_createform_nameinputdesc": "(通常、フォームはメインテンプレートと同じ名前になります):",
	"pf_createform_template": "テンプレート:",
	"pf_createform_templatelabelinput": "テンプレートのラベル (省略可能):",
	"pf_createform_allowmultiple": "作成したページでこのテンプレートを複数回使用できるようにする",
	"pf_createform_field": "フィールド:",
	"pf_createform_fieldprop": "このフィールドではプロパティ $1 (型 $2) を指定します。",
	"pf_createform_fieldproplist": "このフィールドは型 $2 のプロパティ $1 を持つ要素一覧を定義します。",
	"pf_createform_fieldpropunknowntype": "このフィールドではプロパティ $1 (型は未指定) を指定します。",
	"pf_createform_inputtype": "入力型:",
	"pf_createform_inputtypedefault": "(既定)",
	"pf_createform_formlabel": "フォームのラベル:",
	"pf_createform_hidden": "非表示",
	"pf_createform_removetemplate": "テンプレートを除去",
	"pf_createform_addtemplate": "追加するテンプレート:",
	"pf_createform_atend": "末尾に",
	"pf_createform_add": "追加",
	"pf_createform_choosefield": "追加するフィールドを選択",
	"pf_createform_pagesection": "ページの節:",
	"pf_createform_addsection": "追加する節",
	"pf_createform_removesection": "節を除去",
	"pf_createform_before": "以下のテンプレートの前:",
	"pf_createform_addelements": "要素の追加",
	"pf_createform_hiddensection": "この入力はフォームでは非表示です",
	"pf_createform_sectionlevel": "節のレベル:",
	"pf_createform_sectionname": "節の名前",
	"pf_createform_additembeforesave": "保存する前に、このフォームにテンプレートまたはページの節を少なくとも1つ追加する必要があります。",
	"pf_createform_otherparameters": "その他のパラメーター",
	"createcategory": "カテゴリの作成",
	"pf-createcategory-with-name": "カテゴリの作成: $1",
	"pf_createcategory_name": "カテゴリ名:",
	"pf_createcategory_defaultform": "既定のフォーム:",
	"pf_createcategory_makesubcategory": "以下のカテゴリの下位カテゴリにする (任意選択):",
	"createclass": "クラスの作成",
	"pf_createclass_docu": "単一のクラスに対応するプロパティ群、テンプレート、フォーム、カテゴリの作成に必要なデータすべてをここに入力してください。詳細なオプションが必要であれば、$1 の各ページを使用してください。",
	"pf_createclass_allowedvalues": "許可される値:",
	"pf_createclass_listofvalues": "値の列挙?",
	"pf_createclass_nameinput": "フォーム名:",
	"pf_createclass_missingvalues": "必須のフィールドに未入力のものがあります。",
	"pf_createclass_success": "指定したページが作成されます。",
	"pf_createclass_create": "作成",
	"formstart": "フォームによるページの追加",
	"pf_formstart_badform": "エラー: ページ「$1」にはフォームが見つかりませんでした。",
	"pf_formstart_badtitle": "エラー: 「$1」はページ名として無効です。",
	"pf_formstart_docu": "フォーム「$1」で編集するページの名前を入力してください。\nそのページが既に存在する場合は、それを編集するフォームへ転送されます。\n存在しない場合は、そのページを追加するフォームに転送されます。",
	"pf_formstart_noform_docu": "ページ名を入力して、編集に使用するフォームを選択してください。\nそのページが既に存在する場合は、それを編集するフォームに転送されます。\n存在しない場合は、そのページを追加するフォームに転送されます。",
	"pf_formstart_createoredit": "作成または編集",
	"formedit": "フォームを使用して編集",
	"pf_formedit_createtitle": "$1 の作成: $2",
	"pf_formedit_createtitlenotarget": "$1 の作成",
	"pf_formedit_badurl": "このページは、フォームでの編集に使用するものです。フォーム名と対象ページの両方を、URL に指定する必要があります。\n「Special:FormEdit?form=<フォーム名>&target=<対象ページ>」または「Special:FormEdit/<フォーム名>/<対象ページ>」のような形式になります。",
	"pf_formedit_altforms": "以下のいずれかのフォームを使用して、このページを代わりに追加できます:",
	"pf_formedit_altformsonly": "このページを追加するために、以下のいずれかのフォームを洗濯してください:",
	"pf_formcreate": "フォームを使用して作成",
	"pf_viewform": "フォームを表示",
	"pf_editsource": "ソースを編集",
	"pf_formedit_edittitle": "$1 の編集: $2",
	"pf_formedit_morethanoneform": "'''警告:''' このページに対する既定のフォームが複数定義されています。",
	"pf_formedit_formwarning": "警告: このページは[[$1|既に存在します]]が、このフォームを使用していません。",
	"pf_formedit_remove": "このインスタンスを除去",
	"pf_formedit_addanotherabove": "これの上に別のインスタンスを追加",
	"pf_formedit_addanother": "さらに追加",
	"pf_formedit_none": "なし",
	"pf_formedit_saveandcontinueediting": "保存して続行",
	"pf_formedit_saveandcontinue_summary": "フォームの「$1」ボタンで保存済み",
	"pf_formedit_tooltip_saveandcontinueediting": "データを保存して編集を続行",
	"pf_autoedit_anoneditwarning": "'''警告:''' ログインしていません。編集すると、IPアドレスがこのページの編集履歴に記録されます。",
	"pf_autoedit_success": "フォーム $2 を使用して [[$1]] を変更しました。",
	"pf_autoedit_fail": "[[$1]] の変更に失敗しました。",
	"pf_autoedit_invalidform": "'''$1''' は有効なフォームではありません。",
	"pf_autoedit_redirectlimitexeeded": "フォーム $1 がリダイレクト回数の上限に達しました。",
	"pf_autoedit_invalidredirecttarget": "$1 はフォーム $2 のリダイレクト先として無効です。",
	"pf_autoedit_invalidpreloadspecified": "指定したプリロードページ $1 は無効です。",
	"pf_autoedit_redlinkexists": "$1 は既に存在します。",
	"pf_autoedit_noformfound": "フォームが指定されていません。",
	"pf_autoedit_toomanyformsfound": "ページで利用できるフォームが複数あります。",
	"pf_autoedit_summary": "ページ $1 から自動的に編集されました。",
	"pf-autoedit-wait": "お待ちください...",
	"runquery": "クエリの実行",
	"pf_runquery_badurl": "URL 内にフォーム名を指定しなければなりません。\nURL は「Special:RunQuery/<フォーム名>」のような形式になります。",
	"pf_runquery_title": "クエリの実行: $1",
	"pf_runquery_additionalquery": "追加のクエリ",
	"pf_formerrors_header": "フォームへの入力内容に誤りがありました。以下をご覧ください",
	"pf_too_few_instances_error": "少なくとも $1 {{PLURAL:$1|インスタンス}} が、このテンプレート上に必要です。",
	"pf_too_many_instances_error": "$1 {{PLURAL:$1|インスタンス}} 以上が、このテンプレート上にあってはいけません。",
	"pf_blank_error": "空欄にはできません",
	"pf_bad_url_error": "URL を「http」から始まる正しい形式にする必要があります",
	"pf_bad_email_error": "メールアドレスを正しい形式にする必要があります",
	"pf_bad_number_error": "有効な数値にする必要があります",
	"pf_bad_integer_error": "整数でなくてはならない",
	"pf_bad_date_error": "正しい日付にする必要があります",
	"uploadwindow": "アップロード ウィンドウ",
	"pf_deletionlog": "削除記録",
	"pf-preview-header": "フォーム プレビュー",
	"pf-preview-note": "フォームが使用される際、このように表示されます:",
	"pf-pageschemas-createtitle": "新しいページに使用するフォーム名:",
	"pf-pageschemas-edittitle": "既存のページに使用するフォーム名:",
	"pf-pageschemas-inputtype": "入力型 (既定値を使用する場合は空白):",
	"pf-pageschemas-otherparams": "パラメーター名とその値を key=value のような対にして、カンマ区切りで入力してください (値がカンマを含む場合は、それを「\\,」に置換してください)。例: $1",
	"pf_property_isproperty": "これは型 $1 のプロパティです。",
	"pf_property_linkstoform": "フォーム $1 を使用するページにリンクしています。",
	"pf_property_allowedvals": "このプロパティが取れる{{PLURAL:$1|値}}:",
	"pf_template_docu": "これはテンプレート「$1」です。\n以下の書式で呼び出されます:",
	"pf_template_docufooter": "テンプレートの内容を見るにはページを編集してください。",
	"pf_form_docu": "これは「$1」フォームです。\nこのフォームを使用してページを作成するには、下にページ名を入力してください。\nその名前のページが既に存在する場合は、そのページを編集するフォームに転送されます。",
	"pf_form_freetextlabel": "自由形式テキスト",
	"pf_category_hasdefaultform": "このカテゴリはフォーム $1 を使用しています。",
	"pf_category_desc": "これはカテゴリ $1 です。",
	"pf_blank_namespace": "標準",
	"right-viewedittab": "フォームで編集できるページに「{{int:edit}}」タブが表示される",
	"right-editrestrictedfields": "制限されたフォームフィールドを編集",
	"right-createclass": "新しい意味クラスを作成",
	"right-multipageedit": "スプレッドシートを使用して複数ページを編集",
	"action-createclass": "ページの新しい「クラス」の作成",
	"action-editrestrictedfields": "制限されたフォームフィールドの編集",
	"action-viewedittab": "フォームで編集できるページへの「{{int:edit}}」タブの表示",
	"action-multipageedit": "スプレッドシートを使用した複数ページの編集",
	"pf-select2-searching": "検索中...",
	"pf-select2-input-too-short": "$1 文字以上入力してください。",
	"pf-maps-lookupcoordinates": "住所から座標を算出",
	"pf-datepicker-close": "閉じる",
	"pf-datepicker-prev": "前へ",
	"pf-datepicker-next": "次へ",
	"pf-datepicker-today": "今日",
	"pf-datepicker-dateformatlong": "yy年m月d日",
	"pf-datepicker-dateformatshort": "yy/mm/dd",
	"pf-datepicker-dateformat": "日付の書式の文字列です。詳細情報は[$1 オンライン説明文書]を参照してください。",
	"pf-datepicker-weekstart": "週の初日の曜日 (0: 日曜日、1: 月曜日、...)",
	"pf-regexp-wrongformat": "間違った形式です。"
}

extensions/PageForms/i18n/ja.json (after)
{
	"@metadata": {
		"authors": [
			"Aotake",
			"Foomin10",
			"Fryed-peach",
			"Hosiryuhosi",
			"Kkairri",
			"MathXplore",
			"Ochaochaocha3",
			"Omotecho",
			"Otokoume",
			"RYOUMA1117",
			"Rxy",
			"Schu",
			"Shirayuki",
			"Sujiniku",
			"Whym",
			"カッパ鳥",
			"青子守歌",
			"아라"
		]
	},
	"pageforms-desc": "ウィキのページを作成および編集するフォーム",
	"specialpages-group-pf_group": "意味的フォーム",
	"createproperty": "プロパティの作成",
	"pf-createproperty-with-name": "プロパティの作成: $1",
	"pf_createproperty_allowedvalsinput": "ある値を許可するには、許可する値をカンマで区切って列挙します (値がカンマを含む場合は「\\,」に置換):",
	"pf_createproperty_propname": "プロパティ名:",
	"pf_createproperty_proptype": "型:",
	"pf_createproperty_editsummary": "型 $1 のプロパティを作成",
	"templates": "テンプレート一覧",
	"pf_templates_docu": "以下のテンプレートがウィキに存在します。",
	"pf_templates_definescat": "定義するカテゴリ: $1",
	"createtemplate": "テンプレートの作成",
	"pf-createtemplate-with-name": "テンプレートの作成: $1",
	"pf_createtemplate_namelabel": "テンプレート名:",
	"pf_createtemplate_multipleinstance": "このテンプレートは、ページで複数回呼び出される場合があります。",
	"pf_createtemplate_categorylabel": "テンプレートが定義するカテゴリ (省略可能):",
	"pf_createtemplate_templatefields": "テンプレートのフィールド",
	"pf_createtemplate_fieldsdesc": "このテンプレートにフィールドを持たせるのにフィールド名は不要です。実際の名前の代わりに、単に各フィールドの番号 (1、2、3、など) を名前として入力してください。",
	"pf_createtemplate_fieldname": "フィールド名:",
	"pf_createtemplate_displaylabel": "表示ラベル:",
	"pf_createtemplate_semanticproperty": "意味的プロパティ:",
	"pf_createtemplate_fieldislist": "フィールドは複数の値の列挙を保持する",
	"pf_createtemplate_aggregation": "集約",
	"pf_createtemplate_aggregationdesc": "このテンプレートを使用しているページで、そのページを指すプロパティを持つすべての記事を列挙するには、該当プロパティを以下に指定してください:",
	"pf_createtemplate_aggregationlabel": "一覧の名前:",
	"pf_createtemplate_outputformat": "出力形式:",
	"pf_createtemplate_standardformat": "表",
	"pf_createtemplate_infoboxformat": "端の情報ボックス",
	"pf_createtemplate_plainformat": "プレーンテキスト",
	"pf_createtemplate_sectionsformat": "節",
	"pf_createtemplate_addfield": "フィールドを追加",
	"pf_createtemplate_deletefield": "このフィールドを削除します",
	"forms": "フォーム一覧",
	"pf_forms_docu": "以下のフォームがウィキに存在します。",
	"pf_forminputs_mandatory": "この入力の必須入力の値",
	"pf_forminputs_restricted": "管理者のみがこの入力を編集できます",
	"pf_forminputs_class": "この入力の HTML の「class」属性",
	"pf_forminputs_default": "この入力の既定値",
	"pf_forminputs_preload": "その内容がこの入力の既定値になる、ウィキページ",
	"pf_forminputs_size": "このテキストフィールドの文字数でのサイズ",
	"pf_forminputs_maxlength": "このフィールド内の文字列の最大長",
	"pf_forminputs_uploadable": "この入力の隣に「{{int:upload}}」のリンクを配置",
	"pf_forminputs_defaultfilename": "アップロードされたファイルの既定のファイル名",
	"pf_forminputs_rows": "この入力の行数",
	"pf_forminputs_cols": "この入力の列数",
	"pf_forminputs_valuesfromproperty": "そのウィキ内の値のプロパティは、この値の入力のセットであるべきです",
	"pf_forminputs_valuesfromcategory": "ページに、値の、この入力のセットがあるはずのカテゴリ",
	"pf_forminputs_valuesfromnamespace": "そのページの名前空間は、この値の入力のセットになるべきです",
	"pf_forminputs_list": "この入力が複数の値の列挙を保持できるように印を付ける",
	"pf_forminputs_delimiter": "この入力が複数のフィールド値の列挙を保持する場合の、値の間の区切り文字",
	"pf_forminputs_existingvaluesonly": "一覧に既にある値のみを許可",
	"pf_forminputs_listboxsize": "このリストボックスの高さ (行)",
	"pf_forminputs_includetimezone": "タイムゾーンの入力を含める",
	"pf_forminputs_topcategory": "カテゴリのセットの親カテゴリ",
	"pf_forminputs_hideroot": "親カテゴリを非表示",
	"pf_forminputs_depth": "最初に表示するカテゴリのレベルの数",
	"pf_forminputs_height": "この入力の高さ (ピクセル)",
	"pf_forminputs_width": "この入力の幅 (ピクセル)",
	"pf_forminputs_checkboxes_select_all": "すべて選択",
	"pf_forminputs_checkboxes_select_none": "すべて選択解除",
	"createform": "フォームの作成",
	"pf-createform-with-name": "フォームの作成: $1",
	"pf_createform_nameinput": "フォーム名",
	"pf_createform_nameinputdesc": "(通常、フォームはメインテンプレートと同じ名前になります):",
	"pf_createform_template": "テンプレート:",
	"pf_createform_templatelabelinput": "テンプレートのラベル (省略可能):",
	"pf_createform_allowmultiple": "作成したページでこのテンプレートを複数回使用できるようにする",
	"pf_createform_field": "フィールド:",
	"pf_createform_fieldprop": "このフィールドではプロパティ $1 (型 $2) を指定します。",
	"pf_createform_fieldproplist": "このフィールドは型 $2 のプロパティ $1 を持つ要素一覧を定義します。",
	"pf_createform_fieldpropunknowntype": "このフィールドではプロパティ $1 (型は未指定) を指定します。",
	"pf_createform_inputtype": "入力型:",
	"pf_createform_inputtypedefault": "(既定)",
	"pf_createform_formlabel": "フォームのラベル:",
	"pf_createform_hidden": "(非表示)",
	"pf_createform_removetemplate": "テンプレートを除去",
	"pf_createform_addtemplate": "追加するテンプレート:",
	"pf_createform_atend": "末尾に",
	"pf_createform_add": "追加",
	"pf_createform_choosefield": "追加するフィールドを選択",
	"pf_createform_pagesection": "ページの節:",
	"pf_createform_addsection": "追加する節",
	"pf_createform_removesection": "節を除去",
	"pf_createform_before": "以下のテンプレートの前:",
	"pf_createform_addelements": "要素の追加",
	"pf_createform_hiddensection": "この入力はフォームでは非表示です",
	"pf_createform_sectionlevel": "節のレベル:",
	"pf_createform_sectionname": "節の名前",
	"pf_createform_additembeforesave": "保存する前に、このフォームにテンプレートまたはページの節を少なくとも1つ追加する必要があります。",
	"pf_createform_otherparameters": "その他のパラメーター",
	"createcategory": "カテゴリの作成",
	"pf-createcategory-with-name": "カテゴリの作成: $1",
	"pf_createcategory_name": "カテゴリ名:",
	"pf_createcategory_defaultform": "既定のフォーム:",
	"pf_createcategory_makesubcategory": "以下のカテゴリの下位カテゴリにする (任意選択):",
	"createclass": "クラスの作成",
	"pf_createclass_docu": "単一のクラスに対応するプロパティ群、テンプレート、フォーム、カテゴリの作成に必要なデータすべてをここに入力してください。詳細なオプションが必要であれば、$1 の各ページを使用してください。",
	"pf_createclass_allowedvalues": "許可される値:",
	"pf_createclass_listofvalues": "値の列挙?",
	"pf_createclass_nameinput": "フォーム名:",
	"pf_createclass_missingvalues": "必須のフィールドに未入力のものがあります。",
	"pf_createclass_success": "指定したページが作成されます。",
	"pf_createclass_create": "作成",
	"formstart": "フォームによるページの追加",
	"pf_formstart_badform": "エラー: ページ「$1」にはフォームが見つかりませんでした。",
	"pf_formstart_badtitle": "エラー: 「$1」はページ名として無効です。",
	"pf_formstart_docu": "フォーム「$1」で編集するページの名前を入力してください。\nそのページが既に存在する場合は、それを編集するフォームへ転送されます。\n存在しない場合は、そのページを追加するフォームに転送されます。",
	"pf_formstart_noform_docu": "ページ名を入力して、編集に使用するフォームを選択してください。\nそのページが既に存在する場合は、それを編集するフォームに転送されます。\n存在しない場合は、そのページを追加するフォームに転送されます。",
	"pf_formstart_createoredit": "作成または編集",
	"formedit": "フォームを使用して編集",
	"pf_formedit_createtitle": "$1 の作成: $2",
	"pf_formedit_createtitlenotarget": "$1 の作成",
	"pf_formedit_badurl": "このページは、フォームでの編集に使用するものです。フォーム名と対象ページの両方を、URL に指定する必要があります。\n「Special:FormEdit?form=<フォーム名>&target=<対象ページ>」または「Special:FormEdit/<フォーム名>/<対象ページ>」のような形式になります。",
	"pf_formedit_altforms": "以下のいずれかのフォームを使用して、このページを代わりに追加できます:",
	"pf_formedit_altformsonly": "このページを追加するために、以下のいずれかのフォームを洗濯してください:",
	"pf_formcreate": "フォームを使用して作成",
	"pf_viewform": "フォームを表示",
	"pf_editsource": "ソースを編集",
	"pf_formedit_edittitle": "$1 の編集: $2",
	"pf_formedit_morethanoneform": "'''警告:''' このページに対する既定のフォームが複数定義されています。",
	"pf_formedit_formwarning": "警告: このページは[[$1|既に存在します]]が、このフォームを使用していません。",
	"pf_formedit_remove": "このインスタンスを除去",
	"pf_formedit_addanotherabove": "これの上に別のインスタンスを追加",
	"pf_formedit_addanother": "さらに追加",
	"pf_formedit_none": "なし",
	"pf_formedit_saveandcontinueediting": "保存して続行",
	"pf_formedit_saveandcontinue_summary": "フォームの「$1」ボタンで保存済み",
	"pf_formedit_tooltip_saveandcontinueediting": "データを保存して編集を続行",
	"pf_autoedit_anoneditwarning": "'''警告:''' ログインしていません。編集すると、IPアドレスがこのページの編集履歴に記録されます。",
	"pf_autoedit_success": "フォーム $2 を使用して [[$1]] を変更しました。",
	"pf_autoedit_fail": "[[$1]] の変更に失敗しました。",
	"pf_autoedit_invalidform": "'''$1''' は有効なフォームではありません。",
	"pf_autoedit_redirectlimitexeeded": "フォーム $1 がリダイレクト回数の上限に達しました。",
	"pf_autoedit_invalidredirecttarget": "$1 はフォーム $2 のリダイレクト先として無効です。",
	"pf_autoedit_invalidpreloadspecified": "指定したプリロードページ $1 は無効です。",
	"pf_autoedit_redlinkexists": "$1 は既に存在します。",
	"pf_autoedit_noformfound": "フォームが指定されていません。",
	"pf_autoedit_toomanyformsfound": "ページで利用できるフォームが複数あります。",
	"pf_autoedit_summary": "ページ $1 から自動的に編集されました。",
	"pf-autoedit-wait": "お待ちください...",
	"runquery": "クエリの実行",
	"pf_runquery_badurl": "URL 内にフォーム名を指定しなければなりません。\nURL は「Special:RunQuery/<フォーム名>」のような形式になります。",
	"pf_runquery_title": "クエリの実行: $1",
	"pf_runquery_additionalquery": "追加のクエリ",
	"pf_formerrors_header": "フォームへの入力内容に誤りがありました。以下をご覧ください",
	"pf_too_few_instances_error": "少なくとも $1 {{PLURAL:$1|インスタンス}} が、このテンプレート上に必要です。",
	"pf_too_many_instances_error": "$1 {{PLURAL:$1|インスタンス}} 以上が、このテンプレート上にあってはいけません。",
	"pf_blank_error": "空欄にはできません",
	"pf_bad_url_error": "URL を「http」から始まる正しい形式にする必要があります",
	"pf_bad_email_error": "メールアドレスを正しい形式にする必要があります",
	"pf_bad_number_error": "有効な数値にする必要があります",
	"pf_bad_integer_error": "整数でなくてはならない",
	"pf_bad_date_error": "正しい日付にする必要があります",
	"uploadwindow": "アップロード ウィンドウ",
	"pf_deletionlog": "削除記録",
	"pf-preview-header": "フォーム プレビュー",
	"pf-preview-note": "フォームが使用される際、このように表示されます:",
	"pf-pageschemas-createtitle": "新しいページに使用するフォーム名:",
	"pf-pageschemas-edittitle": "既存のページに使用するフォーム名:",
	"pf-pageschemas-inputtype": "入力型 (既定値を使用する場合は空白):",
	"pf-pageschemas-otherparams": "パラメーター名とその値を key=value のような対にして、カンマ区切りで入力してください (値がカンマを含む場合は、それを「\\,」に置換してください)。例: $1",
	"pf_property_isproperty": "これは型 $1 のプロパティです。",
	"pf_property_linkstoform": "フォーム $1 を使用するページにリンクしています。",
	"pf_property_allowedvals": "このプロパティが取れる{{PLURAL:$1|値}}:",
	"pf_template_docu": "これはテンプレート「$1」です。\n以下の書式で呼び出されます:",
	"pf_template_docufooter": "テンプレートの内容を見るにはページを編集してください。",
	"pf_form_docu": "これは「$1」フォームです。\nこのフォームを使用してページを作成するには、下にページ名を入力してください。\nその名前のページが既に存在する場合は、そのページを編集するフォームに転送されます。",
	"pf_form_freetextlabel": "自由形式テキスト",
	"pf_category_hasdefaultform": "このカテゴリはフォーム $1 を使用しています。",
	"pf_category_desc": "これはカテゴリ $1 です。",
	"pf_blank_namespace": "標準",
	"right-viewedittab": "フォームで編集できるページに「{{int:edit}}」タブが表示される",
	"right-editrestrictedfields": "制限されたフォームフィールドを編集",
	"right-createclass": "ページの新しい「クラス」を作成",
	"right-multipageedit": "スプレッドシートを使用して複数ページを編集",
	"action-createclass": "ページの新しい「クラス」の作成",
	"action-editrestrictedfields": "制限されたフォームフィールドの編集",
	"action-viewedittab": "フォームで編集できるページへの「{{int:edit}}」タブの表示",
	"action-multipageedit": "スプレッドシートを使用した複数ページの編集",
	"pf-autocomplete-searching": "検索中...",
	"pf-autocomplete-input-too-short": "$1 文字以上入力してください。",
	"pf-maps-lookupcoordinates": "住所から座標を算出",
	"pf-datepicker-close": "閉じる",
	"pf-datepicker-prev": "前へ",
	"pf-datepicker-next": "次へ",
	"pf-datepicker-today": "今日",
	"pf-datepicker-dateformatlong": "yy年m月d日",
	"pf-datepicker-dateformatshort": "yy/mm/dd",
	"pf-datepicker-dateformat": "日付の書式の文字列です。詳細情報は[$1 オンライン説明文書]を参照してください。",
	"pf-datepicker-weekstart": "週の初日の曜日 (0: 日曜日、1: 月曜日、...)",
	"pf-regexp-wrongformat": "間違った形式です。"
}

extensions/PageForms/i18n/ja.json (diff)
@@ -6,14 +6,17 @@
 			"Fryed-peach",
 			"Hosiryuhosi",
 			"Kkairri",
+			"MathXplore",
 			"Ochaochaocha3",
 			"Omotecho",
 			"Otokoume",
+			"RYOUMA1117",
 			"Rxy",
 			"Schu",
 			"Shirayuki",
 			"Sujiniku",
 			"Whym",
+			"カッパ鳥",
 			"青子守歌",
 			"아라"
 		]
@@ -49,7 +52,7 @@
 	"pf_createtemplate_plainformat": "プレーンテキスト",
 	"pf_createtemplate_sectionsformat": "節",
 	"pf_createtemplate_addfield": "フィールドを追加",
-	"pf_createtemplate_deletefield": "削除",
+	"pf_createtemplate_deletefield": "このフィールドを削除します",
 	"forms": "フォーム一覧",
 	"pf_forms_docu": "以下のフォームがウィキに存在します。",
 	"pf_forminputs_mandatory": "この入力の必須入力の値",
@@ -92,7 +95,7 @@
 	"pf_createform_inputtype": "入力型:",
 	"pf_createform_inputtypedefault": "(既定)",
 	"pf_createform_formlabel": "フォームのラベル:",
-	"pf_createform_hidden": "非表示",
+	"pf_createform_hidden": "(非表示)",
 	"pf_createform_removetemplate": "テンプレートを除去",
 	"pf_createform_addtemplate": "追加するテンプレート:",
 	"pf_createform_atend": "末尾に",
@@ -191,14 +194,14 @@
 	"pf_blank_namespace": "標準",
 	"right-viewedittab": "フォームで編集できるページに「{{int:edit}}」タブが表示される",
 	"right-editrestrictedfields": "制限されたフォームフィールドを編集",
-	"right-createclass": "新しい意味クラスを作成",
+	"right-createclass": "ページの新しい「クラス」を作成",
 	"right-multipageedit": "スプレッドシートを使用して複数ページを編集",
 	"action-createclass": "ページの新しい「クラス」の作成",
 	"action-editrestrictedfields": "制限されたフォームフィールドの編集",
 	"action-viewedittab": "フォームで編集できるページへの「{{int:edit}}」タブの表示",
 	"action-multipageedit": "スプレッドシートを使用した複数ページの編集",
-	"pf-select2-searching": "検索中...",
-	"pf-select2-input-too-short": "$1 文字以上入力してください。",
+	"pf-autocomplete-searching": "検索中...",
+	"pf-autocomplete-input-too-short": "$1 文字以上入力してください。",
 	"pf-maps-lookupcoordinates": "住所から座標を算出",
 	"pf-datepicker-close": "閉じる",
 	"pf-datepicker-prev": "前へ",
