extensions/PageForms/i18n/my.json (before)
{
	"@metadata": {
		"authors": [
			"Dr Lotus Black",
			"Jc phone",
			"Ninjastrikers"
		]
	},
	"pageforms-desc": "ဝီကီစာမျက်နှာများကို ဖန်တီးခြင်းနှင့်တည်းဖြတ်ခြင်းအတွက် ဖောင်ပုံစံများ",
	"specialpages-group-pf_group": "စာမျက်နှာ ပုံစံများ",
	"pf_createproperty_proptype": "အမျိုးအစား:",
	"templates": "တမ်းပလိတ်များ",
	"createtemplate": "တမ်းပလိတ်တစ်ခု ဖန်တီးရန်",
	"pf-createtemplate-with-name": "တမ်းပလိတ် ဖန်တီးရန်: $1",
	"pf_createtemplate_namelabel": "တမ်းပလိတ်အမည်",
	"pf_createtemplate_deletefield": "ဖျက်ပါ",
	"multipageedit": "စာမျက်နှာမြောက်များစွာ တည်းဖြတ်ရန်",
	"forms": "ဖောင်များ",
	"pf_forms_docu": "ဝီကီထဲတွင် အောက်ပါဖောင်များ တည်ရှိသည်။",
	"pf_createform_template": "တမ်းပလိတ်:",
	"pf_createform_inputtypedefault": "(နဂိုအတိုင်း)",
	"createcategory": "ကဏ္ဍတစ်ခု ဖန်တီးရန်",
	"pf-createcategory-with-name": "ကဏ္ဍတစ်ခု ဖန်တီးရန်: $1",
	"pf_createcategory_name": "ကဏ္ဍအမည်:",
	"pf_createcategory_defaultform": "နဂိုပုံစံ:",
	"pf_createcategory_makesubcategory": "ဤကို အခြားကဏ္ဍ၏ ကဏ္ဍခွဲတစ်ခုအဖြစ် ပြုလုပ်ရန် (ထည့်လိုက):",
	"pf_createclass_create": "ဖန်တီးရန်",
	"pf_formstart_createoredit": "ဖန်တီး သို့မဟုတ် ပြင်ဆင်ရန်",
	"formedit": "ဖောင်ပုံစံဖြင့် တည်းဖြတ်ရန်",
	"pf-formedit-selectform": "ဤစာမျက်နှာကိုဖန်တီးရန် ဖောင်တစ်ခုရွေးချယ်ပါ:",
	"pf-noforms-error": "အမှား: ဤဆိုဒ်တွင် ဖောင်ပုံစံများ မသတ်မှတ်ထားပါ။",
	"pf-formedit-mainforms": "ပင်မဖောင်ပုံစံများ:",
	"pf-formedit-otherforms": "အခြား ဖောင်ပုံစံများ:",
	"pf-formedit-donotuseform": "ဖောင်ပုံစံမရှိဘဲ စာမျက်နှာဖန်တီးပါ။",
	"pf_formedit_createtitle": "$1: $2 ဖန်တီးရန်",
	"pf_formedit_createtitlenotarget": "$1 ဖန်တီးရန်",
	"pf_editsource": "ရင်းမြစ်ကို တည်းဖြတ်ရန်",
	"pf_formedit_edittitle": "$1: $2 ပြင်ဆင်ရန်",
	"pf_autoedit_redlinkexists": "$1 ရှိနှင့်ပြီးဖြစ်သည်။",
	"pf-autoedit-wait": "စောင့်ဆိုင်းပါ...",
	"pf_pipe_error": "{{...}}၊ [[...]]၊ (သို့) အထူးစာတွဲများအတွင်းကလွဲ၍ \"|\" ကို ခွင့်မပြုပါ",
	"pf-simpleupload": "ဖိုင်တင်ရန်",
	"pf_deletionlog": "ဖျက်ထားသည်များ မှတ်တမ်း",
	"pf_blank_namespace": "ပင်မ",
	"pf-select2-no-matches": "ကိုက်ညီမှုများ မရှိပါ",
	"pf-select2-searching": "ရှာဖွေနေသည်...",
	"pf-select2-input-too-short": "$1 သို့မဟုတ် အက္ခရာ ပိုမိုရိုက်ထည့်ပါ။",
	"pf-maps-enteraddress": "ဤနေရာတွင် လိပ်စာထည့်ပါ",
	"pf-maps-lookupcoordinates": "လိပ်စာသုံးပြီး ကိုဩဒိနိတ်များ တွက်ချက်ရန်",
	"pf-adminlinks-datastructure": "ဒေတာဖွဲ့စည်းပုံ",
	"pf-datepicker-close": "ပိတ်ရန်",
	"pf-datepicker-prev": "ယခင်",
	"pf-datepicker-next": "ရှေ့",
	"pf-datepicker-today": "ယနေ့"
}

extensions/PageForms/i18n/my.json (after)
{
	"@metadata": {
		"authors": [
			"Dr Lotus Black",
			"Jc phone",
			"Ninjastrikers"
		]
	},
	"pageforms-desc": "ဝီကီစာမျက်နှာများကို ဖန်တီးခြင်းနှင့်တည်းဖြတ်ခြင်းအတွက် ဖောင်ပုံစံများ",
	"specialpages-group-pf_group": "စာမျက်နှာ ပုံစံများ",
	"pf_createproperty_proptype": "အမျိုးအစား:",
	"templates": "တမ်းပလိတ်များ",
	"createtemplate": "တမ်းပလိတ်တစ်ခု ဖန်တီးရန်",
	"pf-createtemplate-with-name": "တမ်းပလိတ် ဖန်တီးရန်: $1",
	"pf_createtemplate_namelabel": "တမ်းပလိတ်အမည်",
	"pf_createtemplate_deletefield": "ဤဟာကို ဖျက်ပါ",
	"multipageedit": "စာမျက်နှာမြောက်များစွာ တည်းဖြတ်ရန်",
	"forms": "ဖောင်များ",
	"pf_forms_docu": "ဝီကီထဲတွင် အောက်ပါဖောင်များ တည်ရှိသည်။",
	"pf_createform_template": "တမ်းပလိတ်:",
	"pf_createform_inputtypedefault": "(နဂိုအတိုင်း)",
	"createcategory": "ကဏ္ဍတစ်ခု ဖန်တီးရန်",
	"pf-createcategory-with-name": "ကဏ္ဍတစ်ခု ဖန်တီးရန်: $1",
	"pf_createcategory_name": "ကဏ္ဍအမည်:",
	"pf_createcategory_defaultform": "နဂိုပုံစံ:",
	"pf_createcategory_makesubcategory": "ဤကို အခြားကဏ္ဍ၏ ကဏ္ဍခွဲတစ်ခုအဖြစ် ပြုလုပ်ရန် (ထည့်လိုက):",
	"pf_createclass_create": "ဖန်တီးရန်",
	"pf_formstart_createoredit": "ဖန်တီး သို့မဟုတ် ပြင်ဆင်ရန်",
	"formedit": "ဖောင်ပုံစံဖြင့် တည်းဖြတ်ရန်",
	"pf-formedit-selectform": "ဤစာမျက်နှာကိုဖန်တီးရန် ဖောင်တစ်ခုရွေးချယ်ပါ:",
	"pf-noforms-error": "အမှား: ဤဆိုဒ်တွင် ဖောင်ပုံစံများ မသတ်မှတ်ထားပါ။",
	"pf-formedit-mainforms": "ပင်မဖောင်ပုံစံများ:",
	"pf-formedit-otherforms": "အခြား ဖောင်ပုံစံများ:",
	"pf-formedit-donotuseform": "ဖောင်ပုံစံမရှိဘဲ စာမျက်နှာဖန်တီးပါ။",
	"pf_formedit_createtitle": "$1: $2 ဖန်တီးရန်",
	"pf_formedit_createtitlenotarget": "$1 ဖန်တီးရန်",
	"pf_editsource": "ရင်းမြစ်ကို တည်းဖြတ်ရန်",
	"pf_formedit_edittitle": "$1: $2 ပြင်ဆင်ရန်",
	"pf_autoedit_redlinkexists": "$1 ရှိနှင့်ပြီးဖြစ်သည်။",
	"pf-autoedit-wait": "စောင့်ဆိုင်းပါ...",
	"pf_pipe_error": "{{...}}၊ [[...]]၊ (သို့) အထူးစာတွဲများအတွင်းကလွဲ၍ \"|\" ကို ခွင့်မပြုပါ",
	"pf-simpleupload": "ဖိုင်တင်ရန်",
	"pf_deletionlog": "ဖျက်ထားသည်များ မှတ်တမ်း",
	"pf_blank_namespace": "ပင်မ",
	"pf-autocomplete-no-matches": "ကိုက်ညီမှုများ မရှိပါ",
	"pf-autocomplete-searching": "ရှာဖွေနေသည်...",
	"pf-autocomplete-input-too-short": "$1 သို့မဟုတ် အက္ခရာ ပိုမိုရိုက်ထည့်ပါ။",
	"pf-maps-enteraddress": "ဤနေရာတွင် လိပ်စာထည့်ပါ",
	"pf-maps-lookupcoordinates": "လိပ်စာသုံးပြီး ကိုဩဒိနိတ်များ တွက်ချက်ရန်",
	"pf-adminlinks-datastructure": "ဒေတာဖွဲ့စည်းပုံ",
	"pf-datepicker-close": "ပိတ်ရန်",
	"pf-datepicker-prev": "ယခင်",
	"pf-datepicker-next": "ရှေ့",
	"pf-datepicker-today": "ယနေ့"
}

extensions/PageForms/i18n/my.json (diff)
@@ -13,7 +13,7 @@
 	"createtemplate": "တမ်းပလိတ်တစ်ခု ဖန်တီးရန်",
 	"pf-createtemplate-with-name": "တမ်းပလိတ် ဖန်တီးရန်: $1",
 	"pf_createtemplate_namelabel": "တမ်းပလိတ်အမည်",
-	"pf_createtemplate_deletefield": "ဖျက်ပါ",
+	"pf_createtemplate_deletefield": "ဤဟာကို ဖျက်ပါ",
 	"multipageedit": "စာမျက်နှာမြောက်များစွာ တည်းဖြတ်ရန်",
 	"forms": "ဖောင်များ",
 	"pf_forms_docu": "ဝီကီထဲတွင် အောက်ပါဖောင်များ တည်ရှိသည်။",
@@ -42,9 +42,9 @@
 	"pf-simpleupload": "ဖိုင်တင်ရန်",
 	"pf_deletionlog": "ဖျက်ထားသည်များ မှတ်တမ်း",
 	"pf_blank_namespace": "ပင်မ",
-	"pf-select2-no-matches": "ကိုက်ညီမှုများ မရှိပါ",
-	"pf-select2-searching": "ရှာဖွေနေသည်...",
-	"pf-select2-input-too-short": "$1 သို့မဟုတ် အက္ခရာ ပိုမိုရိုက်ထည့်ပါ။",
+	"pf-autocomplete-no-matches": "ကိုက်ညီမှုများ မရှိပါ",
+	"pf-autocomplete-searching": "ရှာဖွေနေသည်...",
+	"pf-autocomplete-input-too-short": "$1 သို့မဟုတ် အက္ခရာ ပိုမိုရိုက်ထည့်ပါ။",
 	"pf-maps-enteraddress": "ဤနေရာတွင် လိပ်စာထည့်ပါ",
 	"pf-maps-lookupcoordinates": "လိပ်စာသုံးပြီး ကိုဩဒိနိတ်များ တွက်ချက်ရန်",
 	"pf-adminlinks-datastructure": "ဒေတာဖွဲ့စည်းပုံ",
