extensions/PageForms/i18n/nn.json (before)
{
	"@metadata": {
		"authors": [
			"Gunnernett",
			"Harald Khan",
			"Jon Harald Søby",
			"Nghtwlkr",
			"Njardarlogar"
		]
	},
	"pageforms-desc": "Skjema for å leggja til og endra semantiske data",
	"specialpages-group-pf_group": "Semantiske skjema",
	"createproperty": "Opprett ein eigenskap",
	"pf_createproperty_allowedvalsinput": "Om du ønskjer at denne eigenskapen berre skal kunna ha visse verdiar, skriv inn lista over tillatne verdiar med verdiane skilde med komma (om ein verdi inneheld eit komma, erstatt det med «\\,»):",
	"pf_createproperty_propname": "Namn på eigenskap:",
	"pf_createproperty_proptype": "Type:",
	"templates": "Malar",
	"pf_templates_docu": "Følgjande malar finst på wikien.",
	"pf_templates_definescat": "definerer kategori: $1",
	"createtemplate": "Opprett ein mal",
	"pf_createtemplate_namelabel": "Malnamn:",
	"pf_createtemplate_categorylabel": "Kategori definert av mal (valfri):",
	"pf_createtemplate_templatefields": "Malfelt",
	"pf_createtemplate_fieldsdesc": "For at felta i malen ikkje lenger skal krevja feltnamn, skriv inn indeksnummeret til kvart felt (til dømes 1, 2, 3, osb.) som namn, i staden for eit faktisk namn:",
	"pf_createtemplate_fieldname": "Feltnamn:",
	"pf_createtemplate_displaylabel": "Vis merke:",
	"pf_createtemplate_semanticproperty": "Semantisk eigenskap:",
	"pf_createtemplate_fieldislist": "Dette feltet kan innehalda ei lista over verdiar skilde med komma",
	"pf_createtemplate_aggregation": "Aggregering",
	"pf_createtemplate_aggregationdesc": "For på kvar ei sida som nyttar denne malen, å lista opp alle artiklane med ein viss eigenskap som lenkjar til sida, oppgje eigenskapen nedanfor:",
	"pf_createtemplate_aggregationlabel": "Listetittel:",
	"pf_createtemplate_outputformat": "Resultatformat:",
	"pf_createtemplate_standardformat": "Standard",
	"pf_createtemplate_infoboxformat": "Infoboks på høgre sida:",
	"pf_createtemplate_addfield": "Legg til felt",
	"pf_createtemplate_deletefield": "Slett",
	"forms": "Skjema",
	"pf_forms_docu": "Følgjande skjema finst på wikien.",
	"pf_forminputs_mandatory": "Obligatorisk",
	"pf_forminputs_restricted": "Avgrensa (berre administratorar kan endra det)",
	"pf_forminputs_checkboxes_select_all": "Vel alle",
	"createform": "Opprett eit skjema",
	"pf_createform_nameinput": "Skjemanamn",
	"pf_createform_template": "Mal:",
	"pf_createform_templatelabelinput": "Malmerke (valfritt):",
	"pf_createform_allowmultiple": "Tillat fleire (eller ingen) instansar av denne malen på den oppretta sida",
	"pf_createform_field": "Felt:",
	"pf_createform_fieldprop": "Dette feltet definerer eigenskapen $1, av type $2.",
	"pf_createform_fieldproplist": "Dette feltet definerer ei lista over element som har eigenskapen $1, av type $2.",
	"pf_createform_fieldpropunknowntype": "Dette feltet definerer eigenskapen $1, av uspesifisert type.",
	"pf_createform_inputtype": "Innteksttype:",
	"pf_createform_inputtypedefault": "(standard)",
	"pf_createform_formlabel": "Skjemamerke:",
	"pf_createform_hidden": "Løynd",
	"pf_createform_removetemplate": "Fjern mal",
	"pf_createform_addtemplate": "Legg til mal:",
	"pf_createform_atend": "Ved slutten",
	"pf_createform_add": "Legg til",
	"pf_createform_choosefield": "Vel eit felt til å leggja til",
	"pf_createform_before": "Før mal:",
	"pf_createform_additembeforesave": "Du må leggja til minst ein mal til skjemaet før du kan lagra det.",
	"createcategory": "Opprett ein kategori",
	"pf_createcategory_name": "Kategorinamn:",
	"pf_createcategory_defaultform": "Standardskjema:",
	"pf_createcategory_makesubcategory": "Gjer dette til ein underkategori av ein annan kategori (valfritt):",
	"formstart": "Legg til ei sida gjennom eit skjema",
	"pf_formstart_badform": "Feil: fann ikkje noka skjemasida på $1",
	"pf_formstart_docu": "Skriv inn namnet på sida som skal bli endra med skjemaet «$1» her.\nOm sida finst frå før, vil du bli teken med til skjemaet for endring av ho.\nViss ikkje vil du bli teken med til skjemaet for å oppretta sida.",
	"pf_formstart_noform_docu": "Skriv inn namnet på sida her, og vel kva skjema du vil nytta til å endra ho. Om sida finst frå før, vil du bli teken med til skjemaet for endring av ho. Viss ikkje vil du bli teken med til skjemaet for å oppretta sida.",
	"pf_formstart_createoredit": "Opprett eller endr",
	"formedit": "Endra med skjema",
	"pf_formedit_createtitle": "Opprett $1: $2",
	"pf_formedit_badurl": "Dette er sida for å leggja til data. Du må oppgje både eit skjemanamn og ei målsida i adressa; det burde sjå slik ut: «Special:FormEdit?form=<skjemanamn>&target=<målsida>» eller slik ut: «Special:FormEdit/<skjemanamn>/<målsida>».",
	"pf_formedit_altforms": "Du kan i staden oppretta sida ved å nytta eitt av dei følgande skjemaa:",
	"pf_formedit_altformsonly": "Vel mellom desse skjemaa for å oppretta sida:",
	"pf_formcreate": "Opprett med skjema",
	"pf_viewform": "Sjå skjema",
	"pf_editsource": "Endra kjelda",
	"pf_formedit_edittitle": "Endra $1: $2",
	"pf_formedit_formwarning": "Åtvaring: Sida [[$1|finst frå før]], men nyttar ikkje dette skjemaet.",
	"pf_formedit_remove": "Fjern",
	"pf_formedit_addanother": "Legg til enno ein",
	"pf_formedit_none": "Ingen",
	"pf_formerrors_header": "Det var feil i skjemaet ditt; sjå nedanfor",
	"pf_blank_error": "kan ikkje vera tom",
	"pf_bad_url_error": "må ha korrekt adresseformat, inkludert 'http'",
	"pf_bad_email_error": "må ha gyldig format på e-postadressa",
	"pf_bad_number_error": "må vera eit gyldig tal",
	"pf_bad_integer_error": "må vera eit gyldig heiltal",
	"pf_bad_date_error": "må vera ein gyldig dato",
	"uploadwindow": "Opplastingsvindauga",
	"pf_property_isproperty": "Dette er ein eigenskap av typen $1.",
	"pf_property_linkstoform": "Det lenker til sida som nyttar skjemaet $1.",
	"pf_property_allowedvals": "Dei tillatne verdiane for denne eigenskapen er:",
	"pf_template_docu": "Dette er malen «$1».\nHan burde bli kalla opp med følgjande format:",
	"pf_template_docufooter": "Endra sida for å sjå malteksten.",
	"pf_form_docu": "Dette er skjemaet «$1».\nSkriv inn eit sidenamn nedanfor for å oppretta ei sida med dette skjemaet. Om ei sida med dette namnet finst frå før, vil du bli sendt til eit skjema for endring av ho.",
	"pf_form_freetextlabel": "Fritekst",
	"pf_category_hasdefaultform": "Denne kategorien nyttar skjemaet «$1».",
	"pf_category_desc": "Dett er kategorien $1.",
	"pf_blank_namespace": "Hovud",
	"pf-maps-lookupcoordinates": "Rekn ut koordinatar frå adressa"
}

extensions/PageForms/i18n/nn.json (after)
{
	"@metadata": {
		"authors": [
			"Gunnernett",
			"Harald Khan",
			"Jon Harald Søby",
			"Nghtwlkr",
			"Njardarlogar",
			"Olve Utne"
		]
	},
	"pageforms-desc": "Skjema for å leggja til og endra semantiske data",
	"specialpages-group-pf_group": "Semantiske skjema",
	"createproperty": "Opprett ein eigenskap",
	"pf_createproperty_allowedvalsinput": "Om du ønskjer at denne eigenskapen berre skal kunna ha visse verdiar, skriv inn lista over tillatne verdiar med verdiane skilde med komma (om ein verdi inneheld eit komma, erstatt det med «\\,»):",
	"pf_createproperty_propname": "Namn på eigenskap:",
	"pf_createproperty_proptype": "Type:",
	"templates": "Malar",
	"pf_templates_docu": "Følgjande malar finst på wikien.",
	"pf_templates_definescat": "definerer kategori: $1",
	"createtemplate": "Opprett ein mal",
	"pf_createtemplate_namelabel": "Malnamn:",
	"pf_createtemplate_categorylabel": "Kategori definert av mal (valfri):",
	"pf_createtemplate_templatefields": "Malfelt",
	"pf_createtemplate_fieldsdesc": "For at felta i malen ikkje lenger skal krevja feltnamn, skriv inn indeksnummeret til kvart felt (til dømes 1, 2, 3, osb.) som namn, i staden for eit faktisk namn:",
	"pf_createtemplate_fieldname": "Feltnamn:",
	"pf_createtemplate_displaylabel": "Vis merke:",
	"pf_createtemplate_semanticproperty": "Semantisk eigenskap:",
	"pf_createtemplate_fieldislist": "Dette feltet kan innehalda ei lista over verdiar skilde med komma",
	"pf_createtemplate_aggregation": "Aggregering",
	"pf_createtemplate_aggregationdesc": "For på kvar ei sida som nyttar denne malen, å lista opp alle artiklane med ein viss eigenskap som lenkjar til sida, oppgje eigenskapen nedanfor:",
	"pf_createtemplate_aggregationlabel": "Listetittel:",
	"pf_createtemplate_outputformat": "Resultatformat:",
	"pf_createtemplate_standardformat": "Standard",
	"pf_createtemplate_infoboxformat": "Infoboks på høgre sida:",
	"pf_createtemplate_addfield": "Legg til felt",
	"pf_createtemplate_deletefield": "Slett",
	"forms": "Skjema",
	"pf_forms_docu": "Følgjande skjema finst på wikien.",
	"pf_forminputs_mandatory": "Obligatorisk",
	"pf_forminputs_restricted": "Avgrensa (berre administratorar kan endra det)",
	"pf_forminputs_checkboxes_select_all": "Vel alle",
	"createform": "Opprett eit skjema",
	"pf_createform_nameinput": "Skjemanamn",
	"pf_createform_template": "Mal:",
	"pf_createform_templatelabelinput": "Malmerke (valfritt):",
	"pf_createform_allowmultiple": "Tillat fleire (eller ingen) instansar av denne malen på den oppretta sida",
	"pf_createform_field": "Felt:",
	"pf_createform_fieldprop": "Dette feltet definerer eigenskapen $1, av type $2.",
	"pf_createform_fieldproplist": "Dette feltet definerer ei lista over element som har eigenskapen $1, av type $2.",
	"pf_createform_fieldpropunknowntype": "Dette feltet definerer eigenskapen $1, av uspesifisert type.",
	"pf_createform_inputtype": "Innteksttype:",
	"pf_createform_inputtypedefault": "(standard)",
	"pf_createform_formlabel": "Skjemamerke:",
	"pf_createform_hidden": "Løynd",
	"pf_createform_removetemplate": "Fjern mal",
	"pf_createform_addtemplate": "Legg til mal:",
	"pf_createform_atend": "Ved slutten",
	"pf_createform_add": "Legg til",
	"pf_createform_choosefield": "Vel eit felt til å leggja til",
	"pf_createform_before": "Før mal:",
	"pf_createform_additembeforesave": "Du må leggja til minst ein mal til skjemaet før du kan lagra det.",
	"createcategory": "Opprett ein kategori",
	"pf_createcategory_name": "Kategorinamn:",
	"pf_createcategory_defaultform": "Standardskjema:",
	"pf_createcategory_makesubcategory": "Gjer dette til ein underkategori av ein annan kategori (valfritt):",
	"formstart": "Legg til ei sida gjennom eit skjema",
	"pf_formstart_badform": "Feil: fann ikkje noka skjemasida på $1",
	"pf_formstart_docu": "Skriv inn namnet på sida som skal bli endra med skjemaet «$1» her.\nOm sida finst frå før, vil du bli teken med til skjemaet for endring av ho.\nViss ikkje vil du bli teken med til skjemaet for å oppretta sida.",
	"pf_formstart_noform_docu": "Skriv inn namnet på sida her, og vel kva skjema du vil nytta til å endra ho. Om sida finst frå før, vil du bli teken med til skjemaet for endring av ho. Viss ikkje vil du bli teken med til skjemaet for å oppretta sida.",
	"pf_formstart_createoredit": "Opprett eller endr",
	"formedit": "Endra med skjema",
	"pf_formedit_createtitle": "Opprett $1: $2",
	"pf_formedit_badurl": "Dette er sida for å leggja til data. Du må oppgje både eit skjemanamn og ei målsida i adressa; det burde sjå slik ut: «Special:FormEdit?form=<skjemanamn>&target=<målsida>» eller slik ut: «Special:FormEdit/<skjemanamn>/<målsida>».",
	"pf_formedit_altforms": "Du kan i staden oppretta sida ved å nytta eitt av dei følgande skjemaa:",
	"pf_formedit_altformsonly": "Vel mellom desse skjemaa for å oppretta sida:",
	"pf_formcreate": "Opprett med skjema",
	"pf_viewform": "Sjå skjema",
	"pf_editsource": "Endra kjelda",
	"pf_formedit_edittitle": "Endra $1: $2",
	"pf_formedit_formwarning": "Åtvaring: Sida [[$1|finst frå før]], men nyttar ikkje dette skjemaet.",
	"pf_formedit_remove": "Fjern",
	"pf_formedit_addanother": "Legg til enno ein",
	"pf_formedit_none": "Ingen",
	"pf_formerrors_header": "Det var feil i skjemaet ditt; sjå nedanfor",
	"pf_blank_error": "kan ikkje vera tom",
	"pf_bad_url_error": "må ha korrekt adresseformat, inkludert 'http'",
	"pf_bad_email_error": "må ha gyldig format på e-postadressa",
	"pf_bad_number_error": "må vera eit gyldig tal",
	"pf_bad_integer_error": "må vera eit gyldig heiltal",
	"pf_bad_date_error": "må vera ein gyldig dato",
	"pf_start_end_date_error": "Sluttdatoen må vera etter startdatoen.",
	"uploadwindow": "Opplastingsvindauga",
	"pf_property_isproperty": "Dette er ein eigenskap av typen $1.",
	"pf_property_linkstoform": "Det lenker til sida som nyttar skjemaet $1.",
	"pf_property_allowedvals": "Dei tillatne verdiane for denne eigenskapen er:",
	"pf_template_docu": "Dette er malen «$1».\nHan burde bli kalla opp med følgjande format:",
	"pf_template_docufooter": "Endra sida for å sjå malteksten.",
	"pf_form_docu": "Dette er skjemaet «$1».\nSkriv inn eit sidenamn nedanfor for å oppretta ei sida med dette skjemaet. Om ei sida med dette namnet finst frå før, vil du bli sendt til eit skjema for endring av ho.",
	"pf_form_freetextlabel": "Fritekst",
	"pf_category_hasdefaultform": "Denne kategorien nyttar skjemaet «$1».",
	"pf_category_desc": "Dett er kategorien $1.",
	"pf_blank_namespace": "Hovud",
	"pf-maps-lookupcoordinates": "Rekn ut koordinatar frå adressa"
}

extensions/PageForms/i18n/nn.json (diff)
@@ -5,7 +5,8 @@
 			"Harald Khan",
 			"Jon Harald Søby",
 			"Nghtwlkr",
-			"Njardarlogar"
+			"Njardarlogar",
+			"Olve Utne"
 		]
 	},
 	"pageforms-desc": "Skjema for å leggja til og endra semantiske data",
@@ -88,6 +89,7 @@
 	"pf_bad_number_error": "må vera eit gyldig tal",
 	"pf_bad_integer_error": "må vera eit gyldig heiltal",
 	"pf_bad_date_error": "må vera ein gyldig dato",
+	"pf_start_end_date_error": "Sluttdatoen må vera etter startdatoen.",
 	"uploadwindow": "Opplastingsvindauga",
 	"pf_property_isproperty": "Dette er ein eigenskap av typen $1.",
 	"pf_property_linkstoform": "Det lenker til sida som nyttar skjemaet $1.",
