extensions/PageForms/i18n/pt.json (before)
{
	"@metadata": {
		"authors": [
			"Athena in Wonderland",
			"Hamilton Abreu",
			"Imperadeiro98",
			"Jaideraf",
			"Lijealso",
			"Luckas",
			"Malafaya",
			"Mansil",
			"MokaAkashiyaPT",
			"SandroHc",
			"Vitorvicentevalente",
			"Waldir",
			"Waldyrious",
			555
		]
	},
	"pageforms-desc": "Formulários para criar e editar páginas da wiki",
	"specialpages-group-pf_group": "Formulários de página",
	"apihelp-pfautocomplete-description": "Preenchimento automático através da extensão Formulários de Página.",
	"apihelp-pfautocomplete-summary": "Preenchimento automático através da extensão Formulários de Página.",
	"apihelp-pfautocomplete-param-limit": "Um limite para o número de resultados devolvidos",
	"apihelp-pfautocomplete-param-substr": "O subtexto sobre o qual realizar o preenchimento automático",
	"apihelp-pfautocomplete-param-property": "Uma propriedade do MediaWiki Semântico cujos valores serão completados automaticamente",
	"apihelp-pfautocomplete-param-category": "Uma categoria cujas páginas serão completadas automaticamente",
	"apihelp-pfautocomplete-param-concept": "Um \"conceito\" do MediaWiki Semântico cujas páginas serão completadas automaticamente",
	"apihelp-pfautocomplete-param-cargo_table": "Uma base de dados, definida pela extensão Cargo, cujos valores serão completados automaticamente",
	"apihelp-pfautocomplete-param-cargo_field": "O campo da tabela Cargo cujos valores serão completados automaticamente",
	"apihelp-pfautocomplete-param-namespace": "Um espaço nominal cujas páginas serão completadas automaticamente",
	"apihelp-pfautocomplete-param-external_url": "Um nome alternativo para um URL externo de onde obter valores",
	"apihelp-pfautocomplete-param-baseprop": "Uma propriedade anterior do MediaWiki Semântico no formulário, contra a qual verificar",
	"apihelp-pfautocomplete-param-base_cargo_table": "A tabela Cargo para um campo anterior no formulário, contra a qual verificar",
	"apihelp-pfautocomplete-param-base_cargo_field": "O campo Cargo para um campo anterior no formulário, contra o qual verificar",
	"apihelp-pfautocomplete-param-basevalue": "O valor a verificar para o campo ou propriedade anterior",
	"apihelp-pfautoedit-description": "Criar ou editar uma página usando um formulário definido pela extensão Formulários de Página.",
	"apihelp-pfautoedit-summary": "Criar ou editar uma página usando um formulário definido pela extensão Formulários de Página.",
	"apihelp-pfautoedit-param-form": "O formulário dos Formulários de página a utilizar",
	"apihelp-pfautoedit-param-target": "O nome da página a ser criada ou editada",
	"apihelp-pfautoedit-param-query": "O texto da consulta",
	"apihelp-pfautoedit-param-preload": "O nome de uma página a pré-carregar no formulário",
	"createproperty": "Criar uma propriedade",
	"pf-createproperty-with-name": "Criar a propriedade: $1",
	"pf_createproperty_allowedvalsinput": "Para permitir apenas certos valores, introduza a lista dos mesmos, separados por vírgulas (se um valor contém uma vírgula, substitua-a por \"\\,\"):",
	"pf_createproperty_propname": "Nome da propriedade:",
	"pf_createproperty_proptype": "Tipo:",
	"pf_createproperty_editsummary": "Criou uma propriedade do tipo $1",
	"templates": "Predefinições",
	"pf_templates_docu": "As seguintes predefinições existem nesta wiki.",
	"pf_templates_definescat": "define a categoria: $1",
	"createtemplate": "Criar uma predefinição",
	"pf-createtemplate-with-name": "Criar predefinição: $1",
	"pf_createtemplate_namelabel": "Nome da predefinição:",
	"pf_createtemplate_multipleinstance": "Esta predefinição pode ser incluída várias vezes na página.",
	"pf_createtemplate_connectingproperty": "Nome da propriedade que liga os parâmetros da predefinição ao resto da página:",
	"pf_createtemplate_categorylabel": "Categoria definida pela predefinição (opcional):",
	"pf_createtemplate_usecargo": "Usar a extensão Cargo para armazenar os dados desta predefinição",
	"pf_createtemplate_cargotablelabel": "Nome da tabela Cargo definida por predefinição:",
	"pf_createtemplate_templatefields": "Campos da predefinição",
	"pf_createtemplate_fieldsdesc": "Para fazer com que os campos desta predefinição deixem de exigir nomes, introduza simplesmente o índice de cada campo (ex: 1, 2, 3, etc.) como nome do campo, em vez de um nome real.",
	"pf_createtemplate_fieldname": "Nome do campo:",
	"pf_createtemplate_displaylabel": "Mostrar etiqueta:",
	"pf_createtemplate_semanticproperty": "Propriedade semântica:",
	"pf_createtemplate_fieldislist": "Este campo contém uma lista de valores",
	"pf_createtemplate_fieldishierarchy": "Este campo contém uma hierarquia",
	"pf_createtemplate_hierarchystructureplaceholder": "*Introduza\n**os valores\n***da\n***hierarquia\n**num\n***formato\n*como\n**este",
	"pf_createproperty_allowedvalsforhierarchy": "Valores permitidos para a hierarquia:",
	"pf_createtemplate_delimiter": "Delimitador:",
	"pf_createtemplate_aggregation": "Agregação",
	"pf_createtemplate_aggregationdesc": "Para listar, em qualquer página que usa esta predefinição, todos os artigos que têm uma certa propriedade a apontar para essa página, especifique a propriedade adequada abaixo:",
	"pf_createtemplate_aggregationlabel": "Título para a lista:",
	"pf_createtemplate_outputformat": "Formato de saída:",
	"pf_createtemplate_standardformat": "Tabela",
	"pf_createtemplate_infoboxformat": "Caixa informativa lateral",
	"pf_createtemplate_plainformat": "Texto simples",
	"pf_createtemplate_sectionsformat": "Secções",
	"pf_createtemplate_addfield": "Adicionar campo",
	"pf_createtemplate_deletefield": "Apagar",
	"multipageedit": "Editar várias páginas",
	"pf_multipageedit_docu": "Selecione uma das seguintes predefinições, para editar todas as páginas que a contêm. Também podem ser criadas páginas novas usando a predefinição selecionada.",
	"pf_multipageedit_with-name": "Editar várias páginas para a predefinição: $1",
	"forms": "Formulários",
	"pf-calendar-createevent": "Criar evento",
	"pf-calendar-deleteevent": "Eliminar evento",
	"pf-calendar-updateevent": "Atualizar evento",
	"pf_forms_docu": "Os seguintes formulários existem na wiki.",
	"pf_forminputs_mandatory": "É obrigatório introduzir um valor nesta entrada",
	"pf_forminputs_restricted": "Esta entrada só pode ser editada por administradores",
	"pf_forminputs_class": "O atributo HTML \"class\" para esta entrada",
	"pf_forminputs_default": "O valor por omissão desta entrada",
	"pf_forminputs_preload": "Uma página da wiki, cujo conteúdo será o valor por omissão desta entrada",
	"pf_forminputs_property": "Uma propriedade semântica, a que este campo corresponde",
	"pf_forminputs_size": "O tamanho deste campo de texto, em caracteres",
	"pf_forminputs_maxlength": "O comprimento máximo permitido para o texto deste campo",
	"pf_forminputs_placeholder": "Texto de ajuda que aparece na caixa de entrada até que o utilizador clique a caixa",
	"pf_forminputs_uploadable": "Colocar uma hiperligação \"{{int:upload}}\" ao lado desta entrada",
	"pf_forminputs_change_file": "Alterar ficheiro",
	"pf_forminputs_defaultfilename": "O nome de ficheiro por omissão, dos ficheiros enviados",
	"pf_forminputs_rows": "O número de linhas desta entrada",
	"pf_forminputs_cols": "O número de colunas desta entrada",
	"pf_forminputs_autogrow": "Definir que esta entrada deve aumentar de tamanho se o texto exceder os seus limites",
	"pf_forminputs_valuesfromproperty": "Uma propriedade, cujos valores na wiki devem formar o conjunto de valores desta entrada",
	"pf_forminputs_valuesfromcategory": "Uma categoria, cujas páginas devem formar o conjunto de valores desta entrada",
	"pf_forminputs_valuesfromnamespace": "Um espaço nominal, cujas páginas devem formar o conjunto de valores desta entrada",
	"pf_forminputs_valuesfromconcept": "Uma página de \"conceito\" do MediaWiki Semântico, cujas páginas devem formar o conjunto de valores desta entrada",
	"pf_forminputs_valuesfromurl": "Um URL, que contém dados estruturados que devem formar o conjunto de valores desta entrada",
	"pf_forminputs_values": "O conjunto de valores desta entrada, separados por vírgulas",
	"pf_forminputs_list": "Marcar que esta entrada detém uma lista de valores",
	"pf_forminputs_delimiter": "O delimitador entre os valores do campo, se esta entrada contém uma lista de valores",
	"pf_forminputs_existingvaluesonly": "Só permitir valores que já existam na lista",
	"pf_forminputs_showonselect": "Elementos da página que só serão apresentados se certos valores forem selecionados (exemplo: \"valor1=>div1;valor2=>div2\")",
	"pf_forminputs_listboxsize": "A altura desta caixa de listagem, em linhas",
	"pf_forminputs_includetimezone": "Incluir uma entrada para o fuso horário",
	"pf_forminputs_topcategory": "A categoria mãe de um conjunto de categorias",
	"pf_forminputs_structure": "Uma lista de valores criada manualmente, na forma de lista não ordenada de valores, em texto wiki",
	"pf_forminputs_hideroot": "Esconder a categoria mãe",
	"pf_forminputs_depth": "O número de níveis de categorias a apresentar inicialmente",
	"pf_forminputs_height": "A altura desta entrada, em píxeis",
	"pf_forminputs_width": "A largura desta entrada, em píxeis",
	"pf_forminputs_checkboxes_select_all": "Selecionar todos",
	"pf_forminputs_checkboxes_select_none": "Não selecionar nenhum",
	"pf_forminputs_maxvalues": "Número máximo de valores permitidos num campo que contém vários valores",
	"pf_forminputs_starwidth": "A largura (e a altura) de cada estrela",
	"pf_forminputs_numstars": "O número de estrelas a mostrar",
	"pf_forminputs_allowhalfstars": "Permitir meias estrelas, como na classificação 3,5",
	"createform": "Criar um formulário",
	"pf-createform-with-name": "Criar formulário: $1",
	"pf_createform_nameinput": "Nome do formulário",
	"pf_createform_nameinputdesc": "(normalmente dá-se ao formulário o mesmo nome da sua predefinição principal):",
	"pf_createform_template": "Predefinição:",
	"pf_createform_templatelabelinput": "Etiqueta da predefinição (opcional):",
	"pf_createform_allowmultiple": "Permitir várias instâncias (ou zero) desta predefinição na página criada",
	"pf_createform_field": "Campo:",
	"pf_createform_fieldprop": "Este campo define a propriedade $1, do tipo $2.",
	"pf_createform_fieldproplist": "Este campo define uma lista de elementos que têm a propriedade $1, do tipo $2.",
	"pf_createform_fieldpropunknowntype": "Este campo define uma propriedade $1, de tipo não especificado.",
	"pf_createform_inputtype": "Tipo de entrada:",
	"pf_createform_inputtypedefault": "(padrão)",
	"pf_createform_formlabel": "Etiqueta do formulário:",
	"pf_createform_hidden": "Oculto",
	"pf_createform_removetemplate": "Remover predefinição",
	"pf_createform_addtemplate": "Adicionar predefinição:",
	"pf_createform_atend": "Ao fim",
	"pf_createform_add": "Adicionar",
	"pf_createform_choosefield": "Escolha um campo a adicionar",
	"pf_createform_pagesection": "Secção de página:",
	"pf_createform_addsection": "Adicionar secção",
	"pf_createform_removesection": "Remover secção",
	"pf_createform_before": "Antes da predefinição:",
	"pf_createform_addelements": "Adicionar elementos",
	"pf_createform_hiddensection": "Esta entrada está oculta no formulário",
	"pf_createform_sectionlevel": "Nível de secção:",
	"pf_createform_sectionname": "Nome da secção",
	"pf_createform_additembeforesave": "Tem de adicionar pelo menos uma predefinição ou secção a este formulário antes de o poder gravar.",
	"pf_createform_otherparameters": "Outros parâmetros",
	"createcategory": "Criar uma categoria",
	"pf-createcategory-with-name": "Criar categoria: $1",
	"pf_createcategory_name": "Nome da categoria:",
	"pf_createcategory_defaultform": "Formulário padrão:",
	"pf_createcategory_makesubcategory": "Fazer desta categoria uma subcategoria de outra categoria (opcional):",
	"createclass": "Criar uma classe",
	"pf_createclass_docu": "Introduza todos os dados aqui para criar as propriedades, predefinição, formulário e categoria para uma única classe. Para mais opções, utilize antes as páginas $1.",
	"pf_createclass_allowedvalues": "Valores permitidos:",
	"pf_createclass_listofvalues": "Lista de valores?",
	"pf_createclass_nameinput": "Nome do formulário:",
	"pf_createclass_missingvalues": "Os campos obrigatórios não foram todos preenchidos.",
	"pf_createclass_success": "As páginas especificadas serão criadas.",
	"pf_createclass_create": "Criar",
	"pf_createclass_ishierarchy": "Hierarquia?",
	"pf-spreadsheet-addrow": "Adicionar linha",
	"pf-spreadsheet-addrowinstructions": "Pode adicionar uma linha nova pressionando 'Enter' na última linha.",
	"formstart": "Adicionar página com formulário",
	"pf_formstart_badform": "Erro: não foi encontrada nenhuma página de formulário em $1",
	"pf_formstart_badtitle": "Erro: \"$1\" é um título inválido para uma página.",
	"pf_formstart_docu": "Introduza o nome da página aqui, para ser editada com o formulário '$1'.\nSe a página já existir, será enviado para o formulário de edição dessa página.\nCaso contrário, será enviado para o formulário de criação da página.",
	"pf_formstart_noform_docu": "Introduza o nome da página aqui, e selecione um formulário a usar na sua edição.\nSe a página já existir, será enviado para o formulário de edição dessa página.\nCaso contrário, será enviado para o formulário de criação da página.",
	"pf_formstart_createoredit": "Criar ou editar",
	"formedit": "Editar com formulário",
	"pf-formedit-selectform": "Selecione um formulário para criar esta página:",
	"pf-noforms-error": "Erro: não foi definido nenhum formulário neste site.",
	"pf-formedit-mainforms": "Principais formulários:",
	"pf-formedit-otherforms": "Outros formulários:",
	"pf-formedit-donotuseform": "Criar página sem um formulário.",
	"pf_formedit_createtitle": "Criar $1: $2",
	"pf_formedit_createtitlenotarget": "Criar $1",
	"pf_formedit_badurl": "Esta é a página para editar com um formulário. No URL deve especificar um nome de formulário e uma página de destino; deve ter a forma \"Special:FormEdit?form=<nome do formulário>&target=<página de destino>\", ou \"Special:FormEdit/<nome do formulário>/<página de destino>\".",
	"pf_formedit_altforms": "Pode, em alternativa, adicionar esta página com um dos seguintes formulários:",
	"pf_formedit_altformsonly": "Por favor, selecione um dos seguintes formulários para adicionar esta página:",
	"pf_formcreate": "Criar com formulário",
	"pf_viewform": "Ver formulário",
	"pf_editsource": "Editar a origem",
	"pf_formedit_edittitle": "Editar $1: $2",
	"pf_formedit_morethanoneform": "Atenção: Foi definido mais do que um formulário padrão para esta página.",
	"pf_formedit_formwarning": "Aviso: Esta página [[$1|já existe]], mas não utiliza este formulário.",
	"pf_formedit_remove": "Remover esta instância",
	"pf_formedit_addanotherabove": "Adicionar outra instância acima desta",
	"pf_formedit_addanother": "Adicionar outro",
	"pf_formedit_none": "Nenhum",
	"pf_formedit_emptytitle": "Erro: Os dados inseridos resultam num título de página em branco.",
	"pf_formedit_hookerror": "Erro: Uma extensão do MediaWiki impediu a modificação da página de destino.",
	"pf_formedit_saveandcontinueediting": "Gravar e continuar",
	"pf_formedit_saveandcontinue_summary": "Gravação com o botão \"$1\" no formulário",
	"pf_formedit_tooltip_saveandcontinueediting": "Gravar os dados e continuar a editar",
	"pf-autoedit-invalidnamespace": "Erro: #autoedit não pode ser chamado em páginas do espaço nominal \"$1\" nesta wiki.",
	"pf_autoedit_anoneditwarning": "Aviso: Não está autenticado. O seu endereço IP será gravado no histórico de edições da página.",
	"pf_autoedit_success": "A página [[$1]] foi modificada usando o formulário $2.",
	"pf_autoedit_fail": "Falhou a modificação de [[$1]].",
	"pf_autoedit_notargetspecified": "Não foi especificada uma página de destino.",
	"pf_autoedit_invalidtargetspecified": "A página de destino especificada '''$1''' não é válida.",
	"pf_autoedit_invalidform": "'''$1''' não é um formulário válido.",
	"pf_autoedit_redirectlimitexeeded": "Foi excedido o limite máximo de redirecionamentos para o formulário $1.",
	"pf_autoedit_invalidredirecttarget": "$1 é um destino de redirecionamento inválido para o formulário $2.",
	"pf_autoedit_invalidpreloadspecified": "A página de pré-carregamento especificada $1 é inválida.",
	"pf_autoedit_redlinkexists": "$1 já existe.",
	"pf_autoedit_noformfound": "Não foi especificado um formulário.",
	"pf_autoedit_toomanyformsfound": "Há mais do que um formulário disponível para a página.",
	"pf_autoedit_readonly": "Não são permitidas alterações da base de dados. Motivo: $1",
	"pf_autoedit_nosemanticform": "Não foi possível obter o formulário $2 para a página $1. Para mais detalhes, consulte [[{{#special:FormEdit}}/$2/$1]].",
	"pf_autoedit_summary": "Edição automática a partir da página $1.",
	"pf-autoedit-wait": "Aguarde...",
	"runquery": "Executar consulta",
	"pf_runquery_badurl": "Tem de especificar um nome de formulário na URL;\na URL deve ser parecida com 'Special:RunQuery/<form name>'.",
	"pf_runquery_title": "Executar consulta: $1",
	"pf_runquery_additionalquery": "Consulta adicional",
	"pf_formerrors_header": "Houve erros nas entradas do seu formulário; veja abaixo",
	"pf_too_few_instances_error": "Deve haver mais de {{PLURAL:$1|uma instância|$1 instâncias}} desta predefinição.",
	"pf_too_many_instances_error": "Não deve haver mais de {{PLURAL:$1|uma instância|$1 instâncias}} desta predefinição.",
	"pf_blank_error": "não pode estar em branco",
	"pf_not_unique_error": "tem de ser único",
	"pf_bad_url_error": "tem de ter o formato de URL correto, começando com \"http\"",
	"pf_bad_email_error": "tem de ter um endereço de correio eletrónico com formato válido",
	"pf_bad_number_error": "tem de ser um número válido",
	"pf_bad_integer_error": "deve ser um inteiro",
	"pf_bad_date_error": "tem de ser uma data válida",
	"pf_modified_input_error": "Esta alteração devia ser aprovada ou rejeitada",
	"pf_pipe_error": "\"|\" não é permitido, exceto entre {{...}}, [[...]] ou elementos especiais",
	"uploadwindow": "Janela de carregamento",
	"pf-simpleupload": "Carregar",
	"pf_deletionlog": "Registo de eliminações",
	"pf-preview-header": "Antevisão de formulário",
	"pf-preview-note": "Este é o aspeto do formulário quando estiver em uso:",
	"pf-pageschemas-pagenameformula": "Fórmula do nome da página:",
	"pf-pageschemas-createtitle": "Título do formulário para páginas novas:",
	"pf-pageschemas-edittitle": "Título do formulário para páginas existentes:",
	"pf-pageschemas-forminput": "Entrada de formulário",
	"pf-pageschemas-inputdescription": "Descrição do campo:",
	"pf-pageschemas-inputtype": "Tipo de entrada (deixe em branco para definir como padrão):",
	"pf-pageschemas-otherparams": "Introduza os nomes dos parâmetros e os seus valores na forma de pares nome=valor, separados por vírgulas (se um valor contiver uma vírgula, substitua-o por \"\\,\"). Por exemplo: $1",
	"pf_property_isproperty": "Esta é uma propriedade do tipo $1.",
	"pf_property_linkstoform": "Liga às páginas que usam o formulário $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|O valor permitido para esta propriedade é|Os valores permitidos para esta propriedade são}}:",
	"pf_template_docu": "Esta é a predefinição '$1'.\nEla deverá ser chamada no seguinte formato:",
	"pf_template_docufooter": "Edite a página para ver o texto da predefinição",
	"pf_form_docu": "Este é o formulário \"$1\".\nPara criar uma página com este formulário, introduza o nome da página abaixo;\nse já existir uma página com o mesmo nome, será reencaminhado para um formulário para editar essa página.",
	"pf_form_freetextlabel": "Texto livre",
	"pf_category_hasdefaultform": "Esta categoria usa o formulário $1.",
	"pf_category_desc": "Esta é a categoria $1.",
	"pf_blank_namespace": "Principal",
	"right-viewedittab": "Ver o separador \"{{int:edit}}\" nas páginas editáveis por formulário",
	"right-editrestrictedfields": "Editar os campos restritos dos formulários",
	"right-createclass": "Criar novas \"classes\" de páginas",
	"right-multipageedit": "Editar várias páginas usando uma folha de cálculo",
	"action-createclass": "criar novas \"classes\" de páginas",
	"action-editrestrictedfields": "editar os campos restritos dos formulários",
	"action-viewedittab": "ver o separador \"{{int:edit}}\" nas páginas editáveis por formulário",
	"action-multipageedit": "editar várias páginas usando uma folha de cálculo",
	"tooltip-ca-formedit": "Editar esta página com um formulário",
	"pf-select2-no-matches": "Sem correspondências",
	"pf-select2-searching": "A pesquisar...",
	"pf-select2-input-too-short": "Insira $1 ou mais caracteres",
	"pf-select2-selection-too-big": "Este campo não pode conter mais do que {{PLURAL:$1|$1 valor|$1 valores}}.",
	"pf-maps-enteraddress": "Introduza aqui o endereço",
	"pf-maps-lookupcoordinates": "Calcular coordenadas utilizando o endereço",
	"pf-adminlinks-datastructure": "Estrutura de dados",
	"pf-datepicker-close": "Fechar",
	"pf-datepicker-prev": "Anterior",
	"pf-datepicker-next": "Seguinte",
	"pf-datepicker-today": "Hoje",
	"pf-datepicker-dateformat": "O texto de formatação da data. Consulte a [$1 documentação ''online''] para mais informações.",
	"pf-datepicker-weekstart": "O primeiro dia da semana (0 - domingo, 1 - segunda-feira, ...).",
	"pf-datepicker-firstdate": "A primeira data que pode ser escolhida (no formato aaaa/mm/dd).",
	"pf-datepicker-lastdate": "A última data que pode ser escolhida (no formato aaaa/mm/dd).",
	"pf-datepicker-disabledaysofweek": "Uma lista de dias que não podem ser selecionados (por exemplo, para o fim de semana: 6, 0)",
	"pf-datepicker-highlightdaysofweek": "Uma lista de dias que devem aparecer em destaque (por exemplo, para o fim de semana: 6, 0)",
	"pf-datepicker-disabledates": "Uma lista separada por vírgulas das datas ou períodos de datas desativados (datas no formato aaaa/mm/dd, períodos no formato aaaa/mm/dd-aaaa/mm/dd).",
	"pf-datepicker-highlightdates": "Uma lista separada por vírgulas das datas ou períodos de datas que devem aparecer em destaque (datas no formato aaaa/mm/dd, períodos no formato aaaa/mm/dd-aaaa/mm/dd).",
	"pf-regexp-wrongformat": "Formato incorreto.",
	"pf-regexp-regexp": "A expressão regular à qual a entrada tem de corresponder para ser válida. A expressão tem de ser fornecida, incluindo as barras! O valor por omissão é \"/.*/\", que significa qualquer valor.",
	"pf-regexp-basetype": "O verdadeiro tipo de entrada a ser utilizado. O valor por omissão é \"text\".",
	"pf-regexp-baseprefix": "Prefixo para os parâmetros do tipo base.",
	"pf-regexp-orchar": "O carácter que representa OU, para ser usado na expressão regular em vez de |. O valor por omissão é \"!\"",
	"pf-regexp-inverse": "Se definido, a entrada NÃO pode corresponder à expressão regular para ser válida, isto é, a expressão regular é invertida.",
	"pf-regexp-message": "A mensagem de erro a apresentar se a correspondência falhar. O valor por omissão é \"Wrong format!\", ou o valor correspondente na ''locale'' (localidade) atual",
	"pf-missingconcept": "Não foi encontrado o conceito: $1",
	"pf-missingnamespace": "Não foi encontrado o espaço nominal: $1",
	"pf-nocompletionurls": "Não foi especificado nenhum URL externo para a função de preenchimento automático nesta wiki.",
	"pf-resultstoshow": "Resultados a mostrar",
	"pf-invalidexturl": "Valor de URL externo inválido.",
	"pf-blankexturl": "Valor de URL externo em branco.",
	"pf-externalpageempty": "A página externa não tem conteúdo.",
	"pf-externalpagebadjson": "Não foi possível analisar o JSON da página externa."
}

extensions/PageForms/i18n/pt.json (after)
{
	"@metadata": {
		"authors": [
			"Athena in Wonderland",
			"Hamilton Abreu",
			"Imperadeiro98",
			"Jaideraf",
			"Lijealso",
			"Luckas",
			"Malafaya",
			"Mansil",
			"MokaAkashiyaPT",
			"SandroHc",
			"Vitorvicentevalente",
			"Waldir",
			"Waldyrious",
			555
		]
	},
	"pageforms-desc": "Formulários para criar e editar páginas da wiki",
	"specialpages-group-pf_group": "Formulários de página",
	"apihelp-pfautocomplete-description": "Preenchimento automático através da extensão Formulários de Página.",
	"apihelp-pfautocomplete-summary": "Preenchimento automático através da extensão Formulários de Página.",
	"apihelp-pfautocomplete-param-limit": "Um limite para o número de resultados devolvidos",
	"apihelp-pfautocomplete-param-substr": "O subtexto sobre o qual realizar o preenchimento automático",
	"apihelp-pfautocomplete-param-property": "Uma propriedade do MediaWiki Semântico cujos valores serão completados automaticamente",
	"apihelp-pfautocomplete-param-category": "Uma categoria cujas páginas serão completadas automaticamente",
	"apihelp-pfautocomplete-param-concept": "Um \"conceito\" do MediaWiki Semântico cujas páginas serão completadas automaticamente",
	"apihelp-pfautocomplete-param-cargo_table": "Uma base de dados, definida pela extensão Cargo, cujos valores serão completados automaticamente",
	"apihelp-pfautocomplete-param-cargo_field": "O campo da tabela Cargo cujos valores serão completados automaticamente",
	"apihelp-pfautocomplete-param-namespace": "Um espaço nominal cujas páginas serão completadas automaticamente",
	"apihelp-pfautocomplete-param-external_url": "Um nome alternativo para um URL externo de onde obter valores",
	"apihelp-pfautocomplete-param-baseprop": "Uma propriedade anterior do MediaWiki Semântico no formulário, contra a qual verificar",
	"apihelp-pfautocomplete-param-base_cargo_table": "A tabela Cargo para um campo anterior no formulário, contra a qual verificar",
	"apihelp-pfautocomplete-param-base_cargo_field": "O campo Cargo para um campo anterior no formulário, contra o qual verificar",
	"apihelp-pfautocomplete-param-basevalue": "O valor a verificar para o campo ou propriedade anterior",
	"apihelp-pfautoedit-description": "Criar ou editar uma página usando um formulário definido pela extensão Formulários de Página.",
	"apihelp-pfautoedit-summary": "Criar ou editar uma página usando um formulário definido pela extensão Formulários de Página.",
	"apihelp-pfautoedit-param-form": "O formulário dos Formulários de página a utilizar",
	"apihelp-pfautoedit-param-target": "O nome da página a ser criada ou editada",
	"apihelp-pfautoedit-param-query": "O texto da consulta",
	"apihelp-pfautoedit-param-preload": "O nome de uma página a pré-carregar no formulário",
	"createproperty": "Criar uma propriedade",
	"pf-createproperty-with-name": "Criar a propriedade: $1",
	"pf_createproperty_allowedvalsinput": "Para permitir apenas certos valores, introduza a lista dos mesmos, separados por vírgulas (se um valor contém uma vírgula, substitua-a por \"\\,\"):",
	"pf_createproperty_propname": "Nome da propriedade:",
	"pf_createproperty_proptype": "Tipo:",
	"pf_createproperty_editsummary": "Criou uma propriedade do tipo $1",
	"templates": "Predefinições",
	"pf_templates_docu": "As seguintes predefinições existem nesta wiki.",
	"pf_templates_definescat": "define a categoria: $1",
	"createtemplate": "Criar uma predefinição",
	"pf-createtemplate-with-name": "Criar predefinição: $1",
	"pf_createtemplate_namelabel": "Nome da predefinição:",
	"pf_createtemplate_multipleinstance": "Esta predefinição pode ser incluída várias vezes na página.",
	"pf_createtemplate_connectingproperty": "Nome da propriedade que liga os parâmetros da predefinição ao resto da página:",
	"pf_createtemplate_categorylabel": "Categoria definida pela predefinição (opcional):",
	"pf_createtemplate_usecargo": "Usar a extensão Cargo para armazenar os dados desta predefinição",
	"pf_createtemplate_cargotablelabel": "Nome da tabela Cargo definida por predefinição:",
	"pf_createtemplate_templatefields": "Campos da predefinição",
	"pf_createtemplate_fieldsdesc": "Para fazer com que os campos desta predefinição deixem de exigir nomes, introduza simplesmente o índice de cada campo (ex: 1, 2, 3, etc.) como nome do campo, em vez de um nome real.",
	"pf_createtemplate_fieldname": "Nome do campo:",
	"pf_createtemplate_displaylabel": "Mostrar etiqueta:",
	"pf_createtemplate_semanticproperty": "Propriedade semântica:",
	"pf_createtemplate_fieldislist": "Este campo contém uma lista de valores",
	"pf_createtemplate_fieldishierarchy": "Este campo contém uma hierarquia",
	"pf_createtemplate_hierarchystructureplaceholder": "*Introduza\n**os valores\n***da\n***hierarquia\n**num\n***formato\n*como\n**este",
	"pf_createproperty_allowedvalsforhierarchy": "Valores permitidos para a hierarquia:",
	"pf_createtemplate_delimiter": "Delimitador:",
	"pf_createtemplate_aggregation": "Agregação",
	"pf_createtemplate_aggregationdesc": "Para listar, em qualquer página que usa esta predefinição, todos os artigos que têm uma certa propriedade a apontar para essa página, especifique a propriedade adequada abaixo:",
	"pf_createtemplate_aggregationlabel": "Título para a lista:",
	"pf_createtemplate_outputformat": "Formato de saída:",
	"pf_createtemplate_standardformat": "Tabela",
	"pf_createtemplate_infoboxformat": "Caixa informativa lateral",
	"pf_createtemplate_plainformat": "Texto simples",
	"pf_createtemplate_sectionsformat": "Secções",
	"pf_createtemplate_addfield": "Adicionar campo",
	"pf_createtemplate_deletefield": "Apagar",
	"multipageedit": "Editar várias páginas",
	"pf_multipageedit_docu": "Selecione uma das seguintes predefinições, para editar todas as páginas que a contêm. Também podem ser criadas páginas novas usando a predefinição selecionada.",
	"pf_multipageedit_with-name": "Editar várias páginas para a predefinição: $1",
	"forms": "Formulários",
	"pf-calendar-createevent": "Criar evento",
	"pf-calendar-deleteevent": "Eliminar evento",
	"pf-calendar-updateevent": "Atualizar evento",
	"pf_forms_docu": "Os seguintes formulários existem na wiki.",
	"pf_forminputs_mandatory": "É obrigatório introduzir um valor nesta entrada",
	"pf_forminputs_restricted": "Esta entrada só pode ser editada por administradores",
	"pf_forminputs_class": "O atributo HTML \"class\" para esta entrada",
	"pf_forminputs_default": "O valor por omissão desta entrada",
	"pf_forminputs_preload": "Uma página da wiki, cujo conteúdo será o valor por omissão desta entrada",
	"pf_forminputs_property": "Uma propriedade semântica, a que este campo corresponde",
	"pf_forminputs_size": "O tamanho deste campo de texto, em caracteres",
	"pf_forminputs_maxlength": "O comprimento máximo permitido para o texto deste campo",
	"pf_forminputs_placeholder": "Texto de ajuda que aparece na caixa de entrada até que o utilizador clique a caixa",
	"pf_forminputs_uploadable": "Colocar uma hiperligação \"{{int:upload}}\" ao lado desta entrada",
	"pf_forminputs_change_file": "Alterar ficheiro",
	"pf_forminputs_defaultfilename": "O nome de ficheiro por omissão, dos ficheiros enviados",
	"pf_forminputs_rows": "O número de linhas desta entrada",
	"pf_forminputs_cols": "O número de colunas desta entrada",
	"pf_forminputs_autogrow": "Definir que esta entrada deve aumentar de tamanho se o texto exceder os seus limites",
	"pf_forminputs_valuesfromproperty": "Uma propriedade, cujos valores na wiki devem formar o conjunto de valores desta entrada",
	"pf_forminputs_valuesfromcategory": "Uma categoria, cujas páginas devem formar o conjunto de valores desta entrada",
	"pf_forminputs_valuesfromnamespace": "Um espaço nominal, cujas páginas devem formar o conjunto de valores desta entrada",
	"pf_forminputs_valuesfromconcept": "Uma página de \"conceito\" do MediaWiki Semântico, cujas páginas devem formar o conjunto de valores desta entrada",
	"pf_forminputs_valuesfromurl": "Um URL, que contém dados estruturados que devem formar o conjunto de valores desta entrada",
	"pf_forminputs_values": "O conjunto de valores desta entrada, separados por vírgulas",
	"pf_forminputs_list": "Marcar que esta entrada detém uma lista de valores",
	"pf_forminputs_delimiter": "O delimitador entre os valores do campo, se esta entrada contém uma lista de valores",
	"pf_forminputs_existingvaluesonly": "Só permitir valores que já existam na lista",
	"pf_forminputs_showonselect": "Elementos da página que só serão apresentados se certos valores forem selecionados (exemplo: \"valor1=>div1;valor2=>div2\")",
	"pf_forminputs_listboxsize": "A altura desta caixa de listagem, em linhas",
	"pf_forminputs_includetimezone": "Incluir uma entrada para o fuso horário",
	"pf_forminputs_topcategory": "A categoria mãe de um conjunto de categorias",
	"pf_forminputs_structure": "Uma lista de valores criada manualmente, na forma de lista não ordenada de valores, em texto wiki",
	"pf_forminputs_hideroot": "Esconder a categoria mãe",
	"pf_forminputs_depth": "O número de níveis de categorias a apresentar inicialmente",
	"pf_forminputs_height": "A altura desta entrada, em píxeis",
	"pf_forminputs_width": "A largura desta entrada, em píxeis",
	"pf_forminputs_checkboxes_select_all": "Selecionar todos",
	"pf_forminputs_checkboxes_select_none": "Não selecionar nenhum",
	"pf_forminputs_maxvalues": "Número máximo de valores permitidos num campo que contém vários valores",
	"pf_forminputs_starwidth": "A largura (e a altura) de cada estrela",
	"pf_forminputs_numstars": "O número de estrelas a mostrar",
	"pf_forminputs_allowhalfstars": "Permitir meias estrelas, como na classificação 3,5",
	"createform": "Criar um formulário",
	"pf-createform-with-name": "Criar formulário: $1",
	"pf_createform_nameinput": "Nome do formulário",
	"pf_createform_nameinputdesc": "(normalmente dá-se ao formulário o mesmo nome da sua predefinição principal):",
	"pf_createform_template": "Predefinição:",
	"pf_createform_templatelabelinput": "Etiqueta da predefinição (opcional):",
	"pf_createform_allowmultiple": "Permitir várias instâncias (ou zero) desta predefinição na página criada",
	"pf_createform_field": "Campo:",
	"pf_createform_fieldprop": "Este campo define a propriedade $1, do tipo $2.",
	"pf_createform_fieldproplist": "Este campo define uma lista de elementos que têm a propriedade $1, do tipo $2.",
	"pf_createform_fieldpropunknowntype": "Este campo define uma propriedade $1, de tipo não especificado.",
	"pf_createform_inputtype": "Tipo de entrada:",
	"pf_createform_inputtypedefault": "(padrão)",
	"pf_createform_formlabel": "Etiqueta do formulário:",
	"pf_createform_hidden": "Oculto",
	"pf_createform_removetemplate": "Remover predefinição",
	"pf_createform_addtemplate": "Adicionar predefinição:",
	"pf_createform_atend": "Ao fim",
	"pf_createform_add": "Adicionar",
	"pf_createform_choosefield": "Escolha um campo a adicionar",
	"pf_createform_pagesection": "Secção de página:",
	"pf_createform_addsection": "Adicionar secção",
	"pf_createform_removesection": "Remover secção",
	"pf_createform_before": "Antes da predefinição:",
	"pf_createform_addelements": "Adicionar elementos",
	"pf_createform_hiddensection": "Esta entrada está oculta no formulário",
	"pf_createform_sectionlevel": "Nível de secção:",
	"pf_createform_sectionname": "Nome da secção",
	"pf_createform_additembeforesave": "Tem de adicionar pelo menos uma predefinição ou secção a este formulário antes de o poder gravar.",
	"pf_createform_otherparameters": "Outros parâmetros",
	"createcategory": "Criar uma categoria",
	"pf-createcategory-with-name": "Criar categoria: $1",
	"pf_createcategory_name": "Nome da categoria:",
	"pf_createcategory_defaultform": "Formulário padrão:",
	"pf_createcategory_makesubcategory": "Fazer desta categoria uma subcategoria de outra categoria (opcional):",
	"createclass": "Criar uma classe",
	"pf_createclass_docu": "Introduza todos os dados aqui para criar as propriedades, predefinição, formulário e categoria para uma única classe. Para mais opções, utilize antes as páginas $1.",
	"pf_createclass_allowedvalues": "Valores permitidos:",
	"pf_createclass_listofvalues": "Lista de valores?",
	"pf_createclass_nameinput": "Nome do formulário:",
	"pf_createclass_missingvalues": "Os campos obrigatórios não foram todos preenchidos.",
	"pf_createclass_success": "As páginas especificadas serão criadas.",
	"pf_createclass_create": "Criar",
	"pf_createclass_ishierarchy": "Hierarquia?",
	"pf-spreadsheet-addrow": "Adicionar linha",
	"pf-spreadsheet-addrowinstructions": "Pode adicionar uma linha nova pressionando 'Enter' na última linha.",
	"formstart": "Adicionar página com formulário",
	"pf_formstart_badform": "Erro: não foi encontrada nenhuma página de formulário em $1",
	"pf_formstart_badtitle": "Erro: \"$1\" é um título inválido para uma página.",
	"pf_formstart_docu": "Introduza o nome da página aqui, para ser editada com o formulário '$1'.\nSe a página já existir, será enviado para o formulário de edição dessa página.\nCaso contrário, será enviado para o formulário de criação da página.",
	"pf_formstart_noform_docu": "Introduza o nome da página aqui, e selecione um formulário a usar na sua edição.\nSe a página já existir, será enviado para o formulário de edição dessa página.\nCaso contrário, será enviado para o formulário de criação da página.",
	"pf_formstart_createoredit": "Criar ou editar",
	"formedit": "Editar com formulário",
	"pf-formedit-selectform": "Selecione um formulário para criar esta página:",
	"pf-noforms-error": "Erro: não foi definido nenhum formulário neste site.",
	"pf-formedit-mainforms": "Principais formulários:",
	"pf-formedit-otherforms": "Outros formulários:",
	"pf-formedit-donotuseform": "Criar página sem um formulário.",
	"pf_formedit_createtitle": "Criar $1: $2",
	"pf_formedit_createtitlenotarget": "Criar $1",
	"pf_formedit_badurl": "Esta é a página para editar com um formulário. No URL deve especificar um nome de formulário e uma página de destino; deve ter a forma \"Special:FormEdit?form=<nome do formulário>&target=<página de destino>\", ou \"Special:FormEdit/<nome do formulário>/<página de destino>\".",
	"pf_formedit_altforms": "Pode, em alternativa, adicionar esta página com um dos seguintes formulários:",
	"pf_formedit_altformsonly": "Por favor, selecione um dos seguintes formulários para adicionar esta página:",
	"pf_formcreate": "Criar com formulário",
	"pf_viewform": "Ver formulário",
	"pf_editsource": "Editar a origem",
	"pf_formedit_edittitle": "Editar $1: $2",
	"pf_formedit_morethanoneform": "Atenção: Foi definido mais do que um formulário padrão para esta página.",
	"pf_formedit_formwarning": "Aviso: Esta página [[$1|já existe]], mas não utiliza este formulário.",
	"pf_formedit_remove": "Remover esta instância",
	"pf_formedit_addanotherabove": "Adicionar outra instância acima desta",
	"pf_formedit_addanother": "Adicionar outro",
	"pf_formedit_none": "Nenhum",
	"pf_formedit_emptytitle": "Erro: Os dados inseridos resultam num título de página em branco.",
	"pf_formedit_hookerror": "Erro: Uma extensão do MediaWiki impediu a modificação da página de destino.",
	"pf_formedit_saveandcontinueediting": "Gravar e continuar",
	"pf_formedit_saveandcontinue_summary": "Gravação com o botão \"$1\" no formulário",
	"pf_formedit_tooltip_saveandcontinueediting": "Gravar os dados e continuar a editar",
	"pf-autoedit-invalidnamespace": "Erro: #autoedit não pode ser chamado em páginas do espaço nominal \"$1\" nesta wiki.",
	"pf_autoedit_anoneditwarning": "Aviso: Não está autenticado. O seu endereço IP será gravado no histórico de edições da página.",
	"pf_autoedit_success": "A página [[$1]] foi modificada usando o formulário $2.",
	"pf_autoedit_fail": "Falhou a modificação de [[$1]].",
	"pf_autoedit_notargetspecified": "Não foi especificada uma página de destino.",
	"pf_autoedit_invalidtargetspecified": "A página de destino especificada '''$1''' não é válida.",
	"pf_autoedit_invalidform": "'''$1''' não é um formulário válido.",
	"pf_autoedit_redirectlimitexeeded": "Foi excedido o limite máximo de redirecionamentos para o formulário $1.",
	"pf_autoedit_invalidredirecttarget": "$1 é um destino de redirecionamento inválido para o formulário $2.",
	"pf_autoedit_invalidpreloadspecified": "A página de pré-carregamento especificada $1 é inválida.",
	"pf_autoedit_redlinkexists": "$1 já existe.",
	"pf_autoedit_noformfound": "Não foi especificado um formulário.",
	"pf_autoedit_toomanyformsfound": "Há mais do que um formulário disponível para a página.",
	"pf_autoedit_readonly": "Não são permitidas alterações da base de dados. Motivo: $1",
	"pf_autoedit_nosemanticform": "Não foi possível obter o formulário $2 para a página $1. Para mais detalhes, consulte [[{{#special:FormEdit}}/$2/$1]].",
	"pf_autoedit_summary": "Edição automática a partir da página $1.",
	"pf-autoedit-wait": "Aguarde...",
	"runquery": "Executar consulta",
	"pf_runquery_badurl": "Tem de especificar um nome de formulário na URL;\na URL deve ser parecida com 'Special:RunQuery/<form name>'.",
	"pf_runquery_title": "Executar consulta: $1",
	"pf_runquery_additionalquery": "Consulta adicional",
	"pf_formerrors_header": "Houve erros nas entradas do seu formulário; veja abaixo",
	"pf_too_few_instances_error": "Deve haver mais de {{PLURAL:$1|uma instância|$1 instâncias}} desta predefinição.",
	"pf_too_many_instances_error": "Não deve haver mais de {{PLURAL:$1|uma instância|$1 instâncias}} desta predefinição.",
	"pf_blank_error": "não pode estar em branco",
	"pf_not_unique_error": "tem de ser único",
	"pf_bad_url_error": "tem de ter o formato de URL correto, começando com \"http\"",
	"pf_bad_email_error": "tem de ter um endereço de correio eletrónico com formato válido",
	"pf_bad_number_error": "tem de ser um número válido",
	"pf_bad_integer_error": "deve ser um inteiro",
	"pf_bad_date_error": "tem de ser uma data válida",
	"pf_modified_input_error": "Esta alteração devia ser aprovada ou rejeitada",
	"pf_pipe_error": "\"|\" não é permitido, exceto entre {{...}}, [[...]] ou elementos especiais",
	"uploadwindow": "Janela de carregamento",
	"pf-simpleupload": "Carregar",
	"pf_deletionlog": "Registo de eliminações",
	"pf-preview-header": "Antevisão de formulário",
	"pf-preview-note": "Este é o aspeto do formulário quando estiver em uso:",
	"pf-pageschemas-pagenameformula": "Fórmula do nome da página:",
	"pf-pageschemas-createtitle": "Título do formulário para páginas novas:",
	"pf-pageschemas-edittitle": "Título do formulário para páginas existentes:",
	"pf-pageschemas-forminput": "Entrada de formulário",
	"pf-pageschemas-inputdescription": "Descrição do campo:",
	"pf-pageschemas-inputtype": "Tipo de entrada (deixe em branco para definir como padrão):",
	"pf-pageschemas-otherparams": "Introduza os nomes dos parâmetros e os seus valores na forma de pares nome=valor, separados por vírgulas (se um valor contiver uma vírgula, substitua-o por \"\\,\"). Por exemplo: $1",
	"pf_property_isproperty": "Esta é uma propriedade do tipo $1.",
	"pf_property_linkstoform": "Liga às páginas que usam o formulário $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|O valor permitido para esta propriedade é|Os valores permitidos para esta propriedade são}}:",
	"pf_template_docu": "Esta é a predefinição '$1'.\nEla deverá ser chamada no seguinte formato:",
	"pf_template_docufooter": "Edite a página para ver o texto da predefinição",
	"pf_form_docu": "Este é o formulário \"$1\".\nPara criar uma página com este formulário, introduza o nome da página abaixo;\nse já existir uma página com o mesmo nome, será reencaminhado para um formulário para editar essa página.",
	"pf_form_freetextlabel": "Texto livre",
	"pf_category_hasdefaultform": "Esta categoria usa o formulário $1.",
	"pf_category_desc": "Esta é a categoria $1.",
	"pf_blank_namespace": "Principal",
	"right-viewedittab": "Ver o separador \"{{int:edit}}\" nas páginas editáveis por formulário",
	"right-editrestrictedfields": "Editar os campos restritos dos formulários",
	"right-createclass": "Criar novas \"classes\" de páginas",
	"right-multipageedit": "Editar várias páginas usando uma folha de cálculo",
	"action-createclass": "criar novas \"classes\" de páginas",
	"action-editrestrictedfields": "editar os campos restritos dos formulários",
	"action-viewedittab": "ver o separador \"{{int:edit}}\" nas páginas editáveis por formulário",
	"action-multipageedit": "editar várias páginas usando uma folha de cálculo",
	"tooltip-ca-formedit": "Editar esta página com um formulário",
	"pf-autocomplete-no-matches": "Sem correspondências",
	"pf-autocomplete-searching": "A pesquisar...",
	"pf-autocomplete-input-too-short": "Insira $1 ou mais caracteres",
	"pf-autocomplete-selection-too-big": "Este campo não pode conter mais do que {{PLURAL:$1|$1 valor|$1 valores}}.",
	"pf-maps-enteraddress": "Introduza aqui o endereço",
	"pf-maps-lookupcoordinates": "Calcular coordenadas utilizando o endereço",
	"pf-adminlinks-datastructure": "Estrutura de dados",
	"pf-datepicker-close": "Fechar",
	"pf-datepicker-prev": "Anterior",
	"pf-datepicker-next": "Seguinte",
	"pf-datepicker-today": "Hoje",
	"pf-datepicker-dateformat": "O texto de formatação da data. Consulte a [$1 documentação ''online''] para mais informações.",
	"pf-datepicker-weekstart": "O primeiro dia da semana (0 - domingo, 1 - segunda-feira, ...).",
	"pf-datepicker-firstdate": "A primeira data que pode ser escolhida (no formato aaaa/mm/dd).",
	"pf-datepicker-lastdate": "A última data que pode ser escolhida (no formato aaaa/mm/dd).",
	"pf-datepicker-disabledaysofweek": "Uma lista de dias que não podem ser selecionados (por exemplo, para o fim de semana: 6, 0)",
	"pf-datepicker-highlightdaysofweek": "Uma lista de dias que devem aparecer em destaque (por exemplo, para o fim de semana: 6, 0)",
	"pf-datepicker-disabledates": "Uma lista separada por vírgulas das datas ou períodos de datas desativados (datas no formato aaaa/mm/dd, períodos no formato aaaa/mm/dd-aaaa/mm/dd).",
	"pf-datepicker-highlightdates": "Uma lista separada por vírgulas das datas ou períodos de datas que devem aparecer em destaque (datas no formato aaaa/mm/dd, períodos no formato aaaa/mm/dd-aaaa/mm/dd).",
	"pf-regexp-wrongformat": "Formato incorreto.",
	"pf-regexp-regexp": "A expressão regular à qual a entrada tem de corresponder para ser válida. A expressão tem de ser fornecida, incluindo as barras! O valor por omissão é \"/.*/\", que significa qualquer valor.",
	"pf-regexp-basetype": "O verdadeiro tipo de entrada a ser utilizado. O valor por omissão é \"text\".",
	"pf-regexp-baseprefix": "Prefixo para os parâmetros do tipo base.",
	"pf-regexp-orchar": "O carácter que representa OU, para ser usado na expressão regular em vez de |. O valor por omissão é \"!\"",
	"pf-regexp-inverse": "Se definido, a entrada NÃO pode corresponder à expressão regular para ser válida, isto é, a expressão regular é invertida.",
	"pf-regexp-message": "A mensagem de erro a apresentar se a correspondência falhar. O valor por omissão é \"Wrong format!\", ou o valor correspondente na ''locale'' (localidade) atual",
	"pf-missingconcept": "Não foi encontrado o conceito: $1",
	"pf-missingnamespace": "Não foi encontrado o espaço nominal: $1",
	"pf-nocompletionurls": "Não foi especificado nenhum URL externo para a função de preenchimento automático nesta wiki.",
	"pf-resultstoshow": "Resultados a mostrar",
	"pf-invalidexturl": "Valor de URL externo inválido.",
	"pf-blankexturl": "Valor de URL externo em branco.",
	"pf-externalpageempty": "A página externa não tem conteúdo.",
	"pf-externalpagebadjson": "Não foi possível analisar o JSON da página externa."
}

extensions/PageForms/i18n/pt.json (diff)
@@ -266,10 +266,10 @@
 	"action-viewedittab": "ver o separador \"{{int:edit}}\" nas páginas editáveis por formulário",
 	"action-multipageedit": "editar várias páginas usando uma folha de cálculo",
 	"tooltip-ca-formedit": "Editar esta página com um formulário",
-	"pf-select2-no-matches": "Sem correspondências",
-	"pf-select2-searching": "A pesquisar...",
-	"pf-select2-input-too-short": "Insira $1 ou mais caracteres",
-	"pf-select2-selection-too-big": "Este campo não pode conter mais do que {{PLURAL:$1|$1 valor|$1 valores}}.",
+	"pf-autocomplete-no-matches": "Sem correspondências",
+	"pf-autocomplete-searching": "A pesquisar...",
+	"pf-autocomplete-input-too-short": "Insira $1 ou mais caracteres",
+	"pf-autocomplete-selection-too-big": "Este campo não pode conter mais do que {{PLURAL:$1|$1 valor|$1 valores}}.",
 	"pf-maps-enteraddress": "Introduza aqui o endereço",
 	"pf-maps-lookupcoordinates": "Calcular coordenadas utilizando o endereço",
 	"pf-adminlinks-datastructure": "Estrutura de dados",
