extensions/PageForms/i18n/ro.json (before)
{
	"@metadata": {
		"authors": [
			"Firilacroco",
			"Fitoschido",
			"KlaudiuMihaila",
			"Mihai",
			"Minisarm",
			"Stelistcristi"
		]
	},
	"pageforms-desc": "Formulare pentru adăugarea sau modificarea datelor semantice",
	"specialpages-group-pf_group": "Formulare semantice",
	"createproperty": "Creează o proprietate",
	"pf-createproperty-with-name": "Creează proprietatea: $1",
	"pf_createproperty_propname": "Numele proprietății:",
	"pf_createproperty_proptype": "Tip:",
	"templates": "Formate",
	"pf_templates_docu": "Următoarele formate există în wiki.",
	"pf_templates_definescat": "definește o categorie: $1",
	"createtemplate": "Creare format",
	"pf-createtemplate-with-name": "Creează formatul: $1",
	"pf_createtemplate_namelabel": "Numele formatului:",
	"pf_createtemplate_multipleinstance": "Acest format poate fi inclus de mai multe ori pe pagină.",
	"pf_createtemplate_categorylabel": "Categorie definită de către format (opțional):",
	"pf_createtemplate_templatefields": "Câmpurile formatului",
	"pf_createtemplate_fieldname": "Numele câmpului:",
	"pf_createtemplate_displaylabel": "Etichetă de afișat:",
	"pf_createtemplate_semanticproperty": "Proprietate semantică:",
	"pf_createtemplate_fieldislist": "Acest câmp poate conține o listă de valori, separate prin virgulă",
	"pf_createtemplate_aggregation": "Agregare",
	"pf_createtemplate_aggregationlabel": "Titlu pentru listă:",
	"pf_createtemplate_outputformat": "Format ieșire:",
	"pf_createtemplate_standardformat": "Tabel",
	"pf_createtemplate_infoboxformat": "Infobox lateral",
	"pf_createtemplate_plainformat": "Text simplu",
	"pf_createtemplate_sectionsformat": "Secțiuni",
	"pf_createtemplate_addfield": "Adaugă un câmp",
	"pf_createtemplate_deletefield": "Șterge",
	"forms": "Formular",
	"pf_forminputs_mandatory": "Obligatoriu",
	"pf_forminputs_restricted": "Doar administratorii pot modifica această intrare",
	"createform": "Creare formular",
	"pf_createform_nameinput": "Numele formularului",
	"pf_createform_template": "Format:",
	"pf_createform_field": "Câmp:",
	"pf_createform_fieldprop": "Acest câmp definește proprietatea $1, de tipul $2.",
	"pf_createform_inputtype": "Tip intrare:",
	"pf_createform_inputtypedefault": "(implicit)",
	"pf_createform_formlabel": "Eticheta formularului",
	"pf_createform_hidden": "Ascunse",
	"pf_createform_removetemplate": "Ştergeți formatul",
	"pf_createform_addtemplate": "Introduceți format:",
	"pf_createform_atend": "La sfârșit",
	"pf_createform_add": "Adaugă",
	"pf_createform_choosefield": "Alegeți un câmp de introdus",
	"pf_createform_before": "Înainte de format:",
	"createcategory": "Creează o categorie",
	"pf_createcategory_name": "Numele categoriei:",
	"pf_createcategory_defaultform": "Formular inițial:",
	"createclass": "Creează o clasă",
	"pf_createclass_allowedvalues": "Valori permise:",
	"pf_createclass_listofvalues": "Listă de valori?",
	"pf_createclass_nameinput": "Numele formularului:",
	"pf_createclass_missingvalues": "Nu toate câmpurile necesare au fost completate.",
	"pf_createclass_create": "Creare",
	"formstart": "Adaugă o pagină cu un formular",
	"pf_formstart_badform": "Eroare: niciun formular nu a fost găsit pe pagina „$1”.",
	"pf_formstart_createoredit": "Creați sau modificați",
	"formedit": "Modificare cu formular",
	"pf_formedit_createtitle": "Creare $1: $2",
	"pf_formcreate": "Creare cu formular",
	"pf_viewform": "Vedeți formular",
	"pf_editsource": "Modificare sursă",
	"pf_formedit_edittitle": "Modificare $1: $2",
	"pf_formedit_remove": "Elimină această instanță",
	"pf_formedit_addanother": "Adăugați altul",
	"pf_formedit_none": "Nimic",
	"pf_formedit_saveandcontinueediting": "Salvează și continuă",
	"pf-autoedit-wait": "Așteptați...",
	"runquery": "Executare interogare",
	"pf_blank_error": "nu poate fi gol",
	"pf_bad_number_error": "trebuie să fie un număr corect",
	"pf_bad_integer_error": "trebuie să fie un număr întreg",
	"pf_bad_date_error": "trebuie să fie o dată corectă",
	"uploadwindow": "Fereastra de încărcare",
	"pf_deletionlog": "Jurnalul ștergerilor",
	"pf_property_isproperty": "Aceasta este o proprietate de tipul $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|Valoarea admisă pentru această proprietate este|Valorile admise pentru această proprietate sunt}}:",
	"pf_form_freetextlabel": "Text liber",
	"pf_category_desc": "Aceasta este categoria $1.",
	"pf_blank_namespace": "Principal",
	"right-viewedittab": "Vizualizează fila „{{int:edit}}” pentru paginile ce pot fi modificate printr-un formular",
	"right-editrestrictedfields": "Modifică câmpuri restricționate ale formularelor",
	"action-editrestrictedfields": "modificați câmpuri restricționate ale formuarelor",
	"action-viewedittab": "vizualizați fila „{{int:edit}}” pentru paginile ce pot fi modificate printr-un formular",
	"pf-datepicker-today": "Astăzi"
}

extensions/PageForms/i18n/ro.json (after)
{
	"@metadata": {
		"authors": [
			"Andreyyshore",
			"Firilacroco",
			"Fitoschido",
			"KlaudiuMihaila",
			"Mihai",
			"Minisarm",
			"NGC 54",
			"Stelistcristi"
		]
	},
	"pageforms-desc": "Formulare pentru adăugarea sau modificarea datelor semantice",
	"specialpages-group-pf_group": "Formulare semantice",
	"createproperty": "Creează o proprietate",
	"pf-createproperty-with-name": "Creează proprietatea: $1",
	"pf_createproperty_propname": "Numele proprietății:",
	"pf_createproperty_proptype": "Tip:",
	"templates": "Formate",
	"pf_templates_docu": "Următoarele formate există în wiki.",
	"pf_templates_definescat": "definește o categorie: $1",
	"createtemplate": "Creare format",
	"pf-createtemplate-with-name": "Creează formatul: $1",
	"pf_createtemplate_namelabel": "Numele formatului:",
	"pf_createtemplate_multipleinstance": "Acest format poate fi inclus de mai multe ori pe pagină.",
	"pf_createtemplate_categorylabel": "Categorie definită de către format (opțional):",
	"pf_createtemplate_templatefields": "Câmpurile formatului",
	"pf_createtemplate_fieldname": "Numele câmpului:",
	"pf_createtemplate_displaylabel": "Etichetă de afișat:",
	"pf_createtemplate_semanticproperty": "Proprietate semantică:",
	"pf_createtemplate_fieldislist": "Acest câmp poate conține o listă de valori, separate prin virgulă",
	"pf_createtemplate_aggregation": "Agregare",
	"pf_createtemplate_aggregationlabel": "Titlu pentru listă:",
	"pf_createtemplate_outputformat": "Format ieșire:",
	"pf_createtemplate_standardformat": "Tabel",
	"pf_createtemplate_infoboxformat": "Infobox lateral",
	"pf_createtemplate_plainformat": "Text simplu",
	"pf_createtemplate_sectionsformat": "Secțiuni",
	"pf_createtemplate_addfield": "Adaugă un câmp",
	"pf_createtemplate_deletefield": "Șterge acest câmp",
	"forms": "Formular",
	"pf_forminputs_mandatory": "Obligatoriu",
	"pf_forminputs_restricted": "Doar administratorii pot modifica această intrare",
	"createform": "Creare formular",
	"pf_createform_nameinput": "Numele formularului",
	"pf_createform_template": "Format:",
	"pf_createform_field": "Câmp:",
	"pf_createform_fieldprop": "Acest câmp definește proprietatea $1, de tipul $2.",
	"pf_createform_inputtype": "Tip intrare:",
	"pf_createform_inputtypedefault": "(implicit)",
	"pf_createform_formlabel": "Eticheta formularului",
	"pf_createform_hidden": "Ascunse",
	"pf_createform_removetemplate": "Ștergeți formatul",
	"pf_createform_addtemplate": "Introduceți format:",
	"pf_createform_atend": "La sfârșit",
	"pf_createform_add": "Adaugă",
	"pf_createform_choosefield": "Alegeți un câmp de introdus",
	"pf_createform_before": "Înainte de format:",
	"createcategory": "Creează o categorie",
	"pf_createcategory_name": "Numele categoriei:",
	"pf_createcategory_defaultform": "Formular inițial:",
	"createclass": "Creează o clasă",
	"pf_createclass_allowedvalues": "Valori permise:",
	"pf_createclass_listofvalues": "Listă de valori?",
	"pf_createclass_nameinput": "Numele formularului:",
	"pf_createclass_missingvalues": "Nu toate câmpurile necesare au fost completate.",
	"pf_createclass_create": "Creare",
	"formstart": "Adaugă o pagină cu un formular",
	"pf_formstart_badform": "Eroare: niciun formular nu a fost găsit pe pagina „$1”.",
	"pf_formstart_createoredit": "Creați sau modificați",
	"formedit": "Modificare cu formular",
	"pf_formedit_createtitle": "Creare $1: $2",
	"pf_formcreate": "Creare cu formular",
	"pf_viewform": "Vedeți formular",
	"pf_editsource": "Modificare sursă",
	"pf_formedit_edittitle": "Modificare $1: $2",
	"pf_formedit_remove": "Elimină această instanță",
	"pf_formedit_addanother": "Adăugați altul",
	"pf_formedit_none": "Nimic",
	"pf_formedit_saveandcontinueediting": "Salvează și continuă",
	"pf-autoedit-wait": "Așteptați...",
	"runquery": "Executare interogare",
	"pf_blank_error": "nu poate fi gol",
	"pf_bad_number_error": "trebuie să fie un număr corect",
	"pf_bad_integer_error": "trebuie să fie un număr întreg",
	"pf_bad_date_error": "trebuie să fie o dată corectă",
	"uploadwindow": "Fereastra de încărcare",
	"pf_deletionlog": "Jurnalul ștergerilor",
	"pf_property_isproperty": "Aceasta este o proprietate de tipul $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|Valoarea admisă pentru această proprietate este|Valorile admise pentru această proprietate sunt}}:",
	"pf_form_freetextlabel": "Text liber",
	"pf_category_desc": "Aceasta este categoria $1.",
	"pf_blank_namespace": "Principal",
	"right-viewedittab": "Vizualizează fila „{{int:edit}}” pentru paginile ce pot fi modificate printr-un formular",
	"right-editrestrictedfields": "Modifică câmpuri restricționate ale formularelor",
	"action-editrestrictedfields": "modificați câmpuri restricționate ale formuarelor",
	"action-viewedittab": "vizualizați fila „{{int:edit}}” pentru paginile ce pot fi modificate printr-un formular",
	"pf-datepicker-today": "Astăzi"
}

extensions/PageForms/i18n/ro.json (diff)
@@ -1,11 +1,13 @@
 {
 	"@metadata": {
 		"authors": [
+			"Andreyyshore",
 			"Firilacroco",
 			"Fitoschido",
 			"KlaudiuMihaila",
 			"Mihai",
 			"Minisarm",
+			"NGC 54",
 			"Stelistcristi"
 		]
 	},
@@ -36,7 +38,7 @@
 	"pf_createtemplate_plainformat": "Text simplu",
 	"pf_createtemplate_sectionsformat": "Secțiuni",
 	"pf_createtemplate_addfield": "Adaugă un câmp",
-	"pf_createtemplate_deletefield": "Șterge",
+	"pf_createtemplate_deletefield": "Șterge acest câmp",
 	"forms": "Formular",
 	"pf_forminputs_mandatory": "Obligatoriu",
 	"pf_forminputs_restricted": "Doar administratorii pot modifica această intrare",
@@ -49,7 +51,7 @@
 	"pf_createform_inputtypedefault": "(implicit)",
 	"pf_createform_formlabel": "Eticheta formularului",
 	"pf_createform_hidden": "Ascunse",
-	"pf_createform_removetemplate": "Ştergeți formatul",
+	"pf_createform_removetemplate": "Ștergeți formatul",
 	"pf_createform_addtemplate": "Introduceți format:",
 	"pf_createform_atend": "La sfârșit",
 	"pf_createform_add": "Adaugă",
