extensions/PageForms/i18n/roa-tara.json (before)
{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"pf_createproperty_proptype": "Tipe:",
	"templates": "Template",
	"pf_createtemplate_namelabel": "Nome d'u template:",
	"pf_createtemplate_connectingproperty": "Nome d'a probbietà pe collegarse a le cambe de stu template a 'u reste d'a pàgene:",
	"pf_createtemplate_fieldname": "Nome d'u cambe:",
	"pf_createtemplate_displaylabel": "Etichette de visualizzazzione:",
	"pf_createtemplate_semanticproperty": "Probbietà semandeche:",
	"pf_createtemplate_fieldislist": "'U cambe tène 'n'elenghe de valore",
	"pf_createtemplate_aggregation": "Aggregazione:",
	"pf_createtemplate_aggregationlabel": "Titole pe l'elenghe:",
	"pf_createtemplate_standardformat": "Tabbelle",
	"pf_createtemplate_plainformat": "Teste semblice",
	"pf_createtemplate_sectionsformat": "Seziune",
	"pf_createtemplate_addfield": "Aggiunge 'u cambe",
	"pf_createtemplate_deletefield": "Scangìlle",
	"multipageedit": "Cange cchiù pàggene",
	"forms": "Module",
	"pf-calendar-createevent": "Ccreje l'avvenimende",
	"pf-calendar-deleteevent": "Scangille l'avvenimende",
	"createform": "Ccreje 'nu module",
	"pf-createform-with-name": "Ccreje 'u module: $1",
	"pf_createform_nameinput": "Nome d'u module",
	"pf_createform_template": "Template:",
	"pf_createform_field": "Cambe:",
	"pf_createform_inputtype": "Tipe de input:",
	"pf_createform_inputtypedefault": "(de base)",
	"pf_createform_hidden": "Scunnute",
	"pf_createform_removetemplate": "Live 'u template",
	"pf_createform_addtemplate": "Aggiunge 'u template:",
	"pf_createform_atend": "A fine",
	"pf_createform_add": "Aggiunge",
	"pf_createform_choosefield": "Scacchie 'nu cambe da aggiungere",
	"pf_createform_before": "Apprime d'u template:",
	"createcategory": "Ccreje 'na categorije",
	"pf-createcategory-with-name": "Ccreje 'a categorije: $1",
	"pf_createcategory_name": "Nome d'a categorije:",
	"pf_createclass_listofvalues": "Elenghe de valore?",
	"pf_createclass_nameinput": "Nome d'u module:",
	"pf_createclass_create": "Ccreje",
	"formstart": "Inizie d'u module",
	"pf_formstart_createoredit": "Ccreje o cange",
	"formedit": "Cange cu 'u module",
	"pf-formedit-mainforms": "Module prengepàle:",
	"pf-formedit-otherforms": "Otre module:",
	"pf_formedit_createtitle": "Ccreje $1: $2",
	"pf_formedit_createtitlenotarget": "Ccreje $1",
	"pf_formcreate": "Ccreje cu 'u module",
	"pf_viewform": "Vide 'u module",
	"pf_editsource": "Cange 'a sorgende",
	"pf_formedit_edittitle": "Cange $1: $2",
	"pf_formedit_remove": "Live ste istanze",
	"pf_formedit_addanother": "Aggiunge 'n'otre",
	"pf_formedit_none": "Ninde",
	"pf_formedit_saveandcontinueediting": "Reggìstre e condinue",
	"pf-autoedit-wait": "Aspitte...",
	"pf_bad_integer_error": "adda essere 'nu indere",
	"pf_blank_namespace": "Prengepàle",
	"pf-datepicker-close": "Chiude",
	"pf-datepicker-prev": "Precedende",
	"pf-datepicker-next": "Prossime",
	"pf-datepicker-today": "Osce",
	"pf-regexp-wrongformat": "Formate sbagliate",
	"pf-regexp-baseprefix": "Prefisse pe le parametre d'u tipe de base."
}

extensions/PageForms/i18n/roa-tara.json (after)
{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"pf_createproperty_proptype": "Tipe:",
	"templates": "Template",
	"pf_createtemplate_namelabel": "Nome d'u template:",
	"pf_createtemplate_connectingproperty": "Nome d'a probbietà pe collegarse a le cambe de stu template a 'u reste d'a pàgene:",
	"pf_createtemplate_fieldname": "Nome d'u cambe:",
	"pf_createtemplate_displaylabel": "Etichette de visualizzazzione:",
	"pf_createtemplate_semanticproperty": "Probbietà semandeche:",
	"pf_createtemplate_fieldislist": "'U cambe tène 'n'elenghe de valore",
	"pf_createtemplate_aggregation": "Aggregazione:",
	"pf_createtemplate_aggregationlabel": "Titole pe l'elenghe:",
	"pf_createtemplate_standardformat": "Tabbelle",
	"pf_createtemplate_plainformat": "Teste semblice",
	"pf_createtemplate_sectionsformat": "Seziune",
	"pf_createtemplate_addfield": "Aggiunge 'u cambe",
	"pf_createtemplate_deletefield": "Scangìlle stu cambe",
	"multipageedit": "Cange cchiù pàggene",
	"forms": "Module",
	"pf-calendar-createevent": "Ccreje l'avvenimende",
	"pf-calendar-deleteevent": "Scangille l'avvenimende",
	"pf_forminputs_change_file": "Cange 'u file",
	"createform": "Ccreje 'nu module",
	"pf-createform-with-name": "Ccreje 'u module: $1",
	"pf_createform_nameinput": "Nome d'u module",
	"pf_createform_template": "Template:",
	"pf_createform_field": "Cambe:",
	"pf_createform_inputtype": "Tipe de input:",
	"pf_createform_inputtypedefault": "(de base)",
	"pf_createform_hidden": "(Scunnute)",
	"pf_createform_removetemplate": "Live 'u template",
	"pf_createform_addtemplate": "Aggiunge 'u template:",
	"pf_createform_atend": "A fine",
	"pf_createform_add": "Aggiunge",
	"pf_createform_choosefield": "Scacchie 'nu cambe da aggiungere",
	"pf_createform_before": "Apprime d'u template:",
	"createcategory": "Ccreje 'na categorije",
	"pf-createcategory-with-name": "Ccreje 'a categorije: $1",
	"pf_createcategory_name": "Nome d'a categorije:",
	"pf_createclass_listofvalues": "Elenghe de valore?",
	"pf_createclass_nameinput": "Nome d'u module:",
	"pf_createclass_create": "Ccreje",
	"formstart": "Inizie d'u module",
	"pf_formstart_createoredit": "Ccreje o cange",
	"formedit": "Cange cu 'u module",
	"pf-formedit-mainforms": "Module prengepàle:",
	"pf-formedit-otherforms": "Otre module:",
	"pf_formedit_createtitle": "Ccreje $1: $2",
	"pf_formedit_createtitlenotarget": "Ccreje $1",
	"pf_formcreate": "Ccreje cu 'u module",
	"pf_viewform": "Vide 'u module",
	"pf_editsource": "Cange 'a sorgende",
	"pf_formedit_edittitle": "Cange $1: $2",
	"pf_formedit_remove": "Live ste istanze",
	"pf_formedit_addanother": "Aggiunge 'n'otre",
	"pf_formedit_none": "Ninde",
	"pf_formedit_saveandcontinueediting": "Reggìstre e condinue",
	"pf-autoedit-wait": "Aspitte...",
	"pf_bad_integer_error": "adda essere 'nu indere",
	"pf_blank_namespace": "Prengepàle",
	"pf-datepicker-close": "Chiude",
	"pf-datepicker-prev": "Precedende",
	"pf-datepicker-next": "Prossime",
	"pf-datepicker-today": "Osce",
	"pf-regexp-wrongformat": "Formate sbagliate",
	"pf-regexp-baseprefix": "Prefisse pe le parametre d'u tipe de base."
}

extensions/PageForms/i18n/roa-tara.json (diff)
@@ -18,11 +18,12 @@
 	"pf_createtemplate_plainformat": "Teste semblice",
 	"pf_createtemplate_sectionsformat": "Seziune",
 	"pf_createtemplate_addfield": "Aggiunge 'u cambe",
-	"pf_createtemplate_deletefield": "Scangìlle",
+	"pf_createtemplate_deletefield": "Scangìlle stu cambe",
 	"multipageedit": "Cange cchiù pàggene",
 	"forms": "Module",
 	"pf-calendar-createevent": "Ccreje l'avvenimende",
 	"pf-calendar-deleteevent": "Scangille l'avvenimende",
+	"pf_forminputs_change_file": "Cange 'u file",
 	"createform": "Ccreje 'nu module",
 	"pf-createform-with-name": "Ccreje 'u module: $1",
 	"pf_createform_nameinput": "Nome d'u module",
@@ -30,7 +31,7 @@
 	"pf_createform_field": "Cambe:",
 	"pf_createform_inputtype": "Tipe de input:",
 	"pf_createform_inputtypedefault": "(de base)",
-	"pf_createform_hidden": "Scunnute",
+	"pf_createform_hidden": "(Scunnute)",
 	"pf_createform_removetemplate": "Live 'u template",
 	"pf_createform_addtemplate": "Aggiunge 'u template:",
 	"pf_createform_atend": "A fine",
