extensions/PageForms/i18n/sr-ec.json (before)
{
	"@metadata": {
		"authors": [
			"Acamicamacaraca",
			"BadDog",
			"Milicevic01",
			"Obsuser",
			"Prevodim",
			"Rancher",
			"Sasa Stefanovic",
			"Zoranzoki21",
			"Жељко Тодоровић",
			"Михајло Анђелковић",
			"Сербијана"
		]
	},
	"specialpages-group-pf_group": "Обрасци странице",
	"createproperty": "Прављење својства",
	"pf_createproperty_allowedvalsinput": "Ако желите да овој особини буде дозвољено да има само одређене вредности, унесите списак дозвољених вредност, одвојених зарезима (ако вредност садржи зарез, пишите га као „\\,“):",
	"pf_createproperty_propname": "Име својства:",
	"pf_createproperty_proptype": "Врста:",
	"templates": "Шаблони",
	"pf_templates_docu": "Следећи шаблони постоје на викију.",
	"pf_templates_definescat": "дефинише категорију: $1",
	"createtemplate": "Прављење шаблона",
	"pf_createtemplate_namelabel": "Име шаблона:",
	"pf_createtemplate_categorylabel": "Категорија дефинисана шаблоном (опционално):",
	"pf_createtemplate_templatefields": "Поља шаблона",
	"pf_createtemplate_fieldname": "Име поља:",
	"pf_createtemplate_displaylabel": "Прикажи ознаку:",
	"pf_createtemplate_semanticproperty": "Семантичко својство:",
	"pf_createtemplate_fieldislist": "Ово поље може да садржи списак вредности, одвојених зарезима",
	"pf_createtemplate_hierarchystructureplaceholder": "*Унеси\n**вредности\n***за\n***хијерархију\n**у\n***формату\n*попут\n**овог",
	"pf_createtemplate_aggregation": "Агрегација",
	"pf_createtemplate_aggregationlabel": "Наслов списка:",
	"pf_createtemplate_outputformat": "Излазни формат:",
	"pf_createtemplate_standardformat": "Табела",
	"pf_createtemplate_addfield": "Додај поље",
	"pf_createtemplate_deletefield": "Избриши",
	"multipageedit": "Уређивање више страница",
	"pf_multipageedit_docu": "Изаберите један од следећих шаблона да бисте уређивали све странице које га садрже. Нове странице такође могу да се направе његовим коришћењем.",
	"pf_multipageedit_with-name": "Уређивање више страница за шаблон: $1",
	"forms": "Образци",
	"pf_forms_docu": "Следећи обрсци постоје на викију.",
	"createform": "Прављење образца",
	"pf_createform_nameinput": "Име обрасца",
	"pf_createform_template": "Шаблон:",
	"pf_createform_field": "Поље:",
	"pf_createform_fieldprop": "Ово поље дефинише особину $1, типа $2.",
	"pf_createform_inputtype": "Врста уноса:",
	"pf_createform_inputtypedefault": "(подразумевано)",
	"pf_createform_formlabel": "Из ознаке:",
	"pf_createform_hidden": "Сакривено",
	"pf_createform_removetemplate": "Уклони шаблон",
	"pf_createform_addtemplate": "Додај шаблон:",
	"pf_createform_atend": "На крају",
	"pf_createform_add": "Додај",
	"pf_createform_choosefield": "Одабери поље за додавање",
	"pf_createform_before": "Пре шаблона:",
	"createcategory": "Прављење категорије",
	"pf_createcategory_name": "Име категорије:",
	"pf_createcategory_defaultform": "Подразумевани образац:",
	"createclass": "Прављење класе",
	"pf_createclass_allowedvalues": "Дозвољене вредности:",
	"pf_createclass_listofvalues": "Списак вредности?",
	"pf_createclass_ishierarchy": "Хијерархија?",
	"formstart": "Почетак образца",
	"pf_formstart_createoredit": "Направи или уреди",
	"formedit": "Уреди обрасцем",
	"pf_formedit_createtitle": "Прављење $1: $2",
	"pf_formedit_createtitlenotarget": "Прављење $1",
	"pf_viewform": "Образац",
	"pf_editsource": "Уреди извор",
	"pf_formedit_edittitle": "Уређивање $1: $2",
	"pf_formedit_remove": "Уклони",
	"pf_formedit_none": "Нема",
	"pf_autoedit_anoneditwarning": "Упозорење: Нисте пријављени. Ако објавите страницу, Ваша IP адреса ће бити јавно видљива у њеној историји измена и другде.",
	"runquery": "Покретање упита",
	"pf_bad_number_error": "мора да буде важећи број",
	"pf_bad_integer_error": "мора бити цео број",
	"pf_bad_date_error": "мора да буде важећи датум",
	"pf_pipe_error": "Знак „|” није дозвољен, осим унутар {{...}}, [[...]] или посебних тагова",
	"uploadwindow": "Прозор за отпремање",
	"pf_deletionlog": "Дневник брисања",
	"pf_form_freetextlabel": "Слободан текст",
	"right-multipageedit": "уређивање више страница користећи унакрсну табелу",
	"action-editrestrictedfields": "уређујете ограничења из поља",
	"action-viewedittab": "прегледате картицу „{{int:edit}}” за странице које су уредиве путем обрасца",
	"action-multipageedit": "уређујете више страница користећи унакрсну табелу",
	"pf-select2-selection-too-big": "Ово поље не може да садржи више од {{PLURAL:$1|$1 вредности}}.",
	"pf-datepicker-dateformatlong": "d MM yy",
	"pf-datepicker-dateformatshort": "dd.mm.yy",
	"pf-datepicker-firstdayofweek": "1"
}

extensions/PageForms/i18n/sr-ec.json (after)
{
	"@metadata": {
		"authors": [
			"Acamicamacaraca",
			"BadDog",
			"Kizule",
			"Milicevic01",
			"Obsuser",
			"Prevodim",
			"Rancher",
			"Sasa Stefanovic",
			"Zoranzoki21",
			"Жељко Тодоровић",
			"Михајло Анђелковић",
			"Сербијана"
		]
	},
	"specialpages-group-pf_group": "Обрасци странице",
	"createproperty": "Прављење својства",
	"pf_createproperty_allowedvalsinput": "Ако желите да овој особини буде дозвољено да има само одређене вредности, унесите списак дозвољених вредност, одвојених зарезима (ако вредност садржи зарез, пишите га као „\\,“):",
	"pf_createproperty_propname": "Име својства:",
	"pf_createproperty_proptype": "Врста:",
	"templates": "Шаблони",
	"pf_templates_docu": "Следећи шаблони постоје на викију.",
	"pf_templates_definescat": "дефинише категорију: $1",
	"createtemplate": "Прављење шаблона",
	"pf_createtemplate_namelabel": "Име шаблона:",
	"pf_createtemplate_categorylabel": "Категорија дефинисана шаблоном (опционално):",
	"pf_createtemplate_templatefields": "Поља шаблона",
	"pf_createtemplate_fieldname": "Име поља:",
	"pf_createtemplate_displaylabel": "Прикажи ознаку:",
	"pf_createtemplate_semanticproperty": "Семантичко својство:",
	"pf_createtemplate_fieldislist": "Ово поље може да садржи списак вредности, одвојених зарезима",
	"pf_createtemplate_hierarchystructureplaceholder": "*Унеси\n**вредности\n***за\n***хијерархију\n**у\n***формату\n*попут\n**овог",
	"pf_createtemplate_aggregation": "Агрегација",
	"pf_createtemplate_aggregationlabel": "Наслов списка:",
	"pf_createtemplate_outputformat": "Излазни формат:",
	"pf_createtemplate_standardformat": "Табела",
	"pf_createtemplate_addfield": "Додај поље",
	"pf_createtemplate_deletefield": "Избриши ово поље",
	"multipageedit": "Уређивање више страница",
	"pf_multipageedit_docu": "Изаберите један од следећих шаблона да бисте уређивали све странице које га садрже. Нове странице такође могу да се направе његовим коришћењем.",
	"pf_multipageedit_with-name": "Уређивање више страница за шаблон: $1",
	"forms": "Образци",
	"pf_forms_docu": "Следећи обрсци постоје на викију.",
	"createform": "Прављење образца",
	"pf_createform_nameinput": "Име обрасца",
	"pf_createform_template": "Шаблон:",
	"pf_createform_field": "Поље:",
	"pf_createform_fieldprop": "Ово поље дефинише особину $1, типа $2.",
	"pf_createform_inputtype": "Врста уноса:",
	"pf_createform_inputtypedefault": "(подразумевано)",
	"pf_createform_formlabel": "Из ознаке:",
	"pf_createform_hidden": "(Сакривено)",
	"pf_createform_removetemplate": "Уклони шаблон",
	"pf_createform_addtemplate": "Додај шаблон:",
	"pf_createform_atend": "На крају",
	"pf_createform_add": "Додај",
	"pf_createform_choosefield": "Одабери поље за додавање",
	"pf_createform_before": "Пре шаблона:",
	"createcategory": "Прављење категорије",
	"pf_createcategory_name": "Име категорије:",
	"pf_createcategory_defaultform": "Подразумевани образац:",
	"createclass": "Прављење класе",
	"pf_createclass_allowedvalues": "Дозвољене вредности:",
	"pf_createclass_listofvalues": "Списак вредности?",
	"pf_createclass_ishierarchy": "Хијерархија?",
	"formstart": "Почетак образца",
	"pf_formstart_createoredit": "Направи или уреди",
	"formedit": "Уреди обрасцем",
	"pf_formedit_createtitle": "Прављење $1: $2",
	"pf_formedit_createtitlenotarget": "Прављење $1",
	"pf_viewform": "Образац",
	"pf_editsource": "Уреди извор",
	"pf_formedit_edittitle": "Уређивање $1: $2",
	"pf_formedit_remove": "Уклони",
	"pf_formedit_none": "Нема",
	"pf_autoedit_anoneditwarning": "Упозорење: Нисте пријављени. Ако објавите страницу, Ваша IP адреса ће бити јавно видљива у њеној историји измена и другде.",
	"runquery": "Покретање упита",
	"pf_bad_number_error": "мора да буде важећи број",
	"pf_bad_integer_error": "мора бити цео број",
	"pf_bad_date_error": "мора да буде важећи датум",
	"pf_pipe_error": "Знак „|” није дозвољен, осим унутар {{...}}, [[...]] или посебних тагова",
	"uploadwindow": "Прозор за отпремање",
	"pf_deletionlog": "Дневник брисања",
	"pf_form_freetextlabel": "Слободан текст",
	"right-multipageedit": "уређивање више страница користећи унакрсну табелу",
	"action-editrestrictedfields": "уређујете ограничења из поља",
	"action-viewedittab": "прегледате картицу „{{int:edit}}” за странице које су уредиве путем обрасца",
	"action-multipageedit": "уређујете више страница користећи унакрсну табелу",
	"pf-autocomplete-selection-too-big": "Ово поље не може да садржи више од {{PLURAL:$1|$1 вредности}}.",
	"pf-datepicker-dateformatlong": "d MM yy",
	"pf-datepicker-dateformatshort": "dd.mm.yy",
	"pf-datepicker-firstdayofweek": "1"
}

extensions/PageForms/i18n/sr-ec.json (diff)
@@ -3,6 +3,7 @@
 		"authors": [
 			"Acamicamacaraca",
 			"BadDog",
+			"Kizule",
 			"Milicevic01",
 			"Obsuser",
 			"Prevodim",
@@ -36,7 +37,7 @@
 	"pf_createtemplate_outputformat": "Излазни формат:",
 	"pf_createtemplate_standardformat": "Табела",
 	"pf_createtemplate_addfield": "Додај поље",
-	"pf_createtemplate_deletefield": "Избриши",
+	"pf_createtemplate_deletefield": "Избриши ово поље",
 	"multipageedit": "Уређивање више страница",
 	"pf_multipageedit_docu": "Изаберите један од следећих шаблона да бисте уређивали све странице које га садрже. Нове странице такође могу да се направе његовим коришћењем.",
 	"pf_multipageedit_with-name": "Уређивање више страница за шаблон: $1",
@@ -50,7 +51,7 @@
 	"pf_createform_inputtype": "Врста уноса:",
 	"pf_createform_inputtypedefault": "(подразумевано)",
 	"pf_createform_formlabel": "Из ознаке:",
-	"pf_createform_hidden": "Сакривено",
+	"pf_createform_hidden": "(Сакривено)",
 	"pf_createform_removetemplate": "Уклони шаблон",
 	"pf_createform_addtemplate": "Додај шаблон:",
 	"pf_createform_atend": "На крају",
@@ -87,7 +88,7 @@
 	"action-editrestrictedfields": "уређујете ограничења из поља",
 	"action-viewedittab": "прегледате картицу „{{int:edit}}” за странице које су уредиве путем обрасца",
 	"action-multipageedit": "уређујете више страница користећи унакрсну табелу",
-	"pf-select2-selection-too-big": "Ово поље не може да садржи више од {{PLURAL:$1|$1 вредности}}.",
+	"pf-autocomplete-selection-too-big": "Ово поље не може да садржи више од {{PLURAL:$1|$1 вредности}}.",
 	"pf-datepicker-dateformatlong": "d MM yy",
 	"pf-datepicker-dateformatshort": "dd.mm.yy",
 	"pf-datepicker-firstdayofweek": "1"
