extensions/PageForms/i18n/sv.json (before)
{
	"@metadata": {
		"authors": [
			"Blazyb",
			"DannyS712",
			"Jon Harald Søby",
			"Jopparn",
			"Lejonel",
			"Lokal Profil",
			"M.M.S.",
			"Martinwiss",
			"Najami",
			"Per",
			"Rotsee",
			"WikiPhoenix"
		]
	},
	"pageforms-name": "Sidformulär",
	"pageforms-desc": "Formulär för att lägga till och redigera semantisk data",
	"specialpages-group-pf_group": "Semantiska formulär",
	"createproperty": "Skapa en egenskap",
	"pf-createproperty-with-name": "Skapa egenskap: $1",
	"pf_createproperty_allowedvalsinput": "För att bara tillåta vissa värden, ange en lista av värden, separerade med kommatecken (om ett värde innehåller ett kommatecken, ersätt det med \"\\,\"):",
	"pf_createproperty_propname": "Egenskapsnamn:",
	"pf_createproperty_proptype": "Typ:",
	"pf_createproperty_editsummary": "Skapa en egenskap av typen [[Has type::$1]]",
	"templates": "Mallar",
	"pf_templates_docu": "Följande mallar finns på wikin.",
	"pf_templates_definescat": "definierar kategori: $1",
	"createtemplate": "Skapa en mall",
	"pf-createtemplate-with-name": "Skapa mall: $1",
	"pf_createtemplate_namelabel": "Mallnamn:",
	"pf_createtemplate_multipleinstance": "Mallen kan användas flera gånger på sidan.",
	"pf_createtemplate_connectingproperty": "Namnet på egenskapen som ansluter den här mallens indata-fält till resten av sidan:",
	"pf_createtemplate_categorylabel": "Kategori definierad av mall (valfri):",
	"pf_createtemplate_cargotablelabel": "Namnet på Cargo-tabell definierad av mallen:",
	"pf_createtemplate_templatefields": "Mallfält",
	"pf_createtemplate_fieldsdesc": "För att fälten i denna mall inte längre ska kräva fältnamn, skriv in indexnummret till varje fält (alltså 1, 2, 3, osv.) som namn, i stället för ett riktigt namn.",
	"pf_createtemplate_fieldname": "Fältnamn:",
	"pf_createtemplate_displaylabel": "Visa etikett:",
	"pf_createtemplate_semanticproperty": "Semantisk egenskap:",
	"pf_createtemplate_fieldislist": "Fälten har en lista med värden",
	"pf_createtemplate_delimiter": "Skiljetecken:",
	"pf_createtemplate_aggregation": "Aggregering",
	"pf_createtemplate_aggregationdesc": "Ange en egenskap här nedanför om du vill att den här mallen ska kunna användas för att lista alla sidor som har en särskild egenskap som pekar till den sidan:",
	"pf_createtemplate_aggregationlabel": "Titel för lista:",
	"pf_createtemplate_outputformat": "Resultatformatering:",
	"pf_createtemplate_standardformat": "Tabell",
	"pf_createtemplate_infoboxformat": "Faktaruta",
	"pf_createtemplate_plainformat": "Ren text",
	"pf_createtemplate_sectionsformat": "Avsnitt",
	"pf_createtemplate_addfield": "Lägg till fält",
	"pf_createtemplate_deletefield": "Radera",
	"multipageedit": "Redigera flera sidor",
	"forms": "Formulär",
	"pf_forms_docu": "Följande formulär finns på wikin.",
	"pf_forminputs_mandatory": "Obligatorisk",
	"pf_forminputs_restricted": "Endast administratörer kan redigera detta fält",
	"pf_forminputs_class": "HTML-klass (\"class\") för det här fältet",
	"pf_forminputs_default": "Standardvärde för det här fältet",
	"pf_forminputs_preload": "Wikisida vars innehåll används som standardvärde för det här fältet",
	"pf_forminputs_property": "Semantisk egenskap som det här fältet motsvarar",
	"pf_forminputs_size": "Storlek på textfältet, i antal tecken",
	"pf_forminputs_maxlength": "Maximalt antal tecken i det här fältet",
	"pf_forminputs_placeholder": "Instruktion som visas i indatafältet till dess att användaren klickar på det",
	"pf_forminputs_uploadable": "Placera länken \"{{int:upload}}\" intill det här fältet",
	"pf_forminputs_defaultfilename": "Förvalt filnamn för uppladdade filer",
	"pf_forminputs_rows": "Antal rader för det här fältet",
	"pf_forminputs_cols": "Antal kolumner för det här fältet",
	"pf_forminputs_autogrow": "Låt det här fältet växa automatiskt, i takt med att det fylls på",
	"pf_forminputs_valuesfromproperty": "En egenskap vars värden i wikin ska användas som det här indatafältets möjliga värden",
	"pf_forminputs_valuesfromcategory": "En kategori vars sidor ska användas som det här indatafältets möjliga värden",
	"pf_forminputs_valuesfromnamespace": "En namnrymd vars sidor ska användas som det här indatafältets möjliga värden",
	"pf_forminputs_valuesfromconcept": "En begreppssida för Semantiska MediaWiki med sidor som ska utgöra möjliga värden att välja",
	"pf_forminputs_valuesfromurl": "En URL som innehåller data som ska utgöra möjliga värden att välja",
	"pf_forminputs_values": "Värdena som är möjliga att välja, separerade med komma",
	"pf_forminputs_list": "Ange att detta indatafält kan ha flera värden (i en lista)",
	"pf_forminputs_delimiter": "Tecken som avgränsar värdena i indatafältet (om indatafältet kan ha flera värden i en lista)",
	"pf_forminputs_existingvaluesonly": "Tillåt endast värden som redan finns i listan",
	"pf_forminputs_showonselect": "Sidobjekt som ska visas enbart om vissa värden är valda (t.ex: \"value1=>div1;value2=>div2\")",
	"pf_forminputs_listboxsize": "Höjden på den här listrutan, i textrader",
	"pf_forminputs_includetimezone": "Använd indatafält för tidszon",
	"pf_forminputs_topcategory": "Den överordnade kategorin för en uppsättning kategorier",
	"pf_forminputs_structure": "En manuell lista av värden, gjord som en osorterad lista av värden i wikitext",
	"pf_forminputs_hideroot": "Göm den överordnade kategorin",
	"pf_forminputs_depth": "Antal kategorinivåer att visa från början",
	"pf_forminputs_height": "Höjden på det här fältet, i pixlar",
	"pf_forminputs_width": "Bredden på det här fältet, i pixlar",
	"pf_forminputs_checkboxes_select_all": "Markera alla",
	"pf_forminputs_checkboxes_select_none": "Markera ingen",
	"pf_forminputs_maxvalues": "Maximalt antal värden som tillåts för ett fält som innehåller flera värden",
	"createform": "Skapa ett formulär",
	"pf-createform-with-name": "Skapa formulär: $1",
	"pf_createform_nameinput": "Formulärnamn",
	"pf_createform_nameinputdesc": "(forumuläret brukar ofta ges samma namn som mallen den använder):",
	"pf_createform_template": "Mall:",
	"pf_createform_templatelabelinput": "Malletikett (valfritt):",
	"pf_createform_allowmultiple": "Tillåt flera (eller inga) instanser av denna mall på sidan som skapades",
	"pf_createform_field": "Fält:",
	"pf_createform_fieldprop": "Det här fältet definierar egenskapen $1, av typen $2.",
	"pf_createform_fieldproplist": "Det här fältet definierar en lista över element som har egenskapen $1, av typen $2.",
	"pf_createform_fieldpropunknowntype": "Det här fältet definierar egenskapen $1, av ospecifierad typ.",
	"pf_createform_inputtype": "Inskrivningstyp:",
	"pf_createform_inputtypedefault": "(standard)",
	"pf_createform_formlabel": "Formuläretikett:",
	"pf_createform_hidden": "Dolda",
	"pf_createform_removetemplate": "Ta bort mall",
	"pf_createform_addtemplate": "Lägg till mall:",
	"pf_createform_atend": "Vid slutet",
	"pf_createform_add": "Lägg till",
	"pf_createform_choosefield": "Välj ett fält att lägga till",
	"pf_createform_pagesection": "Sidavsnitt:",
	"pf_createform_addsection": "Lägg till avsnitt",
	"pf_createform_removesection": "Ta bort avsnitt",
	"pf_createform_before": "Före mall:",
	"pf_createform_addelements": "Lägga till element",
	"pf_createform_hiddensection": "Detta indata är dolt i formuläret",
	"pf_createform_sectionlevel": "Avsnittsnivå:",
	"pf_createform_sectionname": "Avsnittsnamn",
	"pf_createform_additembeforesave": "Du måste lägga till minst en mall till detta formulär innan du kan spara det.",
	"pf_createform_otherparameters": "Andra parametrar",
	"createcategory": "Skapa en kategori",
	"pf-createcategory-with-name": "Skapa kategori: $1",
	"pf_createcategory_name": "Kategorinamn:",
	"pf_createcategory_defaultform": "Standardformulär:",
	"pf_createcategory_makesubcategory": "Gör detta till en underkategori av en annan kategori (valfritt):",
	"createclass": "Skapa en klass",
	"pf_createclass_docu": "Skriv in all data här för att skapa egenskaper, mallar, scheman och kategorier för en klass. För fler alternativ använd sidan $1 istället.",
	"pf_createclass_allowedvalues": "Tillåtna värden:",
	"pf_createclass_listofvalues": "Lista med flera värden?",
	"pf_createclass_nameinput": "Formulärnamn:",
	"pf_createclass_missingvalues": "Några obligatoriska fält blev inte ifyllda.",
	"pf_createclass_success": "De specificerade sidorna kommer att skapas",
	"pf_createclass_create": "Skapa",
	"formstart": "Lägg till sida genom ett formulär",
	"pf_formstart_badform": "Fel: ingen formulärsida hittades på $1",
	"pf_formstart_badtitle": "Fel: \"$1\" är inte en giltig titel på en sida.",
	"pf_formstart_docu": "Skriv in namnet på sidan som ska redigeras med formuläret \"$1\" här.\nOm sidan redan existerar kommer du skickas över till formulärt för redigering av den sidan.\nOm du inte skickas över till formuläret för att skapa sidan.",
	"pf_formstart_noform_docu": "Skriv in namnet på sidan här, och välj vilket formulär du vill använda till att redigera den.\nOm sidan redan existerar, kommer du skickas över till formuläret för redigering av den sidan.\nOm du inte kommer skickas över till formuläret för att skapa sidan.",
	"pf_formstart_createoredit": "Skapa eller redigera",
	"formedit": "Redigera med formulär",
	"pf-formedit-selectform": "Välj ett formulär för att skapa den här sidan:",
	"pf-formedit-donotuseform": "Skapa sida utan ett formulär.",
	"pf_formedit_createtitle": "Skapa $1: $2",
	"pf_formedit_createtitlenotarget": "Skapa $1",
	"pf_formedit_badurl": "Det här är sidan för att lägga till data. Du måste ange både ett formulärnamn och en målsida i URL-en;\ndet borde se ut som; \"Special:FormEdit?form=<´formulärnamn>&target=<målsida>\", eller som: \"Special:FormEdit/<form name>/<target page>\".",
	"pf_formedit_altforms": "Du kan istället skapa sidan genom att använda ett av följande formulär:",
	"pf_formedit_altformsonly": "Var god välj från en av de följande formulären för att lägga till den här sidan:",
	"pf_formcreate": "Skapa med formulär",
	"pf_viewform": "Visa formulär",
	"pf_editsource": "Redigera källa",
	"pf_formedit_edittitle": "Redigera $1: $2",
	"pf_formedit_morethanoneform": "'''Varning:''' Mer än ett förvalt forumlär har angetts för denna sida.",
	"pf_formedit_formwarning": "Varning: Den här sidan [[$1|finns redan]], men använder inte det här formuläret.",
	"pf_formedit_remove": "Radera denna instans",
	"pf_formedit_addanotherabove": "Lägg till ett nytt fält ovanför detta",
	"pf_formedit_addanother": "Lägg till en annan",
	"pf_formedit_none": "Ingen",
	"pf_formedit_emptytitle": "Fel: Angiven data resulterade i en tom sidtitel.",
	"pf_formedit_hookerror": "Fel: Ett tillägg till MediaWiki gör att det inte går att ändra målsidan",
	"pf_formedit_saveandcontinueediting": "Spara och fortsätt",
	"pf_formedit_saveandcontinue_summary": "Sparad med hjälp av \"$1\"-knappen i formuläret",
	"pf_formedit_tooltip_saveandcontinueediting": "Spara data och fortsätt redigera",
	"pf_autoedit_anoneditwarning": "Varning: Du är inte inloggad. Din IP-adress kommer att sparas i historiken för den här sidan.",
	"pf_autoedit_success": "Ändrade [[$1]] med hjälp av formuläret $2.",
	"pf_autoedit_fail": "Ändring av [[$1]] misslyckades.",
	"pf_autoedit_notargetspecified": "Ingen målsida angiven.",
	"pf_autoedit_invalidtargetspecified": "Den angivna målsidan '''$1''' är ogiltig.",
	"pf_autoedit_invalidform": "'''$1''' är inte ett giltigt formulär",
	"pf_autoedit_redirectlimitexeeded": "Det maximala antalet omdirigeringar för formulär $1 har överskridits.",
	"pf_autoedit_invalidredirecttarget": "$1 är ett ogiltigt omdirigeringsmål för formulär $2.",
	"pf_autoedit_invalidpreloadspecified": "Den angivna förladdade sidan $1 är ogiltig.",
	"pf_autoedit_redlinkexists": "$1 finns redan.",
	"pf_autoedit_noformfound": "Inget formulär angivet.",
	"pf_autoedit_toomanyformsfound": "Inte mer än ett formulär är tillgängligt för sidan.",
	"pf_autoedit_readonly": "Databasen är för tillfället låst så att ändringar inte går att genomföra. Orsaken är: $1",
	"pf_autoedit_nosemanticform": "Kan inte få formulär $2 för sidan $1. Se [[{{#special:FormEdit}}/$2/$1]] för ytterligare information.",
	"pf_autoedit_summary": "Har redigerats automatiskt från sidan $1.",
	"pf-autoedit-wait": "Var vänlig vänta...",
	"runquery": "Kör sökning",
	"pf_runquery_badurl": "Du måste ange ett namn på ett formulär i URL-en;\nURL-en måste se ut som 'Special:RunQuery/<form name>'.",
	"pf_runquery_title": "Kör sökning: $1",
	"pf_runquery_additionalquery": "Ytterligare fråga",
	"pf_formerrors_header": "Det fanns fel i ditt formulär; se nedan",
	"pf_too_few_instances_error": "Det måste finnas minst $1 {{PLURAL:$1|förekomst|förekomster}} av denna mall.",
	"pf_too_many_instances_error": "Det får inte finnas fler än $1 {{PLURAL:$1|förekomst|förekomster}} av denna mall.",
	"pf_blank_error": "kan inte vara tom",
	"pf_not_unique_error": "måste vara unik",
	"pf_bad_url_error": "måste ha korrekt URL-format, inkluderande \"http\"",
	"pf_bad_email_error": "måste ha ett giltigt format på e-postadressen",
	"pf_bad_number_error": "måste vara ett giltigt tal",
	"pf_bad_integer_error": "måste vara ett giltigt heltal",
	"pf_bad_date_error": "måste vara ett giltigt datum",
	"pf_pipe_error": "\"|\" är inte tillåtet, utom inom {{...}} eller [[...]]",
	"uploadwindow": "Uppladdningsfönster",
	"pf-simpleupload": "Ladda upp",
	"pf_deletionlog": "Raderingslogg",
	"pf-preview-header": "Förgranska formulär",
	"pf-preview-note": "Så här kommer formuläret att se ut när det används:",
	"pf-pageschemas-pagenameformula": "Formel för sidnamn:",
	"pf-pageschemas-createtitle": "Titel på formulär för nya sidor:",
	"pf-pageschemas-edittitle": "Titel på formulär för befintliga sidor:",
	"pf-pageschemas-forminput": "Formulärinmatning",
	"pf-pageschemas-inputdescription": "Fältbeskrivning:",
	"pf-pageschemas-inputtype": "Typ av indatafält (lämna tom för förvald typ):",
	"pf-pageschemas-otherparams": "Ange parameternamn och deras värden som nyckel=värde-par, separerade av kommatecken (om ett värde innehåller ett kommatecken, ersätt den med \"\\,\"). Till exempel: $1",
	"pf_property_isproperty": "Det här är en egenskap av typen $1.",
	"pf_property_linkstoform": "Det länkar till sidor som använder formuläret $1",
	"pf_property_allowedvals": "{{PLURAL:$1|Det tillåtna värdet för den här egenskapen är|De tillåtna värdena för den här egenskapen är}}:",
	"pf_template_docu": "Det här är mallen \"$1\".\nDen används så här:",
	"pf_template_docufooter": "Redigera sidan för att se malltexten.",
	"pf_form_docu": "Det här är formuläret \"$1\".\n\nFör att lägga till en ny sida med hjälp av det här formuläret; skriv in namnet på sidan här nedanför.\n\nOm en sida med det namnet redan finns, så kommer formuläret istället användas för att redigera befintliga data för den sidan.",
	"pf_form_freetextlabel": "Fritext",
	"pf_category_hasdefaultform": "Den här kategorin använder formuläret $1.",
	"pf_category_desc": "Detta är $1 kategorin.",
	"pf_blank_namespace": "Huvud",
	"right-viewedittab": "Visa fliken \"{{int:edit}}\" för sidor som går att redigera med formulär",
	"right-editrestrictedfields": "Redigera formulär som är begränsade",
	"right-createclass": "Skapa en ny semantisk klass",
	"action-createclass": "skapa nya semantiska klasser",
	"action-editrestrictedfields": "redigera begränsade formulär-fält",
	"action-viewedittab": "visa fliken \"{{int:edit}}\" för sidor som går att redigera med formulär",
	"tooltip-ca-formedit": "Redigera denna sida med ett formulär",
	"pf-select2-no-matches": "Inga träffar",
	"pf-select2-searching": "Söker...",
	"pf-select2-input-too-short": "Ange $1 eller fler tecken",
	"pf-select2-selection-too-big": "Detta fält kan inte innehålla mer än {{PLURAL:$1|ett värde|$1 värden}}.",
	"pf-maps-enteraddress": "Ange adress här",
	"pf-maps-lookupcoordinates": "Beräknar koordinater med hjälp av adresser",
	"pf-adminlinks-datastructure": "Datastruktur",
	"pf-datepicker-close": "Stäng",
	"pf-datepicker-prev": "Föregående",
	"pf-datepicker-next": "Nästa",
	"pf-datepicker-today": "Idag",
	"pf-datepicker-dateformat": "Format för datum. Se [$1 online documentation] för ytterligare information.",
	"pf-datepicker-weekstart": "Första dagen i veckan (0 - söndag, 1 - måndag, ...).",
	"pf-datepicker-firstdate": "Första datum som kan väljas (i formatet åååå/mm/dd).",
	"pf-datepicker-lastdate": "Sista datum som kan väljas (i formatet åååå/mm/dd).",
	"pf-datepicker-disabledaysofweek": "En lista med dagar som inte kan väljas (t.ex. helgen: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "En lista med dagar som ska framhävas (t.ex. helgen: 6, 0).",
	"pf-datepicker-disabledates": "En kommaseparerad lista med obrukbara datum/datumintervall (datum i formatet åååå/mm/dd, datumintervall i formatet åååå/mm/dd-åååå/mm/dd).",
	"pf-datepicker-highlightdates": "En kommaseparerad lista med datum/datumintervall som ska framhävas (datum i formatet åååå/mm/dd, datumintervall i formatet åååå/mm/dd-åååå/mm/dd).",
	"pf-regexp-wrongformat": "Fel format.",
	"pf-regexp-regexp": "Det reguljära uttryck som indatan måste motsvara för att godkännas. Även snedstreck måste anges! Förvalt innehåll är \"/.*/\", d.v.s. vilket värde som helst.",
	"pf-regexp-basetype": "Bas-typen som ska användas. Måste vara någon indata-typ som skapar en \"HTML-form-tagg\", såsom \"input\" eller \"select\" (d.v.s. text, listbox, datepicker) eller ett annat reguljärt uttryck. Förvalt värde är \"text\".",
	"pf-regexp-baseprefix": "Prefix för parametrar av bas-typen.",
	"pf-regexp-orchar": "Det tecken som ska motsvara ELLER i det reguljära uttrycket istället för tecknet |. Förvalt tecken är \"!\".",
	"pf-regexp-inverse": "Indata får INTE motsvara det reguljära uttrycket. D.v.s. det reguljära uttrycket är inverterat.",
	"pf-regexp-message": "Felmeddelandet som ska visas om matchningen misslyckas. Förvalt värde är \"Fel format!\"."
}

extensions/PageForms/i18n/sv.json (after)
{
	"@metadata": {
		"authors": [
			"Blazyb",
			"DannyS712",
			"Jon Harald Søby",
			"Jopparn",
			"Lejonel",
			"Lokal Profil",
			"M.M.S.",
			"Martinwiss",
			"Najami",
			"Per",
			"Rotsee",
			"WikiPhoenix"
		]
	},
	"pageforms-name": "Sidformulär",
	"pageforms-desc": "Formulär för att lägga till och redigera semantisk data",
	"specialpages-group-pf_group": "Semantiska formulär",
	"createproperty": "Skapa en egenskap",
	"pf-createproperty-with-name": "Skapa egenskap: $1",
	"pf_createproperty_allowedvalsinput": "För att bara tillåta vissa värden, ange en lista av värden, separerade med kommatecken (om ett värde innehåller ett kommatecken, ersätt det med \"\\,\"):",
	"pf_createproperty_propname": "Egenskapsnamn:",
	"pf_createproperty_proptype": "Typ:",
	"pf_createproperty_editsummary": "Skapa en egenskap av typen [[Has type::$1]]",
	"templates": "Mallar",
	"pf_templates_docu": "Följande mallar finns på wikin.",
	"pf_templates_definescat": "definierar kategori: $1",
	"createtemplate": "Skapa en mall",
	"pf-createtemplate-with-name": "Skapa mall: $1",
	"pf_createtemplate_namelabel": "Mallnamn:",
	"pf_createtemplate_multipleinstance": "Mallen kan användas flera gånger på sidan.",
	"pf_createtemplate_connectingproperty": "Namnet på egenskapen som ansluter den här mallens indata-fält till resten av sidan:",
	"pf_createtemplate_categorylabel": "Kategori definierad av mall (valfri):",
	"pf_createtemplate_cargotablelabel": "Namnet på Cargo-tabell definierad av mallen:",
	"pf_createtemplate_templatefields": "Mallfält",
	"pf_createtemplate_fieldsdesc": "För att fälten i denna mall inte längre ska kräva fältnamn, skriv in indexnummret till varje fält (alltså 1, 2, 3, osv.) som namn, i stället för ett riktigt namn.",
	"pf_createtemplate_fieldname": "Fältnamn:",
	"pf_createtemplate_displaylabel": "Visa etikett:",
	"pf_createtemplate_semanticproperty": "Semantisk egenskap:",
	"pf_createtemplate_fieldislist": "Fälten har en lista med värden",
	"pf_createtemplate_delimiter": "Skiljetecken:",
	"pf_createtemplate_aggregation": "Aggregering",
	"pf_createtemplate_aggregationdesc": "Ange en egenskap här nedanför om du vill att den här mallen ska kunna användas för att lista alla sidor som har en särskild egenskap som pekar till den sidan:",
	"pf_createtemplate_aggregationlabel": "Titel för lista:",
	"pf_createtemplate_outputformat": "Resultatformatering:",
	"pf_createtemplate_standardformat": "Tabell",
	"pf_createtemplate_infoboxformat": "Faktaruta",
	"pf_createtemplate_plainformat": "Ren text",
	"pf_createtemplate_sectionsformat": "Avsnitt",
	"pf_createtemplate_addfield": "Lägg till fält",
	"pf_createtemplate_deletefield": "Radera",
	"multipageedit": "Redigera flera sidor",
	"forms": "Formulär",
	"pf_forms_docu": "Följande formulär finns på wikin.",
	"pf_forminputs_mandatory": "Obligatorisk",
	"pf_forminputs_restricted": "Endast administratörer kan redigera detta fält",
	"pf_forminputs_class": "HTML-klass (\"class\") för det här fältet",
	"pf_forminputs_default": "Standardvärde för det här fältet",
	"pf_forminputs_preload": "Wikisida vars innehåll används som standardvärde för det här fältet",
	"pf_forminputs_property": "Semantisk egenskap som det här fältet motsvarar",
	"pf_forminputs_size": "Storlek på textfältet, i antal tecken",
	"pf_forminputs_maxlength": "Maximalt antal tecken i det här fältet",
	"pf_forminputs_placeholder": "Instruktion som visas i indatafältet till dess att användaren klickar på det",
	"pf_forminputs_uploadable": "Placera länken \"{{int:upload}}\" intill det här fältet",
	"pf_forminputs_defaultfilename": "Förvalt filnamn för uppladdade filer",
	"pf_forminputs_rows": "Antal rader för det här fältet",
	"pf_forminputs_cols": "Antal kolumner för det här fältet",
	"pf_forminputs_autogrow": "Låt det här fältet växa automatiskt, i takt med att det fylls på",
	"pf_forminputs_valuesfromproperty": "En egenskap vars värden i wikin ska användas som det här indatafältets möjliga värden",
	"pf_forminputs_valuesfromcategory": "En kategori vars sidor ska användas som det här indatafältets möjliga värden",
	"pf_forminputs_valuesfromnamespace": "En namnrymd vars sidor ska användas som det här indatafältets möjliga värden",
	"pf_forminputs_valuesfromconcept": "En begreppssida för Semantiska MediaWiki med sidor som ska utgöra möjliga värden att välja",
	"pf_forminputs_valuesfromurl": "En URL som innehåller data som ska utgöra möjliga värden att välja",
	"pf_forminputs_values": "Värdena som är möjliga att välja, separerade med komma",
	"pf_forminputs_list": "Ange att detta indatafält kan ha flera värden (i en lista)",
	"pf_forminputs_delimiter": "Tecken som avgränsar värdena i indatafältet (om indatafältet kan ha flera värden i en lista)",
	"pf_forminputs_existingvaluesonly": "Tillåt endast värden som redan finns i listan",
	"pf_forminputs_showonselect": "Sidobjekt som ska visas enbart om vissa värden är valda (t.ex: \"value1=>div1;value2=>div2\")",
	"pf_forminputs_listboxsize": "Höjden på den här listrutan, i textrader",
	"pf_forminputs_includetimezone": "Använd indatafält för tidszon",
	"pf_forminputs_topcategory": "Den överordnade kategorin för en uppsättning kategorier",
	"pf_forminputs_structure": "En manuell lista av värden, gjord som en osorterad lista av värden i wikitext",
	"pf_forminputs_hideroot": "Göm den överordnade kategorin",
	"pf_forminputs_depth": "Antal kategorinivåer att visa från början",
	"pf_forminputs_height": "Höjden på det här fältet, i pixlar",
	"pf_forminputs_width": "Bredden på det här fältet, i pixlar",
	"pf_forminputs_checkboxes_select_all": "Markera alla",
	"pf_forminputs_checkboxes_select_none": "Markera ingen",
	"pf_forminputs_maxvalues": "Maximalt antal värden som tillåts för ett fält som innehåller flera värden",
	"createform": "Skapa ett formulär",
	"pf-createform-with-name": "Skapa formulär: $1",
	"pf_createform_nameinput": "Formulärnamn",
	"pf_createform_nameinputdesc": "(forumuläret brukar ofta ges samma namn som mallen den använder):",
	"pf_createform_template": "Mall:",
	"pf_createform_templatelabelinput": "Malletikett (valfritt):",
	"pf_createform_allowmultiple": "Tillåt flera (eller inga) instanser av denna mall på sidan som skapades",
	"pf_createform_field": "Fält:",
	"pf_createform_fieldprop": "Det här fältet definierar egenskapen $1, av typen $2.",
	"pf_createform_fieldproplist": "Det här fältet definierar en lista över element som har egenskapen $1, av typen $2.",
	"pf_createform_fieldpropunknowntype": "Det här fältet definierar egenskapen $1, av ospecifierad typ.",
	"pf_createform_inputtype": "Inskrivningstyp:",
	"pf_createform_inputtypedefault": "(standard)",
	"pf_createform_formlabel": "Formuläretikett:",
	"pf_createform_hidden": "Dolda",
	"pf_createform_removetemplate": "Ta bort mall",
	"pf_createform_addtemplate": "Lägg till mall:",
	"pf_createform_atend": "Vid slutet",
	"pf_createform_add": "Lägg till",
	"pf_createform_choosefield": "Välj ett fält att lägga till",
	"pf_createform_pagesection": "Sidavsnitt:",
	"pf_createform_addsection": "Lägg till avsnitt",
	"pf_createform_removesection": "Ta bort avsnitt",
	"pf_createform_before": "Före mall:",
	"pf_createform_addelements": "Lägga till element",
	"pf_createform_hiddensection": "Detta indata är dolt i formuläret",
	"pf_createform_sectionlevel": "Avsnittsnivå:",
	"pf_createform_sectionname": "Avsnittsnamn",
	"pf_createform_additembeforesave": "Du måste lägga till minst en mall till detta formulär innan du kan spara det.",
	"pf_createform_otherparameters": "Andra parametrar",
	"createcategory": "Skapa en kategori",
	"pf-createcategory-with-name": "Skapa kategori: $1",
	"pf_createcategory_name": "Kategorinamn:",
	"pf_createcategory_defaultform": "Standardformulär:",
	"pf_createcategory_makesubcategory": "Gör detta till en underkategori av en annan kategori (valfritt):",
	"createclass": "Skapa en klass",
	"pf_createclass_docu": "Skriv in all data här för att skapa egenskaper, mallar, scheman och kategorier för en klass. För fler alternativ använd sidan $1 istället.",
	"pf_createclass_allowedvalues": "Tillåtna värden:",
	"pf_createclass_listofvalues": "Lista med flera värden?",
	"pf_createclass_nameinput": "Formulärnamn:",
	"pf_createclass_missingvalues": "Några obligatoriska fält blev inte ifyllda.",
	"pf_createclass_success": "De specificerade sidorna kommer att skapas",
	"pf_createclass_create": "Skapa",
	"formstart": "Lägg till sida genom ett formulär",
	"pf_formstart_badform": "Fel: ingen formulärsida hittades på $1",
	"pf_formstart_badtitle": "Fel: \"$1\" är inte en giltig titel på en sida.",
	"pf_formstart_docu": "Skriv in namnet på sidan som ska redigeras med formuläret \"$1\" här.\nOm sidan redan existerar kommer du skickas över till formulärt för redigering av den sidan.\nOm du inte skickas över till formuläret för att skapa sidan.",
	"pf_formstart_noform_docu": "Skriv in namnet på sidan här, och välj vilket formulär du vill använda till att redigera den.\nOm sidan redan existerar, kommer du skickas över till formuläret för redigering av den sidan.\nOm du inte kommer skickas över till formuläret för att skapa sidan.",
	"pf_formstart_createoredit": "Skapa eller redigera",
	"formedit": "Redigera med formulär",
	"pf-formedit-selectform": "Välj ett formulär för att skapa den här sidan:",
	"pf-formedit-donotuseform": "Skapa sida utan ett formulär.",
	"pf_formedit_createtitle": "Skapa $1: $2",
	"pf_formedit_createtitlenotarget": "Skapa $1",
	"pf_formedit_badurl": "Det här är sidan för att lägga till data. Du måste ange både ett formulärnamn och en målsida i URL-en;\ndet borde se ut som; \"Special:FormEdit?form=<´formulärnamn>&target=<målsida>\", eller som: \"Special:FormEdit/<form name>/<target page>\".",
	"pf_formedit_altforms": "Du kan istället skapa sidan genom att använda ett av följande formulär:",
	"pf_formedit_altformsonly": "Var god välj från en av de följande formulären för att lägga till den här sidan:",
	"pf_formcreate": "Skapa med formulär",
	"pf_viewform": "Visa formulär",
	"pf_editsource": "Redigera källa",
	"pf_formedit_edittitle": "Redigera $1: $2",
	"pf_formedit_morethanoneform": "'''Varning:''' Mer än ett förvalt forumlär har angetts för denna sida.",
	"pf_formedit_formwarning": "Varning: Den här sidan [[$1|finns redan]], men använder inte det här formuläret.",
	"pf_formedit_remove": "Radera denna instans",
	"pf_formedit_addanotherabove": "Lägg till ett nytt fält ovanför detta",
	"pf_formedit_addanother": "Lägg till en annan",
	"pf_formedit_none": "Ingen",
	"pf_formedit_emptytitle": "Fel: Angiven data resulterade i en tom sidtitel.",
	"pf_formedit_hookerror": "Fel: Ett tillägg till MediaWiki gör att det inte går att ändra målsidan",
	"pf_formedit_saveandcontinueediting": "Spara och fortsätt",
	"pf_formedit_saveandcontinue_summary": "Sparad med hjälp av \"$1\"-knappen i formuläret",
	"pf_formedit_tooltip_saveandcontinueediting": "Spara data och fortsätt redigera",
	"pf_autoedit_anoneditwarning": "Varning: Du är inte inloggad. Din IP-adress kommer att sparas i historiken för den här sidan.",
	"pf_autoedit_success": "Ändrade [[$1]] med hjälp av formuläret $2.",
	"pf_autoedit_fail": "Ändring av [[$1]] misslyckades.",
	"pf_autoedit_notargetspecified": "Ingen målsida angiven.",
	"pf_autoedit_invalidtargetspecified": "Den angivna målsidan '''$1''' är ogiltig.",
	"pf_autoedit_invalidform": "'''$1''' är inte ett giltigt formulär",
	"pf_autoedit_redirectlimitexeeded": "Det maximala antalet omdirigeringar för formulär $1 har överskridits.",
	"pf_autoedit_invalidredirecttarget": "$1 är ett ogiltigt omdirigeringsmål för formulär $2.",
	"pf_autoedit_invalidpreloadspecified": "Den angivna förladdade sidan $1 är ogiltig.",
	"pf_autoedit_redlinkexists": "$1 finns redan.",
	"pf_autoedit_noformfound": "Inget formulär angivet.",
	"pf_autoedit_toomanyformsfound": "Inte mer än ett formulär är tillgängligt för sidan.",
	"pf_autoedit_readonly": "Databasen är för tillfället låst så att ändringar inte går att genomföra. Orsaken är: $1",
	"pf_autoedit_nosemanticform": "Kan inte få formulär $2 för sidan $1. Se [[{{#special:FormEdit}}/$2/$1]] för ytterligare information.",
	"pf_autoedit_summary": "Har redigerats automatiskt från sidan $1.",
	"pf-autoedit-wait": "Var vänlig vänta...",
	"pf_autoedit_confirm": "Är du säker på att du vill ändra \"$1\"?",
	"runquery": "Kör sökning",
	"pf_runquery_badurl": "Du måste ange ett namn på ett formulär i URL-en;\nURL-en måste se ut som 'Special:RunQuery/<form name>'.",
	"pf_runquery_title": "Kör sökning: $1",
	"pf_runquery_additionalquery": "Ytterligare fråga",
	"pf_formerrors_header": "Det fanns fel i ditt formulär; se nedan",
	"pf_too_few_instances_error": "Det måste finnas minst $1 {{PLURAL:$1|förekomst|förekomster}} av denna mall.",
	"pf_too_many_instances_error": "Det får inte finnas fler än $1 {{PLURAL:$1|förekomst|förekomster}} av denna mall.",
	"pf_blank_error": "kan inte vara tom",
	"pf_not_unique_error": "måste vara unik",
	"pf_bad_url_error": "måste ha korrekt URL-format, inkluderande \"http\"",
	"pf_bad_email_error": "måste ha ett giltigt format på e-postadressen",
	"pf_bad_number_error": "måste vara ett giltigt tal",
	"pf_bad_integer_error": "måste vara ett giltigt heltal",
	"pf_bad_date_error": "måste vara ett giltigt datum",
	"pf_pipe_error": "\"|\" är inte tillåtet, utom inom {{...}} eller [[...]]",
	"uploadwindow": "Uppladdningsfönster",
	"pf-simpleupload": "Ladda upp",
	"pf_deletionlog": "Raderingslogg",
	"pf-preview-header": "Förgranska formulär",
	"pf-preview-note": "Så här kommer formuläret att se ut när det används:",
	"pf-pageschemas-pagenameformula": "Formel för sidnamn:",
	"pf-pageschemas-createtitle": "Titel på formulär för nya sidor:",
	"pf-pageschemas-edittitle": "Titel på formulär för befintliga sidor:",
	"pf-pageschemas-forminput": "Formulärinmatning",
	"pf-pageschemas-inputdescription": "Fältbeskrivning:",
	"pf-pageschemas-inputtype": "Typ av indatafält (lämna tom för förvald typ):",
	"pf-pageschemas-otherparams": "Ange parameternamn och deras värden som nyckel=värde-par, separerade av kommatecken (om ett värde innehåller ett kommatecken, ersätt den med \"\\,\"). Till exempel: $1",
	"pf_property_isproperty": "Det här är en egenskap av typen $1.",
	"pf_property_linkstoform": "Det länkar till sidor som använder formuläret $1",
	"pf_property_allowedvals": "{{PLURAL:$1|Det tillåtna värdet för den här egenskapen är|De tillåtna värdena för den här egenskapen är}}:",
	"pf_template_docu": "Det här är mallen \"$1\".\nDen används så här:",
	"pf_template_docufooter": "Redigera sidan för att se malltexten.",
	"pf_form_docu": "Det här är formuläret \"$1\".\n\nFör att lägga till en ny sida med hjälp av det här formuläret; skriv in namnet på sidan här nedanför.\n\nOm en sida med det namnet redan finns, så kommer formuläret istället användas för att redigera befintliga data för den sidan.",
	"pf_form_freetextlabel": "Fritext",
	"pf_category_hasdefaultform": "Den här kategorin använder formuläret $1.",
	"pf_category_desc": "Detta är $1 kategorin.",
	"pf_blank_namespace": "Huvud",
	"right-viewedittab": "Visa fliken \"{{int:edit}}\" för sidor som går att redigera med formulär",
	"right-editrestrictedfields": "Redigera formulär som är begränsade",
	"right-createclass": "Skapa en ny semantisk klass",
	"action-createclass": "skapa nya semantiska klasser",
	"action-editrestrictedfields": "redigera begränsade formulär-fält",
	"action-viewedittab": "visa fliken \"{{int:edit}}\" för sidor som går att redigera med formulär",
	"tooltip-ca-formedit": "Redigera denna sida med ett formulär",
	"pf-autocomplete-no-matches": "Inga träffar",
	"pf-autocomplete-searching": "Söker...",
	"pf-autocomplete-input-too-short": "Ange $1 eller fler tecken",
	"pf-autocomplete-selection-too-big": "Detta fält kan inte innehålla mer än {{PLURAL:$1|ett värde|$1 värden}}.",
	"pf-maps-enteraddress": "Ange adress här",
	"pf-maps-lookupcoordinates": "Beräknar koordinater med hjälp av adresser",
	"pf-adminlinks-datastructure": "Datastruktur",
	"pf-datepicker-close": "Stäng",
	"pf-datepicker-prev": "Föregående",
	"pf-datepicker-next": "Nästa",
	"pf-datepicker-today": "Idag",
	"pf-datepicker-dateformat": "Format för datum. Se [$1 online documentation] för ytterligare information.",
	"pf-datepicker-weekstart": "Första dagen i veckan (0 - söndag, 1 - måndag, ...).",
	"pf-datepicker-firstdate": "Första datum som kan väljas (i formatet åååå/mm/dd).",
	"pf-datepicker-lastdate": "Sista datum som kan väljas (i formatet åååå/mm/dd).",
	"pf-datepicker-disabledaysofweek": "En lista med dagar som inte kan väljas (t.ex. helgen: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "En lista med dagar som ska framhävas (t.ex. helgen: 6, 0).",
	"pf-datepicker-disabledates": "En kommaseparerad lista med obrukbara datum/datumintervall (datum i formatet åååå/mm/dd, datumintervall i formatet åååå/mm/dd-åååå/mm/dd).",
	"pf-datepicker-highlightdates": "En kommaseparerad lista med datum/datumintervall som ska framhävas (datum i formatet åååå/mm/dd, datumintervall i formatet åååå/mm/dd-åååå/mm/dd).",
	"pf-regexp-wrongformat": "Fel format.",
	"pf-regexp-regexp": "Det reguljära uttryck som indatan måste motsvara för att godkännas. Även snedstreck måste anges! Förvalt innehåll är \"/.*/\", d.v.s. vilket värde som helst.",
	"pf-regexp-basetype": "Bas-typen som ska användas. Måste vara någon indata-typ som skapar en \"HTML-form-tagg\", såsom \"input\" eller \"select\" (d.v.s. text, listbox, datepicker) eller ett annat reguljärt uttryck. Förvalt värde är \"text\".",
	"pf-regexp-baseprefix": "Prefix för parametrar av bas-typen.",
	"pf-regexp-orchar": "Det tecken som ska motsvara ELLER i det reguljära uttrycket istället för tecknet |. Förvalt tecken är \"!\".",
	"pf-regexp-inverse": "Indata får INTE motsvara det reguljära uttrycket. D.v.s. det reguljära uttrycket är inverterat.",
	"pf-regexp-message": "Felmeddelandet som ska visas om matchningen misslyckas. Förvalt värde är \"Fel format!\"."
}

extensions/PageForms/i18n/sv.json (diff)
@@ -177,6 +177,7 @@
 	"pf_autoedit_nosemanticform": "Kan inte få formulär $2 för sidan $1. Se [[{{#special:FormEdit}}/$2/$1]] för ytterligare information.",
 	"pf_autoedit_summary": "Har redigerats automatiskt från sidan $1.",
 	"pf-autoedit-wait": "Var vänlig vänta...",
+	"pf_autoedit_confirm": "Är du säker på att du vill ändra \"$1\"?",
 	"runquery": "Kör sökning",
 	"pf_runquery_badurl": "Du måste ange ett namn på ett formulär i URL-en;\nURL-en måste se ut som 'Special:RunQuery/<form name>'.",
 	"pf_runquery_title": "Kör sökning: $1",
@@ -221,10 +222,10 @@
 	"action-editrestrictedfields": "redigera begränsade formulär-fält",
 	"action-viewedittab": "visa fliken \"{{int:edit}}\" för sidor som går att redigera med formulär",
 	"tooltip-ca-formedit": "Redigera denna sida med ett formulär",
-	"pf-select2-no-matches": "Inga träffar",
-	"pf-select2-searching": "Söker...",
-	"pf-select2-input-too-short": "Ange $1 eller fler tecken",
-	"pf-select2-selection-too-big": "Detta fält kan inte innehålla mer än {{PLURAL:$1|ett värde|$1 värden}}.",
+	"pf-autocomplete-no-matches": "Inga träffar",
+	"pf-autocomplete-searching": "Söker...",
+	"pf-autocomplete-input-too-short": "Ange $1 eller fler tecken",
+	"pf-autocomplete-selection-too-big": "Detta fält kan inte innehålla mer än {{PLURAL:$1|ett värde|$1 värden}}.",
 	"pf-maps-enteraddress": "Ange adress här",
 	"pf-maps-lookupcoordinates": "Beräknar koordinater med hjälp av adresser",
 	"pf-adminlinks-datastructure": "Datastruktur",
