extensions/PageForms/i18n/te.json (before)
{
	"@metadata": {
		"authors": [
			"Veeven"
		]
	},
	"pf_createproperty_propname": "లక్షణపు పేరు:",
	"pf_createproperty_proptype": "రకం:",
	"templates": "మూసలు",
	"pf_templates_definescat": "వర్గాన్ని నిర్వచిస్తుంది: $1",
	"createtemplate": "మూసని సృష్టించండి",
	"pf_createtemplate_namelabel": "మూస పేరు:",
	"pf_createtemplate_fieldislist": "ఈ ఖాళీలో కామాలతో వేరుపరచి బహుళ విలువలని ఇవ్వవచ్చు",
	"pf_createtemplate_aggregation": "సంకలనం",
	"pf_createtemplate_aggregationlabel": "జాబితాకి శీర్షిక:",
	"pf_createtemplate_standardformat": "పట్టిక",
	"pf_createtemplate_infoboxformat": "కుడివైపు సమాచారపెట్టె",
	"pf_createtemplate_deletefield": "తొలగించు",
	"pf_forminputs_mandatory": "తప్పనిసరి",
	"pf_createform_nameinput": "ఫారం పేరు",
	"pf_createform_template": "మూస:",
	"pf_createform_templatelabelinput": "మూస పేరు (ఐచ్చికం):",
	"pf_createform_inputtypedefault": "(అప్రమేయం)",
	"pf_createform_hidden": "దాచినది",
	"pf_createform_removetemplate": "మూసని తొలగించండి",
	"pf_createform_addtemplate": "మూసని చేర్చండి:",
	"pf_createform_atend": "చివరన",
	"pf_createform_add": "చేర్చు",
	"pf_createform_before": "మూసకి ముందు:",
	"createcategory": "వర్గాన్ని సృష్టించండి",
	"pf_createcategory_name": "వర్గపు పేరు:",
	"pf_createcategory_makesubcategory": "దీన్ని మరో వర్గానికి ఉపవర్గం చెయ్యి (ఐచ్ఛికం):",
	"pf_createclass_allowedvalues": "అనుమతించే విలువలు:",
	"pf_createclass_listofvalues": "విలువల యొక్క జాబితా",
	"formstart": "ఫారంతో పేజీని చేర్చండి",
	"pf_formstart_createoredit": "చేర్చు లేదా మార్చు",
	"pf_formedit_formwarning": "హెచ్చరిక: ఈ పేజీ [[$1|ఇప్పటికే ఉంది]], కానీ దానిలో ఈ ఫారం లేదు.",
	"pf_formedit_remove": "తొలగించు",
	"pf_formedit_addanother": "మరోటి చేర్చండి",
	"pf_formedit_none": "ఏమీలేదు",
	"pf_blank_error": "ఖాళీగా ఉండకూడదు",
	"pf_bad_number_error": "ఖచ్చితంగా ఓ సంఖ్య అయివుండాలి",
	"pf_bad_integer_error": "సరైన పూర్ణసంఖ్య అయివుండాలి",
	"pf_bad_date_error": "సరైన తేదీ అయివుండాలి",
	"uploadwindow": "ఎక్కింపు కిటికీ",
	"pf_deletionlog": "తొలగింపు చిట్టా",
	"pf_form_freetextlabel": "స్వేచ్ఛా పాఠ్యం",
	"pf_category_hasdefaultform": "ఈ వర్గం $1 అనే ఫారాన్ని వాడుతుంది.",
	"pf_category_desc": "ఇది $1 అనే వర్గం.",
	"pf_blank_namespace": "ప్రధాన",
	"pf-datepicker-close": "మూసివేయి",
	"pf-datepicker-prev": "గత",
	"pf-datepicker-next": "తదుపరి",
	"pf-datepicker-today": "ఈరోజు"
}

extensions/PageForms/i18n/te.json (after)
{
	"@metadata": {
		"authors": [
			"Chaduvari",
			"Veeven"
		]
	},
	"pf_createproperty_propname": "లక్షణపు పేరు:",
	"pf_createproperty_proptype": "రకం:",
	"templates": "మూసలు",
	"pf_templates_definescat": "వర్గాన్ని నిర్వచిస్తుంది: $1",
	"createtemplate": "మూసని సృష్టించండి",
	"pf_createtemplate_namelabel": "మూస పేరు:",
	"pf_createtemplate_fieldislist": "ఈ ఖాళీలో కామాలతో వేరుపరచి బహుళ విలువలని ఇవ్వవచ్చు",
	"pf_createtemplate_aggregation": "సంకలనం",
	"pf_createtemplate_aggregationlabel": "జాబితాకి శీర్షిక:",
	"pf_createtemplate_standardformat": "పట్టిక",
	"pf_createtemplate_infoboxformat": "కుడివైపు సమాచారపెట్టె",
	"pf_createtemplate_deletefield": "ఈ ఖాళీని తొలగించు",
	"pf_forminputs_mandatory": "తప్పనిసరి",
	"pf_createform_nameinput": "ఫారం పేరు",
	"pf_createform_template": "మూస:",
	"pf_createform_templatelabelinput": "మూస పేరు (ఐచ్చికం):",
	"pf_createform_inputtypedefault": "(అప్రమేయం)",
	"pf_createform_hidden": "దాచినది",
	"pf_createform_removetemplate": "మూసని తొలగించండి",
	"pf_createform_addtemplate": "మూసని చేర్చండి:",
	"pf_createform_atend": "చివరన",
	"pf_createform_add": "చేర్చు",
	"pf_createform_before": "మూసకి ముందు:",
	"createcategory": "వర్గాన్ని సృష్టించండి",
	"pf_createcategory_name": "వర్గపు పేరు:",
	"pf_createcategory_makesubcategory": "దీన్ని మరో వర్గానికి ఉపవర్గం చెయ్యి (ఐచ్ఛికం):",
	"pf_createclass_allowedvalues": "అనుమతించే విలువలు:",
	"pf_createclass_listofvalues": "విలువల యొక్క జాబితా",
	"formstart": "ఫారంతో పేజీని చేర్చండి",
	"pf_formstart_createoredit": "చేర్చు లేదా మార్చు",
	"pf_formedit_formwarning": "హెచ్చరిక: ఈ పేజీ [[$1|ఇప్పటికే ఉంది]], కానీ దానిలో ఈ ఫారం లేదు.",
	"pf_formedit_remove": "తొలగించు",
	"pf_formedit_addanother": "మరోటి చేర్చండి",
	"pf_formedit_none": "ఏమీలేదు",
	"pf_autoedit_redlinkexists": "$1 ఈసరికే ఉంది.",
	"pf_blank_error": "ఖాళీగా ఉండకూడదు",
	"pf_bad_number_error": "ఖచ్చితంగా ఓ సంఖ్య అయివుండాలి",
	"pf_bad_integer_error": "సరైన పూర్ణసంఖ్య అయివుండాలి",
	"pf_bad_date_error": "సరైన తేదీ అయివుండాలి",
	"uploadwindow": "ఎక్కింపు కిటికీ",
	"pf_deletionlog": "తొలగింపు చిట్టా",
	"pf_form_freetextlabel": "స్వేచ్ఛా పాఠ్యం",
	"pf_category_hasdefaultform": "ఈ వర్గం $1 అనే ఫారాన్ని వాడుతుంది.",
	"pf_category_desc": "ఇది $1 అనే వర్గం.",
	"pf_blank_namespace": "ప్రధాన",
	"pf-datepicker-close": "మూసివేయి",
	"pf-datepicker-prev": "గత",
	"pf-datepicker-next": "తదుపరి",
	"pf-datepicker-today": "ఈరోజు"
}

extensions/PageForms/i18n/te.json (diff)
@@ -1,6 +1,7 @@
 {
 	"@metadata": {
 		"authors": [
+			"Chaduvari",
 			"Veeven"
 		]
 	},
@@ -15,7 +16,7 @@
 	"pf_createtemplate_aggregationlabel": "జాబితాకి శీర్షిక:",
 	"pf_createtemplate_standardformat": "పట్టిక",
 	"pf_createtemplate_infoboxformat": "కుడివైపు సమాచారపెట్టె",
-	"pf_createtemplate_deletefield": "తొలగించు",
+	"pf_createtemplate_deletefield": "ఈ ఖాళీని తొలగించు",
 	"pf_forminputs_mandatory": "తప్పనిసరి",
 	"pf_createform_nameinput": "ఫారం పేరు",
 	"pf_createform_template": "మూస:",
@@ -38,6 +39,7 @@
 	"pf_formedit_remove": "తొలగించు",
 	"pf_formedit_addanother": "మరోటి చేర్చండి",
 	"pf_formedit_none": "ఏమీలేదు",
+	"pf_autoedit_redlinkexists": "$1 ఈసరికే ఉంది.",
 	"pf_blank_error": "ఖాళీగా ఉండకూడదు",
 	"pf_bad_number_error": "ఖచ్చితంగా ఓ సంఖ్య అయివుండాలి",
 	"pf_bad_integer_error": "సరైన పూర్ణసంఖ్య అయివుండాలి",
