extensions/PageForms/i18n/tr.json (before)
{
	"@metadata": {
		"authors": [
			"Alikaan",
			"BaRaN6161 TURK",
			"Hedda",
			"Incelemeelemani",
			"Joseph",
			"Karduelis",
			"MuratTheTurkish",
			"Rapsar",
			"Sezgin İbiş",
			"Sucsuzz",
			"Suelnur",
			"Vito Genovese"
		]
	},
	"pageforms-name": "Sayfa Formları",
	"pageforms-desc": "Viki sayfaları oluşturma ve düzenleme formları",
	"specialpages-group-pf_group": "Sayfa Formları",
	"apihelp-pfautocomplete-description": "Sayfa Formları uzantısı tarafından kullanılan otomatik tamamlama.",
	"apihelp-pfautocomplete-summary": "Sayfa Formları uzantısı tarafından kullanılan otomatik tamamlama.",
	"apihelp-pfautocomplete-param-limit": "Döndürülen sonuç sayısında bir sınırlama",
	"apihelp-pfautocomplete-param-substr": "Otomatik tamamlanacak alt dize",
	"apihelp-pfautocomplete-param-property": "Değerleri otomatik olarak tamamlanacak bir Semantic MediaWiki özelliği",
	"apihelp-pfautocomplete-param-category": "Sayfaları otomatik olarak tamamlanacak bir kategori",
	"apihelp-pfautocomplete-param-concept": "Sayfaları otomatik olarak tamamlanacak bir Semantic MediaWiki \"concept\"",
	"apihelp-pfautocomplete-param-cargo_table": "Cargo uzantısı tarafından tanımlanan ve değerleri otomatik olarak tamamlanacak bir veritabanı tablosu",
	"apihelp-pfautocomplete-param-cargo_field": "Değerleri otomatik olarak tamamlanacak Cargo tablosunun alanı",
	"apihelp-pfautocomplete-param-namespace": "Sayfaları otomatik olarak tamamlanacak bir ad alanı",
	"apihelp-pfautocomplete-param-external_url": "Değerlerin alınacağı harici bir URL için takma ad",
	"apihelp-pfautocomplete-param-baseprop": "Önceki bir Semantic MediaWiki özelliği kontrol etmek için formda",
	"apihelp-pfautocomplete-param-base_cargo_table": "Kontrol edilecek formdaki önceki bir alanın Cargo tablosu",
	"apihelp-pfautocomplete-param-base_cargo_field": "Kontrol edilecek formdaki önceki bir alanın Cargo alanı",
	"apihelp-pfautocomplete-param-basevalue": "Önceki mülk veya alan için kontrol edilecek değer",
	"apihelp-pfautoedit-description": "Sayfa Formları uzantısı tarafından tanımlanan bir formu kullanarak bir sayfa oluşturun veya düzenleyin.",
	"apihelp-pfautoedit-summary": "Sayfa Formları uzantısı tarafından tanımlanan bir formu kullanarak bir sayfa oluşturun veya düzenleyin.",
	"apihelp-pfautoedit-param-form": "Kullanılacak Sayfa Formları formu",
	"apihelp-pfautoedit-param-target": "Oluşturulacak veya düzenlenecek sayfanın adı",
	"apihelp-pfautoedit-param-query": "Sorgu dizesi",
	"apihelp-pfautoedit-param-preload": "Formda önceden yüklenecek sayfanın adı",
	"createproperty": "Bir özellik oluştur",
	"pf-createproperty-with-name": "Oluşturulacak özellik: $1",
	"pf_createproperty_allowedvalsinput": "Yalnızca belirli değerlere izin vermek için, virgülle ayırarak değerler listesini girin (eğer bir değer virgül içeriyorsa, \"\\,\" ayracını kullanın):",
	"pf_createproperty_propname": "Özellik adı:",
	"pf_createproperty_proptype": "Tür:",
	"pf_createproperty_editsummary": "$1 türünde bir özellik oluşturuldu",
	"templates": "Şablonlar",
	"pf_templates_docu": "Aşağıda şablonlar vikide bulunuyor.",
	"pf_templates_definescat": "kategori tanımları: $1",
	"createtemplate": "Bir şablon oluştur",
	"pf-createtemplate-with-name": "Oluşturulacak şablon: $1",
	"pf_createtemplate_namelabel": "Şablon adı:",
	"pf_createtemplate_multipleinstance": "Bu şablon bir sayfaya birden fazla eklenebilir.",
	"pf_createtemplate_connectingproperty": "Bu şablonun alanlarını sayfanın geri kalanına bağlama özelliğinin adı:",
	"pf_createtemplate_categorylabel": "Şablonla tanımlanan kategori (isteğe bağlı):",
	"pf_createtemplate_usecargo": "Bu şablonun verilerini depolamak için Cargo uzantısını kullanın",
	"pf_createtemplate_cargotablelabel": "Şablon tarafından tanımlanan Cargo tablosunun adı:",
	"pf_createtemplate_templatefields": "Şablon alanları",
	"pf_createtemplate_fieldsdesc": "Bu şablondaki alanların artık alan adı gerektirmemesi için, gerçek bir ad yerine her alanın dizinini (ör. 1, 2, 3 vb.) ad olarak girmeniz yeterlidir.",
	"pf_createtemplate_fieldname": "Alan adı:",
	"pf_createtemplate_displaylabel": "Görüntülenen etiket:",
	"pf_createtemplate_semanticproperty": "Anlamsal özellik:",
	"pf_createtemplate_fieldislist": "Alan, değerlerin bir listesini tutar",
	"pf_createtemplate_fieldishierarchy": "Alan bir hiyerarşiye sahiptir",
	"pf_createtemplate_hierarchystructureplaceholder": "*Hiyerarşi\n**değerlerini\n***böyle\n***bir\n**biçimde\n***girin",
	"pf_createproperty_allowedvalsforhierarchy": "Hiyerarşi için izin verilen değerler:",
	"pf_createtemplate_delimiter": "Sınırlayıcı:",
	"pf_createtemplate_aggregation": "Toplanma",
	"pf_createtemplate_aggregationdesc": "Bu şablonu kullanan herhangi bir sayfada, belirli bir özelliği o sayfayı gösteren tüm sayfaları listelemek için aşağıdaki uygun özelliği belirtin:",
	"pf_createtemplate_aggregationlabel": "Liste için başlık:",
	"pf_createtemplate_outputformat": "Çıkış biçimi:",
	"pf_createtemplate_standardformat": "Tablo",
	"pf_createtemplate_infoboxformat": "Kenar bilgi kutusu",
	"pf_createtemplate_plainformat": "Düz metin",
	"pf_createtemplate_sectionsformat": "Bölümler",
	"pf_createtemplate_addfield": "Alan ekle",
	"pf_createtemplate_deletefield": "Sil",
	"multipageedit": "Birden çok sayfayı düzenle",
	"pf_multipageedit_docu": "Onu içeren tüm sayfaları düzenlemek için aşağıdaki şablonlardan birini seçin. Seçilen şablon kullanılarak yeni sayfalar da oluşturulabilir.",
	"pf_multipageedit_with-name": "Şablon için birden fazla sayfayı düzenle: $1",
	"forms": "Formlar",
	"pf-calendar-createevent": "Olay oluştur",
	"pf-calendar-deleteevent": "Olayı sil",
	"pf-calendar-updateevent": "Olayı güncelle",
	"pf_forms_docu": "Vikide aşağıdaki formlar bulunur.",
	"pf_forminputs_mandatory": "Bu giriş için bir değer girilmelidir",
	"pf_forminputs_restricted": "Bu girişi yalnızca hizmetliler düzenleyebilir",
	"pf_forminputs_class": "Bu giriş için HTML \"class\" özelliği",
	"pf_forminputs_default": "Bu giriş için varsayılan değer",
	"pf_forminputs_preload": "İçeriği bu girişin varsayılan değeri olacak bir viki sayfası",
	"pf_forminputs_property": "Bu alanın karşılık geldiği anlamsal bir özellik",
	"pf_forminputs_size": "Bu metin alanının karakter cinsinden boyutu",
	"pf_forminputs_maxlength": "Bu alandaki metnin izin verilen maksimum uzunluğu",
	"pf_forminputs_placeholder": "Kullanıcı tıklayana kadar girişte görünen yardım metni",
	"pf_forminputs_uploadable": "Bu girişin yanına bir \"{{int:upload}}\" bağlantısı yerleştirin",
	"pf_forminputs_change_file": "Dosyayı değiştir",
	"pf_forminputs_defaultfilename": "Yüklenen dosyalar için varsayılan dosya adı",
	"pf_forminputs_rows": "Bu giriş için satır sayısı",
	"pf_forminputs_cols": "Bu giriş için sütun sayısı",
	"pf_forminputs_autogrow": "Metin sınırlarını aşarsa bu girdiyi boyut olarak büyüyecek şekilde ayarlayın",
	"pf_forminputs_valuesfromproperty": "Vikideki değerleri bu girdinin değer kümesi olması gereken bir özellik",
	"pf_forminputs_valuesfromcategory": "Sayfaları bu girişin değer kümesi olması gereken bir kategori",
	"pf_forminputs_valuesfromnamespace": "Sayfaları bu girdinin değer kümesi olması gereken bir ad alanı",
	"pf_forminputs_valuesfromconcept": "Sayfaları bu girişin değer kümesi olması gereken bir Semantic MediaWiki \"concept\" sayfası",
	"pf_forminputs_valuesfromurl": "Bu girişin değer kümesi olması gereken yapılandırılmış verileri tutan bir URL",
	"pf_forminputs_values": "Bu giriş için virgülle ayrılmış değer kümesi",
	"pf_forminputs_list": "Bu girişi bir değer listesi tutarak işaretleyin",
	"pf_forminputs_delimiter": "Bu giriş bunların bir listesini tutarsa, alan değerleri arasındaki sınırlayıcı",
	"pf_forminputs_existingvaluesonly": "Yalnızca listede zaten bulunan değerlere izin ver",
	"pf_forminputs_showonselect": "Yalnızca belirli değerler seçildiğinde görüntülenecek sayfa öğeleri (örnek: \"value1=>div1;value2=>div2\")",
	"pf_forminputs_listboxsize": "Bu liste kutusunun satır cinsinden yüksekliği",
	"pf_forminputs_includetimezone": "Zaman dilimi için bir giriş ekleyin",
	"pf_forminputs_topcategory": "Bir kategori kümesinin üst kategorisi",
	"pf_forminputs_structure": "Vikimetin içindeki sıralanmamış değerler listesi olarak yapılan manüel değerler listesi",
	"pf_forminputs_hideroot": "Ana kategoriyi gizle",
	"pf_forminputs_depth": "Başlangıçta gösterilecek kategori düzeyi sayısı",
	"pf_forminputs_height": "Bu girişin piksel cinsinden yüksekliği",
	"pf_forminputs_width": "Bu girişin piksel cinsinden genişliği",
	"pf_forminputs_checkboxes_select_all": "Hepsini seç",
	"pf_forminputs_checkboxes_select_none": "Hiçbirini seçme",
	"pf_forminputs_maxvalues": "Birden çok değer içeren bir alan için izin verilen maksimum değer sayısı",
	"pf_forminputs_starwidth": "Her yıldızın genişliği (ve yüksekliği)",
	"pf_forminputs_numstars": "Gösterilecek yıldız sayısı",
	"pf_forminputs_allowhalfstars": "3.5 yıldız derecelendirmesi gibi yarım yıldızlara izin verilip verilmeyeceği",
	"createform": "Form oluştur",
	"pf-createform-with-name": "Form oluştur: $1",
	"pf_createform_nameinput": "Form adı",
	"pf_createform_nameinputdesc": "(forma genellikle ana şablonuyla aynı ad verilir):",
	"pf_createform_template": "Şablon:",
	"pf_createform_templatelabelinput": "Şablon etiketi (isteğe bağlı):",
	"pf_createform_allowmultiple": "Oluşturulan sayfada bu şablonun birden çok (veya sıfır) örneğine izin ver",
	"pf_createform_field": "Alan:",
	"pf_createform_fieldprop": "Bu alan $2 türünde $1 özelliğini tanımlar.",
	"pf_createform_fieldproplist": "Bu alan $2 türünde $1 özelliğine sahip öğelerin bir listesini tanımlar.",
	"pf_createform_fieldpropunknowntype": "Bu alan belirtilmemiş türde $1 özelliğini tanımlar.",
	"pf_createform_inputtype": "Giriş türü:",
	"pf_createform_inputtypedefault": "(varsayılan)",
	"pf_createform_formlabel": "Form etiketi:",
	"pf_createform_hidden": "Gizli",
	"pf_createform_removetemplate": "Şablonu kaldır",
	"pf_createform_addtemplate": "Şablon ekle:",
	"pf_createform_atend": "Sonunda",
	"pf_createform_add": "Ekle",
	"pf_createform_choosefield": "Eklenecek bir alan seçin",
	"pf_createform_pagesection": "Sayfa bölümü:",
	"pf_createform_addsection": "Bölüm ekle",
	"pf_createform_removesection": "Bölümü kaldır",
	"pf_createform_before": "Önce:",
	"pf_createform_addelements": "Ögeleri ekle",
	"pf_createform_hiddensection": "Bu giriş formda gizlidir",
	"pf_createform_sectionlevel": "Bölüm seviyesi:",
	"pf_createform_sectionname": "Bölüm adı",
	"pf_createform_additembeforesave": "Bu formu kaydetmeden önce en az bir şablon ya da sayfa bölümü eklemeniz gerekmektedir.",
	"pf_createform_otherparameters": "Diğer parametreler",
	"createcategory": "Bir kategori oluştur",
	"pf-createcategory-with-name": "Kategori oluştur: $1",
	"pf_createcategory_name": "Kategori adı:",
	"pf_createcategory_defaultform": "Varsayılan form:",
	"pf_createcategory_makesubcategory": "Bir başka kategoriyi alt kategori yapın (isteğe bağlı):",
	"createclass": "Bir sınıf oluştur",
	"pf_createclass_docu": "Tek bir sınıfın özelliklerini, şablonunu, formunu ve kategorisini oluşturmak için tüm verileri buraya girin. Daha fazla seçenek için bunun yerine $1 sayfalarını kullanın.",
	"pf_createclass_allowedvalues": "İzin verilen değerler:",
	"pf_createclass_listofvalues": "Değerler listesi mi?",
	"pf_createclass_nameinput": "Form adı:",
	"pf_createclass_missingvalues": "Gerekli tüm alanlar doldurulmadı.",
	"pf_createclass_success": "Belirtilen sayfalar oluşturulacaktır.",
	"pf_createclass_create": "Oluştur",
	"pf_createclass_ishierarchy": "Hiyerarşi?",
	"pf-spreadsheet-addrow": "Satır ekle",
	"pf-spreadsheet-addrowinstructions": "Son satırdaki 'Enter' tuşuna basarak yeni bir satır ekleyebilirsiniz.",
	"formstart": "Form başlat",
	"pf_formstart_badform": "Hata: \"$1\" sayfasında hiçbir form bulunamadı.",
	"pf_formstart_badtitle": "Hata: \"$1\" geçersiz bir sayfa başlığıdır.",
	"pf_formstart_docu": "\"$1\" biçiminde düzenlenecek bir sayfanın adını buraya girin.\nBu sayfa zaten varsa, o sayfayı düzenlemek için forma gönderilirsiniz.\nAksi takdirde, sayfayı eklemek için forma gönderilirsiniz.",
	"pf_formstart_noform_docu": "Buraya bir sayfanın adını girin ve düzenlemek istediğiniz formu seçin.\nBu sayfa zaten varsa, o sayfayı düzenlemek için forma gönderilirsiniz.\nAksi takdirde, sayfayı eklemek için forma gönderilirsiniz.",
	"pf_formstart_createoredit": "Oluştur ya da düzenle",
	"formedit": "Formu düzenle",
	"pf-formedit-selectform": "Bu sayfayı oluşturmak için bir form seçin:",
	"pf-noforms-error": "Hata: Bu sitede hiçbir form tanımlanmadı.",
	"pf-formedit-mainforms": "Ana formlar:",
	"pf-formedit-otherforms": "Diğer formlar:",
	"pf-formedit-donotuseform": "Form olmadan sayfa oluşturun.",
	"pf_formedit_createtitle": "$1 oluştur: $2",
	"pf_formedit_createtitlenotarget": "Oluştur $1",
	"pf_formedit_badurl": "Bu bir form düzenleme sayfasıdır. Bir form adı ile birlikte URL hedef sayfası belirtilmesi gerekmektedir;\nşunun gibi olmalıdır \"Special:FormEdit?form=<form adı>&target=<hedef sayfa>\" ya da \"Special:FormEdit/<form adı>/<hedef sayfa>\".",
	"pf_formedit_altforms": "Bunun yerine aşağıdaki formlardan birisini sayfaya ekleyebilirsiniz:",
	"pf_formedit_altformsonly": "Bu sayfaya eklemek için aşağıdaki formlardan birisini seçiniz:",
	"pf_formcreate": "Form ile oluştur",
	"pf_viewform": "Formu gör",
	"pf_editsource": "Kaynağı düzenle",
	"pf_formedit_edittitle": "Değiştir $1: $2",
	"pf_formedit_morethanoneform": "'''Uyarı:''' Bu sayfa için birden fazla varsayılan form tanımlanmış.",
	"pf_formedit_formwarning": "Uyarı: Bu sayfa [[$1|zaten var]], ancak bu formu kullanmıyor.",
	"pf_formedit_remove": "Bu örneği kaldır",
	"pf_formedit_addanotherabove": "Buna yukarıdakilerden başka bir örneği ekle",
	"pf_formedit_addanother": "Başka birtane ekle",
	"pf_formedit_none": "Hiçbiri",
	"pf_formedit_emptytitle": "Hata: Girilen veriler boş bir sayfa başlığı ile sonuçlanıyor.",
	"pf_formedit_hookerror": "Hata: MediaWiki uzantısı hedef sayfanın değiştirilmesini engelledi.",
	"pf_formedit_saveandcontinueediting": "Kaydet ve devam et",
	"pf_formedit_saveandcontinue_summary": "Formda \"$1\" düğmesi kullanılarak kaydedildi",
	"pf_formedit_tooltip_saveandcontinueediting": "Verileri kaydedin ve düzenlemeye devam edin",
	"pf-autoedit-invalidnamespace": "Hata: #autoedit, bu vikideki \"$1\" ad alanındaki sayfalarda çağrılamaz.",
	"pf_autoedit_anoneditwarning": "Uyarı: Giriş yapmadınız. IP adresiniz bu sayfanın düzenleme geçmişine kaydedilecek.",
	"pf_autoedit_success": "$2 formu kullanılarak [[$1]] değiştirildi.",
	"pf_autoedit_fail": "[[$1]] değiştirilemedi.",
	"pf_autoedit_notargetspecified": "Hedef sayfa belirtilmedi.",
	"pf_autoedit_invalidtargetspecified": "Belirtilen hedef sayfa '''$1''' geçersiz.",
	"pf_autoedit_invalidform": "'''$1''' geçerli bir form değil.",
	"pf_autoedit_redirectlimitexeeded": "$1 formu için maksimum yönlendirme sınırı aşıldı.",
	"pf_autoedit_invalidredirecttarget": "$1, $2 formu için geçersiz bir yönlendirme hedefi.",
	"pf_autoedit_invalidpreloadspecified": "Belirtilen $1 önyükleme sayfası geçersiz.",
	"pf_autoedit_redlinkexists": "$1 zaten var.",
	"pf_autoedit_noformfound": "Form belirtilmedi.",
	"pf_autoedit_toomanyformsfound": "Sayfa için birden fazla form mevcut.",
	"pf_autoedit_readonly": "Veritabanı şu anda değişikliklere kilitli. Sebep: $1",
	"pf_autoedit_nosemanticform": "$1 sayfası için $2 formu alınamadı. Ayrıntılar için [[{{#special:FormEdit}}/$2/$1]] sayfasına bakın.",
	"pf_autoedit_summary": "$1 sayfasından otomatik olarak düzenlendi.",
	"pf-autoedit-wait": "Bekle...",
	"runquery": "Sorgu çalıştır",
	"pf_runquery_badurl": "URL'de bir form adı belirtmelisiniz;\nURL \"Special:RunQuery/<form adı>\" şeklinde görünmelidir.",
	"pf_runquery_title": "Sorguyu çalıştır: $1",
	"pf_runquery_additionalquery": "Ek sorgu",
	"pf_formerrors_header": "Form girişinizde hatalar vardı; aşağıya bakınız.",
	"pf_too_few_instances_error": "Bu şablonun en az $1 örnek olması gerekir.",
	"pf_too_many_instances_error": "Bu şablonun en fazla $1 örnek tanesinden fazla olmamalıdır.",
	"pf_blank_error": "boş olamaz",
	"pf_not_unique_error": "eşsiz olmalı",
	"pf_bad_url_error": "\"http\" ile başlayan doğru URL biçimine sahip olmalıdır",
	"pf_bad_email_error": "geçerli bir e-posta adresi biçimine sahip olmalıdır",
	"pf_bad_number_error": "geçerli bir sayı olmalı",
	"pf_bad_integer_error": "tam sayı olmalı",
	"pf_bad_date_error": "geçerli bir tarih olmalı",
	"pf_modified_input_error": "Bu değişiklik onaylanmalı veya reddedilmelidir",
	"pf_pipe_error": "\"|\" izin verilmiyor, {{...}}, [[...]] veya özel etiketler dışında izin hariç",
	"uploadwindow": "Yükleme penceresi",
	"pf-simpleupload": "Yükle",
	"pf_deletionlog": "Silme günlüğü",
	"pf-preview-header": "Form önizlemesi",
	"pf-preview-note": "Form kullanımda olduğu gibi görünecektir:",
	"pf-pageschemas-pagenameformula": "Sayfa adı formülü:",
	"pf-pageschemas-createtitle": "Yeni sayfalar için form başlığı:",
	"pf-pageschemas-edittitle": "Mevcut sayfalar için form başlığı:",
	"pf-pageschemas-forminput": "Form girişi",
	"pf-pageschemas-inputdescription": "Alan açıklaması:",
	"pf-pageschemas-inputtype": "Giriş türü (varsayılan olarak ayarlamak için boş bırakın):",
	"pf-pageschemas-otherparams": "Parametre adlarını ve değerlerini virgülle ayırarak key=value çiftleri olarak girin (bir değer virgül içeriyorsa, bunu \"\\,\" ile değiştirin). Örneğin: $1",
	"pf_property_isproperty": "Bu, $1 türünde bir özelliktir.",
	"pf_property_linkstoform": "$1 formunu kullanan sayfalara bağlantı verir.",
	"pf_property_allowedvals": "Bu mülk için izin verilen {{PLURAL:$1|değeri bu mülk için olan değerler}}:",
	"pf_template_docu": "Bu \"$1\" şablonu.\nAşağıdaki biçimde çağrılmalıdır:",
	"pf_template_docufooter": "Şablon metnini görmek için sayfayı düzenleyin.",
	"pf_form_docu": "Bu \"$1\" formudur.\nBu formla bir sayfa oluşturmak için aşağıya sayfa adını girin;\nbu ada sahip bir sayfa zaten varsa, o sayfayı düzenlemek için bir forma gönderilirsiniz.",
	"pf_form_freetextlabel": "Serbest metin",
	"pf_category_hasdefaultform": "Bu kategori $1 biçimini kullanır.",
	"pf_category_desc": "Bu $1 kategorisidir.",
	"pf_blank_namespace": "Ana",
	"right-viewedittab": "Forma göre düzenlenebilir sayfalar için \"{{int:edit}}\" sekmesini görüntüleyin",
	"right-editrestrictedfields": "Kısıtlanmış form alanlarını değiştirir",
	"right-createclass": "Yeni sayfa \"sınıfları\" oluştur",
	"right-multipageedit": "Bir e-tablo kullanarak birden çok sayfayı düzenle",
	"action-createclass": "yeni sayfa \"sınıfları\" oluştur",
	"action-editrestrictedfields": "kısıtlı form alanlarını düzenle",
	"action-viewedittab": "forma göre düzenlenebilir sayfalar için \"{{int:edit}}\" sekmesini görüntüleyin",
	"action-multipageedit": "e-tablo kullanarak birden çok sayfayı düzenle",
	"tooltip-ca-formedit": "Bu sayfayı bir formla düzenle",
	"pf-select2-no-matches": "Eşleşme yok",
	"pf-select2-searching": "Aranıyor...",
	"pf-select2-input-too-short": "Lütfen $1 veya daha fazla karakter girin.",
	"pf-select2-selection-too-big": "Bu alan $1 değer alanından fazlasını içeremez.",
	"pf-maps-enteraddress": "Adresi buraya girin",
	"pf-maps-lookupcoordinates": "Adresi kullanarak koordinatları hesapla",
	"pf-adminlinks-datastructure": "Veri yapısı",
	"pf-datepicker-close": "Kapat",
	"pf-datepicker-prev": "Önceki",
	"pf-datepicker-next": "Sonraki",
	"pf-datepicker-today": "Bugün",
	"pf-datepicker-dateformat": "Tarih biçimi dizesi. Daha fazla bilgi için [$1 çevrimiçi belgesine] bakın.",
	"pf-datepicker-weekstart": "Haftanın ilk günü (0 - Pazar, 1 - Pazartesi, ...).",
	"pf-datepicker-firstdate": "Seçilebilen ilk tarih (yyyy/aa/gg biçiminde).",
	"pf-datepicker-lastdate": "Seçilebilecek son tarih (yyyy/aa/gg biçiminde).",
	"pf-datepicker-disabledaysofweek": "Seçilemeyen günlerin listesi (örneğin, hafta sonu: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "Vurgulanan günlerin listesi (örneğin, hafta sonu: 6, 0).",
	"pf-datepicker-disabledates": "Devre dışı bırakılmış devre dışı tarihler/tarih aralıkları listesi (yyyy/aa/gg biçimindeki tarihler, yyyy/aa/gg-yyyy/aa/gg biçimindeki tarihler).",
	"pf-datepicker-highlightdates": "Vurgulanacak şekilde virgülle ayrılmış tarihler/tarih aralıkları listesi (yyyy/aa/gg biçimindeki tarihler, yyyy/aa/gg-yyyy/aa/gg biçimindeki aralıklar).",
	"pf-regexp-wrongformat": "Yanlış biçim.",
	"pf-regexp-regexp": "Girdinin geçerli olması için eşleşmesi gereken normal ifade. Bu, eğik çizgiler dahil olmak üzere verilmelidir! Varsayılan olarak \"/.*/\", yani herhangi bir değer.",
	"pf-regexp-basetype": "Kullanılacak gerçek giriş türü. Varsayılan olarak \"text\".",
	"pf-regexp-baseprefix": "Temel tip parametreleri için önek.",
	"pf-regexp-orchar": "| yerine normal ifadede kullanılacak OR karakteri. Varsayılan değer \"!\"",
	"pf-regexp-inverse": "Ayarlanırsa, giriş geçerli olması için normal ifadeyle EŞLEŞMEMELİDİR. Yani normal ifade ters çevrilir.",
	"pf-regexp-message": "Eşleşme başarısız olursa görüntülenecek hata mesajı. Varsayılan olarak \"Yanlış biçim!\" (veya geçerli yerel ayardaki eşdeğeri)",
	"pf-missingconcept": "Kavram bulunamadı: $1",
	"pf-missingnamespace": "Ad alanı bulunamadı: $1",
	"pf-nocompletionurls": "Bu vikide otomatik tamamlama için harici URL belirtilmedi.",
	"pf-resultstoshow": "Gösterilecek sonuçlar",
	"pf-invalidexturl": "Geçersiz harici URL değeri.",
	"pf-blankexturl": "Boş harici URL değeri.",
	"pf-externalpageempty": "Harici sayfa içerik içermiyor.",
	"pf-externalpagebadjson": "Harici sayfada JSON ayrıştırılamadı."
}

extensions/PageForms/i18n/tr.json (after)
{
	"@metadata": {
		"authors": [
			"Alikaan",
			"BaRaN6161 TURK",
			"Hedda",
			"Incelemeelemani",
			"Joseph",
			"Karduelis",
			"MuratTheTurkish",
			"Rapsar",
			"SaldırganSincap",
			"Sezgin İbiş",
			"Sucsuzz",
			"Suelnur",
			"Vito Genovese"
		]
	},
	"pageforms-name": "Sayfa Formları",
	"pageforms-desc": "Viki sayfaları oluşturma ve düzenleme formları",
	"specialpages-group-pf_group": "Sayfa Formları",
	"apihelp-pfautocomplete-description": "Sayfa Formları uzantısı tarafından kullanılan otomatik tamamlama.",
	"apihelp-pfautocomplete-summary": "Sayfa Formları uzantısı tarafından kullanılan otomatik tamamlama.",
	"apihelp-pfautocomplete-param-limit": "Döndürülen sonuç sayısında bir sınırlama",
	"apihelp-pfautocomplete-param-substr": "Otomatik tamamlanacak alt dize",
	"apihelp-pfautocomplete-param-property": "Değerleri otomatik olarak tamamlanacak bir Semantic MediaWiki özelliği",
	"apihelp-pfautocomplete-param-category": "Sayfaları otomatik olarak tamamlanacak bir kategori",
	"apihelp-pfautocomplete-param-concept": "Sayfaları otomatik olarak tamamlanacak bir Semantic MediaWiki \"concept\"",
	"apihelp-pfautocomplete-param-cargo_table": "Cargo uzantısı tarafından tanımlanan ve değerleri otomatik olarak tamamlanacak bir veritabanı tablosu",
	"apihelp-pfautocomplete-param-cargo_field": "Değerleri otomatik olarak tamamlanacak Cargo tablosunun alanı",
	"apihelp-pfautocomplete-param-namespace": "Sayfaları otomatik olarak tamamlanacak bir ad alanı",
	"apihelp-pfautocomplete-param-external_url": "Değerlerin alınacağı harici bir URL için takma ad",
	"apihelp-pfautocomplete-param-baseprop": "Önceki bir Semantic MediaWiki özelliği kontrol etmek için formda",
	"apihelp-pfautocomplete-param-base_cargo_table": "Kontrol edilecek formdaki önceki bir alanın Cargo tablosu",
	"apihelp-pfautocomplete-param-base_cargo_field": "Kontrol edilecek formdaki önceki bir alanın Cargo alanı",
	"apihelp-pfautocomplete-param-basevalue": "Önceki mülk veya alan için kontrol edilecek değer",
	"apihelp-pfautoedit-description": "Sayfa Formları uzantısı tarafından tanımlanan bir formu kullanarak bir sayfa oluşturun veya düzenleyin.",
	"apihelp-pfautoedit-summary": "Sayfa Formları uzantısı tarafından tanımlanan bir formu kullanarak bir sayfa oluşturun veya düzenleyin.",
	"apihelp-pfautoedit-param-form": "Kullanılacak Sayfa Formları formu",
	"apihelp-pfautoedit-param-target": "Oluşturulacak veya düzenlenecek sayfanın adı",
	"apihelp-pfautoedit-param-query": "Sorgu dizesi",
	"apihelp-pfautoedit-param-preload": "Formda önceden yüklenecek sayfanın adı",
	"createproperty": "Bir özellik oluştur",
	"pf-createproperty-with-name": "Oluşturulacak özellik: $1",
	"pf_createproperty_allowedvalsinput": "Yalnızca belirli değerlere izin vermek için, virgülle ayırarak değerler listesini girin (eğer bir değer virgül içeriyorsa, \"\\,\" ayracını kullanın):",
	"pf_createproperty_propname": "Özellik adı:",
	"pf_createproperty_proptype": "Tür:",
	"pf_createproperty_editsummary": "$1 türünde bir özellik oluşturuldu",
	"templates": "Şablonlar",
	"pf_templates_docu": "Aşağıda şablonlar vikide bulunuyor.",
	"pf_templates_definescat": "kategori tanımları: $1",
	"createtemplate": "Bir şablon oluştur",
	"pf-createtemplate-with-name": "Oluşturulacak şablon: $1",
	"pf_createtemplate_namelabel": "Şablon adı:",
	"pf_createtemplate_multipleinstance": "Bu şablon bir sayfaya birden fazla eklenebilir.",
	"pf_createtemplate_connectingproperty": "Bu şablonun alanlarını sayfanın geri kalanına bağlama özelliğinin adı:",
	"pf_createtemplate_categorylabel": "Şablonla tanımlanan kategori (isteğe bağlı):",
	"pf_createtemplate_usecargo": "Bu şablonun verilerini depolamak için Cargo uzantısını kullanın",
	"pf_createtemplate_cargotablelabel": "Şablon tarafından tanımlanan Cargo tablosunun adı:",
	"pf_createtemplate_templatefields": "Şablon alanları",
	"pf_createtemplate_fieldsdesc": "Bu şablondaki alanların artık alan adı gerektirmemesi için, gerçek bir ad yerine her alanın dizinini (ör. 1, 2, 3 vb.) ad olarak girmeniz yeterlidir.",
	"pf_createtemplate_fieldname": "Alan adı:",
	"pf_createtemplate_displaylabel": "Görüntülenen etiket:",
	"pf_createtemplate_semanticproperty": "Anlamsal özellik:",
	"pf_createtemplate_fieldislist": "Alan, değerlerin bir listesini tutar",
	"pf_createtemplate_fieldishierarchy": "Alan bir hiyerarşiye sahiptir",
	"pf_createtemplate_hierarchystructureplaceholder": "*Hiyerarşi\n**değerlerini\n***böyle\n***bir\n**biçimde\n***girin",
	"pf_createproperty_allowedvalsforhierarchy": "Hiyerarşi için izin verilen değerler:",
	"pf_createtemplate_delimiter": "Sınırlayıcı:",
	"pf_createtemplate_aggregation": "Toplanma",
	"pf_createtemplate_aggregationdesc": "Bu şablonu kullanan herhangi bir sayfada, belirli bir özelliği o sayfayı gösteren tüm sayfaları listelemek için aşağıdaki uygun özelliği belirtin:",
	"pf_createtemplate_aggregationlabel": "Liste için başlık:",
	"pf_createtemplate_outputformat": "Çıkış biçimi:",
	"pf_createtemplate_standardformat": "Tablo",
	"pf_createtemplate_infoboxformat": "Kenar bilgi kutusu",
	"pf_createtemplate_plainformat": "Düz metin",
	"pf_createtemplate_sectionsformat": "Bölümler",
	"pf_createtemplate_addfield": "Alan ekle",
	"pf_createtemplate_deletefield": "Bu alanı sil",
	"pf_createtemplate_addanotherabove": "Yukarıya başka bir alan ekle",
	"multipageedit": "Birden çok sayfayı düzenle",
	"pf_multipageedit_docu": "Onu içeren tüm sayfaları düzenlemek için aşağıdaki şablonlardan birini seçin. Seçilen şablon kullanılarak yeni sayfalar da oluşturulabilir.",
	"pf_multipageedit_with-name": "Şablon için birden fazla sayfayı düzenle: $1",
	"forms": "Formlar",
	"pf-calendar-createevent": "Olay oluştur",
	"pf-calendar-deleteevent": "Olayı sil",
	"pf-calendar-updateevent": "Olayı güncelle",
	"pf_forms_docu": "Vikide aşağıdaki formlar bulunur.",
	"pf_forminputs_mandatory": "Bu giriş için bir değer girilmelidir",
	"pf_forminputs_restricted": "Bu girişi yalnızca hizmetliler düzenleyebilir",
	"pf_forminputs_class": "Bu giriş için HTML \"class\" özelliği",
	"pf_forminputs_default": "Bu giriş için varsayılan değer",
	"pf_forminputs_preload": "İçeriği bu girişin varsayılan değeri olacak bir viki sayfası",
	"pf_forminputs_property": "Bu alanın karşılık geldiği anlamsal bir özellik",
	"pf_forminputs_size": "Bu metin alanının karakter cinsinden boyutu",
	"pf_forminputs_maxlength": "Bu alandaki metnin izin verilen maksimum uzunluğu",
	"pf_forminputs_placeholder": "Kullanıcı tıklayana kadar girişte görünen yardım metni",
	"pf_forminputs_uploadable": "Bu girişin yanına bir \"{{int:upload}}\" bağlantısı yerleştirin",
	"pf_forminputs_change_file": "Dosyayı değiştir",
	"pf_forminputs_defaultfilename": "Yüklenen dosyalar için varsayılan dosya adı",
	"pf_forminputs_rows": "Bu giriş için satır sayısı",
	"pf_forminputs_cols": "Bu giriş için sütun sayısı",
	"pf_forminputs_autogrow": "Metin sınırlarını aşarsa bu girdiyi boyut olarak büyüyecek şekilde ayarlayın",
	"pf_forminputs_valuesfromproperty": "Vikideki değerleri bu girdinin değer kümesi olması gereken bir özellik",
	"pf_forminputs_valuesfromcategory": "Sayfaları bu girişin değer kümesi olması gereken bir kategori",
	"pf_forminputs_valuesfromnamespace": "Sayfaları bu girdinin değer kümesi olması gereken bir ad alanı",
	"pf_forminputs_valuesfromconcept": "Sayfaları bu girişin değer kümesi olması gereken bir Semantic MediaWiki \"concept\" sayfası",
	"pf_forminputs_valuesfromurl": "Bu girişin değer kümesi olması gereken yapılandırılmış verileri tutan bir URL",
	"pf_forminputs_values": "Bu giriş için virgülle ayrılmış değer kümesi",
	"pf_forminputs_list": "Bu girişi bir değer listesi tutarak işaretleyin",
	"pf_forminputs_delimiter": "Bu giriş bunların bir listesini tutarsa, alan değerleri arasındaki sınırlayıcı",
	"pf_forminputs_existingvaluesonly": "Yalnızca listede zaten bulunan değerlere izin ver",
	"pf_forminputs_showonselect": "Yalnızca belirli değerler seçildiğinde görüntülenecek sayfa öğeleri (örnek: \"value1=>div1;value2=>div2\")",
	"pf_forminputs_listboxsize": "Bu liste kutusunun satır cinsinden yüksekliği",
	"pf_forminputs_includetimezone": "Zaman dilimi için bir giriş ekleyin",
	"pf_forminputs_topcategory": "Bir kategori kümesinin üst kategorisi",
	"pf_forminputs_structure": "Vikimetin içindeki sıralanmamış değerler listesi olarak yapılan manüel değerler listesi",
	"pf_forminputs_hideroot": "Ana kategoriyi gizle",
	"pf_forminputs_depth": "Başlangıçta gösterilecek kategori düzeyi sayısı",
	"pf_forminputs_height": "Bu girişin piksel cinsinden yüksekliği",
	"pf_forminputs_width": "Bu girişin piksel cinsinden genişliği",
	"pf_forminputs_checkboxes_select_all": "Hepsini seç",
	"pf_forminputs_checkboxes_select_none": "Hiçbirini seçme",
	"pf_forminputs_maxvalues": "Birden çok değer içeren bir alan için izin verilen maksimum değer sayısı",
	"pf_forminputs_starwidth": "Her yıldızın genişliği (ve yüksekliği)",
	"pf_forminputs_numstars": "Gösterilecek yıldız sayısı",
	"pf_forminputs_allowhalfstars": "3.5 yıldız derecelendirmesi gibi yarım yıldızlara izin verilip verilmeyeceği",
	"createform": "Form oluştur",
	"pf-createform-with-name": "Form oluştur: $1",
	"pf_createform_nameinput": "Form adı",
	"pf_createform_nameinputdesc": "(forma genellikle ana şablonuyla aynı ad verilir):",
	"pf_createform_template": "Şablon:",
	"pf_createform_templatelabelinput": "Şablon etiketi (isteğe bağlı):",
	"pf_createform_allowmultiple": "Oluşturulan sayfada bu şablonun birden çok (veya sıfır) örneğine izin ver",
	"pf_createform_field": "Alan:",
	"pf_createform_fieldprop": "Bu alan $2 türünde $1 özelliğini tanımlar.",
	"pf_createform_fieldproplist": "Bu alan $2 türünde $1 özelliğine sahip öğelerin bir listesini tanımlar.",
	"pf_createform_fieldpropunknowntype": "Bu alan belirtilmemiş türde $1 özelliğini tanımlar.",
	"pf_createform_inputtype": "Giriş türü:",
	"pf_createform_inputtypedefault": "(varsayılan)",
	"pf_createform_formlabel": "Form etiketi:",
	"pf_createform_hidden": "(Gizli)",
	"pf_createform_removetemplate": "Şablonu kaldır",
	"pf_createform_addtemplate": "Şablon ekle:",
	"pf_createform_atend": "Sonunda",
	"pf_createform_add": "Ekle",
	"pf_createform_choosefield": "Eklenecek bir alan seçin",
	"pf_createform_pagesection": "Sayfa bölümü:",
	"pf_createform_addsection": "Bölüm ekle",
	"pf_createform_removesection": "Bölümü kaldır",
	"pf_createform_before": "Önce:",
	"pf_createform_addelements": "Ögeleri ekle",
	"pf_createform_hiddensection": "Bu giriş formda gizlidir",
	"pf_createform_sectionlevel": "Bölüm seviyesi:",
	"pf_createform_sectionname": "Bölüm adı",
	"pf_createform_additembeforesave": "Bu formu kaydetmeden önce en az bir şablon ya da sayfa bölümü eklemeniz gerekmektedir.",
	"pf_createform_otherparameters": "Diğer parametreler",
	"createcategory": "Bir kategori oluştur",
	"pf-createcategory-with-name": "Kategori oluştur: $1",
	"pf_createcategory_name": "Kategori adı:",
	"pf_createcategory_defaultform": "Varsayılan form:",
	"pf_createcategory_makesubcategory": "Bir başka kategoriyi alt kategori yapın (isteğe bağlı):",
	"createclass": "Bir sınıf oluştur",
	"pf_createclass_docu": "Tek bir sınıfın özelliklerini, şablonunu, formunu ve kategorisini oluşturmak için tüm verileri buraya girin. Daha fazla seçenek için bunun yerine $1 sayfalarını kullanın.",
	"pf_createclass_allowedvalues": "İzin verilen değerler:",
	"pf_createclass_listofvalues": "Değerler listesi mi?",
	"pf_createclass_nameinput": "Form adı:",
	"pf_createclass_missingvalues": "Gerekli tüm alanlar doldurulmadı.",
	"pf_createclass_success": "Belirtilen sayfalar oluşturulacaktır.",
	"pf_createclass_create": "Oluştur",
	"pf_createclass_ishierarchy": "Hiyerarşi?",
	"pf-spreadsheet-addrow": "Satır ekle",
	"pf-spreadsheet-addrowinstructions": "Son satırdaki 'Enter' tuşuna basarak yeni bir satır ekleyebilirsiniz.",
	"formstart": "Form başlat",
	"pf_formstart_badform": "Hata: \"$1\" sayfasında hiçbir form bulunamadı.",
	"pf_formstart_badtitle": "Hata: \"$1\" geçersiz bir sayfa başlığıdır.",
	"pf_formstart_docu": "\"$1\" biçiminde düzenlenecek bir sayfanın adını buraya girin.\nBu sayfa zaten varsa, o sayfayı düzenlemek için forma gönderilirsiniz.\nAksi takdirde, sayfayı eklemek için forma gönderilirsiniz.",
	"pf_formstart_noform_docu": "Buraya bir sayfanın adını girin ve düzenlemek istediğiniz formu seçin.\nBu sayfa zaten varsa, o sayfayı düzenlemek için forma gönderilirsiniz.\nAksi takdirde, sayfayı eklemek için forma gönderilirsiniz.",
	"pf_formstart_createoredit": "Oluştur ya da düzenle",
	"formedit": "Formu düzenle",
	"pf-formedit-selectform": "Bu sayfayı oluşturmak için bir form seçin:",
	"pf-noforms-error": "Hata: Bu sitede hiçbir form tanımlanmadı.",
	"pf-formedit-mainforms": "Ana formlar:",
	"pf-formedit-otherforms": "Diğer formlar:",
	"pf-formedit-donotuseform": "Form olmadan sayfa oluşturun.",
	"pf_formedit_createtitle": "$1 oluştur: $2",
	"pf_formedit_createtitlenotarget": "Oluştur $1",
	"pf_formedit_badurl": "Bu bir form düzenleme sayfasıdır. Bir form adı ile birlikte URL hedef sayfası belirtilmesi gerekmektedir;\nşunun gibi olmalıdır \"Special:FormEdit?form=<form adı>&target=<hedef sayfa>\" ya da \"Special:FormEdit/<form adı>/<hedef sayfa>\".",
	"pf_formedit_altforms": "Bunun yerine aşağıdaki formlardan birisini sayfaya ekleyebilirsiniz:",
	"pf_formedit_altformsonly": "Bu sayfaya eklemek için aşağıdaki formlardan birisini seçiniz:",
	"pf_formcreate": "Form ile oluştur",
	"pf_viewform": "Formu gör",
	"pf_editsource": "Kaynağı düzenle",
	"pf_formedit_edittitle": "Değiştir $1: $2",
	"pf_formedit_morethanoneform": "'''Uyarı:''' Bu sayfa için birden fazla varsayılan form tanımlanmış.",
	"pf_formedit_formwarning": "Uyarı: Bu sayfa [[$1|zaten var]], ancak bu formu kullanmıyor.",
	"pf_formedit_remove": "Bu örneği kaldır",
	"pf_formedit_addanotherabove": "Buna yukarıdakilerden başka bir örneği ekle",
	"pf_formedit_addanother": "Başka birtane ekle",
	"pf_formedit_none": "Hiçbiri",
	"pf_formedit_emptytitle": "Hata: Girilen veriler boş bir sayfa başlığı ile sonuçlanıyor.",
	"pf_formedit_hookerror": "Hata: MediaWiki uzantısı hedef sayfanın değiştirilmesini engelledi.",
	"pf_formedit_saveandcontinueediting": "Kaydet ve devam et",
	"pf_formedit_saveandcontinue_summary": "Formda \"$1\" düğmesi kullanılarak kaydedildi",
	"pf_formedit_tooltip_saveandcontinueediting": "Verileri kaydedin ve düzenlemeye devam edin",
	"pf-autoedit-invalidnamespace": "Hata: #autoedit, bu vikideki \"$1\" ad alanındaki sayfalarda çağrılamaz.",
	"pf_autoedit_anoneditwarning": "Uyarı: Giriş yapmadınız. IP adresiniz bu sayfanın düzenleme geçmişine kaydedilecek.",
	"pf_autoedit_success": "$2 formu kullanılarak [[$1]] değiştirildi.",
	"pf_autoedit_fail": "[[$1]] değiştirilemedi.",
	"pf_autoedit_notargetspecified": "Hedef sayfa belirtilmedi.",
	"pf_autoedit_invalidtargetspecified": "Belirtilen hedef sayfa '''$1''' geçersiz.",
	"pf_autoedit_invalidform": "'''$1''' geçerli bir form değil.",
	"pf_autoedit_redirectlimitexeeded": "$1 formu için maksimum yönlendirme sınırı aşıldı.",
	"pf_autoedit_invalidredirecttarget": "$1, $2 formu için geçersiz bir yönlendirme hedefi.",
	"pf_autoedit_invalidpreloadspecified": "Belirtilen $1 önyükleme sayfası geçersiz.",
	"pf_autoedit_redlinkexists": "$1 zaten var.",
	"pf_autoedit_noformfound": "Form belirtilmedi.",
	"pf_autoedit_toomanyformsfound": "Sayfa için birden fazla form mevcut.",
	"pf_autoedit_readonly": "Veritabanı şu anda değişikliklere kilitli. Sebep: $1",
	"pf_autoedit_nosemanticform": "$1 sayfası için $2 formu alınamadı. Ayrıntılar için [[{{#special:FormEdit}}/$2/$1]] sayfasına bakın.",
	"pf_autoedit_summary": "$1 sayfasından otomatik olarak düzenlendi.",
	"pf-autoedit-wait": "Bekle...",
	"pf_autoedit_confirm": "\"$1\" sayfasını değiştirmek istediğinizden emin misiniz?",
	"runquery": "Sorgu çalıştır",
	"pf_runquery_badurl": "URL'de bir form adı belirtmelisiniz;\nURL \"Special:RunQuery/<form adı>\" şeklinde görünmelidir.",
	"pf_runquery_title": "Sorguyu çalıştır: $1",
	"pf_runquery_additionalquery": "Ek sorgu",
	"pf_formerrors_header": "Form girişinizde hatalar vardı; aşağıya bakınız.",
	"pf_too_few_instances_error": "Bu şablonun en az $1 örnek olması gerekir.",
	"pf_too_many_instances_error": "Bu şablonun en fazla $1 örnek tanesinden fazla olmamalıdır.",
	"pf_blank_error": "boş olamaz",
	"pf_not_unique_error": "eşsiz olmalı",
	"pf_bad_url_error": "\"http\" ile başlayan doğru URL biçimine sahip olmalıdır",
	"pf_bad_email_error": "geçerli bir e-posta adresi biçimine sahip olmalıdır",
	"pf_bad_number_error": "geçerli bir sayı olmalı",
	"pf_bad_integer_error": "tam sayı olmalı",
	"pf_bad_date_error": "geçerli bir tarih olmalı",
	"pf_start_end_date_error": "Bitiş tarihi, başlangıç tarihinden sonra olmalıdır",
	"pf_start_end_datetime_error": "Bitiş tarih saati, başlangıç tarihinden sonra olmalıdır",
	"pf_modified_input_error": "Bu değişiklik onaylanmalı veya reddedilmelidir",
	"pf_pipe_error": "\"|\" izin verilmiyor, {{...}}, [[...]] veya özel etiketler dışında izin hariç",
	"uploadwindow": "Yükleme penceresi",
	"pf-simpleupload": "Yükle",
	"pf_deletionlog": "Silme günlüğü",
	"pf-preview-header": "Form önizlemesi",
	"pf-preview-note": "Form kullanımda olduğu gibi görünecektir:",
	"pf-pageschemas-pagenameformula": "Sayfa adı formülü:",
	"pf-pageschemas-createtitle": "Yeni sayfalar için form başlığı:",
	"pf-pageschemas-edittitle": "Mevcut sayfalar için form başlığı:",
	"pf-pageschemas-forminput": "Form girişi",
	"pf-pageschemas-inputdescription": "Alan açıklaması:",
	"pf-pageschemas-inputtype": "Giriş türü (varsayılan olarak ayarlamak için boş bırakın):",
	"pf-pageschemas-otherparams": "Parametre adlarını ve değerlerini virgülle ayırarak key=value çiftleri olarak girin (bir değer virgül içeriyorsa, bunu \"\\,\" ile değiştirin). Örneğin: $1",
	"pf_property_isproperty": "Bu, $1 türünde bir özelliktir.",
	"pf_property_linkstoform": "$1 formunu kullanan sayfalara bağlantı verir.",
	"pf_property_allowedvals": "Bu mülk için izin verilen {{PLURAL:$1|değeri bu mülk için olan değerler}}:",
	"pf_template_docu": "Bu \"$1\" şablonu.\nAşağıdaki biçimde çağrılmalıdır:",
	"pf_template_docufooter": "Şablon metnini görmek için sayfayı düzenleyin.",
	"pf_form_docu": "Bu \"$1\" formudur.\nBu formla bir sayfa oluşturmak için aşağıya sayfa adını girin;\nbu ada sahip bir sayfa zaten varsa, o sayfayı düzenlemek için bir forma gönderilirsiniz.",
	"pf_form_freetextlabel": "Serbest metin",
	"pf_category_hasdefaultform": "Bu kategori $1 biçimini kullanır.",
	"pf_category_desc": "Bu $1 kategorisidir.",
	"pf_blank_namespace": "Ana",
	"right-viewedittab": "Forma göre düzenlenebilir sayfalar için \"{{int:edit}}\" sekmesini görüntüleyin",
	"right-editrestrictedfields": "Kısıtlanmış form alanlarını değiştirir",
	"right-createclass": "Yeni sayfa \"sınıfları\" oluştur",
	"right-multipageedit": "Bir e-tablo kullanarak birden çok sayfayı düzenle",
	"action-createclass": "yeni sayfa \"sınıfları\" oluştur",
	"action-editrestrictedfields": "kısıtlı form alanlarını düzenle",
	"action-viewedittab": "forma göre düzenlenebilir sayfalar için \"{{int:edit}}\" sekmesini görüntüleyin",
	"action-multipageedit": "e-tablo kullanarak birden çok sayfayı düzenle",
	"tooltip-ca-formedit": "Bu sayfayı bir formla düzenle",
	"pf-autocomplete-no-matches": "Eşleşme yok",
	"pf-autocomplete-searching": "Aranıyor...",
	"pf-autocomplete-input-too-short": "Lütfen $1 veya daha fazla karakter girin.",
	"pf-autocomplete-selection-too-big": "Bu alan $1 değer alanından fazlasını içeremez.",
	"pf-maps-enteraddress": "Adresi buraya girin",
	"pf-maps-lookupcoordinates": "Adresi kullanarak koordinatları hesapla",
	"pf-adminlinks-datastructure": "Veri yapısı",
	"pf-datepicker-close": "Kapat",
	"pf-datepicker-prev": "Önceki",
	"pf-datepicker-next": "Sonraki",
	"pf-datepicker-today": "Bugün",
	"pf-datepicker-dateformat": "Tarih biçimi dizesi. Daha fazla bilgi için [$1 çevrimiçi belgesine] bakın.",
	"pf-datepicker-weekstart": "Haftanın ilk günü (0 - Pazar, 1 - Pazartesi, ...).",
	"pf-datepicker-firstdate": "Seçilebilen ilk tarih (yyyy/aa/gg biçiminde).",
	"pf-datepicker-lastdate": "Seçilebilecek son tarih (yyyy/aa/gg biçiminde).",
	"pf-datepicker-disabledaysofweek": "Seçilemeyen günlerin listesi (örneğin, hafta sonu: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "Vurgulanan günlerin listesi (örneğin, hafta sonu: 6, 0).",
	"pf-datepicker-disabledates": "Devre dışı bırakılmış devre dışı tarihler/tarih aralıkları listesi (yyyy/aa/gg biçimindeki tarihler, yyyy/aa/gg-yyyy/aa/gg biçimindeki tarihler).",
	"pf-datepicker-highlightdates": "Vurgulanacak şekilde virgülle ayrılmış tarihler/tarih aralıkları listesi (yyyy/aa/gg biçimindeki tarihler, yyyy/aa/gg-yyyy/aa/gg biçimindeki aralıklar).",
	"pf-regexp-wrongformat": "Yanlış biçim.",
	"pf-regexp-regexp": "Girdinin geçerli olması için eşleşmesi gereken normal ifade. Bu, eğik çizgiler dahil olmak üzere verilmelidir! Varsayılan olarak \"/.*/\", yani herhangi bir değer.",
	"pf-regexp-basetype": "Kullanılacak gerçek giriş türü. Varsayılan olarak \"text\".",
	"pf-regexp-baseprefix": "Temel tip parametreleri için önek.",
	"pf-regexp-orchar": "| yerine normal ifadede kullanılacak OR karakteri. Varsayılan değer \"!\"",
	"pf-regexp-inverse": "Ayarlanırsa, giriş geçerli olması için normal ifadeyle EŞLEŞMEMELİDİR. Yani normal ifade ters çevrilir.",
	"pf-regexp-message": "Eşleşme başarısız olursa görüntülenecek hata mesajı. Varsayılan olarak \"Yanlış biçim!\" (veya geçerli yerel ayardaki eşdeğeri)",
	"pf-missingconcept": "Kavram bulunamadı: $1",
	"pf-missingnamespace": "Ad alanı bulunamadı: $1",
	"pf-nocompletionurls": "Bu vikide otomatik tamamlama için harici URL belirtilmedi.",
	"pf-resultstoshow": "Gösterilecek sonuçlar",
	"pf-invalidexturl": "Geçersiz harici URL değeri.",
	"pf-blankexturl": "Boş harici URL değeri.",
	"pf-externalpageempty": "Harici sayfa içerik içermiyor.",
	"pf-externalpagebadjson": "Harici sayfada JSON ayrıştırılamadı."
}

extensions/PageForms/i18n/tr.json (diff)
@@ -9,6 +9,7 @@
 			"Karduelis",
 			"MuratTheTurkish",
 			"Rapsar",
+			"SaldırganSincap",
 			"Sezgin İbiş",
 			"Sucsuzz",
 			"Suelnur",
@@ -75,7 +76,8 @@
 	"pf_createtemplate_plainformat": "Düz metin",
 	"pf_createtemplate_sectionsformat": "Bölümler",
 	"pf_createtemplate_addfield": "Alan ekle",
-	"pf_createtemplate_deletefield": "Sil",
+	"pf_createtemplate_deletefield": "Bu alanı sil",
+	"pf_createtemplate_addanotherabove": "Yukarıya başka bir alan ekle",
 	"multipageedit": "Birden çok sayfayı düzenle",
 	"pf_multipageedit_docu": "Onu içeren tüm sayfaları düzenlemek için aşağıdaki şablonlardan birini seçin. Seçilen şablon kullanılarak yeni sayfalar da oluşturulabilir.",
 	"pf_multipageedit_with-name": "Şablon için birden fazla sayfayı düzenle: $1",
@@ -137,7 +139,7 @@
 	"pf_createform_inputtype": "Giriş türü:",
 	"pf_createform_inputtypedefault": "(varsayılan)",
 	"pf_createform_formlabel": "Form etiketi:",
-	"pf_createform_hidden": "Gizli",
+	"pf_createform_hidden": "(Gizli)",
 	"pf_createform_removetemplate": "Şablonu kaldır",
 	"pf_createform_addtemplate": "Şablon ekle:",
 	"pf_createform_atend": "Sonunda",
@@ -218,6 +220,7 @@
 	"pf_autoedit_nosemanticform": "$1 sayfası için $2 formu alınamadı. Ayrıntılar için [[{{#special:FormEdit}}/$2/$1]] sayfasına bakın.",
 	"pf_autoedit_summary": "$1 sayfasından otomatik olarak düzenlendi.",
 	"pf-autoedit-wait": "Bekle...",
+	"pf_autoedit_confirm": "\"$1\" sayfasını değiştirmek istediğinizden emin misiniz?",
 	"runquery": "Sorgu çalıştır",
 	"pf_runquery_badurl": "URL'de bir form adı belirtmelisiniz;\nURL \"Special:RunQuery/<form adı>\" şeklinde görünmelidir.",
 	"pf_runquery_title": "Sorguyu çalıştır: $1",
@@ -232,6 +235,8 @@
 	"pf_bad_number_error": "geçerli bir sayı olmalı",
 	"pf_bad_integer_error": "tam sayı olmalı",
 	"pf_bad_date_error": "geçerli bir tarih olmalı",
+	"pf_start_end_date_error": "Bitiş tarihi, başlangıç tarihinden sonra olmalıdır",
+	"pf_start_end_datetime_error": "Bitiş tarih saati, başlangıç tarihinden sonra olmalıdır",
 	"pf_modified_input_error": "Bu değişiklik onaylanmalı veya reddedilmelidir",
 	"pf_pipe_error": "\"|\" izin verilmiyor, {{...}}, [[...]] veya özel etiketler dışında izin hariç",
 	"uploadwindow": "Yükleme penceresi",
@@ -265,10 +270,10 @@
 	"action-viewedittab": "forma göre düzenlenebilir sayfalar için \"{{int:edit}}\" sekmesini görüntüleyin",
 	"action-multipageedit": "e-tablo kullanarak birden çok sayfayı düzenle",
 	"tooltip-ca-formedit": "Bu sayfayı bir formla düzenle",
-	"pf-select2-no-matches": "Eşleşme yok",
-	"pf-select2-searching": "Aranıyor...",
-	"pf-select2-input-too-short": "Lütfen $1 veya daha fazla karakter girin.",
-	"pf-select2-selection-too-big": "Bu alan $1 değer alanından fazlasını içeremez.",
+	"pf-autocomplete-no-matches": "Eşleşme yok",
+	"pf-autocomplete-searching": "Aranıyor...",
+	"pf-autocomplete-input-too-short": "Lütfen $1 veya daha fazla karakter girin.",
+	"pf-autocomplete-selection-too-big": "Bu alan $1 değer alanından fazlasını içeremez.",
 	"pf-maps-enteraddress": "Adresi buraya girin",
 	"pf-maps-lookupcoordinates": "Adresi kullanarak koordinatları hesapla",
 	"pf-adminlinks-datastructure": "Veri yapısı",
