extensions/PageForms/i18n/zh-hans.json (before)
{
	"@metadata": {
		"authors": [
			"Apflu",
			"Duolaimi",
			"Gzdavidwong",
			"Hudafu",
			"Hydra",
			"Liangent",
			"Linforest",
			"Liuxinyu970226",
			"NigelSoft",
			"PhiLiP",
			"Shirayuki",
			"SomeyaMako",
			"Xiaomingyan",
			"Yfdyh000",
			"列维劳德",
			"夢蝶葬花",
			"沈澄心",
			"아라"
		]
	},
	"pageforms-name": "页面表单",
	"pageforms-desc": "用于创建和编辑wiki页面的表单",
	"specialpages-group-pf_group": "页面表单",
	"apihelp-pfautocomplete-description": "由页面表单扩展所使用的自动完成。",
	"apihelp-pfautocomplete-summary": "由页面表单扩展所使用的自动完成。",
	"apihelp-pfautocomplete-param-limit": "返回结果数量的限制",
	"apihelp-pfautocomplete-param-substr": "要自动完成的子字符串",
	"apihelp-pfautocomplete-param-property": "值将自动完成的语义MediaWiki属性",
	"apihelp-pfautocomplete-param-category": "页面将自动完成的分类",
	"apihelp-pfautocomplete-param-concept": "页面将自动完成的语义MediaWiki“概念”",
	"apihelp-pfautocomplete-param-cargo_table": "由Cargo扩展定义的，值将会自动完成的数据表",
	"apihelp-pfautocomplete-param-cargo_field": "值将会自动完成的Cargo表格字段",
	"apihelp-pfautocomplete-param-namespace": "页面将自动完成的名字空间",
	"apihelp-pfautocomplete-param-external_url": "来自要获取值的外部URL的别名",
	"apihelp-pfautocomplete-param-baseprop": "要检查的表单中早先的语义MediaWiki属性",
	"apihelp-pfautocomplete-param-base_cargo_table": "要检查是否违反表单中前一字段的Cargo表格",
	"apihelp-pfautocomplete-param-base_cargo_field": "要检查是否违反表单中前一字段的Cargo字段",
	"apihelp-pfautocomplete-param-basevalue": "要检查之前属性或字段的值",
	"apihelp-pfautoedit-description": "使用页面表单扩展定义的表单创建或编辑页面。",
	"apihelp-pfautoedit-summary": "使用页面表单扩展定义的表单创建或编辑页面。",
	"apihelp-pfautoedit-param-form": "要使用的页面表单",
	"apihelp-pfautoedit-param-target": "要创建或编辑的页面名称",
	"apihelp-pfautoedit-param-query": "查询字符串",
	"apihelp-pfautoedit-param-preload": "要在表单中预加载的页面名称",
	"createproperty": "创建属性",
	"pf-createproperty-with-name": "创建属性：$1",
	"pf_createproperty_allowedvalsinput": "如果只允许特定的值，输入值的列表，以逗号分隔（如果一个值包含逗号，使用“\\,”替换）：",
	"pf_createproperty_propname": "属性名称：",
	"pf_createproperty_proptype": "类型：",
	"pf_createproperty_editsummary": "已创建类型$1的属性",
	"templates": "模板",
	"pf_templates_docu": "当前wiki之中存在下列模板。",
	"pf_templates_definescat": "定义分类：$1",
	"createtemplate": "创建模板",
	"pf-createtemplate-with-name": "创建模板：$1",
	"pf_createtemplate_namelabel": "模板名称：",
	"pf_createtemplate_multipleinstance": "页面上可以多次包含该模板。",
	"pf_createtemplate_connectingproperty": "用于将该模板的字段连接到页面其余部分的属性名称：",
	"pf_createtemplate_categorylabel": "模板所定义的分类（可选）：",
	"pf_createtemplate_usecargo": "使用Cargo扩展存储此模板数据",
	"pf_createtemplate_cargotablelabel": "模板所定义的Cargo表格名称：",
	"pf_createtemplate_templatefields": "模板字段",
	"pf_createtemplate_fieldsdesc": "为了让这个模板中的字段不需要字段名称，只需输入每个字段的索引（如1、2、3等）而不是实际名称作为名称。",
	"pf_createtemplate_fieldname": "字段名称：",
	"pf_createtemplate_displaylabel": "显示标签：",
	"pf_createtemplate_semanticproperty": "语义属性：",
	"pf_createtemplate_fieldislist": "处理值列表的字段",
	"pf_createtemplate_fieldishierarchy": "处理等级制度的字段",
	"pf_createtemplate_hierarchystructureplaceholder": "*输入\n**等级制度\n***值\n***位于\n**一个\n***格式\n*像\n**此",
	"pf_createproperty_allowedvalsforhierarchy": "允许用于等级制度的值：",
	"pf_createtemplate_delimiter": "定界符：",
	"pf_createtemplate_aggregation": "聚合",
	"pf_createtemplate_aggregationdesc": "为了在使用这个模板的页面上列出所有包含指向此页面的属性的页面，在下面指定适当的属性：",
	"pf_createtemplate_aggregationlabel": "列表标题：",
	"pf_createtemplate_outputformat": "输出格式：",
	"pf_createtemplate_standardformat": "表格",
	"pf_createtemplate_infoboxformat": "右侧信息框",
	"pf_createtemplate_plainformat": "纯文本",
	"pf_createtemplate_sectionsformat": "小节",
	"pf_createtemplate_addfield": "添加字段",
	"pf_createtemplate_deletefield": "删除",
	"multipageedit": "编辑多个页面：",
	"pf_multipageedit_docu": "选择以下模板之一以编辑包含它的所有页面。也可以使用所选模板创建新页面。",
	"forms": "表单",
	"pf_forms_docu": "当前wiki之中存在下列表单。",
	"pf_forminputs_mandatory": "必须为该输入项录入取值",
	"pf_forminputs_restricted": "只有管理员才可以编辑该输入项",
	"pf_forminputs_class": "该输入项的HTML“class”属性",
	"pf_forminputs_default": "该输入项的默认值",
	"pf_forminputs_preload": "内容将成为此输入项默认值的wiki页面",
	"pf_forminputs_property": "该字段所对应的语义属性",
	"pf_forminputs_size": "以字符数表示的文本字段大小",
	"pf_forminputs_maxlength": "该字段所允许的最大文本长度",
	"pf_forminputs_placeholder": "用户单击输入框之前一直显示在其中的帮助文本",
	"pf_forminputs_uploadable": "在这个输入项旁边放置一个“{{int:upload}}”链接",
	"pf_forminputs_change_file": "更改文件",
	"pf_forminputs_defaultfilename": "已上传文件的默认文件名称",
	"pf_forminputs_rows": "该输入项的行数",
	"pf_forminputs_cols": "该输入项的列数",
	"pf_forminputs_autogrow": "设置该输入项在文本超出其边界时增加其大小",
	"pf_forminputs_valuesfromproperty": "为这个输入项提供值作为值列表的这个wiki中的属性",
	"pf_forminputs_valuesfromcategory": "为这个输入项提供页面作为值列表的这个wiki中的分类",
	"pf_forminputs_valuesfromnamespace": "为这个输入项提供页面作为值列表的这个wiki中的名字空间",
	"pf_forminputs_valuesfromconcept": "为这个输入项提供页面作为值列表的这个wiki中的语义MediaWiki“概念”页面",
	"pf_forminputs_valuesfromurl": "为这个输入项提供结构化数据作为值列表的URL",
	"pf_forminputs_values": "该输入项的逗号分隔型取值列表",
	"pf_forminputs_list": "标明该输入项包含的是取值列表",
	"pf_forminputs_delimiter": "两个字段值间的分隔符，如果这个输入项包含值列表",
	"pf_forminputs_existingvaluesonly": "只允许已经在列表中的值",
	"pf_forminputs_showonselect": "如果只有特定值被选择时显示的页面元素（例如：“值1=>div1;值2=>div2”）",
	"pf_forminputs_listboxsize": "以行数表示的列表框的高度",
	"pf_forminputs_includetimezone": "包含用于时区的输入项",
	"pf_forminputs_topcategory": "一套分类的父分类",
	"pf_forminputs_structure": "手工式取值列表，在wiki文本之中作为无序型取值列表",
	"pf_forminputs_hideroot": "隐藏父分类",
	"pf_forminputs_depth": "最初显示分类的层数",
	"pf_forminputs_height": "以像素数表示的这个输入项的高度",
	"pf_forminputs_width": "以像素数表示的这个输入项的宽度",
	"pf_forminputs_checkboxes_select_all": "全选",
	"pf_forminputs_checkboxes_select_none": "全不选",
	"pf_forminputs_maxvalues": "允许存储多个值的字段的值数最大值",
	"pf_forminputs_starwidth": "每颗星的宽度（和高度）",
	"pf_forminputs_numstars": "要显示的星数",
	"pf_forminputs_allowhalfstars": "是否允许半颗星，例如评级3.5",
	"createform": "创建表单",
	"pf-createform-with-name": "创建表单：$1",
	"pf_createform_nameinput": "表单名称",
	"pf_createform_nameinputdesc": "（表单通常以它的主模板命名）：",
	"pf_createform_template": "模板：",
	"pf_createform_templatelabelinput": "模板标签（可选）：",
	"pf_createform_allowmultiple": "在所创建的页面中允许此模板的多个（或零个）实例",
	"pf_createform_field": "字段：",
	"pf_createform_fieldprop": "该字段定义的是类型为$2的属性$1。",
	"pf_createform_fieldproplist": "该字段定义的是具有类型为$2的属性$1的元素列表。",
	"pf_createform_fieldpropunknowntype": "该字段定义的是未指定类型的属性$1。",
	"pf_createform_inputtype": "输入项类型：",
	"pf_createform_inputtypedefault": "（默认）",
	"pf_createform_formlabel": "表单标签：",
	"pf_createform_hidden": "已隐藏",
	"pf_createform_removetemplate": "移除模板",
	"pf_createform_addtemplate": "添加模板：",
	"pf_createform_atend": "在最后",
	"pf_createform_add": "添加",
	"pf_createform_choosefield": "选择要添加的字段",
	"pf_createform_pagesection": "页面小节：",
	"pf_createform_addsection": "添加章节",
	"pf_createform_removesection": "移除章节",
	"pf_createform_before": "之前：",
	"pf_createform_addelements": "添加元素",
	"pf_createform_hiddensection": "当前输入项在该表单中为隐藏状态",
	"pf_createform_sectionlevel": "小节级别：",
	"pf_createform_sectionname": "小节名称",
	"pf_createform_additembeforesave": "在保存之前，您必须向表单添加至少一个模板或页面小节。",
	"pf_createform_otherparameters": "其他参数",
	"createcategory": "创建分类",
	"pf-createcategory-with-name": "创建分类：$1",
	"pf_createcategory_name": "分类名称：",
	"pf_createcategory_defaultform": "默认表单：",
	"pf_createcategory_makesubcategory": "将此设为另一分类的子分类（可选）：",
	"createclass": "创建类",
	"pf_createclass_docu": "在这里输入为一个类创建属性、模板、表单和分类的所有数据。使用页面$1代替以使用更多选项。",
	"pf_createclass_allowedvalues": "允许取值：",
	"pf_createclass_listofvalues": "取值列表？",
	"pf_createclass_nameinput": "表单名称：",
	"pf_createclass_missingvalues": "还有必填字段尚未填写。",
	"pf_createclass_success": "将会创建指定的页面。",
	"pf_createclass_create": "创建",
	"pf_createclass_ishierarchy": "等级制度？",
	"formstart": "表单起始",
	"pf_formstart_badform": "错误：未在页面“$1”上找到表单。",
	"pf_formstart_badtitle": "错误：“$1”是无效的页面标题。",
	"pf_formstart_docu": "在这里输入页面名，以用表单“$1”编辑。如果页面已经存在，您将被送到编辑页面的表单。否则，您将被送到添加页面的表单。",
	"pf_formstart_noform_docu": "在这里输入页面名，并选择用来编辑它的表单。如果页面已经存在，您将被送到编辑页面的表单。否则，您将被送到添加页面的表单。",
	"pf_formstart_createoredit": "创建或编辑",
	"formedit": "采用表单编辑",
	"pf-formedit-selectform": "选择一个表格以创建此页面：",
	"pf-formedit-mainforms": "主表单：",
	"pf-formedit-otherforms": "其他表单：",
	"pf-formedit-donotuseform": "不需要表单创建页面。",
	"pf_formedit_createtitle": "创建$1：$2",
	"pf_formedit_createtitlenotarget": "创建$1",
	"pf_formedit_badurl": "这是用表单编辑的页面。您必须同时在URL中指定表单名和目标页面；\n它看起来应该像“Special:FormEdit?form=<表单名称>&target=<目标页面>”或者“Special:FormEdit/<表单名称>/<目标页面>”。",
	"pf_formedit_altforms": "您也可以用下列表单添加这个页面：",
	"pf_formedit_altformsonly": "请选用下列表单之一来添加该页面：",
	"pf_formcreate": "采用表单创建",
	"pf_viewform": "查看表单",
	"pf_editsource": "编辑源代码",
	"pf_formedit_edittitle": "编辑$1：$2",
	"pf_formedit_morethanoneform": "'''警告：'''为该页面定义了不止一个的默认表单。",
	"pf_formedit_formwarning": "警告：该页面[[$1|已存在]]，但它并未使用此表单。",
	"pf_formedit_remove": "移除该实例",
	"pf_formedit_addanotherabove": "在这个上面添加另一个实例",
	"pf_formedit_addanother": "添加另一个",
	"pf_formedit_none": "无",
	"pf_formedit_emptytitle": "错误：所插入的数据生成的是空白页面标题。",
	"pf_formedit_hookerror": "出错：MediaWiki扩展程序阻止了对目标页面的修改。",
	"pf_formedit_saveandcontinueediting": "保存并继续",
	"pf_formedit_saveandcontinue_summary": "已采用表单中的\"$1\"按钮进行了保存",
	"pf_formedit_tooltip_saveandcontinueediting": "保存数据并且继续编辑",
	"pf_autoedit_anoneditwarning": "警告：您没有登录。您的IP地址将被记录在该页面的编辑历史中。",
	"pf_autoedit_success": "已采用表单$2修改了[[$1]]。",
	"pf_autoedit_fail": "修改[[$1]]失败。",
	"pf_autoedit_notargetspecified": "没有指定目标页面。",
	"pf_autoedit_invalidtargetspecified": "指定的目标页面'''$1'''无效。",
	"pf_autoedit_invalidform": "'''$1'''不是有效的表单。",
	"pf_autoedit_redirectlimitexeeded": "超过了表单$1的最大重定向限制。",
	"pf_autoedit_invalidredirecttarget": "$1是表单$2的无效重定向目标。",
	"pf_autoedit_invalidpreloadspecified": "所指定的预载页面$1无效。",
	"pf_autoedit_redlinkexists": "$1已存在。",
	"pf_autoedit_noformfound": "未指定表单。",
	"pf_autoedit_toomanyformsfound": "有不止一个可用于页面的表单。",
	"pf_autoedit_readonly": "数据库当前正为修改操作而被锁定。原因：$1",
	"pf_autoedit_nosemanticform": "无法获得页面$1的表单$2。详情请参见[[{{#special:FormEdit}}/$2/$1]]。",
	"pf_autoedit_summary": "已从页面$1当中进行了自动编辑。",
	"pf-autoedit-wait": "等待中...",
	"runquery": "运行查询",
	"pf_runquery_badurl": "您必须在URL中指定表单名称；URL的形式应该为“Special:RunQuery/<表单名称>”。",
	"pf_runquery_title": "运行查询：$1",
	"pf_runquery_additionalquery": "附加查询",
	"pf_formerrors_header": "在您的表单输入中存在错误；请参阅下文。",
	"pf_too_few_instances_error": "必须至少有该模板的$1个{{PLURAL:$1|实例}}。",
	"pf_too_many_instances_error": "此模板不能超过$1个{{PLURAL:$1|实例}}。",
	"pf_blank_error": "不可留空",
	"pf_not_unique_error": "必须唯一",
	"pf_bad_url_error": "必须使用正确的URL格式，以“http”开头",
	"pf_bad_email_error": "必须使用有效的电子邮件地址格式",
	"pf_bad_number_error": "必须为有效数字",
	"pf_bad_integer_error": "必须为整数",
	"pf_bad_date_error": "必须为有效日期",
	"pf_modified_input_error": "此修改应获通过或拒绝",
	"pf_pipe_error": "除了在{{...}}或[[...]]之内外，不允许使用“|”",
	"uploadwindow": "上传窗口",
	"pf-simpleupload": "上传",
	"pf_deletionlog": "删除日志",
	"pf-preview-header": "表单预览",
	"pf-preview-note": "这是该表单使用时的样子：",
	"pf-pageschemas-pagenameformula": "页面名称公式：",
	"pf-pageschemas-createtitle": "新页面表单标题：",
	"pf-pageschemas-edittitle": "现有页面表单标题：",
	"pf-pageschemas-forminput": "表格输入",
	"pf-pageschemas-inputdescription": "字段描述：",
	"pf-pageschemas-inputtype": "输入类型（要设置为默认值，请保持空白）：",
	"pf-pageschemas-otherparams": "输入类似key=value的参数名称和值配对，用逗号分隔（如果值需要使用逗号，请替换为“\\,”）。例如：$1",
	"pf_property_isproperty": "这是类型为$1的属性。",
	"pf_property_linkstoform": "它链接到使用表单$1的页面。",
	"pf_property_allowedvals": "允许的{{PLURAL:$1|用于该属性的值为}}：",
	"pf_template_docu": "这是“$1”模板。调用它时应该采用如下格式：",
	"pf_template_docufooter": "编辑页面以阅读模板文本。",
	"pf_form_docu": "这是“$1”表单。要用这个表单创建一个页面，在下面输入页面名；如果使用这个名称的页面已存在，您将被送到编辑那个页面的表单。",
	"pf_form_freetextlabel": "自由文本",
	"pf_category_hasdefaultform": "这个分类使用表单$1。",
	"pf_category_desc": "这是$1分类。",
	"pf_blank_namespace": "首页",
	"right-viewedittab": "查看可用表格编辑页面的“{{int:edit}}”标签",
	"right-editrestrictedfields": "编辑受限制的表单字段",
	"right-createclass": "创建新的页面类",
	"action-createclass": "创建新的页面类",
	"action-editrestrictedfields": "编辑受限制的表单字段",
	"action-viewedittab": "查看可用表格编辑页面的“{{int:edit}}”标签",
	"tooltip-ca-formedit": "使用表单编辑此页面",
	"pf-select2-no-matches": "不匹配",
	"pf-select2-searching": "正在搜索…",
	"pf-select2-input-too-short": "请输入$1或更多字符。",
	"pf-select2-selection-too-big": "此字段不能保存$1个取值。",
	"pf-maps-enteraddress": "在此输入地址",
	"pf-maps-lookupcoordinates": "使用地址计算坐标",
	"pf-adminlinks-datastructure": "数据结构",
	"pf-datepicker-close": "关闭",
	"pf-datepicker-prev": "上一个",
	"pf-datepicker-next": "下一个",
	"pf-datepicker-today": "今天",
	"pf-datepicker-dateformatlong": "yy年m月d日",
	"pf-datepicker-dateformat": "日期格式字符串。详情参见[$1 在线文档]。",
	"pf-datepicker-weekstart": "一周的第一天（0-星期日，1-星期一 ……）。",
	"pf-datepicker-firstdate": "可选择的第一个日期（采用yyyy/mm/dd格式）。",
	"pf-datepicker-lastdate": "可选择的最后日期（采用yyyy/mm/dd格式）。",
	"pf-datepicker-disabledaysofweek": "不可选择的日子列表（比如，周末：6、 0）。",
	"pf-datepicker-highlightdaysofweek": "应当高亮显示的日子列表（比如，周末：6、 0）。",
	"pf-datepicker-disabledates": "已禁用的逗号分隔型日期列表/日期范围（日期采用yyyy/mm/dd格式，日期范围采用yyyy/mm/dd-yyyy/mm/dd格式）。",
	"pf-datepicker-highlightdates": "应当高亮显示的逗号分隔型日期列表/日期范围（日期采用yyyy/mm/dd格式，日期范围采用yyyy/mm/dd-yyyy/mm/dd格式）。",
	"pf-regexp-wrongformat": "格式错误。",
	"pf-regexp-regexp": "输入所必须匹配的正则表达式必须有效。给出时必须包括那些斜杠！默认值为“/.*/”，即任何取值。",
	"pf-regexp-basetype": "真正要使用的输入类型。默认为\"text\"。",
	"pf-regexp-baseprefix": "基本类型参数的前缀。",
	"pf-regexp-orchar": "正则表达式当中所要使用的逻辑或字符，而不是“|”。默认值为\"!\"。",
	"pf-regexp-inverse": "如果加以设置，输入要有效的话，不得与正则表达式相匹配。也就是说，正则表达式是倒转的。",
	"pf-regexp-message": "匹配失败时所要显示的错误信息。默认值为\"格式错误！\"（或者是当前区域的等效取值）。",
	"pf-missingconcept": "找不到概念：$1",
	"pf-missingnamespace": "找不到名字空间：$1",
	"pf-nocompletionurls": "此wiki没有为自动完成指定外部URL。",
	"pf-resultstoshow": "要显示的结果",
	"pf-invalidexturl": "无效的外部URL值。",
	"pf-blankexturl": "空白的外部URL值。",
	"pf-externalpageempty": "外部页面不包含内容。",
	"pf-externalpagebadjson": "不能在外部页面解析JSON。"
}

extensions/PageForms/i18n/zh-hans.json (after)
{
	"@metadata": {
		"authors": [
			"Apflu",
			"Colathewikian",
			"Duolaimi",
			"GuoPC",
			"Gzdavidwong",
			"Hudafu",
			"Hydra",
			"Lakejason0",
			"Liangent",
			"Linforest",
			"Liuxinyu970226",
			"NigelSoft",
			"PhiLiP",
			"Shirayuki",
			"SomeyaMako",
			"Tranve",
			"Winston Sung",
			"Xiaomingyan",
			"Xiplus",
			"Yfdyh000",
			"列维劳德",
			"夢蝶葬花",
			"沈澄心",
			"아라"
		]
	},
	"pageforms-name": "页面表单（Page Forms）",
	"pageforms-desc": "用于创建和编辑wiki页面的表单",
	"specialpages-group-pf_group": "页面表单",
	"apihelp-pfautocomplete-description": "由页面表单扩展所使用的自动完成。",
	"apihelp-pfautocomplete-summary": "由页面表单扩展所使用的自动完成。",
	"apihelp-pfautocomplete-param-limit": "返回结果数量的限制",
	"apihelp-pfautocomplete-param-substr": "要自动完成的子字符串",
	"apihelp-pfautocomplete-param-property": "值将自动完成的语义MediaWiki属性",
	"apihelp-pfautocomplete-param-category": "页面将自动完成的分类",
	"apihelp-pfautocomplete-param-concept": "页面将自动完成的语义MediaWiki“概念”",
	"apihelp-pfautocomplete-param-cargo_table": "由Cargo扩展定义的，值将会自动完成的数据表",
	"apihelp-pfautocomplete-param-cargo_field": "值将会自动完成的Cargo表格字段",
	"apihelp-pfautocomplete-param-namespace": "页面将自动完成的命名空间",
	"apihelp-pfautocomplete-param-external_url": "来自要获取值的外部URL的别名",
	"apihelp-pfautocomplete-param-baseprop": "要检查的表单中早先的语义MediaWiki属性",
	"apihelp-pfautocomplete-param-base_cargo_table": "要检查是否违反表单中前一字段的Cargo表格",
	"apihelp-pfautocomplete-param-base_cargo_field": "要检查是否违反表单中前一字段的Cargo字段",
	"apihelp-pfautocomplete-param-basevalue": "要检查之前属性或字段的值",
	"apihelp-pfautoedit-description": "使用页面表单扩展定义的表单创建或编辑页面。",
	"apihelp-pfautoedit-summary": "使用页面表单扩展定义的表单创建或编辑页面。",
	"apihelp-pfautoedit-param-form": "要使用的页面表单",
	"apihelp-pfautoedit-param-target": "要创建或编辑的页面名称",
	"apihelp-pfautoedit-param-query": "查询字符串",
	"apihelp-pfautoedit-param-preload": "要在表单中预加载的页面名称",
	"createproperty": "创建属性",
	"pf-createproperty-with-name": "创建属性：$1",
	"pf_createproperty_allowedvalsinput": "如果只允许特定的值，输入值的列表，以逗号分隔（如果一个值包含逗号，使用“\\,”替换）：",
	"pf_createproperty_propname": "属性名称：",
	"pf_createproperty_proptype": "类型：",
	"pf_createproperty_editsummary": "已创建类型$1的属性",
	"templates": "模板",
	"pf_templates_docu": "当前wiki之中存在下列模板。",
	"pf_templates_definescat": "定义分类：$1",
	"createtemplate": "创建模板",
	"pf-createtemplate-with-name": "创建模板：$1",
	"pf_createtemplate_namelabel": "模板名称：",
	"pf_createtemplate_multipleinstance": "页面上可以多次包含该模板。",
	"pf_createtemplate_connectingproperty": "用于将该模板的字段连接到页面其余部分的属性名称：",
	"pf_createtemplate_categorylabel": "模板所定义的分类（可选）：",
	"pf_createtemplate_usecargo": "使用Cargo扩展存储此模板数据",
	"pf_createtemplate_cargotablelabel": "模板所定义的Cargo表格名称：",
	"pf_createtemplate_templatefields": "模板字段",
	"pf_createtemplate_fieldsdesc": "为了让这个模板中的字段不需要字段名称，只需输入每个字段的索引（如1、2、3等）而不是实际名称作为名称。",
	"pf_createtemplate_fieldname": "字段名称：",
	"pf_createtemplate_displaylabel": "显示标签：",
	"pf_createtemplate_semanticproperty": "语义属性：",
	"pf_createtemplate_fieldislist": "处理值列表的字段",
	"pf_createtemplate_fieldishierarchy": "处理等级制度的字段",
	"pf_createtemplate_hierarchystructureplaceholder": "*输入\n**等级制度\n***值\n***位于\n**一个\n***格式\n*像\n**此",
	"pf_createproperty_allowedvalsforhierarchy": "允许用于等级制度的值：",
	"pf_createtemplate_delimiter": "定界符：",
	"pf_createtemplate_aggregation": "聚合",
	"pf_createtemplate_aggregationdesc": "为了在使用这个模板的页面上列出所有包含指向此页面的属性的页面，在下面指定适当的属性：",
	"pf_createtemplate_aggregationlabel": "列表标题：",
	"pf_createtemplate_outputformat": "输出格式：",
	"pf_createtemplate_standardformat": "表格",
	"pf_createtemplate_infoboxformat": "右侧信息框",
	"pf_createtemplate_plainformat": "纯文本",
	"pf_createtemplate_sectionsformat": "小节",
	"pf_createtemplate_addfield": "添加字段",
	"pf_createtemplate_deletefield": "删除此字段",
	"multipageedit": "编辑多个页面：",
	"pf_multipageedit_docu": "选择以下模板之一以编辑包含它的所有页面。也可以使用所选模板创建新页面。",
	"forms": "表单",
	"pf_forms_docu": "当前wiki之中存在下列表单。",
	"pf_forminputs_mandatory": "必须为该输入项录入取值",
	"pf_forminputs_restricted": "只有管理员才可以编辑该输入项",
	"pf_forminputs_class": "该输入项的HTML“class”属性",
	"pf_forminputs_default": "该输入项的默认值",
	"pf_forminputs_preload": "内容将成为此输入项默认值的wiki页面",
	"pf_forminputs_property": "该字段所对应的语义属性",
	"pf_forminputs_size": "以字符数表示的文本字段大小",
	"pf_forminputs_maxlength": "该字段所允许的最大文本长度",
	"pf_forminputs_placeholder": "用户单击输入框之前一直显示在其中的帮助文本",
	"pf_forminputs_uploadable": "在这个输入项旁边放置一个“{{int:upload}}”链接",
	"pf_forminputs_change_file": "更改文件",
	"pf_forminputs_defaultfilename": "已上传文件的默认文件名称",
	"pf_forminputs_rows": "该输入项的行数",
	"pf_forminputs_cols": "该输入项的列数",
	"pf_forminputs_autogrow": "设置该输入项在文本超出其边界时增加其大小",
	"pf_forminputs_valuesfromproperty": "为这个输入项提供值作为值列表的这个wiki中的属性",
	"pf_forminputs_valuesfromcategory": "为这个输入项提供页面作为值列表的这个wiki中的分类",
	"pf_forminputs_valuesfromnamespace": "为这个输入项提供页面作为值列表的这个wiki中的命名空间",
	"pf_forminputs_valuesfromconcept": "为这个输入项提供页面作为值列表的这个wiki中的语义MediaWiki“概念”页面",
	"pf_forminputs_valuesfromurl": "为这个输入项提供结构化数据作为值列表的URL",
	"pf_forminputs_values": "该输入项的逗号分隔型取值列表",
	"pf_forminputs_list": "标明该输入项包含的是取值列表",
	"pf_forminputs_delimiter": "两个字段值间的分隔符，如果这个输入项包含值列表",
	"pf_forminputs_existingvaluesonly": "只允许已经在列表中的值",
	"pf_forminputs_showonselect": "如果只有特定值被选择时显示的页面元素（例如：“值1=>div1;值2=>div2”）",
	"pf_forminputs_listboxsize": "以行数表示的列表框的高度",
	"pf_forminputs_includetimezone": "包含用于时区的输入项",
	"pf_forminputs_topcategory": "一套分类的父分类",
	"pf_forminputs_structure": "手工式取值列表，在wikitext之中作为无序型取值列表",
	"pf_forminputs_hideroot": "隐藏父分类",
	"pf_forminputs_depth": "最初显示分类的层数",
	"pf_forminputs_height": "以像素数表示的这个输入项的高度",
	"pf_forminputs_width": "以像素数表示的这个输入项的宽度",
	"pf_forminputs_checkboxes_select_all": "全选",
	"pf_forminputs_checkboxes_select_none": "全不选",
	"pf_forminputs_maxvalues": "允许存储多个值的字段的值数最大值",
	"pf_forminputs_starwidth": "每颗星的宽度（和高度）",
	"pf_forminputs_numstars": "要显示的星数",
	"pf_forminputs_allowhalfstars": "是否允许半颗星，例如评级3.5",
	"createform": "创建表单",
	"pf-createform-with-name": "创建表单：$1",
	"pf_createform_nameinput": "表单名称",
	"pf_createform_nameinputdesc": "（表单通常以它的主模板命名）：",
	"pf_createform_template": "模板：",
	"pf_createform_templatelabelinput": "模板标签（可选）：",
	"pf_createform_allowmultiple": "在所创建的页面中允许此模板的多个（或零个）实例",
	"pf_createform_field": "字段：",
	"pf_createform_fieldprop": "该字段定义的是类型为$2的属性$1。",
	"pf_createform_fieldproplist": "该字段定义的是具有类型为$2的属性$1的元素列表。",
	"pf_createform_fieldpropunknowntype": "该字段定义的是未指定类型的属性$1。",
	"pf_createform_inputtype": "输入项类型：",
	"pf_createform_inputtypedefault": "（默认）",
	"pf_createform_formlabel": "表单标签：",
	"pf_createform_hidden": "（已隐藏）",
	"pf_createform_removetemplate": "移除模板",
	"pf_createform_addtemplate": "添加模板：",
	"pf_createform_atend": "在最后",
	"pf_createform_add": "添加",
	"pf_createform_choosefield": "选择要添加的字段",
	"pf_createform_pagesection": "页面小节：",
	"pf_createform_addsection": "添加章节",
	"pf_createform_removesection": "移除章节",
	"pf_createform_before": "之前：",
	"pf_createform_addelements": "添加元素",
	"pf_createform_hiddensection": "当前输入项在该表单中为隐藏状态",
	"pf_createform_sectionlevel": "小节级别：",
	"pf_createform_sectionname": "小节名称",
	"pf_createform_additembeforesave": "在保存之前，您必须向表单添加至少一个模板或页面小节。",
	"pf_createform_otherparameters": "其他参数",
	"createcategory": "创建分类",
	"pf-createcategory-with-name": "创建分类：$1",
	"pf_createcategory_name": "分类名称：",
	"pf_createcategory_defaultform": "默认表单：",
	"pf_createcategory_makesubcategory": "将此设为另一分类的子分类（可选）：",
	"createclass": "创建类",
	"pf_createclass_docu": "在这里输入为一个类创建属性、模板、表单和分类的所有数据。使用页面$1代替以使用更多选项。",
	"pf_createclass_allowedvalues": "允许取值：",
	"pf_createclass_listofvalues": "取值列表？",
	"pf_createclass_nameinput": "表单名称：",
	"pf_createclass_missingvalues": "还有必填字段尚未填写。",
	"pf_createclass_success": "将会创建指定的页面。",
	"pf_createclass_create": "创建",
	"pf_createclass_ishierarchy": "等级制度？",
	"formstart": "表单起始",
	"pf_formstart_badform": "错误：未在页面“$1”上找到表单。",
	"pf_formstart_badtitle": "错误：“$1”是无效的页面标题。",
	"pf_formstart_docu": "在这里输入页面名，以用表单“$1”编辑。如果页面已经存在，您将被送到编辑页面的表单。否则，您将被送到添加页面的表单。",
	"pf_formstart_noform_docu": "在这里输入页面名，并选择用来编辑它的表单。如果页面已经存在，您将被送到编辑页面的表单。否则，您将被送到添加页面的表单。",
	"pf_formstart_createoredit": "创建或编辑",
	"formedit": "采用表单编辑",
	"pf-formedit-selectform": "选择一个表格以创建此页面：",
	"pf-formedit-mainforms": "主表单：",
	"pf-formedit-otherforms": "其他表单：",
	"pf-formedit-donotuseform": "不需要表单创建页面。",
	"pf_formedit_createtitle": "创建$1：$2",
	"pf_formedit_createtitlenotarget": "创建$1",
	"pf_formedit_badurl": "这是用表单编辑的页面。您必须同时在URL中指定表单名和目标页面；\n它看起来应该像“Special:FormEdit?form=<表单名称>&target=<目标页面>”或者“Special:FormEdit/<表单名称>/<目标页面>”。",
	"pf_formedit_altforms": "您也可以用下列表单添加这个页面：",
	"pf_formedit_altformsonly": "请选用下列表单之一来添加该页面：",
	"pf_formcreate": "采用表单创建",
	"pf_viewform": "查看表单",
	"pf_editsource": "编辑源代码",
	"pf_formedit_edittitle": "编辑$1：$2",
	"pf_formedit_morethanoneform": "'''警告：'''为该页面定义了不止一个的默认表单。",
	"pf_formedit_formwarning": "警告：该页面[[$1|已存在]]，但它并未使用此表单。",
	"pf_formedit_remove": "移除该实例",
	"pf_formedit_addanotherabove": "在这个上面添加另一个实例",
	"pf_formedit_addanother": "添加另一个",
	"pf_formedit_none": "无",
	"pf_formedit_emptytitle": "错误：所插入的数据生成的是空白页面标题。",
	"pf_formedit_hookerror": "出错：MediaWiki扩展程序阻止了对目标页面的修改。",
	"pf_formedit_saveandcontinueediting": "保存并继续",
	"pf_formedit_saveandcontinue_summary": "已采用表单中的\"$1\"按钮进行了保存",
	"pf_formedit_tooltip_saveandcontinueediting": "保存数据并且继续编辑",
	"pf_autoedit_anoneditwarning": "警告：您没有登录。您的IP地址将被记录在该页面的编辑历史中。",
	"pf_autoedit_success": "已采用表单$2修改了[[$1]]。",
	"pf_autoedit_fail": "修改[[$1]]失败。",
	"pf_autoedit_notargetspecified": "没有指定目标页面。",
	"pf_autoedit_invalidtargetspecified": "指定的目标页面'''$1'''无效。",
	"pf_autoedit_invalidform": "'''$1'''不是有效的表单。",
	"pf_autoedit_redirectlimitexeeded": "超过了表单$1的最大重定向限制。",
	"pf_autoedit_invalidredirecttarget": "$1是表单$2的无效重定向目标。",
	"pf_autoedit_invalidpreloadspecified": "所指定的预载页面$1无效。",
	"pf_autoedit_redlinkexists": "$1已存在。",
	"pf_autoedit_noformfound": "未指定表单。",
	"pf_autoedit_toomanyformsfound": "有不止一个可用于页面的表单。",
	"pf_autoedit_readonly": "数据库当前正为修改操作而被锁定。原因：$1",
	"pf_autoedit_nosemanticform": "无法获得页面$1的表单$2。详情请参见[[{{#special:FormEdit}}/$2/$1]]。",
	"pf_autoedit_summary": "已从页面$1当中进行了自动编辑。",
	"pf-autoedit-wait": "等待中...",
	"runquery": "运行查询",
	"pf_runquery_badurl": "您必须在URL中指定表单名称；URL的形式应该为“Special:RunQuery/<表单名称>”。",
	"pf_runquery_title": "运行查询：$1",
	"pf_runquery_additionalquery": "附加查询",
	"pf_formerrors_header": "在您的表单输入中存在错误；请参阅下文。",
	"pf_too_few_instances_error": "必须至少有该模板的$1个{{PLURAL:$1|实例}}。",
	"pf_too_many_instances_error": "此模板不能超过$1个{{PLURAL:$1|实例}}。",
	"pf_blank_error": "不可留空",
	"pf_not_unique_error": "必须唯一",
	"pf_bad_url_error": "必须使用正确的URL格式，以“http”开头",
	"pf_bad_email_error": "必须使用有效的电子邮件地址格式",
	"pf_bad_number_error": "必须为有效数字",
	"pf_bad_integer_error": "必须为整数",
	"pf_bad_date_error": "必须为有效日期",
	"pf_modified_input_error": "此修改应获通过或拒绝",
	"pf_pipe_error": "除了在{{...}}、[[...]]或特殊标签内以外，不允许使用“|”",
	"uploadwindow": "上传窗口",
	"pf-simpleupload": "上传",
	"pf_deletionlog": "删除日志",
	"pf-preview-header": "表单预览",
	"pf-preview-note": "这是该表单使用时的样子：",
	"pf-pageschemas-pagenameformula": "页面名称公式：",
	"pf-pageschemas-createtitle": "新页面表单标题：",
	"pf-pageschemas-edittitle": "现有页面表单标题：",
	"pf-pageschemas-forminput": "表格输入",
	"pf-pageschemas-inputdescription": "字段描述：",
	"pf-pageschemas-inputtype": "输入类型（要设置为默认值，请保持空白）：",
	"pf-pageschemas-otherparams": "输入类似key=value的参数名称和值配对，用逗号分隔（如果值需要使用逗号，请替换为“\\,”）。例如：$1",
	"pf_property_isproperty": "这是类型为$1的属性。",
	"pf_property_linkstoform": "它链接到使用表单$1的页面。",
	"pf_property_allowedvals": "允许的{{PLURAL:$1|用于该属性的值为}}：",
	"pf_template_docu": "这是“$1”模板。调用它时应该采用如下格式：",
	"pf_template_docufooter": "编辑页面以阅读模板文本。",
	"pf_form_docu": "这是“$1”表单。要用这个表单创建一个页面，在下面输入页面名；如果使用这个名称的页面已存在，您将被送到编辑那个页面的表单。",
	"pf_form_freetextlabel": "自由文本",
	"pf_category_hasdefaultform": "这个分类使用表单$1。",
	"pf_category_desc": "这是$1分类。",
	"pf_blank_namespace": "首页",
	"right-viewedittab": "查看可用表格编辑页面的“{{int:edit}}”标签",
	"right-editrestrictedfields": "编辑受限制的表单字段",
	"right-createclass": "创建新的页面类",
	"action-createclass": "创建新的页面类",
	"action-editrestrictedfields": "编辑受限制的表单字段",
	"action-viewedittab": "查看可用表格编辑页面的“{{int:edit}}”标签",
	"tooltip-ca-formedit": "使用表单编辑此页面",
	"pf-autocomplete-no-matches": "不匹配",
	"pf-autocomplete-searching": "正在搜索…",
	"pf-autocomplete-input-too-short": "请输入$1或更多字符。",
	"pf-autocomplete-selection-too-big": "此字段不能保存$1个取值。",
	"pf-maps-enteraddress": "在此输入地址",
	"pf-maps-lookupcoordinates": "使用地址计算坐标",
	"pf-adminlinks-datastructure": "数据结构",
	"pf-datepicker-close": "关闭",
	"pf-datepicker-prev": "上一个",
	"pf-datepicker-next": "下一个",
	"pf-datepicker-today": "今天",
	"pf-datepicker-dateformatlong": "yy年m月d日",
	"pf-datepicker-dateformat": "日期格式字符串。详情参见[$1 在线文档]。",
	"pf-datepicker-weekstart": "一周的第一天（0-星期日，1-星期一 ……）。",
	"pf-datepicker-firstdate": "可选择的第一个日期（采用yyyy/mm/dd格式）。",
	"pf-datepicker-lastdate": "可选择的最后日期（采用yyyy/mm/dd格式）。",
	"pf-datepicker-disabledaysofweek": "不可选择的日子列表（比如，周末：6、 0）。",
	"pf-datepicker-highlightdaysofweek": "应当高亮显示的日子列表（比如，周末：6、 0）。",
	"pf-datepicker-disabledates": "已禁用的逗号分隔型日期列表/日期范围（日期采用yyyy/mm/dd格式，日期范围采用yyyy/mm/dd-yyyy/mm/dd格式）。",
	"pf-datepicker-highlightdates": "应当高亮显示的逗号分隔型日期列表/日期范围（日期采用yyyy/mm/dd格式，日期范围采用yyyy/mm/dd-yyyy/mm/dd格式）。",
	"pf-regexp-wrongformat": "格式错误。",
	"pf-regexp-regexp": "输入所必须匹配的正则表达式必须有效。给出时必须包括那些斜杠！默认值为“/.*/”，即任何取值。",
	"pf-regexp-basetype": "真正要使用的输入类型。默认为\"text\"。",
	"pf-regexp-baseprefix": "基本类型参数的前缀。",
	"pf-regexp-orchar": "正则表达式当中所要使用的逻辑或字符，而不是“|”。默认值为\"!\"。",
	"pf-regexp-inverse": "如果加以设置，输入要有效的话，不得与正则表达式相匹配。也就是说，正则表达式是倒转的。",
	"pf-regexp-message": "匹配失败时所要显示的错误信息。默认值为\"格式错误！\"（或者是当前区域的等效取值）。",
	"pf-missingconcept": "找不到概念：$1",
	"pf-missingnamespace": "找不到命名空间：$1",
	"pf-nocompletionurls": "此wiki没有为自动完成指定外部URL。",
	"pf-resultstoshow": "要显示的结果",
	"pf-invalidexturl": "无效的外部URL值。",
	"pf-blankexturl": "空白的外部URL值。",
	"pf-externalpageempty": "外部页面不包含内容。",
	"pf-externalpagebadjson": "不能在外部页面解析JSON。"
}

extensions/PageForms/i18n/zh-hans.json (diff)
@@ -2,10 +2,13 @@
 	"@metadata": {
 		"authors": [
 			"Apflu",
+			"Colathewikian",
 			"Duolaimi",
+			"GuoPC",
 			"Gzdavidwong",
 			"Hudafu",
 			"Hydra",
+			"Lakejason0",
 			"Liangent",
 			"Linforest",
 			"Liuxinyu970226",
@@ -13,7 +16,10 @@
 			"PhiLiP",
 			"Shirayuki",
 			"SomeyaMako",
+			"Tranve",
+			"Winston Sung",
 			"Xiaomingyan",
+			"Xiplus",
 			"Yfdyh000",
 			"列维劳德",
 			"夢蝶葬花",
@@ -21,7 +27,7 @@
 			"아라"
 		]
 	},
-	"pageforms-name": "页面表单",
+	"pageforms-name": "页面表单（Page Forms）",
 	"pageforms-desc": "用于创建和编辑wiki页面的表单",
 	"specialpages-group-pf_group": "页面表单",
 	"apihelp-pfautocomplete-description": "由页面表单扩展所使用的自动完成。",
@@ -33,7 +39,7 @@
 	"apihelp-pfautocomplete-param-concept": "页面将自动完成的语义MediaWiki“概念”",
 	"apihelp-pfautocomplete-param-cargo_table": "由Cargo扩展定义的，值将会自动完成的数据表",
 	"apihelp-pfautocomplete-param-cargo_field": "值将会自动完成的Cargo表格字段",
-	"apihelp-pfautocomplete-param-namespace": "页面将自动完成的名字空间",
+	"apihelp-pfautocomplete-param-namespace": "页面将自动完成的命名空间",
 	"apihelp-pfautocomplete-param-external_url": "来自要获取值的外部URL的别名",
 	"apihelp-pfautocomplete-param-baseprop": "要检查的表单中早先的语义MediaWiki属性",
 	"apihelp-pfautocomplete-param-base_cargo_table": "要检查是否违反表单中前一字段的Cargo表格",
@@ -81,7 +87,7 @@
 	"pf_createtemplate_plainformat": "纯文本",
 	"pf_createtemplate_sectionsformat": "小节",
 	"pf_createtemplate_addfield": "添加字段",
-	"pf_createtemplate_deletefield": "删除",
+	"pf_createtemplate_deletefield": "删除此字段",
 	"multipageedit": "编辑多个页面：",
 	"pf_multipageedit_docu": "选择以下模板之一以编辑包含它的所有页面。也可以使用所选模板创建新页面。",
 	"forms": "表单",
@@ -103,7 +109,7 @@
 	"pf_forminputs_autogrow": "设置该输入项在文本超出其边界时增加其大小",
 	"pf_forminputs_valuesfromproperty": "为这个输入项提供值作为值列表的这个wiki中的属性",
 	"pf_forminputs_valuesfromcategory": "为这个输入项提供页面作为值列表的这个wiki中的分类",
-	"pf_forminputs_valuesfromnamespace": "为这个输入项提供页面作为值列表的这个wiki中的名字空间",
+	"pf_forminputs_valuesfromnamespace": "为这个输入项提供页面作为值列表的这个wiki中的命名空间",
 	"pf_forminputs_valuesfromconcept": "为这个输入项提供页面作为值列表的这个wiki中的语义MediaWiki“概念”页面",
 	"pf_forminputs_valuesfromurl": "为这个输入项提供结构化数据作为值列表的URL",
 	"pf_forminputs_values": "该输入项的逗号分隔型取值列表",
@@ -114,7 +120,7 @@
 	"pf_forminputs_listboxsize": "以行数表示的列表框的高度",
 	"pf_forminputs_includetimezone": "包含用于时区的输入项",
 	"pf_forminputs_topcategory": "一套分类的父分类",
-	"pf_forminputs_structure": "手工式取值列表，在wiki文本之中作为无序型取值列表",
+	"pf_forminputs_structure": "手工式取值列表，在wikitext之中作为无序型取值列表",
 	"pf_forminputs_hideroot": "隐藏父分类",
 	"pf_forminputs_depth": "最初显示分类的层数",
 	"pf_forminputs_height": "以像素数表示的这个输入项的高度",
@@ -139,7 +145,7 @@
 	"pf_createform_inputtype": "输入项类型：",
 	"pf_createform_inputtypedefault": "（默认）",
 	"pf_createform_formlabel": "表单标签：",
-	"pf_createform_hidden": "已隐藏",
+	"pf_createform_hidden": "（已隐藏）",
 	"pf_createform_removetemplate": "移除模板",
 	"pf_createform_addtemplate": "添加模板：",
 	"pf_createform_atend": "在最后",
@@ -231,7 +237,7 @@
 	"pf_bad_integer_error": "必须为整数",
 	"pf_bad_date_error": "必须为有效日期",
 	"pf_modified_input_error": "此修改应获通过或拒绝",
-	"pf_pipe_error": "除了在{{...}}或[[...]]之内外，不允许使用“|”",
+	"pf_pipe_error": "除了在{{...}}、[[...]]或特殊标签内以外，不允许使用“|”",
 	"uploadwindow": "上传窗口",
 	"pf-simpleupload": "上传",
 	"pf_deletionlog": "删除日志",
@@ -261,10 +267,10 @@
 	"action-editrestrictedfields": "编辑受限制的表单字段",
 	"action-viewedittab": "查看可用表格编辑页面的“{{int:edit}}”标签",
 	"tooltip-ca-formedit": "使用表单编辑此页面",
-	"pf-select2-no-matches": "不匹配",
-	"pf-select2-searching": "正在搜索…",
-	"pf-select2-input-too-short": "请输入$1或更多字符。",
-	"pf-select2-selection-too-big": "此字段不能保存$1个取值。",
+	"pf-autocomplete-no-matches": "不匹配",
+	"pf-autocomplete-searching": "正在搜索…",
+	"pf-autocomplete-input-too-short": "请输入$1或更多字符。",
+	"pf-autocomplete-selection-too-big": "此字段不能保存$1个取值。",
 	"pf-maps-enteraddress": "在此输入地址",
 	"pf-maps-lookupcoordinates": "使用地址计算坐标",
 	"pf-adminlinks-datastructure": "数据结构",
@@ -289,7 +295,7 @@
 	"pf-regexp-inverse": "如果加以设置，输入要有效的话，不得与正则表达式相匹配。也就是说，正则表达式是倒转的。",
 	"pf-regexp-message": "匹配失败时所要显示的错误信息。默认值为\"格式错误！\"（或者是当前区域的等效取值）。",
 	"pf-missingconcept": "找不到概念：$1",
-	"pf-missingnamespace": "找不到名字空间：$1",
+	"pf-missingnamespace": "找不到命名空间：$1",
 	"pf-nocompletionurls": "此wiki没有为自动完成指定外部URL。",
 	"pf-resultstoshow": "要显示的结果",
 	"pf-invalidexturl": "无效的外部URL值。",
