extensions/PageForms/extension.json (before)
{
	"name": "PageForms",
	"namemsg": "pageforms-name",
	"version": "5.1",
	"author": [
		"Yaron Koren",
		"Stephan Gambke",
		"..."
	],
	"url": "https://www.mediawiki.org/wiki/Extension:Page_Forms",
	"descriptionmsg": "pageforms-desc",
	"license-name": "GPL-2.0-or-later",
	"type": "specialpage",
	"namespaces": [
		{
			"id": 106,
			"constant": "PF_NS_FORM",
			"name": "Form",
			"conditional": true
		},
		{
			"id": 107,
			"constant": "PF_NS_FORM_TALK",
			"name": "Form_talk",
			"conditional": true
		}
	],
	"callback": "PFHooks::registerExtension",
	"ExtensionFunctions": [
		"PFHooks::initialize"
	],
	"requires": {
		"MediaWiki": ">= 1.30.0"
	},
	"GroupPermissions": {
		"*": {
			"viewedittab": true
		},
		"sysop": {
			"editrestrictedfields": true
		},
		"user": {
			"createclass": true,
			"multipageedit": true
		}
	},
	"AvailableRights": [
		"viewedittab",
		"editrestrictedfields",
		"createclass",
		"multipageedit"
	],
	"Actions": {
		"formedit": "PFFormEditAction",
		"formcreate": "PFHelperFormAction"
	},
	"SpecialPages": {
		"Forms": "PFForms",
		"CreateForm": "PFCreateForm",
		"Templates": "PFTemplates",
		"MultiPageEdit": "PFMultiPageEdit",
		"CreateTemplate": "PFCreateTemplate",
		"CreateClass": "PFCreateClass",
		"CreateCategory": "PFCreateCategory",
		"FormStart": "PFFormStart",
		"FormEdit": "PFFormEdit",
		"RunQuery": "PFRunQuery",
		"UploadWindow": "PFUploadWindow"
	},
	"JobClasses": {
		"pageFormsCreatePage": "PFCreatePageJob"
	},
	"APIModules": {
		"pfautocomplete": "PFAutocompleteAPI",
		"pfautoedit": "PFAutoeditAPI"
	},
	"MessagesDirs": {
		"PageForms": [
			"i18n"
		]
	},
	"ExtensionMessagesFiles": {
		"PageFormsAlias": "languages/PF_Aliases.php",
		"PageFormsMagic": "languages/PF_Magic.php",
		"PageFormsNS": "languages/PF_Namespaces.php"
	},
	"AutoloadClasses": {
		"PFForms": "specials/PF_Forms.php",
		"PFCreateForm": "specials/PF_CreateForm.php",
		"PFTemplates": "specials/PF_Templates.php",
		"PFMultiPageEdit": "specials/PF_MultiPageEdit.php",
		"PFCreateTemplate": "specials/PF_CreateTemplate.php",
		"PFCreateClass": "specials/PF_CreateClass.php",
		"PFCreateCategory": "specials/PF_CreateCategory.php",
		"PFFormStart": "specials/PF_FormStart.php",
		"PFFormEdit": "specials/PF_FormEdit.php",
		"PFRunQuery": "specials/PF_RunQuery.php",
		"PFUploadForm": "specials/PF_UploadForm.php",
		"PFUploadSourceField": "specials/PF_UploadSourceField.php",
		"PFUploadWindow": "specials/PF_UploadWindow.php",
		"PFTemplateField": "includes/PF_TemplateField.php",
		"PFForm": "includes/PF_Form.php",
		"PFTemplate": "includes/PF_Template.php",
		"PFTemplateInForm": "includes/PF_TemplateInForm.php",
		"PFFormField": "includes/PF_FormField.php",
		"PFFormPrinter": "includes/PF_FormPrinter.php",
		"PFFormUtils": "includes/PF_FormUtils.php",
		"PFUtils": "includes/PF_Utils.php",
		"PFValuesUtils": "includes/PF_ValuesUtils.php",
		"PFHooks": "includes/PF_Hooks.php",
		"PFFormLinker": "includes/PF_FormLinker.php",
		"PFPageSchemas": "includes/PF_PageSchemas.php",
		"PFParserFunctions": "includes/PF_ParserFunctions.php",
		"PFAutocompleteAPI": "includes/PF_AutocompleteAPI.php",
		"PFAutoeditAPI": "includes/PF_AutoeditAPI.php",
		"PFFormEditAction": "includes/PF_FormEditAction.php",
		"PFHelperFormAction": "includes/PF_HelperFormAction.php",
		"PFPageSection": "includes/PF_PageSection.php",
		"PFFormInput": "includes/forminputs/PF_FormInput.php",
		"PFTextInput": "includes/forminputs/PF_TextInput.php",
		"PFTextWithAutocompleteInput": "includes/forminputs/PF_TextWithAutocompleteInput.php",
		"PFTextAreaInput": "includes/forminputs/PF_TextAreaInput.php",
		"PFTextAreaWithAutocompleteInput": "includes/forminputs/PF_TextAreaWithAutocompleteInput.php",
		"PFEnumInput": "includes/forminputs/PF_EnumInput.php",
		"PFMultiEnumInput": "includes/forminputs/PF_MultiEnumInput.php",
		"PFCheckboxInput": "includes/forminputs/PF_CheckboxInput.php",
		"PFCheckboxesInput": "includes/forminputs/PF_CheckboxesInput.php",
		"PFRadioButtonInput": "includes/forminputs/PF_RadioButtonInput.php",
		"PFDropdownInput": "includes/forminputs/PF_DropdownInput.php",
		"PFListBoxInput": "includes/forminputs/PF_ListBoxInput.php",
		"PFComboBoxInput": "includes/forminputs/PF_ComboBoxInput.php",
		"PFDateInput": "includes/forminputs/PF_DateInput.php",
		"PFDatePickerInput": "includes/forminputs/PF_DatePickerInput.php",
		"PFTimePickerInput": "includes/forminputs/PF_TimePickerInput.php",
		"PFDateTimePicker": "includes/forminputs/PF_DateTimePicker.php",
		"PFDateTimeInput": "includes/forminputs/PF_DateTimeInput.php",
		"PFYearInput": "includes/forminputs/PF_YearInput.php",
		"PFTreeInput": "includes/forminputs/PF_TreeInput.php",
		"PFTree": "includes/forminputs/PF_Tree.php",
		"PFTokensInput": "includes/forminputs/PF_TokensInput.php",
		"PFGoogleMapsInput": "includes/forminputs/PF_GoogleMapsInput.php",
		"PFOpenLayersInput": "includes/forminputs/PF_OpenLayersInput.php",
		"PFLeafletInput": "includes/forminputs/PF_LeafletInput.php",
		"PFRegExpInput": "includes/forminputs/PF_RegExpInput.php",
		"PFRatingInput": "includes/forminputs/PF_RatingInput.php",
		"PFWikiPage": "includes/wikipage/PF_WikiPage.php",
		"PFWikiPageTemplate": "includes/wikipage/PF_WikiPageTemplate.php",
		"PFWikiPageTemplateParam": "includes/wikipage/PF_WikiPageTemplateParam.php",
		"PFWikiPageSection": "includes/wikipage/PF_WikiPageSection.php",
		"PFWikiPageFreeText": "includes/wikipage/PF_WikiPageFreeText.php",
		"PFCreatePageJob": "includes/PF_CreatePageJob.php"
	},
	"ResourceModules": {
		"ext.pageforms.main": {
			"scripts": [
				"libs/PageForms.js",
				"libs/PF_preview.js"
			],
			"styles": [
				"skins/PageForms.css"
			],
			"dependencies": [
				"ext.pageforms.sortable",
				"ext.pageforms.autogrow",
				"ext.pageforms.datepicker",
				"ext.pageforms.datetimepicker",
				"mediawiki.util",
				"mediawiki.api",
				"ext.pageforms.select2",
				"ext.pageforms.wikieditor",
				"ext.pageforms.editwarning"
			],
			"messages": [
				"pf_formerrors_header",
				"pf_too_few_instances_error",
				"pf_too_many_instances_error",
				"pf_blank_error",
				"pf_not_unique_error",
				"pf_bad_url_error",
				"pf_bad_email_error",
				"pf_bad_number_error",
				"pf_bad_integer_error",
				"pf_bad_date_error",
				"pf_modified_input_error",
				"pf_pipe_error"
			]
		},
		"ext.pageforms.browser": {
			"scripts": [
				"libs/jquery.browser.js"
			]
		},
		"ext.pageforms.fancybox": {
			"scripts": "libs/FancyBox/jquery.fancybox.js",
			"styles": "skins/FancyBox/jquery.fancybox.css",
			"dependencies": [
				"ext.pageforms.browser"
			]
		},
		"ext.pageforms.jstree": {
			"scripts": [
				"libs/jstree.js",
				"libs/PF_tree.js"
			],
			"styles": [
				"skins/jstree/jstree.css"
			],
			"dependencies": "ext.pageforms"
		},
		"ext.pageforms.sortable": {
			"scripts": [
				"libs/Sortable.js"
			]
		},
		"ext.pageforms.autogrow": {
			"scripts": [
				"libs/PF_autogrow.js"
			]
		},
		"ext.pageforms.popupformedit": {
			"scripts": "libs/PF_popupform.js",
			"styles": "skins/PF_popupform.css",
			"dependencies": [
				"ext.pageforms.browser"
			]
		},
		"ext.pageforms.autoedit": {
			"scripts": "libs/PF_autoedit.js",
			"styles": "skins/PF_autoedit.css",
			"messages": [
				"pf-autoedit-wait",
				"pf_autoedit_anoneditwarning"
			]
		},
		"ext.pageforms.submit": {
			"scripts": [
				"libs/PF_submit.js"
			],
			"styles": [
				"skins/PF_submit.css"
			],
			"messages": [
				"pf_formedit_saveandcontinue_summary",
				"pf_formedit_saveandcontinueediting"
			]
		},
		"ext.pageforms.collapsible": {
			"scripts": [
				"libs/PF_collapsible.js"
			],
			"styles": [
				"skins/PF_collapsible.css"
			]
		},
		"ext.pageforms.imagepreview": {
			"scripts": [
				"libs/PF_imagePreview.js"
			]
		},
		"ext.pageforms.checkboxes": {
			"scripts": [
				"libs/PF_checkboxes.js"
			],
			"styles": [
				"skins/PF_checkboxes.css"
			],
			"messages": [
				"pf_forminputs_checkboxes_select_all",
				"pf_forminputs_checkboxes_select_none"
			]
		},
		"ext.pageforms.datepicker": {
			"scripts": "libs/PF_datepicker.js",
			"dependencies": [
				"mediawiki.widgets.DateInputWidget"
			]
		},
		"ext.pageforms.timepicker": {
			"scripts": "libs/PF_timepicker.js",
			"styles": "skins/PF_Timepicker.css"
		},
		"ext.pageforms.datetimepicker": {
			"scripts": "libs/PF_datetimepicker.js",
			"dependencies": [
				"mediawiki.widgets.datetime"
			]
		},
		"ext.pageforms.regexp": {
			"scripts": "libs/PF_regexp.js",
			"dependencies": [
				"ext.pageforms.main"
			]
		},
		"ext.pageforms.rating": {
			"scripts": [
				"libs/jquery.rateyo.js",
				"libs/PF_rating.js"
			],
			"styles": "skins/jquery.rateyo.css"
		},
		"ext.pageforms.simpleupload": {
			"scripts": [
				"libs/PF_simpleupload.js"
			],
			"messages": [
				"pf_forminputs_change_file",
				"pf-simpleupload"
			]
		},
		"ext.pageforms.select2": {
			"scripts": [
				"libs/select2.js",
				"libs/ext.pf.select2.base.js",
				"libs/ext.pf.select2.combobox.js",
				"libs/ext.pf.select2.tokens.js"
			],
			"styles": [
				"skins/select2/select2.css",
				"skins/select2/select2-bootstrap.css",
				"skins/ext.pf.select2.css"
			],
			"dependencies": [
				"ext.pageforms",
				"mediawiki.jqueryMsg"
			],
			"messages": [
				"pf-select2-no-matches",
				"pf-select2-searching",
				"pf-select2-input-too-short",
				"pf-select2-selection-too-big"
			]
		},
		"ext.pageforms.ooui.autocomplete": {
			"scripts": [
				"libs/PF_AutocompleteWidget.js"
			],
			"dependencies": [
				"oojs-ui-core",
				"oojs-ui-widgets"
			],
			"messages": [
				"pf-select2-no-matches"
			]
		},
		"ext.pageforms.forminput": {
			"scripts": [
				"libs/PF_formInput.js"
			],
			"styles": [
				"skins/PF_formInput.css"
			],
			"dependencies": [
				"ext.pageforms",
				"ext.pageforms.ooui.autocomplete"
			]
		},
		"ext.pageforms.fullcalendar": {
			"scripts": [
				"libs/FullCalendar/fullcalendar.js",
				"libs/PF_FullCalendar.js"
			],
			"styles": [
				"skins/FullCalendar/fullcalendar.css",
				"skins/PF_FullCalendar.css"
			],
			"dependencies": [
				"ext.pageforms.select2",
				"ext.pageforms.jstree",
				"ext.pageforms",
				"moment",
				"mediawiki.jqueryMsg"
			],
			"messages": [
				"pf-calendar-createevent",
				"pf-calendar-deleteevent",
				"pf-calendar-updateevent"
			]
		},
		"ext.pageforms.spreadsheet": {
			"scripts": [
				"libs/jsuites.js",
				"libs/jexcel.js",
				"libs/PF_spreadsheet.js"
			],
			"styles": [
				"skins/jsuites.css",
				"skins/jexcel.css",
				"skins/PF_spreadsheet.css"
			],
			"dependencies": [
				"ext.pageforms.select2",
				"mediawiki.language.months",
				"oojs-ui-core",
				"oojs-ui-windows",
				"oojs-ui.styles.icons-moderation",
				"oojs-ui.styles.icons-movement"
			],
			"messages": [
				"pf-spreadsheet-addrow",
				"pf-resultstoshow",
				"htmlform-yes",
				"htmlform-no",
				"upload-dialog-button-save",
				"apisandbox-add-multi",
				"cancel",
				"delete",
				"search"
			]
		},
		"ext.pageforms.balloon": {
			"styles": [
				"skins/balloon.css"
			]
		},
		"ext.pageforms.wikieditor": {
			"scripts": "libs/PF_wikieditor.js",
			"styles": "skins/PF_wikieditor.css"
		},
		"ext.pageforms": {
			"scripts": [
				"libs/ext.pf.js"
			]
		},
		"ext.pageforms.editwarning": {
			"scripts": "libs/PF_editWarning.js",
			"dependencies": [
				"mediawiki.confirmCloseWindow",
				"jquery.textSelection"
			]
		},
		"ext.pageforms.PF_CreateProperty": {
			"scripts": [
				"libs/PF_CreateProperty.js"
			]
		},
		"ext.pageforms.PF_PageSchemas": {
			"scripts": [
				"libs/PF_PageSchemas.js"
			]
		},
		"ext.pageforms.PF_CreateTemplate": {
			"scripts": [
				"libs/PF_CreateTemplate.js"
			],
			"messages": [
				"pf_blank_error",
				"pf_createtemplate_hierarchystructureplaceholder"
			]
		},
		"ext.pageforms.PF_CreateClass": {
			"scripts": [
				"libs/PF_CreateClass.js"
			],
			"messages": [
				"pf_createtemplate_hierarchystructureplaceholder"
			]
		},
		"ext.pageforms.PF_CreateForm": {
			"scripts": [
				"libs/PF_CreateForm.js"
			],
			"messages": [
				"pf_blank_error"
			]
		}
	},
	"ResourceFileModulePaths": {
		"localBasePath": "",
		"remoteExtPath": "PageForms"
	},
	"Hooks": {
		"SkinTemplateNavigation": [
			"PFFormEditAction::displayTab",
			"PFHelperFormAction::displayTab"
		],
		"ArticlePurge": "PFFormUtils::purgeCache",
		"ParserFirstCallInit": "PFHooks::registerFunctions",
		"MakeGlobalVariablesScript": "PFHooks::setGlobalJSVariables",
		"PageSchemasRegisterHandlers": "PFPageSchemas::registerClass",
		"EditPage::importFormData": "PFHooks::showFormPreview",
		"HtmlPageLinkRendererEnd": "PFFormLinker::setBrokenLink",
		"CargoTablesActionLinks": "PFHooks::addToCargoTablesLinks",
		"CargoTablesSetAllowedActions": "PFHooks::addToCargoTablesColumns",
		"CargoTablesSetActionLinks": "PFHooks::addToCargoTablesRow",
		"TinyMCEDisable": "PFHooks::disableTinyMCE",
		"CanonicalNamespaces": "PFHooks::registerNamespaces",
		"ResourceLoaderRegisterModules": "PFHooks::registerModules"
	},
	"config": {
		"PageFormsVisualEditorMaxHeight": 400,
		"PageFormsUseDisplayTitle": true,
		"PageFormsShowExpandAllLink": false,
		"PageFormsSimpleUpload": false,
		"PageFormsMaxAutocompleteValues": 1000,
		"PageFormsMaxLocalAutocompleteValues": 100,
		"PageFormsAutocompleteOnAllChars": false,
		"PageFormsCacheAutocompleteValues": false,
		"PageFormsAutocompleteCacheTimeout": null,
		"PageFormsRenameEditTabs": false,
		"PageFormsRenameMainEditTab": false,
		"PageFormsListSeparator":  ",",
		"PageForms24HourTime": false,
		"PageFormsCacheFormDefinitions": false,
		"PageFormsFormCacheType": null,
		"PageFormsDisableOutsideServices": false,
		"PageFormsLinkAllRedLinksToForms": false,
		"PageFormsShowTabsForAllHelperForms": true,
		"PageFormsRunQueryFormAtTop": false,
		"PageFormsGoogleMapsKey": null,
		"PageFormsShowOnSelect": [],
		"PageFormsAutocompleteValues": [],
		"PageFormsCalendarParams": [],
		"PageFormsCalendarValues": [],
		"PageFormsGridValues": [],
		"PageFormsGridParams": [],
		"PageFormsContLangYes": null,
		"PageFormsContLangNo": null,
		"PageFormsContLangMonths": [],
		"PageFormsHeightForMinimizingInstances": 800,
		"PageFormsFieldProperties": [],
		"PageFormsCargoFields": [],
		"PageFormsDependentFields": [],
		"PageFormsCheckboxesSelectAllMinimum": 10,
		"PageFormsMapsWithFeeders": [],
		"PageFormsDatePickerSettings": {
			"@note": "See PF_DefaultInputSettings.php for allowed values",
			"FirstDate": null,
			"LastDate": null,
			"DateFormat": "SHORT",
			"WeekStart": null,
			"DisabledDaysOfWeek": null,
			"HighlightedDaysOfWeek": null,
			"DisabledDates": null,
			"HighlightedDates": null,
			"_merge_strategy": "array_plus"
		},
		"PageFormsAutoeditNamespaces": [ 0 ],
		"PageFormsIgnoreTitlePattern": []
	},
	"manifest_version": 1
}

extensions/PageForms/extension.json (after)
{
	"name": "PageForms",
	"namemsg": "pageforms-name",
	"version": "5.3.4",
	"author": [
		"Yaron Koren",
		"Stephan Gambke",
		"..."
	],
	"url": "https://www.mediawiki.org/wiki/Extension:Page_Forms",
	"descriptionmsg": "pageforms-desc",
	"license-name": "GPL-2.0-or-later",
	"type": "specialpage",
	"namespaces": [
		{
			"id": 106,
			"constant": "PF_NS_FORM",
			"name": "Form",
			"conditional": true
		},
		{
			"id": 107,
			"constant": "PF_NS_FORM_TALK",
			"name": "Form_talk",
			"conditional": true
		}
	],
	"callback": "PFHooks::registerExtension",
	"ExtensionFunctions": [
		"PFHooks::initialize"
	],
	"requires": {
		"MediaWiki": ">= 1.32.0"
	},
	"GroupPermissions": {
		"*": {
			"viewedittab": true
		},
		"sysop": {
			"editrestrictedfields": true
		},
		"user": {
			"createclass": true,
			"multipageedit": true
		}
	},
	"AvailableRights": [
		"viewedittab",
		"editrestrictedfields",
		"createclass",
		"multipageedit"
	],
	"Actions": {
		"formedit": "PFFormEditAction",
		"formcreate": "PFHelperFormAction"
	},
	"SpecialPages": {
		"Forms": "PFForms",
		"CreateForm": "PFCreateForm",
		"Templates": "PFTemplates",
		"MultiPageEdit": "PFMultiPageEdit",
		"CreateTemplate": "PFCreateTemplate",
		"CreateClass": "PFCreateClass",
		"CreateCategory": "PFCreateCategory",
		"FormStart": "PFFormStart",
		"FormEdit": "PFFormEdit",
		"RunQuery": "PFRunQuery",
		"UploadWindow": "PFUploadWindow"
	},
	"JobClasses": {
		"pageFormsCreatePage": "PFCreatePageJob"
	},
	"APIModules": {
		"pfautocomplete": "PFAutocompleteAPI",
		"pfautoedit": "PFAutoeditAPI"
	},
	"MessagesDirs": {
		"PageForms": [
			"i18n"
		]
	},
	"ExtensionMessagesFiles": {
		"PageFormsAlias": "languages/PF_Aliases.php",
		"PageFormsMagic": "languages/PF_Magic.php",
		"PageFormsNS": "languages/PF_Namespaces.php"
	},
	"AutoloadClasses": {
		"PFForms": "specials/PF_Forms.php",
		"PFCreateForm": "specials/PF_CreateForm.php",
		"PFTemplates": "specials/PF_Templates.php",
		"PFMultiPageEdit": "specials/PF_MultiPageEdit.php",
		"PFCreateTemplate": "specials/PF_CreateTemplate.php",
		"PFCreateClass": "specials/PF_CreateClass.php",
		"PFCreateCategory": "specials/PF_CreateCategory.php",
		"PFFormStart": "specials/PF_FormStart.php",
		"PFFormEdit": "specials/PF_FormEdit.php",
		"PFRunQuery": "specials/PF_RunQuery.php",
		"PFUploadForm": "specials/PF_UploadForm.php",
		"PFUploadSourceField": "specials/PF_UploadSourceField.php",
		"PFUploadWindow": "specials/PF_UploadWindow.php",
		"PFTemplateField": "includes/PF_TemplateField.php",
		"PFForm": "includes/PF_Form.php",
		"PFTemplate": "includes/PF_Template.php",
		"PFTemplateInForm": "includes/PF_TemplateInForm.php",
		"PFFormField": "includes/PF_FormField.php",
		"PFFormPrinter": "includes/PF_FormPrinter.php",
		"PFFormUtils": "includes/PF_FormUtils.php",
		"PFUtils": "includes/PF_Utils.php",
		"PFValuesUtils": "includes/PF_ValuesUtils.php",
		"PFHooks": "includes/PF_Hooks.php",
		"PFFormLinker": "includes/PF_FormLinker.php",
		"PFPageSchemas": "includes/PF_PageSchemas.php",
		"PFArrayMap": "includes/parserfunctions/PF_ArrayMap.php",
		"PFArrayMapTemplate": "includes/parserfunctions/PF_ArrayMapTemplate.php",
		"PFAutoEdit": "includes/parserfunctions/PF_AutoEdit.php",
		"PFDefaultForm": "includes/parserfunctions/PF_DefaultForm.php",
		"PFFormInputParserFunction": "includes/parserfunctions/PF_FormInputParserFunction.php",
		"PFFormLink": "includes/parserfunctions/PF_FormLink.php",
		"PFFormRedLink": "includes/parserfunctions/PF_FormRedLink.php",
		"PFQueryFormLink": "includes/parserfunctions/PF_QueryFormLink.php",
		"PFTemplateParams": "includes/parserfunctions/PF_TemplateParams.php",
		"PFTemplateDisplay": "includes/parserfunctions/PF_TemplateDisplay.php",
		"PFAutocompleteAPI": "includes/PF_AutocompleteAPI.php",
		"PFAutoeditAPI": "includes/PF_AutoeditAPI.php",
		"PFFormEditAction": "includes/PF_FormEditAction.php",
		"PFHelperFormAction": "includes/PF_HelperFormAction.php",
		"PFPageSection": "includes/PF_PageSection.php",
		"PFFormInput": "includes/forminputs/PF_FormInput.php",
		"PFTextInput": "includes/forminputs/PF_TextInput.php",
		"PFTextWithAutocompleteInput": "includes/forminputs/PF_TextWithAutocompleteInput.php",
		"PFTextAreaInput": "includes/forminputs/PF_TextAreaInput.php",
		"PFTextAreaWithAutocompleteInput": "includes/forminputs/PF_TextAreaWithAutocompleteInput.php",
		"PFEnumInput": "includes/forminputs/PF_EnumInput.php",
		"PFMultiEnumInput": "includes/forminputs/PF_MultiEnumInput.php",
		"PFCheckboxInput": "includes/forminputs/PF_CheckboxInput.php",
		"PFCheckboxesInput": "includes/forminputs/PF_CheckboxesInput.php",
		"PFRadioButtonInput": "includes/forminputs/PF_RadioButtonInput.php",
		"PFDropdownInput": "includes/forminputs/PF_DropdownInput.php",
		"PFListBoxInput": "includes/forminputs/PF_ListBoxInput.php",
		"PFComboBoxInput": "includes/forminputs/PF_ComboBoxInput.php",
		"PFDateInput": "includes/forminputs/PF_DateInput.php",
		"PFStartDateInput": "includes/forminputs/PF_StartDateInput.php",
		"PFEndDateInput": "includes/forminputs/PF_EndDateInput.php",
		"PFDatePickerInput": "includes/forminputs/PF_DatePickerInput.php",
		"PFTimePickerInput": "includes/forminputs/PF_TimePickerInput.php",
		"PFDateTimePicker": "includes/forminputs/PF_DateTimePicker.php",
		"PFDateTimeInput": "includes/forminputs/PF_DateTimeInput.php",
		"PFStartDateTimeInput": "includes/forminputs/PF_StartDateTimeInput.php",
		"PFEndDateTimeInput": "includes/forminputs/PF_EndDateTimeInput.php",
		"PFYearInput": "includes/forminputs/PF_YearInput.php",
		"PFTreeInput": "includes/forminputs/PF_TreeInput.php",
		"PFTree": "includes/forminputs/PF_Tree.php",
		"PFTokensInput": "includes/forminputs/PF_TokensInput.php",
		"PFGoogleMapsInput": "includes/forminputs/PF_GoogleMapsInput.php",
		"PFOpenLayersInput": "includes/forminputs/PF_OpenLayersInput.php",
		"PFLeafletInput": "includes/forminputs/PF_LeafletInput.php",
		"PFRegExpInput": "includes/forminputs/PF_RegExpInput.php",
		"PFRatingInput": "includes/forminputs/PF_RatingInput.php",
		"PFWikiPage": "includes/wikipage/PF_WikiPage.php",
		"PFWikiPageTemplate": "includes/wikipage/PF_WikiPageTemplate.php",
		"PFWikiPageTemplateParam": "includes/wikipage/PF_WikiPageTemplateParam.php",
		"PFWikiPageSection": "includes/wikipage/PF_WikiPageSection.php",
		"PFWikiPageFreeText": "includes/wikipage/PF_WikiPageFreeText.php",
		"PFCreatePageJob": "includes/PF_CreatePageJob.php"
	},
	"ResourceModules": {
		"ext.pageforms.main": {
			"scripts": [
				"libs/PageForms.js",
				"libs/PF_preview.js"
			],
			"styles": [
				"skins/PageForms.css"
			],
			"dependencies": [
				"ext.pageforms.sortable",
				"ext.pageforms.autogrow",
				"ext.pageforms.datepicker",
				"ext.pageforms.datetimepicker",
				"mediawiki.util",
				"mediawiki.api",
				"mediawiki.action.edit",
				"ext.pageforms.select2",
				"ext.pageforms.wikieditor",
				"ext.pageforms.editwarning"
			],
			"messages": [
				"pf_formerrors_header",
				"pf_too_few_instances_error",
				"pf_too_many_instances_error",
				"pf_blank_error",
				"pf_not_unique_error",
				"pf_bad_url_error",
				"pf_bad_email_error",
				"pf_bad_number_error",
				"pf_bad_integer_error",
				"pf_bad_date_error",
				"pf_modified_input_error",
				"pf_pipe_error",
				"pf_start_end_date_error",
				"pf_start_end_datetime_error"
			]
		},
		"ext.pageforms.browser": {
			"scripts": [
				"libs/jquery.browser.js"
			]
		},
		"ext.pageforms.fancybox": {
			"scripts": "libs/FancyBox/jquery.fancybox.js",
			"styles": "skins/FancyBox/jquery.fancybox.css",
			"dependencies": [
				"ext.pageforms.browser"
			]
		},
		"ext.pageforms.jstree": {
			"scripts": [
				"libs/jstree.js",
				"libs/PF_tree.js"
			],
			"styles": [
				"skins/jstree/jstree.css"
			],
			"dependencies": "ext.pageforms"
		},
		"ext.pageforms.sortable": {
			"scripts": [
				"libs/Sortable.js"
			]
		},
		"ext.pageforms.autogrow": {
			"scripts": [
				"libs/PF_autogrow.js"
			]
		},
		"ext.pageforms.popupformedit": {
			"scripts": "libs/PF_popupform.js",
			"styles": "skins/PF_popupform.css",
			"dependencies": [
				"ext.pageforms.browser"
			]
		},
		"ext.pageforms.autoedit": {
			"scripts": "libs/PF_autoedit.js",
			"styles": "skins/PF_autoedit.css",
			"dependencies": [
				"oojs-ui-windows"
			],
			"messages": [
				"pf-autoedit-wait",
				"pf_autoedit_anoneditwarning",
				"pf_autoedit_confirm"
			]
		},
		"ext.pageforms.submit": {
			"scripts": [
				"libs/PF_submit.js"
			],
			"styles": [
				"skins/PF_submit.css"
			],
			"messages": [
				"pf_formedit_saveandcontinue_summary",
				"pf_formedit_saveandcontinueediting"
			]
		},
		"ext.pageforms.collapsible": {
			"scripts": [
				"libs/PF_collapsible.js"
			],
			"styles": [
				"skins/PF_collapsible.css"
			]
		},
		"ext.pageforms.imagepreview": {
			"scripts": [
				"libs/PF_imagePreview.js"
			]
		},
		"ext.pageforms.checkboxes": {
			"scripts": [
				"libs/PF_checkboxes.js"
			],
			"styles": [
				"skins/PF_checkboxes.css"
			],
			"messages": [
				"pf_forminputs_checkboxes_select_all",
				"pf_forminputs_checkboxes_select_none"
			]
		},
		"ext.pageforms.datepicker": {
			"scripts": "libs/PF_datepicker.js",
			"dependencies": [
				"mediawiki.widgets.DateInputWidget"
			]
		},
		"ext.pageforms.timepicker": {
			"scripts": "libs/PF_timepicker.js",
			"styles": "skins/PF_Timepicker.css"
		},
		"ext.pageforms.datetimepicker": {
			"scripts": "libs/PF_datetimepicker.js",
			"dependencies": [
				"mediawiki.widgets.datetime"
			]
		},
		"ext.pageforms.regexp": {
			"scripts": "libs/PF_regexp.js"
		},
		"ext.pageforms.rating": {
			"scripts": [
				"libs/jquery.rateyo.js",
				"libs/PF_rating.js"
			],
			"styles": "skins/jquery.rateyo.css"
		},
		"ext.pageforms.simpleupload": {
			"scripts": [
				"libs/PF_simpleupload.js"
			],
			"messages": [
				"pf_forminputs_change_file",
				"pf-simpleupload",
				"htmlform-cloner-delete"
			]
		},
		"ext.pageforms.select2": {
			"scripts": [
				"libs/select2.js",
				"libs/ext.pf.select2.base.js",
				"libs/ext.pf.select2.tokens.js"
			],
			"styles": [
				"skins/select2/select2.css",
				"skins/select2/select2-bootstrap.css",
				"skins/ext.pf.select2.css"
			],
			"dependencies": [
				"ext.pageforms",
				"mediawiki.jqueryMsg"
			],
			"messages": [
				"pf-autocomplete-searching",
				"pf-autocomplete-input-too-short",
				"pf-autocomplete-selection-too-big"
			]
		},
		"ext.pageforms.ooui.autocomplete": {
			"scripts": [
				"libs/PF_AutocompleteWidget.js"
			],
			"dependencies": [
				"oojs-ui-core",
				"oojs-ui-widgets"
			],
			"messages": [
				"pf-autocomplete-no-matches"
			]
		},
		"ext.pageforms.ooui.combobox": {
			"scripts": [
				"libs/PF_ComboBoxInput.js"
			],
			"dependencies": [
				"oojs-ui-core",
				"oojs-ui-widgets"
			],
			"messages": [
				"pf-autocomplete-no-matches"
			]
		},
		"ext.pageforms.forminput": {
			"scripts": [
				"libs/PF_formInput.js"
			],
			"styles": [
				"skins/PF_formInput.css"
			],
			"dependencies": [
				"ext.pageforms",
				"ext.pageforms.ooui.autocomplete"
			]
		},
		"ext.pageforms.fullcalendar": {
			"scripts": [
				"libs/FullCalendar/fullcalendar.js",
				"libs/PF_FullCalendar.js"
			],
			"styles": [
				"skins/FullCalendar/fullcalendar.css",
				"skins/PF_FullCalendar.css"
			],
			"dependencies": [
				"ext.pageforms.select2",
				"ext.pageforms.jstree",
				"ext.pageforms",
				"moment",
				"mediawiki.jqueryMsg"
			],
			"messages": [
				"pf-calendar-createevent",
				"pf-calendar-deleteevent",
				"pf-calendar-updateevent"
			]
		},
		"ext.pageforms.spreadsheet": {
			"scripts": [
				"libs/jsuites.js",
				"libs/jspreadsheet.js",
				"libs/PF_spreadsheet.js",
				"libs/PF_SpreadsheetAutocompleteWidget.js",
				"libs/PF_SpreadsheetComboBoxInput.js"
			],
			"styles": [
				"skins/jsuites.css",
				"skins/jspreadsheet.css",
				"skins/PF_spreadsheet.css"
			],
			"dependencies": [
				"ext.pageforms.select2",
				"mediawiki.language.months",
				"oojs-ui-core",
				"oojs-ui-widgets",
				"oojs-ui-windows",
				"oojs-ui.styles.icons-moderation",
				"oojs-ui.styles.icons-movement"
			],
			"messages": [
				"pf-spreadsheet-addrow",
				"pf-resultstoshow",
				"pf-autocomplete-no-matches",
				"htmlform-yes",
				"htmlform-no",
				"upload-dialog-button-save",
				"apisandbox-add-multi",
				"cancel",
				"delete",
				"search"
			]
		},
		"ext.pageforms.wikieditor": {
			"scripts": "libs/PF_wikieditor.js",
			"styles": "skins/PF_wikieditor.css"
		},
		"ext.pageforms": {
			"scripts": [
				"libs/ext.pf.js"
			]
		},
		"ext.pageforms.editwarning": {
			"scripts": "libs/PF_editWarning.js",
			"dependencies": [
				"mediawiki.confirmCloseWindow",
				"jquery.textSelection"
			]
		},
		"ext.pageforms.PF_CreateProperty": {
			"scripts": [
				"libs/PF_CreateProperty.js"
			]
		},
		"ext.pageforms.PF_PageSchemas": {
			"scripts": [
				"libs/PF_PageSchemas.js"
			]
		},
		"ext.pageforms.PF_CreateTemplate": {
			"scripts": [
				"libs/PF_CreateTemplate.js"
			],
			"styles": "skins/PF_CreateTemplate.css",
			"dependencies": [
				"oojs-ui-widgets",
				"ext.pageforms.ooui.combobox"
			],
			"messages": [
				"pf_blank_error",
				"pf_createtemplate_hierarchystructureplaceholder"
			]
		},
		"ext.pageforms.PF_CreateClass": {
			"scripts": [
				"libs/PF_CreateClass.js"
			],
			"dependencies": [
				"oojs-ui-widgets"
			],
			"messages": [
				"pf_createtemplate_hierarchystructureplaceholder"
			]
		},
		"ext.pageforms.PF_CreateForm": {
			"scripts": [
				"libs/PF_CreateForm.js"
			],
			"styles": "skins/PF_CreateForm.css",
			"dependencies": [
				"oojs-ui-widgets"
			],
			"messages": [
				"pf_blank_error"
			]
		},
		"ext.pageforms.templatedisplay": {
			"styles": "skins/PF_templateDisplay.css"
		}
	},
	"ResourceFileModulePaths": {
		"localBasePath": "",
		"remoteExtPath": "PageForms"
	},
	"Hooks": {
		"SkinTemplateNavigation": [
			"PFFormEditAction::displayTab",
			"PFHelperFormAction::displayTab"
		],
		"ArticlePurge": "PFFormUtils::purgeCache",
		"ParserFirstCallInit": "PFHooks::registerFunctions",
		"MakeGlobalVariablesScript": "PFHooks::setGlobalJSVariables",
		"PageSchemasRegisterHandlers": "PFPageSchemas::registerClass",
		"EditPage::importFormData": "PFHooks::showFormPreview",
		"HtmlPageLinkRendererEnd": "PFFormLinker::setBrokenLink",
		"CargoTablesActionLinks": "PFHooks::addToCargoTablesLinks",
		"CargoTablesSetAllowedActions": "PFHooks::addToCargoTablesColumns",
		"CargoTablesSetActionLinks": "PFHooks::addToCargoTablesRow",
		"TinyMCEDisable": "PFHooks::disableTinyMCE",
		"CanonicalNamespaces": "PFHooks::registerNamespaces",
		"ResourceLoaderRegisterModules": "PFHooks::registerModules"
	},
	"config": {
		"PageFormsVisualEditorMaxHeight": 400,
		"PageFormsUseDisplayTitle": true,
		"PageFormsShowExpandAllLink": false,
		"PageFormsSimpleUpload": false,
		"PageFormsMaxAutocompleteValues": 1000,
		"PageFormsMaxLocalAutocompleteValues": 100,
		"PageFormsAutocompleteOnAllChars": false,
		"PageFormsCacheAutocompleteValues": false,
		"PageFormsAutocompleteCacheTimeout": null,
		"PageFormsRenameEditTabs": false,
		"PageFormsRenameMainEditTab": false,
		"PageFormsListSeparator":  ",",
		"PageForms24HourTime": false,
		"PageFormsCacheFormDefinitions": false,
		"PageFormsFormCacheType": null,
		"PageFormsDisableOutsideServices": false,
		"PageFormsLinkAllRedLinksToForms": false,
		"PageFormsShowTabsForAllHelperForms": true,
		"PageFormsRunQueryFormAtTop": false,
		"PageFormsGoogleMapsKey": null,
		"PageFormsShowOnSelect": [],
		"PageFormsAutocompleteValues": [],
		"PageFormsCalendarParams": [],
		"PageFormsCalendarValues": [],
		"PageFormsGridValues": [],
		"PageFormsGridParams": [],
		"PageFormsContLangYes": null,
		"PageFormsContLangNo": null,
		"PageFormsContLangMonths": [],
		"PageFormsHeightForMinimizingInstances": 800,
		"PageFormsFieldProperties": [],
		"PageFormsCargoFields": [],
		"PageFormsDependentFields": [],
		"PageFormsCheckboxesSelectAllMinimum": 10,
		"PageFormsMapsWithFeeders": [],
		"PageFormsAutoeditNamespaces": [ 0 ],
		"PageFormsIgnoreTitlePattern": [],
		"PageFormsEmbeddedTemplates": []
	},
	"manifest_version": 1
}

extensions/PageForms/extension.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "PageForms",
 	"namemsg": "pageforms-name",
-	"version": "5.1",
+	"version": "5.3.4",
 	"author": [
 		"Yaron Koren",
 		"Stephan Gambke",
@@ -30,7 +30,7 @@
 		"PFHooks::initialize"
 	],
 	"requires": {
-		"MediaWiki": ">= 1.30.0"
+		"MediaWiki": ">= 1.32.0"
 	},
 	"GroupPermissions": {
 		"*": {
@@ -110,7 +110,16 @@
 		"PFHooks": "includes/PF_Hooks.php",
 		"PFFormLinker": "includes/PF_FormLinker.php",
 		"PFPageSchemas": "includes/PF_PageSchemas.php",
-		"PFParserFunctions": "includes/PF_ParserFunctions.php",
+		"PFArrayMap": "includes/parserfunctions/PF_ArrayMap.php",
+		"PFArrayMapTemplate": "includes/parserfunctions/PF_ArrayMapTemplate.php",
+		"PFAutoEdit": "includes/parserfunctions/PF_AutoEdit.php",
+		"PFDefaultForm": "includes/parserfunctions/PF_DefaultForm.php",
+		"PFFormInputParserFunction": "includes/parserfunctions/PF_FormInputParserFunction.php",
+		"PFFormLink": "includes/parserfunctions/PF_FormLink.php",
+		"PFFormRedLink": "includes/parserfunctions/PF_FormRedLink.php",
+		"PFQueryFormLink": "includes/parserfunctions/PF_QueryFormLink.php",
+		"PFTemplateParams": "includes/parserfunctions/PF_TemplateParams.php",
+		"PFTemplateDisplay": "includes/parserfunctions/PF_TemplateDisplay.php",
 		"PFAutocompleteAPI": "includes/PF_AutocompleteAPI.php",
 		"PFAutoeditAPI": "includes/PF_AutoeditAPI.php",
 		"PFFormEditAction": "includes/PF_FormEditAction.php",
@@ -130,10 +139,14 @@
 		"PFListBoxInput": "includes/forminputs/PF_ListBoxInput.php",
 		"PFComboBoxInput": "includes/forminputs/PF_ComboBoxInput.php",
 		"PFDateInput": "includes/forminputs/PF_DateInput.php",
+		"PFStartDateInput": "includes/forminputs/PF_StartDateInput.php",
+		"PFEndDateInput": "includes/forminputs/PF_EndDateInput.php",
 		"PFDatePickerInput": "includes/forminputs/PF_DatePickerInput.php",
 		"PFTimePickerInput": "includes/forminputs/PF_TimePickerInput.php",
 		"PFDateTimePicker": "includes/forminputs/PF_DateTimePicker.php",
 		"PFDateTimeInput": "includes/forminputs/PF_DateTimeInput.php",
+		"PFStartDateTimeInput": "includes/forminputs/PF_StartDateTimeInput.php",
+		"PFEndDateTimeInput": "includes/forminputs/PF_EndDateTimeInput.php",
 		"PFYearInput": "includes/forminputs/PF_YearInput.php",
 		"PFTreeInput": "includes/forminputs/PF_TreeInput.php",
 		"PFTree": "includes/forminputs/PF_Tree.php",
@@ -166,6 +179,7 @@
 				"ext.pageforms.datetimepicker",
 				"mediawiki.util",
 				"mediawiki.api",
+				"mediawiki.action.edit",
 				"ext.pageforms.select2",
 				"ext.pageforms.wikieditor",
 				"ext.pageforms.editwarning"
@@ -182,7 +196,9 @@
 				"pf_bad_integer_error",
 				"pf_bad_date_error",
 				"pf_modified_input_error",
-				"pf_pipe_error"
+				"pf_pipe_error",
+				"pf_start_end_date_error",
+				"pf_start_end_datetime_error"
 			]
 		},
 		"ext.pageforms.browser": {
@@ -227,9 +243,13 @@
 		"ext.pageforms.autoedit": {
 			"scripts": "libs/PF_autoedit.js",
 			"styles": "skins/PF_autoedit.css",
+			"dependencies": [
+				"oojs-ui-windows"
+			],
 			"messages": [
 				"pf-autoedit-wait",
-				"pf_autoedit_anoneditwarning"
+				"pf_autoedit_anoneditwarning",
+				"pf_autoedit_confirm"
 			]
 		},
 		"ext.pageforms.submit": {
@@ -286,10 +306,7 @@
 			]
 		},
 		"ext.pageforms.regexp": {
-			"scripts": "libs/PF_regexp.js",
-			"dependencies": [
-				"ext.pageforms.main"
-			]
+			"scripts": "libs/PF_regexp.js"
 		},
 		"ext.pageforms.rating": {
 			"scripts": [
@@ -304,14 +321,14 @@
 			],
 			"messages": [
 				"pf_forminputs_change_file",
-				"pf-simpleupload"
+				"pf-simpleupload",
+				"htmlform-cloner-delete"
 			]
 		},
 		"ext.pageforms.select2": {
 			"scripts": [
 				"libs/select2.js",
 				"libs/ext.pf.select2.base.js",
-				"libs/ext.pf.select2.combobox.js",
 				"libs/ext.pf.select2.tokens.js"
 			],
 			"styles": [
@@ -324,10 +341,9 @@
 				"mediawiki.jqueryMsg"
 			],
 			"messages": [
-				"pf-select2-no-matches",
-				"pf-select2-searching",
-				"pf-select2-input-too-short",
-				"pf-select2-selection-too-big"
+				"pf-autocomplete-searching",
+				"pf-autocomplete-input-too-short",
+				"pf-autocomplete-selection-too-big"
 			]
 		},
 		"ext.pageforms.ooui.autocomplete": {
@@ -339,7 +355,19 @@
 				"oojs-ui-widgets"
 			],
 			"messages": [
-				"pf-select2-no-matches"
+				"pf-autocomplete-no-matches"
+			]
+		},
+		"ext.pageforms.ooui.combobox": {
+			"scripts": [
+				"libs/PF_ComboBoxInput.js"
+			],
+			"dependencies": [
+				"oojs-ui-core",
+				"oojs-ui-widgets"
+			],
+			"messages": [
+				"pf-autocomplete-no-matches"
 			]
 		},
 		"ext.pageforms.forminput": {
@@ -379,18 +407,21 @@
 		"ext.pageforms.spreadsheet": {
 			"scripts": [
 				"libs/jsuites.js",
-				"libs/jexcel.js",
-				"libs/PF_spreadsheet.js"
+				"libs/jspreadsheet.js",
+				"libs/PF_spreadsheet.js",
+				"libs/PF_SpreadsheetAutocompleteWidget.js",
+				"libs/PF_SpreadsheetComboBoxInput.js"
 			],
 			"styles": [
 				"skins/jsuites.css",
-				"skins/jexcel.css",
+				"skins/jspreadsheet.css",
 				"skins/PF_spreadsheet.css"
 			],
 			"dependencies": [
 				"ext.pageforms.select2",
 				"mediawiki.language.months",
 				"oojs-ui-core",
+				"oojs-ui-widgets",
 				"oojs-ui-windows",
 				"oojs-ui.styles.icons-moderation",
 				"oojs-ui.styles.icons-movement"
@@ -398,6 +429,7 @@
 			"messages": [
 				"pf-spreadsheet-addrow",
 				"pf-resultstoshow",
+				"pf-autocomplete-no-matches",
 				"htmlform-yes",
 				"htmlform-no",
 				"upload-dialog-button-save",
@@ -405,11 +437,6 @@
 				"cancel",
 				"delete",
 				"search"
-			]
-		},
-		"ext.pageforms.balloon": {
-			"styles": [
-				"skins/balloon.css"
 			]
 		},
 		"ext.pageforms.wikieditor": {
@@ -442,6 +469,11 @@
 			"scripts": [
 				"libs/PF_CreateTemplate.js"
 			],
+			"styles": "skins/PF_CreateTemplate.css",
+			"dependencies": [
+				"oojs-ui-widgets",
+				"ext.pageforms.ooui.combobox"
+			],
 			"messages": [
 				"pf_blank_error",
 				"pf_createtemplate_hierarchystructureplaceholder"
@@ -451,6 +483,9 @@
 			"scripts": [
 				"libs/PF_CreateClass.js"
 			],
+			"dependencies": [
+				"oojs-ui-widgets"
+			],
 			"messages": [
 				"pf_createtemplate_hierarchystructureplaceholder"
 			]
@@ -459,9 +494,16 @@
 			"scripts": [
 				"libs/PF_CreateForm.js"
 			],
+			"styles": "skins/PF_CreateForm.css",
+			"dependencies": [
+				"oojs-ui-widgets"
+			],
 			"messages": [
 				"pf_blank_error"
 			]
+		},
+		"ext.pageforms.templatedisplay": {
+			"styles": "skins/PF_templateDisplay.css"
 		}
 	},
 	"ResourceFileModulePaths": {
@@ -522,20 +564,9 @@
 		"PageFormsDependentFields": [],
 		"PageFormsCheckboxesSelectAllMinimum": 10,
 		"PageFormsMapsWithFeeders": [],
-		"PageFormsDatePickerSettings": {
-			"@note": "See PF_DefaultInputSettings.php for allowed values",
-			"FirstDate": null,
-			"LastDate": null,
-			"DateFormat": "SHORT",
-			"WeekStart": null,
-			"DisabledDaysOfWeek": null,
-			"HighlightedDaysOfWeek": null,
-			"DisabledDates": null,
-			"HighlightedDates": null,
-			"_merge_strategy": "array_plus"
-		},
 		"PageFormsAutoeditNamespaces": [ 0 ],
-		"PageFormsIgnoreTitlePattern": []
+		"PageFormsIgnoreTitlePattern": [],
+		"PageFormsEmbeddedTemplates": []
 	},
 	"manifest_version": 1
 }
