extensions/TemplateData/i18n/nds-nl.json (before)
{
	"@metadata": {
		"authors": [
			"Servien"
		]
	},
	"templatedata-doc-desc-empty": "Gien beschrieving.",
	"templatedata-doc-no-params-set": "Gien parameters an-egeven",
	"templatedata-doc-param-autovalue": "Automatiese weerde",
	"templatedata-doc-param-default": "Standard",
	"templatedata-doc-param-desc": "Beschrieving",
	"templatedata-doc-param-desc-empty": "gien beschrieving",
	"templatedata-doc-param-name": "Parameter",
	"templatedata-doc-param-status": "Staotus",
	"templatedata-doc-param-status-deprecated": "verouwerd",
	"templatedata-doc-param-status-optional": "opsioneel",
	"templatedata-doc-param-status-required": "vereist",
	"templatedata-doc-param-status-suggested": "veuresteld",
	"templatedata-doc-param-type": "Type",
	"templatedata-doc-param-type-boolean": "Booles",
	"templatedata-doc-param-type-content": "Inhoud",
	"templatedata-doc-param-type-date": "Daotum",
	"templatedata-doc-param-type-line": "Regel",
	"templatedata-doc-param-type-number": "Getal",
	"templatedata-doc-param-type-string": "Tekenreeks",
	"templatedata-doc-param-type-unbalanced-wikitext": "Ongebalanseerden wikitekste",
	"templatedata-doc-param-type-wiki-file-name": "Bestaand",
	"templatedata-doc-param-type-wiki-page-name": "Zied",
	"templatedata-doc-param-type-wiki-user-name": "Gebruker",
	"templatedata-doc-params": "Malparameters",
	"templatedata-editbutton": "Maldokumentasie beheren",
	"templatedata-helplink": "Informasie over TemplateData",
	"templatedata-modal-button-add-language": "Taal derbie doon",
	"templatedata-modal-button-addparam": "Parameter derbie doon",
	"templatedata-modal-button-apply": "Toepassen",
	"templatedata-modal-button-back": "Weerumme",
	"templatedata-modal-button-cancel": "Aofbreken",
	"templatedata-modal-button-changelang": "Taal wiezigen",
	"templatedata-modal-button-delparam": "Parameterinformasie vortdoon",
	"templatedata-modal-button-importParams": "Parameters invoeren",
	"templatedata-modal-button-restoreparam": "Parameter herstellen",
	"templatedata-modal-button-saveparam": "Opslaon",
	"templatedata-modal-current-language": "Taal op dit moment: $1",
	"templatedata-modal-json-error-replace": "Vervangen",
	"templatedata-modal-placeholder-paramkey": "Parameternaam",
	"templatedata-modal-table-param-actions": "Handelingen",
	"templatedata-modal-table-param-aliases": "Aliassen (deur komma escheien)",
	"templatedata-modal-table-param-autovalue": "Automatiese weerde",
	"templatedata-modal-table-param-default": "Standard ($1)",
	"templatedata-modal-table-param-deprecated": "Verouwerd",
	"templatedata-modal-table-param-description": "Beschrieving ($1)",
	"templatedata-modal-table-param-example": "Veurbeeld ($1)",
	"templatedata-modal-table-param-importoption-subtitle": "Inklusief: $1",
	"templatedata-modal-table-param-label": "Etiket ($1)",
	"templatedata-modal-table-param-name": "Naam",
	"templatedata-modal-table-param-required": "Vereist",
	"templatedata-modal-table-param-suggested": "Veuresteld",
	"templatedata-modal-table-param-type": "Type",
	"templatedata-modal-table-param-uneditablefield": "Niet bewarkbaor",
	"templatedata-modal-title-addparam": "Nieje parameter derbie doon",
	"templatedata-modal-title-choose-language": "Taal kiezen",
	"templatedata-modal-title-language": "Taal",
	"templatedata-modal-title-paramorder": "Parametervolgorde",
	"templatedata-modal-title-templatedesc": "Malbeschrieving ($1)",
	"templatedata-modal-title-templateparam-details": "Parameterdetails: $1",
	"templatedata-modal-title-templateparams": "Malparameters"
}

extensions/TemplateData/i18n/nds-nl.json (after)
{
	"@metadata": {
		"authors": [
			"Servien"
		]
	},
	"templatedata-doc-desc-empty": "Gien beschrieving.",
	"templatedata-doc-no-params-set": "Gien parameters an-egeven",
	"templatedata-doc-param-autovalue": "Automatiese weerde",
	"templatedata-doc-param-default": "Standard",
	"templatedata-doc-param-desc": "Beskryving",
	"templatedata-doc-param-desc-empty": "gien beschrieving",
	"templatedata-doc-param-name": "Parameter",
	"templatedata-doc-param-status": "Staotus",
	"templatedata-doc-param-status-deprecated": "verouwerd",
	"templatedata-doc-param-status-optional": "opsioneel",
	"templatedata-doc-param-status-required": "vereist",
	"templatedata-doc-param-status-suggested": "veuresteld",
	"templatedata-doc-param-type": "Type",
	"templatedata-doc-param-type-boolean": "Booles",
	"templatedata-doc-param-type-content": "Inhoud",
	"templatedata-doc-param-type-date": "Daotum",
	"templatedata-doc-param-type-line": "Regel",
	"templatedata-doc-param-type-number": "Getal",
	"templatedata-doc-param-type-string": "Tekenreeks",
	"templatedata-doc-param-type-unbalanced-wikitext": "Ongebalanseerden wikitekste",
	"templatedata-doc-param-type-wiki-file-name": "Bestaand",
	"templatedata-doc-param-type-wiki-page-name": "Zied",
	"templatedata-doc-param-type-wiki-user-name": "Gebruker",
	"templatedata-doc-params": "Malparameters",
	"templatedata-editbutton": "Maldokumentasie beheren",
	"templatedata-helplink": "Informasie over TemplateData",
	"templatedata-modal-button-add-language": "Taal derbie doon",
	"templatedata-modal-button-addparam": "Parameter derbie doon",
	"templatedata-modal-button-apply": "Toepassen",
	"templatedata-modal-button-back": "Weerumme",
	"templatedata-modal-button-cancel": "Afbreaken",
	"templatedata-modal-button-changelang": "Taal wiezigen",
	"templatedata-modal-button-delparam": "Parameterinformasie vortdoon",
	"templatedata-modal-button-importParams": "Parameters invoeren",
	"templatedata-modal-button-restoreparam": "Parameter herstellen",
	"templatedata-modal-button-saveparam": "Opslaon",
	"templatedata-modal-current-language": "Taal op dit moment: $1",
	"templatedata-modal-json-error-replace": "Vervangen",
	"templatedata-modal-placeholder-paramkey": "Parameternaam",
	"templatedata-modal-table-param-actions": "Handelingen",
	"templatedata-modal-table-param-aliases": "Aliassen (deur komma escheien)",
	"templatedata-modal-table-param-autovalue": "Automatiese weerde",
	"templatedata-modal-table-param-default": "Standard ($1)",
	"templatedata-modal-table-param-deprecated": "Verouwerd",
	"templatedata-modal-table-param-description": "Beschrieving ($1)",
	"templatedata-modal-table-param-example": "Veurbeeld ($1)",
	"templatedata-modal-table-param-importoption-subtitle": "Inklusief: $1",
	"templatedata-modal-table-param-label": "Etiket ($1)",
	"templatedata-modal-table-param-name": "Naam",
	"templatedata-modal-table-param-required": "Vereist",
	"templatedata-modal-table-param-suggested": "Veuresteld",
	"templatedata-modal-table-param-type": "Type",
	"templatedata-modal-table-param-uneditablefield": "Niet bewarkbaor",
	"templatedata-modal-title-addparam": "Nieje parameter derbie doon",
	"templatedata-modal-title-choose-language": "Taal kiezen",
	"templatedata-modal-title-language": "Taal",
	"templatedata-modal-title-paramorder": "Parametervolgorde",
	"templatedata-modal-title-templatedesc": "Malbeschrieving ($1)",
	"templatedata-modal-title-templateparam-details": "Parameterdetails: $1",
	"templatedata-modal-title-templateparams": "Malparameters"
}

extensions/TemplateData/i18n/nds-nl.json (diff)
@@ -8,7 +8,7 @@
 	"templatedata-doc-no-params-set": "Gien parameters an-egeven",
 	"templatedata-doc-param-autovalue": "Automatiese weerde",
 	"templatedata-doc-param-default": "Standard",
-	"templatedata-doc-param-desc": "Beschrieving",
+	"templatedata-doc-param-desc": "Beskryving",
 	"templatedata-doc-param-desc-empty": "gien beschrieving",
 	"templatedata-doc-param-name": "Parameter",
 	"templatedata-doc-param-status": "Staotus",
@@ -34,7 +34,7 @@
 	"templatedata-modal-button-addparam": "Parameter derbie doon",
 	"templatedata-modal-button-apply": "Toepassen",
 	"templatedata-modal-button-back": "Weerumme",
-	"templatedata-modal-button-cancel": "Aofbreken",
+	"templatedata-modal-button-cancel": "Afbreaken",
 	"templatedata-modal-button-changelang": "Taal wiezigen",
 	"templatedata-modal-button-delparam": "Parameterinformasie vortdoon",
 	"templatedata-modal-button-importParams": "Parameters invoeren",
