extensions/WikiEditor/i18n/nds-nl.json (before)
{
	"@metadata": {
		"authors": [
			"Macofe",
			"Servien"
		]
	},
	"wikieditor": "Evörderde tekstverwarker vöär wikitekste",
	"wikieditor-desc": "Büdt een evörderde, üütvorige wikitekstverwarker",
	"wikieditor-wikitext-tab": "Wikitekste",
	"wikieditor-loading": "An et laden ...",
	"wikieditor-toolbar": "Bewarkingswarkbalke",
	"wikieditor-toolbar-desc": "Bewarkingsbalke dee makkeliker te gebrüken is",
	"wikieditor-toolbar-preference": "De bewarkingsbalke ansetten",
	"wikieditor-toolbar-preference-help": "Dit wördt sumtyds de 'wikitekstbewarker van 2010' enöömd.",
	"wikieditor-toolbar-loading": "An et laden ...",
	"wikieditor-toolbar-tool-bold": "Vet",
	"wikieditor-toolbar-tool-bold-example": "Vette tekste",
	"wikieditor-toolbar-tool-italic": "Kursiv",
	"wikieditor-toolbar-tool-italic-example": "Kursive tekste",
	"wikieditor-toolbar-tool-ilink": "Interne verwysing",
	"wikieditor-toolbar-tool-ilink-example": "Verwysingsbeskryving",
	"wikieditor-toolbar-tool-xlink": "Üütgånde verwysing (http:// an et vöärst)",
	"wikieditor-toolbar-tool-xlink-example": "http://www.example.com beskryving",
	"wikieditor-toolbar-tool-link": "Verwysing",
	"wikieditor-toolbar-tool-link-title": "Verwysing invogen",
	"wikieditor-toolbar-tool-link-int": "Når een wikisyde",
	"wikieditor-toolbar-tool-link-int-target": "Sydname:",
	"wikieditor-toolbar-tool-link-int-target-tooltip": "Sydname of webadres",
	"wikieditor-toolbar-tool-link-int-text": "Verwysingstekste:",
	"wikieditor-toolbar-tool-link-int-text-tooltip": "Tekste dee te seen müt weasen",
	"wikieditor-toolbar-tool-link-ext": "Når een üütgånde websteade",
	"wikieditor-toolbar-tool-link-ext-target": "Webadres:",
	"wikieditor-toolbar-tool-link-ext-text": "Verwysingstekste:",
	"wikieditor-toolbar-tool-link-insert": "Verwysing invogen",
	"wikieditor-toolbar-tool-link-cancel": "Afbreaken",
	"wikieditor-toolbar-tool-link-int-target-status-exists": "De syde besteyt al",
	"wikieditor-toolbar-tool-link-int-target-status-notexists": "De syde besteyt neet",
	"wikieditor-toolbar-tool-link-int-target-status-invalid": "Ungeldige sydname",
	"wikieditor-toolbar-tool-link-int-target-status-external": "Üütgånde verwysing",
	"wikieditor-toolbar-tool-link-int-target-status-loading": "Is an et kyken of disse syde al besteyt ...",
	"wikieditor-toolbar-tool-link-int-target-status-disambig": "Döärverwyssyde",
	"wikieditor-toolbar-tool-link-int-invalid": "De upegeaven syde is ungeldig.",
	"wikieditor-toolbar-tool-link-lookslikeinternal": "Et likt as of et webadres dat jy upgeaven hebbet en verwysing nå en andere wikisyde müt weasen.\nWil jy der en interne verwysing van maken?",
	"wikieditor-toolbar-tool-link-lookslikeinternal-int": "Interne verwysing",
	"wikieditor-toolbar-tool-link-lookslikeinternal-ext": "Üütgånde verwysing",
	"wikieditor-toolbar-tool-link-empty": "Jy hebbet niks upgeaven üm nå te verwysen.",
	"wikieditor-toolbar-tool-file": "Inebeddede holder",
	"wikieditor-toolbar-tool-file-example": "Vöärbeald.jpg",
	"wikieditor-toolbar-tool-file-title": "Holder invogen",
	"wikieditor-toolbar-file-target": "Holdername:",
	"wikieditor-toolbar-file-caption": "Byskrivt:",
	"wikieditor-toolbar-file-size": "Groutte:",
	"wikieditor-toolbar-file-float": "Üütlyning:",
	"wikieditor-toolbar-file-default": "(standard)",
	"wikieditor-toolbar-file-format": "Upmaak:",
	"wikieditor-toolbar-file-format-none": "geen",
	"wikieditor-toolbar-tool-file-insert": "Invogen",
	"wikieditor-toolbar-tool-file-cancel": "Afbreaken",
	"wikieditor-toolbar-tool-reference": "Referensy",
	"wikieditor-toolbar-tool-reference-example": "Plaats hyr tekste vöär de vootnoot",
	"wikieditor-toolbar-tool-reference-cancel": "Afbreaken",
	"wikieditor-toolbar-tool-reference-title": "Referensy invogen",
	"wikieditor-toolbar-tool-reference-insert": "Invogen",
	"wikieditor-toolbar-tool-reference-text": "Referentytekste",
	"wikieditor-toolbar-tool-signature": "Underteykening en tydstempel",
	"wikieditor-toolbar-section-advanced": "Meyr funktys",
	"wikieditor-toolbar-tool-heading": "Upskrivt",
	"wikieditor-toolbar-tool-heading-1": "Nivo 1",
	"wikieditor-toolbar-tool-heading-2": "Nivo 2",
	"wikieditor-toolbar-tool-heading-3": "Nivo 3",
	"wikieditor-toolbar-tool-heading-4": "Nivo 4",
	"wikieditor-toolbar-tool-heading-5": "Nivo 5",
	"wikieditor-toolbar-tool-heading-example": "Upskrivttekste",
	"wikieditor-toolbar-group-format": "Upmaak",
	"wikieditor-toolbar-tool-ulist": "Upsummingslyste",
	"wikieditor-toolbar-tool-ulist-example": "Regel in een upsummingslyste",
	"wikieditor-toolbar-tool-olist": "Enummerde lyste",
	"wikieditor-toolbar-tool-olist-example": "Regel in enummerde lyste",
	"wikieditor-toolbar-tool-nowiki": "Geen wikiupmaak",
	"wikieditor-toolbar-tool-nowiki-example": "Tekste sunder upmaak hyr invogen",
	"wikieditor-toolbar-tool-redirect": "Döärverwysing",
	"wikieditor-toolbar-tool-redirect-example": "Doolsyde",
	"wikieditor-toolbar-tool-big": "Grout",
	"wikieditor-toolbar-tool-big-example": "Groute tekste",
	"wikieditor-toolbar-tool-small": "Klein",
	"wikieditor-toolbar-tool-small-example": "Kleine tekste",
	"wikieditor-toolbar-tool-superscript": "Boavenskrivt",
	"wikieditor-toolbar-tool-superscript-example": "Tekste in boavenskrivt",
	"wikieditor-toolbar-tool-subscript": "Underskrivt",
	"wikieditor-toolbar-tool-subscript-example": "Tekste in underskrivt",
	"wikieditor-toolbar-group-insert": "Invogen",
	"wikieditor-toolbar-tool-gallery": "Foto-üütstallinge",
	"wikieditor-toolbar-tool-gallery-example": "Vöärbeald1|Byskrivt1\nVöärbeald2|Byskrivt2",
	"wikieditor-toolbar-tool-newline": "Nye regel",
	"wikieditor-toolbar-tool-table": "Tabel",
	"wikieditor-toolbar-tool-table-example-old": "-\n! upskrivt 1\n! upskrivt 2\n! upskrivt 3\n|-\n| ryge 1, cel 1\n| ryge 1, cel 2\n| ryge 1, cel 3\n|-\n| ryge 2, cel 1\n| ryge 2, cel 2\n| ryge 2, cel 3",
	"wikieditor-toolbar-tool-table-example-cell-text": "Celtekste",
	"wikieditor-toolbar-tool-table-example-header": "Upskrivttekste",
	"wikieditor-toolbar-tool-table-title": "Tabel invogen",
	"wikieditor-toolbar-tool-table-dimensions-rows": "Rygen",
	"wikieditor-toolbar-tool-table-dimensions-columns": "Kolommen",
	"wikieditor-toolbar-tool-table-dimensions-header": "Mid upskrivtryge",
	"wikieditor-toolbar-tool-table-wikitable": "Mid ümranding",
	"wikieditor-toolbar-tool-table-sortable": "Tabel sorteerbår maken",
	"wikieditor-toolbar-tool-table-example": "Vöärbeald",
	"wikieditor-toolbar-tool-table-preview": "Nåkyken",
	"wikieditor-toolbar-tool-table-insert": "Invogen",
	"wikieditor-toolbar-tool-table-cancel": "Afbreaken",
	"wikieditor-toolbar-tool-table-toomany": "Et is neet möägelik üm in dit vinster een tabel in te vogen mid meyr as $1 {{PLURAL:$1|cellen}}.",
	"wikieditor-toolbar-tool-table-invalidnumber": "Jy hebbet noch geen geldig antal regels of kolommen upgeaven.",
	"wikieditor-toolbar-tool-table-zero": "Jy künnet geen tabel invogen sunder regels of kolommen.",
	"wikieditor-toolbar-tool-replace": "Söken en vervangen",
	"wikieditor-toolbar-tool-replace-title": "Söken en vervangen",
	"wikieditor-toolbar-tool-replace-search": "Söken når:",
	"wikieditor-toolbar-tool-replace-replace": "Vervangen döär:",
	"wikieditor-toolbar-tool-replace-case": "Höyvdlettergevölig",
	"wikieditor-toolbar-tool-replace-regex": "De sööktekste as reguliere ekspressy behandelen",
	"wikieditor-toolbar-tool-replace-button-findnext": "Volgende söken",
	"wikieditor-toolbar-tool-replace-button-replace": "Vervangen",
	"wikieditor-toolbar-tool-replace-button-replaceall": "Alles vervangen",
	"wikieditor-toolbar-tool-replace-close": "Slüten",
	"wikieditor-toolbar-tool-replace-nomatch": "Juw söökupdracht hevt niks upeleaverd.",
	"wikieditor-toolbar-tool-replace-success": "Der {{PLURAL:$1|is eyn vervanging|binnen $1 vervangingen}} edån.",
	"wikieditor-toolbar-tool-replace-emptysearch": "Jy hebben geen söökterm upegeaven.",
	"wikieditor-toolbar-tool-replace-invalidregex": "De regulyre ekspressy dee jy upgeaven hebbet is ungeldig: $1",
	"wikieditor-toolbar-section-characters": "Speciale teykens",
	"wikieditor-toolbar-section-help": "Hülpe",
	"wikieditor-toolbar-help-heading-description": "Beschrieving",
	"wikieditor-toolbar-help-heading-syntax": "Wa'j tikken",
	"wikieditor-toolbar-help-heading-result": "Wa'j kriegen",
	"wikieditor-toolbar-help-page-format": "Opmaak",
	"wikieditor-toolbar-help-page-link": "Verwiezingen",
	"wikieditor-toolbar-help-page-heading": "Kopjes",
	"wikieditor-toolbar-help-page-list": "Liesten",
	"wikieditor-toolbar-help-page-file": "Bestaanden",
	"wikieditor-toolbar-help-page-reference": "Referensies",
	"wikieditor-toolbar-help-page-discussion": "Overleg",
	"wikieditor-toolbar-help-content-italic-description": "Schuun",
	"wikieditor-toolbar-help-content-italic-syntax": "Schunedrokten tekste",
	"wikieditor-toolbar-help-content-italic-result": "<em>Schunedrokten tekste</em>",
	"wikieditor-toolbar-help-content-bold-description": "Vet",
	"wikieditor-toolbar-help-content-bold-syntax": "'''Vet-edrokten tekste'''",
	"wikieditor-toolbar-help-content-bold-result": "<strong>Vet-edrokten tekste</strong>",
	"wikieditor-toolbar-help-content-bolditalic-description": "Vet en schuun",
	"wikieditor-toolbar-help-content-bolditalic-syntax": "'''''Vet- en schunedrokten tekste'''''",
	"wikieditor-toolbar-help-content-bolditalic-result": "<em><strong>Vet- en schunedrokten tekste</strong></em>",
	"wikieditor-toolbar-help-content-ilink-description": "Interne verwiezing",
	"wikieditor-toolbar-help-content-ilink-syntax": "[[Ziednaam|Beschrieving]]<br />[[Ziednaam]]",
	"wikieditor-toolbar-help-content-ilink-result": "<a href='#'>Beschrieving</a><br /><a href='#'>Ziednaam</a>",
	"wikieditor-toolbar-help-content-xlink-description": "Uutgaonde verwiezing",
	"wikieditor-toolbar-help-content-xlink-syntax": "[http://www.example.org Beschrieving]<br />[http://www.example.org]<br />http://www.example.org",
	"wikieditor-toolbar-help-content-xlink-result": "<a href='#' class='external'>Beschrieving</a><br /><a href='#' class='external autonummering'>[1]</a><br /><a href='#' class='external'>http://www.example.org</a>",
	"wikieditor-toolbar-help-content-heading2-description": "Kopjen nivo 2",
	"wikieditor-toolbar-help-content-heading2-syntax": "== Koptekste ==",
	"wikieditor-toolbar-help-content-heading2-result": "<h2>Koptekste</h2>",
	"wikieditor-toolbar-help-content-heading3-description": "Kopjen nivo 3",
	"wikieditor-toolbar-help-content-heading3-syntax": "=== Koptekste ===",
	"wikieditor-toolbar-help-content-heading3-result": "<h3>Koptekste</h3>",
	"wikieditor-toolbar-help-content-heading4-description": "Kopjen nivo 4",
	"wikieditor-toolbar-help-content-heading4-syntax": "==== Koptekste ====",
	"wikieditor-toolbar-help-content-heading4-result": "<h4>Koptekste</h4>",
	"wikieditor-toolbar-help-content-heading5-description": "Kopjen nivo 5",
	"wikieditor-toolbar-help-content-heading5-syntax": "===== Koptekste =====",
	"wikieditor-toolbar-help-content-heading5-result": "<h5>Koptekste</h5>",
	"wikieditor-toolbar-help-content-ulist-description": "Lieste zonder nummers",
	"wikieditor-toolbar-help-content-ulist-syntax": "* Regel in n lieste zonder nummers<br />* Regel in n lieste zonder nummers",
	"wikieditor-toolbar-help-content-ulist-result": "<ul><li>Regel in n lieste zonder nummers</li><li>Regel in n lieste zonder nummers</li></ul>",
	"wikieditor-toolbar-help-content-olist-description": "Lieste mit nummers",
	"wikieditor-toolbar-help-content-olist-syntax": "# Regel in n lieste mit nummers<br /># Regel in n lieste mit nummers",
	"wikieditor-toolbar-help-content-olist-result": "<ol><li>Regel in n lieste mit nummers</li><li>Regel in n lieste mit nummers</li></ol>",
	"wikieditor-toolbar-help-content-file-description": "Bestaand derbie doon",
	"wikieditor-toolbar-help-content-file-syntax": "[[$1:Veurbeeld.png|$2|$3]]",
	"wikieditor-toolbar-help-content-reference-description": "Referensie",
	"wikieditor-toolbar-help-content-reference-syntax": "Ziedtekste.&lt;ref&gt;[http://www.example.org Beschrieving], eventuele tekste.&lt;/ref&gt;",
	"wikieditor-toolbar-help-content-reference-result": "Ziedtekste <sup><a href='#'>[1]</a></sup>",
	"wikieditor-toolbar-help-content-named-reference-description": "Beneumden rifferensie",
	"wikieditor-toolbar-help-content-rereference-description": "Hergebruuk van de zelfde referensie",
	"wikieditor-toolbar-help-content-rereference-result": "Ziedtekste <sup><a href='#'>[2]</a></sup>",
	"wikieditor-toolbar-help-content-showreferences-description": "Referensies weergeven",
	"wikieditor-toolbar-help-content-showreferences-result": "<ol class='references'><li id='cite_note-test-0'><b><a title='' href='#'>^</a></b> <a rel='nofollow' title='http://www.example.org' class='external text' href='#'>Beschrieving</a>, eventuele tekste.</li></ol>",
	"wikieditor-toolbar-help-content-signaturetimestamp-description": "Ondertekening mit tiedstempel",
	"wikieditor-toolbar-help-content-signaturetimestamp-result": "--<a href='#' title='$1:Username'>Gebrukersnaam</a> (<a href='#' title='$2:Username'>overleg</a>) 15:54, 10 juni 2009 (UTC)",
	"wikieditor-toolbar-help-content-signature-description": "Ondertekening",
	"wikieditor-toolbar-help-content-signature-result": "<a href='#' title='$1:Username'>Gebrukersnaam</a> (<a href='#' title='$2:Username'>overleg</a>)",
	"wikieditor-toolbar-help-content-indent-description": "Inspringen",
	"wikieditor-toolbar-help-content-indent-syntax": "Normale tekste<br />: In-espröngen tekste<br />::In-espröngen tekste",
	"wikieditor-toolbar-help-content-indent-result": "Normale tekste<dl><dd>In-espröngen tekste<dl><dd>In-espröngen tekste</dd></dl></dd></dl>"
}

extensions/WikiEditor/i18n/nds-nl.json (after)
{
	"@metadata": {
		"authors": [
			"Macofe",
			"Servien"
		]
	},
	"wikieditor": "Evörderde tekstverwarker vöär wikitekste",
	"wikieditor-desc": "Büdt een evörderde, üütvorige wikitekstverwarker",
	"wikieditor-wikitext-tab": "Wikitekste",
	"wikieditor-loading": "An et laden ...",
	"wikieditor-toolbar": "Bewarkingswarkbalke",
	"wikieditor-toolbar-desc": "Bewarkingsbalke dee makkeliker te gebrüken is",
	"wikieditor-toolbar-preference": "De bewarkingsbalke ansetten",
	"wikieditor-toolbar-preference-help": "Dit wördt sumtyds de 'wikitekstbewarker van 2010' enöömd.",
	"wikieditor-toolbar-loading": "An et laden ...",
	"wikieditor-toolbar-tool-bold": "Vet",
	"wikieditor-toolbar-tool-bold-example": "Vette tekst",
	"wikieditor-toolbar-tool-italic": "Kursiv",
	"wikieditor-toolbar-tool-italic-example": "Kursive tekst",
	"wikieditor-toolbar-tool-ilink": "Interne verwysing",
	"wikieditor-toolbar-tool-ilink-example": "Verwysingsbeskryving",
	"wikieditor-toolbar-tool-xlink": "Üütgånde verwysing (http:// an et vöärst)",
	"wikieditor-toolbar-tool-xlink-example": "http://www.example.com beskryving",
	"wikieditor-toolbar-tool-link": "Verwysing",
	"wikieditor-toolbar-tool-link-title": "Verwysing invogen",
	"wikieditor-toolbar-tool-link-int": "Nå en wikisyde",
	"wikieditor-toolbar-tool-link-int-target": "Sydname:",
	"wikieditor-toolbar-tool-link-int-target-tooltip": "Sydname of webadres",
	"wikieditor-toolbar-tool-link-int-text": "Verwysingstekst:",
	"wikieditor-toolbar-tool-link-int-text-tooltip": "Tekste dee te seen müt weasen",
	"wikieditor-toolbar-tool-link-ext": "Nå en uutgånde websteade",
	"wikieditor-toolbar-tool-link-ext-target": "Webadres:",
	"wikieditor-toolbar-tool-link-ext-text": "Verwysingstekst:",
	"wikieditor-toolbar-tool-link-insert": "Verwysing invogen",
	"wikieditor-toolbar-tool-link-cancel": "Afbreaken",
	"wikieditor-toolbar-tool-link-int-target-status-exists": "De syde besteyt al",
	"wikieditor-toolbar-tool-link-int-target-status-notexists": "De syde besteyt neet",
	"wikieditor-toolbar-tool-link-int-target-status-invalid": "Ungeldige sydname",
	"wikieditor-toolbar-tool-link-int-target-status-external": "Üütgånde verwysing",
	"wikieditor-toolbar-tool-link-int-target-status-loading": "Is an et kyken of disse syde al besteyt ...",
	"wikieditor-toolbar-tool-link-int-target-status-disambig": "Döärverwyssyde",
	"wikieditor-toolbar-tool-link-int-invalid": "De upegeaven syde is ungeldig.",
	"wikieditor-toolbar-tool-link-lookslikeinternal": "Et likt as of et webadres dat jy upgeaven hebbet en verwysing nå en andere wikisyde müt weasen.\nWil jy der en interne verwysing van maken?",
	"wikieditor-toolbar-tool-link-lookslikeinternal-int": "Interne verwysing",
	"wikieditor-toolbar-tool-link-lookslikeinternal-ext": "Üütgånde verwysing",
	"wikieditor-toolbar-tool-link-empty": "Jy hebbet niks upgeaven üm nå te verwysen.",
	"wikieditor-toolbar-tool-file": "Inebeddede holder",
	"wikieditor-toolbar-tool-file-example": "Vöärbeald.jpg",
	"wikieditor-toolbar-tool-file-title": "Bestand invogen",
	"wikieditor-toolbar-file-target": "Bestandsname:",
	"wikieditor-toolbar-file-caption": "Byskrivt:",
	"wikieditor-toolbar-file-size": "Groutde:",
	"wikieditor-toolbar-file-float": "Uutlyning:",
	"wikieditor-toolbar-file-default": "(standard)",
	"wikieditor-toolbar-file-format": "Upmaak:",
	"wikieditor-toolbar-file-format-none": "geen",
	"wikieditor-toolbar-tool-file-insert": "Invogen",
	"wikieditor-toolbar-tool-file-cancel": "Afbreaken",
	"wikieditor-toolbar-tool-reference": "Referensy",
	"wikieditor-toolbar-tool-reference-example": "Plaats hyr tekste vöär de vootnoot",
	"wikieditor-toolbar-tool-reference-cancel": "Afbreaken",
	"wikieditor-toolbar-tool-reference-title": "Referensy invogen",
	"wikieditor-toolbar-tool-reference-insert": "Invogen",
	"wikieditor-toolbar-tool-reference-text": "Referentytekste",
	"wikieditor-toolbar-tool-signature": "Underteykening en tydstempel",
	"wikieditor-toolbar-section-advanced": "Meyr funktys",
	"wikieditor-toolbar-tool-heading": "Upskrivt",
	"wikieditor-toolbar-tool-heading-1": "Nivo 1",
	"wikieditor-toolbar-tool-heading-2": "Nivo 2",
	"wikieditor-toolbar-tool-heading-3": "Nivo 3",
	"wikieditor-toolbar-tool-heading-4": "Nivo 4",
	"wikieditor-toolbar-tool-heading-5": "Nivo 5",
	"wikieditor-toolbar-tool-heading-example": "Upskrivttekste",
	"wikieditor-toolbar-group-format": "Upmaak",
	"wikieditor-toolbar-tool-ulist": "Upsummingslyste",
	"wikieditor-toolbar-tool-ulist-example": "Regel in een upsummingslyste",
	"wikieditor-toolbar-tool-olist": "Enummerde lyste",
	"wikieditor-toolbar-tool-olist-example": "Regel in enummerde lyste",
	"wikieditor-toolbar-tool-nowiki": "Geen wikiupmaak",
	"wikieditor-toolbar-tool-nowiki-example": "Tekste sunder upmaak hyr invogen",
	"wikieditor-toolbar-tool-redirect": "Döärverwysing",
	"wikieditor-toolbar-tool-redirect-example": "Doolsyde",
	"wikieditor-toolbar-tool-big": "Grout",
	"wikieditor-toolbar-tool-big-example": "Groute tekste",
	"wikieditor-toolbar-tool-small": "Klein",
	"wikieditor-toolbar-tool-small-example": "Kleine tekste",
	"wikieditor-toolbar-tool-superscript": "Boavenskrivt",
	"wikieditor-toolbar-tool-superscript-example": "Tekste in boavenskrivt",
	"wikieditor-toolbar-tool-subscript": "Underskrivt",
	"wikieditor-toolbar-tool-subscript-example": "Tekste in underskrivt",
	"wikieditor-toolbar-group-insert": "Invogen",
	"wikieditor-toolbar-tool-gallery": "Foto-üütstallinge",
	"wikieditor-toolbar-tool-gallery-example": "Vöärbeald1|Byskrivt1\nVöärbeald2|Byskrivt2",
	"wikieditor-toolbar-tool-newline": "Nye regel",
	"wikieditor-toolbar-tool-table": "Tabel",
	"wikieditor-toolbar-tool-table-example-old": "-\n! upskrivt 1\n! upskrivt 2\n! upskrivt 3\n|-\n| ryge 1, cel 1\n| ryge 1, cel 2\n| ryge 1, cel 3\n|-\n| ryge 2, cel 1\n| ryge 2, cel 2\n| ryge 2, cel 3",
	"wikieditor-toolbar-tool-table-example-cell-text": "Celtekste",
	"wikieditor-toolbar-tool-table-example-header": "Upskrivttekste",
	"wikieditor-toolbar-tool-table-title": "Tabel invogen",
	"wikieditor-toolbar-tool-table-dimensions-rows": "Rygen",
	"wikieditor-toolbar-tool-table-dimensions-columns": "Kolommen",
	"wikieditor-toolbar-tool-table-dimensions-header": "Mid upskrivtryge",
	"wikieditor-toolbar-tool-table-wikitable": "Mid ümranding",
	"wikieditor-toolbar-tool-table-sortable": "Tabel sorteerbår maken",
	"wikieditor-toolbar-tool-table-example": "Vöärbeald",
	"wikieditor-toolbar-tool-table-preview": "Nåkyken",
	"wikieditor-toolbar-tool-table-insert": "Invogen",
	"wikieditor-toolbar-tool-table-cancel": "Afbreaken",
	"wikieditor-toolbar-tool-table-toomany": "Et is neet möägelik üm in dit vinster een tabel in te vogen mid meyr as $1 {{PLURAL:$1|cellen}}.",
	"wikieditor-toolbar-tool-table-invalidnumber": "Jy hebbet noch geen geldig antal regels of kolommen upgeaven.",
	"wikieditor-toolbar-tool-table-zero": "Jy künnet geen tabel invogen sunder regels of kolommen.",
	"wikieditor-toolbar-tool-replace": "Söken en vervangen",
	"wikieditor-toolbar-tool-replace-title": "Söken en vervangen",
	"wikieditor-toolbar-tool-replace-search": "Söken når:",
	"wikieditor-toolbar-tool-replace-replace": "Vervangen döär:",
	"wikieditor-toolbar-tool-replace-case": "Höyvdlettergevölig",
	"wikieditor-toolbar-tool-replace-regex": "De sööktekste as reguliere ekspressy behandelen",
	"wikieditor-toolbar-tool-replace-button-findnext": "Volgende söken",
	"wikieditor-toolbar-tool-replace-button-replace": "Vervangen",
	"wikieditor-toolbar-tool-replace-button-replaceall": "Alles vervangen",
	"wikieditor-toolbar-tool-replace-close": "Slüten",
	"wikieditor-toolbar-tool-replace-nomatch": "Juw söökupdracht hevt niks upeleaverd.",
	"wikieditor-toolbar-tool-replace-success": "Der {{PLURAL:$1|is eyn vervanging|binnen $1 vervangingen}} edån.",
	"wikieditor-toolbar-tool-replace-emptysearch": "Jy hebben geen söökterm upegeaven.",
	"wikieditor-toolbar-tool-replace-invalidregex": "De regulyre ekspressy dee jy upgeaven hebbet is ungeldig: $1",
	"wikieditor-toolbar-section-characters": "Speciale teykens",
	"wikieditor-toolbar-section-help": "Hülpe",
	"wikieditor-toolbar-help-heading-description": "Beschrieving",
	"wikieditor-toolbar-help-heading-syntax": "Wa'j tikken",
	"wikieditor-toolbar-help-heading-result": "Wa'j kriegen",
	"wikieditor-toolbar-help-page-format": "Opmaak",
	"wikieditor-toolbar-help-page-link": "Verwiezingen",
	"wikieditor-toolbar-help-page-heading": "Kopjes",
	"wikieditor-toolbar-help-page-list": "Liesten",
	"wikieditor-toolbar-help-page-file": "Bestaanden",
	"wikieditor-toolbar-help-page-reference": "Referensies",
	"wikieditor-toolbar-help-page-discussion": "Overleg",
	"wikieditor-toolbar-help-content-italic-description": "Schuun",
	"wikieditor-toolbar-help-content-italic-syntax": "Schunedrokten tekste",
	"wikieditor-toolbar-help-content-italic-result": "<em>Schunedrokten tekste</em>",
	"wikieditor-toolbar-help-content-bold-description": "Vet",
	"wikieditor-toolbar-help-content-bold-syntax": "'''Vet-edrokten tekste'''",
	"wikieditor-toolbar-help-content-bold-result": "<strong>Vet-edrokten tekste</strong>",
	"wikieditor-toolbar-help-content-bolditalic-description": "Vet en schuun",
	"wikieditor-toolbar-help-content-bolditalic-syntax": "'''''Vet- en schunedrokten tekste'''''",
	"wikieditor-toolbar-help-content-bolditalic-result": "<em><strong>Vet- en schunedrokten tekste</strong></em>",
	"wikieditor-toolbar-help-content-ilink-description": "Interne verwiezing",
	"wikieditor-toolbar-help-content-ilink-syntax": "[[Ziednaam|Beschrieving]]<br />[[Ziednaam]]",
	"wikieditor-toolbar-help-content-ilink-result": "<a href='#'>Beschrieving</a><br /><a href='#'>Ziednaam</a>",
	"wikieditor-toolbar-help-content-xlink-description": "Uutgaonde verwiezing",
	"wikieditor-toolbar-help-content-xlink-syntax": "[http://www.example.org Beschrieving]<br />[http://www.example.org]<br />http://www.example.org",
	"wikieditor-toolbar-help-content-xlink-result": "<a href='#' class='external'>Beschrieving</a><br /><a href='#' class='external autonummering'>[1]</a><br /><a href='#' class='external'>http://www.example.org</a>",
	"wikieditor-toolbar-help-content-heading2-description": "Kopjen nivo 2",
	"wikieditor-toolbar-help-content-heading2-syntax": "== Koptekste ==",
	"wikieditor-toolbar-help-content-heading2-result": "<h2>Koptekste</h2>",
	"wikieditor-toolbar-help-content-heading3-description": "Kopjen nivo 3",
	"wikieditor-toolbar-help-content-heading3-syntax": "=== Koptekste ===",
	"wikieditor-toolbar-help-content-heading3-result": "<h3>Koptekste</h3>",
	"wikieditor-toolbar-help-content-heading4-description": "Kopjen nivo 4",
	"wikieditor-toolbar-help-content-heading4-syntax": "==== Koptekste ====",
	"wikieditor-toolbar-help-content-heading4-result": "<h4>Koptekste</h4>",
	"wikieditor-toolbar-help-content-heading5-description": "Kopjen nivo 5",
	"wikieditor-toolbar-help-content-heading5-syntax": "===== Koptekste =====",
	"wikieditor-toolbar-help-content-heading5-result": "<h5>Koptekste</h5>",
	"wikieditor-toolbar-help-content-ulist-description": "Lieste zonder nummers",
	"wikieditor-toolbar-help-content-ulist-syntax": "* Regel in n lieste zonder nummers<br />* Regel in n lieste zonder nummers",
	"wikieditor-toolbar-help-content-ulist-result": "<ul><li>Regel in n lieste zonder nummers</li><li>Regel in n lieste zonder nummers</li></ul>",
	"wikieditor-toolbar-help-content-olist-description": "Lieste mit nummers",
	"wikieditor-toolbar-help-content-olist-syntax": "# Regel in n lieste mit nummers<br /># Regel in n lieste mit nummers",
	"wikieditor-toolbar-help-content-olist-result": "<ol><li>Regel in n lieste mit nummers</li><li>Regel in n lieste mit nummers</li></ol>",
	"wikieditor-toolbar-help-content-file-description": "Bestaand derbie doon",
	"wikieditor-toolbar-help-content-file-syntax": "[[$1:Veurbeeld.png|$2|$3]]",
	"wikieditor-toolbar-help-content-reference-description": "Referensie",
	"wikieditor-toolbar-help-content-reference-syntax": "Ziedtekste.&lt;ref&gt;[http://www.example.org Beschrieving], eventuele tekste.&lt;/ref&gt;",
	"wikieditor-toolbar-help-content-reference-result": "Ziedtekste <sup><a href='#'>[1]</a></sup>",
	"wikieditor-toolbar-help-content-named-reference-description": "Beneumden rifferensie",
	"wikieditor-toolbar-help-content-rereference-description": "Hergebruuk van de zelfde referensie",
	"wikieditor-toolbar-help-content-rereference-result": "Ziedtekste <sup><a href='#'>[2]</a></sup>",
	"wikieditor-toolbar-help-content-showreferences-description": "Referensies weergeven",
	"wikieditor-toolbar-help-content-showreferences-result": "<ol class='references'><li id='cite_note-test-0'><b><a title='' href='#'>^</a></b> <a rel='nofollow' title='http://www.example.org' class='external text' href='#'>Beschrieving</a>, eventuele tekste.</li></ol>",
	"wikieditor-toolbar-help-content-signaturetimestamp-description": "Ondertekening mit tiedstempel",
	"wikieditor-toolbar-help-content-signaturetimestamp-result": "--<a href='#' title='$1:Username'>Gebrukersnaam</a> (<a href='#' title='$2:Username'>overleg</a>) 15:54, 10 juni 2009 (UTC)",
	"wikieditor-toolbar-help-content-signature-description": "Ondertekening",
	"wikieditor-toolbar-help-content-signature-result": "<a href='#' title='$1:Username'>Gebrukersnaam</a> (<a href='#' title='$2:Username'>overleg</a>)",
	"wikieditor-toolbar-help-content-indent-description": "Inspringen",
	"wikieditor-toolbar-help-content-indent-syntax": "Normale tekste<br />: In-espröngen tekste<br />::In-espröngen tekste",
	"wikieditor-toolbar-help-content-indent-result": "Normale tekste<dl><dd>In-espröngen tekste<dl><dd>In-espröngen tekste</dd></dl></dd></dl>"
}

extensions/WikiEditor/i18n/nds-nl.json (diff)
@@ -15,23 +15,23 @@
 	"wikieditor-toolbar-preference-help": "Dit wördt sumtyds de 'wikitekstbewarker van 2010' enöömd.",
 	"wikieditor-toolbar-loading": "An et laden ...",
 	"wikieditor-toolbar-tool-bold": "Vet",
-	"wikieditor-toolbar-tool-bold-example": "Vette tekste",
+	"wikieditor-toolbar-tool-bold-example": "Vette tekst",
 	"wikieditor-toolbar-tool-italic": "Kursiv",
-	"wikieditor-toolbar-tool-italic-example": "Kursive tekste",
+	"wikieditor-toolbar-tool-italic-example": "Kursive tekst",
 	"wikieditor-toolbar-tool-ilink": "Interne verwysing",
 	"wikieditor-toolbar-tool-ilink-example": "Verwysingsbeskryving",
 	"wikieditor-toolbar-tool-xlink": "Üütgånde verwysing (http:// an et vöärst)",
 	"wikieditor-toolbar-tool-xlink-example": "http://www.example.com beskryving",
 	"wikieditor-toolbar-tool-link": "Verwysing",
 	"wikieditor-toolbar-tool-link-title": "Verwysing invogen",
-	"wikieditor-toolbar-tool-link-int": "Når een wikisyde",
+	"wikieditor-toolbar-tool-link-int": "Nå en wikisyde",
 	"wikieditor-toolbar-tool-link-int-target": "Sydname:",
 	"wikieditor-toolbar-tool-link-int-target-tooltip": "Sydname of webadres",
-	"wikieditor-toolbar-tool-link-int-text": "Verwysingstekste:",
+	"wikieditor-toolbar-tool-link-int-text": "Verwysingstekst:",
 	"wikieditor-toolbar-tool-link-int-text-tooltip": "Tekste dee te seen müt weasen",
-	"wikieditor-toolbar-tool-link-ext": "Når een üütgånde websteade",
+	"wikieditor-toolbar-tool-link-ext": "Nå en uutgånde websteade",
 	"wikieditor-toolbar-tool-link-ext-target": "Webadres:",
-	"wikieditor-toolbar-tool-link-ext-text": "Verwysingstekste:",
+	"wikieditor-toolbar-tool-link-ext-text": "Verwysingstekst:",
 	"wikieditor-toolbar-tool-link-insert": "Verwysing invogen",
 	"wikieditor-toolbar-tool-link-cancel": "Afbreaken",
 	"wikieditor-toolbar-tool-link-int-target-status-exists": "De syde besteyt al",
@@ -47,11 +47,11 @@
 	"wikieditor-toolbar-tool-link-empty": "Jy hebbet niks upgeaven üm nå te verwysen.",
 	"wikieditor-toolbar-tool-file": "Inebeddede holder",
 	"wikieditor-toolbar-tool-file-example": "Vöärbeald.jpg",
-	"wikieditor-toolbar-tool-file-title": "Holder invogen",
-	"wikieditor-toolbar-file-target": "Holdername:",
+	"wikieditor-toolbar-tool-file-title": "Bestand invogen",
+	"wikieditor-toolbar-file-target": "Bestandsname:",
 	"wikieditor-toolbar-file-caption": "Byskrivt:",
-	"wikieditor-toolbar-file-size": "Groutte:",
-	"wikieditor-toolbar-file-float": "Üütlyning:",
+	"wikieditor-toolbar-file-size": "Groutde:",
+	"wikieditor-toolbar-file-float": "Uutlyning:",
 	"wikieditor-toolbar-file-default": "(standard)",
 	"wikieditor-toolbar-file-format": "Upmaak:",
 	"wikieditor-toolbar-file-format-none": "geen",
