extensions/Interwiki/i18n/be-tarask.json (before)
{
	"@metadata": {
		"authors": [
			"EugeneZelenko",
			"Jim-by",
			"Red Winged Duck",
			"Wizardist"
		]
	},
	"interwiki": "Прагляд і рэдагаваньне зьвестак пра інтэрвікі",
	"interwiki-title-norights": "Прагляд зьвестак пра інтэрвікі",
	"interwiki-desc": "Дадае [[Special:Interwiki|службовую старонку]] для прагляду і рэдагаваньня табліцы інтэрвікі.",
	"interwiki_intro": "Гэта агляд табліцы інтэрвікі, якая вызначае прэфіксы для выкарыстаньня ў кароткіх спасылках на розныя вікі і іншыя вонкавыя сайты. Дзеля рэкамэндацыяў у выкарыстаньні, калі ласка, глядзіце [//www.mediawiki.org/wiki/Extension:Interwiki інструкцыю на MediaWiki.org].",
	"interwiki-legend-label": "Легенда",
	"interwiki_prefix": "Прэфікс",
	"interwiki-prefix-label": "Прэфікс:",
	"interwiki_prefix_intro": "Прэфікс інтэрвікі, які будзе выкарыстоўвацца ў сынтаксісе <code>[<nowiki />[prefix:<em>назва старонкі</em>]]</code>.",
	"interwiki_url_intro": "Шаблён для URL-адрасоў. Сымбаль $1 будзе заменены <em>назвай старонкі</em> ў <code>[<nowiki />[прэфікс:<em>назва старонкі</em>]]</code>.",
	"interwiki_local": "Так/Не",
	"interwiki-local-label": "Перасылка",
	"interwiki_local_0_intro": "Вонкавыя HTTP-запыты да лякальнай вікі з гэтым інтэрвікі-прэфіксам у URL-адрасе будуць атрымліваць у выніку старонку з памылкай «{{int:badtitle}}».",
	"interwiki_local_1_intro": "Вонкавыя HTTP-запыты да лякальнай вікі з гэтым інтэрвікі-прэфіксам будуць перанакіраваныя на мэтавы URL-адрас з інтэрвікі (разглядаюцца як спасылкі на лякальныя старонкі).",
	"interwiki_trans": "Трансклюзія",
	"interwiki-trans-label": "Трансклюзія",
	"interwiki_trans_1_intro": "Калі выкарыстоўваецца сынтаксыс <code>{<nowiki />{прэфікс:<em>назва старонкі</em>}}</code>, дазваляецца ўключэньне шаблёнаў/старонак зь іншых вікі, калі інтэрвікі-ўключэньні дазволеныя ў ([//www.mediawiki.org/wiki/Manual:$wgEnableScaryTranscluding жудасных уключэньнях]).",
	"interwiki_trans_0_intro": "Не дазваляе <code>{<nowiki />{прэфікс:<em>назва старонкі</em>}}</code> уключаць шаблёны ці старонкі зь іншых сайтаў, пры гэтым шукае лякальную старонку ў прасторы назваў шаблёнаў.",
	"interwiki_1": "так",
	"interwiki_0": "не",
	"interwiki_error": "Памылка: табліца інтэрвікі пустая альбо ўзьніклі іншыя праблемы.",
	"interwiki-cached": "Зьвесткі пра інтэрвікі знаходзяцца ў кэшы. Зьмяніць кэш немагчыма.",
	"interwiki_edit": "Рэдагаваць",
	"interwiki_reasonfield": "Прычына:",
	"interwiki_deleting": "Вы выдаляеце прэфікс «$1».",
	"interwiki_deleted": "Прэфікс «$1» быў выдалены з табліцы інтэрвікі.",
	"interwiki_delfailed": "Прэфікс «$1» ня можа быць выдалены з табліцы інтэрвікі.",
	"interwiki_addtext": "Дадаць прэфікс інтэрвікі або мовы",
	"interwiki_addintro": "Вы дадаеце новы прэфікс інтэрвікі.\nПамятайце, што ён ня можа ўтрымліваць прабелы ( ), двукроп'і (:), ампэрсанды (&), ці знакі роўнасьці (=).",
	"interwiki_addbutton": "Дадаць",
	"interwiki_added": "Прэфікс «$1» быў дададзены да табліцы інтэрвікі.",
	"interwiki_addfailed": "Прэфікс «$1» ня можа быць дададзены да табліцы інтэрвікі.\nВерагодна ён ужо ёсьць у табліцы інтэрвікі.",
	"interwiki_edittext": "Рэдагаваньне прэфікса інтэрвікі",
	"interwiki_editintro": "Вы рэдагуеце прэфікс інтэрвікі.\nПамятайце, гэта можа сапсаваць існуючыя спасылкі.",
	"interwiki_edited": "Прэфікс «$1» быў зьменены ў табліцы інтэрвікі.",
	"interwiki_editerror": "Прэфікс «$1» ня можа быць зьменены ў табліцы інтэрвікі.\nВерагодна ён не існуе.",
	"interwiki-badprefix": "Пазначаны прэфікс інтэрвікі «$1» утрымлівае няслушныя сымбалі",
	"interwiki-submit-empty": "Прэфікс і URL-адрас ня могуць быць пустымі.",
	"interwiki-submit-invalidurl": "Няслушны пратакол URL.",
	"log-name-interwiki": "Журнал зьменаў табліцы інтэрвікі",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|дадаў|дадала}} прэфікс «$4» ($5) (trans: $6; local: $7) у інтэрвікі-табліцу",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|зьмяніў|зьмяніла}} прэфікс «$4» ($5) (trans: $6; local: $7) у інтэрвікі-табліцы",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|выдаліў|выдаліла}} прэфікс «$4» з інтэрвікі-табліцы",
	"log-description-interwiki": "Гэта журнал зьменаў [[Special:Interwiki|табліцы інтэрвікі]].",
	"right-interwiki": "Рэдагаваньне зьвестак інтэрвікі",
	"action-interwiki": "зьмяніць гэты элемэнт інтэрвікі",
	"interwiki-links": "Прэфіксы інтэрвікі"
}

extensions/Interwiki/i18n/be-tarask.json (after)
{
	"@metadata": {
		"authors": [
			"EugeneZelenko",
			"Jim-by",
			"Red Winged Duck",
			"Renessaince",
			"Wizardist"
		]
	},
	"interwiki": "Прагляд і рэдагаваньне зьвестак пра інтэрвікі",
	"interwiki-title-norights": "Прагляд зьвестак пра інтэрвікі",
	"interwiki-desc": "Дадае [[Special:Interwiki|службовую старонку]] для прагляду і рэдагаваньня табліцы інтэрвікі.",
	"interwiki_intro": "Гэта агляд табліцы інтэрвікі, якая вызначае прэфіксы для выкарыстаньня ў кароткіх спасылках на розныя вікі і іншыя вонкавыя сайты. Дзеля рэкамэндацыяў у выкарыстаньні, калі ласка, глядзіце [https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:Interwiki інструкцыю на MediaWiki.org].",
	"interwiki-legend-label": "Легенда",
	"interwiki_prefix": "Прэфікс",
	"interwiki-prefix-label": "Прэфікс:",
	"interwiki_prefix_intro": "Прэфікс інтэрвікі, які будзе выкарыстоўвацца ў сынтаксісе <code>[<nowiki />[prefix:<em>назва старонкі</em>]]</code>.",
	"interwiki_url_intro": "Шаблён для URL-адрасоў. Сымбаль $1 будзе заменены <em>назвай старонкі</em> ў <code>[<nowiki />[прэфікс:<em>назва старонкі</em>]]</code>.",
	"interwiki_local": "Так/Не",
	"interwiki-local-label": "Перасылка",
	"interwiki_local_0_intro": "Вонкавыя HTTP-запыты да лякальнай вікі з гэтым інтэрвікі-прэфіксам у URL-адрасе будуць атрымліваць у выніку старонку з памылкай «{{int:badtitle}}».",
	"interwiki_local_1_intro": "Вонкавыя HTTP-запыты да лякальнай вікі з гэтым інтэрвікі-прэфіксам будуць перанакіраваныя на мэтавы URL-адрас з інтэрвікі (разглядаюцца як спасылкі на лякальныя старонкі).",
	"interwiki_trans": "Трансклюзія",
	"interwiki-trans-label": "Трансклюзія",
	"interwiki_trans_1_intro": "Калі выкарыстоўваецца сынтаксыс <code>{<nowiki />{прэфікс:<em>назва старонкі</em>}}</code>, дазваляецца ўключэньне шаблёнаў/старонак зь іншых вікі, калі інтэрвікі-ўключэньні дазволеныя ў ([https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:$wgEnableScaryTranscluding жудасных уключэньнях]).",
	"interwiki_trans_0_intro": "Не дазваляе <code>{<nowiki />{прэфікс:<em>назва старонкі</em>}}</code> уключаць шаблёны ці старонкі зь іншых сайтаў, пры гэтым шукае лякальную старонку ў прасторы назваў шаблёнаў.",
	"interwiki_1": "так",
	"interwiki_0": "не",
	"interwiki_error": "Памылка: табліца інтэрвікі пустая альбо ўзьніклі іншыя праблемы.",
	"interwiki-cached": "Зьвесткі пра інтэрвікі знаходзяцца ў кэшы. Зьмяніць кэш немагчыма.",
	"interwiki_edit": "Рэдагаваць",
	"interwiki_reasonfield": "Прычына:",
	"interwiki_deleting": "Вы выдаляеце прэфікс «$1».",
	"interwiki_deleted": "Прэфікс «$1» быў выдалены з табліцы інтэрвікі.",
	"interwiki_delfailed": "Прэфікс «$1» ня можа быць выдалены з табліцы інтэрвікі.",
	"interwiki_addtext": "Дадаць прэфікс інтэрвікі або мовы",
	"interwiki_addintro": "Вы дадаеце новы прэфікс інтэрвікі.\nПамятайце, што ён ня можа ўтрымліваць прабелы ( ), двукроп'і (:), ампэрсанды (&), ці знакі роўнасьці (=).",
	"interwiki_addbutton": "Дадаць",
	"interwiki_added": "Прэфікс «$1» быў дададзены да табліцы інтэрвікі.",
	"interwiki_addfailed": "Прэфікс «$1» ня можа быць дададзены да табліцы інтэрвікі.\nВерагодна ён ужо ёсьць у табліцы інтэрвікі.",
	"interwiki_edittext": "Рэдагаваньне прэфікса інтэрвікі",
	"interwiki_editintro": "Вы рэдагуеце прэфікс інтэрвікі.\nПамятайце, гэта можа сапсаваць існуючыя спасылкі.",
	"interwiki_edited": "Прэфікс «$1» быў зьменены ў табліцы інтэрвікі.",
	"interwiki_editerror": "Прэфікс «$1» ня можа быць зьменены ў табліцы інтэрвікі.\nВерагодна ён не існуе.",
	"interwiki-badprefix": "Пазначаны прэфікс інтэрвікі «$1» утрымлівае няслушныя сымбалі",
	"interwiki-submit-empty": "Прэфікс і URL-адрас ня могуць быць пустымі.",
	"interwiki-submit-invalidurl": "Няслушны пратакол URL.",
	"log-name-interwiki": "Журнал зьменаў табліцы інтэрвікі",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|дадаў|дадала}} прэфікс «$4» ($5) (trans: $6; local: $7) у інтэрвікі-табліцу",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|зьмяніў|зьмяніла}} прэфікс «$4» ($5) (trans: $6; local: $7) у інтэрвікі-табліцы",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|выдаліў|выдаліла}} прэфікс «$4» з інтэрвікі-табліцы",
	"log-description-interwiki": "Гэта журнал зьменаў [[Special:Interwiki|табліцы інтэрвікі]].",
	"right-interwiki": "Рэдагаваньне зьвестак інтэрвікі",
	"action-interwiki": "зьмяніць гэты элемэнт інтэрвікі",
	"interwiki-links": "Прэфіксы інтэрвікі"
}

extensions/Interwiki/i18n/be-tarask.json (diff)
@@ -4,13 +4,14 @@
 			"EugeneZelenko",
 			"Jim-by",
 			"Red Winged Duck",
+			"Renessaince",
 			"Wizardist"
 		]
 	},
 	"interwiki": "Прагляд і рэдагаваньне зьвестак пра інтэрвікі",
 	"interwiki-title-norights": "Прагляд зьвестак пра інтэрвікі",
 	"interwiki-desc": "Дадае [[Special:Interwiki|службовую старонку]] для прагляду і рэдагаваньня табліцы інтэрвікі.",
-	"interwiki_intro": "Гэта агляд табліцы інтэрвікі, якая вызначае прэфіксы для выкарыстаньня ў кароткіх спасылках на розныя вікі і іншыя вонкавыя сайты. Дзеля рэкамэндацыяў у выкарыстаньні, калі ласка, глядзіце [//www.mediawiki.org/wiki/Extension:Interwiki інструкцыю на MediaWiki.org].",
+	"interwiki_intro": "Гэта агляд табліцы інтэрвікі, якая вызначае прэфіксы для выкарыстаньня ў кароткіх спасылках на розныя вікі і іншыя вонкавыя сайты. Дзеля рэкамэндацыяў у выкарыстаньні, калі ласка, глядзіце [https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:Interwiki інструкцыю на MediaWiki.org].",
 	"interwiki-legend-label": "Легенда",
 	"interwiki_prefix": "Прэфікс",
 	"interwiki-prefix-label": "Прэфікс:",
@@ -22,7 +23,7 @@
 	"interwiki_local_1_intro": "Вонкавыя HTTP-запыты да лякальнай вікі з гэтым інтэрвікі-прэфіксам будуць перанакіраваныя на мэтавы URL-адрас з інтэрвікі (разглядаюцца як спасылкі на лякальныя старонкі).",
 	"interwiki_trans": "Трансклюзія",
 	"interwiki-trans-label": "Трансклюзія",
-	"interwiki_trans_1_intro": "Калі выкарыстоўваецца сынтаксыс <code>{<nowiki />{прэфікс:<em>назва старонкі</em>}}</code>, дазваляецца ўключэньне шаблёнаў/старонак зь іншых вікі, калі інтэрвікі-ўключэньні дазволеныя ў ([//www.mediawiki.org/wiki/Manual:$wgEnableScaryTranscluding жудасных уключэньнях]).",
+	"interwiki_trans_1_intro": "Калі выкарыстоўваецца сынтаксыс <code>{<nowiki />{прэфікс:<em>назва старонкі</em>}}</code>, дазваляецца ўключэньне шаблёнаў/старонак зь іншых вікі, калі інтэрвікі-ўключэньні дазволеныя ў ([https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:$wgEnableScaryTranscluding жудасных уключэньнях]).",
 	"interwiki_trans_0_intro": "Не дазваляе <code>{<nowiki />{прэфікс:<em>назва старонкі</em>}}</code> уключаць шаблёны ці старонкі зь іншых сайтаў, пры гэтым шукае лякальную старонку ў прасторы назваў шаблёнаў.",
 	"interwiki_1": "так",
 	"interwiki_0": "не",
