extensions/Interwiki/i18n/ja.json (before)
{
	"@metadata": {
		"authors": [
			"2nd-player",
			"Aotake",
			"Azeha",
			"Fievarsty",
			"Fryed-peach",
			"Mzm5zbC3",
			"Omotecho",
			"Schu",
			"Shirayuki",
			"Sujiniku",
			"Yusuke1109",
			"青子守歌"
		]
	},
	"interwiki": "インターウィキデータの閲覧と編集",
	"interwiki-title-norights": "インターウィキデータの閲覧",
	"interwiki-desc": "インターウィキテーブルの表示と編集を行う[[Special:Interwiki|特別ページ]]を追加する",
	"interwiki_intro": "以下はインターウィキの概要です。これは、すぐに別のウィキや他の外部サイトへのリンクに使用されるプレフィックスのショートカットを定義します。推奨される使用のために、次をご覧ください。[https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:Interwiki MediaWiki.org 上のマニュアル]",
	"interwiki-legend-label": "凡例",
	"interwiki_prefix": "接頭辞",
	"interwiki-prefix-label": "接頭辞:",
	"interwiki_prefix_intro": "<code>[<nowiki />[接頭辞:<em>ページ名</em>]]</code> というウィキテキストの構文で使用される、インターウィキ接頭辞です。",
	"interwiki_url_intro": "URLの雛型です。$1 というプレースホルダーは、<code>[<nowiki />[接頭辞:<em>ページ名</em>]]</code>における「<em>ページ名</em>」に置換されます。",
	"interwiki_local": "転送",
	"interwiki-local-label": "転送",
	"interwiki_local_0_intro": "そのURLでインターウィキ プリフィックスを使用しているローカルウィキへの、外部HTTP要求の結果は「{{int:badtitle}}」のエラーページです。",
	"interwiki_local_1_intro": "このインターウィキ プリフィックスを使用しているローカルウィキへの外部HTTP要求が、転送をして、インターウィキの対象URLに転送されます。(言い換えると、同一ウィキ内のページへのリンクのように扱います。)",
	"interwiki_trans": "トランスクルージョン",
	"interwiki-trans-label": "参照読み込み",
	"interwiki_trans_1_intro": "<code>{<nowiki />{接頭辞:<em>ページ名</em>}}</code> というWiki構文が使われた場合、ウィキ間トランスクルージョンがこのウィキで一般的に ([https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:$wgEnableScaryTranscluding scary transclusion]) 許可されている場合は、この外部ウィキからのテンプレートまたはページのトランスクルージョンを許可します。",
	"interwiki_trans_0_intro": "<code>{<nowiki />{prefix:<em>pagename</em>}}</code> として外部のテンプレート/ページを参照読み込みすることを許可せず、テンプレート名前空間でページを探します。",
	"interwiki_1": "はい",
	"interwiki_0": "いいえ",
	"interwiki_error": "エラー: インターウィキテーブルが空か、他の理由でうまくいきませんでした。",
	"interwiki-cached": "インターウィキデータはキャッシュされています。キャッシュを変更することは不可能です。",
	"interwiki_edit": "編集",
	"interwiki_reasonfield": "理由:",
	"interwiki_deleting": "接頭辞「$1」を削除しようとしています。",
	"interwiki_deleted": "インターウィキテーブルから接頭辞「$1」を除去しました。",
	"interwiki_delfailed": "インターウィキテーブルから接頭辞「$1」を除去しました。",
	"interwiki-logtext": "記録を閲覧",
	"interwiki_addtext": "インターウィキ接頭辞または言語接頭辞を追加",
	"interwiki-addtext-local": "ローカルのインターウィキ接頭辞または言語接頭辞を追加",
	"interwiki_addintro": "インターウィキの新しい接頭辞を追加しようとしています。\n接頭辞には空白( )、コロン(:)、アンパーサンド(&)、等号(=)を含めてはいけないことにご注意ください。",
	"interwiki_addbutton": "追加",
	"interwiki_added": "インターウィキテーブルに接頭辞「$1」を追加しました。",
	"interwiki_addfailed": "インターウィキテーブルに接頭辞「$1」を追加できませんでした。\nインターウィキテーブル内に既に存在する可能性があります。",
	"interwiki_edittext": "インターウィキ接頭辞を編集",
	"interwiki_editintro": "あなたはインターウィキ接頭辞を編集しようとしています。\nこの作業により既存のリンクを破壊するおそれがあります。",
	"interwiki_edited": "インターウィキテーブル内で接頭辞「$1」を変更しました。",
	"interwiki_editerror": "インターウィキテーブル内で接頭辞「$1」を変更できませんでした。\n存在しない可能性があります。",
	"interwiki-badprefix": "指定されたインターウィキ接頭辞「$1」は無効な文字を含んでいます",
	"interwiki-submit-empty": "接頭辞や URL を空にすることはできません。",
	"interwiki-submit-invalidurl": "URL のプロトコルが無効です。",
	"log-name-interwiki": "インターウィキ編集記録",
	"logentry-interwiki-iw_add": "$1 がインターウィキテーブルに接頭辞「$4」($5) (トランスクルージョン: $6、ローカル: $7) を{{GENDER:$2|追加しました}}",
	"logentry-interwiki-iw_edit": "$1 がインターウィキテーブル内の接頭辞「$4」($5) (トランスクルージョン: $6、ローカル: $7) を{{GENDER:$2|変更しました}}",
	"logentry-interwiki-iw_delete": "$1 がインターウィキテーブルから接頭辞「$4」を{{GENDER:$2|除去しました}}",
	"log-description-interwiki": "これは[[Special:Interwiki|インターウィキテーブル]]の変更記録です。",
	"right-interwiki": "インターウィキデータを編集",
	"action-interwiki": "このインターウィキ項目の変更",
	"interwiki-global-links": "グローバルのインターウィキ接頭辞",
	"interwiki-global-description": "これらの接頭辞は、グローバル設定から継承されるため、継承元のウィキのみで編集できます。",
	"interwiki-local-links": "ローカルのインターウィキ接頭辞",
	"interwiki-local-description": "これらの接頭辞はローカルに存在します。グローバル設定と重複した場合は、すべてグローバルの定義が優先されます。",
	"interwiki-links": "インターウィキ接頭辞",
	"interwiki-language-links": "言語間リンク接頭辞",
	"interwiki-language-description": "これらの接頭辞は、定義済みの言語コードと一致しており、ページに追加する「{{int:otherlanguages}}」の一覧を作成する際に使用されます。"
}

extensions/Interwiki/i18n/ja.json (after)
{
	"@metadata": {
		"authors": [
			"2nd-player",
			"Aotake",
			"Azeha",
			"Fievarsty",
			"Fryed-peach",
			"Mzm5zbC3",
			"Omotecho",
			"Schu",
			"Shirayuki",
			"Siglite3",
			"Sujiniku",
			"Yusuke1109",
			"青子守歌"
		]
	},
	"interwiki": "インターウィキデータの閲覧と編集",
	"interwiki-title-norights": "インターウィキデータの閲覧",
	"interwiki-desc": "インターウィキテーブルの表示と編集を行う[[Special:Interwiki|特別ページ]]を追加する",
	"interwiki_intro": "以下はインターウィキの概要です。これは、すぐに別のウィキや他の外部サイトへのリンクに使用されるプレフィックスのショートカットを定義します。推奨される使用のために、次をご覧ください。[https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:Interwiki MediaWiki.org 上のマニュアル]",
	"interwiki-legend-label": "凡例",
	"interwiki_prefix": "接頭辞",
	"interwiki-prefix-label": "接頭辞:",
	"interwiki_prefix_intro": "接頭辞はウィキテキストの構文において <code>[<nowiki />[接頭辞:<em>ページ名</em>]]</code> という形で使用されます。",
	"interwiki_url_intro": "URL のひな形を定義します。プレースホルダー $1 は <code>[<nowiki />[接頭辞:<em>ページ名</em>]]</code> の「<em>ページ名</em>」に置換されます。",
	"interwiki_local": "転送",
	"interwiki-local-label": "転送",
	"interwiki_local_0_intro": "外部からの HTTP リクエストの URL にインターウィキ接頭辞が使われている場合、「{{int:badtitle}}」のエラーページに到達するでしょう。",
	"interwiki_local_1_intro": "外部からの HTTP リクエストにインターウィキ接頭辞が使われている場合、インターウィキの対象 URL にリダイレクトされます（すなわち、ローカルページのリンクのように扱われます）。",
	"interwiki_trans": "参照読み込み",
	"interwiki-trans-label": "参照読み込み",
	"interwiki_trans_1_intro": "<code>{<nowiki />{接頭辞:<em>ページ名</em>}}</code> というWiki構文が使われた場合、ウィキ間トランスクルージョンがこのウィキで一般的に ([https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:$wgEnableScaryTranscluding scary transclusion]) 許可されている場合は、この外部ウィキからのテンプレートまたはページのトランスクルージョンを許可します。",
	"interwiki_trans_0_intro": "<code>{<nowiki />{prefix:<em>pagename</em>}}</code> として外部のテンプレート/ページを参照読み込みすることを許可せず、テンプレート名前空間でページを探します。",
	"interwiki_1": "はい",
	"interwiki_0": "いいえ",
	"interwiki_error": "エラー: インターウィキテーブルが空か、他の理由でうまくいきませんでした。",
	"interwiki-cached": "インターウィキデータはキャッシュされています。キャッシュを変更することは不可能です。",
	"interwiki_edit": "編集",
	"interwiki_reasonfield": "理由:",
	"interwiki_deleting": "接頭辞「$1」を削除しようとしています。",
	"interwiki_deleted": "インターウィキテーブルから接頭辞「$1」を除去しました。",
	"interwiki_delfailed": "インターウィキテーブルから接頭辞「$1」を除去できませんでした。",
	"interwiki-logtext": "記録を閲覧",
	"interwiki_addtext": "インターウィキ接頭辞または言語接頭辞を追加",
	"interwiki-addtext-local": "ローカルのインターウィキ接頭辞または言語接頭辞を追加",
	"interwiki-addtext-nolang": "インターウィキ接頭辞を追加",
	"interwiki-addtext-local-nolang": "ローカルのインターウィキ接頭辞を追加",
	"interwiki_addintro": "インターウィキの新しい接頭辞を追加しようとしています。\n接頭辞には空白( )、コロン(:)、アンパーサンド(&)、等号(=)を含めてはいけないことにご注意ください。",
	"interwiki_addbutton": "追加",
	"interwiki_added": "インターウィキテーブルに接頭辞「$1」を追加しました。",
	"interwiki_addfailed": "インターウィキテーブルに接頭辞「$1」を追加できませんでした。\nインターウィキテーブル内に既に存在する可能性があります。",
	"interwiki_edittext": "インターウィキ接頭辞を編集",
	"interwiki_editintro": "あなたはインターウィキ接頭辞を編集しようとしています。\nこの作業により既存のリンクを破壊するおそれがあります。",
	"interwiki_edited": "インターウィキテーブル内で接頭辞「$1」を変更しました。",
	"interwiki_editerror": "インターウィキテーブル内で接頭辞「$1」を変更できませんでした。\n存在しない可能性があります。",
	"interwiki-badprefix": "指定されたインターウィキ接頭辞「$1」は無効な文字を含んでいます",
	"interwiki-submit-empty": "接頭辞や URL を空にすることはできません。",
	"interwiki-submit-invalidurl": "URL のプロトコルが無効です。",
	"log-name-interwiki": "インターウィキ編集記録",
	"logentry-interwiki-iw_add": "$1 がインターウィキテーブルに接頭辞「$4」($5) (トランスクルージョン: $6、ローカル: $7) を{{GENDER:$2|追加しました}}",
	"logentry-interwiki-iw_edit": "$1 がインターウィキテーブル内の接頭辞「$4」($5) (トランスクルージョン: $6、ローカル: $7) を{{GENDER:$2|変更しました}}",
	"logentry-interwiki-iw_delete": "$1 がインターウィキテーブルから接頭辞「$4」を{{GENDER:$2|除去しました}}",
	"log-description-interwiki": "これは[[Special:Interwiki|インターウィキテーブル]]の変更記録です。",
	"right-interwiki": "インターウィキデータを編集",
	"action-interwiki": "このインターウィキ項目の変更",
	"interwiki-global-links": "グローバルのインターウィキ接頭辞",
	"interwiki-global-description": "これらの接頭辞は、グローバル設定から継承されるため、継承元のウィキのみで編集できます。",
	"interwiki-local-links": "ローカルのインターウィキ接頭辞",
	"interwiki-local-description": "これらの接頭辞はローカルに存在します。グローバル設定と重複している場合はグローバル定義を上書きします。",
	"interwiki-links": "インターウィキ接頭辞",
	"interwiki-language-links": "言語間リンク接頭辞",
	"interwiki-language-description": "これらの接頭辞は、定義済みの言語コードと一致しており、ページに追加する「{{int:otherlanguages}}」の一覧を作成する際に使用されます。"
}

extensions/Interwiki/i18n/ja.json (diff)
@@ -10,6 +10,7 @@
 			"Omotecho",
 			"Schu",
 			"Shirayuki",
+			"Siglite3",
 			"Sujiniku",
 			"Yusuke1109",
 			"青子守歌"
@@ -22,13 +23,13 @@
 	"interwiki-legend-label": "凡例",
 	"interwiki_prefix": "接頭辞",
 	"interwiki-prefix-label": "接頭辞:",
-	"interwiki_prefix_intro": "<code>[<nowiki />[接頭辞:<em>ページ名</em>]]</code> というウィキテキストの構文で使用される、インターウィキ接頭辞です。",
-	"interwiki_url_intro": "URLの雛型です。$1 というプレースホルダーは、<code>[<nowiki />[接頭辞:<em>ページ名</em>]]</code>における「<em>ページ名</em>」に置換されます。",
+	"interwiki_prefix_intro": "接頭辞はウィキテキストの構文において <code>[<nowiki />[接頭辞:<em>ページ名</em>]]</code> という形で使用されます。",
+	"interwiki_url_intro": "URL のひな形を定義します。プレースホルダー $1 は <code>[<nowiki />[接頭辞:<em>ページ名</em>]]</code> の「<em>ページ名</em>」に置換されます。",
 	"interwiki_local": "転送",
 	"interwiki-local-label": "転送",
-	"interwiki_local_0_intro": "そのURLでインターウィキ プリフィックスを使用しているローカルウィキへの、外部HTTP要求の結果は「{{int:badtitle}}」のエラーページです。",
-	"interwiki_local_1_intro": "このインターウィキ プリフィックスを使用しているローカルウィキへの外部HTTP要求が、転送をして、インターウィキの対象URLに転送されます。(言い換えると、同一ウィキ内のページへのリンクのように扱います。)",
-	"interwiki_trans": "トランスクルージョン",
+	"interwiki_local_0_intro": "外部からの HTTP リクエストの URL にインターウィキ接頭辞が使われている場合、「{{int:badtitle}}」のエラーページに到達するでしょう。",
+	"interwiki_local_1_intro": "外部からの HTTP リクエストにインターウィキ接頭辞が使われている場合、インターウィキの対象 URL にリダイレクトされます（すなわち、ローカルページのリンクのように扱われます）。",
+	"interwiki_trans": "参照読み込み",
 	"interwiki-trans-label": "参照読み込み",
 	"interwiki_trans_1_intro": "<code>{<nowiki />{接頭辞:<em>ページ名</em>}}</code> というWiki構文が使われた場合、ウィキ間トランスクルージョンがこのウィキで一般的に ([https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:$wgEnableScaryTranscluding scary transclusion]) 許可されている場合は、この外部ウィキからのテンプレートまたはページのトランスクルージョンを許可します。",
 	"interwiki_trans_0_intro": "<code>{<nowiki />{prefix:<em>pagename</em>}}</code> として外部のテンプレート/ページを参照読み込みすることを許可せず、テンプレート名前空間でページを探します。",
@@ -40,10 +41,12 @@
 	"interwiki_reasonfield": "理由:",
 	"interwiki_deleting": "接頭辞「$1」を削除しようとしています。",
 	"interwiki_deleted": "インターウィキテーブルから接頭辞「$1」を除去しました。",
-	"interwiki_delfailed": "インターウィキテーブルから接頭辞「$1」を除去しました。",
+	"interwiki_delfailed": "インターウィキテーブルから接頭辞「$1」を除去できませんでした。",
 	"interwiki-logtext": "記録を閲覧",
 	"interwiki_addtext": "インターウィキ接頭辞または言語接頭辞を追加",
 	"interwiki-addtext-local": "ローカルのインターウィキ接頭辞または言語接頭辞を追加",
+	"interwiki-addtext-nolang": "インターウィキ接頭辞を追加",
+	"interwiki-addtext-local-nolang": "ローカルのインターウィキ接頭辞を追加",
 	"interwiki_addintro": "インターウィキの新しい接頭辞を追加しようとしています。\n接頭辞には空白( )、コロン(:)、アンパーサンド(&)、等号(=)を含めてはいけないことにご注意ください。",
 	"interwiki_addbutton": "追加",
 	"interwiki_added": "インターウィキテーブルに接頭辞「$1」を追加しました。",
@@ -65,7 +68,7 @@
 	"interwiki-global-links": "グローバルのインターウィキ接頭辞",
 	"interwiki-global-description": "これらの接頭辞は、グローバル設定から継承されるため、継承元のウィキのみで編集できます。",
 	"interwiki-local-links": "ローカルのインターウィキ接頭辞",
-	"interwiki-local-description": "これらの接頭辞はローカルに存在します。グローバル設定と重複した場合は、すべてグローバルの定義が優先されます。",
+	"interwiki-local-description": "これらの接頭辞はローカルに存在します。グローバル設定と重複している場合はグローバル定義を上書きします。",
 	"interwiki-links": "インターウィキ接頭辞",
 	"interwiki-language-links": "言語間リンク接頭辞",
 	"interwiki-language-description": "これらの接頭辞は、定義済みの言語コードと一致しており、ページに追加する「{{int:otherlanguages}}」の一覧を作成する際に使用されます。"
