extensions/Interwiki/i18n/sr-ec.json (before)
{
	"@metadata": {
		"authors": [
			"Acamicamacaraca",
			"BadDog",
			"Milicevic01",
			"Rancher",
			"Sasa Stefanovic",
			"Zoranzoki21",
			"Жељко Тодоровић",
			"Михајло Анђелковић",
			"Сербијана"
		]
	},
	"interwiki": "Приказ и уређивање података о међувикију",
	"interwiki-title-norights": "Међувики",
	"interwiki-desc": "Додаје [[Special:Interwiki|посебну страницу]] за преглед и уређивање табеле међувикија",
	"interwiki_intro": "Ово је преглед табеле међувикија, који дефинише пречице префикса које се користе за брзо повезивање са различитим викијима и другим спољним сајтовима. За препоручену употребу, молимо погледајте [//www.mediawiki.org/wiki/Extension:Interwiki упутство на Медијавикију].",
	"interwiki-legend-label": "Легенда",
	"interwiki_prefix": "Префикс",
	"interwiki-prefix-label": "Префикс:",
	"interwiki_prefix_intro": "Међувики префикс који ће бити коришћен у <code>[<nowiki />[prefix:<em>pagename</em>]]</code> викитекст синтакси.",
	"interwiki_url": "Адреса",
	"interwiki-url-label": "Адреса:",
	"interwiki_local": "Напред",
	"interwiki-local-label": "Напред",
	"interwiki_1": "да",
	"interwiki_0": "не",
	"interwiki_error": "Грешка: табела међувикија је празна, или нешто друго није у реду.",
	"interwiki_edit": "Уреди",
	"interwiki_reasonfield": "Разлог:",
	"interwiki_deleting": "Ви бришете префикс „$1“.",
	"interwiki_deleted": "Префикс „$1“ је обрисан из табеле међувикија.",
	"interwiki_delfailed": "Префикс „$1“ није могао бити обрисан из табеле међувикија.",
	"interwiki-logtext": "Прикажи дневник",
	"interwiki_addtext": "Додај интервики или језички префикс",
	"interwiki_addintro": "Ви додајете један интервики префикс.\nИмајте на уму да он не може да садржи размаке ( ), двотачку (:), амерсанд (&), или знак једнакости (=).",
	"interwiki_addbutton": "Додај",
	"interwiki_added": "Префикс „$1“ је додат у табелу међувикија.",
	"interwiki_addfailed": "Префикс „$1“ није могао бити додат у табелу међувикија.\nВероватно већ постоји у њој.",
	"interwiki_edittext": "Мењање међувики префикса",
	"interwiki_editintro": "Уређујете међувики префикс.\nЗапамтите да ово може да оштети постојеће везе.",
	"interwiki_edited": "Префикс „$1“ је измењен у табели међувикија.",
	"interwiki_editerror": "Префикс „$1“ не може бити измењен у табели међувикија.\nВероватно јер не постоји.",
	"interwiki-badprefix": "Задати међувики префикс „$1“ садржи недозвољене знакове",
	"log-name-interwiki": "Дневник табеле међувикија",
	"log-description-interwiki": "Ово је историја измена [[Special:Interwiki|табеле међувикија]].",
	"right-interwiki": "уређивање међувикија",
	"action-interwiki": "мењате ову ставку међувикија",
	"interwiki-links": "Међувики префикси"
}

extensions/Interwiki/i18n/sr-ec.json (after)
{
	"@metadata": {
		"authors": [
			"Acamicamacaraca",
			"BadDog",
			"Milicevic01",
			"Rancher",
			"Sasa Stefanovic",
			"Zoranzoki21",
			"Жељко Тодоровић",
			"Михајло Анђелковић",
			"Сербијана"
		]
	},
	"interwiki": "Приказ и уређивање података о међувикију",
	"interwiki-title-norights": "Међувики",
	"interwiki-desc": "Додаје [[Special:Interwiki|посебну страницу]] за преглед и уређивање табеле међувикија",
	"interwiki_intro": "Ово је преглед табеле међувикија, који дефинише пречице префикса које се користе за брзо повезивање са различитим викијима и другим спољним сајтовима. За препоручену употребу, молимо погледајте [https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:Interwiki упутство на Медијавикију].",
	"interwiki-legend-label": "Легенда",
	"interwiki_prefix": "Префикс",
	"interwiki-prefix-label": "Префикс:",
	"interwiki_prefix_intro": "Међувики префикс који ће бити коришћен у <code>[<nowiki />[prefix:<em>pagename</em>]]</code> викитекст синтакси.",
	"interwiki_url": "Адреса",
	"interwiki-url-label": "Адреса:",
	"interwiki_local": "Напред",
	"interwiki-local-label": "Напред",
	"interwiki_1": "да",
	"interwiki_0": "не",
	"interwiki_error": "Грешка: табела међувикија је празна, или нешто друго није у реду.",
	"interwiki_edit": "Уреди",
	"interwiki_reasonfield": "Разлог:",
	"interwiki_deleting": "Ви бришете префикс „$1“.",
	"interwiki_deleted": "Префикс „$1“ је обрисан из табеле међувикија.",
	"interwiki_delfailed": "Префикс „$1“ није могао бити обрисан из табеле међувикија.",
	"interwiki-logtext": "Прикажи дневник",
	"interwiki_addtext": "Додај интервики или језички префикс",
	"interwiki_addintro": "Ви додајете један интервики префикс.\nИмајте на уму да он не може да садржи размаке ( ), двотачку (:), амерсанд (&), или знак једнакости (=).",
	"interwiki_addbutton": "Додај",
	"interwiki_added": "Префикс „$1“ је додат у табелу међувикија.",
	"interwiki_addfailed": "Префикс „$1“ није могао бити додат у табелу међувикија.\nВероватно већ постоји у њој.",
	"interwiki_edittext": "Мењање међувики префикса",
	"interwiki_editintro": "Уређујете међувики префикс.\nИмајте у виду да ово може да оштети постојеће везе.",
	"interwiki_edited": "Префикс „$1“ је измењен у табели међувикија.",
	"interwiki_editerror": "Префикс „$1“ не може бити измењен у табели међувикија.\nВероватно јер не постоји.",
	"interwiki-badprefix": "Задати међувики префикс „$1“ садржи недозвољене знакове",
	"log-name-interwiki": "Дневник табеле међувикија",
	"log-description-interwiki": "Ово је историја измена [[Special:Interwiki|табеле међувикија]].",
	"right-interwiki": "уређивање међувикија",
	"action-interwiki": "мењате ову ставку међувикија",
	"interwiki-links": "Међувики префикси"
}

extensions/Interwiki/i18n/sr-ec.json (diff)
@@ -15,7 +15,7 @@
 	"interwiki": "Приказ и уређивање података о међувикију",
 	"interwiki-title-norights": "Међувики",
 	"interwiki-desc": "Додаје [[Special:Interwiki|посебну страницу]] за преглед и уређивање табеле међувикија",
-	"interwiki_intro": "Ово је преглед табеле међувикија, који дефинише пречице префикса које се користе за брзо повезивање са различитим викијима и другим спољним сајтовима. За препоручену употребу, молимо погледајте [//www.mediawiki.org/wiki/Extension:Interwiki упутство на Медијавикију].",
+	"interwiki_intro": "Ово је преглед табеле међувикија, који дефинише пречице префикса које се користе за брзо повезивање са различитим викијима и другим спољним сајтовима. За препоручену употребу, молимо погледајте [https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:Interwiki упутство на Медијавикију].",
 	"interwiki-legend-label": "Легенда",
 	"interwiki_prefix": "Префикс",
 	"interwiki-prefix-label": "Префикс:",
@@ -39,7 +39,7 @@
 	"interwiki_added": "Префикс „$1“ је додат у табелу међувикија.",
 	"interwiki_addfailed": "Префикс „$1“ није могао бити додат у табелу међувикија.\nВероватно већ постоји у њој.",
 	"interwiki_edittext": "Мењање међувики префикса",
-	"interwiki_editintro": "Уређујете међувики префикс.\nЗапамтите да ово може да оштети постојеће везе.",
+	"interwiki_editintro": "Уређујете међувики префикс.\nИмајте у виду да ово може да оштети постојеће везе.",
 	"interwiki_edited": "Префикс „$1“ је измењен у табели међувикија.",
 	"interwiki_editerror": "Префикс „$1“ не може бити измењен у табели међувикија.\nВероватно јер не постоји.",
 	"interwiki-badprefix": "Задати међувики префикс „$1“ садржи недозвољене знакове",
