extensions/Interwiki/i18n/tr.json (before)
{
	"@metadata": {
		"authors": [
			"BaRaN6161 TURK",
			"Homonihilis",
			"Joseph",
			"Karduelis",
			"Suelnur",
			"Violetanka",
			"Vito Genovese"
		]
	},
	"interwiki": "Vikilerarası veriyi gör ve değiştir",
	"interwiki-title-norights": "Vikilerarası veriyi gör",
	"interwiki-desc": "Vikilerarası tabloyu görmek ve değiştirmek için [[Special:Interwiki|özel bir sayfa]] ekler",
	"interwiki_intro": "Bu vikilerarası tabloya genel bir bakıştır ve farklı vikiler ile diğer sitelere bağlantı sağlamak amacıyla önceden belirtilmiş kısayolları tanımlar. Tavsiye edilen kullanım için [https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:Interwiki MediaWiki.org'da el kitabına] bakınız.",
	"interwiki-legend-label": "Rehber",
	"interwiki_prefix": "Önek",
	"interwiki-prefix-label": "Önek:",
	"interwiki_prefix_intro": "<code>[<nowiki />[önek:<em>sayfa adı</em>]]</code> vikimetin sözdiziminde kullanılacak vikiarası öneki.",
	"interwiki_url_intro": "URL şablonu. $1 yer tutucusu, <code>[<nowiki /> [öneki:<em>sayfa adı</em>]]</code>'daki <em>sayfa adı</em> ile değiştirilecektir.",
	"interwiki_local": "Yönlendir",
	"interwiki-local-label": "Yönlendir",
	"interwiki_local_0_intro": "URL'de bu vikiarası önekini kullanarak yerel vikiye yapılan harici HTTP istekleri, \"{{int:badtitle}}\" hata sayfasıyla sonuçlanır.",
	"interwiki_local_1_intro": "Bu vikiarası önekini kullanarak yerel vikiye harici HTTP istekleri, vikiarasının hedef URL'sine yönlendirilir (yani, yerel sayfalara bağlantılar gibi davranılır).",
	"interwiki_trans": "Görüntüle",
	"interwiki-trans-label": "Görüntüle",
	"interwiki_trans_1_intro": "Vikimetin sözdizimi <code>{<nowiki />{öneki:<em>sayfa adı</em>}}</code> kullanılıyorsa, genel olarak vikiarası eklemeleri etkinse yabancı vikiden şablon/sayfa eklemesine izin verin ([https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:$wgEnableScaryTranscluding/tr aşma dahil olmak üzere]).",
	"interwiki_trans_0_intro": "<code>{<nowiki />{öneki:<em>sayfa adı</em>}}</code>'nın yabancı şablonları/sayfaları dönüştürmesine izin vermeyin, bunun yerine şablon ad alanında yerel bir sayfa arayın.",
	"interwiki_1": "evet",
	"interwiki_0": "hayır",
	"interwiki_error": "Hata: Vikiarası tablosu boş ya da başka bir şeyde sorun çıktı.",
	"interwiki-cached": "Vikiarası verileri önbelleğe alınır. Önbelleği değiştirmek mümkün değildir.",
	"interwiki_edit": "Düzenle",
	"interwiki_reasonfield": "Neden:",
	"interwiki_deleting": "\"$1\" önekini siliyorsunuz.",
	"interwiki_deleted": "\"$1\" öneki vikiarası tablosundan kaldırıldı.",
	"interwiki_delfailed": "\"$1\" öneki vikiarası tablosundan kaldırılamadı.",
	"interwiki-logtext": "Günlüğü görüntüle",
	"interwiki_addtext": "Bir vikiarası ve önceden tanımlı dil ekle",
	"interwiki-addtext-local": "Yerel bir vikiarası veya dil öneki ekleyin",
	"interwiki-addtext-nolang": "Vikiarası öneki ekle",
	"interwiki-addtext-local-nolang": "Yerel bir vikiarası öneki ekle",
	"interwiki_addintro": "Yeni bir interwiki öneki ekliyorsunuz.\nBoşluk (), iki nokta üst üste (:), ve işareti (&) veya eşittir işareti (=) içeremeyeceğini unutmayın.",
	"interwiki_addbutton": "Ekle",
	"interwiki_added": "Vikiarası tablosuna \"$1\" öneki eklendi.",
	"interwiki_addfailed": "\"$1\" öneki vikiarası tablosuna eklenemedi.\nMuhtemelen vikiarası tablosunda zaten var.",
	"interwiki_edittext": "Bir vikiarası önekini düzenleme",
	"interwiki_editintro": "Bir vikiarası önekini düzenliyorsunuz.\nBunun mevcut bağlantıları bozabileceğini unutmayın.",
	"interwiki_edited": "Vikiarası tablosunda \"$1\" öneki değiştirildi.",
	"interwiki_editerror": "\"$1\" öneki vikiarası tablosunda değiştirilemedi.\nMuhtemelen mevcut değildir.",
	"interwiki-badprefix": "Belirtilen vikiarası öneki \"$1\" geçersiz karakterler içeriyor",
	"interwiki-cannotaddlocallanguage": "\"$1\" öneki bilinen bir dil koduyla eşleşiyor. Genel bir dil arası veritabanı kullanılırken yerel dil arası önekleri eklenmesi devre dışı bırakılır.",
	"interwiki-submit-empty": "Önek ve URL boş bırakılamaz.",
	"interwiki-submit-invalidurl": "URL protokolü geçersiz.",
	"log-name-interwiki": "Vikiarası tablo günlüğü",
	"logentry-interwiki-iw_add": "$1, \"$4\" ($5) öneki (trans: $6; yerel: $7) wiki arası tablosuna {{GENDER:$2|ekledi}}",
	"logentry-interwiki-iw_edit": "$1, \"$4\" ($5) öneki (trans: $6; yerel: $7) wiki arası tablosunda {{GENDER:$2|değiştirdi}}",
	"logentry-interwiki-iw_delete": "$1 viki arası tablosundan \"$4\" öneki {{GENDER:$2|kaldırıldı}}",
	"log-description-interwiki": "Bu [[Special:Interwiki|viki arası tablosu]] öğesinde yapılan değişikliklerin günlüğüdür.",
	"right-interwiki": "Vikiarası verilerini düzenler",
	"action-interwiki": "bu vikiarası girdisini değiştir",
	"interwiki-global-links": "Küresel vikiarası önekleri",
	"interwiki-global-description": "Bu önekler genel bir yapılandırmadan devralınır ve yalnızca kaynak vikide düzenlenebilir.",
	"interwiki-local-links": "Yerel vikiarası önekleri",
	"interwiki-local-description": "Bu önekler yerel olarak bulunur. Genel yapılandırmaya sahip tüm yinelemeler genel tanımı geçersiz kılar.",
	"interwiki-links": "Vikiarası önekleri",
	"interwiki-language-links": "Dil arası önekleri",
	"interwiki-language-description": "Bu önekler, tanımlanmış dil kodlarıyla eşleşir ve bir sayfaya eklendiğinde \"{{int:otherlanguages}}\" listesini oluşturmak için kullanılır.",
	"interwiki-global-language-links": "Küresel dil arası önekleri",
	"interwiki-global-language-description": "Bu önekler, tanımlanmış dil kodlarıyla eşleşir ve bir sayfaya eklendiğinde \"{{int:otherlanguages}}\" listesini oluşturmak için kullanılır. Genel bir yapılandırmadan devralındıklarından, yalnızca kaynak vikide düzenlenebilirler. Küresel dil arası tanımları yerel olarak geçersiz kılınamaz."
}

extensions/Interwiki/i18n/tr.json (after)
{
	"@metadata": {
		"authors": [
			"BaRaN6161 TURK",
			"Homonihilis",
			"Joseph",
			"Karduelis",
			"Suelnur",
			"Violetanka",
			"Vito Genovese"
		]
	},
	"interwiki": "Vikilerarası veriyi gör ve değiştir",
	"interwiki-title-norights": "Vikilerarası veriyi gör",
	"interwiki-desc": "Vikilerarası tabloyu görmek ve değiştirmek için [[Special:Interwiki|özel bir sayfa]] ekler",
	"interwiki_intro": "Bu vikilerarası tabloya genel bir bakıştır ve farklı vikiler ile diğer sitelere bağlantı sağlamak amacıyla önceden belirtilmiş kısayolları tanımlar. Tavsiye edilen kullanım için [https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:Interwiki MediaWiki.org'da kılavuzuna] bakın.",
	"interwiki-legend-label": "Gösterge",
	"interwiki_prefix": "Önek",
	"interwiki-prefix-label": "Önek:",
	"interwiki_prefix_intro": "<code>[<nowiki />[önek:<em>sayfa adı</em>]]</code> vikimetin sözdiziminde kullanılacak vikiarası öneki.",
	"interwiki_url_intro": "URL şablonu. $1 yer tutucusu, <code>[<nowiki />[önek:<em>sayfa adı</em>]]</code>'daki <em>sayfa adı</em> ile değiştirilecektir.",
	"interwiki_local": "Yönlendir",
	"interwiki-local-label": "Yönlendir",
	"interwiki_local_0_intro": "URL'de bu vikiarası önekini kullanarak yerel vikiye yapılan harici HTTP istekleri, \"{{int:badtitle}}\" hata sayfasıyla sonuçlanır.",
	"interwiki_local_1_intro": "Bu vikiarası önekini kullanarak yerel vikiye harici HTTP istekleri, vikiarasının hedef URL'sine yönlendirilir (yani, yerel sayfalara bağlantılar gibi davranılır).",
	"interwiki_trans": "Görüntüle",
	"interwiki-trans-label": "Görüntüle",
	"interwiki_trans_1_intro": "Vikimetin sözdizimi <code>{<nowiki />{önek:<em>sayfa adı</em>}}</code> kullanılıyorsa, genel olarak vikiarası eklemeleri etkinse yabancı vikiden şablon/sayfa eklemesine izin verin ([https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:$wgEnableScaryTranscluding aşma dahil olmak üzere]).",
	"interwiki_trans_0_intro": "<code>{<nowiki />{önek:<em>sayfa adı</em>}}</code>'nın yabancı şablonları/sayfaları dönüştürmesine izin vermeyin, bunun yerine şablon ad alanında yerel bir sayfa arayın.",
	"interwiki_1": "evet",
	"interwiki_0": "hayır",
	"interwiki_error": "Hata: Vikiarası tablosu boş ya da başka bir şeyde sorun çıktı.",
	"interwiki-cached": "Vikiarası verileri önbelleğe alınır. Önbelleği değiştirmek mümkün değildir.",
	"interwiki_edit": "Düzenle",
	"interwiki_reasonfield": "Neden:",
	"interwiki_deleting": "\"$1\" önekini siliyorsunuz.",
	"interwiki_deleted": "\"$1\" öneki vikiarası tablosundan kaldırıldı.",
	"interwiki_delfailed": "\"$1\" öneki vikiarası tablosundan kaldırılamadı.",
	"interwiki-logtext": "Günlüğü görüntüle",
	"interwiki_addtext": "Bir vikiarası ve önceden tanımlı dil ekle",
	"interwiki-addtext-local": "Yerel bir vikiarası veya dil öneki ekleyin",
	"interwiki-addtext-nolang": "Vikiarası öneki ekle",
	"interwiki-addtext-local-nolang": "Yerel bir vikiarası öneki ekle",
	"interwiki_addintro": "Yeni bir vikiarası öneki ekliyorsunuz.\nBoşluk (), iki nokta üst üste (:), ve işareti (&) veya eşittir işareti (=) içeremeyeceğini unutmayın.",
	"interwiki_addbutton": "Ekle",
	"interwiki_added": "Vikiarası tablosuna \"$1\" öneki eklendi.",
	"interwiki_addfailed": "\"$1\" öneki vikiarası tablosuna eklenemedi.\nMuhtemelen vikiarası tablosunda zaten var.",
	"interwiki_edittext": "Bir vikiarası önekini düzenleme",
	"interwiki_editintro": "Bir vikiarası önekini düzenliyorsunuz.\nBunun mevcut bağlantıları bozabileceğini unutmayın.",
	"interwiki_edited": "Vikiarası tablosunda \"$1\" öneki değiştirildi.",
	"interwiki_editerror": "\"$1\" öneki vikiarası tablosunda değiştirilemedi.\nMuhtemelen mevcut değildir.",
	"interwiki-badprefix": "Belirtilen vikiarası öneki \"$1\" geçersiz karakterler içeriyor",
	"interwiki-cannotaddlocallanguage": "\"$1\" öneki bilinen bir dil koduyla eşleşiyor. Genel bir dil arası veritabanı kullanılırken yerel dil arası önekleri eklenmesi devre dışı bırakılır.",
	"interwiki-submit-empty": "Önek ve URL boş bırakılamaz.",
	"interwiki-submit-invalidurl": "URL protokolü geçersiz.",
	"log-name-interwiki": "Vikiarası tablo günlüğü",
	"logentry-interwiki-iw_add": "$1, \"$4\" ($5) öneki (görüntü: $6; yerel: $7) vikiarası tablosuna {{GENDER:$2|ekledi}}",
	"logentry-interwiki-iw_edit": "$1, \"$4\" ($5) öneki (görüntü: $6; yerel: $7) vikiarası tablosunda {{GENDER:$2|değiştirdi}}",
	"logentry-interwiki-iw_delete": "$1 viki arası tablosundan \"$4\" öneki {{GENDER:$2|kaldırıldı}}",
	"log-description-interwiki": "Bu [[Special:Interwiki|vikiarası tablosu]] öğesinde yapılan değişikliklerin günlüğüdür.",
	"right-interwiki": "Vikiarası verilerini düzenler",
	"action-interwiki": "bu vikiarası girdisini değiştir",
	"interwiki-global-links": "Küresel vikiarası önekleri",
	"interwiki-global-description": "Bu önekler genel bir yapılandırmadan devralınır ve yalnızca kaynak vikide düzenlenebilir.",
	"interwiki-local-links": "Yerel vikiarası önekleri",
	"interwiki-local-description": "Bu önekler yerel olarak bulunur. Genel yapılandırmaya sahip tüm yinelemeler genel tanımı geçersiz kılar.",
	"interwiki-links": "Vikiarası önekleri",
	"interwiki-language-links": "Dil arası önekleri",
	"interwiki-language-description": "Bu önekler, tanımlanmış dil kodlarıyla eşleşir ve bir sayfaya eklendiğinde \"{{int:otherlanguages}}\" listesini oluşturmak için kullanılır.",
	"interwiki-global-language-links": "Küresel dil arası önekleri",
	"interwiki-global-language-description": "Bu önekler, tanımlanmış dil kodlarıyla eşleşir ve bir sayfaya eklendiğinde \"{{int:otherlanguages}}\" listesini oluşturmak için kullanılır. Genel bir yapılandırmadan devralındıklarından, yalnızca kaynak vikide düzenlenebilirler. Küresel dil arası tanımları yerel olarak geçersiz kılınamaz."
}

extensions/Interwiki/i18n/tr.json (diff)
@@ -13,20 +13,20 @@
 	"interwiki": "Vikilerarası veriyi gör ve değiştir",
 	"interwiki-title-norights": "Vikilerarası veriyi gör",
 	"interwiki-desc": "Vikilerarası tabloyu görmek ve değiştirmek için [[Special:Interwiki|özel bir sayfa]] ekler",
-	"interwiki_intro": "Bu vikilerarası tabloya genel bir bakıştır ve farklı vikiler ile diğer sitelere bağlantı sağlamak amacıyla önceden belirtilmiş kısayolları tanımlar. Tavsiye edilen kullanım için [https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:Interwiki MediaWiki.org'da el kitabına] bakınız.",
-	"interwiki-legend-label": "Rehber",
+	"interwiki_intro": "Bu vikilerarası tabloya genel bir bakıştır ve farklı vikiler ile diğer sitelere bağlantı sağlamak amacıyla önceden belirtilmiş kısayolları tanımlar. Tavsiye edilen kullanım için [https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:Interwiki MediaWiki.org'da kılavuzuna] bakın.",
+	"interwiki-legend-label": "Gösterge",
 	"interwiki_prefix": "Önek",
 	"interwiki-prefix-label": "Önek:",
 	"interwiki_prefix_intro": "<code>[<nowiki />[önek:<em>sayfa adı</em>]]</code> vikimetin sözdiziminde kullanılacak vikiarası öneki.",
-	"interwiki_url_intro": "URL şablonu. $1 yer tutucusu, <code>[<nowiki /> [öneki:<em>sayfa adı</em>]]</code>'daki <em>sayfa adı</em> ile değiştirilecektir.",
+	"interwiki_url_intro": "URL şablonu. $1 yer tutucusu, <code>[<nowiki />[önek:<em>sayfa adı</em>]]</code>'daki <em>sayfa adı</em> ile değiştirilecektir.",
 	"interwiki_local": "Yönlendir",
 	"interwiki-local-label": "Yönlendir",
 	"interwiki_local_0_intro": "URL'de bu vikiarası önekini kullanarak yerel vikiye yapılan harici HTTP istekleri, \"{{int:badtitle}}\" hata sayfasıyla sonuçlanır.",
 	"interwiki_local_1_intro": "Bu vikiarası önekini kullanarak yerel vikiye harici HTTP istekleri, vikiarasının hedef URL'sine yönlendirilir (yani, yerel sayfalara bağlantılar gibi davranılır).",
 	"interwiki_trans": "Görüntüle",
 	"interwiki-trans-label": "Görüntüle",
-	"interwiki_trans_1_intro": "Vikimetin sözdizimi <code>{<nowiki />{öneki:<em>sayfa adı</em>}}</code> kullanılıyorsa, genel olarak vikiarası eklemeleri etkinse yabancı vikiden şablon/sayfa eklemesine izin verin ([https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:$wgEnableScaryTranscluding/tr aşma dahil olmak üzere]).",
-	"interwiki_trans_0_intro": "<code>{<nowiki />{öneki:<em>sayfa adı</em>}}</code>'nın yabancı şablonları/sayfaları dönüştürmesine izin vermeyin, bunun yerine şablon ad alanında yerel bir sayfa arayın.",
+	"interwiki_trans_1_intro": "Vikimetin sözdizimi <code>{<nowiki />{önek:<em>sayfa adı</em>}}</code> kullanılıyorsa, genel olarak vikiarası eklemeleri etkinse yabancı vikiden şablon/sayfa eklemesine izin verin ([https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:$wgEnableScaryTranscluding aşma dahil olmak üzere]).",
+	"interwiki_trans_0_intro": "<code>{<nowiki />{önek:<em>sayfa adı</em>}}</code>'nın yabancı şablonları/sayfaları dönüştürmesine izin vermeyin, bunun yerine şablon ad alanında yerel bir sayfa arayın.",
 	"interwiki_1": "evet",
 	"interwiki_0": "hayır",
 	"interwiki_error": "Hata: Vikiarası tablosu boş ya da başka bir şeyde sorun çıktı.",
@@ -41,7 +41,7 @@
 	"interwiki-addtext-local": "Yerel bir vikiarası veya dil öneki ekleyin",
 	"interwiki-addtext-nolang": "Vikiarası öneki ekle",
 	"interwiki-addtext-local-nolang": "Yerel bir vikiarası öneki ekle",
-	"interwiki_addintro": "Yeni bir interwiki öneki ekliyorsunuz.\nBoşluk (), iki nokta üst üste (:), ve işareti (&) veya eşittir işareti (=) içeremeyeceğini unutmayın.",
+	"interwiki_addintro": "Yeni bir vikiarası öneki ekliyorsunuz.\nBoşluk (), iki nokta üst üste (:), ve işareti (&) veya eşittir işareti (=) içeremeyeceğini unutmayın.",
 	"interwiki_addbutton": "Ekle",
 	"interwiki_added": "Vikiarası tablosuna \"$1\" öneki eklendi.",
 	"interwiki_addfailed": "\"$1\" öneki vikiarası tablosuna eklenemedi.\nMuhtemelen vikiarası tablosunda zaten var.",
@@ -54,10 +54,10 @@
 	"interwiki-submit-empty": "Önek ve URL boş bırakılamaz.",
 	"interwiki-submit-invalidurl": "URL protokolü geçersiz.",
 	"log-name-interwiki": "Vikiarası tablo günlüğü",
-	"logentry-interwiki-iw_add": "$1, \"$4\" ($5) öneki (trans: $6; yerel: $7) wiki arası tablosuna {{GENDER:$2|ekledi}}",
-	"logentry-interwiki-iw_edit": "$1, \"$4\" ($5) öneki (trans: $6; yerel: $7) wiki arası tablosunda {{GENDER:$2|değiştirdi}}",
+	"logentry-interwiki-iw_add": "$1, \"$4\" ($5) öneki (görüntü: $6; yerel: $7) vikiarası tablosuna {{GENDER:$2|ekledi}}",
+	"logentry-interwiki-iw_edit": "$1, \"$4\" ($5) öneki (görüntü: $6; yerel: $7) vikiarası tablosunda {{GENDER:$2|değiştirdi}}",
 	"logentry-interwiki-iw_delete": "$1 viki arası tablosundan \"$4\" öneki {{GENDER:$2|kaldırıldı}}",
-	"log-description-interwiki": "Bu [[Special:Interwiki|viki arası tablosu]] öğesinde yapılan değişikliklerin günlüğüdür.",
+	"log-description-interwiki": "Bu [[Special:Interwiki|vikiarası tablosu]] öğesinde yapılan değişikliklerin günlüğüdür.",
 	"right-interwiki": "Vikiarası verilerini düzenler",
 	"action-interwiki": "bu vikiarası girdisini değiştir",
 	"interwiki-global-links": "Küresel vikiarası önekleri",
