extensions/CiteThisPage/extension.json (before)
{
	"name": "CiteThisPage",
	"author": [
		"Ævar Arnfjörð Bjarmason",
		"James D. Forrester"
	],
	"url": "https://www.mediawiki.org/wiki/Extension:CiteThisPage",
	"descriptionmsg": "citethispage-desc",
	"license-name": "GPL-2.0-or-later",
	"type": "specialpage",
	"requires": {
		"MediaWiki": ">= 1.30.0"
	},
	"ExtensionMessagesFiles": {
		"CiteThisPageAliases": "CiteThisPage.alias.php"
	},
	"MessagesDirs": {
		"CiteThisPage": [
			"i18n"
		]
	},
	"Hooks": {
		"SkinTemplateBuildNavUrlsNav_urlsAfterPermalink": "CiteThisPageHooks::onSkinTemplateBuildNavUrlsNav_urlsAfterPermalink",
		"BaseTemplateToolbox": "CiteThisPageHooks::onBaseTemplateToolbox"
	},
	"ResourceModules": {
		"ext.citeThisPage": {
			"styles": "ext.citeThisPage.css"
		}
	},
	"ResourceFileModulePaths": {
		"localBasePath": "modules",
		"remoteExtPath": "CiteThisPage/modules"
	},
	"SpecialPages": {
		"CiteThisPage": "SpecialCiteThisPage"
	},
	"AutoloadClasses": {
		"SpecialCiteThisPage": "includes/SpecialCiteThisPage.php",
		"CiteThisPageHooks": "includes/CiteThisPageHooks.php"
	},
	"config": {
		"CiteThisPageAdditionalNamespaces": {
			"value": {},
			"description": "An array of namespaces where the 'Cite this page' link is also visible, additionally to the content pages.",
			"merge_strategy": "array_plus"
		}
	},
	"manifest_version": 2
}

extensions/CiteThisPage/extension.json (after)
{
	"name": "CiteThisPage",
	"author": [
		"Ævar Arnfjörð Bjarmason",
		"James D. Forrester"
	],
	"url": "https://www.mediawiki.org/wiki/Extension:CiteThisPage",
	"descriptionmsg": "citethispage-desc",
	"license-name": "GPL-2.0-or-later",
	"type": "specialpage",
	"requires": {
		"MediaWiki": ">= 1.30.0"
	},
	"ExtensionMessagesFiles": {
		"CiteThisPageAliases": "CiteThisPage.alias.php"
	},
	"MessagesDirs": {
		"CiteThisPage": [
			"i18n"
		]
	},
	"Hooks": {
		"SidebarBeforeOutput": [
			"CiteThisPageHooks::onSidebarBeforeOutput"
		]
	},
	"ResourceModules": {
		"ext.citeThisPage": {
			"styles": "ext.citeThisPage.css"
		}
	},
	"ResourceFileModulePaths": {
		"localBasePath": "modules",
		"remoteExtPath": "CiteThisPage/modules"
	},
	"SpecialPages": {
		"CiteThisPage": "SpecialCiteThisPage"
	},
	"AutoloadClasses": {
		"SpecialCiteThisPage": "includes/SpecialCiteThisPage.php",
		"CiteThisPageHooks": "includes/CiteThisPageHooks.php"
	},
	"config": {
		"CiteThisPageAdditionalNamespaces": {
			"value": {},
			"description": "An array of namespaces where the 'Cite this page' link is also visible, additionally to the content pages.",
			"merge_strategy": "array_plus"
		}
	},
	"manifest_version": 2
}

extensions/CiteThisPage/extension.json (diff)
@@ -20,8 +20,9 @@
 		]
 	},
 	"Hooks": {
-		"SkinTemplateBuildNavUrlsNav_urlsAfterPermalink": "CiteThisPageHooks::onSkinTemplateBuildNavUrlsNav_urlsAfterPermalink",
-		"BaseTemplateToolbox": "CiteThisPageHooks::onBaseTemplateToolbox"
+		"SidebarBeforeOutput": [
+			"CiteThisPageHooks::onSidebarBeforeOutput"
+		]
 	},
 	"ResourceModules": {
 		"ext.citeThisPage": {
