skins/MinervaNeue/i18n/af.json (before)
{
	"@metadata": {
		"authors": [
			"Fwolff",
			"Joris Darlington Quarshie",
			"Naudefj"
		]
	},
	"mobile-frontend-editor-edit": "Wysig",
	"mobile-frontend-editor-redlink-create": "Skep bladsy",
	"mobile-frontend-editor-redlink-explain": "Dié bladsy is nog nie geskep nie.",
	"mobile-frontend-editor-redlink-leave": "Nee dankie",
	"mobile-frontend-history": "Wys wysigingsgeskiedenis van dié bladsy.",
	"mobile-frontend-home-button": "Tuisblad",
	"mobile-frontend-language-article-heading": "Lees in 'n ander taal",
	"mobile-frontend-languages-not-available": "Dié bladsy is nie beskikbaar in ander tale nie.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Welkom}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Maak hoofkeuseskerm oop",
	"mobile-frontend-main-menu-contributions": "Bydraes",
	"mobile-frontend-main-menu-login": "Meld aan",
	"mobile-frontend-main-menu-logout": "Meld af",
	"mobile-frontend-main-menu-nearby": "Naby",
	"mobile-frontend-main-menu-settings": "Voorkeure",
	"mobile-frontend-main-menu-watchlist": "Dophoulys",
	"mobile-frontend-pageaction-edit-tooltip": "Wysig die inleidende afdeling van hierdie bladsy.",
	"mobile-frontend-placeholder": "Deursoek {{SITENAME}}",
	"mobile-frontend-random-button": "Lukrake blad",
	"mobile-frontend-redirected-from": "Aangestuur vanaf \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Terug na die lêer \"$1\".",
	"mobile-frontend-talk-back-to-page": "Terug na \"$1\"-bladsy.",
	"mobile-frontend-talk-back-to-projectpage": "Terug na die projekblad \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Terug na die gebruikerblad van \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-page-contributions": "Bydraes",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Aangesluit}} op $1",
	"mobile-frontend-user-page-talk": "Bespreking",
	"minerva-user-navigation": "Gebruikersnavigasie"
}

skins/MinervaNeue/i18n/af.json (after)
{
	"@metadata": {
		"authors": [
			"Fwolff",
			"Joris Darlington Quarshie",
			"Naudefj",
			"MinecraftAustralia"
		]
	},
	"mobile-frontend-editor-edit": "Wysig",
	"mobile-frontend-editor-redlink-create": "Skep bladsy",
	"mobile-frontend-editor-redlink-explain": "Dié bladsy is nog nie geskep nie.",
	"mobile-frontend-editor-redlink-leave": "Nee dankie",
	"mobile-frontend-history": "Wys wysigingsgeskiedenis van dié bladsy.",
	"mobile-frontend-home-button": "Tuisblad",
	"mobile-frontend-language-article-heading": "Taal",
	"mobile-frontend-languages-not-available": "Dié bladsy is nie beskikbaar in ander tale nie.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Welkom}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Maak hoofkeuseskerm oop",
	"mobile-frontend-main-menu-contributions": "Bydraes",
	"mobile-frontend-main-menu-login": "Meld aan",
	"mobile-frontend-main-menu-logout": "Meld af",
	"mobile-frontend-main-menu-nearby": "Naby",
	"mobile-frontend-main-menu-settings": "Voorkeure",
	"mobile-frontend-main-menu-watchlist": "Dophoulys",
	"mobile-frontend-pageaction-edit-tooltip": "Wysig die inleidende afdeling van hierdie bladsy.",
	"mobile-frontend-placeholder": "Deursoek {{SITENAME}}",
	"mobile-frontend-random-button": "Lukrake blad",
	"mobile-frontend-redirected-from": "Aangestuur vanaf \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Terug na die lêer \"$1\".",
	"mobile-frontend-talk-back-to-page": "Terug na \"$1\"-bladsy.",
	"mobile-frontend-talk-back-to-projectpage": "Terug na die projekblad \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Terug na die gebruikerblad van \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-page-contributions": "Bydraes",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Aangesluit}} op $1",
	"mobile-frontend-user-page-talk": "Bespreking",
	"minerva-user-navigation": "Gebruikersnavigasie"
}

skins/MinervaNeue/i18n/af.json (diff)
@@ -3,7 +3,8 @@
 		"authors": [
 			"Fwolff",
 			"Joris Darlington Quarshie",
-			"Naudefj"
+			"Naudefj",
+			"MinecraftAustralia"
 		]
 	},
 	"mobile-frontend-editor-edit": "Wysig",
@@ -12,7 +13,7 @@
 	"mobile-frontend-editor-redlink-leave": "Nee dankie",
 	"mobile-frontend-history": "Wys wysigingsgeskiedenis van dié bladsy.",
 	"mobile-frontend-home-button": "Tuisblad",
-	"mobile-frontend-language-article-heading": "Lees in 'n ander taal",
+	"mobile-frontend-language-article-heading": "Taal",
 	"mobile-frontend-languages-not-available": "Dié bladsy is nie beskikbaar in ander tale nie.",
 	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Welkom}}, $1!",
 	"mobile-frontend-main-menu-button-tooltip": "Maak hoofkeuseskerm oop",
