skins/MinervaNeue/i18n/az.json (before)
{
	"@metadata": {
		"authors": [
			"Cekli829",
			"Dağlı95",
			"Interfase",
			"PPerviz",
			"Toghrul Rahimli",
			"Wertuose"
		]
	},
	"minerva-talk-add-topic": "Mövzu əlavə et",
	"mobile-frontend-editor-edit": "Redaktə",
	"minerva-download": "PDF formatında endir",
	"mobile-frontend-editor-redlink-create": "Səhifə yarat",
	"mobile-frontend-editor-redlink-explain": "Bu səhifə hələ ki, yaradılmayıb.",
	"mobile-frontend-editor-redlink-leave": "Xeyr, təşəkkürlər.",
	"mobile-frontend-history": "Bu səhifənin dəyişiklik tarixçəsinə bax",
	"mobile-frontend-home-button": "Ana səhifə",
	"mobile-frontend-language-article-heading": "Başqa dillərdə oxuyun",
	"mobile-frontend-languages-not-available": "Bu səhifə başqa dillərdə mövcud deyil.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Xoş gəldiniz}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Əsas menyunu aç",
	"mobile-frontend-main-menu-contributions": "Töhfələr",
	"mobile-frontend-main-menu-login": "Daxil ol",
	"mobile-frontend-main-menu-logout": "Çıxış",
	"mobile-frontend-main-menu-nearby": "Yaxınlıqdakılar",
	"mobile-frontend-main-menu-settings": "Nizamlamalar",
	"mobile-frontend-main-menu-watchlist": "İzləmə siyahısı",
	"mobile-frontend-placeholder": "{{SITENAME}} saytında axtarış",
	"mobile-frontend-random-button": "Təsadüfi",
	"mobile-frontend-talk-back-to-page": "\"$1\" səhifəsinə qayıt.",
	"mobile-frontend-talk-back-to-userpage": "\"{{GENDER:$1|$1}}\" istifadəçi səhifəsinə qayıt.",
	"mobile-frontend-user-page-contributions": "Töhfələr",
	"mobile-frontend-user-page-talk": "Müzakirə",
	"minerva-user-menu-button": "İstifadəçi menyusu",
	"minerva-user-navigation": "İstifadəçi naviqasiyası",
	"minerva-page-actions-overflow": "Daha çox",
	"minerva-page-actions-info": "Səhifə məlumatları",
	"minerva-page-actions-permalink": "Daimi keçid",
	"minerva-page-actions-backlinks": "Səhifəyə keçidlər",
	"minerva-page-actions-cite": "Səhifəyə istinad",
	"minerva-page-actions-user-groups": "İstifadəçi qrupları",
	"minerva-page-actions-logs": "Səhifə qeydləri",
	"minerva-page-actions-wikibase": "{{WBREPONAME}} elementi",
	"minerva-page-actions-language-switcher": "Dillər",
	"minerva-page-actions-history": "Tarixçə",
	"minerva-talk-explained": "Aktiv müzakirələr",
	"minerva-talk-explained-empty": "Bu səhifədə müzakirə yoxdur.",
	"minerva-talk-full-page": "Viki-səhifə kimi oxu",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kateqoriyalar",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Səhifələrin kateqoriyalarına baxmaq"
}

skins/MinervaNeue/i18n/az.json (after)
{
	"@metadata": {
		"authors": [
			"Cekli829",
			"Dağlı95",
			"Interfase",
			"PPerviz",
			"Toghrul Rahimli",
			"Wertuose",
			"NMW03"
		]
	},
	"minerva-watchlist-cta": "Bu səhifəni və ediləcək bütün redaktələri izləyin.",
	"minerva-talk-add-topic": "Mövzu əlavə et",
	"mobile-frontend-editor-edit": "Redaktə",
	"minerva-download": "PDF formatında endir",
	"mobile-frontend-editor-redlink-create": "Səhifə yarat",
	"mobile-frontend-editor-redlink-explain": "Bu səhifə hələ ki, yaradılmayıb.",
	"mobile-frontend-editor-redlink-leave": "Xeyr, təşəkkürlər.",
	"mobile-frontend-history": "Bu səhifənin dəyişiklik tarixçəsinə bax",
	"mobile-frontend-home-button": "Ana səhifə",
	"mobile-frontend-language-article-heading": "Dil",
	"mobile-frontend-languages-not-available": "Bu səhifə başqa dillərdə mövcud deyil.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Xoş gəldiniz}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Əsas menyunu aç",
	"mobile-frontend-main-menu-contributions": "Töhfələr",
	"mobile-frontend-main-menu-login": "Daxil ol",
	"mobile-frontend-main-menu-logout": "Çıxış",
	"mobile-frontend-main-menu-nearby": "Yaxınlıqdakılar",
	"mobile-frontend-main-menu-settings": "Nizamlamalar",
	"mobile-frontend-main-menu-watchlist": "İzləmə siyahısı",
	"mobile-frontend-meta-data-issues": "Səhifədəki problemlər",
	"mobile-frontend-meta-data-issues-header": "Səhifədəki problemlər",
	"mobile-frontend-placeholder": "{{SITENAME}} layihəsində axtar",
	"mobile-frontend-random-button": "Təsadüfi",
	"mobile-frontend-redirected-from": "\"[[$1]]\" səhifəsindən istiqamətləndirilmişdir",
	"mobile-frontend-talk-back-to-page": "\"$1\" səhifəsinə qayıt.",
	"mobile-frontend-talk-back-to-userpage": "\"{{GENDER:$1|$1}}\" istifadəçi səhifəsinə qayıt.",
	"mobile-frontend-user-newmessages": "Müzakirə səhifənizdə yeni mesaj var.",
	"mobile-frontend-user-page-contributions": "Töhfələr",
	"mobile-frontend-user-page-talk": "Müzakirə",
	"minerva-user-menu-button": "İstifadəçi menyusu",
	"minerva-user-navigation": "İstifadəçi naviqasiyası",
	"minerva-page-actions-overflow": "Daha çox",
	"minerva-page-actions-info": "Səhifə məlumatları",
	"minerva-page-actions-permalink": "Daimi keçid",
	"minerva-page-actions-backlinks": "Səhifəyə keçidlər",
	"minerva-page-actions-cite": "Səhifəyə istinad",
	"minerva-page-actions-user-groups": "İstifadəçi qrupları",
	"minerva-page-actions-logs": "Səhifə qeydləri",
	"minerva-page-actions-wikibase": "{{WBREPONAME}} elementi",
	"minerva-page-actions-language-switcher": "Dillər",
	"minerva-page-actions-history": "Tarixçə",
	"minerva-talk-explained": "Aktiv müzakirələr",
	"minerva-talk-explained-empty": "Bu səhifədə müzakirə yoxdur.",
	"minerva-talk-full-page": "Viki-səhifə kimi oxu",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kateqoriyalar",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Səhifələrin kateqoriyalarına baxmaq"
}

skins/MinervaNeue/i18n/az.json (diff)
@@ -6,9 +6,11 @@
 			"Interfase",
 			"PPerviz",
 			"Toghrul Rahimli",
-			"Wertuose"
+			"Wertuose",
+			"NMW03"
 		]
 	},
+	"minerva-watchlist-cta": "Bu səhifəni və ediləcək bütün redaktələri izləyin.",
 	"minerva-talk-add-topic": "Mövzu əlavə et",
 	"mobile-frontend-editor-edit": "Redaktə",
 	"minerva-download": "PDF formatında endir",
@@ -17,7 +19,7 @@
 	"mobile-frontend-editor-redlink-leave": "Xeyr, təşəkkürlər.",
 	"mobile-frontend-history": "Bu səhifənin dəyişiklik tarixçəsinə bax",
 	"mobile-frontend-home-button": "Ana səhifə",
-	"mobile-frontend-language-article-heading": "Başqa dillərdə oxuyun",
+	"mobile-frontend-language-article-heading": "Dil",
 	"mobile-frontend-languages-not-available": "Bu səhifə başqa dillərdə mövcud deyil.",
 	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Xoş gəldiniz}}, $1!",
 	"mobile-frontend-main-menu-button-tooltip": "Əsas menyunu aç",
@@ -27,10 +29,14 @@
 	"mobile-frontend-main-menu-nearby": "Yaxınlıqdakılar",
 	"mobile-frontend-main-menu-settings": "Nizamlamalar",
 	"mobile-frontend-main-menu-watchlist": "İzləmə siyahısı",
-	"mobile-frontend-placeholder": "{{SITENAME}} saytında axtarış",
+	"mobile-frontend-meta-data-issues": "Səhifədəki problemlər",
+	"mobile-frontend-meta-data-issues-header": "Səhifədəki problemlər",
+	"mobile-frontend-placeholder": "{{SITENAME}} layihəsində axtar",
 	"mobile-frontend-random-button": "Təsadüfi",
+	"mobile-frontend-redirected-from": "\"[[$1]]\" səhifəsindən istiqamətləndirilmişdir",
 	"mobile-frontend-talk-back-to-page": "\"$1\" səhifəsinə qayıt.",
 	"mobile-frontend-talk-back-to-userpage": "\"{{GENDER:$1|$1}}\" istifadəçi səhifəsinə qayıt.",
+	"mobile-frontend-user-newmessages": "Müzakirə səhifənizdə yeni mesaj var.",
 	"mobile-frontend-user-page-contributions": "Töhfələr",
 	"mobile-frontend-user-page-talk": "Müzakirə",
 	"minerva-user-menu-button": "İstifadəçi menyusu",
