skins/MinervaNeue/i18n/ba.json (before)
{
	"@metadata": {
		"authors": [
			"Assele",
			"Kaganer",
			"Lizalizaufa",
			"Азат Хәлилов",
			"Лилиә",
			"Ләйсән",
			"Рустам Нурыев",
			"Янмурза Баки",
			"ҒатаУлла"
		]
	},
	"mobile-frontend-cookies-required": "Ҡарап сығыу режимын үҙгәртергә cookie файлы кәрәк. Уны тоҡандырып, яңынан эшләп ҡарағыҙ.",
	"mobile-frontend-editor-edit": "Үҙгәртергә",
	"mobile-frontend-editor-redlink-create": "Яңы бит яһарға",
	"mobile-frontend-editor-redlink-explain": "Был бит әле булдырылмаған.",
	"mobile-frontend-editor-redlink-leave": "Юҡ, рәхмәт.",
	"mobile-frontend-history": "Был биттең үҙгәртеү тарихын ҡарау.",
	"mobile-frontend-home-button": "Башына",
	"mobile-frontend-language-article-heading": "Башҡа телдә уҡырға",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Рәхим итегеҙ}},$1!",
	"mobile-frontend-main-menu-button-tooltip": "Төп менюны асырға",
	"mobile-frontend-main-menu-contributions": "Башҡарған эштәр",
	"mobile-frontend-main-menu-login": "Танылыу",
	"mobile-frontend-main-menu-logout": "Тамамлау",
	"mobile-frontend-main-menu-nearby": "Эргәлә",
	"mobile-frontend-main-menu-settings": "Көйләүҙәр",
	"mobile-frontend-main-menu-watchlist": "Күҙәтеү исемлеге",
	"mobile-frontend-meta-data-issues": "Бит буйынса һорауҙар",
	"mobile-frontend-meta-data-issues-categories": "Был категория тураһында",
	"mobile-frontend-meta-data-issues-header": "Һорауҙар",
	"mobile-frontend-meta-data-issues-header-talk": "Был бит тураһында",
	"mobile-frontend-meta-data-issues-talk": "Был фекер алышыу бите тураһында",
	"mobile-frontend-pageaction-edit-tooltip": "Биттең төп бүлеген үҙгәртеү",
	"mobile-frontend-placeholder": "{{grammar:prepositional|{{SITENAME}}}} эсендә эҙләргә",
	"mobile-frontend-random-button": "Осраҡлы",
	"mobile-frontend-talk-back-to-filepage": "«$1» файлына кире ҡайтырға.",
	"mobile-frontend-talk-back-to-page": "«$1» битенә кире ҡайтырға.",
	"mobile-frontend-talk-back-to-projectpage": "Проекттың «$1» битенә кире ҡайтырға.",
	"mobile-frontend-talk-back-to-userpage": "$1 {{GENDER:$1|ҡатнашыусының}} битенә ҡайтырға.",
	"mobile-frontend-user-button-tooltip": "Минең белдереүҙәрҙе күрһәтергә",
	"mobile-frontend-user-newmessages": "Һеҙҙең фекерләшеү битендә яңы хәбәрҙәр бар",
	"mobile-frontend-user-page-contributions": "Башҡарған эштәр",
	"mobile-frontend-user-page-member-since": "$1 {{GENDER:$2|ҡушылған}}",
	"mobile-frontend-user-page-talk": "Әңгәмә"
}

skins/MinervaNeue/i18n/ba.json (after)
{
	"@metadata": {
		"authors": [
			"Assele",
			"Kaganer",
			"Lizalizaufa",
			"Азат Хәлилов",
			"Лилиә",
			"Ләйсән",
			"Рустам Нурыев",
			"Янмурза Баки",
			"ҒатаУлла",
			"Soul Train"
		]
	},
	"mobile-frontend-cookies-required": "Ҡарап сығыу режимын үҙгәртергә cookie файлы кәрәк. Уны тоҡандырып, яңынан эшләп ҡарағыҙ.",
	"mobile-frontend-editor-edit": "Үҙгәртергә",
	"mobile-frontend-editor-redlink-create": "Яңы бит яһарға",
	"mobile-frontend-editor-redlink-explain": "Был бит әле булдырылмаған.",
	"mobile-frontend-editor-redlink-leave": "Юҡ, рәхмәт.",
	"mobile-frontend-history": "Был биттең үҙгәртеү тарихын ҡарау.",
	"mobile-frontend-home-button": "Башына",
	"mobile-frontend-language-article-heading": "Тел",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Рәхим итегеҙ}},$1!",
	"mobile-frontend-main-menu-button-tooltip": "Төп менюны асырға",
	"mobile-frontend-main-menu-contributions": "Башҡарған эштәр",
	"mobile-frontend-main-menu-login": "Танылыу",
	"mobile-frontend-main-menu-logout": "Тамамлау",
	"mobile-frontend-main-menu-nearby": "Эргәлә",
	"mobile-frontend-main-menu-settings": "Көйләүҙәр",
	"mobile-frontend-main-menu-watchlist": "Күҙәтеү исемлеге",
	"mobile-frontend-meta-data-issues": "Бит буйынса һорауҙар",
	"mobile-frontend-meta-data-issues-categories": "Был категория тураһында",
	"mobile-frontend-meta-data-issues-header": "Һорауҙар",
	"mobile-frontend-meta-data-issues-header-talk": "Был бит тураһында",
	"mobile-frontend-meta-data-issues-talk": "Был фекер алышыу бите тураһында",
	"mobile-frontend-pageaction-edit-tooltip": "Биттең төп бүлеген үҙгәртеү",
	"mobile-frontend-placeholder": "{{grammar:prepositional|{{SITENAME}}}} эсендә эҙләргә",
	"mobile-frontend-random-button": "Осраҡлы",
	"mobile-frontend-talk-back-to-filepage": "«$1» файлына кире ҡайтырға.",
	"mobile-frontend-talk-back-to-page": "«$1» битенә кире ҡайтырға.",
	"mobile-frontend-talk-back-to-projectpage": "Проекттың «$1» битенә кире ҡайтырға.",
	"mobile-frontend-talk-back-to-userpage": "$1 {{GENDER:$1|ҡатнашыусының}} битенә ҡайтырға.",
	"mobile-frontend-user-button-tooltip": "Минең белдереүҙәрҙе күрһәтергә",
	"mobile-frontend-user-newmessages": "Һеҙҙең фекерләшеү битендә яңы хәбәрҙәр бар",
	"mobile-frontend-user-page-contributions": "Башҡарған эштәр",
	"mobile-frontend-user-page-member-since": "$1 {{GENDER:$2|ҡушылған}}",
	"mobile-frontend-user-page-talk": "Әңгәмә"
}

skins/MinervaNeue/i18n/ba.json (diff)
@@ -9,7 +9,8 @@
 			"Ләйсән",
 			"Рустам Нурыев",
 			"Янмурза Баки",
-			"ҒатаУлла"
+			"ҒатаУлла",
+			"Soul Train"
 		]
 	},
 	"mobile-frontend-cookies-required": "Ҡарап сығыу режимын үҙгәртергә cookie файлы кәрәк. Уны тоҡандырып, яңынан эшләп ҡарағыҙ.",
@@ -19,7 +20,7 @@
 	"mobile-frontend-editor-redlink-leave": "Юҡ, рәхмәт.",
 	"mobile-frontend-history": "Был биттең үҙгәртеү тарихын ҡарау.",
 	"mobile-frontend-home-button": "Башына",
-	"mobile-frontend-language-article-heading": "Башҡа телдә уҡырға",
+	"mobile-frontend-language-article-heading": "Тел",
 	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Рәхим итегеҙ}},$1!",
 	"mobile-frontend-main-menu-button-tooltip": "Төп менюны асырға",
 	"mobile-frontend-main-menu-contributions": "Башҡарған эштәр",
