skins/MinervaNeue/i18n/bn.json (before)
{
	"@metadata": {
		"authors": [
			"Aftabuzzaman",
			"Bellayet",
			"Nasir8891",
			"আফতাবুজ্জামান"
		]
	},
	"minerva-last-modified-date": "$2, $1 তারিখে সর্বশেষ সম্পাদিত",
	"minerva-watchlist-cta": "এই পাতা ও এতে করা সমস্ত পরিবর্তন নজরে রাখুন।",
	"minerva-talk-add-topic": "আলোচনা যোগ করুন",
	"mobile-frontend-cookies-required": "দর্শন মোডে যেতে কুকিজের প্রয়োজন। দয়া করে তাদের সক্রিয় করে আবার চেষ্টা করুন।",
	"mobile-frontend-editor-edit": "সম্পাদনা",
	"minerva-download": "PDF ডাউনলোড করুন",
	"mobile-frontend-editor-redlink-create": "পাতা তৈরি করুন",
	"mobile-frontend-editor-redlink-explain": "এই পাতাটি এখনো তৈরি করা করা হয় নি।",
	"mobile-frontend-editor-redlink-leave": "না, ধন্যবাদ।",
	"mobile-frontend-history": "এই পাতার সম্পাদনা ইতিহাস দেখুন।",
	"mobile-frontend-home-button": "প্রধান পাতা",
	"mobile-frontend-language-article-heading": "ভাষা",
	"mobile-frontend-languages-not-available": "এই পাতাটি অন্য কোনো ভাষায় উপলব্ধ নয়।",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|স্বাগতম}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "প্রধান মেনু খুলুন",
	"mobile-frontend-main-menu-contributions": "অবদান",
	"mobile-frontend-main-menu-login": "প্রবেশ",
	"mobile-frontend-main-menu-logout": "প্রস্থান",
	"mobile-frontend-main-menu-nearby": "কাছাকাছি",
	"mobile-frontend-main-menu-settings": "সেটিং",
	"mobile-frontend-main-menu-watchlist": "নজর তালিকা",
	"mobile-frontend-meta-data-issues": "পাতার সমস্যা",
	"mobile-frontend-meta-data-issues-categories": "এই বিষয়শ্রেণী সম্পর্কে",
	"mobile-frontend-meta-data-issues-header": "পাতার সমস্যা",
	"minerva-meta-data-issues-section-header": "অনুচ্ছেদের সমস্যা",
	"mobile-frontend-meta-data-issues-header-talk": "এই পাতা সম্পর্কে",
	"mobile-frontend-meta-data-issues-talk": "এই আলাপ পাতা সম্পর্কে",
	"mobile-frontend-notifications-filter": "ছাঁকনি",
	"mobile-frontend-pageaction-edit-tooltip": "এই পাতার শীর্ষ অনুচ্ছেদ সম্পাদনা করুন",
	"mobile-frontend-placeholder": "{{SITENAME}} অনুসন্ধান",
	"mobile-frontend-random-button": "অজানা পাতা",
	"mobile-frontend-redirected-from": "\"[[$1]]\" থেকে পুনর্নির্দেশিত",
	"mobile-frontend-talk-back-to-filepage": "\"$1\" ফাইলে ফিরুন।",
	"mobile-frontend-talk-back-to-page": "\"$1\" পাতায় ফেরত যান।",
	"mobile-frontend-talk-back-to-projectpage": "\"$1\" প্রকল্প পাতায় ফিরুন।",
	"mobile-frontend-talk-back-to-userpage": "\"{{GENDER:$1|$1}}\"-এর ব্যবহারকারী পাতায় ফিরুন।",
	"mobile-frontend-user-button-tooltip": "আমার বিজ্ঞপ্তিগুলো দেখান",
	"mobile-frontend-user-newmessages": "আপনার আলাপ পাতায় আপনার জন্য নতুন বার্তা আছে",
	"mobile-frontend-user-page-contributions": "অবদান",
	"mobile-frontend-user-page-member-since": "$1 তারিখে {{GENDER:$2|যোগ দিয়েছেন}}",
	"mobile-frontend-user-page-talk": "আলাপ",
	"minerva-user-menu-button": "ব্যবহারকারী মেনু",
	"minerva-page-actions-overflow": "আরও",
	"minerva-page-actions-info": "পাতার তথ্য",
	"minerva-page-actions-permalink": "স্থায়ী সংযোগ",
	"minerva-page-actions-backlinks": "সংযোগকারী পৃষ্ঠাসমূহ",
	"minerva-page-actions-cite": "পাতা উদ্ধৃত করুন",
	"minerva-page-actions-user-groups": "ব্যবহারকারী দল",
	"minerva-page-actions-logs": "লগসমূহ",
	"minerva-page-actions-wikibase": "{{WBREPONAME}} আইটেম",
	"minerva-page-actions-language-switcher": "ভাষা",
	"minerva-page-actions-history": "ইতিহাস",
	"minerva-talk-explained": "সক্রিয় আলোচনা",
	"minerva-talk-explained-empty": "এই পাতায় কোনো আলোচনা নেই।",
	"minerva-talk-full-page": "উইকি পাতা হিসেবে পড়ুন",
	"minerva-talk-topic-feedback": "আলাপ পাতায় নতুন বিষয় যোগ করা হয়েছে!",
	"minerva-talk-reply-success": "আপনার উত্তর আলাপ পাতায় সংরক্ষিত হয়েছে।",
	"skinname-minerva": "মিনের্ভানয়া",
	"minerva-skin-desc": "একটি প্রতিক্রিয়াশীল মোবাইল আবরণ",
	"skin-minerva-issue-learn-more": "আরও জানুন",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "বিষয়শ্রেণী",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "পাতাগুলির বিষয়শ্রেণী দেখুন",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "দুর্ভাগ্যক্রমে, পাতা অনুযায়ী দলবদ্ধ ফলাফল মোবাইলে উপলব্ধ নয়। আপনি যদি পাতা অনুযায়ী দল বৈশিষ্ট্যটি ব্যবহার করতে চান তবে দয়া করে ডেস্কটপ সাইটটি দেখুন।"
}

skins/MinervaNeue/i18n/bn.json (after)
{
	"@metadata": {
		"authors": [
			"Aftabuzzaman",
			"Bellayet",
			"Nasir8891",
			"আফতাবুজ্জামান"
		]
	},
	"minerva-last-modified-date": "$2, $1 তারিখে সর্বশেষ সম্পাদিত",
	"minerva-watchlist-cta": "এই পাতা ও এতে করা সমস্ত পরিবর্তন নজরে রাখুন।",
	"minerva-talk-add-topic": "আলোচনা যোগ করুন",
	"mobile-frontend-cookies-required": "দর্শন মোডে যেতে কুকির প্রয়োজন। দয়া করে কুকি সক্রিয় করুন ও আবার চেষ্টা করুন।",
	"mobile-frontend-editor-edit": "সম্পাদনা",
	"minerva-download": "PDF ডাউনলোড করুন",
	"mobile-frontend-editor-redlink-create": "পাতা তৈরি করুন",
	"mobile-frontend-editor-redlink-explain": "এই পাতাটি এখনো তৈরি করা করা হয় নি।",
	"mobile-frontend-editor-redlink-leave": "না, ধন্যবাদ।",
	"mobile-frontend-history": "এই পাতার সম্পাদনা ইতিহাস দেখুন।",
	"mobile-frontend-home-button": "প্রধান পাতা",
	"mobile-frontend-language-article-heading": "ভাষা",
	"mobile-frontend-languages-not-available": "এই পাতাটি অন্য কোনো ভাষায় উপলব্ধ নয়।",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|স্বাগতম}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "প্রধান মেনু খুলুন",
	"mobile-frontend-main-menu-contributions": "অবদান",
	"mobile-frontend-main-menu-login": "প্রবেশ করুন",
	"mobile-frontend-main-menu-logout": "প্রস্থান করুন",
	"mobile-frontend-main-menu-nearby": "কাছাকাছি",
	"mobile-frontend-main-menu-settings": "সেটিং",
	"mobile-frontend-main-menu-watchlist": "নজরতালিকা",
	"mobile-frontend-meta-data-issues": "পাতার সমস্যা",
	"mobile-frontend-meta-data-issues-categories": "এই বিষয়শ্রেণী সম্পর্কে",
	"mobile-frontend-meta-data-issues-header": "পাতার সমস্যা",
	"minerva-meta-data-issues-section-header": "অনুচ্ছেদের সমস্যা",
	"mobile-frontend-meta-data-issues-header-talk": "এই পাতা সম্পর্কে",
	"mobile-frontend-meta-data-issues-talk": "এই আলাপ পাতা সম্পর্কে",
	"mobile-frontend-notifications-filter": "ছাঁকনি",
	"mobile-frontend-pageaction-edit-tooltip": "এই পাতার শীর্ষ অনুচ্ছেদ সম্পাদনা করুন",
	"mobile-frontend-placeholder": "{{SITENAME}} অনুসন্ধান",
	"mobile-frontend-random-button": "অজানা পাতা",
	"mobile-frontend-redirected-from": "\"[[$1]]\" থেকে পুনর্নির্দেশিত",
	"mobile-frontend-talk-back-to-filepage": "\"$1\" ফাইলে ফিরুন।",
	"mobile-frontend-talk-back-to-page": "\"$1\" পাতায় ফেরত যান।",
	"mobile-frontend-talk-back-to-projectpage": "\"$1\" প্রকল্প পাতায় ফিরুন।",
	"mobile-frontend-talk-back-to-userpage": "\"{{GENDER:$1|$1}}\"-এর ব্যবহারকারী পাতায় ফিরুন।",
	"mobile-frontend-user-button-tooltip": "আমার বিজ্ঞপ্তিগুলো দেখান",
	"mobile-frontend-user-newmessages": "আপনার আলাপ পাতায় আপনার জন্য নতুন বার্তা এসেছে",
	"mobile-frontend-user-page-contributions": "অবদান",
	"mobile-frontend-user-page-member-since": "$1 তারিখে {{GENDER:$2|যোগ দিয়েছেন}}",
	"mobile-frontend-user-page-talk": "আলাপ",
	"minerva-user-menu-button": "ব্যবহারকারী মেনু",
	"minerva-user-navigation": "ব্যবহারকারীর পরিভ্রমণ",
	"minerva-page-actions-overflow": "আরও",
	"minerva-page-actions-info": "পাতার তথ্য",
	"minerva-page-actions-permalink": "স্থায়ী সংযোগ",
	"minerva-page-actions-backlinks": "সংযোগকারী পাতাসমূহ",
	"minerva-page-actions-cite": "পাতা উদ্ধৃত করুন",
	"minerva-page-actions-user-groups": "ব্যবহারকারী দল",
	"minerva-page-actions-logs": "লগসমূহ",
	"minerva-page-actions-wikibase": "{{WBREPONAME}} আইটেম",
	"minerva-page-actions-language-switcher": "ভাষা",
	"minerva-page-actions-history": "ইতিহাস",
	"minerva-talk-explained": "সক্রিয় আলোচনা",
	"minerva-talk-explained-empty": "এই পাতায় কোনো আলোচনা নেই।",
	"minerva-talk-full-page": "উইকি পাতা হিসেবে পড়ুন",
	"minerva-talk-topic-feedback": "আলাপ পাতায় নতুন বিষয় যোগ করা হয়েছে!",
	"minerva-talk-reply-success": "আপনার উত্তর আলাপ পাতায় সংরক্ষিত হয়েছে।",
	"skinname-minerva": "মিনের্ভানয়া",
	"minerva-skin-desc": "একটি প্রতিক্রিয়াশীল মোবাইল আবরণ",
	"skin-minerva-issue-learn-more": "আরও জানুন",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "বিষয়শ্রেণী",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "পাতাগুলির বিষয়শ্রেণী দেখুন",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "দুর্ভাগ্যক্রমে, পাতা অনুযায়ী দলবদ্ধ ফলাফল মোবাইলে উপলব্ধ নয়। আপনি যদি পাতা অনুযায়ী দল বৈশিষ্ট্যটি ব্যবহার করতে চান তবে দয়া করে ডেস্কটপ সাইটটি দেখুন।",
	"minerva.css": "/* এখানের সকল সিএসএস মিনার্ভানিউ আবরণ ব্যবহারকারীদের জন্য লোড হবে */",
	"minerva.js": "/* এখানের সকল জাভাস্ক্রিপ্ট মিনার্ভানিউ আবরণ ব্যবহারকারীদের জন্য লোড হবে */"
}

skins/MinervaNeue/i18n/bn.json (diff)
@@ -10,7 +10,7 @@
 	"minerva-last-modified-date": "$2, $1 তারিখে সর্বশেষ সম্পাদিত",
 	"minerva-watchlist-cta": "এই পাতা ও এতে করা সমস্ত পরিবর্তন নজরে রাখুন।",
 	"minerva-talk-add-topic": "আলোচনা যোগ করুন",
-	"mobile-frontend-cookies-required": "দর্শন মোডে যেতে কুকিজের প্রয়োজন। দয়া করে তাদের সক্রিয় করে আবার চেষ্টা করুন।",
+	"mobile-frontend-cookies-required": "দর্শন মোডে যেতে কুকির প্রয়োজন। দয়া করে কুকি সক্রিয় করুন ও আবার চেষ্টা করুন।",
 	"mobile-frontend-editor-edit": "সম্পাদনা",
 	"minerva-download": "PDF ডাউনলোড করুন",
 	"mobile-frontend-editor-redlink-create": "পাতা তৈরি করুন",
@@ -23,11 +23,11 @@
 	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|স্বাগতম}}, $1!",
 	"mobile-frontend-main-menu-button-tooltip": "প্রধান মেনু খুলুন",
 	"mobile-frontend-main-menu-contributions": "অবদান",
-	"mobile-frontend-main-menu-login": "প্রবেশ",
-	"mobile-frontend-main-menu-logout": "প্রস্থান",
+	"mobile-frontend-main-menu-login": "প্রবেশ করুন",
+	"mobile-frontend-main-menu-logout": "প্রস্থান করুন",
 	"mobile-frontend-main-menu-nearby": "কাছাকাছি",
 	"mobile-frontend-main-menu-settings": "সেটিং",
-	"mobile-frontend-main-menu-watchlist": "নজর তালিকা",
+	"mobile-frontend-main-menu-watchlist": "নজরতালিকা",
 	"mobile-frontend-meta-data-issues": "পাতার সমস্যা",
 	"mobile-frontend-meta-data-issues-categories": "এই বিষয়শ্রেণী সম্পর্কে",
 	"mobile-frontend-meta-data-issues-header": "পাতার সমস্যা",
@@ -44,15 +44,16 @@
 	"mobile-frontend-talk-back-to-projectpage": "\"$1\" প্রকল্প পাতায় ফিরুন।",
 	"mobile-frontend-talk-back-to-userpage": "\"{{GENDER:$1|$1}}\"-এর ব্যবহারকারী পাতায় ফিরুন।",
 	"mobile-frontend-user-button-tooltip": "আমার বিজ্ঞপ্তিগুলো দেখান",
-	"mobile-frontend-user-newmessages": "আপনার আলাপ পাতায় আপনার জন্য নতুন বার্তা আছে",
+	"mobile-frontend-user-newmessages": "আপনার আলাপ পাতায় আপনার জন্য নতুন বার্তা এসেছে",
 	"mobile-frontend-user-page-contributions": "অবদান",
 	"mobile-frontend-user-page-member-since": "$1 তারিখে {{GENDER:$2|যোগ দিয়েছেন}}",
 	"mobile-frontend-user-page-talk": "আলাপ",
 	"minerva-user-menu-button": "ব্যবহারকারী মেনু",
+	"minerva-user-navigation": "ব্যবহারকারীর পরিভ্রমণ",
 	"minerva-page-actions-overflow": "আরও",
 	"minerva-page-actions-info": "পাতার তথ্য",
 	"minerva-page-actions-permalink": "স্থায়ী সংযোগ",
-	"minerva-page-actions-backlinks": "সংযোগকারী পৃষ্ঠাসমূহ",
+	"minerva-page-actions-backlinks": "সংযোগকারী পাতাসমূহ",
 	"minerva-page-actions-cite": "পাতা উদ্ধৃত করুন",
 	"minerva-page-actions-user-groups": "ব্যবহারকারী দল",
 	"minerva-page-actions-logs": "লগসমূহ",
@@ -69,5 +70,7 @@
 	"skin-minerva-issue-learn-more": "আরও জানুন",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "বিষয়শ্রেণী",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "পাতাগুলির বিষয়শ্রেণী দেখুন",
-	"skin-minerva-recentchanges-warning-enhanced-not-supported": "দুর্ভাগ্যক্রমে, পাতা অনুযায়ী দলবদ্ধ ফলাফল মোবাইলে উপলব্ধ নয়। আপনি যদি পাতা অনুযায়ী দল বৈশিষ্ট্যটি ব্যবহার করতে চান তবে দয়া করে ডেস্কটপ সাইটটি দেখুন।"
+	"skin-minerva-recentchanges-warning-enhanced-not-supported": "দুর্ভাগ্যক্রমে, পাতা অনুযায়ী দলবদ্ধ ফলাফল মোবাইলে উপলব্ধ নয়। আপনি যদি পাতা অনুযায়ী দল বৈশিষ্ট্যটি ব্যবহার করতে চান তবে দয়া করে ডেস্কটপ সাইটটি দেখুন।",
+	"minerva.css": "/* এখানের সকল সিএসএস মিনার্ভানিউ আবরণ ব্যবহারকারীদের জন্য লোড হবে */",
+	"minerva.js": "/* এখানের সকল জাভাস্ক্রিপ্ট মিনার্ভানিউ আবরণ ব্যবহারকারীদের জন্য লোড হবে */"
 }
