skins/MinervaNeue/i18n/ckb.json (before)
{
	"@metadata": {
		"authors": [
			"Asoxor",
			"Calak",
			"Sarchia",
			"Épine",
			"ئارام بکر"
		]
	},
	"minerva-last-modified-date": "دواجار لە $2ی $1 دەستکاری کراوە",
	"minerva-talk-add-topic": "زیادکردنی لێدوان",
	"mobile-frontend-editor-edit": "دەستکاری",
	"minerva-download": "داگرتن بە PDF",
	"mobile-frontend-editor-redlink-create": "پەڕەکە دروست بکە",
	"mobile-frontend-editor-redlink-explain": "ئەم پەڕەیە ھێشتا دروست نەکراوە.",
	"mobile-frontend-editor-redlink-leave": "نەخێر، سوپاس",
	"mobile-frontend-history": "مێژووی دەستکاریکردنی ئەم پەڕەیە ببینە",
	"mobile-frontend-home-button": "ماڵەوە",
	"mobile-frontend-language-article-heading": "زمان",
	"mobile-frontend-languages-not-available": "ئەم پەڕەیە بە زمانەکانی تر بەردەست نییە.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|بەخێربێیت}}، $1!",
	"mobile-frontend-main-menu-button-tooltip": "پەڕەی سەرەکی بکەرەوە",
	"mobile-frontend-main-menu-contributions": "بەشدارییەکان",
	"mobile-frontend-main-menu-login": "بچۆ ژوورەوە",
	"mobile-frontend-main-menu-logout": "بچۆ دەرەوە",
	"mobile-frontend-main-menu-nearby": "لەم نزیکانەدا",
	"mobile-frontend-main-menu-settings": "ڕێکخستنەکان",
	"mobile-frontend-main-menu-watchlist": "پێڕستی چاودێری",
	"mobile-frontend-meta-data-issues": "گرفتەکانی پەڕە",
	"mobile-frontend-meta-data-issues-categories": "دەربارەی ئەم پۆلە",
	"mobile-frontend-meta-data-issues-header": "گرفتەکانی پەڕە",
	"minerva-meta-data-issues-section-header": "گرفتەکانی بەش",
	"mobile-frontend-meta-data-issues-header-talk": "دەربارەی ئەم پەڕە",
	"mobile-frontend-meta-data-issues-talk": "دەربارەی ئەم پەڕەی وتووێژە",
	"mobile-frontend-notifications-filter": "پاڵێوەر",
	"mobile-frontend-pageaction-edit-tooltip": "بەشی پێشەکیی ئەم پەڕەیە دەستکاری بکە.",
	"mobile-frontend-placeholder": "لە {{SITENAME}}دا بگەڕێ",
	"mobile-frontend-random-button": "بە ھەڵکەوت",
	"mobile-frontend-redirected-from": "ڕەوانەکرا لە «[[$1]]»",
	"mobile-frontend-talk-back-to-filepage": "بگەڕێوە بۆ پەڕگەی \"$1\".",
	"mobile-frontend-talk-back-to-page": "بگەڕێوە بۆ پەڕەی \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "بگەڕێوە بۆ پەڕەی پرۆژەی \"$1\".",
	"mobile-frontend-user-button-tooltip": "پیشاندانی وریاکردنەوەکانم",
	"mobile-frontend-user-newmessages": "چەند پەیامێکی نوێت لەسەر پەڕەی وتووێژەکەت ھەیە",
	"mobile-frontend-user-page-contributions": "بەشدارییەکان",
	"mobile-frontend-user-page-talk": "لێدوان",
	"minerva-page-actions-overflow": "زیاتر",
	"minerva-page-actions-info": "زانیاریی پەڕە",
	"minerva-page-actions-permalink": "بەستەری ھەمیشەیی",
	"minerva-page-actions-backlinks": "بەستەرەکان بە ئێرەوە",
	"minerva-page-actions-cite": "پەڕە بکە بە ژێدەر",
	"minerva-page-actions-logs": "لۆگەکان",
	"minerva-page-actions-wikibase": "بەندی {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "زمانەکان",
	"minerva-page-actions-history": "مێژوو",
	"skin-minerva-issue-learn-more": "زیاتر بزانە",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "پۆلەکان",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "پۆلەکانی پەڕەکان ببینە",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "بەداخەوە، گرووپکردنی ئەنجامەکان بەپێی پەڕە بۆ مۆبایل بەردەست نییە. ئەگەر حەزت کرد گرووپەکە بەپێی تایبەتمەندیی پەڕە بەکاربێنیت، تکایە سەردانی کۆمپیوتەر بکە."
}

skins/MinervaNeue/i18n/ckb.json (after)
{
	"@metadata": {
		"authors": [
			"Asoxor",
			"Calak",
			"Sarchia",
			"Épine",
			"ئارام بکر"
		]
	},
	"minerva-last-modified-date": "دواجار لە $2ی $1 دەستکاری کراوە",
	"minerva-talk-add-topic": "زیادکردنی لێدوان",
	"mobile-frontend-editor-edit": "دەستکاری",
	"minerva-download": "داگرتن بە PDF",
	"mobile-frontend-editor-redlink-create": "پەڕەکە دروست بکە",
	"mobile-frontend-editor-redlink-explain": "ئەم پەڕەیە ھێشتا دروست نەکراوە.",
	"mobile-frontend-editor-redlink-leave": "نەخێر، سوپاس",
	"mobile-frontend-history": "مێژووی دەستکاریکردنی ئەم پەڕەیە ببینە",
	"mobile-frontend-home-button": "ماڵەوە",
	"mobile-frontend-language-article-heading": "زمان",
	"mobile-frontend-languages-not-available": "ئەم پەڕەیە بە زمانەکانی تر بەردەست نییە.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|بەخێربێیت}}، $1!",
	"mobile-frontend-main-menu-button-tooltip": "پەڕەی سەرەکی بکەرەوە",
	"mobile-frontend-main-menu-contributions": "بەشدارییەکان",
	"mobile-frontend-main-menu-login": "بچۆ ژوورەوە",
	"mobile-frontend-main-menu-logout": "بچۆ دەرەوە",
	"mobile-frontend-main-menu-nearby": "لەم نزیکانەدا",
	"mobile-frontend-main-menu-settings": "ڕێکخستنەکان",
	"mobile-frontend-main-menu-watchlist": "پێڕستی چاودێری",
	"mobile-frontend-meta-data-issues": "گرفتەکانی پەڕە",
	"mobile-frontend-meta-data-issues-categories": "دەربارەی ئەم پۆلە",
	"mobile-frontend-meta-data-issues-header": "گرفتەکانی پەڕە",
	"minerva-meta-data-issues-section-header": "گرفتەکانی بەش",
	"mobile-frontend-meta-data-issues-header-talk": "دەربارەی ئەم پەڕە",
	"mobile-frontend-meta-data-issues-talk": "دەربارەی ئەم پەڕەی وتووێژە",
	"mobile-frontend-notifications-filter": "پاڵێوەر",
	"mobile-frontend-pageaction-edit-tooltip": "بەشی پێشەکیی ئەم پەڕەیە دەستکاری بکە.",
	"mobile-frontend-placeholder": "لە {{SITENAME}}دا بگەڕێ",
	"mobile-frontend-random-button": "بە ھەڵکەوت",
	"mobile-frontend-redirected-from": "ڕەوانەکرا لە «[[$1]]»",
	"mobile-frontend-talk-back-to-filepage": "بگەڕێوە بۆ پەڕگەی \"$1\".",
	"mobile-frontend-talk-back-to-page": "بگەڕێوە بۆ پەڕەی \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "بگەڕێوە بۆ پەڕەی پرۆژەی \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "بگەڕێوە پەڕەی بەکارھێنەری «{{GENDER:$1|$1}}».",
	"mobile-frontend-user-button-tooltip": "پیشاندانی وریاکردنەوەکانم",
	"mobile-frontend-user-newmessages": "چەند پەیامێکی نوێت لەسەر پەڕەی وتووێژەکەت ھەیە",
	"mobile-frontend-user-page-contributions": "بەشدارییەکان",
	"mobile-frontend-user-page-talk": "لێدوان",
	"minerva-user-menu-button": "مێنیووی بەکارھێنەر",
	"minerva-user-navigation": "ڕێدۆزیی بەکارھێنەر",
	"minerva-page-actions-overflow": "زیاتر",
	"minerva-page-actions-info": "زانیاریی پەڕە",
	"minerva-page-actions-permalink": "بەستەری ھەمیشەیی",
	"minerva-page-actions-backlinks": "بەستەرەکان بە ئێرەوە",
	"minerva-page-actions-cite": "پەڕە بکە بە ژێدەر",
	"minerva-page-actions-user-groups": "گرووپەکانی بەکارھێنەر",
	"minerva-page-actions-logs": "لۆگەکان",
	"minerva-page-actions-wikibase": "بەندی {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "زمانەکان",
	"minerva-page-actions-history": "مێژوو",
	"minerva-talk-full-page": "وەک پەڕەی ویکی بخوێنەوە",
	"skin-minerva-issue-learn-more": "زیاتر بزانە",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "پۆلەکان",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "پۆلەکانی پەڕەکان ببینە",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "بەداخەوە، گرووپکردنی ئەنجامەکان بەپێی پەڕە بۆ مۆبایل بەردەست نییە. ئەگەر حەزت کرد گرووپەکە بەپێی تایبەتمەندیی پەڕە بەکاربێنیت، تکایە سەردانی کۆمپیوتەر بکە."
}

skins/MinervaNeue/i18n/ckb.json (diff)
@@ -41,19 +41,24 @@
 	"mobile-frontend-talk-back-to-filepage": "بگەڕێوە بۆ پەڕگەی \"$1\".",
 	"mobile-frontend-talk-back-to-page": "بگەڕێوە بۆ پەڕەی \"$1\".",
 	"mobile-frontend-talk-back-to-projectpage": "بگەڕێوە بۆ پەڕەی پرۆژەی \"$1\".",
+	"mobile-frontend-talk-back-to-userpage": "بگەڕێوە پەڕەی بەکارھێنەری «{{GENDER:$1|$1}}».",
 	"mobile-frontend-user-button-tooltip": "پیشاندانی وریاکردنەوەکانم",
 	"mobile-frontend-user-newmessages": "چەند پەیامێکی نوێت لەسەر پەڕەی وتووێژەکەت ھەیە",
 	"mobile-frontend-user-page-contributions": "بەشدارییەکان",
 	"mobile-frontend-user-page-talk": "لێدوان",
+	"minerva-user-menu-button": "مێنیووی بەکارھێنەر",
+	"minerva-user-navigation": "ڕێدۆزیی بەکارھێنەر",
 	"minerva-page-actions-overflow": "زیاتر",
 	"minerva-page-actions-info": "زانیاریی پەڕە",
 	"minerva-page-actions-permalink": "بەستەری ھەمیشەیی",
 	"minerva-page-actions-backlinks": "بەستەرەکان بە ئێرەوە",
 	"minerva-page-actions-cite": "پەڕە بکە بە ژێدەر",
+	"minerva-page-actions-user-groups": "گرووپەکانی بەکارھێنەر",
 	"minerva-page-actions-logs": "لۆگەکان",
 	"minerva-page-actions-wikibase": "بەندی {{WBREPONAME}}",
 	"minerva-page-actions-language-switcher": "زمانەکان",
 	"minerva-page-actions-history": "مێژوو",
+	"minerva-talk-full-page": "وەک پەڕەی ویکی بخوێنەوە",
 	"skin-minerva-issue-learn-more": "زیاتر بزانە",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "پۆلەکان",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "پۆلەکانی پەڕەکان ببینە",
