skins/MinervaNeue/i18n/da.json (before)
{
	"@metadata": {
		"authors": [
			"Christian List",
			"Hylle",
			"Joedalton",
			"Jorn Ari",
			"Mads Haupt",
			"Saederup92",
			"Tjernobyl"
		]
	},
	"minerva-last-modified-date": "Sidst redigeret den $1, klokken $2",
	"minerva-talk-add-topic": "Tilføj diskussion",
	"mobile-frontend-cookies-required": "Cookier er nødvendige for at skifte visningstilstand. Aktiver dem og prøv igen.",
	"mobile-frontend-editor-edit": "Rediger",
	"minerva-download": "Hent PDF",
	"mobile-frontend-editor-redlink-create": "Opret side",
	"mobile-frontend-editor-redlink-explain": "Denne side er endnu ikke blevet oprettet.",
	"mobile-frontend-editor-redlink-leave": "Nej, tak.",
	"mobile-frontend-history": "Se redigeringshistorik for denne side.",
	"mobile-frontend-home-button": "Hjem",
	"mobile-frontend-language-article-heading": "Sprog",
	"mobile-frontend-languages-not-available": "Denne side er ikke tilgængelig på andre sprog.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Velkommen}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Åbn hovedmenuen",
	"mobile-frontend-main-menu-contributions": "Bidrag",
	"mobile-frontend-main-menu-login": "Log på",
	"mobile-frontend-main-menu-logout": "Log af",
	"mobile-frontend-main-menu-nearby": "I nærheden",
	"mobile-frontend-main-menu-settings": "Indstillinger",
	"mobile-frontend-main-menu-watchlist": "Overvågningsliste",
	"mobile-frontend-meta-data-issues": "Denne side har problemer",
	"mobile-frontend-meta-data-issues-categories": "Om denne kategori",
	"mobile-frontend-meta-data-issues-header": "Problemer med siden",
	"minerva-meta-data-issues-section-header": "Problemer med sektion",
	"mobile-frontend-meta-data-issues-header-talk": "Om denne side",
	"mobile-frontend-meta-data-issues-talk": "Om denne diskussionsside",
	"mobile-frontend-notifications-filter": "Filtrer",
	"mobile-frontend-pageaction-edit-tooltip": "Rediger indledningen for denne side",
	"mobile-frontend-placeholder": "Søg på {{SITENAME}}",
	"mobile-frontend-random-button": "Tilfældig",
	"mobile-frontend-redirected-from": "Omdirigeret fra »[[$1]]«",
	"mobile-frontend-talk-back-to-filepage": "Tilbage til filen »$1«.",
	"mobile-frontend-talk-back-to-page": "Tilbage til siden »$1«.",
	"mobile-frontend-talk-back-to-projectpage": "Tilbage til projektsiden »$1«.",
	"mobile-frontend-talk-back-to-userpage": "Tilbage til brugersiden for »{{GENDER:$1|$1}}«.",
	"mobile-frontend-user-button-tooltip": "Vis mine påmindelser",
	"mobile-frontend-user-newmessages": "Du har nye beskeder på din diskussionsside",
	"mobile-frontend-user-page-contributions": "Bidrag",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Medlem siden}} $1",
	"mobile-frontend-user-page-talk": "Diskussion",
	"minerva-page-actions-info": "Oplysninger om siden",
	"minerva-page-actions-backlinks": "Hvad henviser hertil",
	"minerva-page-actions-user-groups": "Brugergrupper",
	"minerva-page-actions-language-switcher": "Sprog",
	"minerva-page-actions-history": "Historik",
	"minerva-skin-desc": "Et hurtigt mobilt tema",
	"skin-minerva-issue-learn-more": "Lær mere",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategorier",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Vis sidens kategorier"
}

skins/MinervaNeue/i18n/da.json (after)
{
	"@metadata": {
		"authors": [
			"Christian List",
			"Hylle",
			"Joedalton",
			"Jorn Ari",
			"Mads Haupt",
			"Saederup92",
			"Tjernobyl",
			"Weblars"
		]
	},
	"minerva-last-modified-date": "Sidst redigeret den $1, klokken $2",
	"minerva-talk-add-topic": "Tilføj diskussion",
	"mobile-frontend-cookies-required": "Cookier er nødvendige for at skifte visningstilstand. Aktiver dem og prøv igen.",
	"mobile-frontend-editor-edit": "Rediger",
	"minerva-download": "Hent PDF",
	"mobile-frontend-editor-redlink-create": "Opret side",
	"mobile-frontend-editor-redlink-explain": "Denne side er endnu ikke blevet oprettet.",
	"mobile-frontend-editor-redlink-leave": "Nej, tak.",
	"mobile-frontend-history": "Se redigeringshistorik for denne side.",
	"mobile-frontend-home-button": "Hjem",
	"mobile-frontend-language-article-heading": "Sprog",
	"mobile-frontend-languages-not-available": "Denne side er ikke tilgængelig på andre sprog.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Velkommen}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Åbn hovedmenuen",
	"mobile-frontend-main-menu-contributions": "Bidrag",
	"mobile-frontend-main-menu-login": "Log på",
	"mobile-frontend-main-menu-logout": "Log af",
	"mobile-frontend-main-menu-nearby": "I nærheden",
	"mobile-frontend-main-menu-settings": "Indstillinger",
	"mobile-frontend-main-menu-watchlist": "Overvågningsliste",
	"mobile-frontend-meta-data-issues": "Denne side har problemer",
	"mobile-frontend-meta-data-issues-categories": "Om denne kategori",
	"mobile-frontend-meta-data-issues-header": "Problemer med siden",
	"minerva-meta-data-issues-section-header": "Problemer med sektion",
	"mobile-frontend-meta-data-issues-header-talk": "Om denne side",
	"mobile-frontend-meta-data-issues-talk": "Om denne diskussionsside",
	"mobile-frontend-notifications-filter": "Filtrer",
	"mobile-frontend-pageaction-edit-tooltip": "Rediger indledningen for denne side",
	"mobile-frontend-placeholder": "Søg på {{SITENAME}}",
	"mobile-frontend-random-button": "Tilfældig",
	"mobile-frontend-redirected-from": "Omdirigeret fra »[[$1]]«",
	"mobile-frontend-talk-back-to-filepage": "Tilbage til filen »$1«.",
	"mobile-frontend-talk-back-to-page": "Tilbage til siden »$1«.",
	"mobile-frontend-talk-back-to-projectpage": "Tilbage til projektsiden »$1«.",
	"mobile-frontend-talk-back-to-userpage": "Tilbage til brugersiden for »{{GENDER:$1|$1}}«.",
	"mobile-frontend-user-button-tooltip": "Vis mine påmindelser",
	"mobile-frontend-user-newmessages": "Du har nye beskeder på din diskussionsside",
	"mobile-frontend-user-page-contributions": "Bidrag",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Medlem siden}} $1",
	"mobile-frontend-user-page-talk": "Diskussion",
	"minerva-user-menu-button": "Brugermenu",
	"minerva-user-navigation": "Brugernavigation",
	"minerva-page-actions-overflow": "Mere",
	"minerva-page-actions-info": "Oplysninger om siden",
	"minerva-page-actions-backlinks": "Hvad henviser hertil",
	"minerva-page-actions-cite": "Referér til denne side",
	"minerva-page-actions-user-groups": "Brugergrupper",
	"minerva-page-actions-wikibase": "{{WBREPONAME}}-emne",
	"minerva-page-actions-language-switcher": "Sprog",
	"minerva-page-actions-history": "Historik",
	"minerva-talk-explained": "Aktive diskussioner",
	"minerva-talk-explained-empty": "Det er ingen diskussioner på denne side.",
	"minerva-talk-full-page": "Læs som wikiside",
	"minerva-talk-topic-feedback": "Nyt emne blev tilføjet diskusionssiden!",
	"minerva-talk-reply-success": "Dit svar blev gemt på diskussionsiden.",
	"minerva-skin-desc": "Et hurtigt mobilt tema",
	"skin-minerva-issue-learn-more": "Lær mere",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategorier",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Vis sidens kategorier",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Desværre er gruppering af resultater ikke tilgængelig i mobilvisning. Denne funktion findes kun i den normale udgave af hjemmesiden."
}

skins/MinervaNeue/i18n/da.json (diff)
@@ -7,7 +7,8 @@
 			"Jorn Ari",
 			"Mads Haupt",
 			"Saederup92",
-			"Tjernobyl"
+			"Tjernobyl",
+			"Weblars"
 		]
 	},
 	"minerva-last-modified-date": "Sidst redigeret den $1, klokken $2",
@@ -50,13 +51,24 @@
 	"mobile-frontend-user-page-contributions": "Bidrag",
 	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Medlem siden}} $1",
 	"mobile-frontend-user-page-talk": "Diskussion",
+	"minerva-user-menu-button": "Brugermenu",
+	"minerva-user-navigation": "Brugernavigation",
+	"minerva-page-actions-overflow": "Mere",
 	"minerva-page-actions-info": "Oplysninger om siden",
 	"minerva-page-actions-backlinks": "Hvad henviser hertil",
+	"minerva-page-actions-cite": "Referér til denne side",
 	"minerva-page-actions-user-groups": "Brugergrupper",
+	"minerva-page-actions-wikibase": "{{WBREPONAME}}-emne",
 	"minerva-page-actions-language-switcher": "Sprog",
 	"minerva-page-actions-history": "Historik",
+	"minerva-talk-explained": "Aktive diskussioner",
+	"minerva-talk-explained-empty": "Det er ingen diskussioner på denne side.",
+	"minerva-talk-full-page": "Læs som wikiside",
+	"minerva-talk-topic-feedback": "Nyt emne blev tilføjet diskusionssiden!",
+	"minerva-talk-reply-success": "Dit svar blev gemt på diskussionsiden.",
 	"minerva-skin-desc": "Et hurtigt mobilt tema",
 	"skin-minerva-issue-learn-more": "Lær mere",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategorier",
-	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Vis sidens kategorier"
+	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Vis sidens kategorier",
+	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Desværre er gruppering af resultater ikke tilgængelig i mobilvisning. Denne funktion findes kun i den normale udgave af hjemmesiden."
 }
