skins/MinervaNeue/i18n/de.json (before)
{
	"@metadata": {
		"authors": [
			"ChrisiPK",
			"Kghbln",
			"Metalhead64",
			"Tobi 406",
			"WikiBayer"
		]
	},
	"minerva-last-modified-date": "Zuletzt bearbeitet am $1 um $2",
	"minerva-talk-add-topic": "Diskussion hinzufügen",
	"mobile-frontend-cookies-required": "Cookies sind erforderlich, um zwischen Ansichtsmodi zu wechseln. Bitte aktiviere sie und versuche es erneut.",
	"mobile-frontend-editor-edit": "Bearbeiten",
	"minerva-download": "PDF herunterladen",
	"mobile-frontend-editor-redlink-create": "Seite erstellen",
	"mobile-frontend-editor-redlink-explain": "Diese Seite wurde noch nicht erstellt.",
	"mobile-frontend-editor-redlink-leave": "Nein danke.",
	"mobile-frontend-history": "Die Versionsgeschichte dieser Seite ansehen.",
	"mobile-frontend-home-button": "Start",
	"mobile-frontend-language-article-heading": "Sprache",
	"mobile-frontend-languages-not-available": "Diese Seite ist nicht in anderen Sprachen verfügbar.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Willkommen}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Hauptmenü öffnen",
	"mobile-frontend-main-menu-contributions": "Beiträge",
	"mobile-frontend-main-menu-login": "Anmelden",
	"mobile-frontend-main-menu-logout": "Abmelden",
	"mobile-frontend-main-menu-nearby": "In der Nähe",
	"mobile-frontend-main-menu-settings": "Einstellungen",
	"mobile-frontend-main-menu-watchlist": "Beobachtungsliste",
	"mobile-frontend-meta-data-issues": "Seitenprobleme",
	"mobile-frontend-meta-data-issues-categories": "Über diese Kategorie",
	"mobile-frontend-meta-data-issues-header": "Seitenprobleme",
	"minerva-meta-data-issues-section-header": "Abschnittsprobleme",
	"mobile-frontend-meta-data-issues-header-talk": "Über diese Seite",
	"mobile-frontend-meta-data-issues-talk": "Über diese Diskussionsseite",
	"mobile-frontend-notifications-filter": "Filter",
	"mobile-frontend-pageaction-edit-tooltip": "Bearbeite den Einführungsabschnitt für diese Seite",
	"mobile-frontend-placeholder": "{{SITENAME}} durchsuchen",
	"mobile-frontend-random-button": "Zufall",
	"mobile-frontend-redirected-from": "Weitergeleitet von „[[$1]]“",
	"mobile-frontend-talk-back-to-filepage": "Zurück zur Datei „$1“.",
	"mobile-frontend-talk-back-to-page": "Zurück zur Seite „$1“.",
	"mobile-frontend-talk-back-to-projectpage": "Zurück zur Projektseite „$1“.",
	"mobile-frontend-talk-back-to-userpage": "Zurück zur Benutzerseite von „{{GENDER:$1|$1}}“.",
	"mobile-frontend-user-button-tooltip": "Meine Benachrichtigungen anzeigen",
	"mobile-frontend-user-newmessages": "Du hast neue Nachrichten auf deiner Diskussionsseite",
	"mobile-frontend-user-page-contributions": "Beiträge",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Beigetreten}} $1",
	"mobile-frontend-user-page-talk": "Diskussion",
	"minerva-user-menu-button": "Benutzermenü",
	"minerva-page-actions-overflow": "Mehr",
	"minerva-page-actions-info": "Seiteninformationen",
	"minerva-page-actions-permalink": "Permanentlink",
	"minerva-page-actions-backlinks": "Links auf diese Seite",
	"minerva-page-actions-cite": "Seite zitieren",
	"minerva-page-actions-user-groups": "Benutzergruppen",
	"minerva-page-actions-logs": "Logbücher",
	"minerva-page-actions-wikibase": "{{WBREPONAME}}-Datenobjekt",
	"minerva-page-actions-language-switcher": "Sprachen",
	"minerva-page-actions-history": "Versionsgeschichte",
	"minerva-talk-explained": "Aktive Diskussionen",
	"minerva-talk-explained-empty": "Es gibt keine Diskussionen auf dieser Seite.",
	"minerva-talk-full-page": "Als Wikiseite lesen",
	"minerva-talk-topic-feedback": "Es wurde ein neues Thema der Diskussionsseite hinzugefügt!",
	"minerva-talk-reply-success": "Deine Antwort wurde auf der Diskussionsseite gespeichert.",
	"minerva-skin-desc": "Stellt eine responsive und für mobile Endgeräte geeignete Benutzeroberfläche bereit",
	"skin-minerva-issue-learn-more": "Mehr erfahren",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategorien",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Kategorien von Seiten ansehen",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Verbesserte Behandlung von Seitenproblemen",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Seitenprobleme (Vorlage:ambox) werden im Artikeltext eingefügt.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Leider ist die Gruppierung der Ergebnisse nach Seiten auf dem Handy nicht möglich. Wenn Sie die Funktion Gruppe für Seite nutzen möchten, besuchen Sie bitte die Desktop-Ansicht."
}

skins/MinervaNeue/i18n/de.json (after)
{
	"@metadata": {
		"authors": [
			"ChrisiPK",
			"Kghbln",
			"Metalhead64",
			"Tobi 406",
			"WikiBayer",
			"Umherirrender"
		]
	},
	"minerva-last-modified-date": "Zuletzt bearbeitet am $1 um $2",
	"minerva-watchlist-cta": "Verfolge diese Seite und alle Änderungen an ihr.",
	"minerva-talk-add-topic": "Diskussion hinzufügen",
	"mobile-frontend-cookies-required": "Cookies sind erforderlich, um zwischen Ansichtsmodi zu wechseln. Bitte aktiviere sie und versuche es erneut.",
	"mobile-frontend-editor-edit": "Bearbeiten",
	"minerva-download": "PDF herunterladen",
	"mobile-frontend-editor-redlink-create": "Seite erstellen",
	"mobile-frontend-editor-redlink-explain": "Diese Seite wurde noch nicht erstellt.",
	"mobile-frontend-editor-redlink-leave": "Nein danke.",
	"mobile-frontend-history": "Die Versionsgeschichte dieser Seite ansehen.",
	"mobile-frontend-home-button": "Start",
	"mobile-frontend-language-article-heading": "Sprache",
	"mobile-frontend-languages-not-available": "Diese Seite ist nicht in anderen Sprachen verfügbar.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Willkommen}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Hauptmenü öffnen",
	"mobile-frontend-main-menu-contributions": "Beiträge",
	"mobile-frontend-main-menu-login": "Anmelden",
	"mobile-frontend-main-menu-logout": "Abmelden",
	"mobile-frontend-main-menu-nearby": "In der Nähe",
	"mobile-frontend-main-menu-settings": "Einstellungen",
	"mobile-frontend-main-menu-watchlist": "Beobachtungsliste",
	"mobile-frontend-meta-data-issues": "Seitenprobleme",
	"mobile-frontend-meta-data-issues-categories": "Über diese Kategorie",
	"mobile-frontend-meta-data-issues-header": "Seitenprobleme",
	"minerva-meta-data-issues-section-header": "Abschnittsprobleme",
	"mobile-frontend-meta-data-issues-header-talk": "Über diese Seite",
	"mobile-frontend-meta-data-issues-talk": "Über diese Diskussionsseite",
	"mobile-frontend-notifications-filter": "Filter",
	"mobile-frontend-pageaction-edit-tooltip": "Bearbeite den Einführungsabschnitt für diese Seite",
	"mobile-frontend-placeholder": "{{SITENAME}} durchsuchen",
	"mobile-frontend-random-button": "Zufall",
	"mobile-frontend-redirected-from": "Weitergeleitet von „[[$1]]“",
	"mobile-frontend-talk-back-to-filepage": "Zurück zur Datei „$1“.",
	"mobile-frontend-talk-back-to-page": "Zurück zur Seite „$1“.",
	"mobile-frontend-talk-back-to-projectpage": "Zurück zur Projektseite „$1“.",
	"mobile-frontend-talk-back-to-userpage": "Zurück zur Benutzerseite von „{{GENDER:$1|$1}}“.",
	"mobile-frontend-user-button-tooltip": "Meine Benachrichtigungen anzeigen",
	"mobile-frontend-user-newmessages": "Du hast neue Nachrichten auf deiner Diskussionsseite",
	"mobile-frontend-user-page-contributions": "Beiträge",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Beigetreten}} $1",
	"mobile-frontend-user-page-talk": "Diskussion",
	"minerva-user-menu-button": "Benutzermenü",
	"minerva-user-navigation": "Weitere Navigation",
	"minerva-page-actions-overflow": "Mehr",
	"minerva-page-actions-info": "Seiteninformationen",
	"minerva-page-actions-permalink": "Permanentlink",
	"minerva-page-actions-backlinks": "Links auf diese Seite",
	"minerva-page-actions-cite": "Seite zitieren",
	"minerva-page-actions-user-groups": "Benutzergruppen",
	"minerva-page-actions-logs": "Logbücher",
	"minerva-page-actions-wikibase": "{{WBREPONAME}}-Datenobjekt",
	"minerva-page-actions-language-switcher": "Sprachen",
	"minerva-page-actions-history": "Versionsgeschichte",
	"minerva-talk-explained": "Aktive Diskussionen",
	"minerva-talk-explained-empty": "Es gibt keine Diskussionen auf dieser Seite.",
	"minerva-talk-full-page": "Als Wikiseite lesen",
	"minerva-talk-topic-feedback": "Es wurde ein neues Thema der Diskussionsseite hinzugefügt!",
	"minerva-talk-reply-success": "Deine Antwort wurde auf der Diskussionsseite gespeichert.",
	"minerva-skin-desc": "Stellt eine responsive und für mobile Endgeräte geeignete Benutzeroberfläche bereit",
	"skin-minerva-issue-learn-more": "Mehr erfahren",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategorien",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Kategorien von Seiten ansehen",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Verbesserte Behandlung von Seitenproblemen",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Seitenprobleme (Vorlage:ambox) werden im Artikeltext eingefügt.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Leider ist die Gruppierung der Ergebnisse nach Seiten auf dem Handy nicht möglich. Wenn Sie die Funktion Gruppe für Seite nutzen möchten, besuchen Sie bitte die Desktop-Ansicht."
}

skins/MinervaNeue/i18n/de.json (diff)
@@ -5,10 +5,12 @@
 			"Kghbln",
 			"Metalhead64",
 			"Tobi 406",
-			"WikiBayer"
+			"WikiBayer",
+			"Umherirrender"
 		]
 	},
 	"minerva-last-modified-date": "Zuletzt bearbeitet am $1 um $2",
+	"minerva-watchlist-cta": "Verfolge diese Seite und alle Änderungen an ihr.",
 	"minerva-talk-add-topic": "Diskussion hinzufügen",
 	"mobile-frontend-cookies-required": "Cookies sind erforderlich, um zwischen Ansichtsmodi zu wechseln. Bitte aktiviere sie und versuche es erneut.",
 	"mobile-frontend-editor-edit": "Bearbeiten",
@@ -49,6 +51,7 @@
 	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Beigetreten}} $1",
 	"mobile-frontend-user-page-talk": "Diskussion",
 	"minerva-user-menu-button": "Benutzermenü",
+	"minerva-user-navigation": "Weitere Navigation",
 	"minerva-page-actions-overflow": "Mehr",
 	"minerva-page-actions-info": "Seiteninformationen",
 	"minerva-page-actions-permalink": "Permanentlink",
