skins/MinervaNeue/i18n/el.json (before)
{
	"@metadata": {
		"authors": [
			"Evropi",
			"Geraki",
			"Glavkos",
			"KATRINE1993",
			"Nikosgranturismogt",
			"Nikosguard",
			"SucreRouge",
			"ZaDiak",
			"Ανώνυμος Βικιπαιδιστής"
		]
	},
	"minerva-last-modified-date": "Τελευταία επεξεργασία στις $1, στις $2",
	"minerva-talk-add-topic": "Προσθήκη συζήτησης",
	"mobile-frontend-cookies-required": "Τα cookies είναι απαραίτητα για να αλλάξετε τρόπο προβολής. Παρακαλούμε ενεργοποιήστε τα και προσπαθήστε ξανά.",
	"mobile-frontend-editor-edit": "Επεξεργασία",
	"minerva-download": "Λήψη PDF",
	"mobile-frontend-editor-redlink-create": "Δημιουργία σελίδας",
	"mobile-frontend-editor-redlink-explain": "Αυτή η σελίδα δεν έχει δημιουργηθεί ακόμα.",
	"mobile-frontend-editor-redlink-leave": "Όχι, ευχαριστώ",
	"mobile-frontend-history": "Προβολή ιστορικού επεξεργασιών αυτή της σελίδας.",
	"mobile-frontend-home-button": "Αρχική σελίδα",
	"mobile-frontend-language-article-heading": "Διαβάστε σε άλλη γλώσσα",
	"mobile-frontend-languages-not-available": "Αυτή η σελίδα δεν είναι διαθέσιμη σε άλλες γλώσσες.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Καλώς ορίσατε}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Άνοιγμα κυρίου μενού",
	"mobile-frontend-main-menu-contributions": "Συνεισφορές",
	"mobile-frontend-main-menu-login": "Είσοδος",
	"mobile-frontend-main-menu-logout": "Αποσύνδεση",
	"mobile-frontend-main-menu-nearby": "Κοντινά",
	"mobile-frontend-main-menu-settings": "Ρυθμίσεις",
	"mobile-frontend-main-menu-watchlist": "Λίστα παρακολούθησης",
	"mobile-frontend-meta-data-issues": "Ζητήματα με τη σελίδα",
	"mobile-frontend-meta-data-issues-categories": "Σχετικά με αυτή τη κατηγορία",
	"mobile-frontend-meta-data-issues-header": "Ζητήματα με τη σελίδα",
	"mobile-frontend-meta-data-issues-header-talk": "Σχετικά με αυτήν τη σελίδα",
	"mobile-frontend-meta-data-issues-talk": "Σχετικά με αυτήν τη σελίδα συζήτησης",
	"mobile-frontend-notifications-filter": "Φίλτρο",
	"mobile-frontend-pageaction-edit-tooltip": "Επεξεργαστείτε το εισαγωγικό τμήμα αυτής της σελίδας",
	"mobile-frontend-placeholder": "Αναζήτηση σε {{SITENAME}}",
	"mobile-frontend-random-button": "Τυχαίο",
	"mobile-frontend-redirected-from": "Ανακατευθύνθηκε από το \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Επιστροφή στο αρχείο \"$1\".",
	"mobile-frontend-talk-back-to-page": "Επιστροφή στη σελίδα \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Επιστροφή στη σελίδα του εγχειρήματος \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Επιστροφή στη σελίδα χρήστη του \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-button-tooltip": "Εμφάνιση των ειδοποίησεών μου",
	"mobile-frontend-user-newmessages": "Έχετε νέα μηνύματα στη σελίδα συζήτησής σας",
	"mobile-frontend-user-page-contributions": "Συνεισφορές",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Έγινε μέλος}} στο $1",
	"mobile-frontend-user-page-talk": "Συζήτηση",
	"minerva-page-actions-info": "Πληροφορίες σελίδας",
	"minerva-skin-desc": "Ένα υπεύθυνο πρώτο θέμα κινητού",
	"skin-minerva-issue-learn-more": "Μάθετε περισσότερα",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Κατηγορίες",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Προβολή κατηγοριών των σελίδων",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Προβλήματα διαχείρησης για βελτίωση σελίδας",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Τυχόν προβλήματα με την σελίδα (Template:ambox) θα υπογραμμιστούν στο άρθρο."
}

skins/MinervaNeue/i18n/el.json (after)
{
	"@metadata": {
		"authors": [
			"Evropi",
			"Geraki",
			"Glavkos",
			"KATRINE1993",
			"Nikosgranturismogt",
			"Nikosguard",
			"SucreRouge",
			"ZaDiak",
			"Ανώνυμος Βικιπαιδιστής",
			"NikosLikomitros"
		]
	},
	"minerva-last-modified-date": "Τελευταία επεξεργασία στις $1, στις $2",
	"minerva-talk-add-topic": "Προσθήκη συζήτησης",
	"mobile-frontend-cookies-required": "Τα cookies είναι απαραίτητα για να αλλάξετε τρόπο προβολής. Παρακαλούμε ενεργοποιήστε τα και προσπαθήστε ξανά.",
	"mobile-frontend-editor-edit": "Επεξεργασία",
	"minerva-download": "Λήψη PDF",
	"mobile-frontend-editor-redlink-create": "Δημιουργία σελίδας",
	"mobile-frontend-editor-redlink-explain": "Αυτή η σελίδα δεν έχει δημιουργηθεί ακόμα.",
	"mobile-frontend-editor-redlink-leave": "Όχι, ευχαριστώ",
	"mobile-frontend-history": "Προβολή ιστορικού επεξεργασιών αυτή της σελίδας.",
	"mobile-frontend-home-button": "Αρχική σελίδα",
	"mobile-frontend-language-article-heading": "Γλώσσα",
	"mobile-frontend-languages-not-available": "Αυτή η σελίδα δεν είναι διαθέσιμη σε άλλες γλώσσες.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Καλώς ορίσατε}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Άνοιγμα κυρίου μενού",
	"mobile-frontend-main-menu-contributions": "Συνεισφορές",
	"mobile-frontend-main-menu-login": "Είσοδος",
	"mobile-frontend-main-menu-logout": "Αποσύνδεση",
	"mobile-frontend-main-menu-nearby": "Κοντινά",
	"mobile-frontend-main-menu-settings": "Ρυθμίσεις",
	"mobile-frontend-main-menu-watchlist": "Λίστα παρακολούθησης",
	"mobile-frontend-meta-data-issues": "Ζητήματα με τη σελίδα",
	"mobile-frontend-meta-data-issues-categories": "Σχετικά με αυτή τη κατηγορία",
	"mobile-frontend-meta-data-issues-header": "Ζητήματα με τη σελίδα",
	"mobile-frontend-meta-data-issues-header-talk": "Σχετικά με αυτήν τη σελίδα",
	"mobile-frontend-meta-data-issues-talk": "Σχετικά με αυτήν τη σελίδα συζήτησης",
	"mobile-frontend-notifications-filter": "Φίλτρο",
	"mobile-frontend-pageaction-edit-tooltip": "Επεξεργαστείτε το εισαγωγικό τμήμα αυτής της σελίδας",
	"mobile-frontend-placeholder": "Αναζήτηση σε {{SITENAME}}",
	"mobile-frontend-random-button": "Τυχαίο",
	"mobile-frontend-redirected-from": "Ανακατευθύνθηκε από το \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Επιστροφή στο αρχείο \"$1\".",
	"mobile-frontend-talk-back-to-page": "Επιστροφή στη σελίδα \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Επιστροφή στη σελίδα του εγχειρήματος \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Επιστροφή στη σελίδα χρήστη του \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-button-tooltip": "Εμφάνιση των ειδοποίησεών μου",
	"mobile-frontend-user-newmessages": "Έχετε νέα μηνύματα στη σελίδα συζήτησής σας",
	"mobile-frontend-user-page-contributions": "Συνεισφορές",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Έγινε μέλος}} στο $1",
	"mobile-frontend-user-page-talk": "Συζήτηση",
	"minerva-page-actions-info": "Πληροφορίες σελίδας",
	"minerva-skin-desc": "Ένα υπεύθυνο πρώτο θέμα κινητού",
	"skin-minerva-issue-learn-more": "Μάθετε περισσότερα",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Κατηγορίες",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Προβολή κατηγοριών των σελίδων",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Προβλήματα διαχείρησης για βελτίωση σελίδας",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Τυχόν προβλήματα με την σελίδα (Template:ambox) θα υπογραμμιστούν στο άρθρο."
}

skins/MinervaNeue/i18n/el.json (diff)
@@ -9,7 +9,8 @@
 			"Nikosguard",
 			"SucreRouge",
 			"ZaDiak",
-			"Ανώνυμος Βικιπαιδιστής"
+			"Ανώνυμος Βικιπαιδιστής",
+			"NikosLikomitros"
 		]
 	},
 	"minerva-last-modified-date": "Τελευταία επεξεργασία στις $1, στις $2",
@@ -22,7 +23,7 @@
 	"mobile-frontend-editor-redlink-leave": "Όχι, ευχαριστώ",
 	"mobile-frontend-history": "Προβολή ιστορικού επεξεργασιών αυτή της σελίδας.",
 	"mobile-frontend-home-button": "Αρχική σελίδα",
-	"mobile-frontend-language-article-heading": "Διαβάστε σε άλλη γλώσσα",
+	"mobile-frontend-language-article-heading": "Γλώσσα",
 	"mobile-frontend-languages-not-available": "Αυτή η σελίδα δεν είναι διαθέσιμη σε άλλες γλώσσες.",
 	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Καλώς ορίσατε}}, $1!",
 	"mobile-frontend-main-menu-button-tooltip": "Άνοιγμα κυρίου μενού",
