skins/MinervaNeue/i18n/eo.json (before)
{
	"@metadata": {
		"authors": [
			"Fitoschido",
			"KuboF",
			"Lucas",
			"Mirin",
			"Robin van der Vliet",
			"Yekrats",
			"YvesNevelsteen"
		]
	},
	"minerva-last-modified-date": "Laste redaktita je $1, $2",
	"minerva-talk-add-topic": "Aldoni diskuton",
	"mobile-frontend-cookies-required": "Kuketoj estas devigaj por ŝalti inter vidaj reĝimoj. Bonvolu aktivigi ilin kaj reprovi.",
	"mobile-frontend-editor-edit": "Redakti",
	"minerva-download": "Elŝuti kiel PDF-dosieron",
	"mobile-frontend-editor-redlink-create": "Krei paĝon",
	"mobile-frontend-editor-redlink-explain": "Ĉi tiu paĝo ankoraŭ ne estas kreita.",
	"mobile-frontend-editor-redlink-leave": "Ne, dankon",
	"mobile-frontend-history": "Vidi la redaktan historion de ĉi tiu paĝo.",
	"mobile-frontend-home-button": "Ĉefpaĝo",
	"mobile-frontend-language-article-heading": "Lingvo",
	"mobile-frontend-languages-not-available": "Ĉi tiu paĝo ne disponeblas en aliaj lingvoj",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Bonvenon}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Malfermi la ĉefan menuon",
	"mobile-frontend-main-menu-contributions": "Kontribuoj",
	"mobile-frontend-main-menu-login": "Ensaluti",
	"mobile-frontend-main-menu-logout": "Elsaluti",
	"mobile-frontend-main-menu-nearby": "Ĉirkaŭe",
	"mobile-frontend-main-menu-settings": "Agordoj",
	"mobile-frontend-main-menu-watchlist": "Atentaro",
	"mobile-frontend-meta-data-issues": "Problemoj pri paĝo",
	"mobile-frontend-meta-data-issues-categories": "Pri ĉi tiu kategorio",
	"mobile-frontend-meta-data-issues-header": "Problemoj pri paĝo",
	"minerva-meta-data-issues-section-header": "Problemoj pri paragrafo",
	"mobile-frontend-meta-data-issues-header-talk": "Pri ĉi tiu paĝo",
	"mobile-frontend-meta-data-issues-talk": "Pri ĉi tiu diskutpaĝo",
	"mobile-frontend-notifications-filter": "Filtrilo",
	"mobile-frontend-pageaction-edit-tooltip": "Redakti la unuan sekcion de ĉi tiu paĝo.",
	"mobile-frontend-placeholder": "Serĉi tra {{SITENAME}}",
	"mobile-frontend-random-button": "Hazarde",
	"mobile-frontend-redirected-from": "Alidirektita el \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Reiri al la dosiero \"$1\".",
	"mobile-frontend-talk-back-to-page": "Reiri al la paĝo \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Reiri al la projektpaĝo \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Reiri al la uzanto paĝo de \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-button-tooltip": "Montri miajn sciigojn",
	"mobile-frontend-user-newmessages": "Vi havas novajn mesaĝojn sur via diskutpaĝo",
	"mobile-frontend-user-page-contributions": "Kontribuoj",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Aliĝis}} $1",
	"mobile-frontend-user-page-talk": "Diskuto",
	"minerva-user-menu-button": "Menuo de uzanto",
	"minerva-page-actions-overflow": "Pli",
	"minerva-page-actions-info": "Informo pri paĝo",
	"minerva-page-actions-permalink": "Konstanta ligilo",
	"minerva-page-actions-backlinks": "Kio enhavas ligilojn ĉi tien",
	"minerva-page-actions-cite": "Citi paĝon",
	"minerva-page-actions-logs": "Protokoloj",
	"minerva-page-actions-wikibase": "ero de {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "Lingvoj",
	"minerva-skin-desc": "Respondema etoso por poŝaparatoj",
	"skin-minerva-issue-learn-more": "Ekscii pli",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategorioj",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Vidi kategoriojn aŭ paĝojn",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Pli bona traktado de paĝaj problemoj",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Paĝaj problemoj (Ŝablono:ambox) estos enkorpigitaj en la artikolon.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Bedaŭrinde, grupigado de rezultoj laŭ paĝo ne estas havebla je poŝaparata retpaĝo. Se vi volas uzi tiun funkcion, bonvolu uzi la retpaĝon por surtablaj komputiloj."
}

skins/MinervaNeue/i18n/eo.json (after)
{
	"@metadata": {
		"authors": [
			"Fitoschido",
			"KuboF",
			"Lucas",
			"Mirin",
			"Robin van der Vliet",
			"Yekrats",
			"YvesNevelsteen",
			"Jakub Fabijan",
			"NMaia"
		]
	},
	"minerva-last-modified-date": "Laste redaktita je $1, $2",
	"minerva-talk-add-topic": "Aldoni diskuton",
	"mobile-frontend-cookies-required": "Kuketoj estas devigaj por ŝalti inter vidaj reĝimoj. Bonvolu aktivigi ilin kaj reprovi.",
	"mobile-frontend-editor-edit": "Redakti",
	"minerva-download": "Elŝuti kiel PDF-dosieron",
	"mobile-frontend-editor-redlink-create": "Krei paĝon",
	"mobile-frontend-editor-redlink-explain": "Ĉi tiu paĝo ankoraŭ ne estas kreita.",
	"mobile-frontend-editor-redlink-leave": "Ne, dankon",
	"mobile-frontend-history": "Vidi la redaktan historion de ĉi tiu paĝo.",
	"mobile-frontend-home-button": "Ĉefpaĝo",
	"mobile-frontend-language-article-heading": "Lingvo",
	"mobile-frontend-languages-not-available": "Ĉi tiu paĝo ne disponeblas en aliaj lingvoj",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Bonvenon}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Malfermi la ĉefan menuon",
	"mobile-frontend-main-menu-contributions": "Kontribuoj",
	"mobile-frontend-main-menu-login": "Ensaluti",
	"mobile-frontend-main-menu-logout": "Elsaluti",
	"mobile-frontend-main-menu-nearby": "Ĉirkaŭe",
	"mobile-frontend-main-menu-settings": "Agordoj",
	"mobile-frontend-main-menu-watchlist": "Atentaro",
	"mobile-frontend-meta-data-issues": "Problemoj pri paĝo",
	"mobile-frontend-meta-data-issues-categories": "Pri ĉi tiu kategorio",
	"mobile-frontend-meta-data-issues-header": "Problemoj pri paĝo",
	"minerva-meta-data-issues-section-header": "Problemoj pri paragrafo",
	"mobile-frontend-meta-data-issues-header-talk": "Pri ĉi tiu paĝo",
	"mobile-frontend-meta-data-issues-talk": "Pri ĉi tiu diskutpaĝo",
	"mobile-frontend-notifications-filter": "Filtrilo",
	"mobile-frontend-pageaction-edit-tooltip": "Redakti la unuan sekcion de ĉi tiu paĝo.",
	"mobile-frontend-placeholder": "Serĉi tra {{SITENAME}}",
	"mobile-frontend-random-button": "Hazarde",
	"mobile-frontend-redirected-from": "Alidirektita el \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Reiri al la dosiero \"$1\".",
	"mobile-frontend-talk-back-to-page": "Reiri al la paĝo \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Reiri al la projektpaĝo \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Reiri al la uzanto paĝo de \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-button-tooltip": "Montri miajn sciigojn",
	"mobile-frontend-user-newmessages": "Vi havas novajn mesaĝojn sur via diskutpaĝo",
	"mobile-frontend-user-page-contributions": "Kontribuoj",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Aliĝis}} $1",
	"mobile-frontend-user-page-talk": "Diskuto",
	"minerva-user-menu-button": "Menuo de uzanto",
	"minerva-page-actions-overflow": "Pli",
	"minerva-page-actions-info": "Informo pri paĝo",
	"minerva-page-actions-permalink": "Konstanta ligilo",
	"minerva-page-actions-backlinks": "Kio enhavas ligilojn ĉi tien",
	"minerva-page-actions-cite": "Citi paĝon",
	"minerva-page-actions-logs": "Protokoloj",
	"minerva-page-actions-wikibase": "ero de {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "Lingvoj",
	"minerva-page-actions-history": "Historio",
	"minerva-skin-desc": "Respondema etoso por poŝaparatoj",
	"skin-minerva-issue-learn-more": "Ekscii pli",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategorioj",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Vidi kategoriojn aŭ paĝojn",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Pli bona traktado de paĝaj problemoj",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Paĝaj problemoj (Ŝablono:ambox) estos enkorpigitaj en la artikolon.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Bedaŭrinde, grupigado de rezultoj laŭ paĝo ne estas havebla je poŝaparata retpaĝo. Se vi volas uzi tiun funkcion, bonvolu uzi la retpaĝon por surtablaj komputiloj."
}

skins/MinervaNeue/i18n/eo.json (diff)
@@ -7,7 +7,9 @@
 			"Mirin",
 			"Robin van der Vliet",
 			"Yekrats",
-			"YvesNevelsteen"
+			"YvesNevelsteen",
+			"Jakub Fabijan",
+			"NMaia"
 		]
 	},
 	"minerva-last-modified-date": "Laste redaktita je $1, $2",
@@ -59,6 +61,7 @@
 	"minerva-page-actions-logs": "Protokoloj",
 	"minerva-page-actions-wikibase": "ero de {{WBREPONAME}}",
 	"minerva-page-actions-language-switcher": "Lingvoj",
+	"minerva-page-actions-history": "Historio",
 	"minerva-skin-desc": "Respondema etoso por poŝaparatoj",
 	"skin-minerva-issue-learn-more": "Ekscii pli",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategorioj",
