skins/MinervaNeue/i18n/es.json (before)
{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Benfutbol10",
			"Ciencia Al Poder",
			"Dgstranz",
			"Fitoschido",
			"Ihojose",
			"Kroji",
			"Macofe",
			"MarcoAurelio",
			"Ryo567"
		]
	},
	"minerva-last-modified-date": "Última edición el $1 a las $2",
	"minerva-talk-add-topic": "Añadir discusión",
	"mobile-frontend-cookies-required": "Las «cookies» permiten cambiar entre los modos de visualización. Actívalas e inténtalo de nuevo.",
	"mobile-frontend-editor-edit": "Editar",
	"minerva-download": "Descargar en PDF",
	"mobile-frontend-editor-redlink-create": "Crear página",
	"mobile-frontend-editor-redlink-explain": "Esta página no se ha creado aún.",
	"mobile-frontend-editor-redlink-leave": "No, gracias.",
	"mobile-frontend-history": "Ver el historial de ediciones de esta página.",
	"mobile-frontend-home-button": "Inicio",
	"mobile-frontend-language-article-heading": "Idioma",
	"mobile-frontend-languages-not-available": "Esta página no está disponible en otros idiomas.",
	"mobile-frontend-logged-in-homepage-notification": "¡{{GENDER:$1|Bienvenido|Bienvenida}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Abrir menú principal",
	"mobile-frontend-main-menu-contributions": "Contribuciones",
	"mobile-frontend-main-menu-login": "Acceder",
	"mobile-frontend-main-menu-logout": "Salir",
	"mobile-frontend-main-menu-nearby": "Cercanos",
	"mobile-frontend-main-menu-settings": "Configuración",
	"mobile-frontend-main-menu-watchlist": "Lista de seguimiento",
	"mobile-frontend-meta-data-issues": "Problemas de la página",
	"mobile-frontend-meta-data-issues-categories": "Acerca de esta categoría",
	"mobile-frontend-meta-data-issues-header": "Problemas de la página",
	"minerva-meta-data-issues-section-header": "Problemas de la sección",
	"mobile-frontend-meta-data-issues-header-talk": "Acerca de esta página",
	"mobile-frontend-meta-data-issues-talk": "Acerca de esta página de discusión",
	"mobile-frontend-notifications-filter": "Filtro",
	"mobile-frontend-pageaction-edit-tooltip": "Editar la sección introductoria de esta página",
	"mobile-frontend-placeholder": "Buscar en {{SITENAME}}",
	"mobile-frontend-random-button": "Al azar",
	"mobile-frontend-redirected-from": "Redirigido de «[[$1]]»",
	"mobile-frontend-talk-back-to-filepage": "Volver al archivo «$1».",
	"mobile-frontend-talk-back-to-page": "Volver a la página «$1».",
	"mobile-frontend-talk-back-to-projectpage": "Volver a la página de proyecto «$1».",
	"mobile-frontend-talk-back-to-userpage": "Volver a la página {{GENDER:$1|del usuario|de la usuaria}} «$1».",
	"mobile-frontend-user-button-tooltip": "Mostrar mis notificaciones",
	"mobile-frontend-user-newmessages": "Tienes mensajes nuevos en tu página de discusión",
	"mobile-frontend-user-page-contributions": "Contribuciones",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Se unió}} el $1",
	"mobile-frontend-user-page-talk": "Discusión",
	"minerva-user-menu-button": "Menú de usuario",
	"minerva-user-navigation": "Navegación de usuario",
	"minerva-page-actions-overflow": "Más",
	"minerva-page-actions-info": "Información de la página",
	"minerva-page-actions-permalink": "Enlace permanente",
	"minerva-page-actions-backlinks": "Lo que enlaza aquí",
	"minerva-page-actions-cite": "Citar página",
	"minerva-page-actions-user-groups": "Grupos de usuarios",
	"minerva-page-actions-logs": "Registros",
	"minerva-page-actions-wikibase": "Elemento de {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "Idiomas",
	"minerva-page-actions-history": "Historial",
	"minerva-talk-explained": "Discusiones activas",
	"minerva-talk-full-page": "Leer como página de wiki",
	"minerva-talk-reply-success": "Se guardó tu respuesta en la página de discusión.",
	"skin-minerva-issue-learn-more": "Más información",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Categorías",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Ver categorías de páginas"
}

skins/MinervaNeue/i18n/es.json (after)
{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Benfutbol10",
			"Ciencia Al Poder",
			"Dgstranz",
			"Fitoschido",
			"Ihojose",
			"Kroji",
			"Macofe",
			"MarcoAurelio",
			"Ryo567",
			"Jackiezelaya",
			"Rodney Araujo"
		]
	},
	"minerva-last-modified-date": "Última edición el $1 a las $2",
	"minerva-watchlist-cta": "Mantén esta página en seguimiento y todos los cambios que se realicen en ella.",
	"minerva-talk-add-topic": "Añadir discusión",
	"mobile-frontend-cookies-required": "Las «cookies» permiten cambiar entre los modos de visualización. Actívalas e inténtalo de nuevo.",
	"mobile-frontend-editor-edit": "Editar",
	"minerva-download": "Descargar en PDF",
	"mobile-frontend-editor-redlink-create": "Crear página",
	"mobile-frontend-editor-redlink-explain": "Esta página no se ha creado aún.",
	"mobile-frontend-editor-redlink-leave": "No, gracias.",
	"mobile-frontend-history": "Ver el historial de ediciones de esta página.",
	"mobile-frontend-home-button": "Inicio",
	"mobile-frontend-language-article-heading": "Idioma",
	"mobile-frontend-languages-not-available": "Esta página no está disponible en otros idiomas.",
	"mobile-frontend-logged-in-homepage-notification": "¡{{GENDER:$1|Bienvenido|Bienvenida}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Abrir menú principal",
	"mobile-frontend-main-menu-contributions": "Contribuciones",
	"mobile-frontend-main-menu-login": "Acceder",
	"mobile-frontend-main-menu-logout": "Salir",
	"mobile-frontend-main-menu-nearby": "Cercanos",
	"mobile-frontend-main-menu-settings": "Configuración",
	"mobile-frontend-main-menu-watchlist": "Lista de seguimiento",
	"mobile-frontend-meta-data-issues": "Problemas de la página",
	"mobile-frontend-meta-data-issues-categories": "Acerca de esta categoría",
	"mobile-frontend-meta-data-issues-header": "Problemas de la página",
	"minerva-meta-data-issues-section-header": "Problemas de la sección",
	"mobile-frontend-meta-data-issues-header-talk": "Acerca de esta página",
	"mobile-frontend-meta-data-issues-talk": "Acerca de esta página de discusión",
	"mobile-frontend-notifications-filter": "Filtro",
	"mobile-frontend-pageaction-edit-tooltip": "Editar la sección introductoria de esta página",
	"mobile-frontend-placeholder": "Buscar en {{SITENAME}}",
	"mobile-frontend-random-button": "Al azar",
	"mobile-frontend-redirected-from": "Redirigido de «[[$1]]»",
	"mobile-frontend-talk-back-to-filepage": "Volver al archivo «$1».",
	"mobile-frontend-talk-back-to-page": "Volver a la página «$1».",
	"mobile-frontend-talk-back-to-projectpage": "Volver a la página de proyecto «$1».",
	"mobile-frontend-talk-back-to-userpage": "Volver a la página {{GENDER:$1|del usuario|de la usuaria}} «$1».",
	"mobile-frontend-user-button-tooltip": "Mostrar mis notificaciones",
	"mobile-frontend-user-newmessages": "Tienes mensajes nuevos en tu página de discusión",
	"mobile-frontend-user-page-contributions": "Contribuciones",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Se unió}} el $1",
	"mobile-frontend-user-page-talk": "Discusión",
	"minerva-user-menu-button": "Menú de usuario",
	"minerva-user-navigation": "Navegación de usuario",
	"minerva-page-actions-overflow": "Más",
	"minerva-page-actions-info": "Información de la página",
	"minerva-page-actions-permalink": "Enlace permanente",
	"minerva-page-actions-backlinks": "Lo que enlaza aquí",
	"minerva-page-actions-cite": "Citar página",
	"minerva-page-actions-user-groups": "Grupos de usuarios",
	"minerva-page-actions-logs": "Registros",
	"minerva-page-actions-wikibase": "Elemento de {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "Idiomas",
	"minerva-page-actions-history": "Historial",
	"minerva-talk-explained": "Discusiones activas",
	"minerva-talk-explained-empty": "No hay discusiones en esta página.",
	"minerva-talk-full-page": "Leer como página de wiki",
	"minerva-talk-topic-feedback": "Se añadió un nuevo tema a la página de discusión.",
	"minerva-talk-reply-success": "Se guardó tu respuesta en la página de discusión.",
	"minerva-skin-desc": "La primera apariencia móvil responsiva",
	"skin-minerva-issue-learn-more": "Más información",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Categorías",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Ver categorías de páginas",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Tratamiento de problemas de la página mejorados",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Problemas de la página (Plantilla:Aviso) se alineará en el artículo.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Desafortunadamente, la agrupación de resultados por página no se encuentra disponible en dispositivos móviles. Si te gustaría utilizar el grupo por característica de página por favor visita el sitio de escritorio."
}

skins/MinervaNeue/i18n/es.json (diff)
@@ -10,10 +10,13 @@
 			"Kroji",
 			"Macofe",
 			"MarcoAurelio",
-			"Ryo567"
+			"Ryo567",
+			"Jackiezelaya",
+			"Rodney Araujo"
 		]
 	},
 	"minerva-last-modified-date": "Última edición el $1 a las $2",
+	"minerva-watchlist-cta": "Mantén esta página en seguimiento y todos los cambios que se realicen en ella.",
 	"minerva-talk-add-topic": "Añadir discusión",
 	"mobile-frontend-cookies-required": "Las «cookies» permiten cambiar entre los modos de visualización. Actívalas e inténtalo de nuevo.",
 	"mobile-frontend-editor-edit": "Editar",
@@ -66,9 +69,15 @@
 	"minerva-page-actions-language-switcher": "Idiomas",
 	"minerva-page-actions-history": "Historial",
 	"minerva-talk-explained": "Discusiones activas",
+	"minerva-talk-explained-empty": "No hay discusiones en esta página.",
 	"minerva-talk-full-page": "Leer como página de wiki",
+	"minerva-talk-topic-feedback": "Se añadió un nuevo tema a la página de discusión.",
 	"minerva-talk-reply-success": "Se guardó tu respuesta en la página de discusión.",
+	"minerva-skin-desc": "La primera apariencia móvil responsiva",
 	"skin-minerva-issue-learn-more": "Más información",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Categorías",
-	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Ver categorías de páginas"
+	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Ver categorías de páginas",
+	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Tratamiento de problemas de la página mejorados",
+	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Problemas de la página (Plantilla:Aviso) se alineará en el artículo.",
+	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Desafortunadamente, la agrupación de resultados por página no se encuentra disponible en dispositivos móviles. Si te gustaría utilizar el grupo por característica de página por favor visita el sitio de escritorio."
 }
