skins/MinervaNeue/i18n/et.json (before)
{
	"@metadata": {
		"authors": [
			"Avjoska",
			"Pikne"
		]
	},
	"minerva-last-modified-date": "Lehekülje viimane muutmine: $1, $2",
	"minerva-watchlist-cta": "Jälgi seda lehekülge ja kõiki muudatusi sellel.",
	"minerva-talk-add-topic": "Lisa arutelu",
	"mobile-frontend-cookies-required": "Et vaaterežiimi vahetada, on vaja küpsiseid. Palun luba need ja proovi uuesti.",
	"mobile-frontend-editor-edit": "Redigeeri",
	"minerva-download": "Laadi alla PDF",
	"mobile-frontend-editor-redlink-create": "Alusta lehekülge",
	"mobile-frontend-editor-redlink-explain": "Seda lehekülge pole veel alustatud.",
	"mobile-frontend-editor-redlink-leave": "Ei, aitäh.",
	"mobile-frontend-history": "Vaata selle lehekülje redigeerimislugu.",
	"mobile-frontend-home-button": "Esileht",
	"mobile-frontend-language-article-heading": "Keel",
	"mobile-frontend-languages-not-available": "See lehekülg pole teistes keeltes saadaval.",
	"mobile-frontend-logged-in-homepage-notification": "Tere tulemast, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Ava peamenüü",
	"mobile-frontend-main-menu-contributions": "Kaastöö",
	"mobile-frontend-main-menu-login": "Logi sisse",
	"mobile-frontend-main-menu-logout": "Logi välja",
	"mobile-frontend-main-menu-nearby": "Lähikond",
	"mobile-frontend-main-menu-settings": "Eelistused",
	"mobile-frontend-main-menu-watchlist": "Jälgimisloend",
	"mobile-frontend-meta-data-issues": "Lehekülje probleemid",
	"mobile-frontend-meta-data-issues-categories": "Selle kategooria kohta",
	"mobile-frontend-meta-data-issues-header": "Lehekülje probleemid",
	"minerva-meta-data-issues-section-header": "Alaosa probleemid",
	"mobile-frontend-meta-data-issues-header-talk": "Selle lehekülje kohta",
	"mobile-frontend-meta-data-issues-talk": "Selle arutelulehekülje kohta",
	"mobile-frontend-pageaction-edit-tooltip": "Redigeeri selle lehekülje sissejuhatavat alaosa.",
	"mobile-frontend-placeholder": "Otsi {{GRAMMAR:elative|{{SITENAME}}}}",
	"mobile-frontend-random-button": "Juhuslik",
	"mobile-frontend-redirected-from": "Ümber suunatud leheküljelt \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Naase faili \"$1\" juurde.",
	"mobile-frontend-talk-back-to-page": "Naase leheküljele \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Naase projektileheküljele \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Naase kasutaja \"{{GENDER:$1|$1}}\" leheküljele.",
	"mobile-frontend-user-button-tooltip": "Näita mu teavitusi",
	"mobile-frontend-user-newmessages": "Sulle on aruteluleheküljel uus sõnum",
	"mobile-frontend-user-page-contributions": "Kaastöö",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Registreerunud}}: $1",
	"mobile-frontend-user-page-talk": "Arutelu",
	"minerva-page-actions-overflow": "Veel",
	"minerva-page-actions-info": "Lehekülje teave",
	"minerva-page-actions-permalink": "Püsilink",
	"minerva-page-actions-backlinks": "Lingid siia",
	"minerva-page-actions-cite": "Viita leheküljele",
	"minerva-page-actions-user-groups": "Kasutajarühmad",
	"minerva-page-actions-logs": "Logid",
	"minerva-page-actions-wikibase": "Vikiandmete üksus",
	"minerva-page-actions-language-switcher": "Keeled",
	"minerva-page-actions-history": "Ajalugu",
	"minerva-talk-explained": "Aktiivsed arutelud",
	"minerva-talk-explained-empty": "Sellel leheküljel pole arutelusid.",
	"minerva-talk-full-page": "Loe vikileheküljena",
	"minerva-talk-topic-feedback": "Uus teema aruteluleheküljele lisatud!",
	"minerva-talk-reply-success": "Sinu vastus salvestati aruteluleheküljele.",
	"minerva-skin-desc": "Isereguleeruva paigutusega esikujundus mobiilile",
	"skin-minerva-issue-learn-more": "Lisateave",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategooriad",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Näita lehekülgede kategooriaid.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Mobiilivaates kahjuks ei saa tulemusi lehekülje kaupa rühmitada. Kui soovid lehekülje kaupa rühmitamise funktsiooni kasutada, siis palun külasta saiti lauaarvuti vaates."
}

skins/MinervaNeue/i18n/et.json (after)
{
	"@metadata": {
		"authors": [
			"Avjoska",
			"Pikne"
		]
	},
	"minerva-last-modified-date": "Lehekülje viimane muutmine: $1, $2",
	"minerva-watchlist-cta": "Jälgi seda lehekülge ja kõiki muudatusi sellel.",
	"minerva-talk-add-topic": "Lisa arutelu",
	"mobile-frontend-cookies-required": "Et vaaterežiimi vahetada, on vaja küpsiseid. Palun luba need ja proovi uuesti.",
	"mobile-frontend-editor-edit": "Redigeeri",
	"minerva-download": "Laadi alla PDF",
	"mobile-frontend-editor-redlink-create": "Alusta lehekülge",
	"mobile-frontend-editor-redlink-explain": "Seda lehekülge pole veel alustatud.",
	"mobile-frontend-editor-redlink-leave": "Ei, aitäh.",
	"mobile-frontend-history": "Vaata selle lehekülje redigeerimislugu.",
	"mobile-frontend-home-button": "Esileht",
	"mobile-frontend-language-article-heading": "Keel",
	"mobile-frontend-languages-not-available": "See lehekülg pole teistes keeltes saadaval.",
	"mobile-frontend-logged-in-homepage-notification": "Tere tulemast, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Ava peamenüü",
	"mobile-frontend-main-menu-contributions": "Kaastöö",
	"mobile-frontend-main-menu-login": "Logi sisse",
	"mobile-frontend-main-menu-logout": "Logi välja",
	"mobile-frontend-main-menu-nearby": "Lähikond",
	"mobile-frontend-main-menu-settings": "Eelistused",
	"mobile-frontend-main-menu-watchlist": "Jälgimisloend",
	"mobile-frontend-meta-data-issues": "Lehekülje probleemid",
	"mobile-frontend-meta-data-issues-categories": "Selle kategooria kohta",
	"mobile-frontend-meta-data-issues-header": "Lehekülje probleemid",
	"minerva-meta-data-issues-section-header": "Alaosa probleemid",
	"mobile-frontend-meta-data-issues-header-talk": "Selle lehekülje kohta",
	"mobile-frontend-meta-data-issues-talk": "Selle arutelulehekülje kohta",
	"mobile-frontend-pageaction-edit-tooltip": "Redigeeri selle lehekülje sissejuhatavat alaosa.",
	"mobile-frontend-placeholder": "Otsi {{GRAMMAR:elative|{{SITENAME}}}}",
	"mobile-frontend-random-button": "Juhuslik",
	"mobile-frontend-redirected-from": "Ümber suunatud leheküljelt \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Naase faili \"$1\" juurde.",
	"mobile-frontend-talk-back-to-page": "Naase leheküljele \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Naase projektileheküljele \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Naase kasutaja \"{{GENDER:$1|$1}}\" leheküljele.",
	"mobile-frontend-user-button-tooltip": "Näita mu teavitusi",
	"mobile-frontend-user-newmessages": "Sulle on aruteluleheküljel uus sõnum",
	"mobile-frontend-user-page-contributions": "Kaastöö",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Registreerunud}}: $1",
	"mobile-frontend-user-page-talk": "Arutelu",
	"minerva-page-actions-overflow": "Veel",
	"minerva-page-actions-info": "Lehekülje teave",
	"minerva-page-actions-permalink": "Püsilink",
	"minerva-page-actions-backlinks": "Lingid siia",
	"minerva-page-actions-cite": "Viita leheküljele",
	"minerva-page-actions-user-groups": "Kasutajarühmad",
	"minerva-page-actions-logs": "Logid",
	"minerva-page-actions-wikibase": "Vikiandmete üksus",
	"minerva-page-actions-language-switcher": "Keeled",
	"minerva-page-actions-history": "Ajalugu",
	"minerva-talk-explained": "Aktiivsed arutelud",
	"minerva-talk-explained-empty": "Sellel leheküljel pole arutelusid.",
	"minerva-talk-full-page": "Loe vikileheküljena",
	"minerva-talk-topic-feedback": "Uus teema aruteluleheküljele lisatud!",
	"minerva-talk-reply-success": "Sinu vastus salvestati aruteluleheküljele.",
	"minerva-skin-desc": "Isereguleeruva paigutusega esikujundus mobiilile",
	"skin-minerva-issue-learn-more": "Lisateave",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategooriad",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Näita lehekülgede kategooriaid.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Mobiilivaates kahjuks ei saa tulemusi lehekülje kaupa rühmitada. Kui soovid lehekülje kaupa rühmitamise funktsiooni kasutada, siis palun külasta saiti lauaarvuti vaates.",
	"minerva.css": "/* Siin asuv kaskaadilaadistik laaditakse kõigi kujunduse MinervaNeue kasutajate jaoks. */",
	"minerva.js": "/* Siin asuv JavaScript laaditakse kõigi kujunduse MinervaNeue kasutajate jaoks. */"
}

skins/MinervaNeue/i18n/et.json (diff)
@@ -64,5 +64,7 @@
 	"skin-minerva-issue-learn-more": "Lisateave",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategooriad",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Näita lehekülgede kategooriaid.",
-	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Mobiilivaates kahjuks ei saa tulemusi lehekülje kaupa rühmitada. Kui soovid lehekülje kaupa rühmitamise funktsiooni kasutada, siis palun külasta saiti lauaarvuti vaates."
+	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Mobiilivaates kahjuks ei saa tulemusi lehekülje kaupa rühmitada. Kui soovid lehekülje kaupa rühmitamise funktsiooni kasutada, siis palun külasta saiti lauaarvuti vaates.",
+	"minerva.css": "/* Siin asuv kaskaadilaadistik laaditakse kõigi kujunduse MinervaNeue kasutajate jaoks. */",
+	"minerva.js": "/* Siin asuv JavaScript laaditakse kõigi kujunduse MinervaNeue kasutajate jaoks. */"
 }
