skins/MinervaNeue/i18n/fa.json (before)
{
	"@metadata": {
		"authors": [
			"Alireza Ivaz",
			"Alirezaaa",
			"Amirsara",
			"Arian Ar",
			"Armin1392",
			"Bersam",
			"Dalba",
			"Ebraminio",
			"FarsiNevis",
			"Huji",
			"Ladsgroup",
			"Mahdy Saffar",
			"Mjbmr",
			"Reza1615"
		]
	},
	"minerva-last-modified-date": "آخرین‌بار در $1، $2 ویرایش شده‌است",
	"minerva-watchlist-cta": "پیگیری این برگه و همۀ تغییرات آن",
	"minerva-talk-add-topic": "اضافه‌کردن بحث",
	"mobile-frontend-cookies-required": "کوکی‌ها برای تعویض روش‌های نمایش مورد نیاز هستند. لطفاً آن‌ها را فعال کنید و دوباره امتحان کنید.",
	"mobile-frontend-editor-edit": "ویرایش",
	"minerva-download": "دریافت پی‌دی‌اف",
	"mobile-frontend-editor-redlink-create": "ایجاد صفحه",
	"mobile-frontend-editor-redlink-explain": "این صفحه هنوز ساخته نشده‌است.",
	"mobile-frontend-editor-redlink-leave": "نه، متشکرم.",
	"mobile-frontend-history": "دیدن تاریخچهٔ ویرایش این صفحه",
	"mobile-frontend-home-button": "خانه",
	"mobile-frontend-language-article-heading": "زبان",
	"mobile-frontend-languages-not-available": "این صفحه به زبان‌های دیگر در دسترس نیست.",
	"mobile-frontend-logged-in-homepage-notification": "$1 {{GENDER:$1|خوش آمدید}}!",
	"mobile-frontend-main-menu-button-tooltip": "باز کردن منو اصلی",
	"mobile-frontend-main-menu-contributions": "مشارکت‌ها",
	"mobile-frontend-main-menu-login": "ورود",
	"mobile-frontend-main-menu-logout": "خروج",
	"mobile-frontend-main-menu-nearby": "در نزدیکی",
	"mobile-frontend-main-menu-settings": "تنظیمات",
	"mobile-frontend-main-menu-watchlist": "فهرست پی‌گیری‌ها",
	"mobile-frontend-meta-data-issues": "مشکلات صفحه",
	"mobile-frontend-meta-data-issues-categories": "دربارۀ این رده",
	"mobile-frontend-meta-data-issues-header": "مشکلات صفحه",
	"minerva-meta-data-issues-section-header": "مشکلات بخش",
	"mobile-frontend-meta-data-issues-header-talk": "دربارۀ این صفحه",
	"mobile-frontend-meta-data-issues-talk": "دربارۀ این صفحۀ بحث",
	"mobile-frontend-notifications-filter": "پالایه",
	"mobile-frontend-pageaction-edit-tooltip": "ویرایش بخش نخست این صفحه",
	"mobile-frontend-placeholder": "جستجو در {{SITENAME}}",
	"mobile-frontend-random-button": "تصادفی",
	"mobile-frontend-redirected-from": "تغییرمسیر از «[[$1]]»",
	"mobile-frontend-talk-back-to-filepage": "بازگشت به پروندهٔ «$1».",
	"mobile-frontend-talk-back-to-page": "بازگشت به صفحهٔ «$1».",
	"mobile-frontend-talk-back-to-projectpage": "بازگشت به صفحۀ پروژهٔ «$1».",
	"mobile-frontend-talk-back-to-userpage": "بازگشت به صفحۀ کاربر «{{GENDER:$1|$1}}».",
	"mobile-frontend-user-button-tooltip": "نمایش اعلان‌های من",
	"mobile-frontend-user-newmessages": "پیام‌های تازه‌ای در صفحۀ بحث خود دارید",
	"mobile-frontend-user-page-contributions": "مشارکت‌ها",
	"mobile-frontend-user-page-member-since": "$1 {{GENDER:$2|عضو شد}}",
	"mobile-frontend-user-page-talk": "بحث",
	"minerva-user-menu-button": "منوی کاربری",
	"minerva-page-actions-overflow": "بیشتر",
	"minerva-page-actions-info": "اطلاعات صفحه",
	"minerva-page-actions-permalink": "پیوند پایدار",
	"minerva-page-actions-backlinks": "پیوندها به این صفحه",
	"minerva-page-actions-cite": "ارجاع به صفحه",
	"minerva-page-actions-user-groups": "گروه‌های کاربری",
	"minerva-page-actions-logs": "سیاهه‌ها",
	"minerva-page-actions-wikibase": "مورد {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "زبان‌ها",
	"minerva-page-actions-history": "تاریخچه",
	"minerva-talk-explained": "بحث‌های فعال",
	"minerva-talk-explained-empty": "هیچ بحثی در این برگه نیست.",
	"minerva-talk-full-page": "خواندن به‌عنوان برگۀ ویکی",
	"minerva-talk-topic-feedback": "جستار تازه به صفحۀ بحث افزوده شد!",
	"minerva-talk-reply-success": "پاسخ شما در صفحۀ بحث ذخیره شد.",
	"skinname-minerva": "مینروانوئه",
	"minerva-skin-desc": "پوستۀ واکنش‌گرای موبایل",
	"skin-minerva-issue-learn-more": "بیشتر بدانید",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "رده‌ها",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "نمایش رده‌های صفحات",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "مشکلات بهبود یافته در برگه"
}

skins/MinervaNeue/i18n/fa.json (after)
{
	"@metadata": {
		"authors": [
			"Alireza Ivaz",
			"Alirezaaa",
			"Amirsara",
			"Arian Ar",
			"Armin1392",
			"Bersam",
			"Dalba",
			"Ebraminio",
			"FarsiNevis",
			"Huji",
			"Ladsgroup",
			"Mahdy Saffar",
			"Mjbmr",
			"Reza1615",
			"Mohammad ebz"
		]
	},
	"minerva-last-modified-date": "آخرین‌بار در $1، $2 ویرایش شده‌است",
	"minerva-watchlist-cta": "پی‌گیری این صفحه و همۀ تغییرات آن",
	"minerva-talk-add-topic": "اضافه‌کردن بحث",
	"mobile-frontend-cookies-required": "کوکی‌ها برای تعویض روش‌های نمایش مورد نیاز هستند. لطفاً آن‌ها را فعال کنید و دوباره امتحان کنید.",
	"mobile-frontend-editor-edit": "ویرایش",
	"minerva-download": "دریافت پی‌دی‌اف",
	"mobile-frontend-editor-redlink-create": "ایجاد صفحه",
	"mobile-frontend-editor-redlink-explain": "این صفحه هنوز ساخته نشده‌است.",
	"mobile-frontend-editor-redlink-leave": "نه، متشکرم.",
	"mobile-frontend-history": "دیدن تاریخچهٔ ویرایش این صفحه",
	"mobile-frontend-home-button": "خانه",
	"mobile-frontend-language-article-heading": "زبان",
	"mobile-frontend-languages-not-available": "این صفحه به زبان‌های دیگر در دسترس نیست.",
	"mobile-frontend-logged-in-homepage-notification": "$1 {{GENDER:$1|خوش آمدید}}!",
	"mobile-frontend-main-menu-button-tooltip": "باز کردن منو اصلی",
	"mobile-frontend-main-menu-contributions": "مشارکت‌ها",
	"mobile-frontend-main-menu-login": "ورود",
	"mobile-frontend-main-menu-logout": "خروج",
	"mobile-frontend-main-menu-nearby": "در نزدیکی",
	"mobile-frontend-main-menu-settings": "تنظیمات",
	"mobile-frontend-main-menu-watchlist": "فهرست پی‌گیری‌ها",
	"mobile-frontend-meta-data-issues": "مشکلات صفحه",
	"mobile-frontend-meta-data-issues-categories": "دربارۀ این رده",
	"mobile-frontend-meta-data-issues-header": "مشکلات صفحه",
	"minerva-meta-data-issues-section-header": "مشکلات بخش",
	"mobile-frontend-meta-data-issues-header-talk": "دربارۀ این صفحه",
	"mobile-frontend-meta-data-issues-talk": "دربارۀ این صفحۀ بحث",
	"mobile-frontend-notifications-filter": "پالایه",
	"mobile-frontend-pageaction-edit-tooltip": "ویرایش بخش نخست این صفحه",
	"mobile-frontend-placeholder": "جستجو در {{SITENAME}}",
	"mobile-frontend-random-button": "تصادفی",
	"mobile-frontend-redirected-from": "تغییرمسیر از «[[$1]]»",
	"mobile-frontend-talk-back-to-filepage": "بازگشت به پروندهٔ «$1».",
	"mobile-frontend-talk-back-to-page": "بازگشت به صفحهٔ «$1».",
	"mobile-frontend-talk-back-to-projectpage": "بازگشت به صفحۀ پروژهٔ «$1».",
	"mobile-frontend-talk-back-to-userpage": "بازگشت به صفحۀ کاربر «{{GENDER:$1|$1}}».",
	"mobile-frontend-user-button-tooltip": "نمایش اعلان‌های من",
	"mobile-frontend-user-newmessages": "پیام‌های تازه‌ای در صفحۀ بحث خود دارید",
	"mobile-frontend-user-page-contributions": "مشارکت‌ها",
	"mobile-frontend-user-page-member-since": "$1 {{GENDER:$2|عضو شد}}",
	"mobile-frontend-user-page-talk": "بحث",
	"minerva-user-menu-button": "منوی کاربری",
	"minerva-user-navigation": "ناوبری کاربر",
	"minerva-page-actions-overflow": "بیشتر",
	"minerva-page-actions-info": "اطلاعات صفحه",
	"minerva-page-actions-permalink": "پیوند پایدار",
	"minerva-page-actions-backlinks": "پیوندها به این صفحه",
	"minerva-page-actions-cite": "ارجاع به صفحه",
	"minerva-page-actions-user-groups": "گروه‌های کاربری",
	"minerva-page-actions-logs": "سیاهه‌ها",
	"minerva-page-actions-wikibase": "مورد {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "زبان‌ها",
	"minerva-page-actions-history": "تاریخچه",
	"minerva-talk-explained": "بحث‌های فعال",
	"minerva-talk-explained-empty": "هیچ بحثی در این صفحه نیست.",
	"minerva-talk-full-page": "خواندن به‌عنوان برگۀ ویکی",
	"minerva-talk-topic-feedback": "جستار تازه به صفحۀ بحث افزوده شد!",
	"minerva-talk-reply-success": "پاسخ شما در صفحۀ بحث ذخیره شد.",
	"skinname-minerva": "مینروانوئه",
	"minerva-skin-desc": "پوستۀ واکنش‌گرای موبایل",
	"skin-minerva-issue-learn-more": "بیشتر بدانید",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "رده‌ها",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "نمایش رده‌های صفحات",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "مشکلات بهبود یافته در صفحه",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "مشکلات صفحه (الگو:ambox) لابه‌لای متن مقاله نمایش می‌یابند.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "متأسفانه، دسته‌بندی نتایج بر اساس صفحه در نسخهٔ موبایل ممکن نیست. اگر می‌خواهید نتایج را بر اساس صفحه دسته‌بندی کنید لطفاً نسخهٔ رایانه را بازدید کنید."
}

skins/MinervaNeue/i18n/fa.json (diff)
@@ -14,11 +14,12 @@
 			"Ladsgroup",
 			"Mahdy Saffar",
 			"Mjbmr",
-			"Reza1615"
+			"Reza1615",
+			"Mohammad ebz"
 		]
 	},
 	"minerva-last-modified-date": "آخرین‌بار در $1، $2 ویرایش شده‌است",
-	"minerva-watchlist-cta": "پیگیری این برگه و همۀ تغییرات آن",
+	"minerva-watchlist-cta": "پی‌گیری این صفحه و همۀ تغییرات آن",
 	"minerva-talk-add-topic": "اضافه‌کردن بحث",
 	"mobile-frontend-cookies-required": "کوکی‌ها برای تعویض روش‌های نمایش مورد نیاز هستند. لطفاً آن‌ها را فعال کنید و دوباره امتحان کنید.",
 	"mobile-frontend-editor-edit": "ویرایش",
@@ -59,6 +60,7 @@
 	"mobile-frontend-user-page-member-since": "$1 {{GENDER:$2|عضو شد}}",
 	"mobile-frontend-user-page-talk": "بحث",
 	"minerva-user-menu-button": "منوی کاربری",
+	"minerva-user-navigation": "ناوبری کاربر",
 	"minerva-page-actions-overflow": "بیشتر",
 	"minerva-page-actions-info": "اطلاعات صفحه",
 	"minerva-page-actions-permalink": "پیوند پایدار",
@@ -70,7 +72,7 @@
 	"minerva-page-actions-language-switcher": "زبان‌ها",
 	"minerva-page-actions-history": "تاریخچه",
 	"minerva-talk-explained": "بحث‌های فعال",
-	"minerva-talk-explained-empty": "هیچ بحثی در این برگه نیست.",
+	"minerva-talk-explained-empty": "هیچ بحثی در این صفحه نیست.",
 	"minerva-talk-full-page": "خواندن به‌عنوان برگۀ ویکی",
 	"minerva-talk-topic-feedback": "جستار تازه به صفحۀ بحث افزوده شد!",
 	"minerva-talk-reply-success": "پاسخ شما در صفحۀ بحث ذخیره شد.",
@@ -79,5 +81,7 @@
 	"skin-minerva-issue-learn-more": "بیشتر بدانید",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "رده‌ها",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "نمایش رده‌های صفحات",
-	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "مشکلات بهبود یافته در برگه"
+	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "مشکلات بهبود یافته در صفحه",
+	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "مشکلات صفحه (الگو:ambox) لابه‌لای متن مقاله نمایش می‌یابند.",
+	"skin-minerva-recentchanges-warning-enhanced-not-supported": "متأسفانه، دسته‌بندی نتایج بر اساس صفحه در نسخهٔ موبایل ممکن نیست. اگر می‌خواهید نتایج را بر اساس صفحه دسته‌بندی کنید لطفاً نسخهٔ رایانه را بازدید کنید."
 }
