skins/MinervaNeue/i18n/gl.json (before)
{
	"@metadata": {
		"authors": [
			"Banjo",
			"Elisardojm",
			"Fisterraeomar",
			"Fitoschido",
			"Iváns",
			"Toliño"
		]
	},
	"minerva-last-modified-date": "Última edición o $1 ás $2",
	"minerva-talk-add-topic": "Engadir conversa",
	"mobile-frontend-cookies-required": "As cookies son necesarias para cambiar o modo de visualización. Permita o uso de cookies e inténteo de novo por favor.",
	"mobile-frontend-editor-edit": "Editar",
	"minerva-download": "Descargar",
	"mobile-frontend-editor-redlink-create": "Crear unha páxina",
	"mobile-frontend-editor-redlink-explain": "Esta páxina aínda non foi creada.",
	"mobile-frontend-editor-redlink-leave": "Non, grazas",
	"mobile-frontend-history": "Amosar o historial de edicións desta páxina.",
	"mobile-frontend-home-button": "Portada",
	"mobile-frontend-language-article-heading": "Lingua",
	"mobile-frontend-languages-not-available": "Esta páxina non está dispoñible noutras linguas.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Benvido|Benvida}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Abrir o menú principal",
	"mobile-frontend-main-menu-contributions": "Contribucións",
	"mobile-frontend-main-menu-login": "Acceder ao sistema",
	"mobile-frontend-main-menu-logout": "Saír",
	"mobile-frontend-main-menu-nearby": "Preto",
	"mobile-frontend-main-menu-settings": "Configuración",
	"mobile-frontend-main-menu-watchlist": "Lista de vixilancia",
	"mobile-frontend-meta-data-issues": "Problemas da páxina",
	"mobile-frontend-meta-data-issues-categories": "Sobre esta categoría",
	"mobile-frontend-meta-data-issues-header": "Problemas da páxina",
	"mobile-frontend-meta-data-issues-header-talk": "Sobre esta páxina",
	"mobile-frontend-meta-data-issues-talk": "Acerca desta páxina de conversa",
	"mobile-frontend-notifications-filter": "Filtro",
	"mobile-frontend-pageaction-edit-tooltip": "Editar a introdución desta páxina",
	"mobile-frontend-placeholder": "Procurar en {{SITENAME}}",
	"mobile-frontend-random-button": "Ao chou",
	"mobile-frontend-redirected-from": "Redirixido desde \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Volver ó ficheiro \"$1\".",
	"mobile-frontend-talk-back-to-page": "Volver á páxina \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Volver á páxina do proxecto \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Volver á páxina \"{{GENDER:$1|do usuario $1|da usuaria $1}}\".",
	"mobile-frontend-user-button-tooltip": "Amosar as miñas notificacións",
	"mobile-frontend-user-newmessages": "Ten mensaxes novas na súa páxina de conversa",
	"mobile-frontend-user-page-contributions": "Contribucións",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Uniuse}} $1",
	"mobile-frontend-user-page-talk": "Conversa",
	"minerva-skin-desc": "Un tema inicial de resposta rápida para móbiles.",
	"skin-minerva-issue-learn-more": "Máis información",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Categorías",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Amosa as categorías das páxinas"
}

skins/MinervaNeue/i18n/gl.json (after)
{
	"@metadata": {
		"authors": [
			"Banjo",
			"Elisardojm",
			"Fisterraeomar",
			"Fitoschido",
			"Iváns",
			"Toliño",
			"ArenaL5"
		]
	},
	"minerva-last-modified-date": "Última edición o $1 ás $2",
	"minerva-talk-add-topic": "Engadir conversa",
	"mobile-frontend-cookies-required": "As cookies son necesarias para cambiar o modo de visualización. Permita o uso de cookies e inténteo de novo por favor.",
	"mobile-frontend-editor-edit": "Editar",
	"minerva-download": "Descargar como PDF",
	"mobile-frontend-editor-redlink-create": "Crear unha páxina",
	"mobile-frontend-editor-redlink-explain": "Esta páxina aínda non foi creada.",
	"mobile-frontend-editor-redlink-leave": "Non, grazas",
	"mobile-frontend-history": "Amosar o historial de edicións desta páxina.",
	"mobile-frontend-home-button": "Portada",
	"mobile-frontend-language-article-heading": "Lingua",
	"mobile-frontend-languages-not-available": "Esta páxina non está dispoñible noutras linguas.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Benvido|Benvida}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Abrir o menú principal",
	"mobile-frontend-main-menu-contributions": "Contribucións",
	"mobile-frontend-main-menu-login": "Acceder ao sistema",
	"mobile-frontend-main-menu-logout": "Saír",
	"mobile-frontend-main-menu-nearby": "Preto",
	"mobile-frontend-main-menu-settings": "Configuración",
	"mobile-frontend-main-menu-watchlist": "Lista de vixilancia",
	"mobile-frontend-meta-data-issues": "Problemas da páxina",
	"mobile-frontend-meta-data-issues-categories": "Sobre esta categoría",
	"mobile-frontend-meta-data-issues-header": "Problemas da páxina",
	"mobile-frontend-meta-data-issues-header-talk": "Sobre esta páxina",
	"mobile-frontend-meta-data-issues-talk": "Acerca desta páxina de conversa",
	"mobile-frontend-notifications-filter": "Filtro",
	"mobile-frontend-pageaction-edit-tooltip": "Editar a introdución desta páxina",
	"mobile-frontend-placeholder": "Procurar en {{SITENAME}}",
	"mobile-frontend-random-button": "Ao chou",
	"mobile-frontend-redirected-from": "Redirixido desde \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Volver ó ficheiro \"$1\".",
	"mobile-frontend-talk-back-to-page": "Volver á páxina \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Volver á páxina do proxecto \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Volver á páxina \"{{GENDER:$1|do usuario $1|da usuaria $1}}\".",
	"mobile-frontend-user-button-tooltip": "Amosar as miñas notificacións",
	"mobile-frontend-user-newmessages": "Ten mensaxes novas na súa páxina de conversa",
	"mobile-frontend-user-page-contributions": "Contribucións",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Uniuse}} $1",
	"mobile-frontend-user-page-talk": "Conversa",
	"minerva-skin-desc": "Un tema inicial de resposta rápida para móbiles.",
	"skin-minerva-issue-learn-more": "Máis información",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Categorías",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Amosa as categorías das páxinas"
}

skins/MinervaNeue/i18n/gl.json (diff)
@@ -6,14 +6,15 @@
 			"Fisterraeomar",
 			"Fitoschido",
 			"Iváns",
-			"Toliño"
+			"Toliño",
+			"ArenaL5"
 		]
 	},
 	"minerva-last-modified-date": "Última edición o $1 ás $2",
 	"minerva-talk-add-topic": "Engadir conversa",
 	"mobile-frontend-cookies-required": "As cookies son necesarias para cambiar o modo de visualización. Permita o uso de cookies e inténteo de novo por favor.",
 	"mobile-frontend-editor-edit": "Editar",
-	"minerva-download": "Descargar",
+	"minerva-download": "Descargar como PDF",
 	"mobile-frontend-editor-redlink-create": "Crear unha páxina",
 	"mobile-frontend-editor-redlink-explain": "Esta páxina aínda non foi creada.",
 	"mobile-frontend-editor-redlink-leave": "Non, grazas",
