skins/MinervaNeue/i18n/he.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Guycn2",
			"Steeve815",
			"YaronSh",
			"דגש חזק"
		]
	},
	"minerva-last-modified-date": "נערך לאחרונה ב־$1, בשעה $2",
	"minerva-watchlist-cta": "לעקוב אחרי הדף הזה ואחרי כל השינויים בו.",
	"minerva-talk-add-topic": "הוספת דיון",
	"mobile-frontend-cookies-required": "נדרשות עוגיות כדי לעבור בין מצבים. נא להפעיל אותן ולנסות שוב.",
	"mobile-frontend-editor-edit": "עריכה",
	"minerva-download": "הורדת PDF",
	"mobile-frontend-editor-redlink-create": "יצירת דף",
	"mobile-frontend-editor-redlink-explain": "הדף הזה עוד לא נוצר.",
	"mobile-frontend-editor-redlink-leave": "לא, תודה.",
	"mobile-frontend-history": "הצגת היסטוריית העריכה של הדף הזה.",
	"mobile-frontend-home-button": "דף הבית",
	"mobile-frontend-language-article-heading": "שפה",
	"mobile-frontend-languages-not-available": "הדף הזה אינו זמין בשפות אחרות.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|ברוך הבא|ברוכה הבאה}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "פתיחת התפריט הראשי",
	"mobile-frontend-main-menu-contributions": "תרומות",
	"mobile-frontend-main-menu-login": "כניסה לחשבון",
	"mobile-frontend-main-menu-logout": "יציאה מהחשבון",
	"mobile-frontend-main-menu-nearby": "בסביבה",
	"mobile-frontend-main-menu-settings": "הגדרות",
	"mobile-frontend-main-menu-watchlist": "רשימת מעקב",
	"mobile-frontend-meta-data-issues": "בעיות בדף",
	"mobile-frontend-meta-data-issues-categories": "על הקטגוריה הזאת",
	"mobile-frontend-meta-data-issues-header": "בעיות בדף",
	"minerva-meta-data-issues-section-header": "בעיות בפסקה",
	"mobile-frontend-meta-data-issues-header-talk": "אודות הדף הזה",
	"mobile-frontend-meta-data-issues-talk": "אודות דף השיחה הזה",
	"mobile-frontend-notifications-filter": "סינון",
	"mobile-frontend-pageaction-edit-tooltip": "עריכת פסקה הפתיחה של דף",
	"mobile-frontend-placeholder": "חיפוש באתר {{SITENAME}}",
	"mobile-frontend-random-button": "אקראי",
	"mobile-frontend-redirected-from": "הופנה מהדף \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "חזרה לקובץ \"$1\".",
	"mobile-frontend-talk-back-to-page": "חזרה לדף \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "חזרה לדף המיזם \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "חזרה לדף המשתמש של \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-button-tooltip": "הצגת ההודעות שלי",
	"mobile-frontend-user-newmessages": "יש לך הודעות חדשות בדף השיחה",
	"mobile-frontend-user-page-contributions": "תרומות",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|הצטרף|הצטרפה}} ב־$1",
	"mobile-frontend-user-page-talk": "שיחה",
	"minerva-user-menu-button": "תפריט משתשמ",
	"minerva-user-navigation": "ניווט משתמש",
	"minerva-page-actions-overflow": "עוד",
	"minerva-page-actions-info": "מידע על הדף",
	"minerva-page-actions-permalink": "קישור קבוע",
	"minerva-page-actions-backlinks": "מה מקשר לכאן",
	"minerva-page-actions-cite": "לצטט את הדף",
	"minerva-page-actions-user-groups": "קבוצות משתמשים",
	"minerva-page-actions-logs": "יומנים",
	"minerva-page-actions-wikibase": "פריט {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "שפות",
	"minerva-page-actions-history": "היסטוריה",
	"minerva-talk-explained": "שיחות פעילות",
	"minerva-talk-explained-empty": "אין דיונים בדף הזה.",
	"minerva-talk-full-page": "לקרוא בתור דף ויקי",
	"minerva-talk-topic-feedback": "נוסף נושא חדש לדף השיחה!",
	"minerva-talk-reply-success": "תשובתך נשמרה בדף השיחה.",
	"skinname-minerva": "מינרווה נויה",
	"minerva-skin-desc": "ערכת עיצוב שמתאימה את עצמה לסוג המכשיר ומפותחת ראשית למכשירים מיידים",
	"skin-minerva-issue-learn-more": "מידע נוסף",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "קטגוריות",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "הצגת קטגוריות של דפים",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "שיפור בטיפול בבעיות בדף",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "תבנית עם בעיות בדף יוצגו בתוך הערך.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "למרבה הצער, הקבצת תוצאות לפי דף אינה זמינה במכשירים ניידים. אם ברצונך להשתמש באפשרות הקבצת תוצאות לפי דף, נא לבקר בדף למחשבים."
}

skins/MinervaNeue/i18n/he.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Guycn2",
			"Steeve815",
			"YaronSh",
			"דגש חזק",
			"דגש"
		]
	},
	"minerva-last-modified-date": "נערך לאחרונה ב־$1, בשעה $2",
	"minerva-watchlist-cta": "לעקוב אחרי הדף הזה ואחרי כל השינויים בו.",
	"minerva-talk-add-topic": "הוספת דיון",
	"mobile-frontend-cookies-required": "נדרשות עוגיות כדי לעבור בין מצבים. נא להפעיל אותן ולנסות שוב.",
	"mobile-frontend-editor-edit": "עריכה",
	"minerva-download": "הורדת PDF",
	"mobile-frontend-editor-redlink-create": "יצירת דף",
	"mobile-frontend-editor-redlink-explain": "הדף הזה עוד לא נוצר.",
	"mobile-frontend-editor-redlink-leave": "לא, תודה.",
	"mobile-frontend-history": "הצגת היסטוריית העריכה של הדף הזה.",
	"mobile-frontend-home-button": "דף הבית",
	"mobile-frontend-language-article-heading": "שפה",
	"mobile-frontend-languages-not-available": "הדף הזה אינו זמין בשפות אחרות.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|ברוך הבא|ברוכה הבאה|ברוך בואך}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "פתיחת התפריט הראשי",
	"mobile-frontend-main-menu-contributions": "תרומות",
	"mobile-frontend-main-menu-login": "כניסה לחשבון",
	"mobile-frontend-main-menu-logout": "יציאה מהחשבון",
	"mobile-frontend-main-menu-nearby": "בסביבה",
	"mobile-frontend-main-menu-settings": "הגדרות",
	"mobile-frontend-main-menu-watchlist": "רשימת מעקב",
	"mobile-frontend-meta-data-issues": "בעיות בדף",
	"mobile-frontend-meta-data-issues-categories": "על הקטגוריה הזאת",
	"mobile-frontend-meta-data-issues-header": "בעיות בדף",
	"minerva-meta-data-issues-section-header": "בעיות בפסקה",
	"mobile-frontend-meta-data-issues-header-talk": "אודות הדף הזה",
	"mobile-frontend-meta-data-issues-talk": "אודות דף השיחה הזה",
	"mobile-frontend-notifications-filter": "סינון",
	"mobile-frontend-pageaction-edit-tooltip": "עריכת פרק הפתיחה של הדף הזה",
	"mobile-frontend-placeholder": "חיפוש באתר {{SITENAME}}",
	"mobile-frontend-random-button": "אקראי",
	"mobile-frontend-redirected-from": "הופנה מהדף \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "חזרה לקובץ \"$1\".",
	"mobile-frontend-talk-back-to-page": "חזרה לדף \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "חזרה לדף המיזם \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "חזרה לדף המשתמש של \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-button-tooltip": "הצגת ההודעות שלי",
	"mobile-frontend-user-newmessages": "יש לך הודעות חדשות בדף השיחה",
	"mobile-frontend-user-page-contributions": "תרומות",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|הצטרף|הצטרפה}} ב־$1",
	"mobile-frontend-user-page-talk": "שיחה",
	"minerva-user-menu-button": "תפריט משתמש",
	"minerva-user-navigation": "ניווט משתמש",
	"minerva-page-actions-overflow": "עוד",
	"minerva-page-actions-info": "מידע על הדף",
	"minerva-page-actions-permalink": "קישור קבוע",
	"minerva-page-actions-backlinks": "מה מקשר לכאן",
	"minerva-page-actions-cite": "לצטט את הדף",
	"minerva-page-actions-user-groups": "קבוצות משתמשים",
	"minerva-page-actions-logs": "יומנים",
	"minerva-page-actions-wikibase": "פריט {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "שפות",
	"minerva-page-actions-history": "היסטוריה",
	"minerva-talk-explained": "שיחות פעילות",
	"minerva-talk-explained-empty": "אין דיונים בדף הזה.",
	"minerva-talk-full-page": "לקרוא בתור דף ויקי",
	"minerva-talk-topic-feedback": "נוסף נושא חדש לדף השיחה!",
	"minerva-talk-reply-success": "תגובתך נשמרה בדף השיחה.",
	"skinname-minerva": "מינרווה נויה",
	"minerva-skin-desc": "ערכת עיצוב מסתגלת לסוג המכשיר ומפותחת ראשית למכשירים מיידים",
	"skin-minerva-issue-learn-more": "מידע נוסף",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "קטגוריות",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "הצגת קטגוריות של דפים",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "שיפור בטיפול בבעיות בדף",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "תבנית עם בעיות בדף יוצגו בתוך הערך.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "למרבה הצער, הקבצת תוצאות לפי דף אינה זמינה במכשירים ניידים. אם ברצונך להשתמש באפשרות הקבצת תוצאות לפי דף, נא לבקר בדף למחשבים."
}

skins/MinervaNeue/i18n/he.json (diff)
@@ -5,7 +5,8 @@
 			"Guycn2",
 			"Steeve815",
 			"YaronSh",
-			"דגש חזק"
+			"דגש חזק",
+			"דגש"
 		]
 	},
 	"minerva-last-modified-date": "נערך לאחרונה ב־$1, בשעה $2",
@@ -21,7 +22,7 @@
 	"mobile-frontend-home-button": "דף הבית",
 	"mobile-frontend-language-article-heading": "שפה",
 	"mobile-frontend-languages-not-available": "הדף הזה אינו זמין בשפות אחרות.",
-	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|ברוך הבא|ברוכה הבאה}}, $1!",
+	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|ברוך הבא|ברוכה הבאה|ברוך בואך}}, $1!",
 	"mobile-frontend-main-menu-button-tooltip": "פתיחת התפריט הראשי",
 	"mobile-frontend-main-menu-contributions": "תרומות",
 	"mobile-frontend-main-menu-login": "כניסה לחשבון",
@@ -36,7 +37,7 @@
 	"mobile-frontend-meta-data-issues-header-talk": "אודות הדף הזה",
 	"mobile-frontend-meta-data-issues-talk": "אודות דף השיחה הזה",
 	"mobile-frontend-notifications-filter": "סינון",
-	"mobile-frontend-pageaction-edit-tooltip": "עריכת פסקה הפתיחה של דף",
+	"mobile-frontend-pageaction-edit-tooltip": "עריכת פרק הפתיחה של הדף הזה",
 	"mobile-frontend-placeholder": "חיפוש באתר {{SITENAME}}",
 	"mobile-frontend-random-button": "אקראי",
 	"mobile-frontend-redirected-from": "הופנה מהדף \"[[$1]]\"",
@@ -49,7 +50,7 @@
 	"mobile-frontend-user-page-contributions": "תרומות",
 	"mobile-frontend-user-page-member-since": "{{GENDER:$2|הצטרף|הצטרפה}} ב־$1",
 	"mobile-frontend-user-page-talk": "שיחה",
-	"minerva-user-menu-button": "תפריט משתשמ",
+	"minerva-user-menu-button": "תפריט משתמש",
 	"minerva-user-navigation": "ניווט משתמש",
 	"minerva-page-actions-overflow": "עוד",
 	"minerva-page-actions-info": "מידע על הדף",
@@ -65,9 +66,9 @@
 	"minerva-talk-explained-empty": "אין דיונים בדף הזה.",
 	"minerva-talk-full-page": "לקרוא בתור דף ויקי",
 	"minerva-talk-topic-feedback": "נוסף נושא חדש לדף השיחה!",
-	"minerva-talk-reply-success": "תשובתך נשמרה בדף השיחה.",
+	"minerva-talk-reply-success": "תגובתך נשמרה בדף השיחה.",
 	"skinname-minerva": "מינרווה נויה",
-	"minerva-skin-desc": "ערכת עיצוב שמתאימה את עצמה לסוג המכשיר ומפותחת ראשית למכשירים מיידים",
+	"minerva-skin-desc": "ערכת עיצוב מסתגלת לסוג המכשיר ומפותחת ראשית למכשירים מיידים",
 	"skin-minerva-issue-learn-more": "מידע נוסף",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "קטגוריות",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "הצגת קטגוריות של דפים",
