skins/MinervaNeue/i18n/ja.json (before)
{
	"@metadata": {
		"authors": [
			"Abijeet Patro",
			"Aefgh39622",
			"Fryed-peach",
			"Hinaloe",
			"Kkairri",
			"Omotecho",
			"Otokoume",
			"S2KTS",
			"Shirayuki",
			"Siglite3",
			"Sujiniku",
			"Whym",
			"Yusuke1109",
			"そらたこ",
			"神樂坂秀吉",
			"組曲師"
		]
	},
	"minerva-last-modified-date": "最終更新: $1 $2",
	"minerva-talk-add-topic": "議論を追加",
	"mobile-frontend-cookies-required": "表示モードを切り替えるには Cookie が必要です。有効にしてからもう一度お試しください。",
	"mobile-frontend-editor-edit": "編集",
	"minerva-download": "PDFをダウンロード",
	"mobile-frontend-editor-redlink-create": "ページを作成",
	"mobile-frontend-editor-redlink-explain": "このページはまだ作成されていません。",
	"mobile-frontend-editor-redlink-leave": "いいえ、結構です。",
	"mobile-frontend-history": "このページの編集履歴を閲覧",
	"mobile-frontend-home-button": "ホーム",
	"mobile-frontend-language-article-heading": "言語",
	"mobile-frontend-languages-not-available": "このページに他の言語版はありません。",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|ようこそ}}、$1さん!",
	"mobile-frontend-main-menu-button-tooltip": "メインメニューを開く",
	"mobile-frontend-main-menu-contributions": "投稿記録",
	"mobile-frontend-main-menu-login": "ログイン",
	"mobile-frontend-main-menu-logout": "ログアウト",
	"mobile-frontend-main-menu-nearby": "付近",
	"mobile-frontend-main-menu-settings": "設定",
	"mobile-frontend-main-menu-watchlist": "ウォッチリスト",
	"mobile-frontend-meta-data-issues": "ページの問題点",
	"mobile-frontend-meta-data-issues-categories": "このカテゴリについて",
	"mobile-frontend-meta-data-issues-header": "ページの問題点",
	"minerva-meta-data-issues-section-header": "節の問題点",
	"mobile-frontend-meta-data-issues-header-talk": "このページについて",
	"mobile-frontend-meta-data-issues-talk": "このトークページについて",
	"mobile-frontend-notifications-filter": "フィルター",
	"mobile-frontend-pageaction-edit-tooltip": "このページの導入部を編集する。",
	"mobile-frontend-placeholder": "{{SITENAME}}内を検索",
	"mobile-frontend-random-button": "おまかせ表示",
	"mobile-frontend-redirected-from": "「[[$1]]」から転送されました",
	"mobile-frontend-talk-back-to-filepage": "ファイル「$1」に戻る。",
	"mobile-frontend-talk-back-to-page": "ページ「$1」に戻る。",
	"mobile-frontend-talk-back-to-projectpage": "プロジェクトページ「$1」に戻る。",
	"mobile-frontend-talk-back-to-userpage": "「{{GENDER:$1|$1}}」の利用者ページに戻る。",
	"mobile-frontend-user-button-tooltip": "自分宛の通知を表示",
	"mobile-frontend-user-newmessages": "トークページに新しいメッセージが届きました",
	"mobile-frontend-user-page-contributions": "投稿記録",
	"mobile-frontend-user-page-member-since": "$1に{{GENDER:$2|参加}}",
	"mobile-frontend-user-page-talk": "トーク",
	"minerva-user-menu-button": "利用者メニュー",
	"minerva-page-actions-overflow": "その他",
	"minerva-page-actions-info": "ページ情報",
	"minerva-page-actions-permalink": "固定リンク",
	"minerva-page-actions-backlinks": "リンク元",
	"minerva-page-actions-cite": "このページを引用",
	"minerva-page-actions-user-groups": "利用者グループ",
	"minerva-page-actions-logs": "記録",
	"minerva-page-actions-wikibase": "{{WBREPONAME}}項目",
	"minerva-page-actions-language-switcher": "言語",
	"minerva-page-actions-history": "履歴",
	"minerva-talk-explained": "アクティブな議論",
	"minerva-talk-full-page": "ウィキページとして閲覧",
	"minerva-talk-topic-feedback": "トークページに新しい話題が追加されました!",
	"minerva-talk-reply-success": "返信をトークページに保存しました。",
	"minerva-skin-desc": "最初のモバイル機器用外装",
	"skin-minerva-issue-learn-more": "詳細",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "カテゴリ",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "ページが属するカテゴリを表示",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "残念ながら、モバイルビューでは複数の変更をページごとにまとめて表示することはできません。ページごとにまとめて表示する機能を利用したい場合はデスクトップサイトにアクセスしてください。"
}

skins/MinervaNeue/i18n/ja.json (after)
{
	"@metadata": {
		"authors": [
			"Aefgh39622",
			"Fryed-peach",
			"Hinaloe",
			"Kkairri",
			"Omotecho",
			"Otokoume",
			"S2KTS",
			"Shirayuki",
			"Siglite3",
			"Sujiniku",
			"Whym",
			"Yusuke1109",
			"そらたこ",
			"神樂坂秀吉",
			"組曲師",
			"MathXplore"
		]
	},
	"minerva-last-modified-date": "最終更新: $1 $2",
	"minerva-watchlist-cta": "このページのすべての変更を追跡しましょう。",
	"minerva-talk-add-topic": "議論を追加",
	"mobile-frontend-cookies-required": "表示モードを切り替えるには Cookie が必要です。有効にしてからもう一度お試しください。",
	"mobile-frontend-editor-edit": "編集",
	"minerva-download": "PDFをダウンロード",
	"mobile-frontend-editor-redlink-create": "ページを作成",
	"mobile-frontend-editor-redlink-explain": "このページはまだ作成されていません。",
	"mobile-frontend-editor-redlink-leave": "いいえ、結構です。",
	"mobile-frontend-history": "このページの編集履歴を閲覧",
	"mobile-frontend-home-button": "ホーム",
	"mobile-frontend-language-article-heading": "言語",
	"mobile-frontend-languages-not-available": "このページに他の言語版はありません。",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|ようこそ}}、$1さん!",
	"mobile-frontend-main-menu-button-tooltip": "メインメニューを開く",
	"mobile-frontend-main-menu-contributions": "投稿記録",
	"mobile-frontend-main-menu-login": "ログイン",
	"mobile-frontend-main-menu-logout": "ログアウト",
	"mobile-frontend-main-menu-nearby": "付近",
	"mobile-frontend-main-menu-settings": "設定",
	"mobile-frontend-main-menu-watchlist": "ウォッチリスト",
	"mobile-frontend-meta-data-issues": "ページの問題点",
	"mobile-frontend-meta-data-issues-categories": "このカテゴリについて",
	"mobile-frontend-meta-data-issues-header": "ページの問題点",
	"minerva-meta-data-issues-section-header": "節の問題点",
	"mobile-frontend-meta-data-issues-header-talk": "このページについて",
	"mobile-frontend-meta-data-issues-talk": "このトークページについて",
	"mobile-frontend-notifications-filter": "フィルター",
	"mobile-frontend-pageaction-edit-tooltip": "このページの導入部を編集する。",
	"mobile-frontend-placeholder": "{{SITENAME}}内を検索",
	"mobile-frontend-random-button": "おまかせ表示",
	"mobile-frontend-redirected-from": "「[[$1]]」から転送されました",
	"mobile-frontend-talk-back-to-filepage": "ファイル「$1」に戻る。",
	"mobile-frontend-talk-back-to-page": "ページ「$1」に戻る。",
	"mobile-frontend-talk-back-to-projectpage": "プロジェクトページ「$1」に戻る。",
	"mobile-frontend-talk-back-to-userpage": "「{{GENDER:$1|$1}}」の利用者ページに戻る。",
	"mobile-frontend-user-button-tooltip": "自分宛の通知を表示",
	"mobile-frontend-user-newmessages": "トークページに新しいメッセージが届きました",
	"mobile-frontend-user-page-contributions": "投稿記録",
	"mobile-frontend-user-page-member-since": "$1に{{GENDER:$2|参加}}",
	"mobile-frontend-user-page-talk": "トーク",
	"minerva-user-menu-button": "利用者メニュー",
	"minerva-user-navigation": "利用者のナビゲーション",
	"minerva-page-actions-overflow": "その他",
	"minerva-page-actions-info": "ページ情報",
	"minerva-page-actions-permalink": "固定リンク",
	"minerva-page-actions-backlinks": "リンク元",
	"minerva-page-actions-cite": "このページを引用",
	"minerva-page-actions-user-groups": "利用者グループ",
	"minerva-page-actions-logs": "記録",
	"minerva-page-actions-wikibase": "{{WBREPONAME}}項目",
	"minerva-page-actions-language-switcher": "言語",
	"minerva-page-actions-history": "履歴",
	"minerva-talk-explained": "アクティブな議論",
	"minerva-talk-explained-empty": "このページに議論はありません。",
	"minerva-talk-full-page": "ウィキページとして閲覧",
	"minerva-talk-topic-feedback": "トークページに新しい話題が追加されました!",
	"minerva-talk-reply-success": "返信をトークページに保存しました。",
	"minerva-skin-desc": "最初のモバイル機器用外装",
	"skin-minerva-issue-learn-more": "詳細",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "カテゴリ",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "ページが属するカテゴリを表示",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "ページの問題処理の改良",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "ページの問題 (Template:ambox) は記事上でリンク表示します。",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "残念ながら、モバイルビューでは複数の変更をページごとにまとめて表示することはできません。ページごとにまとめて表示する機能を利用したい場合はデスクトップサイトにアクセスしてください。"
}

skins/MinervaNeue/i18n/ja.json (diff)
@@ -1,7 +1,6 @@
 {
 	"@metadata": {
 		"authors": [
-			"Abijeet Patro",
 			"Aefgh39622",
 			"Fryed-peach",
 			"Hinaloe",
@@ -16,10 +15,12 @@
 			"Yusuke1109",
 			"そらたこ",
 			"神樂坂秀吉",
-			"組曲師"
+			"組曲師",
+			"MathXplore"
 		]
 	},
 	"minerva-last-modified-date": "最終更新: $1 $2",
+	"minerva-watchlist-cta": "このページのすべての変更を追跡しましょう。",
 	"minerva-talk-add-topic": "議論を追加",
 	"mobile-frontend-cookies-required": "表示モードを切り替えるには Cookie が必要です。有効にしてからもう一度お試しください。",
 	"mobile-frontend-editor-edit": "編集",
@@ -60,6 +61,7 @@
 	"mobile-frontend-user-page-member-since": "$1に{{GENDER:$2|参加}}",
 	"mobile-frontend-user-page-talk": "トーク",
 	"minerva-user-menu-button": "利用者メニュー",
+	"minerva-user-navigation": "利用者のナビゲーション",
 	"minerva-page-actions-overflow": "その他",
 	"minerva-page-actions-info": "ページ情報",
 	"minerva-page-actions-permalink": "固定リンク",
@@ -71,6 +73,7 @@
 	"minerva-page-actions-language-switcher": "言語",
 	"minerva-page-actions-history": "履歴",
 	"minerva-talk-explained": "アクティブな議論",
+	"minerva-talk-explained-empty": "このページに議論はありません。",
 	"minerva-talk-full-page": "ウィキページとして閲覧",
 	"minerva-talk-topic-feedback": "トークページに新しい話題が追加されました!",
 	"minerva-talk-reply-success": "返信をトークページに保存しました。",
@@ -78,5 +81,7 @@
 	"skin-minerva-issue-learn-more": "詳細",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "カテゴリ",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "ページが属するカテゴリを表示",
+	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "ページの問題処理の改良",
+	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "ページの問題 (Template:ambox) は記事上でリンク表示します。",
 	"skin-minerva-recentchanges-warning-enhanced-not-supported": "残念ながら、モバイルビューでは複数の変更をページごとにまとめて表示することはできません。ページごとにまとめて表示する機能を利用したい場合はデスクトップサイトにアクセスしてください。"
 }
