skins/MinervaNeue/i18n/ko.json (before)
{
	"@metadata": {
		"authors": [
			"Bluemersen",
			"Garam",
			"Hwangjy9",
			"Jmnote",
			"Kwj2772",
			"LiteHell",
			"Nuevo Paso",
			"SeoJeongHo",
			"Ykhwong",
			"관인생략",
			"아라"
		]
	},
	"minerva-last-modified-date": "$1 $2에 마지막으로 편집됨",
	"minerva-talk-add-topic": "토론 추가",
	"mobile-frontend-cookies-required": "보기 모드를 전환하려면 쿠키가 필요합니다. 쿠키를 활성화하고 나서 다시 시도하세요.",
	"mobile-frontend-editor-edit": "편집",
	"minerva-download": "PDF 다운로드",
	"mobile-frontend-editor-redlink-create": "문서 만들기",
	"mobile-frontend-editor-redlink-explain": "이 문서는 아직 만들어지지 않았습니다.",
	"mobile-frontend-editor-redlink-leave": "아니오, 괜찮습니다.",
	"mobile-frontend-history": "이 문서의 편집 역사를 봅니다.",
	"mobile-frontend-home-button": "대문",
	"mobile-frontend-language-article-heading": "언어",
	"mobile-frontend-languages-not-available": "이 문서는 다른 언어로 읽을 수 없습니다.",
	"mobile-frontend-logged-in-homepage-notification": "$1님, {{GENDER:$1|환영합니다}}!",
	"mobile-frontend-main-menu-button-tooltip": "주 메뉴 열기",
	"mobile-frontend-main-menu-contributions": "기여",
	"mobile-frontend-main-menu-login": "로그인",
	"mobile-frontend-main-menu-logout": "로그아웃",
	"mobile-frontend-main-menu-nearby": "근처",
	"mobile-frontend-main-menu-settings": "설정",
	"mobile-frontend-main-menu-watchlist": "주시문서 목록",
	"mobile-frontend-meta-data-issues": "문서 이슈",
	"mobile-frontend-meta-data-issues-categories": "이 분류에 대해",
	"mobile-frontend-meta-data-issues-header": "문서 이슈",
	"minerva-meta-data-issues-section-header": "문단 문제",
	"mobile-frontend-meta-data-issues-header-talk": "이 문서에 대해",
	"mobile-frontend-meta-data-issues-talk": "이 토론 문서에 대해",
	"mobile-frontend-notifications-filter": "필터",
	"mobile-frontend-pageaction-edit-tooltip": "이 문서의 선두 문단을 편집합니다",
	"mobile-frontend-placeholder": "{{SITENAME}} 검색",
	"mobile-frontend-random-button": "임의의 문서로",
	"mobile-frontend-redirected-from": "\"[[$1]]\"에서 넘어옴",
	"mobile-frontend-talk-back-to-filepage": "\"$1\" 파일로 돌아갑니다.",
	"mobile-frontend-talk-back-to-page": "\"$1\" 문서로 돌아갑니다.",
	"mobile-frontend-talk-back-to-projectpage": "\"$1\" 프로젝트 문서로 돌아갑니다.",
	"mobile-frontend-talk-back-to-userpage": "\"{{GENDER:$1|$1}}\"의 사용자 문서로 돌아갑니다.",
	"mobile-frontend-user-button-tooltip": "내 알림 보기",
	"mobile-frontend-user-newmessages": "당신의 토론 문서에 새 메시지가 있습니다",
	"mobile-frontend-user-page-contributions": "기여",
	"mobile-frontend-user-page-member-since": "$1에 {{GENDER:$2|가입함}}",
	"mobile-frontend-user-page-talk": "토론",
	"minerva-user-menu-button": "사용자 메뉴",
	"minerva-page-actions-overflow": "더 보기",
	"minerva-page-actions-info": "문서 정보",
	"minerva-page-actions-permalink": "고유 링크",
	"minerva-page-actions-backlinks": "여기를 가리키는 문서",
	"minerva-page-actions-cite": "문서 인용",
	"minerva-page-actions-user-groups": "사용자 그룹",
	"minerva-page-actions-logs": "기록",
	"minerva-page-actions-wikibase": "{{WBREPONAME}} 항목",
	"minerva-page-actions-language-switcher": "언어",
	"minerva-page-actions-history": "역사",
	"minerva-talk-explained": "활성화된 토론",
	"minerva-talk-explained-empty": "이 문서에 토론이 없습니다.",
	"minerva-talk-full-page": "위키 문서로 읽기",
	"minerva-talk-topic-feedback": "새 주제가 토론 문서에 추가되었습니다!",
	"skinname-minerva": "미네르바 노이에",
	"minerva-skin-desc": "반응형 모바일 우선 스킨",
	"skin-minerva-issue-learn-more": "더 알아보기",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "분류",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "문서 분류 보기",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "문서의 문제들(틀:ambox)은 문서에서 인라인 처리됩니다."
}

skins/MinervaNeue/i18n/ko.json (after)
{
	"@metadata": {
		"authors": [
			"Bluemersen",
			"Garam",
			"Hwangjy9",
			"Jmnote",
			"Kwj2772",
			"LiteHell",
			"Nuevo Paso",
			"SeoJeongHo",
			"Ykhwong",
			"관인생략",
			"아라",
			"Anont"
		]
	},
	"minerva-last-modified-date": "$1 $2에 마지막으로 편집됨",
	"minerva-watchlist-cta": "이 문서와 문서의 모든 변경사항을 추적하세요.",
	"minerva-talk-add-topic": "토론 추가",
	"mobile-frontend-cookies-required": "보기 모드를 전환하려면 쿠키가 필요합니다. 쿠키를 활성화하고 나서 다시 시도하세요.",
	"mobile-frontend-editor-edit": "편집",
	"minerva-download": "PDF 다운로드",
	"mobile-frontend-editor-redlink-create": "문서 만들기",
	"mobile-frontend-editor-redlink-explain": "이 문서는 아직 만들어지지 않았습니다.",
	"mobile-frontend-editor-redlink-leave": "아니오, 괜찮습니다.",
	"mobile-frontend-history": "이 문서의 편집 역사를 봅니다.",
	"mobile-frontend-home-button": "대문",
	"mobile-frontend-language-article-heading": "언어",
	"mobile-frontend-languages-not-available": "이 문서는 다른 언어로 읽을 수 없습니다.",
	"mobile-frontend-logged-in-homepage-notification": "$1님, {{GENDER:$1|환영합니다}}!",
	"mobile-frontend-main-menu-button-tooltip": "주 메뉴 열기",
	"mobile-frontend-main-menu-contributions": "기여",
	"mobile-frontend-main-menu-login": "로그인",
	"mobile-frontend-main-menu-logout": "로그아웃",
	"mobile-frontend-main-menu-nearby": "근처",
	"mobile-frontend-main-menu-settings": "설정",
	"mobile-frontend-main-menu-watchlist": "주시문서 목록",
	"mobile-frontend-meta-data-issues": "문서 이슈",
	"mobile-frontend-meta-data-issues-categories": "이 분류에 대해",
	"mobile-frontend-meta-data-issues-header": "문서 이슈",
	"minerva-meta-data-issues-section-header": "문단 문제",
	"mobile-frontend-meta-data-issues-header-talk": "이 문서에 대해",
	"mobile-frontend-meta-data-issues-talk": "이 토론 문서에 대해",
	"mobile-frontend-notifications-filter": "필터",
	"mobile-frontend-pageaction-edit-tooltip": "이 문서의 선두 문단을 편집합니다",
	"mobile-frontend-placeholder": "{{SITENAME}} 검색",
	"mobile-frontend-random-button": "임의의 문서로",
	"mobile-frontend-redirected-from": "\"[[$1]]\"에서 넘어옴",
	"mobile-frontend-talk-back-to-filepage": "\"$1\" 파일로 돌아갑니다.",
	"mobile-frontend-talk-back-to-page": "\"$1\" 문서로 돌아갑니다.",
	"mobile-frontend-talk-back-to-projectpage": "\"$1\" 프로젝트 문서로 돌아갑니다.",
	"mobile-frontend-talk-back-to-userpage": "\"{{GENDER:$1|$1}}\"의 사용자 문서로 돌아갑니다.",
	"mobile-frontend-user-button-tooltip": "내 알림 보기",
	"mobile-frontend-user-newmessages": "당신의 토론 문서에 새 메시지가 있습니다",
	"mobile-frontend-user-page-contributions": "기여",
	"mobile-frontend-user-page-member-since": "$1에 {{GENDER:$2|가입함}}",
	"mobile-frontend-user-page-talk": "토론",
	"minerva-user-menu-button": "사용자 메뉴",
	"minerva-user-navigation": "사용자 둘러보기",
	"minerva-page-actions-overflow": "더 보기",
	"minerva-page-actions-info": "문서 정보",
	"minerva-page-actions-permalink": "고유 링크",
	"minerva-page-actions-backlinks": "여기를 가리키는 문서",
	"minerva-page-actions-cite": "문서 인용",
	"minerva-page-actions-user-groups": "사용자 그룹",
	"minerva-page-actions-logs": "기록",
	"minerva-page-actions-wikibase": "{{WBREPONAME}} 항목",
	"minerva-page-actions-language-switcher": "언어",
	"minerva-page-actions-history": "역사",
	"minerva-talk-explained": "활성화된 토론",
	"minerva-talk-explained-empty": "이 문서에 토론이 없습니다.",
	"minerva-talk-full-page": "위키 문서로 읽기",
	"minerva-talk-topic-feedback": "새 주제가 토론 문서에 추가되었습니다!",
	"skinname-minerva": "미네르바 노이에",
	"minerva-skin-desc": "반응형 모바일 우선 스킨",
	"skin-minerva-issue-learn-more": "더 알아보기",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "분류",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "문서 분류 보기",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "문서의 문제들(틀:ambox)은 문서에서 인라인 처리됩니다.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "유감스럽지만, 문서별 그룹화는 모바일에서는 가능하지 않습니다. 페이지별 그룹화를 원하신다면 데스크탑 사이트를 방문해 주세요."
}

skins/MinervaNeue/i18n/ko.json (diff)
@@ -11,10 +11,12 @@
 			"SeoJeongHo",
 			"Ykhwong",
 			"관인생략",
-			"아라"
+			"아라",
+			"Anont"
 		]
 	},
 	"minerva-last-modified-date": "$1 $2에 마지막으로 편집됨",
+	"minerva-watchlist-cta": "이 문서와 문서의 모든 변경사항을 추적하세요.",
 	"minerva-talk-add-topic": "토론 추가",
 	"mobile-frontend-cookies-required": "보기 모드를 전환하려면 쿠키가 필요합니다. 쿠키를 활성화하고 나서 다시 시도하세요.",
 	"mobile-frontend-editor-edit": "편집",
@@ -55,6 +57,7 @@
 	"mobile-frontend-user-page-member-since": "$1에 {{GENDER:$2|가입함}}",
 	"mobile-frontend-user-page-talk": "토론",
 	"minerva-user-menu-button": "사용자 메뉴",
+	"minerva-user-navigation": "사용자 둘러보기",
 	"minerva-page-actions-overflow": "더 보기",
 	"minerva-page-actions-info": "문서 정보",
 	"minerva-page-actions-permalink": "고유 링크",
@@ -74,5 +77,6 @@
 	"skin-minerva-issue-learn-more": "더 알아보기",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "분류",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "문서 분류 보기",
-	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "문서의 문제들(틀:ambox)은 문서에서 인라인 처리됩니다."
+	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "문서의 문제들(틀:ambox)은 문서에서 인라인 처리됩니다.",
+	"skin-minerva-recentchanges-warning-enhanced-not-supported": "유감스럽지만, 문서별 그룹화는 모바일에서는 가능하지 않습니다. 페이지별 그룹화를 원하신다면 데스크탑 사이트를 방문해 주세요."
 }
