skins/MinervaNeue/i18n/mk.json (before)
{
	"@metadata": {
		"authors": [
			"Bjankuloski06",
			"Vlad5250"
		]
	},
	"minerva-last-modified-date": "Последна измена на $1, во $2 ч.",
	"minerva-watchlist-cta": "Бидете во тек со сите случувања и измени на страницава.",
	"minerva-talk-add-topic": "Додај расправа",
	"mobile-frontend-cookies-required": "За да ги префрлате режимите на преглед, ќе ви требаат колачиња. Овозможете ги, па обидете се повторно.",
	"mobile-frontend-editor-edit": "Уреди",
	"minerva-download": "Преземи PDF",
	"mobile-frontend-editor-redlink-create": "Создај страница",
	"mobile-frontend-editor-redlink-explain": "Страницава сè уште не е создадена.",
	"mobile-frontend-editor-redlink-leave": "Не, благодарам.",
	"mobile-frontend-history": "Преглед и уредување на историјата на страницава.",
	"mobile-frontend-home-button": "Почетна",
	"mobile-frontend-language-article-heading": "Јазик",
	"mobile-frontend-languages-not-available": "Страницава не е достапна на други јазици",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Добре дојдовте}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Отвори го главното мени",
	"mobile-frontend-main-menu-contributions": "Придонеси",
	"mobile-frontend-main-menu-login": "Најава",
	"mobile-frontend-main-menu-logout": "Одјава",
	"mobile-frontend-main-menu-nearby": "Во близина",
	"mobile-frontend-main-menu-settings": "Нагодувања",
	"mobile-frontend-main-menu-watchlist": "Набљудувања",
	"mobile-frontend-meta-data-issues": "Проблеми со страницата",
	"mobile-frontend-meta-data-issues-categories": "За категоријава",
	"mobile-frontend-meta-data-issues-header": "Проблеми на страницата",
	"minerva-meta-data-issues-section-header": "Проблеми со поднасловот",
	"mobile-frontend-meta-data-issues-header-talk": "За страницава",
	"mobile-frontend-meta-data-issues-talk": "За оваа разговорна страница",
	"mobile-frontend-notifications-filter": "Филтрирај",
	"mobile-frontend-pageaction-edit-tooltip": "Уредете го воведниот пасус на страницава",
	"mobile-frontend-placeholder": "Пребарајте ја {{SITENAME}}",
	"mobile-frontend-random-button": "Случајна",
	"mobile-frontend-redirected-from": "Пренасочено од „[[$1]]“",
	"mobile-frontend-talk-back-to-filepage": "Назад на податотеката „$1“.",
	"mobile-frontend-talk-back-to-page": "Назад на страницата „$1“.",
	"mobile-frontend-talk-back-to-projectpage": "Назад на проектната страница „$1“.",
	"mobile-frontend-talk-back-to-userpage": "Назад на корисничката страница на „{{GENDER:$1|$1}}“.",
	"mobile-frontend-user-button-tooltip": "Прикажи ги моите известувања",
	"mobile-frontend-user-newmessages": "Имате нови пораки на вашата разговорна страница",
	"mobile-frontend-user-page-contributions": "Придонеси",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Членува од}} $1",
	"mobile-frontend-user-page-talk": "Разговор",
	"minerva-user-menu-button": "Корисничко мени",
	"minerva-user-navigation": "Кориснички прегледник",
	"minerva-page-actions-overflow": "Повеќе",
	"minerva-page-actions-info": "Информации за страницата",
	"minerva-page-actions-permalink": "Постојана врска",
	"minerva-page-actions-backlinks": "Што води овде",
	"minerva-page-actions-cite": "Наведи страница",
	"minerva-page-actions-user-groups": "Кориснички групи",
	"minerva-page-actions-logs": "Дневници",
	"minerva-page-actions-wikibase": "Предмет на {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "Јазици",
	"minerva-page-actions-history": "Историја",
	"minerva-talk-explained": "Тековни разговори",
	"minerva-talk-explained-empty": "На страницава нема разговори.",
	"minerva-talk-full-page": "Читај како викистраница",
	"minerva-talk-topic-feedback": "Во разговорната страница се додадени нови теми!",
	"minerva-talk-reply-success": "Одговорот е зачуван на разговорната страница.",
	"skinname-minerva": "Минерва Ново",
	"minerva-skin-desc": "Одѕивно руво за првенствено мобилна употреба.",
	"skin-minerva-issue-learn-more": "Дознајте повеќе",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Категории",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Погл. категории на страници",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Подобрено справување со проблеми на страницата",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Проблемите со страницата (Предлошка:ambox) ќе бидат вметнати во редовите на статијата.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "За жал, групирањето на исходни ставки по страница е недостапно за мобилен уред. За таа цел, ќе мора да отворите од сметач."
}

skins/MinervaNeue/i18n/mk.json (after)
{
	"@metadata": {
		"authors": [
			"Bjankuloski06",
			"Vlad5250"
		]
	},
	"minerva-last-modified-date": "Последна измена на $1, во $2 ч.",
	"minerva-watchlist-cta": "Бидете во тек со сите случувања и измени на страницава.",
	"minerva-talk-add-topic": "Додај расправа",
	"mobile-frontend-cookies-required": "За да ги префрлате режимите на преглед, ќе ви требаат колачиња. Овозможете ги, па обидете се повторно.",
	"mobile-frontend-editor-edit": "Уреди",
	"minerva-download": "Преземи PDF",
	"mobile-frontend-editor-redlink-create": "Создај страница",
	"mobile-frontend-editor-redlink-explain": "Страницава сè уште не е создадена.",
	"mobile-frontend-editor-redlink-leave": "Не, благодарам.",
	"mobile-frontend-history": "Преглед и уредување на историјата на страницава.",
	"mobile-frontend-home-button": "Почетна",
	"mobile-frontend-language-article-heading": "Јазик",
	"mobile-frontend-languages-not-available": "Страницава не е достапна на други јазици",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Добре дојдовте}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Отвори го главното мени",
	"mobile-frontend-main-menu-contributions": "Придонеси",
	"mobile-frontend-main-menu-login": "Најава",
	"mobile-frontend-main-menu-logout": "Одјава",
	"mobile-frontend-main-menu-nearby": "Во близина",
	"mobile-frontend-main-menu-settings": "Нагодувања",
	"mobile-frontend-main-menu-watchlist": "Набљудувања",
	"mobile-frontend-meta-data-issues": "Проблеми со страницата",
	"mobile-frontend-meta-data-issues-categories": "За категоријава",
	"mobile-frontend-meta-data-issues-header": "Проблеми на страницата",
	"minerva-meta-data-issues-section-header": "Проблеми со поднасловот",
	"mobile-frontend-meta-data-issues-header-talk": "За страницава",
	"mobile-frontend-meta-data-issues-talk": "За оваа разговорна страница",
	"mobile-frontend-notifications-filter": "Филтрирај",
	"mobile-frontend-pageaction-edit-tooltip": "Уредете го воведниот пасус на страницава",
	"mobile-frontend-placeholder": "Пребарајте ја {{SITENAME}}",
	"mobile-frontend-random-button": "Случајна",
	"mobile-frontend-redirected-from": "Пренасочено од „[[$1]]“",
	"mobile-frontend-talk-back-to-filepage": "Назад на податотеката „$1“.",
	"mobile-frontend-talk-back-to-page": "Назад на страницата „$1“.",
	"mobile-frontend-talk-back-to-projectpage": "Назад на проектната страница „$1“.",
	"mobile-frontend-talk-back-to-userpage": "Назад на корисничката страница на „{{GENDER:$1|$1}}“.",
	"mobile-frontend-user-button-tooltip": "Прикажи ги моите известувања",
	"mobile-frontend-user-newmessages": "Имате нови пораки на вашата разговорна страница",
	"mobile-frontend-user-page-contributions": "Придонеси",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Членува од}} $1",
	"mobile-frontend-user-page-talk": "Разговор",
	"minerva-user-menu-button": "Корисничко мени",
	"minerva-user-navigation": "Кориснички прегледник",
	"minerva-page-actions-overflow": "Повеќе",
	"minerva-page-actions-info": "Информации за страницата",
	"minerva-page-actions-permalink": "Постојана врска",
	"minerva-page-actions-backlinks": "Што води овде",
	"minerva-page-actions-cite": "Наведи страница",
	"minerva-page-actions-user-groups": "Кориснички групи",
	"minerva-page-actions-logs": "Дневници",
	"minerva-page-actions-wikibase": "Предмет на {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "Јазици",
	"minerva-page-actions-history": "Историја",
	"minerva-talk-explained": "Тековни разговори",
	"minerva-talk-explained-empty": "На страницава нема разговори.",
	"minerva-talk-full-page": "Читај како викистраница",
	"minerva-talk-topic-feedback": "Во разговорната страница се додадени нови теми!",
	"minerva-talk-reply-success": "Одговорот е зачуван на разговорната страница.",
	"skinname-minerva": "Минерва Ново",
	"minerva-skin-desc": "Одѕивно руво за првенствено мобилна употреба.",
	"skin-minerva-issue-learn-more": "Дознајте повеќе",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Категории",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Погл. категории на страници",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Подобрено справување со проблеми на страницата",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Проблемите со страницата (Предлошка:ambox) ќе бидат вметнати во редовите на статијата.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "За жал, групирањето на исходни ставки по страница е недостапно за мобилен уред. За таа цел, ќе мора да отворите од сметач.",
	"minerva.css": "/* Тука поставениот CSS се однесува на корисниците на рувото „MinervaNeue“ */",
	"minerva.js": "/* Сиот тука поставен JavaScript ќе им се вчитува на корисниците што го користат рувото „MinervaNeue“ */"
}

skins/MinervaNeue/i18n/mk.json (diff)
@@ -70,5 +70,7 @@
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Погл. категории на страници",
 	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Подобрено справување со проблеми на страницата",
 	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Проблемите со страницата (Предлошка:ambox) ќе бидат вметнати во редовите на статијата.",
-	"skin-minerva-recentchanges-warning-enhanced-not-supported": "За жал, групирањето на исходни ставки по страница е недостапно за мобилен уред. За таа цел, ќе мора да отворите од сметач."
+	"skin-minerva-recentchanges-warning-enhanced-not-supported": "За жал, групирањето на исходни ставки по страница е недостапно за мобилен уред. За таа цел, ќе мора да отворите од сметач.",
+	"minerva.css": "/* Тука поставениот CSS се однесува на корисниците на рувото „MinervaNeue“ */",
+	"minerva.js": "/* Сиот тука поставен JavaScript ќе им се вчитува на корисниците што го користат рувото „MinervaNeue“ */"
 }
