skins/MinervaNeue/i18n/my.json (before)
{
	"@metadata": {
		"authors": [
			"BukhariSaeed",
			"Dr Lotus Black",
			"July Amyutay",
			"Ninjastrikers",
			"Parabaik"
		]
	},
	"minerva-last-modified-date": "$1၊ $2 အချိန်တွင် နောက်ဆုံး တည်းဖြတ်ခဲ့သည်။",
	"minerva-talk-add-topic": "ဆွေးနွေးချက် ပေါင်းထည့်ရန်",
	"mobile-frontend-editor-edit": "ပြင်ဆင်",
	"minerva-download": "ပီဒီအက်ဖ် ဒေါင်းလုတ်ယူရန်",
	"mobile-frontend-editor-redlink-create": "စာမျက်နှာ ဖန်တီးရန်",
	"mobile-frontend-editor-redlink-explain": "ဤစာမျက်နှာကို မဖန်တီးရသေးပါ။",
	"mobile-frontend-editor-redlink-leave": "မလိုပါ၊ ကျေးဇူးတင်ပါသည်။",
	"mobile-frontend-history": "ဤစာမျက်နှာ၏ တည်းဖြတ်မှု ရာဇဝင်အား ကြည့်ရန်",
	"mobile-frontend-home-button": "ပင်မ",
	"mobile-frontend-language-article-heading": "ဘာသာစကား",
	"mobile-frontend-languages-not-available": "စာမျက်နှာသည် အခြားဘာသာဖြင့် မရှိသေးပါ။",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|ကြိုဆိုပါသည်}}၊ $1",
	"mobile-frontend-main-menu-button-tooltip": "ပင်မမီနူးကို ဖွင့်ရန်",
	"mobile-frontend-main-menu-contributions": "ဆောင်ရွက်ချက်များ",
	"mobile-frontend-main-menu-login": "အကောင့်ဝင်ရန်",
	"mobile-frontend-main-menu-logout": "အကောင့်ထွက်ရန်",
	"mobile-frontend-main-menu-nearby": "အနီးအနား",
	"mobile-frontend-main-menu-settings": "အပြင်အဆင်များ",
	"mobile-frontend-main-menu-watchlist": "စောင့်ကြည့်စာရင်း",
	"mobile-frontend-meta-data-issues": "စာမျက်နှာ ကိစ္စရပ်များ",
	"mobile-frontend-meta-data-issues-categories": "ဤကဏ္ဍအကြောင်း",
	"mobile-frontend-meta-data-issues-header": "စာမျက်နှာ ကိစ္စရပ်များ",
	"minerva-meta-data-issues-section-header": "အပိုင်း ကိစ္စရပ်များ",
	"mobile-frontend-meta-data-issues-header-talk": "ဤစာမျက်နှာအကြောင်း",
	"mobile-frontend-meta-data-issues-talk": "ဤဆွေးနွေးစာမျက်နှာအကြောင်း",
	"mobile-frontend-notifications-filter": "စိစစ်မှု",
	"mobile-frontend-pageaction-edit-tooltip": "ဤစာမျက်နှာ၏ နိဒါန်းအပိုဒ်ကို တည်းဖြတ်ရန်",
	"mobile-frontend-placeholder": "{{SITENAME}} တွင် ရှာဖွေရန်",
	"mobile-frontend-random-button": "ကျပန်း",
	"mobile-frontend-redirected-from": "[[$1]] မှ ပြန်ညွှန်းထားသည်",
	"mobile-frontend-talk-back-to-filepage": "ဖိုင် \"$1\" သို့ ပြန်သွားရန်။",
	"mobile-frontend-talk-back-to-page": "စာမျက်နှာ \"$1\" သို့ ပြန်သွားရန်။",
	"mobile-frontend-talk-back-to-projectpage": "ပရောဂျက်စာမျက်နှာ \"$1\" သို့ ပြန်သွားရန်။",
	"mobile-frontend-talk-back-to-userpage": "\"{{GENDER:$1|$1}}\" ၏ အသုံးပြုသူစာမျက်နှာသို့ ပြန်သွားရန်။",
	"mobile-frontend-user-button-tooltip": "အသိပေးချက်များကိုပြရန်",
	"mobile-frontend-user-newmessages": "သင်၏ ဆွေးနွေးချက်စာမျက်နှာတွင် မက်ဆေ့အသစ် ရောက်ရှိနေသည်။",
	"mobile-frontend-user-page-contributions": "ဆောင်ရွက်ချက်များ",
	"mobile-frontend-user-page-member-since": "$1 အချိန်တွင် {{GENDER:$2|ချိတ်ဆက်ခဲ့သည်}}",
	"mobile-frontend-user-page-talk": "ဆွေးနွေး",
	"minerva-user-menu-button": "အသုံးပြုသူ မီနူး",
	"minerva-user-navigation": "အသုံးပြုသူ အညွှန်း",
	"minerva-page-actions-info": "စာမျက်နှာ အချက်အလက်များ",
	"minerva-page-actions-permalink": "ပုံ​သေ​လိပ်​စာ​",
	"minerva-page-actions-backlinks": "ဘယ်ကလင့်ခ်ထားလဲ",
	"minerva-page-actions-cite": "စာမျက်နှာ ကိုးကားရန်",
	"minerva-page-actions-user-groups": "အသုံးပြုသူအုပ်စုများ",
	"minerva-page-actions-logs": "မှတ်​တမ်း​များ​",
	"minerva-page-actions-language-switcher": "ဘာသာစကားများ",
	"minerva-page-actions-history": "သမိုင်း",
	"skin-minerva-issue-learn-more": "ပိုမို လေ့လာရန်",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "ကဏ္ဍများ",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "စာမျက်နှာများ၏ ကဏ္ဍများကိုကြည့်ရန်"
}

skins/MinervaNeue/i18n/my.json (after)
{
	"@metadata": {
		"authors": [
			"BukhariSaeed",
			"Dr Lotus Black",
			"July Amyutay",
			"Ninjastrikers",
			"Parabaik",
			"咽頭べさ"
		]
	},
	"minerva-last-modified-date": "$1၊ $2 အချိန်တွင် နောက်ဆုံး တည်းဖြတ်ခဲ့သည်။",
	"minerva-watchlist-cta": "ဤစာမျက်နှာနှင့် ယင်း၏ပြောင်းလဲမှုအားလုံးကို နောက်ယောင်ခံလိုက်ရန်။",
	"minerva-talk-add-topic": "ဆွေးနွေးချက် ပေါင်းထည့်ရန်",
	"mobile-frontend-editor-edit": "ပြင်ဆင်",
	"minerva-download": "ပီဒီအက်ဖ် ဒေါင်းလုတ်ယူရန်",
	"mobile-frontend-editor-redlink-create": "စာမျက်နှာ ဖန်တီးရန်",
	"mobile-frontend-editor-redlink-explain": "ဤစာမျက်နှာကို မဖန်တီးရသေးပါ။",
	"mobile-frontend-editor-redlink-leave": "မလိုပါ၊ ကျေးဇူးတင်ပါသည်။",
	"mobile-frontend-history": "ဤစာမျက်နှာ၏ တည်းဖြတ်မှု ရာဇဝင်အား ကြည့်ရန်",
	"mobile-frontend-home-button": "ပင်မ",
	"mobile-frontend-language-article-heading": "ဘာသာစကား",
	"mobile-frontend-languages-not-available": "စာမျက်နှာသည် အခြားဘာသာဖြင့် မရှိသေးပါ။",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|ကြိုဆိုပါသည်}}၊ $1",
	"mobile-frontend-main-menu-button-tooltip": "ပင်မမီနူးကို ဖွင့်ရန်",
	"mobile-frontend-main-menu-contributions": "ဆောင်ရွက်ချက်များ",
	"mobile-frontend-main-menu-login": "အကောင့်ဝင်ရန်",
	"mobile-frontend-main-menu-logout": "အကောင့်ထွက်ရန်",
	"mobile-frontend-main-menu-nearby": "အနီးအနား",
	"mobile-frontend-main-menu-settings": "အပြင်အဆင်များ",
	"mobile-frontend-main-menu-watchlist": "စောင့်ကြည့်စာရင်း",
	"mobile-frontend-meta-data-issues": "စာမျက်နှာ ကိစ္စရပ်များ",
	"mobile-frontend-meta-data-issues-categories": "ဤကဏ္ဍအကြောင်း",
	"mobile-frontend-meta-data-issues-header": "စာမျက်နှာ ကိစ္စရပ်များ",
	"minerva-meta-data-issues-section-header": "အပိုင်း ကိစ္စရပ်များ",
	"mobile-frontend-meta-data-issues-header-talk": "ဤစာမျက်နှာအကြောင်း",
	"mobile-frontend-meta-data-issues-talk": "ဤဆွေးနွေးစာမျက်နှာအကြောင်း",
	"mobile-frontend-notifications-filter": "စိစစ်မှု",
	"mobile-frontend-pageaction-edit-tooltip": "ဤစာမျက်နှာ၏ နိဒါန်းအပိုဒ်ကို တည်းဖြတ်ရန်",
	"mobile-frontend-placeholder": "{{SITENAME}} တွင် ရှာဖွေရန်",
	"mobile-frontend-random-button": "ကျပန်း",
	"mobile-frontend-redirected-from": "[[$1]] မှ ပြန်ညွှန်းထားသည်",
	"mobile-frontend-talk-back-to-filepage": "ဖိုင် \"$1\" သို့ ပြန်သွားရန်။",
	"mobile-frontend-talk-back-to-page": "စာမျက်နှာ \"$1\" သို့ ပြန်သွားရန်။",
	"mobile-frontend-talk-back-to-projectpage": "ပရောဂျက်စာမျက်နှာ \"$1\" သို့ ပြန်သွားရန်။",
	"mobile-frontend-talk-back-to-userpage": "\"{{GENDER:$1|$1}}\" ၏ အသုံးပြုသူစာမျက်နှာသို့ ပြန်သွားရန်။",
	"mobile-frontend-user-button-tooltip": "အသိပေးချက်များကိုပြရန်",
	"mobile-frontend-user-newmessages": "သင်၏ ဆွေးနွေးချက်စာမျက်နှာတွင် မက်ဆေ့အသစ် ရောက်ရှိနေသည်။",
	"mobile-frontend-user-page-contributions": "ဆောင်ရွက်ချက်များ",
	"mobile-frontend-user-page-member-since": "$1 အချိန်တွင် {{GENDER:$2|ချိတ်ဆက်ခဲ့သည်}}",
	"mobile-frontend-user-page-talk": "ဆွေးနွေး",
	"minerva-user-menu-button": "အသုံးပြုသူ မီနူး",
	"minerva-user-navigation": "အသုံးပြုသူ အညွှန်း",
	"minerva-page-actions-overflow": "ပို၍",
	"minerva-page-actions-info": "စာမျက်နှာ အချက်အလက်များ",
	"minerva-page-actions-permalink": "ပုံ​သေ​လိပ်​စာ​",
	"minerva-page-actions-backlinks": "ဘယ်ကလင့်ခ်ထားလဲ",
	"minerva-page-actions-cite": "စာမျက်နှာ ကိုးကားရန်",
	"minerva-page-actions-user-groups": "အသုံးပြုသူအုပ်စုများ",
	"minerva-page-actions-logs": "မှတ်​တမ်း​များ​",
	"minerva-page-actions-language-switcher": "ဘာသာစကားများ",
	"minerva-page-actions-history": "သမိုင်း",
	"minerva-talk-explained": "သက်ဝင်နေသော ဆွေးနွေးချက်များ",
	"minerva-talk-explained-empty": "ဤစာမျက်နှာတွင် ဆွေးနွေးချက်များမရှိပါ။",
	"minerva-talk-full-page": "ဝီကီစာမျက်နှာအဖြစ် ဖတ်ရှုရန်",
	"minerva-talk-topic-feedback": "ဆွေးနွေးချက်စာမျက်နှာသို့ အကြောင်းရာသစ် ပေါင်းထည့်ခဲ့ပြီ",
	"minerva-talk-reply-success": "သင်၏အကြောင်းပြန်ချက်ကို ဆွေးနွေးချက်စာမျက်နှာတွင် သိမ်းဆည်းလိုက်ပါပြီ။",
	"skin-minerva-issue-learn-more": "ပိုမို လေ့လာရန်",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "ကဏ္ဍများ",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "စာမျက်နှာများ၏ ကဏ္ဍများကိုကြည့်ရန်"
}

skins/MinervaNeue/i18n/my.json (diff)
@@ -5,10 +5,12 @@
 			"Dr Lotus Black",
 			"July Amyutay",
 			"Ninjastrikers",
-			"Parabaik"
+			"Parabaik",
+			"咽頭べさ"
 		]
 	},
 	"minerva-last-modified-date": "$1၊ $2 အချိန်တွင် နောက်ဆုံး တည်းဖြတ်ခဲ့သည်။",
+	"minerva-watchlist-cta": "ဤစာမျက်နှာနှင့် ယင်း၏ပြောင်းလဲမှုအားလုံးကို နောက်ယောင်ခံလိုက်ရန်။",
 	"minerva-talk-add-topic": "ဆွေးနွေးချက် ပေါင်းထည့်ရန်",
 	"mobile-frontend-editor-edit": "ပြင်ဆင်",
 	"minerva-download": "ပီဒီအက်ဖ် ဒေါင်းလုတ်ယူရန်",
@@ -49,6 +51,7 @@
 	"mobile-frontend-user-page-talk": "ဆွေးနွေး",
 	"minerva-user-menu-button": "အသုံးပြုသူ မီနူး",
 	"minerva-user-navigation": "အသုံးပြုသူ အညွှန်း",
+	"minerva-page-actions-overflow": "ပို၍",
 	"minerva-page-actions-info": "စာမျက်နှာ အချက်အလက်များ",
 	"minerva-page-actions-permalink": "ပုံ​သေ​လိပ်​စာ​",
 	"minerva-page-actions-backlinks": "ဘယ်ကလင့်ခ်ထားလဲ",
@@ -57,6 +60,11 @@
 	"minerva-page-actions-logs": "မှတ်​တမ်း​များ​",
 	"minerva-page-actions-language-switcher": "ဘာသာစကားများ",
 	"minerva-page-actions-history": "သမိုင်း",
+	"minerva-talk-explained": "သက်ဝင်နေသော ဆွေးနွေးချက်များ",
+	"minerva-talk-explained-empty": "ဤစာမျက်နှာတွင် ဆွေးနွေးချက်များမရှိပါ။",
+	"minerva-talk-full-page": "ဝီကီစာမျက်နှာအဖြစ် ဖတ်ရှုရန်",
+	"minerva-talk-topic-feedback": "ဆွေးနွေးချက်စာမျက်နှာသို့ အကြောင်းရာသစ် ပေါင်းထည့်ခဲ့ပြီ",
+	"minerva-talk-reply-success": "သင်၏အကြောင်းပြန်ချက်ကို ဆွေးနွေးချက်စာမျက်နှာတွင် သိမ်းဆည်းလိုက်ပါပြီ။",
 	"skin-minerva-issue-learn-more": "ပိုမို လေ့လာရန်",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "ကဏ္ဍများ",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "စာမျက်နှာများ၏ ကဏ္ဍများကိုကြည့်ရန်"
