skins/MinervaNeue/i18n/nl.json (before)
{
	"@metadata": {
		"authors": [
			"Esketti",
			"Mainframe98",
			"Mar(c)",
			"McDutchie",
			"MedShot",
			"Robin van der Vliet",
			"Romaine",
			"SPQRobin",
			"Siebrand",
			"Sjoerddebruin",
			"Southparkfan"
		]
	},
	"minerva-last-modified-date": "Laatst bewerkt op $1, om $2",
	"minerva-watchlist-cta": "Volg deze pagina en de wijzigingen die eraan gemaakt worden.",
	"minerva-talk-add-topic": "Onderwerp toevoegen",
	"mobile-frontend-cookies-required": "Cookies zijn verplicht om van modus te wisselen. Schakel deze in en probeer het opnieuw.",
	"mobile-frontend-editor-edit": "Bewerken",
	"minerva-download": "PDF downloaden",
	"mobile-frontend-editor-redlink-create": "Pagina aanmaken",
	"mobile-frontend-editor-redlink-explain": "Deze pagina is nog niet aangemaakt.",
	"mobile-frontend-editor-redlink-leave": "Nee, bedankt.",
	"mobile-frontend-history": "Bekijk de bewerkingsgeschiedenis van deze pagina.",
	"mobile-frontend-home-button": "Startpagina",
	"mobile-frontend-language-article-heading": "Taal",
	"mobile-frontend-languages-not-available": "Deze pagina is niet beschikbaar in andere talen.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Welkom}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Hoofdmenu openen",
	"mobile-frontend-main-menu-contributions": "Bijdragen",
	"mobile-frontend-main-menu-login": "Aanmelden",
	"mobile-frontend-main-menu-logout": "Afmelden",
	"mobile-frontend-main-menu-nearby": "In de buurt",
	"mobile-frontend-main-menu-settings": "Instellingen",
	"mobile-frontend-main-menu-watchlist": "Volglijst",
	"mobile-frontend-meta-data-issues": "Paginaproblemen",
	"mobile-frontend-meta-data-issues-categories": "Over deze categorie",
	"mobile-frontend-meta-data-issues-header": "Paginaproblemen",
	"mobile-frontend-meta-data-issues-header-talk": "Over deze pagina",
	"mobile-frontend-meta-data-issues-talk": "Over deze overlegpagina",
	"mobile-frontend-notifications-filter": "Filter",
	"mobile-frontend-pageaction-edit-tooltip": "De openingsparagraaf van deze pagina bewerken",
	"mobile-frontend-placeholder": "{{SITENAME}} doorzoeken",
	"mobile-frontend-random-button": "Willekeurig",
	"mobile-frontend-redirected-from": "Doorverwezen vanaf \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Terugkeren naar het bestand \"$1\".",
	"mobile-frontend-talk-back-to-page": "Terugkeren naar de pagina \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Terugkeren naar de projectpagina \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Terugkeren naar de gebruikerspagina van \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-button-tooltip": "Uw meldingen weergeven",
	"mobile-frontend-user-newmessages": "U hebt nieuwe berichten op uw overlegpagina",
	"mobile-frontend-user-page-contributions": "Bijdragen",
	"mobile-frontend-user-page-member-since": "$1 {{GENDER:$2|lid geworden}}",
	"mobile-frontend-user-page-talk": "Overleg",
	"minerva-user-menu-button": "Gebruikersmenu",
	"minerva-user-navigation": "Gebruikersnavigatie",
	"minerva-page-actions-overflow": "Meer",
	"minerva-page-actions-info": "Paginagegevens",
	"minerva-page-actions-permalink": "Permanente koppeling",
	"minerva-page-actions-backlinks": "Koppelingen naar deze pagina",
	"minerva-page-actions-cite": "Deze pagina citeren",
	"minerva-page-actions-user-groups": "Gebruikersgroepen",
	"minerva-page-actions-logs": "Logboeken",
	"minerva-page-actions-wikibase": "{{WBREPONAME}}-item",
	"minerva-page-actions-language-switcher": "Talen",
	"minerva-page-actions-history": "Geschiedenis",
	"minerva-talk-full-page": "Als wikipagina lezen",
	"minerva-talk-reply-success": "Uw reactie is op de overlegpagina opgeslagen.",
	"skin-minerva-issue-learn-more": "Meer leren",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Categorieën",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Toon paginacategorieën"
}

skins/MinervaNeue/i18n/nl.json (after)
{
	"@metadata": {
		"authors": [
			"Esketti",
			"Mainframe98",
			"Mar(c)",
			"McDutchie",
			"MedShot",
			"Robin van der Vliet",
			"Romaine",
			"SPQRobin",
			"Siebrand",
			"Sjoerddebruin",
			"Southparkfan",
			"Nickthijssen1994",
			"Encycloon"
		]
	},
	"minerva-last-modified-date": "Laatst bewerkt op $1, om $2",
	"minerva-watchlist-cta": "Volg deze pagina en de wijzigingen die eraan gemaakt worden.",
	"minerva-talk-add-topic": "Onderwerp toevoegen",
	"mobile-frontend-cookies-required": "Cookies zijn verplicht om van modus te wisselen. Schakel deze in en probeer het opnieuw.",
	"mobile-frontend-editor-edit": "Bewerken",
	"minerva-download": "PDF downloaden",
	"mobile-frontend-editor-redlink-create": "Pagina aanmaken",
	"mobile-frontend-editor-redlink-explain": "Deze pagina is nog niet aangemaakt.",
	"mobile-frontend-editor-redlink-leave": "Nee, bedankt.",
	"mobile-frontend-history": "Bekijk de bewerkingsgeschiedenis van deze pagina.",
	"mobile-frontend-home-button": "Startpagina",
	"mobile-frontend-language-article-heading": "Taal",
	"mobile-frontend-languages-not-available": "Deze pagina is niet beschikbaar in andere talen.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Welkom}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Hoofdmenu openen",
	"mobile-frontend-main-menu-contributions": "Bijdragen",
	"mobile-frontend-main-menu-login": "Aanmelden",
	"mobile-frontend-main-menu-logout": "Afmelden",
	"mobile-frontend-main-menu-nearby": "In de buurt",
	"mobile-frontend-main-menu-settings": "Instellingen",
	"mobile-frontend-main-menu-watchlist": "Volglijst",
	"mobile-frontend-meta-data-issues": "Paginaproblemen",
	"mobile-frontend-meta-data-issues-categories": "Over deze categorie",
	"mobile-frontend-meta-data-issues-header": "Paginaproblemen",
	"mobile-frontend-meta-data-issues-header-talk": "Over deze pagina",
	"mobile-frontend-meta-data-issues-talk": "Over deze overlegpagina",
	"mobile-frontend-notifications-filter": "Filter",
	"mobile-frontend-pageaction-edit-tooltip": "De openingsparagraaf van deze pagina bewerken",
	"mobile-frontend-placeholder": "{{SITENAME}} doorzoeken",
	"mobile-frontend-random-button": "Willekeurig",
	"mobile-frontend-redirected-from": "Doorverwezen vanaf \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Terugkeren naar het bestand \"$1\".",
	"mobile-frontend-talk-back-to-page": "Terugkeren naar de pagina \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Terugkeren naar de projectpagina \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Terugkeren naar de gebruikerspagina van \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-button-tooltip": "Uw meldingen weergeven",
	"mobile-frontend-user-newmessages": "U hebt nieuwe berichten op uw overlegpagina",
	"mobile-frontend-user-page-contributions": "Bijdragen",
	"mobile-frontend-user-page-member-since": "$1 {{GENDER:$2|lid geworden}}",
	"mobile-frontend-user-page-talk": "Overleg",
	"minerva-user-menu-button": "Gebruikersmenu",
	"minerva-user-navigation": "Gebruikersnavigatie",
	"minerva-page-actions-overflow": "Meer",
	"minerva-page-actions-info": "Paginagegevens",
	"minerva-page-actions-permalink": "Permanente koppeling",
	"minerva-page-actions-backlinks": "Koppelingen naar deze pagina",
	"minerva-page-actions-cite": "Deze pagina citeren",
	"minerva-page-actions-user-groups": "Gebruikersgroepen",
	"minerva-page-actions-logs": "Logboeken",
	"minerva-page-actions-wikibase": "{{WBREPONAME}}-item",
	"minerva-page-actions-language-switcher": "Talen",
	"minerva-page-actions-history": "Geschiedenis",
	"minerva-talk-explained": "Openstaande onderwerpen",
	"minerva-talk-full-page": "Als wikipagina lezen",
	"minerva-talk-topic-feedback": "Nieuw onderwerp aan de overlegpagina toegevoegd!",
	"minerva-talk-reply-success": "Uw reactie is op de overlegpagina opgeslagen.",
	"skin-minerva-issue-learn-more": "Meer leren",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Categorieën",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Toon paginacategorieën"
}

skins/MinervaNeue/i18n/nl.json (diff)
@@ -11,7 +11,9 @@
 			"SPQRobin",
 			"Siebrand",
 			"Sjoerddebruin",
-			"Southparkfan"
+			"Southparkfan",
+			"Nickthijssen1994",
+			"Encycloon"
 		]
 	},
 	"minerva-last-modified-date": "Laatst bewerkt op $1, om $2",
@@ -66,7 +68,9 @@
 	"minerva-page-actions-wikibase": "{{WBREPONAME}}-item",
 	"minerva-page-actions-language-switcher": "Talen",
 	"minerva-page-actions-history": "Geschiedenis",
+	"minerva-talk-explained": "Openstaande onderwerpen",
 	"minerva-talk-full-page": "Als wikipagina lezen",
+	"minerva-talk-topic-feedback": "Nieuw onderwerp aan de overlegpagina toegevoegd!",
 	"minerva-talk-reply-success": "Uw reactie is op de overlegpagina opgeslagen.",
 	"skin-minerva-issue-learn-more": "Meer leren",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Categorieën",
