skins/MinervaNeue/i18n/nn.json (before)
{
	"@metadata": {
		"authors": [
			"Gaute",
			"Jon Harald Søby",
			"Njardarlogar",
			"Ranveig"
		]
	},
	"mobile-frontend-cookies-required": "Informasjonskapslar vert krevd for å bytte visingsmodus. Slå dei på og prøv igjen.",
	"mobile-frontend-editor-edit": "Endra",
	"mobile-frontend-history": "Sjå endringshistorikken til sida.",
	"mobile-frontend-home-button": "Heim",
	"mobile-frontend-language-article-heading": "Les på eit anna språk",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Velkomen}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Opna hovudmenyen",
	"mobile-frontend-main-menu-login": "Logg inn",
	"mobile-frontend-main-menu-logout": "Logg ut",
	"mobile-frontend-main-menu-nearby": "Nær her",
	"mobile-frontend-main-menu-settings": "Innstillingar",
	"mobile-frontend-main-menu-watchlist": "Overvakingsliste",
	"mobile-frontend-meta-data-issues": "Denne sida har vanskar",
	"mobile-frontend-meta-data-issues-categories": "Om denne kategorien",
	"mobile-frontend-meta-data-issues-header": "Vanskar",
	"mobile-frontend-pageaction-edit-tooltip": "Endre innleiinga til denne sida.",
	"mobile-frontend-placeholder": "Søk i {{SITENAME}}",
	"mobile-frontend-random-button": "Tilfeldig",
	"mobile-frontend-user-button-tooltip": "Vis meldingane mine",
	"mobile-frontend-user-newmessages": "Du har nye meldingar på diskusjonssida di",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Vart}} med $1",
	"skin-minerva-issue-learn-more": "Lær meir",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategoriar",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Sjå kategoriane til sider"
}

skins/MinervaNeue/i18n/nn.json (after)
{
	"@metadata": {
		"authors": [
			"Gaute",
			"Jon Harald Søby",
			"Njardarlogar",
			"Ranveig"
		]
	},
	"mobile-frontend-cookies-required": "Informasjonskapslar vert krevd for å bytte visingsmodus. Slå dei på og prøv igjen.",
	"mobile-frontend-editor-edit": "Endra",
	"mobile-frontend-history": "Sjå endringshistorikken til sida.",
	"mobile-frontend-home-button": "Heim",
	"mobile-frontend-language-article-heading": "Språk",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Velkomen}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Opna hovudmenyen",
	"mobile-frontend-main-menu-login": "Logg inn",
	"mobile-frontend-main-menu-logout": "Logg ut",
	"mobile-frontend-main-menu-nearby": "Nær her",
	"mobile-frontend-main-menu-settings": "Innstillingar",
	"mobile-frontend-main-menu-watchlist": "Overvakingsliste",
	"mobile-frontend-meta-data-issues": "Denne sida har vanskar",
	"mobile-frontend-meta-data-issues-categories": "Om denne kategorien",
	"mobile-frontend-meta-data-issues-header": "Vanskar",
	"mobile-frontend-pageaction-edit-tooltip": "Endre innleiinga til denne sida.",
	"mobile-frontend-placeholder": "Søk i {{SITENAME}}",
	"mobile-frontend-random-button": "Tilfeldig",
	"mobile-frontend-redirected-from": "Omdirigert frå «[[$1]]»",
	"mobile-frontend-user-button-tooltip": "Vis meldingane mine",
	"mobile-frontend-user-newmessages": "Du har nye meldingar på diskusjonssida di",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Vart}} med $1",
	"minerva-page-actions-overflow": "Meir",
	"minerva-page-actions-permalink": "Fast lenkje",
	"minerva-page-actions-backlinks": "Lenkjer hit",
	"minerva-page-actions-cite": "Siter sida",
	"skin-minerva-issue-learn-more": "Lær meir",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategoriar",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Sjå kategoriane til sider"
}

skins/MinervaNeue/i18n/nn.json (diff)
@@ -11,7 +11,7 @@
 	"mobile-frontend-editor-edit": "Endra",
 	"mobile-frontend-history": "Sjå endringshistorikken til sida.",
 	"mobile-frontend-home-button": "Heim",
-	"mobile-frontend-language-article-heading": "Les på eit anna språk",
+	"mobile-frontend-language-article-heading": "Språk",
 	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Velkomen}}, $1!",
 	"mobile-frontend-main-menu-button-tooltip": "Opna hovudmenyen",
 	"mobile-frontend-main-menu-login": "Logg inn",
@@ -25,9 +25,14 @@
 	"mobile-frontend-pageaction-edit-tooltip": "Endre innleiinga til denne sida.",
 	"mobile-frontend-placeholder": "Søk i {{SITENAME}}",
 	"mobile-frontend-random-button": "Tilfeldig",
+	"mobile-frontend-redirected-from": "Omdirigert frå «[[$1]]»",
 	"mobile-frontend-user-button-tooltip": "Vis meldingane mine",
 	"mobile-frontend-user-newmessages": "Du har nye meldingar på diskusjonssida di",
 	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Vart}} med $1",
+	"minerva-page-actions-overflow": "Meir",
+	"minerva-page-actions-permalink": "Fast lenkje",
+	"minerva-page-actions-backlinks": "Lenkjer hit",
+	"minerva-page-actions-cite": "Siter sida",
 	"skin-minerva-issue-learn-more": "Lær meir",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategoriar",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Sjå kategoriane til sider"
