skins/MinervaNeue/i18n/pl.json (before)
{
	"@metadata": {
		"authors": [
			"Bjornskjald",
			"Chrumps",
			"Lazowik",
			"Mateuszek045",
			"Matma Rex",
			"Rail",
			"Railfail536",
			"WTM",
			"Woytecr"
		]
	},
	"minerva-last-modified-date": "Ostatnio edytowano $1 o $2",
	"minerva-watchlist-cta": "Obserwuj tę stronę i wszystkie zmiany na niej wprowadzane.",
	"minerva-talk-add-topic": "Dodaj nowy wątek w dyskusji",
	"mobile-frontend-cookies-required": "Pliki cookies są niezbędne do przełączania trybu wyświetlania. Włącz je i spróbuj ponownie.",
	"mobile-frontend-editor-edit": "Edytuj",
	"minerva-download": "Pobierz jako PDF",
	"mobile-frontend-editor-redlink-create": "Utwórz stronę",
	"mobile-frontend-editor-redlink-explain": "Ta strona nie została jeszcze utworzona.",
	"mobile-frontend-editor-redlink-leave": "Nie, dziękuję.",
	"mobile-frontend-history": "Zobacz historię zmian tej strony.",
	"mobile-frontend-home-button": "Strona główna",
	"mobile-frontend-language-article-heading": "Język",
	"mobile-frontend-languages-not-available": "Ta strona nie jest dostępna w innych językach.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Witaj}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Otwórz menu główne",
	"mobile-frontend-main-menu-contributions": "Wkład",
	"mobile-frontend-main-menu-login": "Zaloguj się",
	"mobile-frontend-main-menu-logout": "Wyloguj",
	"mobile-frontend-main-menu-nearby": "W pobliżu",
	"mobile-frontend-main-menu-settings": "Ustawienia",
	"mobile-frontend-main-menu-watchlist": "Obserwowane",
	"mobile-frontend-meta-data-issues": "Problemy ze stroną",
	"mobile-frontend-meta-data-issues-categories": "O tej kategorii",
	"mobile-frontend-meta-data-issues-header": "Problemy ze stroną",
	"minerva-meta-data-issues-section-header": "Problemy z sekcją",
	"mobile-frontend-meta-data-issues-header-talk": "O tej stronie",
	"mobile-frontend-meta-data-issues-talk": "O tej stronie dyskusji",
	"mobile-frontend-notifications-filter": "Filtruj",
	"mobile-frontend-pageaction-edit-tooltip": "Edycja głównej sekcji tej strony",
	"mobile-frontend-placeholder": "Przeszukaj {{GRAMMAR:B.lp|{{SITENAME}}}}",
	"mobile-frontend-random-button": "Losuj",
	"mobile-frontend-redirected-from": "Przekierowano z „[[$1]]”",
	"mobile-frontend-talk-back-to-filepage": "Powrót do pliku „$1”.",
	"mobile-frontend-talk-back-to-page": "Powrót do strony „$1”.",
	"mobile-frontend-talk-back-to-projectpage": "Powrót do strony projektu „$1”.",
	"mobile-frontend-talk-back-to-userpage": "Powrót do strony {{GENDER:$1|użytkownika|użytkowniczki}} „$1”.",
	"mobile-frontend-user-button-tooltip": "Pokaż powiadomienia",
	"mobile-frontend-user-newmessages": "Masz nowe wiadomości na stronie dyskusji",
	"mobile-frontend-user-page-contributions": "Edycje",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Dołączył|Dołączyła}} $1",
	"mobile-frontend-user-page-talk": "Dyskusja",
	"minerva-user-menu-button": "Menu użytkownika",
	"minerva-user-navigation": "Nawigacja użytkownika",
	"minerva-page-actions-overflow": "Więcej",
	"minerva-page-actions-info": "Informacje o stronie",
	"minerva-page-actions-permalink": "Link do wersji",
	"minerva-page-actions-backlinks": "Linkujące",
	"minerva-page-actions-cite": "Cytuj stronę",
	"minerva-page-actions-user-groups": "Grupy użytkownika",
	"minerva-page-actions-logs": "Rejestry",
	"minerva-page-actions-wikibase": "Element Wikidanych",
	"minerva-page-actions-language-switcher": "Języki",
	"minerva-page-actions-history": "Historia",
	"minerva-talk-explained": "Aktywne dyskusje",
	"minerva-talk-explained-empty": "Na tej stronie nie ma żadnych dyskusji.",
	"minerva-talk-full-page": "Przeczytaj jak stronę wiki",
	"minerva-talk-topic-feedback": "Nowy temat dodano na stronę dyskusji!",
	"minerva-talk-reply-success": "Twoja odpowiedź została zapisana na stronie dyskusji.",
	"skinname-minerva": "Minerwa",
	"minerva-skin-desc": "Responsywna skórka przeznaczona dla urządzeń mobilnych",
	"skin-minerva-issue-learn-more": "Dowiedz się więcej",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategorie",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Zobacz kategorie stron",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Ulepszone rozwiązywanie problemów ze stroną",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Problemy ze stroną (Szablon:ambox) będą wyświetlane wewnątrz artykułu.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Niestety, funkcja grupowania wyników na strony nie jest dostępna w wersji mobilnej. Jeżeli chcesz użyć funkcji grupowania na strony, przejdź do wersji standardowej."
}

skins/MinervaNeue/i18n/pl.json (after)
{
	"@metadata": {
		"authors": [
			"Bjornskjald",
			"Chrumps",
			"Lazowik",
			"Mateuszek045",
			"Matma Rex",
			"Rail",
			"Railfail536",
			"WTM",
			"Woytecr"
		]
	},
	"minerva-last-modified-date": "Ostatnio edytowano $1 o $2",
	"minerva-watchlist-cta": "Obserwuj tę stronę i wszystkie zmiany na niej wprowadzane.",
	"minerva-talk-add-topic": "Dodaj nowy wątek w dyskusji",
	"mobile-frontend-cookies-required": "Pliki cookies są niezbędne do przełączania trybu wyświetlania. Włącz je i spróbuj ponownie.",
	"mobile-frontend-editor-edit": "Edytuj",
	"minerva-download": "Pobierz jako PDF",
	"mobile-frontend-editor-redlink-create": "Utwórz stronę",
	"mobile-frontend-editor-redlink-explain": "Ta strona nie została jeszcze utworzona.",
	"mobile-frontend-editor-redlink-leave": "Nie, dziękuję.",
	"mobile-frontend-history": "Zobacz historię zmian tej strony.",
	"mobile-frontend-home-button": "Strona główna",
	"mobile-frontend-language-article-heading": "Język",
	"mobile-frontend-languages-not-available": "Ta strona nie jest dostępna w innych językach.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Witaj}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Otwórz menu główne",
	"mobile-frontend-main-menu-contributions": "Wkład",
	"mobile-frontend-main-menu-login": "Zaloguj się",
	"mobile-frontend-main-menu-logout": "Wyloguj",
	"mobile-frontend-main-menu-nearby": "W pobliżu",
	"mobile-frontend-main-menu-settings": "Ustawienia",
	"mobile-frontend-main-menu-watchlist": "Obserwowane",
	"mobile-frontend-meta-data-issues": "Problemy ze stroną",
	"mobile-frontend-meta-data-issues-categories": "O tej kategorii",
	"mobile-frontend-meta-data-issues-header": "Problemy ze stroną",
	"minerva-meta-data-issues-section-header": "Problemy z sekcją",
	"mobile-frontend-meta-data-issues-header-talk": "O tej stronie",
	"mobile-frontend-meta-data-issues-talk": "O tej stronie dyskusji",
	"mobile-frontend-notifications-filter": "Filtruj",
	"mobile-frontend-pageaction-edit-tooltip": "Edycja głównej sekcji tej strony",
	"mobile-frontend-placeholder": "Przeszukaj {{GRAMMAR:B.lp|{{SITENAME}}}}",
	"mobile-frontend-random-button": "Losuj",
	"mobile-frontend-redirected-from": "Przekierowano z „[[$1]]”",
	"mobile-frontend-talk-back-to-filepage": "Powrót do pliku „$1”.",
	"mobile-frontend-talk-back-to-page": "Powrót do strony „$1”.",
	"mobile-frontend-talk-back-to-projectpage": "Powrót do strony projektu „$1”.",
	"mobile-frontend-talk-back-to-userpage": "Powrót do strony {{GENDER:$1|użytkownika|użytkowniczki}} „$1”.",
	"mobile-frontend-user-button-tooltip": "Pokaż powiadomienia",
	"mobile-frontend-user-newmessages": "Masz nowe wiadomości na stronie dyskusji",
	"mobile-frontend-user-page-contributions": "Edycje",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Dołączył|Dołączyła}} $1",
	"mobile-frontend-user-page-talk": "Dyskusja",
	"minerva-user-menu-button": "Menu użytkownika",
	"minerva-user-navigation": "Nawigacja użytkownika",
	"minerva-page-actions-overflow": "Więcej",
	"minerva-page-actions-info": "Informacje o stronie",
	"minerva-page-actions-permalink": "Link do wersji",
	"minerva-page-actions-backlinks": "Linkujące",
	"minerva-page-actions-cite": "Cytuj stronę",
	"minerva-page-actions-user-groups": "Grupy użytkownika",
	"minerva-page-actions-logs": "Rejestry",
	"minerva-page-actions-wikibase": "Element Wikidanych",
	"minerva-page-actions-language-switcher": "Języki",
	"minerva-page-actions-history": "Historia",
	"minerva-talk-explained": "Aktywne dyskusje",
	"minerva-talk-explained-empty": "Na tej stronie nie ma żadnych dyskusji.",
	"minerva-talk-full-page": "Przeczytaj jak stronę wiki",
	"minerva-talk-topic-feedback": "Nowy temat dodano na stronę dyskusji!",
	"minerva-talk-reply-success": "Twoja odpowiedź została zapisana na stronie dyskusji.",
	"skinname-minerva": "MinervaNeue",
	"minerva-skin-desc": "Responsywna skórka przeznaczona dla urządzeń mobilnych",
	"skin-minerva-issue-learn-more": "Dowiedz się więcej",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategorie",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Zobacz kategorie stron",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Ulepszone rozwiązywanie problemów ze stroną",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Problemy ze stroną (Szablon:ambox) będą wyświetlane wewnątrz artykułu.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Niestety, funkcja grupowania wyników na strony nie jest dostępna w wersji mobilnej. Jeżeli chcesz użyć funkcji grupowania na strony, przejdź do wersji standardowej.",
	"minerva.css": "/* Umieszczony tutaj kod CSS zostanie załadowany przez użytkowników korzystających ze skórki MinervaNeue */",
	"minerva.js": "/* Umieszczony tutaj kod JavaScript zostanie załadowany przez użytkowników korzystających ze skórki MinervaNeue */"
}

skins/MinervaNeue/i18n/pl.json (diff)
@@ -70,12 +70,14 @@
 	"minerva-talk-full-page": "Przeczytaj jak stronę wiki",
 	"minerva-talk-topic-feedback": "Nowy temat dodano na stronę dyskusji!",
 	"minerva-talk-reply-success": "Twoja odpowiedź została zapisana na stronie dyskusji.",
-	"skinname-minerva": "Minerwa",
+	"skinname-minerva": "MinervaNeue",
 	"minerva-skin-desc": "Responsywna skórka przeznaczona dla urządzeń mobilnych",
 	"skin-minerva-issue-learn-more": "Dowiedz się więcej",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategorie",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Zobacz kategorie stron",
 	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Ulepszone rozwiązywanie problemów ze stroną",
 	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Problemy ze stroną (Szablon:ambox) będą wyświetlane wewnątrz artykułu.",
-	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Niestety, funkcja grupowania wyników na strony nie jest dostępna w wersji mobilnej. Jeżeli chcesz użyć funkcji grupowania na strony, przejdź do wersji standardowej."
+	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Niestety, funkcja grupowania wyników na strony nie jest dostępna w wersji mobilnej. Jeżeli chcesz użyć funkcji grupowania na strony, przejdź do wersji standardowej.",
+	"minerva.css": "/* Umieszczony tutaj kod CSS zostanie załadowany przez użytkowników korzystających ze skórki MinervaNeue */",
+	"minerva.js": "/* Umieszczony tutaj kod JavaScript zostanie załadowany przez użytkowników korzystających ze skórki MinervaNeue */"
 }
