skins/MinervaNeue/i18n/pt-br.json (before)
{
	"@metadata": {
		"authors": [
			"Cainamarques",
			"Dianakc",
			"Eduardo Addad de Oliveira",
			"Felipe L. Ewald",
			"HenriqueCrang",
			"Luckas",
			"Macofe",
			"Opraco",
			"Peter Fernando"
		]
	},
	"minerva-last-modified-date": "Modificado pela última vez em $1 às $2",
	"minerva-watchlist-cta": "Acompanhar esta página e todas suas alterações.",
	"minerva-talk-add-topic": "Adicionar discussão",
	"mobile-frontend-cookies-required": "Os cookies são necessários para alternar os modos de exibição. Por favor, ative-os e tente novamente.",
	"mobile-frontend-editor-edit": "Editar",
	"minerva-download": "Baixar PDF",
	"mobile-frontend-editor-redlink-create": "Criar página",
	"mobile-frontend-editor-redlink-explain": "Esta página ainda não foi criada.",
	"mobile-frontend-editor-redlink-leave": "Não, obrigado.",
	"mobile-frontend-history": "Ver o histórico de edição desta página.",
	"mobile-frontend-home-button": "Início",
	"mobile-frontend-language-article-heading": "Idioma",
	"mobile-frontend-languages-not-available": "Esta página não está disponível em outros idiomas.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Bem-vindo|Bem-vinda|Bem-vindo(a)}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Abrir menu principal",
	"mobile-frontend-main-menu-contributions": "Contribuições",
	"mobile-frontend-main-menu-login": "Entrar",
	"mobile-frontend-main-menu-logout": "Sair",
	"mobile-frontend-main-menu-nearby": "Redondezas",
	"mobile-frontend-main-menu-settings": "Configurações",
	"mobile-frontend-main-menu-watchlist": "Páginas vigiadas",
	"mobile-frontend-meta-data-issues": "Problemas da página",
	"mobile-frontend-meta-data-issues-categories": "Sobre esta categoria",
	"mobile-frontend-meta-data-issues-header": "Problemas da página",
	"minerva-meta-data-issues-section-header": "Problemas na seção",
	"mobile-frontend-meta-data-issues-header-talk": "Sobre esta página",
	"mobile-frontend-meta-data-issues-talk": "Sobre esta página de discussão",
	"mobile-frontend-notifications-filter": "Filtro",
	"mobile-frontend-pageaction-edit-tooltip": "Editar a introdução desta página",
	"mobile-frontend-placeholder": "Pesquisar {{SITENAME}}",
	"mobile-frontend-random-button": "Aleatório",
	"mobile-frontend-redirected-from": "Redirecionado de \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Retornar para o arquivo \"$1\".",
	"mobile-frontend-talk-back-to-page": "Retornar a página \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Retorne à página do projeto \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Retorne à página do usuário de \"{{GENDER: $1|$1}}\".",
	"mobile-frontend-user-button-tooltip": "Mostrar minhas notificações",
	"mobile-frontend-user-newmessages": "Você tem novas mensagens na sua página de discussão",
	"mobile-frontend-user-page-contributions": "Contribuições",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Entrou}} em $1",
	"mobile-frontend-user-page-talk": "Discussão",
	"minerva-user-menu-button": "Menu do usuário",
	"minerva-user-navigation": "Navegação do usuário",
	"minerva-page-actions-overflow": "Mais",
	"minerva-page-actions-info": "Informações da página",
	"minerva-page-actions-permalink": "Ligação permanente",
	"minerva-page-actions-backlinks": "Páginas afluentes",
	"minerva-page-actions-cite": "Citar a página",
	"minerva-page-actions-user-groups": "Grupos de usuários",
	"minerva-page-actions-logs": "Registros",
	"minerva-page-actions-wikibase": "Item no {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "Idiomas",
	"minerva-page-actions-history": "Histórico",
	"minerva-talk-explained": "Discussões ativas",
	"minerva-talk-explained-empty": "Não há discussões nesta página.",
	"minerva-talk-full-page": "Ler como página wiki",
	"minerva-talk-topic-feedback": "Novo tópico adicionado a página de discussão!",
	"minerva-talk-reply-success": "Sua resposta foi salva na página de discussão.",
	"skinname-minerva": "MinervaNeue",
	"minerva-skin-desc": "Um primeiro tema mobile responsivo",
	"skin-minerva-issue-learn-more": "Saiba mais",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Categorias",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Mostra as categorias das páginas",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Tratamento aprimorado de problemas de página",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Problemas de página (Template:ambox) serão incluídos no artigo.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Infelizmente, o agrupamento de resultados por página não está disponível na versão de acesso móvel. Se pretende usar a funcionalidade de agrupamento por página visite a versão do ''site'' para acesso por computador de secretária."
}

skins/MinervaNeue/i18n/pt-br.json (after)
{
	"@metadata": {
		"authors": [
			"Cainamarques",
			"Dianakc",
			"Eduardo Addad de Oliveira",
			"Felipe L. Ewald",
			"HenriqueCrang",
			"Luckas",
			"Macofe",
			"Opraco",
			"Peter Fernando",
			"Edu!",
			"Eduardoaddad",
			"TheEduGobi"
		]
	},
	"minerva-last-modified-date": "Modificado pela última vez em $1 às $2",
	"minerva-watchlist-cta": "Acompanhar esta página e todas suas alterações.",
	"minerva-talk-add-topic": "Adicionar discussão",
	"mobile-frontend-cookies-required": "Os cookies são necessários para alternar os modos de exibição. Por favor, ative-os e tente novamente.",
	"mobile-frontend-editor-edit": "Editar",
	"minerva-download": "Baixar PDF",
	"mobile-frontend-editor-redlink-create": "Criar página",
	"mobile-frontend-editor-redlink-explain": "Esta página ainda não foi criada.",
	"mobile-frontend-editor-redlink-leave": "Não, obrigado.",
	"mobile-frontend-history": "Ver o histórico de edição desta página.",
	"mobile-frontend-home-button": "Início",
	"mobile-frontend-language-article-heading": "Idioma",
	"mobile-frontend-languages-not-available": "Esta página não está disponível em outros idiomas.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Bem-vindo|Bem-vinda|Bem-vindo(a)}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Abrir menu principal",
	"mobile-frontend-main-menu-contributions": "Contribuições",
	"mobile-frontend-main-menu-login": "Entrar",
	"mobile-frontend-main-menu-logout": "Sair",
	"mobile-frontend-main-menu-nearby": "Redondezas",
	"mobile-frontend-main-menu-settings": "Configurações",
	"mobile-frontend-main-menu-watchlist": "Páginas vigiadas",
	"mobile-frontend-meta-data-issues": "Problemas da página",
	"mobile-frontend-meta-data-issues-categories": "Sobre esta categoria",
	"mobile-frontend-meta-data-issues-header": "Problemas da página",
	"minerva-meta-data-issues-section-header": "Problemas na seção",
	"mobile-frontend-meta-data-issues-header-talk": "Sobre esta página",
	"mobile-frontend-meta-data-issues-talk": "Sobre esta página de discussão",
	"mobile-frontend-notifications-filter": "Filtro",
	"mobile-frontend-pageaction-edit-tooltip": "Editar a introdução desta página",
	"mobile-frontend-placeholder": "Pesquisar {{SITENAME}}",
	"mobile-frontend-random-button": "Aleatório",
	"mobile-frontend-redirected-from": "Redirecionado de \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Retornar para o arquivo \"$1\".",
	"mobile-frontend-talk-back-to-page": "Retornar a página \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Retorne à página do projeto \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Retorne à página do usuário de \"{{GENDER: $1|$1}}\".",
	"mobile-frontend-user-button-tooltip": "Mostrar minhas notificações",
	"mobile-frontend-user-newmessages": "Você tem novas mensagens na sua página de discussão",
	"mobile-frontend-user-page-contributions": "Contribuições",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Entrou}} em $1",
	"mobile-frontend-user-page-talk": "Discussão",
	"minerva-user-menu-button": "Menu do usuário",
	"minerva-user-navigation": "Navegação do usuário",
	"minerva-page-actions-overflow": "Mais",
	"minerva-page-actions-info": "Informações da página",
	"minerva-page-actions-permalink": "Link permanente",
	"minerva-page-actions-backlinks": "Páginas afluentes",
	"minerva-page-actions-cite": "Citar a página",
	"minerva-page-actions-user-groups": "Grupos de usuários",
	"minerva-page-actions-logs": "Registros",
	"minerva-page-actions-wikibase": "Item no {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "Idiomas",
	"minerva-page-actions-history": "Histórico",
	"minerva-talk-explained": "Discussões ativas",
	"minerva-talk-explained-empty": "Não há discussões nesta página.",
	"minerva-talk-full-page": "Ler como página wiki",
	"minerva-talk-topic-feedback": "Novo tópico adicionado a página de discussão!",
	"minerva-talk-reply-success": "Sua resposta foi salva na página de discussão.",
	"skinname-minerva": "MinervaNeue",
	"minerva-skin-desc": "Um tema responsivo otimizado para dispositivos móveis",
	"skin-minerva-issue-learn-more": "Saiba mais",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Categorias",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Mostra as categorias das páginas",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Tratamento aprimorado de problemas de página",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Problemas de página (Template:ambox) serão incluídos no artigo.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Infelizmente, o agrupamento de resultados por página não está disponível na versão de acesso móvel. Se pretende usar a funcionalidade de agrupamento por página visite a versão do ''site'' para acesso por computador de secretária."
}

skins/MinervaNeue/i18n/pt-br.json (diff)
@@ -9,7 +9,10 @@
 			"Luckas",
 			"Macofe",
 			"Opraco",
-			"Peter Fernando"
+			"Peter Fernando",
+			"Edu!",
+			"Eduardoaddad",
+			"TheEduGobi"
 		]
 	},
 	"minerva-last-modified-date": "Modificado pela última vez em $1 às $2",
@@ -57,7 +60,7 @@
 	"minerva-user-navigation": "Navegação do usuário",
 	"minerva-page-actions-overflow": "Mais",
 	"minerva-page-actions-info": "Informações da página",
-	"minerva-page-actions-permalink": "Ligação permanente",
+	"minerva-page-actions-permalink": "Link permanente",
 	"minerva-page-actions-backlinks": "Páginas afluentes",
 	"minerva-page-actions-cite": "Citar a página",
 	"minerva-page-actions-user-groups": "Grupos de usuários",
@@ -71,7 +74,7 @@
 	"minerva-talk-topic-feedback": "Novo tópico adicionado a página de discussão!",
 	"minerva-talk-reply-success": "Sua resposta foi salva na página de discussão.",
 	"skinname-minerva": "MinervaNeue",
-	"minerva-skin-desc": "Um primeiro tema mobile responsivo",
+	"minerva-skin-desc": "Um tema responsivo otimizado para dispositivos móveis",
 	"skin-minerva-issue-learn-more": "Saiba mais",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Categorias",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Mostra as categorias das páginas",
