skins/MinervaNeue/i18n/qqq.json (before)
{
	"@metadata": {
		"authors": [
			"A2093064",
			"BaRaN6161 TURK",
			"JoostBotman",
			"Liuxinyu970226",
			"Nemo bis",
			"Raymond",
			"Robby",
			"Shirayuki",
			"Siebrand",
			"Umherirrender",
			"Xiplus"
		]
	},
	"minerva-last-modified-date": "Text that displays the date the page was last modified. Parameters:\n* $1 - date\n* $2 - time\n{{Related|Mobile-frontend-last-modified}}",
	"minerva-watchlist-cta": "Appears when you click watchlist icon when not logged in. First link is to login form, 2nd to sign up form. Links are created in JavaScript.",
	"minerva-talk-add-topic": "Label for button which shows at top of talk pages in mobile view prompting addition of topic",
	"mobile-frontend-cookies-required": "Error message shown when user attempts to switch site modes and cookies are not enabled.",
	"mobile-frontend-editor-edit": "Caption for the link showing edit form. (In the imperative mood)\n{{Identical|Edit}}",
	"minerva-download": "Caption for the download button (in the imperative mood).\n{{Identical|Download}}",
	"mobile-frontend-editor-redlink-create": "Label for a create page button.\n{{Identical|Create page}}",
	"mobile-frontend-editor-redlink-explain": "Question for the user, if he want to edit a page, which link he clicked and that does not exist yet, or not.",
	"mobile-frontend-editor-redlink-leave": "Used as a label for a button which the user can click to avoid editing a page which does not exist yet (red link): the question/alternative button is {{msg-mw|mobile-frontend-editor-redlink-create}}\n----\n{{Identical|No thanks}}",
	"mobile-frontend-footer-sitename": "Name of site",
	"mobile-frontend-history": "Used as label for the link which points to the \"Edit history\" page.\n\nThis is shown on the Main Page in place of a last modified label to avoid confusion caused by transclusions.\n\nIf not the Main Page, the following message is used:\n* {{msg-mw|Mobile-frontend-last-modified-date}}",
	"mobile-frontend-home-button": "This is the label of one of the buttons that appear if you click the wiki logo near the search box.\n\nThis buttons takes the user to the home page.\n{{Identical|Home}}",
	"mobile-frontend-language-article-heading": "In the secondary page menu, a short label that describes the button that displays a list of available languages\n{{Identical|Language}}",
	"mobile-frontend-languages-not-available": "A toast message that is shown when the user taps on the language button on an article which is not available in other languages.",
	"mobile-frontend-logged-in-homepage-notification": "Heading at top of homepage telling user they are logged in. Parameters:\n* $1 - username\n{{Identical|Welcome}}",
	"mobile-frontend-main-menu-button-tooltip": "Tooltip for menu button",
	"mobile-frontend-main-menu-contributions": "Contributions link in main menu\n{{Identical|Contribution}}",
	"mobile-frontend-main-menu-login": "Text for log in link in main menu.\n{{Identical|Log in}}",
	"mobile-frontend-main-menu-logout": "Text for logout link in main menu.\n{{Identical|Log out}}",
	"mobile-frontend-main-menu-nearby": "Nearby link text in main menu. Clicking this will show links to content about nearby topics, based on GPS coordinates.\n{{Identical|Nearby}}",
	"mobile-frontend-main-menu-settings": "Settings link text in main menu\n{{Identical|Settings}}",
	"mobile-frontend-main-menu-watchlist": "Text for watchlist link in main menu.\n{{Identical|Watchlist}}",
	"mobile-frontend-meta-data-issues": "Header of a collapsed section which, when tapped, displays some hidden content. The message is expected to generically state that the page could be better in some or several ways of unspecified nature, as reported by some or several cleanup/warning templates which this header hides. \n\nThe button, when clicked, opens an overlay with heading {{msg-mw|mobile-frontend-meta-data-issues-header}}",
	"mobile-frontend-meta-data-issues-categories": "Label to appear in button that opens issue overlay on categories.",
	"mobile-frontend-meta-data-issues-header": "Heading for overlay listing all cleanup templates\n{{Identical|Issue}}",
	"minerva-meta-data-issues-section-header": "Heading for overlay listing all cleanup templates in a section \n{{Identical|Issue}}",
	"mobile-frontend-meta-data-issues-header-talk": "Heading for overlay listing all information boxes on talk pages.",
	"mobile-frontend-meta-data-issues-talk": "Label for a clickable button that when clicked reveals the content of metadata described in elements which carry the mbox class.",
	"mobile-frontend-notifications-filter": "Caption of the button on the notifications page that opens the filter panel",
	"mobile-frontend-pageaction-edit-tooltip": "Tooltip that appears when you hover over the edit icon at the top of the page in the page action bar.",
	"mobile-frontend-placeholder": "Phrase used to prompt user to use search interface for mobile full screen search\n{{Identical|Search}}",
	"mobile-frontend-random-button": "This is the label of one of the buttons that appear if you click the wiki logo near the search box.\n\nThis buttons takes the user to a random page.\n{{Identical|Random}}",
	"mobile-frontend-redirected-from": "Toast message informing the user that they were redirected from their original page. Parameters:\n* $1 - the original page title from which the user was redirected",
	"mobile-frontend-talk-back-to-filepage": "Used as label for link from file talk page to file page. Parameters:\n* $1 - page title",
	"mobile-frontend-talk-back-to-page": "Used as generic label for link from talk page to subject page. Parameters:\n* $1 - page title",
	"mobile-frontend-talk-back-to-projectpage": "Used as label for link from project talk page to project page. Parameters:\n* $1 - page title",
	"mobile-frontend-talk-back-to-userpage": "Used as label for link from user talk page to user page. Parameters:\n* $1 - username",
	"mobile-frontend-user-button-tooltip": "Title tooltip for the user notifications button",
	"mobile-frontend-user-newmessages": "Tooltip for new messages on the users talk page (if no Extension:Echo installed).",
	"mobile-frontend-user-page-contributions": "Text of the link to the user's contributions page\n{{Identical|Contribution}}",
	"mobile-frontend-user-page-member-since": "Message below the heading. $1 is the user registration date. $2 is the gender associated with the user account.",
	"mobile-frontend-user-page-talk": "Text of the link to the user's talk page\n{{Identical|Talk}}",
	"minerva-user-menu-button": "Text describing the user menu",
	"minerva-user-navigation": "Text describing the navigation menus available in the top header.",
	"minerva-page-actions-overflow": "In the secondary page menu, short text describing the button that triggers the drop-down menu\n{{Identical|More}}",
	"minerva-page-actions-info": "In the secondary page menu, the page information button label",
	"minerva-page-actions-permalink": "In the secondary page menu, the permanent link button label\n\nSee also:\n* {{msg-mw|permalink}}",
	"minerva-page-actions-backlinks": "In the secondary page menu, the 'what links here' incoming links button label\n\nSee also:\n* {{msg-mw|whatlinkshere}}",
	"minerva-page-actions-cite": "In the secondary page menu, the cite this page button label\n\nSee also:\n* {{msg-mw|citethispage-link}}",
	"minerva-page-actions-user-groups": "In the secondary page menu for user pages, the user groups button label",
	"minerva-page-actions-logs": "In the secondary page menu for user pages, the user logs button label",
	"minerva-page-actions-wikibase": "In the secondary page menu, the wikibase item button label",
	"minerva-page-actions-language-switcher": "In the secondary page menu, the language switcher item button label\n{{Identical|Language}}",
	"minerva-page-actions-history": "In the secondary page menu, a short label for the history link",
	"minerva-talk-explained": "Explains that the user is seeing talk page headings",
	"minerva-talk-explained-empty": "Explains why the list is empty.",
	"minerva-talk-full-page": "Used as label for link to show the full talk page.",
	"minerva-talk-topic-feedback": "Feedback when a topic has been added to talk page.",
	"minerva-talk-reply-success": "Toast message when you have saved a reply successfully.",
	"skinname-minerva": "{{name}}",
	"minerva-skin-desc": "{{desc|name=Minerva Neue|url=https://www.mediawiki.org/wiki/Skin:Minerva_Neue|what=skin}}",
	"skin-minerva-issue-learn-more": "Label for link that allows expanding of ambox issue templates.",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Label for categories mobile web beta feature.\n{{Identical|Category}}",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Description label for categories mobile web beta feature.",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Title for page issues feature flag displayed in Special:MobileOptions",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Description shown on Special:MobileOptions for page issues beta feature.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Warning message when informing about lack of '''group results by page''' feature availability on on mobile site. Message should recommend visiting desktop site to access grouping results by page.",
	"minerva.css": "{{optional}}\nAll CSS here will be loaded for users of the MinervaNeue skin.",
	"minerva.js": "{{optional}}\nAll JavaScript here will be loaded for users of the MinervaNeue skin."
}

skins/MinervaNeue/i18n/qqq.json (after)
{
	"@metadata": {
		"authors": [
			"A2093064",
			"BaRaN6161 TURK",
			"JoostBotman",
			"Liuxinyu970226",
			"Nemo bis",
			"Raymond",
			"Robby",
			"Shirayuki",
			"Siebrand",
			"Umherirrender",
			"Xiplus",
			"Amire80",
			"Rodney Araujo"
		]
	},
	"minerva-last-modified-date": "Text that displays the date the page was last modified. Parameters:\n* $1 - date\n* $2 - time\n{{Related|Mobile-frontend-last-modified}}",
	"minerva-watchlist-cta": "Appears when you click watchlist icon when not logged in. First link is to login form, 2nd to sign up form. Links are created in JavaScript.",
	"minerva-talk-add-topic": "Label for button which shows at top of talk pages in mobile view prompting addition of topic",
	"mobile-frontend-cookies-required": "Error message shown when user attempts to switch site modes and cookies are not enabled.",
	"mobile-frontend-editor-edit": "Caption for the link showing edit form. (In the imperative mood)\n{{Identical|Edit}}",
	"minerva-download": "Caption for the download button (in the imperative mood).\n{{Identical|Download}}",
	"mobile-frontend-editor-redlink-create": "Label for a create page button.\n{{Identical|Create page}}",
	"mobile-frontend-editor-redlink-explain": "Question for the user, if he want to edit a page, which link he clicked and that does not exist yet, or not.",
	"mobile-frontend-editor-redlink-leave": "Used as a label for a button which the user can click to avoid editing a page which does not exist yet (red link): the question/alternative button is {{msg-mw|mobile-frontend-editor-redlink-create}}\n----\n{{Identical|No thanks}}",
	"mobile-frontend-footer-sitename": "Name of site",
	"mobile-frontend-history": "Used as label for the link which points to the \"Edit history\" page.\n\nThis is shown on the Main Page in place of a last modified label to avoid confusion caused by transclusions.\n\nIf not the Main Page, the following message is used:\n* {{msg-mw|Mobile-frontend-last-modified-date}}",
	"mobile-frontend-home-button": "This appears in the mobile web menu, which appears when tapping the three stripes at the top corner.\n\nThis button takes the user to the home page of the wiki site.\n{{Identical|Home}}",
	"mobile-frontend-language-article-heading": "In the secondary page menu, a short label that describes the button that displays a list of available languages\n{{Identical|Language}}",
	"mobile-frontend-languages-not-available": "A toast message that is shown when the user taps on the language button on an article which is not available in other languages.",
	"mobile-frontend-logged-in-homepage-notification": "Heading at top of a wiki's main page telling user they are logged in. Parameters:\n* $1 - username\n{{Identical|Welcome}}",
	"mobile-frontend-main-menu-button-tooltip": "Tooltip for menu button",
	"mobile-frontend-main-menu-contributions": "Contributions link in main menu\n{{Identical|Contribution}}",
	"mobile-frontend-main-menu-login": "Text for log in link in main menu.\n{{Identical|Log in}}",
	"mobile-frontend-main-menu-logout": "Text for logout link in main menu.\n{{Identical|Log out}}",
	"mobile-frontend-main-menu-nearby": "Nearby link text in main menu. Clicking this will show links to content about nearby topics, based on GPS coordinates.\n{{Identical|Nearby}}",
	"mobile-frontend-main-menu-settings": "Settings link text in the mobile web main menu.\n{{Identical|Settings}}",
	"mobile-frontend-main-menu-watchlist": "Text for watchlist link in main menu.\n{{Identical|Watchlist}}",
	"mobile-frontend-meta-data-issues": "Header of a collapsed section which, when tapped, displays some hidden content. The message is expected to generically state that the page could be better in some or several ways of unspecified nature, as reported by some or several cleanup/warning templates which this header hides. \n\nThe button, when clicked, opens an overlay with heading {{msg-mw|mobile-frontend-meta-data-issues-header}}\n\nThis header is shown when the user clicks on a ambox template on a article.",
	"mobile-frontend-meta-data-issues-categories": "Label to appear in button that opens issue overlay on categories.",
	"mobile-frontend-meta-data-issues-header": "Heading for overlay listing all cleanup templates\n{{Identical|Issue}}",
	"minerva-meta-data-issues-section-header": "Heading for overlay listing all cleanup templates in a section \n{{Identical|Issue}}",
	"mobile-frontend-meta-data-issues-header-talk": "Heading for overlay listing all information boxes on talk pages.",
	"mobile-frontend-meta-data-issues-talk": "Label for a clickable button that when clicked reveals the content of metadata described in elements which carry the mbox class.",
	"mobile-frontend-notifications-filter": "Caption of the button on the notifications page that opens the filter panel",
	"mobile-frontend-pageaction-edit-tooltip": "Tooltip that appears when you hover over the edit icon at the top of the page in the page action bar.",
	"mobile-frontend-placeholder": "Phrase used to prompt user to use search interface for mobile full screen search\n{{Identical|Search}}",
	"mobile-frontend-random-button": "This appears in the mobile web menu, which appears when tapping the three stripes at the top corner.\n\nThis button takes the user to a random page.\n{{Identical|Random}}",
	"mobile-frontend-redirected-from": "Toast message informing the user that they were redirected from their original page. Parameters:\n* $1 - the original page title from which the user was redirected",
	"mobile-frontend-talk-back-to-filepage": "Used as label for link from file talk page to file page. Parameters:\n* $1 - page title",
	"mobile-frontend-talk-back-to-page": "Used as generic label for link from talk page to subject page. Parameters:\n* $1 - page title",
	"mobile-frontend-talk-back-to-projectpage": "Used as label for link from project talk page to project page. Parameters:\n* $1 - page title",
	"mobile-frontend-talk-back-to-userpage": "Used as label for link from user talk page to user page. Parameters:\n* $1 - username",
	"mobile-frontend-user-button-tooltip": "Title tooltip for the user notifications button",
	"mobile-frontend-user-newmessages": "Tooltip for new messages on the users talk page (if no Extension:Echo installed).",
	"mobile-frontend-user-page-contributions": "Text of the link to the user's contributions page\n{{Identical|Contribution}}",
	"mobile-frontend-user-page-member-since": "Message below the heading. $1 is the user registration date. $2 is the gender associated with the user account.",
	"mobile-frontend-user-page-talk": "Text of the link to the user's talk page\n{{Identical|Talk}}",
	"minerva-user-menu-button": "Text describing the user menu",
	"minerva-user-navigation": "Text describing the navigation menus available in the top header.",
	"minerva-page-actions-overflow": "In the secondary page menu, short text describing the button that triggers the drop-down menu\n{{Identical|More}}",
	"minerva-page-actions-info": "In the secondary page menu, the page information button label",
	"minerva-page-actions-permalink": "In the secondary page menu, the permanent link button label\n\nSee also:\n* {{msg-mw|permalink}}",
	"minerva-page-actions-backlinks": "In the secondary page menu, the 'what links here' incoming links button label\n\nSee also:\n* {{msg-mw|whatlinkshere}}",
	"minerva-page-actions-cite": "In the secondary page menu, the cite this page button label\n\nSee also:\n* {{msg-mw|citethispage-link}}",
	"minerva-page-actions-user-groups": "In the secondary page menu for user pages, the user groups button label",
	"minerva-page-actions-logs": "In the secondary page menu for user pages, the user logs button label",
	"minerva-page-actions-wikibase": "In the secondary page menu, the wikibase item button label",
	"minerva-page-actions-language-switcher": "In the secondary page menu, the language switcher item button label\n{{Identical|Language}}",
	"minerva-page-actions-history": "In the secondary page menu, a short label for the history link",
	"minerva-talk-explained": "Explains that the user is seeing talk page headings",
	"minerva-talk-explained-empty": "Explains why the list is empty.",
	"minerva-talk-full-page": "Used as label for link to show the full talk page.",
	"minerva-talk-topic-feedback": "Feedback when a topic has been added to talk page.",
	"minerva-talk-reply-success": "Toast message when you have saved a reply successfully.",
	"skinname-minerva": "{{name}}",
	"minerva-skin-desc": "{{desc|name=Minerva Neue|url=https://www.mediawiki.org/wiki/Skin:Minerva_Neue|what=skin}}",
	"skin-minerva-issue-learn-more": "Label for link that allows expanding of ambox issue templates.",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Label for categories mobile web beta feature.\n{{Identical|Category}}",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Description label for categories mobile web beta feature.",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Title for page issues feature flag displayed in Special:MobileOptions",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Description shown on Special:MobileOptions for page issues beta feature.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Warning message when informing about lack of '''group results by page''' feature availability on on mobile site. Message should recommend visiting desktop site to access grouping results by page.",
	"minerva.css": "{{optional}}\nAll CSS here will be loaded for users of the MinervaNeue skin.",
	"minerva.js": "{{optional}}\nAll JavaScript here will be loaded for users of the MinervaNeue skin."
}

skins/MinervaNeue/i18n/qqq.json (diff)
@@ -11,7 +11,9 @@
 			"Shirayuki",
 			"Siebrand",
 			"Umherirrender",
-			"Xiplus"
+			"Xiplus",
+			"Amire80",
+			"Rodney Araujo"
 		]
 	},
 	"minerva-last-modified-date": "Text that displays the date the page was last modified. Parameters:\n* $1 - date\n* $2 - time\n{{Related|Mobile-frontend-last-modified}}",
@@ -25,18 +27,18 @@
 	"mobile-frontend-editor-redlink-leave": "Used as a label for a button which the user can click to avoid editing a page which does not exist yet (red link): the question/alternative button is {{msg-mw|mobile-frontend-editor-redlink-create}}\n----\n{{Identical|No thanks}}",
 	"mobile-frontend-footer-sitename": "Name of site",
 	"mobile-frontend-history": "Used as label for the link which points to the \"Edit history\" page.\n\nThis is shown on the Main Page in place of a last modified label to avoid confusion caused by transclusions.\n\nIf not the Main Page, the following message is used:\n* {{msg-mw|Mobile-frontend-last-modified-date}}",
-	"mobile-frontend-home-button": "This is the label of one of the buttons that appear if you click the wiki logo near the search box.\n\nThis buttons takes the user to the home page.\n{{Identical|Home}}",
+	"mobile-frontend-home-button": "This appears in the mobile web menu, which appears when tapping the three stripes at the top corner.\n\nThis button takes the user to the home page of the wiki site.\n{{Identical|Home}}",
 	"mobile-frontend-language-article-heading": "In the secondary page menu, a short label that describes the button that displays a list of available languages\n{{Identical|Language}}",
 	"mobile-frontend-languages-not-available": "A toast message that is shown when the user taps on the language button on an article which is not available in other languages.",
-	"mobile-frontend-logged-in-homepage-notification": "Heading at top of homepage telling user they are logged in. Parameters:\n* $1 - username\n{{Identical|Welcome}}",
+	"mobile-frontend-logged-in-homepage-notification": "Heading at top of a wiki's main page telling user they are logged in. Parameters:\n* $1 - username\n{{Identical|Welcome}}",
 	"mobile-frontend-main-menu-button-tooltip": "Tooltip for menu button",
 	"mobile-frontend-main-menu-contributions": "Contributions link in main menu\n{{Identical|Contribution}}",
 	"mobile-frontend-main-menu-login": "Text for log in link in main menu.\n{{Identical|Log in}}",
 	"mobile-frontend-main-menu-logout": "Text for logout link in main menu.\n{{Identical|Log out}}",
 	"mobile-frontend-main-menu-nearby": "Nearby link text in main menu. Clicking this will show links to content about nearby topics, based on GPS coordinates.\n{{Identical|Nearby}}",
-	"mobile-frontend-main-menu-settings": "Settings link text in main menu\n{{Identical|Settings}}",
+	"mobile-frontend-main-menu-settings": "Settings link text in the mobile web main menu.\n{{Identical|Settings}}",
 	"mobile-frontend-main-menu-watchlist": "Text for watchlist link in main menu.\n{{Identical|Watchlist}}",
-	"mobile-frontend-meta-data-issues": "Header of a collapsed section which, when tapped, displays some hidden content. The message is expected to generically state that the page could be better in some or several ways of unspecified nature, as reported by some or several cleanup/warning templates which this header hides. \n\nThe button, when clicked, opens an overlay with heading {{msg-mw|mobile-frontend-meta-data-issues-header}}",
+	"mobile-frontend-meta-data-issues": "Header of a collapsed section which, when tapped, displays some hidden content. The message is expected to generically state that the page could be better in some or several ways of unspecified nature, as reported by some or several cleanup/warning templates which this header hides. \n\nThe button, when clicked, opens an overlay with heading {{msg-mw|mobile-frontend-meta-data-issues-header}}\n\nThis header is shown when the user clicks on a ambox template on a article.",
 	"mobile-frontend-meta-data-issues-categories": "Label to appear in button that opens issue overlay on categories.",
 	"mobile-frontend-meta-data-issues-header": "Heading for overlay listing all cleanup templates\n{{Identical|Issue}}",
 	"minerva-meta-data-issues-section-header": "Heading for overlay listing all cleanup templates in a section \n{{Identical|Issue}}",
@@ -45,7 +47,7 @@
 	"mobile-frontend-notifications-filter": "Caption of the button on the notifications page that opens the filter panel",
 	"mobile-frontend-pageaction-edit-tooltip": "Tooltip that appears when you hover over the edit icon at the top of the page in the page action bar.",
 	"mobile-frontend-placeholder": "Phrase used to prompt user to use search interface for mobile full screen search\n{{Identical|Search}}",
-	"mobile-frontend-random-button": "This is the label of one of the buttons that appear if you click the wiki logo near the search box.\n\nThis buttons takes the user to a random page.\n{{Identical|Random}}",
+	"mobile-frontend-random-button": "This appears in the mobile web menu, which appears when tapping the three stripes at the top corner.\n\nThis button takes the user to a random page.\n{{Identical|Random}}",
 	"mobile-frontend-redirected-from": "Toast message informing the user that they were redirected from their original page. Parameters:\n* $1 - the original page title from which the user was redirected",
 	"mobile-frontend-talk-back-to-filepage": "Used as label for link from file talk page to file page. Parameters:\n* $1 - page title",
 	"mobile-frontend-talk-back-to-page": "Used as generic label for link from talk page to subject page. Parameters:\n* $1 - page title",
