skins/MinervaNeue/i18n/roa-tara.json (before)
{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"minerva-last-modified-date": "Urteme cangiamende 'u $1, a le $2",
	"minerva-watchlist-cta": "Mandìne tracce de sta pàgene e de tutte le cangiaminde fatte.",
	"minerva-talk-add-topic": "Aggiunge 'nu 'ngazzamende",
	"mobile-frontend-cookies-required": "Le cookie so necessarie pe cangià 'u mode de 'ndrucà. Pe piacere abbilitale e pruéve arrete.",
	"mobile-frontend-editor-edit": "Cange",
	"minerva-download": "Scareche 'u PDF",
	"mobile-frontend-editor-redlink-create": "Ccreje 'a vôsce",
	"mobile-frontend-editor-redlink-explain": "Sta pàgene non g'ha state angore ccrejate.",
	"mobile-frontend-editor-redlink-leave": "No, grazie.",
	"mobile-frontend-history": "'Ndruche 'u cunde de sta pàgene.",
	"mobile-frontend-home-button": "Cáse",
	"mobile-frontend-language-article-heading": "Lènghe",
	"mobile-frontend-languages-not-available": "Sta pàgene non g'è disponibbile jndr'à l'otre lènghe.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Bovègne}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Iapre 'u menu prengepàle",
	"mobile-frontend-main-menu-contributions": "Condrebbute",
	"mobile-frontend-main-menu-login": "Tràse",
	"mobile-frontend-main-menu-logout": "Isse",
	"mobile-frontend-main-menu-nearby": "Vicine a",
	"mobile-frontend-main-menu-settings": "'Mbostaziune",
	"mobile-frontend-main-menu-watchlist": "Pàggene condrollate",
	"mobile-frontend-meta-data-issues": "Probbleme cu 'a pàgene",
	"mobile-frontend-meta-data-issues-categories": "Sus a sta categorije",
	"mobile-frontend-meta-data-issues-header": "Probbleme cu 'a pàgene",
	"minerva-meta-data-issues-section-header": "Probbleme cu 'a sezione",
	"mobile-frontend-meta-data-issues-header-talk": "Sus a sta pàgene",
	"mobile-frontend-meta-data-issues-talk": "Sus a sta pàgene de le 'ngazzaminde",
	"mobile-frontend-notifications-filter": "Filtre",
	"mobile-frontend-pageaction-edit-tooltip": "Cange 'a sezione prengepàle de sta pàgene",
	"mobile-frontend-placeholder": "Cirche {{SITENAME}}",
	"mobile-frontend-random-button": "A uecchije",
	"mobile-frontend-redirected-from": "(Riderette da [[$1]])",
	"mobile-frontend-talk-back-to-filepage": "Tuèrne a 'u file \"$1\".",
	"mobile-frontend-talk-back-to-page": "Tuerne 'a pàgena \"$1\"",
	"mobile-frontend-talk-back-to-projectpage": "Tuèrne 'a pàgene d'u proggette \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Tuèrne 'a pàgene de l'utende de \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-button-tooltip": "Fà 'ndrucà le notifeche mie",
	"mobile-frontend-user-newmessages": "Tu è 'nu messàgge nuève sus 'a pàgene de le 'ngazzaminde tune",
	"mobile-frontend-user-page-contributions": "Condrebbute",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Trasute}} $1",
	"mobile-frontend-user-page-talk": "'Ngazzamende",
	"minerva-user-menu-button": "Menù utende",
	"minerva-user-navigation": "Navigazzione utende",
	"minerva-page-actions-overflow": "De cchiù",
	"minerva-page-actions-info": "'Mbormaziune d'a pàgene",
	"minerva-page-actions-permalink": "Collegamende ca remane pe sembre",
	"minerva-page-actions-backlinks": "Appondene aqquà",
	"minerva-page-actions-cite": "Cite 'a pàgene",
	"minerva-page-actions-user-groups": "Gruppe de utinde",
	"minerva-page-actions-logs": "Archivije",
	"minerva-page-actions-wikibase": "Vôsce de {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "Lènghe",
	"minerva-page-actions-history": "Cunde",
	"minerva-talk-explained": "'Ngazzaminde attive",
	"minerva-talk-explained-empty": "Non ge stonne 'ngazzaminde sus a sta pàgene.",
	"minerva-talk-full-page": "Lìgge cu 'na pàgene uicchi",
	"minerva-talk-topic-feedback": "Argomende nuève aggiunde sus 'a pàgene de le 'ngazzaminde!",
	"minerva-talk-reply-success": "'A resposta toje ha state reggistrate jndr'à pàgene de le 'ngazzaminde.",
	"minerva-skin-desc": "'U prime skin responsive pu mobbile",
	"skin-minerva-issue-learn-more": "'Mbare de cchiù",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Categorije",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "'Ndruche le categorije de sta pàgene",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Pàgena migliorate trattaminde pe l'errore",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Probbleme d'a pàgene (Template:ambox) onna essere mise in linèe jndr'à vôsce.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Sfortunatamende, le resultate raggruppate pe pàgene non ge sò disponibbele sus a 'u mobbile. Ce vuè ccu ause 'a funzione de le gruppe pe pàgene pe piacere 'ndruche 'u site in versione desktop."
}

skins/MinervaNeue/i18n/roa-tara.json (after)
{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"minerva-last-modified-date": "Urteme cangiamende 'u $1, a le $2",
	"minerva-watchlist-cta": "Mandìne tracce de sta pàgene e de tutte le cangiaminde fatte.",
	"minerva-talk-add-topic": "Aggiunge 'nu 'ngazzamende",
	"mobile-frontend-cookies-required": "Le cookie so necessarie pe cangià 'u mode de 'ndrucà. Pe piacere abbilitale e pruéve arrete.",
	"mobile-frontend-editor-edit": "Cange",
	"minerva-download": "Scareche 'u PDF",
	"mobile-frontend-editor-redlink-create": "Ccreje 'a vôsce",
	"mobile-frontend-editor-redlink-explain": "Sta pàgene non g'ha state angore ccrejate.",
	"mobile-frontend-editor-redlink-leave": "No, grazie.",
	"mobile-frontend-history": "'Ndruche 'u cunde de sta pàgene.",
	"mobile-frontend-home-button": "Cáse",
	"mobile-frontend-language-article-heading": "Lènghe",
	"mobile-frontend-languages-not-available": "Sta pàgene non g'è disponibbile jndr'à l'otre lènghe.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Bovègne}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Iapre 'u menu prengepàle",
	"mobile-frontend-main-menu-contributions": "Condrebbute",
	"mobile-frontend-main-menu-login": "Tràse",
	"mobile-frontend-main-menu-logout": "Isse",
	"mobile-frontend-main-menu-nearby": "Vicine a",
	"mobile-frontend-main-menu-settings": "'Mbostaziune",
	"mobile-frontend-main-menu-watchlist": "Pàggene condrollate",
	"mobile-frontend-meta-data-issues": "Probbleme cu 'a pàgene",
	"mobile-frontend-meta-data-issues-categories": "Sus a sta categorije",
	"mobile-frontend-meta-data-issues-header": "Probbleme cu 'a pàgene",
	"minerva-meta-data-issues-section-header": "Probbleme cu 'a sezione",
	"mobile-frontend-meta-data-issues-header-talk": "Sus a sta pàgene",
	"mobile-frontend-meta-data-issues-talk": "Sus a sta pàgene de le 'ngazzaminde",
	"mobile-frontend-notifications-filter": "Filtre",
	"mobile-frontend-pageaction-edit-tooltip": "Cange 'a sezione prengepàle de sta pàgene",
	"mobile-frontend-placeholder": "Cirche {{SITENAME}}",
	"mobile-frontend-random-button": "A uecchije",
	"mobile-frontend-redirected-from": "(Riderette da [[$1]])",
	"mobile-frontend-talk-back-to-filepage": "Tuèrne a 'u file \"$1\".",
	"mobile-frontend-talk-back-to-page": "Tuerne 'a pàgena \"$1\"",
	"mobile-frontend-talk-back-to-projectpage": "Tuèrne 'a pàgene d'u proggette \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Tuèrne 'a pàgene de l'utende de \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-button-tooltip": "Fà 'ndrucà le notifeche mie",
	"mobile-frontend-user-newmessages": "Tu è 'nu messàgge nuève sus 'a pàgene de le 'ngazzaminde tune",
	"mobile-frontend-user-page-contributions": "Condrebbute",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Trasute}} $1",
	"mobile-frontend-user-page-talk": "'Ngazzamende",
	"minerva-user-menu-button": "Menù utende",
	"minerva-user-navigation": "Navigazzione utende",
	"minerva-page-actions-overflow": "De cchiù",
	"minerva-page-actions-info": "'Mbormaziune d'a pàgene",
	"minerva-page-actions-permalink": "Collegamende ca remane pe sembre",
	"minerva-page-actions-backlinks": "Appondene aqquà",
	"minerva-page-actions-cite": "Cite 'a pàgene",
	"minerva-page-actions-user-groups": "Gruppe de utinde",
	"minerva-page-actions-logs": "Archivije",
	"minerva-page-actions-wikibase": "Vôsce de {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "Lènghe",
	"minerva-page-actions-history": "Cunde",
	"minerva-talk-explained": "'Ngazzaminde attive",
	"minerva-talk-explained-empty": "Non ge stonne 'ngazzaminde sus a sta pàgene.",
	"minerva-talk-full-page": "Lìgge cu 'na pàgene uicchi",
	"minerva-talk-topic-feedback": "Argomende nuève aggiunde sus 'a pàgene de le 'ngazzaminde!",
	"minerva-talk-reply-success": "'A resposta toje ha state reggistrate jndr'à pàgene de le 'ngazzaminde.",
	"skinname-minerva": "MinervaNeue",
	"minerva-skin-desc": "'U prime skin responsive pu mobbile",
	"skin-minerva-issue-learn-more": "'Mbare de cchiù",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Categorije",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "'Ndruche le categorije de sta pàgene",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Pàgena migliorate trattaminde pe l'errore",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Probbleme d'a pàgene (Template:ambox) onna essere mise in linèe jndr'à vôsce.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Sfortunatamende, le resultate raggruppate pe pàgene non ge sò disponibbele sus a 'u mobbile. Ce vuè ccu ause 'a funzione de le gruppe pe pàgene pe piacere 'ndruche 'u site in versione desktop.",
	"minerva.css": "/* Tutte le CSS aqquà avène carecate pe le utinde ca ausane 'a masckere MinervaNeue */",
	"minerva.js": "/* Tutte le JavaScript aqquà avène carecate pe le utinde ca ausane 'a masckere MinervaNeue */"
}

skins/MinervaNeue/i18n/roa-tara.json (diff)
@@ -62,11 +62,14 @@
 	"minerva-talk-full-page": "Lìgge cu 'na pàgene uicchi",
 	"minerva-talk-topic-feedback": "Argomende nuève aggiunde sus 'a pàgene de le 'ngazzaminde!",
 	"minerva-talk-reply-success": "'A resposta toje ha state reggistrate jndr'à pàgene de le 'ngazzaminde.",
+	"skinname-minerva": "MinervaNeue",
 	"minerva-skin-desc": "'U prime skin responsive pu mobbile",
 	"skin-minerva-issue-learn-more": "'Mbare de cchiù",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Categorije",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "'Ndruche le categorije de sta pàgene",
 	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Pàgena migliorate trattaminde pe l'errore",
 	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Probbleme d'a pàgene (Template:ambox) onna essere mise in linèe jndr'à vôsce.",
-	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Sfortunatamende, le resultate raggruppate pe pàgene non ge sò disponibbele sus a 'u mobbile. Ce vuè ccu ause 'a funzione de le gruppe pe pàgene pe piacere 'ndruche 'u site in versione desktop."
+	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Sfortunatamende, le resultate raggruppate pe pàgene non ge sò disponibbele sus a 'u mobbile. Ce vuè ccu ause 'a funzione de le gruppe pe pàgene pe piacere 'ndruche 'u site in versione desktop.",
+	"minerva.css": "/* Tutte le CSS aqquà avène carecate pe le utinde ca ausane 'a masckere MinervaNeue */",
+	"minerva.js": "/* Tutte le JavaScript aqquà avène carecate pe le utinde ca ausane 'a masckere MinervaNeue */"
 }
