skins/MinervaNeue/i18n/sat.json (before)
{
	"@metadata": {
		"authors": [
			"Albinus",
			"Fagunkoyel Hansdah",
			"Manik Soren",
			"Ramjit Tudu"
		]
	},
	"minerva-last-modified-date": "ᱢᱩᱪᱟᱹᱫ ᱥᱟᱯᱲᱟᱣ ᱟᱠᱟᱱ $1, $2 ᱨᱮ",
	"minerva-talk-add-topic": "ᱜᱟᱞᱢᱟᱨᱟᱣ ᱥᱮᱞᱮᱫ",
	"mobile-frontend-editor-edit": "ᱥᱟᱯᱲᱟᱣ",
	"minerva-download": "ᱟᱹᱛᱩᱨᱟᱬᱜᱚ",
	"mobile-frontend-editor-redlink-create": "ᱥᱟᱦᱴᱟ ᱛᱮᱭᱟᱨ",
	"mobile-frontend-editor-redlink-explain": "ᱱᱚᱣᱟ ᱥᱟᱦᱴᱟ ᱱᱤᱛᱦᱚᱸ ᱵᱟᱝ ᱛᱮᱭᱟᱨ ᱟᱠᱟᱱᱟ᱾",
	"mobile-frontend-editor-redlink-leave": "ᱵᱟᱝ, ᱥᱟᱨᱦᱟᱣ᱾",
	"mobile-frontend-history": "ᱱᱚᱣᱟ ᱥᱟᱦᱴᱟ ᱨᱮᱱᱟᱜ ᱥᱟᱯᱲᱟᱣ ᱱᱟᱜᱟᱢ ᱧᱮᱞ ᱢᱮ᱾",
	"mobile-frontend-home-button": "ᱚᱲᱟᱜ",
	"mobile-frontend-language-article-heading": "ᱮᱴᱟᱜ ᱯᱟᱹᱨᱥᱤᱛᱮ ᱯᱟᱲᱦᱟᱣᱢᱮ",
	"mobile-frontend-languages-not-available": "ᱱᱚᱣᱟ ᱥᱟᱦᱴᱟ ᱮᱴᱟᱜ ᱯᱟᱹᱨᱥᱤᱛᱮ ᱵᱟᱱᱩᱜ-ᱟ᱾",
	"mobile-frontend-main-menu-button-tooltip": "ᱢᱩᱬᱩᱛ ᱢᱮᱱᱩ ᱡᱷᱤᱡᱽ ᱢᱮ",
	"mobile-frontend-main-menu-contributions": "ᱮᱱᱮᱢᱠᱩ",
	"mobile-frontend-main-menu-login": "ᱵᱚᱞᱚᱜ ᱢᱮ",
	"mobile-frontend-main-menu-logout": "ᱚᱰᱚᱠᱚᱜ ᱢᱮ",
	"mobile-frontend-main-menu-nearby": "ᱥᱩᱨᱥᱩᱨᱛᱮ",
	"mobile-frontend-main-menu-settings": "ᱥᱟᱡᱟᱣᱠᱚ",
	"mobile-frontend-main-menu-watchlist": "ᱧᱮᱞᱟᱜ ᱞᱤᱥᱴᱤ",
	"mobile-frontend-meta-data-issues": "ᱥᱟᱦᱴᱟ ᱥᱟᱛᱚᱢᱞᱩ",
	"mobile-frontend-meta-data-issues-categories": "ᱱᱚᱣᱟ ᱛᱷᱚᱠ ᱵᱟᱵᱚᱫᱽ ᱛᱮ",
	"mobile-frontend-meta-data-issues-header": "ᱥᱟᱦᱴᱟ ᱟᱱᱟᱴᱠᱚ",
	"mobile-frontend-meta-data-issues-header-talk": "ᱱᱚᱣᱟ ᱥᱟᱦᱴᱟ ᱵᱟᱵᱚᱫᱽ ᱛᱮ",
	"mobile-frontend-meta-data-issues-talk": "ᱱᱚᱣᱟ ᱨᱚᱲ ᱥᱟᱦᱴᱟ ᱵᱟᱵᱚᱫᱽ ᱛᱮ",
	"mobile-frontend-notifications-filter": "ᱪᱷᱟᱹᱱᱤ",
	"mobile-frontend-pageaction-edit-tooltip": "ᱱᱚᱣᱟ ᱥᱟᱦᱴᱟ ᱨᱮᱱᱟᱜ ᱪᱮᱛᱟᱱ ᱦᱟᱹᱴᱤᱧ ᱥᱟᱯᱲᱟᱣ ᱢᱮ",
	"mobile-frontend-placeholder": "ᱥᱮᱸᱫᱽᱨᱟ {{SITENAME}}",
	"mobile-frontend-random-button": "ᱟᱹᱛᱷᱟᱹᱣᱲᱤ",
	"mobile-frontend-redirected-from": "\"[[$1]]\" ᱠᱷᱚᱱ ᱧᱟᱢ ᱟᱹᱜᱩᱭ",
	"mobile-frontend-user-newmessages": "ᱟᱢᱟᱜ ᱨᱚᱲ ᱥᱟᱦᱴᱟᱨᱮ ᱱᱟᱣᱟ ᱠᱷᱚᱵᱚᱨ ᱦᱮᱡ ᱟᱠᱟᱱᱟ",
	"mobile-frontend-user-page-contributions": "ᱮᱱᱮᱢᱠᱩ",
	"mobile-frontend-user-page-talk": "ᱨᱚᱲ"
}

skins/MinervaNeue/i18n/sat.json (after)
{
	"@metadata": {
		"authors": [
			"Albinus",
			"Fagunkoyel Hansdah",
			"Manik Soren",
			"Ramjit Tudu",
			"ᱥᱟᱹᱜᱩᱱ ᱗"
		]
	},
	"minerva-last-modified-date": "ᱢᱩᱪᱟᱹᱫ ᱥᱟᱯᱲᱟᱣ ᱟᱠᱟᱱ $1, $2 ᱨᱮ",
	"minerva-talk-add-topic": "ᱜᱟᱞᱢᱟᱨᱟᱣ ᱥᱮᱞᱮᱫ",
	"mobile-frontend-editor-edit": "ᱥᱟᱯᱲᱟᱣ",
	"minerva-download": "ᱟᱹᱛᱩᱨᱟᱬᱜᱚ",
	"mobile-frontend-editor-redlink-create": "ᱥᱟᱦᱴᱟ ᱛᱮᱭᱟᱨ",
	"mobile-frontend-editor-redlink-explain": "ᱱᱚᱣᱟ ᱥᱟᱦᱴᱟ ᱱᱤᱛᱦᱚᱸ ᱵᱟᱝ ᱛᱮᱭᱟᱨ ᱟᱠᱟᱱᱟ᱾",
	"mobile-frontend-editor-redlink-leave": "ᱵᱟᱝ, ᱥᱟᱨᱦᱟᱣ᱾",
	"mobile-frontend-history": "ᱱᱚᱣᱟ ᱥᱟᱦᱴᱟ ᱨᱮᱱᱟᱜ ᱥᱟᱯᱲᱟᱣ ᱱᱟᱜᱟᱢ ᱧᱮᱞ ᱢᱮ᱾",
	"mobile-frontend-home-button": "ᱚᱲᱟᱜ",
	"mobile-frontend-language-article-heading": "ᱯᱟᱹᱨᱥᱤ",
	"mobile-frontend-languages-not-available": "ᱱᱚᱣᱟ ᱥᱟᱦᱴᱟ ᱮᱴᱟᱜ ᱯᱟᱹᱨᱥᱤᱛᱮ ᱵᱟᱱᱩᱜ-ᱟ᱾",
	"mobile-frontend-main-menu-button-tooltip": "ᱢᱩᱬᱩᱛ ᱢᱮᱱᱩ ᱡᱷᱤᱡᱽ ᱢᱮ",
	"mobile-frontend-main-menu-contributions": "ᱮᱱᱮᱢᱠᱩ",
	"mobile-frontend-main-menu-login": "ᱵᱚᱞᱚᱜ ᱢᱮ",
	"mobile-frontend-main-menu-logout": "ᱚᱰᱚᱠᱚᱜ ᱢᱮ",
	"mobile-frontend-main-menu-nearby": "ᱥᱩᱨᱥᱩᱨᱛᱮ",
	"mobile-frontend-main-menu-settings": "ᱥᱟᱡᱟᱣᱠᱚ",
	"mobile-frontend-main-menu-watchlist": "ᱧᱮᱞᱟᱜ ᱞᱤᱥᱴᱤ",
	"mobile-frontend-meta-data-issues": "ᱥᱟᱦᱴᱟ ᱥᱟᱛᱚᱢᱞᱩ",
	"mobile-frontend-meta-data-issues-categories": "ᱱᱚᱣᱟ ᱛᱷᱚᱠ ᱵᱟᱵᱚᱫᱽ ᱛᱮ",
	"mobile-frontend-meta-data-issues-header": "ᱥᱟᱦᱴᱟ ᱟᱱᱟᱴᱠᱚ",
	"mobile-frontend-meta-data-issues-header-talk": "ᱱᱚᱣᱟ ᱥᱟᱦᱴᱟ ᱵᱟᱵᱚᱫᱽ ᱛᱮ",
	"mobile-frontend-meta-data-issues-talk": "ᱱᱚᱣᱟ ᱨᱚᱲ ᱥᱟᱦᱴᱟ ᱵᱟᱵᱚᱫᱽ ᱛᱮ",
	"mobile-frontend-notifications-filter": "ᱪᱷᱟᱹᱱᱤ",
	"mobile-frontend-pageaction-edit-tooltip": "ᱱᱚᱣᱟ ᱥᱟᱦᱴᱟ ᱨᱮᱱᱟᱜ ᱪᱮᱛᱟᱱ ᱦᱟᱹᱴᱤᱧ ᱥᱟᱯᱲᱟᱣ ᱢᱮ",
	"mobile-frontend-placeholder": "ᱥᱮᱸᱫᱽᱨᱟ {{SITENAME}}",
	"mobile-frontend-random-button": "ᱟᱹᱛᱷᱟᱹᱣᱲᱤ",
	"mobile-frontend-redirected-from": "\"[[$1]]\" ᱠᱷᱚᱱ ᱧᱟᱢ ᱟᱹᱜᱩᱭ",
	"mobile-frontend-user-newmessages": "ᱟᱢᱟᱜ ᱨᱚᱲ ᱥᱟᱦᱴᱟᱨᱮ ᱱᱟᱣᱟ ᱠᱷᱚᱵᱚᱨ ᱦᱮᱡ ᱟᱠᱟᱱᱟ",
	"mobile-frontend-user-page-contributions": "ᱮᱱᱮᱢᱠᱩ",
	"mobile-frontend-user-page-talk": "ᱨᱚᱲ"
}

skins/MinervaNeue/i18n/sat.json (diff)
@@ -4,7 +4,8 @@
 			"Albinus",
 			"Fagunkoyel Hansdah",
 			"Manik Soren",
-			"Ramjit Tudu"
+			"Ramjit Tudu",
+			"ᱥᱟᱹᱜᱩᱱ ᱗"
 		]
 	},
 	"minerva-last-modified-date": "ᱢᱩᱪᱟᱹᱫ ᱥᱟᱯᱲᱟᱣ ᱟᱠᱟᱱ $1, $2 ᱨᱮ",
@@ -16,7 +17,7 @@
 	"mobile-frontend-editor-redlink-leave": "ᱵᱟᱝ, ᱥᱟᱨᱦᱟᱣ᱾",
 	"mobile-frontend-history": "ᱱᱚᱣᱟ ᱥᱟᱦᱴᱟ ᱨᱮᱱᱟᱜ ᱥᱟᱯᱲᱟᱣ ᱱᱟᱜᱟᱢ ᱧᱮᱞ ᱢᱮ᱾",
 	"mobile-frontend-home-button": "ᱚᱲᱟᱜ",
-	"mobile-frontend-language-article-heading": "ᱮᱴᱟᱜ ᱯᱟᱹᱨᱥᱤᱛᱮ ᱯᱟᱲᱦᱟᱣᱢᱮ",
+	"mobile-frontend-language-article-heading": "ᱯᱟᱹᱨᱥᱤ",
 	"mobile-frontend-languages-not-available": "ᱱᱚᱣᱟ ᱥᱟᱦᱴᱟ ᱮᱴᱟᱜ ᱯᱟᱹᱨᱥᱤᱛᱮ ᱵᱟᱱᱩᱜ-ᱟ᱾",
 	"mobile-frontend-main-menu-button-tooltip": "ᱢᱩᱬᱩᱛ ᱢᱮᱱᱩ ᱡᱷᱤᱡᱽ ᱢᱮ",
 	"mobile-frontend-main-menu-contributions": "ᱮᱱᱮᱢᱠᱩ",
