skins/MinervaNeue/i18n/sh.json (before)
{
	"@metadata": {
		"authors": [
			"Conquistador",
			"OC Ripper",
			"Vlad5250"
		]
	},
	"minerva-last-modified-date": "Poslednja izmjena na dan $1, u $2 č.",
	"minerva-talk-add-topic": "Dodaj raspravu",
	"mobile-frontend-cookies-required": "Da biste prebacivali načine pregleda, trebat će vam kolačići. Omogućite ih, pa pokušajte ponovno.",
	"mobile-frontend-editor-edit": "Uredi",
	"minerva-download": "Preuzmi PDF",
	"mobile-frontend-editor-redlink-create": "Napravi stranicu",
	"mobile-frontend-editor-redlink-explain": "Ova stranica još nije napravljena.",
	"mobile-frontend-editor-redlink-leave": "Ne, hvala.",
	"mobile-frontend-history": "Pregled i uređivanje povijesti ove stranice.",
	"mobile-frontend-home-button": "Početna",
	"mobile-frontend-language-article-heading": "Jezik",
	"mobile-frontend-languages-not-available": "Ova stranica nije dostupna na drugim jezicima",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Dobro došli}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Otvori glavni meni",
	"mobile-frontend-main-menu-contributions": "Doprinosi",
	"mobile-frontend-main-menu-login": "Prijavi se",
	"mobile-frontend-main-menu-logout": "Odjavi se",
	"mobile-frontend-main-menu-nearby": "U blizini",
	"mobile-frontend-main-menu-settings": "Postavke",
	"mobile-frontend-main-menu-watchlist": "Lista praćenja",
	"mobile-frontend-meta-data-issues-categories": "O ovoj kategoriji",
	"mobile-frontend-meta-data-issues-header-talk": "O ovoj stranici",
	"mobile-frontend-notifications-filter": "Filtriraj",
	"mobile-frontend-pageaction-edit-tooltip": "Uredite uvodni pasus ove stranice",
	"mobile-frontend-placeholder": "Pretraži {{SITENAME}}",
	"mobile-frontend-random-button": "Slučajna",
	"mobile-frontend-user-button-tooltip": "Prikaži moje obavijesti",
	"mobile-frontend-user-newmessages": "Imate nove poruke na Vašoj razgovornoj stranici",
	"mobile-frontend-user-page-contributions": "Doprinosi",
	"mobile-frontend-user-page-talk": "Razgovor",
	"minerva-page-actions-overflow": "Više",
	"minerva-page-actions-info": "Informacije o stranici",
	"minerva-page-actions-permalink": "Trajni link",
	"minerva-page-actions-backlinks": "Šta vodi ovde",
	"minerva-page-actions-cite": "Citiraj stranicu",
	"minerva-page-actions-user-groups": "Korisničke grupe",
	"minerva-page-actions-logs": "Evidencije",
	"minerva-page-actions-language-switcher": "Jezici",
	"minerva-page-actions-history": "Historija",
	"minerva-skin-desc": "Osetljiv izgled za prvenstveno mobilnu upotrebu.",
	"skin-minerva-issue-learn-more": "Saznajte više",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategorije"
}

skins/MinervaNeue/i18n/sh.json (after)
{
	"@metadata": {
		"authors": [
			"Conquistador",
			"OC Ripper",
			"Vlad5250",
			"BadDog"
		]
	},
	"minerva-last-modified-date": "Poslednja izmjena na dan $1, u $2 č.",
	"minerva-talk-add-topic": "Dodaj raspravu",
	"mobile-frontend-cookies-required": "Da biste prebacivali načine pregleda, trebat će vam kolačići. Omogućite ih, pa pokušajte ponovno.",
	"mobile-frontend-editor-edit": "Uredi",
	"minerva-download": "Preuzmi PDF",
	"mobile-frontend-editor-redlink-create": "Napravi stranicu",
	"mobile-frontend-editor-redlink-explain": "Ova stranica još nije napravljena.",
	"mobile-frontend-editor-redlink-leave": "Ne, hvala.",
	"mobile-frontend-history": "Pregled i uređivanje povijesti ove stranice.",
	"mobile-frontend-home-button": "Početna",
	"mobile-frontend-language-article-heading": "Jezik",
	"mobile-frontend-languages-not-available": "Ova stranica nije dostupna na drugim jezicima",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Dobro došli}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Otvori glavni meni",
	"mobile-frontend-main-menu-contributions": "Doprinosi",
	"mobile-frontend-main-menu-login": "Prijavi se",
	"mobile-frontend-main-menu-logout": "Odjavi se",
	"mobile-frontend-main-menu-nearby": "U blizini",
	"mobile-frontend-main-menu-settings": "Postavke",
	"mobile-frontend-main-menu-watchlist": "Lista praćenja",
	"mobile-frontend-meta-data-issues-categories": "O ovoj kategoriji",
	"mobile-frontend-meta-data-issues-header-talk": "O ovoj stranici",
	"mobile-frontend-notifications-filter": "Filtriraj",
	"mobile-frontend-pageaction-edit-tooltip": "Uredite uvodni pasus ove stranice",
	"mobile-frontend-placeholder": "Pretraži projekt {{SITENAME}}",
	"mobile-frontend-random-button": "Slučajna",
	"mobile-frontend-user-button-tooltip": "Prikaži moje obavijesti",
	"mobile-frontend-user-newmessages": "Imate nove poruke na Vašoj razgovornoj stranici",
	"mobile-frontend-user-page-contributions": "Doprinosi",
	"mobile-frontend-user-page-talk": "Razgovor",
	"minerva-page-actions-overflow": "Više",
	"minerva-page-actions-info": "Informacije o stranici",
	"minerva-page-actions-permalink": "Trajni link",
	"minerva-page-actions-backlinks": "Šta vodi ovde",
	"minerva-page-actions-cite": "Citiraj stranicu",
	"minerva-page-actions-user-groups": "Korisničke grupe",
	"minerva-page-actions-logs": "Evidencije",
	"minerva-page-actions-language-switcher": "Jezici",
	"minerva-page-actions-history": "Historija",
	"minerva-skin-desc": "Osetljiv izgled za prvenstveno mobilnu upotrebu.",
	"skin-minerva-issue-learn-more": "Saznajte više",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategorije"
}

skins/MinervaNeue/i18n/sh.json (diff)
@@ -3,7 +3,8 @@
 		"authors": [
 			"Conquistador",
 			"OC Ripper",
-			"Vlad5250"
+			"Vlad5250",
+			"BadDog"
 		]
 	},
 	"minerva-last-modified-date": "Poslednja izmjena na dan $1, u $2 č.",
@@ -30,7 +31,7 @@
 	"mobile-frontend-meta-data-issues-header-talk": "O ovoj stranici",
 	"mobile-frontend-notifications-filter": "Filtriraj",
 	"mobile-frontend-pageaction-edit-tooltip": "Uredite uvodni pasus ove stranice",
-	"mobile-frontend-placeholder": "Pretraži {{SITENAME}}",
+	"mobile-frontend-placeholder": "Pretraži projekt {{SITENAME}}",
 	"mobile-frontend-random-button": "Slučajna",
 	"mobile-frontend-user-button-tooltip": "Prikaži moje obavijesti",
 	"mobile-frontend-user-newmessages": "Imate nove poruke na Vašoj razgovornoj stranici",
