skins/MinervaNeue/i18n/sk.json (before)
{
	"@metadata": {
		"authors": [
			"Helix84",
			"LacoR",
			"Luky001",
			"Teslaton",
			"TomášPolonec",
			"Wizzard"
		]
	},
	"minerva-last-modified-date": "Naposledy upravené $1 o $2",
	"minerva-watchlist-cta": "Sledujte túto stránku a všetky jej zmeny.",
	"minerva-talk-add-topic": "Pridať diskusiu",
	"mobile-frontend-editor-edit": "Upraviť",
	"minerva-download": "Stiahnuť ako PDF",
	"mobile-frontend-editor-redlink-create": "Vytvoriť stránku",
	"mobile-frontend-editor-redlink-explain": "Táto stránka zatiaľ nebola vytvorená.",
	"mobile-frontend-editor-redlink-leave": "Nie, vďaka.",
	"mobile-frontend-history": "Zobraziť históriu úprav tejto stránky.",
	"mobile-frontend-home-button": "Domov",
	"mobile-frontend-language-article-heading": "Jazyk",
	"mobile-frontend-languages-not-available": "Táto stránka nie je k dispozícii v iných jazykoch",
	"mobile-frontend-logged-in-homepage-notification": "Vitaj, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Otvoriť hlavné menu",
	"mobile-frontend-main-menu-contributions": "Príspevky",
	"mobile-frontend-main-menu-login": "Prihlásiť sa",
	"mobile-frontend-main-menu-logout": "Odhlásiť sa",
	"mobile-frontend-main-menu-nearby": "V okolí",
	"mobile-frontend-main-menu-settings": "Nastavenia",
	"mobile-frontend-main-menu-watchlist": "Sledované stránky",
	"mobile-frontend-meta-data-issues": "Nedostatky stránky",
	"mobile-frontend-meta-data-issues-categories": "O tejto kategórii",
	"mobile-frontend-meta-data-issues-header": "Nedostatky stránky",
	"minerva-meta-data-issues-section-header": "Nedostatky sekcie",
	"mobile-frontend-meta-data-issues-header-talk": "O tejto stránke",
	"mobile-frontend-meta-data-issues-talk": "O tejto diskusii",
	"mobile-frontend-notifications-filter": "Filter",
	"mobile-frontend-pageaction-edit-tooltip": "Upraviť úvodnú sekciu tejto stránky",
	"mobile-frontend-placeholder": "Hľadanie na {{grammar:lokál|{{SITENAME}}}}",
	"mobile-frontend-random-button": "Náhodná",
	"mobile-frontend-redirected-from": "Presmerované z „[[$1]]“",
	"mobile-frontend-talk-back-to-filepage": "Vrátiť sa k súboru „$1“.",
	"mobile-frontend-talk-back-to-page": "Späť na stránku „$1“.",
	"mobile-frontend-talk-back-to-projectpage": "Vrátiť sa na projektovú stránku „$1“.",
	"mobile-frontend-talk-back-to-userpage": "Vrátiť sa na používateľskú stránku {{GENDER:$1|používateľa|používateľky}} „$1“.",
	"mobile-frontend-user-button-tooltip": "Zobraziť moje upozornenia",
	"mobile-frontend-user-newmessages": "Vo svojej diskusii máte nové správy",
	"mobile-frontend-user-page-contributions": "Príspevky",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Pripojil|Pripojila}} sa dňa $1",
	"mobile-frontend-user-page-talk": "Diskusia",
	"minerva-user-menu-button": "Používateľské menu",
	"minerva-page-actions-overflow": "Viac",
	"minerva-page-actions-info": "Informácie o stránke",
	"minerva-page-actions-permalink": "Trvalý odkaz",
	"minerva-page-actions-backlinks": "Odkazy na túto stránku",
	"minerva-page-actions-cite": "Citovať stránku",
	"minerva-page-actions-user-groups": "Používateľské skupiny",
	"minerva-page-actions-logs": "Protokolovacie záznamy",
	"minerva-page-actions-language-switcher": "Jazyky",
	"minerva-page-actions-history": "História",
	"minerva-talk-explained": "Aktívne diskusie",
	"minerva-talk-explained-empty": "Na tejto stránke nie sú žiadne diskusie.",
	"minerva-talk-full-page": "Čítať ako stránku wiki",
	"minerva-talk-topic-feedback": "Nová téma pridaná na diskusnú stránku!",
	"minerva-talk-reply-success": "Vaša odpoveď bola uložená.",
	"minerva-skin-desc": "Responzívny vzhľad navrhnutý pre mobily",
	"skin-minerva-issue-learn-more": "Viac informácií",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategórie",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Zobraziť kategórie stránok",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Vylepšené spracovanie nedostatkov stránky"
}

skins/MinervaNeue/i18n/sk.json (after)
{
	"@metadata": {
		"authors": [
			"Helix84",
			"LacoR",
			"Luky001",
			"Teslaton",
			"TomášPolonec",
			"Wizzard",
			"Dušan Kreheľ",
			"Jaroslav.micek",
			"Yardom78"
		]
	},
	"minerva-last-modified-date": "Naposledy upravené $1 o $2",
	"minerva-watchlist-cta": "Sledujte túto stránku a všetky jej zmeny.",
	"minerva-talk-add-topic": "Pridať diskusiu",
	"mobile-frontend-editor-edit": "Upraviť",
	"minerva-download": "Stiahnuť ako PDF",
	"mobile-frontend-editor-redlink-create": "Vytvoriť stránku",
	"mobile-frontend-editor-redlink-explain": "Táto stránka zatiaľ nebola vytvorená.",
	"mobile-frontend-editor-redlink-leave": "Nie, vďaka.",
	"mobile-frontend-history": "Zobraziť históriu úprav tejto stránky.",
	"mobile-frontend-home-button": "Domov",
	"mobile-frontend-language-article-heading": "Jazyk",
	"mobile-frontend-languages-not-available": "Táto stránka nie je k dispozícii v iných jazykoch",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Vitaj}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Otvoriť hlavné menu",
	"mobile-frontend-main-menu-contributions": "Príspevky",
	"mobile-frontend-main-menu-login": "Prihlásiť sa",
	"mobile-frontend-main-menu-logout": "Odhlásiť sa",
	"mobile-frontend-main-menu-nearby": "V okolí",
	"mobile-frontend-main-menu-settings": "Nastavenia",
	"mobile-frontend-main-menu-watchlist": "Sledované stránky",
	"mobile-frontend-meta-data-issues": "Nedostatky stránky",
	"mobile-frontend-meta-data-issues-categories": "O tejto kategórii",
	"mobile-frontend-meta-data-issues-header": "Nedostatky stránky",
	"minerva-meta-data-issues-section-header": "Nedostatky sekcie",
	"mobile-frontend-meta-data-issues-header-talk": "O tejto stránke",
	"mobile-frontend-meta-data-issues-talk": "O tejto diskusii",
	"mobile-frontend-notifications-filter": "Filter",
	"mobile-frontend-pageaction-edit-tooltip": "Upraviť úvodnú sekciu tejto stránky",
	"mobile-frontend-placeholder": "Hľadať na stránke {{SITENAME}}",
	"mobile-frontend-random-button": "Náhodná",
	"mobile-frontend-redirected-from": "Presmerované z „[[$1]]“",
	"mobile-frontend-talk-back-to-filepage": "Vrátiť sa k súboru „$1“.",
	"mobile-frontend-talk-back-to-page": "Späť na stránku „$1“.",
	"mobile-frontend-talk-back-to-projectpage": "Vrátiť sa na projektovú stránku „$1“.",
	"mobile-frontend-talk-back-to-userpage": "Vrátiť sa na používateľskú stránku {{GENDER:$1|používateľa|používateľky}} „$1“.",
	"mobile-frontend-user-button-tooltip": "Zobraziť moje upozornenia",
	"mobile-frontend-user-newmessages": "Vo svojej diskusii máte nové správy",
	"mobile-frontend-user-page-contributions": "Príspevky",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Pripojil|Pripojila}} sa dňa $1",
	"mobile-frontend-user-page-talk": "Diskusia",
	"minerva-user-menu-button": "Používateľské menu",
	"minerva-page-actions-overflow": "Viac",
	"minerva-page-actions-info": "Informácie o stránke",
	"minerva-page-actions-permalink": "Trvalý odkaz",
	"minerva-page-actions-backlinks": "Odkazy na túto stránku",
	"minerva-page-actions-cite": "Citovať stránku",
	"minerva-page-actions-user-groups": "Používateľské skupiny",
	"minerva-page-actions-logs": "Protokolovacie záznamy",
	"minerva-page-actions-language-switcher": "Jazyky",
	"minerva-page-actions-history": "História",
	"minerva-talk-explained": "Aktívne diskusie",
	"minerva-talk-explained-empty": "Na tejto stránke nie sú žiadne diskusie.",
	"minerva-talk-full-page": "Čítať ako stránku wiki",
	"minerva-talk-topic-feedback": "Nová téma pridaná na diskusnú stránku!",
	"minerva-talk-reply-success": "Vaša odpoveď bola uložená.",
	"minerva-skin-desc": "Responzívny vzhľad navrhnutý pre mobily",
	"skin-minerva-issue-learn-more": "Viac informácií",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategórie",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Zobraziť kategórie stránok",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Vylepšené spracovanie nedostatkov stránky"
}

skins/MinervaNeue/i18n/sk.json (diff)
@@ -6,7 +6,10 @@
 			"Luky001",
 			"Teslaton",
 			"TomášPolonec",
-			"Wizzard"
+			"Wizzard",
+			"Dušan Kreheľ",
+			"Jaroslav.micek",
+			"Yardom78"
 		]
 	},
 	"minerva-last-modified-date": "Naposledy upravené $1 o $2",
@@ -21,7 +24,7 @@
 	"mobile-frontend-home-button": "Domov",
 	"mobile-frontend-language-article-heading": "Jazyk",
 	"mobile-frontend-languages-not-available": "Táto stránka nie je k dispozícii v iných jazykoch",
-	"mobile-frontend-logged-in-homepage-notification": "Vitaj, $1!",
+	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Vitaj}}, $1!",
 	"mobile-frontend-main-menu-button-tooltip": "Otvoriť hlavné menu",
 	"mobile-frontend-main-menu-contributions": "Príspevky",
 	"mobile-frontend-main-menu-login": "Prihlásiť sa",
@@ -37,7 +40,7 @@
 	"mobile-frontend-meta-data-issues-talk": "O tejto diskusii",
 	"mobile-frontend-notifications-filter": "Filter",
 	"mobile-frontend-pageaction-edit-tooltip": "Upraviť úvodnú sekciu tejto stránky",
-	"mobile-frontend-placeholder": "Hľadanie na {{grammar:lokál|{{SITENAME}}}}",
+	"mobile-frontend-placeholder": "Hľadať na stránke {{SITENAME}}",
 	"mobile-frontend-random-button": "Náhodná",
 	"mobile-frontend-redirected-from": "Presmerované z „[[$1]]“",
 	"mobile-frontend-talk-back-to-filepage": "Vrátiť sa k súboru „$1“.",
