skins/MinervaNeue/i18n/sv.json (before)
{
	"@metadata": {
		"authors": [
			"Ainali",
			"Cybjit",
			"Jopparn",
			"Lokal Profil",
			"WikiPhoenix"
		]
	},
	"minerva-last-modified-date": "Senast redigerad den $1, kl $2",
	"minerva-watchlist-cta": "Håll koll på denna sida och alla ändringar på den.",
	"minerva-talk-add-topic": "Lägg till diskussion",
	"mobile-frontend-cookies-required": "Kakor krävs för att växla mellan visningslägen. Aktivera dem och försök igen.",
	"mobile-frontend-editor-edit": "Redigera",
	"minerva-download": "Ladda ned PDF",
	"mobile-frontend-editor-redlink-create": "Skapa sida",
	"mobile-frontend-editor-redlink-explain": "Denna sida har ännu inte skapats.",
	"mobile-frontend-editor-redlink-leave": "Nej tack.",
	"mobile-frontend-history": "Visa redigeringshistorik för denna sida.",
	"mobile-frontend-home-button": "Huvudsida",
	"mobile-frontend-language-article-heading": "Läs på ett annat språk",
	"mobile-frontend-languages-not-available": "Denna sida finns inte tillgänglig på andra språk.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Välkommen}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Öppna huvudmenyn",
	"mobile-frontend-main-menu-contributions": "Bidrag",
	"mobile-frontend-main-menu-login": "Logga in",
	"mobile-frontend-main-menu-logout": "Logga ut",
	"mobile-frontend-main-menu-nearby": "I närheten",
	"mobile-frontend-main-menu-settings": "Inställningar",
	"mobile-frontend-main-menu-watchlist": "Bevakningslista",
	"mobile-frontend-meta-data-issues": "Sidproblem",
	"mobile-frontend-meta-data-issues-categories": "Om denna kategori",
	"mobile-frontend-meta-data-issues-header": "Sidproblem",
	"minerva-meta-data-issues-section-header": "Avsnittsärenden",
	"mobile-frontend-meta-data-issues-header-talk": "Om denna sida",
	"mobile-frontend-meta-data-issues-talk": "Om denna diskussionssida",
	"mobile-frontend-notifications-filter": "Filter",
	"mobile-frontend-pageaction-edit-tooltip": "Redigera huvudavsnittet på denna sida",
	"mobile-frontend-placeholder": "Sök på {{SITENAME}}",
	"mobile-frontend-random-button": "Slumpartikel",
	"mobile-frontend-redirected-from": "Omdirigerades från \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Tillbaka till filen \"$1\".",
	"mobile-frontend-talk-back-to-page": "Tillbaka till sidan \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Tillbaka till projektsidan \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Tillbaka till användarsidan \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-button-tooltip": "Visa mina aviseringar",
	"mobile-frontend-user-newmessages": "Du har nya meddelanden på din diskussionssida",
	"mobile-frontend-user-page-contributions": "Bidrag",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Registrerade sig}} $1",
	"mobile-frontend-user-page-talk": "Diskussion",
	"minerva-user-menu-button": "Användarmeny",
	"minerva-user-navigation": "Användarnavigering",
	"minerva-page-actions-overflow": "Mer",
	"minerva-page-actions-info": "Sidinformation",
	"minerva-page-actions-permalink": "Permanent länk",
	"minerva-page-actions-backlinks": "Vad som länkar hit",
	"minerva-page-actions-cite": "Citera sida",
	"minerva-page-actions-user-groups": "Användargrupper",
	"minerva-page-actions-logs": "Loggar",
	"minerva-page-actions-wikibase": "{{WBREPONAME}}objekt",
	"minerva-page-actions-language-switcher": "Språk",
	"minerva-page-actions-history": "Historik",
	"minerva-talk-explained": "Aktiva diskussioner",
	"minerva-talk-explained-empty": "Det finns inga diskussioner på denna sida.",
	"minerva-talk-full-page": "Läs som wikisida",
	"minerva-talk-topic-feedback": "Nytt ämne lades till på diskussionssidan!",
	"minerva-talk-reply-success": "Ditt svar sparades på diskussionssidan.",
	"skinname-minerva": "MinervaNeue",
	"minerva-skin-desc": "Ett responsivt mobilutseende.",
	"skin-minerva-issue-learn-more": "Läs mer",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategorier",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Visa kategorier över sidor",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Förbättrad behandling av sidproblem",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Sidproblem (Template:ambox) kommer att visas i artikeln.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Tyvärr är inte grupperade resultat tillgängligt på mobiler. Besök datorwebbplatsen om du vill använda sidgrupperingsfunktionen."
}

skins/MinervaNeue/i18n/sv.json (after)
{
	"@metadata": {
		"authors": [
			"Ainali",
			"Cybjit",
			"Jopparn",
			"Lokal Profil",
			"WikiPhoenix"
		]
	},
	"minerva-last-modified-date": "Senast redigerad den $1, kl $2",
	"minerva-watchlist-cta": "Håll koll på denna sida och alla ändringar på den.",
	"minerva-talk-add-topic": "Lägg till diskussion",
	"mobile-frontend-cookies-required": "Kakor krävs för att växla mellan visningslägen. Aktivera dem och försök igen.",
	"mobile-frontend-editor-edit": "Redigera",
	"minerva-download": "Ladda ned PDF",
	"mobile-frontend-editor-redlink-create": "Skapa sida",
	"mobile-frontend-editor-redlink-explain": "Denna sida har ännu inte skapats.",
	"mobile-frontend-editor-redlink-leave": "Nej tack.",
	"mobile-frontend-history": "Visa redigeringshistorik för denna sida.",
	"mobile-frontend-home-button": "Huvudsida",
	"mobile-frontend-language-article-heading": "Läs på ett annat språk",
	"mobile-frontend-languages-not-available": "Denna sida finns inte tillgänglig på andra språk.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Välkommen}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Öppna huvudmenyn",
	"mobile-frontend-main-menu-contributions": "Bidrag",
	"mobile-frontend-main-menu-login": "Logga in",
	"mobile-frontend-main-menu-logout": "Logga ut",
	"mobile-frontend-main-menu-nearby": "I närheten",
	"mobile-frontend-main-menu-settings": "Inställningar",
	"mobile-frontend-main-menu-watchlist": "Bevakningslista",
	"mobile-frontend-meta-data-issues": "Sidproblem",
	"mobile-frontend-meta-data-issues-categories": "Om denna kategori",
	"mobile-frontend-meta-data-issues-header": "Sidproblem",
	"minerva-meta-data-issues-section-header": "Avsnittsärenden",
	"mobile-frontend-meta-data-issues-header-talk": "Om denna sida",
	"mobile-frontend-meta-data-issues-talk": "Om denna diskussionssida",
	"mobile-frontend-notifications-filter": "Filter",
	"mobile-frontend-pageaction-edit-tooltip": "Redigera huvudavsnittet på denna sida",
	"mobile-frontend-placeholder": "Sök på {{SITENAME}}",
	"mobile-frontend-random-button": "Slumpartikel",
	"mobile-frontend-redirected-from": "Omdirigerades från \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Tillbaka till filen \"$1\".",
	"mobile-frontend-talk-back-to-page": "Tillbaka till sidan \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Tillbaka till projektsidan \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Tillbaka till användarsidan \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-button-tooltip": "Visa mina aviseringar",
	"mobile-frontend-user-newmessages": "Du har nya meddelanden på din diskussionssida",
	"mobile-frontend-user-page-contributions": "Bidrag",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Registrerade sig}} $1",
	"mobile-frontend-user-page-talk": "Diskussion",
	"minerva-user-menu-button": "Användarmeny",
	"minerva-user-navigation": "Användarnavigering",
	"minerva-page-actions-overflow": "Mer",
	"minerva-page-actions-info": "Sidinformation",
	"minerva-page-actions-permalink": "Permanent länk",
	"minerva-page-actions-backlinks": "Vad som länkar hit",
	"minerva-page-actions-cite": "Citera sida",
	"minerva-page-actions-user-groups": "Användargrupper",
	"minerva-page-actions-logs": "Loggar",
	"minerva-page-actions-wikibase": "{{WBREPONAME}}objekt",
	"minerva-page-actions-language-switcher": "Språk",
	"minerva-page-actions-history": "Historik",
	"minerva-talk-explained": "Aktiva diskussioner",
	"minerva-talk-explained-empty": "Det finns inga diskussioner på denna sida.",
	"minerva-talk-full-page": "Läs som wikisida",
	"minerva-talk-topic-feedback": "Nytt ämne lades till på diskussionssidan!",
	"minerva-talk-reply-success": "Ditt svar sparades på diskussionssidan.",
	"skinname-minerva": "MinervaNeue",
	"minerva-skin-desc": "Ett responsivt mobilutseende.",
	"skin-minerva-issue-learn-more": "Läs mer",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategorier",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Visa kategorier över sidor",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Förbättrad behandling av sidproblem",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Sidproblem (Template:ambox) kommer att visas i artikeln.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Tyvärr är inte grupperade resultat tillgängligt på mobiler. Besök datorwebbplatsen om du vill använda sidgrupperingsfunktionen.",
	"minerva.css": "/* All CSS här kommer att läsas in för de som använder utseendet MinervaNeue */",
	"minerva.js": "/* All JavaScript här kommer att läsas in för alla som använder utseendet MinervaNeue */"
}

skins/MinervaNeue/i18n/sv.json (diff)
@@ -73,5 +73,7 @@
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Visa kategorier över sidor",
 	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Förbättrad behandling av sidproblem",
 	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Sidproblem (Template:ambox) kommer att visas i artikeln.",
-	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Tyvärr är inte grupperade resultat tillgängligt på mobiler. Besök datorwebbplatsen om du vill använda sidgrupperingsfunktionen."
+	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Tyvärr är inte grupperade resultat tillgängligt på mobiler. Besök datorwebbplatsen om du vill använda sidgrupperingsfunktionen.",
+	"minerva.css": "/* All CSS här kommer att läsas in för de som använder utseendet MinervaNeue */",
+	"minerva.js": "/* All JavaScript här kommer att läsas in för alla som använder utseendet MinervaNeue */"
 }
