skins/MinervaNeue/i18n/szy.json (before)
{
	"@metadata": {
		"authors": [
			"Benel",
			"Bunukwiki",
			"Tokoabibi"
		]
	},
	"minerva-talk-add-topic": "micunus matatengil",
	"mobile-frontend-cookies-required": "ketun mibalic ciwsace muse maydih miwawah Cookies,piayaw miwawah henay miteneng aca.",
	"mobile-frontend-editor-edit": "mikawaway-kalumyiti",
	"minerva-download": "patasasa'",
	"mobile-frontend-editor-redlink-create": "patizeng tu kasabelih",
	"mobile-frontend-editor-redlink-explain": "tina belih caay henay patizeng.",
	"mobile-frontend-editor-redlink-leave": "hatizatu, kukay",
	"mobile-frontend-history": "ciwsace tina kasabelih a mikawaway-kalumyiti nazipa’an.",
	"mobile-frontend-home-button": "saayaway a belih",
	"mobile-frontend-language-article-heading": "pisaungay zuma a kamu miasip",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|manamuh tu tayniay}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "miwawah tu pipili’an",
	"mobile-frontend-main-menu-contributions": "paanin",
	"mobile-frontend-main-menu-login": "patalabu",
	"mobile-frontend-main-menu-logout": "katahkal",
	"mobile-frontend-main-menu-nearby": "capi",
	"mobile-frontend-main-menu-settings": "setin",
	"mobile-frontend-main-menu-watchlist": "miazihay a piazihan tu sulit",
	"mobile-frontend-meta-data-issues": "munday nu kasabelih",
	"mobile-frontend-meta-data-issues-categories": "mahizaay tina kakuniza",
	"mobile-frontend-meta-data-issues-header": "munday",
	"mobile-frontend-meta-data-issues-header-talk": "mahizaay tina kasabelih",
	"mobile-frontend-meta-data-issues-talk": "mahizaay uyni sasukamu kasabelih",
	"mobile-frontend-notifications-filter": "kilim",
	"mobile-frontend-placeholder": "kilim {{SITENAME}}",
	"mobile-frontend-random-button": "kakibalucu’",
	"mobile-frontend-redirected-from": "miliyaw tazuma tu [[$1]]",
	"mobile-frontend-talk-back-to-filepage": "tatiku tu tangan \"$1\".",
	"mobile-frontend-talk-back-to-page": "tatiku \"$1\" kasabelih.",
	"mobile-frontend-talk-back-to-projectpage": "tatiku tayza pabalucu’ kasabelih \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "tatiku tu \"{{GENDER:$1|$1}}\" a misaungayay kasabelih.",
	"mobile-frontend-user-button-tooltip": "paazih takus nu maku",
	"mobile-frontend-user-newmessages": "sasukamu kasabelih izaw baluhay palatuh kisu",
	"mobile-frontend-user-page-contributions": "paanin",
	"mobile-frontend-user-page-talk": "sasukamu"
}

skins/MinervaNeue/i18n/szy.json (after)
{
	"@metadata": {
		"authors": [
			"Benel",
			"Bunukwiki",
			"Tokoabibi",
			"Akamycoco"
		]
	},
	"minerva-talk-add-topic": "micunus matatengil",
	"mobile-frontend-cookies-required": "ketun mibalic ciwsace muse maydih miwawah Cookies,piayaw miwawah henay miteneng aca.",
	"mobile-frontend-editor-edit": "mikawaway-kalumyiti",
	"minerva-download": "patasasa'",
	"mobile-frontend-editor-redlink-create": "patizeng tu kasabelih",
	"mobile-frontend-editor-redlink-explain": "tina belih caay henay patizeng.",
	"mobile-frontend-editor-redlink-leave": "hatizatu, kukay",
	"mobile-frontend-history": "ciwsace tina kasabelih a mikawaway-kalumyiti nazipa’an.",
	"mobile-frontend-home-button": "saayaway a belih",
	"mobile-frontend-language-article-heading": "kamu",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|manamuh tu tayniay}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "miwawah tu pipili’an",
	"mobile-frontend-main-menu-contributions": "paanin",
	"mobile-frontend-main-menu-login": "patalabu",
	"mobile-frontend-main-menu-logout": "katahkal",
	"mobile-frontend-main-menu-nearby": "capi",
	"mobile-frontend-main-menu-settings": "setin",
	"mobile-frontend-main-menu-watchlist": "miazihay a piazihan tu sulit",
	"mobile-frontend-meta-data-issues": "munday nu kasabelih",
	"mobile-frontend-meta-data-issues-categories": "mahizaay tina kakuniza",
	"mobile-frontend-meta-data-issues-header": "munday",
	"mobile-frontend-meta-data-issues-header-talk": "mahizaay tina kasabelih",
	"mobile-frontend-meta-data-issues-talk": "mahizaay uyni sasukamu kasabelih",
	"mobile-frontend-notifications-filter": "kilim",
	"mobile-frontend-placeholder": "kilim {{SITENAME}}",
	"mobile-frontend-random-button": "kakibalucu’",
	"mobile-frontend-redirected-from": "miliyaw tazuma tu [[$1]]",
	"mobile-frontend-talk-back-to-filepage": "tatiku tu tangan \"$1\".",
	"mobile-frontend-talk-back-to-page": "tatiku \"$1\" kasabelih.",
	"mobile-frontend-talk-back-to-projectpage": "tatiku tayza pabalucu’ kasabelih \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "tatiku tu \"{{GENDER:$1|$1}}\" a misaungayay kasabelih.",
	"mobile-frontend-user-button-tooltip": "paazih takus nu maku",
	"mobile-frontend-user-newmessages": "sasukamu kasabelih izaw baluhay palatuh kisu",
	"mobile-frontend-user-page-contributions": "paanin",
	"mobile-frontend-user-page-talk": "sasukamu"
}

skins/MinervaNeue/i18n/szy.json (diff)
@@ -3,7 +3,8 @@
 		"authors": [
 			"Benel",
 			"Bunukwiki",
-			"Tokoabibi"
+			"Tokoabibi",
+			"Akamycoco"
 		]
 	},
 	"minerva-talk-add-topic": "micunus matatengil",
@@ -15,7 +16,7 @@
 	"mobile-frontend-editor-redlink-leave": "hatizatu, kukay",
 	"mobile-frontend-history": "ciwsace tina kasabelih a mikawaway-kalumyiti nazipa’an.",
 	"mobile-frontend-home-button": "saayaway a belih",
-	"mobile-frontend-language-article-heading": "pisaungay zuma a kamu miasip",
+	"mobile-frontend-language-article-heading": "kamu",
 	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|manamuh tu tayniay}}, $1!",
 	"mobile-frontend-main-menu-button-tooltip": "miwawah tu pipili’an",
 	"mobile-frontend-main-menu-contributions": "paanin",
