skins/MinervaNeue/i18n/uk.json (before)
{
	"@metadata": {
		"authors": [
			"A1",
			"Andriykopanytsia",
			"Base",
			"Microcell",
			"Movses",
			"Piramidion",
			"Ата",
			"Максим Підліснюк"
		]
	},
	"minerva-last-modified-date": "Останнє редагування: $1, $2",
	"minerva-watchlist-cta": "Спостерігати за цією сторінкою та всіма її змінами.",
	"minerva-talk-add-topic": "Додати обговорення",
	"mobile-frontend-cookies-required": "Куки потрібні для перемикання режимів перегляду. Будь ласка, увімкніть їх і спробуйте знову.",
	"mobile-frontend-editor-edit": "Редагувати",
	"minerva-download": "Завантажити PDF",
	"mobile-frontend-editor-redlink-create": "Створити сторінку",
	"mobile-frontend-editor-redlink-explain": "Цю сторінку ще не було створено.",
	"mobile-frontend-editor-redlink-leave": "Ні, дякую.",
	"mobile-frontend-history": "Переглянути історію редагувань цієї сторінки.",
	"mobile-frontend-home-button": "Домашня",
	"mobile-frontend-language-article-heading": "Мова",
	"mobile-frontend-languages-not-available": "Ця сторінка не доступна іншими мовами.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Ласкаво просимо}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Відкрити головне меню",
	"mobile-frontend-main-menu-contributions": "Внесок",
	"mobile-frontend-main-menu-login": "Увійти",
	"mobile-frontend-main-menu-logout": "Вийти",
	"mobile-frontend-main-menu-nearby": "Поблизу",
	"mobile-frontend-main-menu-settings": "Налаштування",
	"mobile-frontend-main-menu-watchlist": "Список спостереження",
	"mobile-frontend-meta-data-issues": "Проблеми сторінки",
	"mobile-frontend-meta-data-issues-categories": "Про цю категорію",
	"mobile-frontend-meta-data-issues-header": "Проблеми сторінки",
	"minerva-meta-data-issues-section-header": "Проблеми з розділом",
	"mobile-frontend-meta-data-issues-header-talk": "Про цю сторінку",
	"mobile-frontend-meta-data-issues-talk": "Про цю сторінку обговорення",
	"mobile-frontend-notifications-filter": "Фільтр",
	"mobile-frontend-pageaction-edit-tooltip": "Редагувати вступний розділ цієї сторінки",
	"mobile-frontend-placeholder": "Шукати у {{GRAMMAR:genitive|{{SITENAME}}}}",
	"mobile-frontend-random-button": "Випадкова",
	"mobile-frontend-redirected-from": "Перенаправлено з «[[$1]]»",
	"mobile-frontend-talk-back-to-filepage": "Повернутися до файлу «$1».",
	"mobile-frontend-talk-back-to-page": "Повернутися до сторінки «$1»",
	"mobile-frontend-talk-back-to-projectpage": "Повернутися на сторінку проекту «$1».",
	"mobile-frontend-talk-back-to-userpage": "Повернутися на сторінку {{GENDER:$1|користувача|користувачки}} «$1».",
	"mobile-frontend-user-button-tooltip": "Показати мої сповіщення",
	"mobile-frontend-user-newmessages": "У Вас є нові повідомлення на Вашій сторінці обговорення",
	"mobile-frontend-user-page-contributions": "Внесок",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Приєднався|Приєдналася}} $1",
	"mobile-frontend-user-page-talk": "Обговорення",
	"minerva-user-menu-button": "Меню користувача",
	"minerva-user-navigation": "Навігація користувача",
	"minerva-page-actions-overflow": "Більше",
	"minerva-page-actions-info": "Інформація про сторінку",
	"minerva-page-actions-permalink": "Постійне посилання",
	"minerva-page-actions-backlinks": "Посилання сюди",
	"minerva-page-actions-cite": "Послатися на сторінку",
	"minerva-page-actions-user-groups": "Групи користувача",
	"minerva-page-actions-logs": "Журнали",
	"minerva-page-actions-wikibase": "Елемент {{grammar:genitive|{{WBREPONAME}}}}",
	"minerva-page-actions-language-switcher": "Мови",
	"minerva-page-actions-history": "Історія",
	"minerva-talk-explained": "Активні обговорення",
	"minerva-talk-explained-empty": "На цій сторінці немає обговорень.",
	"minerva-talk-full-page": "Читати як вікісторінку",
	"minerva-talk-topic-feedback": "На сторінку обговорення додано нову тему!",
	"minerva-talk-reply-success": "Вашу відповідь збережено на сторінці обговорення.",
	"minerva-skin-desc": "Перша адаптивна мобільна тема оформлення",
	"skin-minerva-issue-learn-more": "Дізнатися більше",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Категорії",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Переглянути категорії сторінок",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Поліпшене вирішення проблем сторінки",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Проблеми сторінки (шаблон:ambox) буде прописано в статті.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "На жаль, групування результатів за сторінками не доступне у мобільному вигляді. Якщо ви хочете скористатися функцією групування за сторінками, будь ласка, відкрийте стаціонарну версію сайту."
}

skins/MinervaNeue/i18n/uk.json (after)
{
	"@metadata": {
		"authors": [
			"A1",
			"Andriykopanytsia",
			"Base",
			"Microcell",
			"Movses",
			"Piramidion",
			"Ата",
			"Максим Підліснюк",
			"DDPAT"
		]
	},
	"minerva-last-modified-date": "Останнє редагування: $1, $2",
	"minerva-watchlist-cta": "Спостерігати за цією сторінкою та всіма її змінами.",
	"minerva-talk-add-topic": "Додати обговорення",
	"mobile-frontend-cookies-required": "Куки потрібні для перемикання режимів перегляду. Будь ласка, увімкніть їх і спробуйте знову.",
	"mobile-frontend-editor-edit": "Редагувати",
	"minerva-download": "Завантажити PDF",
	"mobile-frontend-editor-redlink-create": "Створити сторінку",
	"mobile-frontend-editor-redlink-explain": "Цю сторінку ще не було створено.",
	"mobile-frontend-editor-redlink-leave": "Ні, дякую.",
	"mobile-frontend-history": "Переглянути історію редагувань цієї сторінки.",
	"mobile-frontend-home-button": "Домашня",
	"mobile-frontend-language-article-heading": "Мова",
	"mobile-frontend-languages-not-available": "Ця сторінка не доступна іншими мовами.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Ласкаво просимо}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Відкрити головне меню",
	"mobile-frontend-main-menu-contributions": "Внесок",
	"mobile-frontend-main-menu-login": "Увійти",
	"mobile-frontend-main-menu-logout": "Вийти",
	"mobile-frontend-main-menu-nearby": "Поблизу",
	"mobile-frontend-main-menu-settings": "Налаштування",
	"mobile-frontend-main-menu-watchlist": "Список спостереження",
	"mobile-frontend-meta-data-issues": "Проблеми сторінки",
	"mobile-frontend-meta-data-issues-categories": "Про цю категорію",
	"mobile-frontend-meta-data-issues-header": "Проблеми сторінки",
	"minerva-meta-data-issues-section-header": "Проблеми з розділом",
	"mobile-frontend-meta-data-issues-header-talk": "Про цю сторінку",
	"mobile-frontend-meta-data-issues-talk": "Про цю сторінку обговорення",
	"mobile-frontend-notifications-filter": "Фільтр",
	"mobile-frontend-pageaction-edit-tooltip": "Редагувати вступний розділ цієї сторінки",
	"mobile-frontend-placeholder": "Шукати у {{GRAMMAR:genitive|{{SITENAME}}}}",
	"mobile-frontend-random-button": "Випадкова",
	"mobile-frontend-redirected-from": "Перенаправлено з «[[$1]]»",
	"mobile-frontend-talk-back-to-filepage": "Повернутися до файлу «$1».",
	"mobile-frontend-talk-back-to-page": "Повернутися до сторінки «$1»",
	"mobile-frontend-talk-back-to-projectpage": "Повернутися на сторінку проєкту «$1».",
	"mobile-frontend-talk-back-to-userpage": "Повернутися на сторінку {{GENDER:$1|користувача|користувачки}} «$1».",
	"mobile-frontend-user-button-tooltip": "Показати мої сповіщення",
	"mobile-frontend-user-newmessages": "У Вас є нові повідомлення на Вашій сторінці обговорення",
	"mobile-frontend-user-page-contributions": "Внесок",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Приєднався|Приєдналася}} $1",
	"mobile-frontend-user-page-talk": "Обговорення",
	"minerva-user-menu-button": "Меню користувача",
	"minerva-user-navigation": "Навігація користувача",
	"minerva-page-actions-overflow": "Більше",
	"minerva-page-actions-info": "Інформація про сторінку",
	"minerva-page-actions-permalink": "Постійне посилання",
	"minerva-page-actions-backlinks": "Посилання сюди",
	"minerva-page-actions-cite": "Послатися на сторінку",
	"minerva-page-actions-user-groups": "Групи користувача",
	"minerva-page-actions-logs": "Журнали",
	"minerva-page-actions-wikibase": "Елемент {{grammar:genitive|{{WBREPONAME}}}}",
	"minerva-page-actions-language-switcher": "Мови",
	"minerva-page-actions-history": "Історія",
	"minerva-talk-explained": "Активні обговорення",
	"minerva-talk-explained-empty": "На цій сторінці немає обговорень.",
	"minerva-talk-full-page": "Читати як вікісторінку",
	"minerva-talk-topic-feedback": "На сторінку обговорення додано нову тему!",
	"minerva-talk-reply-success": "Вашу відповідь збережено на сторінці обговорення.",
	"skinname-minerva": "MinervaNeue",
	"minerva-skin-desc": "Перша адаптивна мобільна тема оформлення",
	"skin-minerva-issue-learn-more": "Дізнатися більше",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Категорії",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Переглянути категорії сторінок",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Поліпшене вирішення проблем сторінки",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Проблеми сторінки (шаблон:ambox) буде прописано в статті.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "На жаль, групування результатів за сторінками не доступне у мобільному вигляді. Якщо ви хочете скористатися функцією групування за сторінками, будь ласка, відкрийте стаціонарну версію сайту.",
	"minerva.css": "/* Усі CSS тут будуть завантажені для користувачів скіна MinervaNeue */",
	"minerva.js": "/* Усі JavaScript тут будуть завантажені для користувачів скіна MinervaNeue */"
}

skins/MinervaNeue/i18n/uk.json (diff)
@@ -8,7 +8,8 @@
 			"Movses",
 			"Piramidion",
 			"Ата",
-			"Максим Підліснюк"
+			"Максим Підліснюк",
+			"DDPAT"
 		]
 	},
 	"minerva-last-modified-date": "Останнє редагування: $1, $2",
@@ -45,7 +46,7 @@
 	"mobile-frontend-redirected-from": "Перенаправлено з «[[$1]]»",
 	"mobile-frontend-talk-back-to-filepage": "Повернутися до файлу «$1».",
 	"mobile-frontend-talk-back-to-page": "Повернутися до сторінки «$1»",
-	"mobile-frontend-talk-back-to-projectpage": "Повернутися на сторінку проекту «$1».",
+	"mobile-frontend-talk-back-to-projectpage": "Повернутися на сторінку проєкту «$1».",
 	"mobile-frontend-talk-back-to-userpage": "Повернутися на сторінку {{GENDER:$1|користувача|користувачки}} «$1».",
 	"mobile-frontend-user-button-tooltip": "Показати мої сповіщення",
 	"mobile-frontend-user-newmessages": "У Вас є нові повідомлення на Вашій сторінці обговорення",
@@ -69,11 +70,14 @@
 	"minerva-talk-full-page": "Читати як вікісторінку",
 	"minerva-talk-topic-feedback": "На сторінку обговорення додано нову тему!",
 	"minerva-talk-reply-success": "Вашу відповідь збережено на сторінці обговорення.",
+	"skinname-minerva": "MinervaNeue",
 	"minerva-skin-desc": "Перша адаптивна мобільна тема оформлення",
 	"skin-minerva-issue-learn-more": "Дізнатися більше",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Категорії",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Переглянути категорії сторінок",
 	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Поліпшене вирішення проблем сторінки",
 	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Проблеми сторінки (шаблон:ambox) буде прописано в статті.",
-	"skin-minerva-recentchanges-warning-enhanced-not-supported": "На жаль, групування результатів за сторінками не доступне у мобільному вигляді. Якщо ви хочете скористатися функцією групування за сторінками, будь ласка, відкрийте стаціонарну версію сайту."
+	"skin-minerva-recentchanges-warning-enhanced-not-supported": "На жаль, групування результатів за сторінками не доступне у мобільному вигляді. Якщо ви хочете скористатися функцією групування за сторінками, будь ласка, відкрийте стаціонарну версію сайту.",
+	"minerva.css": "/* Усі CSS тут будуть завантажені для користувачів скіна MinervaNeue */",
+	"minerva.js": "/* Усі JavaScript тут будуть завантажені для користувачів скіна MinervaNeue */"
 }
