skins/MinervaNeue/i18n/zh-hant.json (before)
{
	"@metadata": {
		"authors": [
			"A2093064",
			"Bowleerin",
			"Cwlin0416",
			"Kly",
			"LNDDYL",
			"Liuxinyu970226",
			"Simon Shek",
			"Waihorace",
			"Winston Sung",
			"Wwycheuk",
			"Xiplus",
			"一個正常人"
		]
	},
	"minerva-last-modified-date": "最後編輯於 $1 $2",
	"minerva-watchlist-cta": "保持追蹤此頁面以及對此的所有修改。",
	"minerva-talk-add-topic": "新增討論",
	"mobile-frontend-cookies-required": "切換檢視模式需要開啟 Cookies，請先開啟後再重試。",
	"mobile-frontend-editor-edit": "編輯",
	"minerva-download": "下載 PDF",
	"mobile-frontend-editor-redlink-create": "建立頁面",
	"mobile-frontend-editor-redlink-explain": "此頁面尚未被建立。",
	"mobile-frontend-editor-redlink-leave": "不用了，謝謝。",
	"mobile-frontend-history": "檢視此頁面的編輯歷史。",
	"mobile-frontend-home-button": "首頁",
	"mobile-frontend-language-article-heading": "語言",
	"mobile-frontend-languages-not-available": "此頁面沒有其它可用的語言版本。",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|歡迎}}，$1！",
	"mobile-frontend-main-menu-button-tooltip": "開啟主選單",
	"mobile-frontend-main-menu-contributions": "貢獻",
	"mobile-frontend-main-menu-login": "登入",
	"mobile-frontend-main-menu-logout": "登出",
	"mobile-frontend-main-menu-nearby": "附近",
	"mobile-frontend-main-menu-settings": "設定",
	"mobile-frontend-main-menu-watchlist": "監視清單",
	"mobile-frontend-meta-data-issues": "頁面問題",
	"mobile-frontend-meta-data-issues-categories": "關於此分類",
	"mobile-frontend-meta-data-issues-header": "頁面問題",
	"minerva-meta-data-issues-section-header": "章節問題",
	"mobile-frontend-meta-data-issues-header-talk": "關於此頁面",
	"mobile-frontend-meta-data-issues-talk": "關於此對話頁面",
	"mobile-frontend-notifications-filter": "篩選器",
	"mobile-frontend-pageaction-edit-tooltip": "編輯此頁面的導言章節",
	"mobile-frontend-placeholder": "搜尋{{SITENAME}}",
	"mobile-frontend-random-button": "隨機",
	"mobile-frontend-redirected-from": "重新導向自 \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "返回到檔案 \"$1\" 。",
	"mobile-frontend-talk-back-to-page": "返回 \"$1\" 頁面。",
	"mobile-frontend-talk-back-to-projectpage": "返回到計畫頁面 \"$1\"。",
	"mobile-frontend-talk-back-to-userpage": "返回到 \"{{GENDER:$1|$1}}\" 的使用者頁面。",
	"mobile-frontend-user-button-tooltip": "顯示我的通知",
	"mobile-frontend-user-newmessages": "您的對話頁面有新訊息",
	"mobile-frontend-user-page-contributions": "貢獻",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2| 加入}}於 $1",
	"mobile-frontend-user-page-talk": "討論",
	"minerva-user-menu-button": "使用者選單",
	"minerva-user-navigation": "使用者導覽",
	"minerva-page-actions-overflow": "更多",
	"minerva-page-actions-info": "頁面資訊",
	"minerva-page-actions-permalink": "固定連結",
	"minerva-page-actions-backlinks": "連結至此的頁面",
	"minerva-page-actions-cite": "引用此頁面",
	"minerva-page-actions-user-groups": "使用者群組",
	"minerva-page-actions-logs": "日誌",
	"minerva-page-actions-wikibase": "{{WBREPONAME}}項目",
	"minerva-page-actions-language-switcher": "語言",
	"minerva-page-actions-history": "歷史",
	"minerva-talk-explained": "進行的討論",
	"minerva-talk-explained-empty": "此頁面上沒有任何討論。",
	"minerva-talk-full-page": "作為 wiki 頁面閱讀",
	"minerva-talk-topic-feedback": "已加入新的話題至對話頁面！",
	"minerva-talk-reply-success": "您的回覆已儲存在對話頁面。",
	"skinname-minerva": "Minerva",
	"minerva-skin-desc": "響應式的行動版優先佈景主題",
	"skin-minerva-issue-learn-more": "了解更多",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "分類",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "檢視頁面分類",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "已改進頁面問題處理",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "頁面問題（模板:ambox）會內聯至條目裡。",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "很不幸地，依照頁面的分組結果在移動裝置上不可用。若您想要使用依照頁面功能的群組，請訪問適用於桌上型電腦的網站。"
}

skins/MinervaNeue/i18n/zh-hant.json (after)
{
	"@metadata": {
		"authors": [
			"A2093064",
			"Bowleerin",
			"Cwlin0416",
			"Kly",
			"LNDDYL",
			"Liuxinyu970226",
			"Simon Shek",
			"Waihorace",
			"Winston Sung",
			"Wwycheuk",
			"Xiplus",
			"一個正常人",
			"Sun8908"
		]
	},
	"minerva-last-modified-date": "最後編輯於 $1 $2",
	"minerva-watchlist-cta": "保持追蹤此頁面以及對此的所有修改。",
	"minerva-talk-add-topic": "新增討論",
	"mobile-frontend-cookies-required": "切換檢視模式需要開啟 Cookies，請先開啟後再重試。",
	"mobile-frontend-editor-edit": "編輯",
	"minerva-download": "下載 PDF",
	"mobile-frontend-editor-redlink-create": "建立頁面",
	"mobile-frontend-editor-redlink-explain": "此頁面尚未被建立。",
	"mobile-frontend-editor-redlink-leave": "不用了，謝謝。",
	"mobile-frontend-history": "檢視此頁面的編輯歷史。",
	"mobile-frontend-home-button": "首頁",
	"mobile-frontend-language-article-heading": "語言",
	"mobile-frontend-languages-not-available": "此頁面沒有其它可用的語言版本。",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|歡迎}}，$1！",
	"mobile-frontend-main-menu-button-tooltip": "開啟主選單",
	"mobile-frontend-main-menu-contributions": "貢獻",
	"mobile-frontend-main-menu-login": "登入",
	"mobile-frontend-main-menu-logout": "登出",
	"mobile-frontend-main-menu-nearby": "附近",
	"mobile-frontend-main-menu-settings": "設定",
	"mobile-frontend-main-menu-watchlist": "監視清單",
	"mobile-frontend-meta-data-issues": "頁面問題",
	"mobile-frontend-meta-data-issues-categories": "關於此分類",
	"mobile-frontend-meta-data-issues-header": "頁面問題",
	"minerva-meta-data-issues-section-header": "章節問題",
	"mobile-frontend-meta-data-issues-header-talk": "關於此頁面",
	"mobile-frontend-meta-data-issues-talk": "關於此對話頁面",
	"mobile-frontend-notifications-filter": "篩選器",
	"mobile-frontend-pageaction-edit-tooltip": "編輯此頁面的導言章節",
	"mobile-frontend-placeholder": "搜尋{{SITENAME}}",
	"mobile-frontend-random-button": "隨機",
	"mobile-frontend-redirected-from": "重新導向自 \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "返回到檔案 \"$1\" 。",
	"mobile-frontend-talk-back-to-page": "返回 \"$1\" 頁面。",
	"mobile-frontend-talk-back-to-projectpage": "返回到計畫頁面 \"$1\"。",
	"mobile-frontend-talk-back-to-userpage": "返回到 \"{{GENDER:$1|$1}}\" 的使用者頁面。",
	"mobile-frontend-user-button-tooltip": "顯示我的通知",
	"mobile-frontend-user-newmessages": "您的對話頁面有新訊息",
	"mobile-frontend-user-page-contributions": "貢獻",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2| 加入}}於 $1",
	"mobile-frontend-user-page-talk": "討論",
	"minerva-user-menu-button": "使用者選單",
	"minerva-user-navigation": "使用者導覽",
	"minerva-page-actions-overflow": "更多",
	"minerva-page-actions-info": "頁面資訊",
	"minerva-page-actions-permalink": "固定連結",
	"minerva-page-actions-backlinks": "連結至此的頁面",
	"minerva-page-actions-cite": "引用此頁面",
	"minerva-page-actions-user-groups": "使用者群組",
	"minerva-page-actions-logs": "日誌",
	"minerva-page-actions-wikibase": "{{WBREPONAME}}項目",
	"minerva-page-actions-language-switcher": "語言",
	"minerva-page-actions-history": "歷史",
	"minerva-talk-explained": "進行的討論",
	"minerva-talk-explained-empty": "此頁面上沒有任何討論。",
	"minerva-talk-full-page": "作為 wiki 頁面閱讀",
	"minerva-talk-topic-feedback": "已加入新的話題至對話頁面！",
	"minerva-talk-reply-success": "您的回覆已儲存在討論頁。",
	"skinname-minerva": "Minerva",
	"minerva-skin-desc": "回應式的行動版優先外觀",
	"skin-minerva-issue-learn-more": "了解更多",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "分類",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "檢視頁面分類",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "已改進頁面問題處理",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "頁面問題（模板:ambox）會內聯至條目裡。",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "很不幸地，依照頁面的分組結果在移動裝置上不可用。若您想要使用依照頁面功能的群組，請訪問適用於桌上型電腦的網站。"
}

skins/MinervaNeue/i18n/zh-hant.json (diff)
@@ -12,7 +12,8 @@
 			"Winston Sung",
 			"Wwycheuk",
 			"Xiplus",
-			"一個正常人"
+			"一個正常人",
+			"Sun8908"
 		]
 	},
 	"minerva-last-modified-date": "最後編輯於 $1 $2",
@@ -72,9 +73,9 @@
 	"minerva-talk-explained-empty": "此頁面上沒有任何討論。",
 	"minerva-talk-full-page": "作為 wiki 頁面閱讀",
 	"minerva-talk-topic-feedback": "已加入新的話題至對話頁面！",
-	"minerva-talk-reply-success": "您的回覆已儲存在對話頁面。",
+	"minerva-talk-reply-success": "您的回覆已儲存在討論頁。",
 	"skinname-minerva": "Minerva",
-	"minerva-skin-desc": "響應式的行動版優先佈景主題",
+	"minerva-skin-desc": "回應式的行動版優先外觀",
 	"skin-minerva-issue-learn-more": "了解更多",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "分類",
 	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "檢視頁面分類",
